
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            805

2. Number of Elements                      =            640

3. Number of Degrees of Freedom            =           1610
         Number of Constrained Dofs        =             15
         Number of Unconstrained Dofs      =           1600

4. Number of Applied Loads                 =              2

5. Number of Output Files                  =              3

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00522 s        0.150 Mb
         Read Mesh                     time:        0.00522 s

2. Total Preprocessing                 time:        0.00127 s        0.175 Mb
         Process Input Data            time:        0.00054 s 
         Connectivity                  time:        0.00004 s 
         Renumbering                   time:        0.00030 s 
         Create DOFs                   time:        0.00005 s 
         Make Constrained DOFs         time:        0.00030 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.00359 s        0.010 Mb
         Form Element Matrices         time:        0.00158 s
         Assemble Element Matrices     time:        0.00200 s


4. Total RHS Processing                time:        0.00016 s        0.028 Mb

5. Total Solver                        time:        0.17086 s        0.243 Mb
         Factor Matrix                 time:        0.00001 s 
         Solve (Forward/Backward)      time:        0.17085 s 

6. Write Output Files                  time:        0.00468 s        0.114 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.18577 s        0.691 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.776 Mb

2. Solver Amount of Requested Memory       =          0.243 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

