
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            805

2. Number of Elements                      =            640

3. Number of Degrees of Freedom            =           1610
         Number of Constrained Dofs        =             15
         Number of Unconstrained Dofs      =           1600

4. Number of Applied Loads                 =              2

5. Number of Output Files                  =              3

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00541 s        0.150 Mb
         Read Mesh                     time:        0.00541 s

2. Total Preprocessing                 time:        0.00132 s        0.175 Mb
         Process Input Data            time:        0.00059 s 
         Connectivity                  time:        0.00004 s 
         Renumbering                   time:        0.00030 s 
         Create DOFs                   time:        0.00005 s 
         Make Constrained DOFs         time:        0.00029 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.00364 s        0.010 Mb
         Form Element Matrices         time:        0.00160 s
         Assemble Element Matrices     time:        0.00204 s


4. Total RHS Processing                time:        0.00015 s        0.028 Mb

5. Total Solver                        time:        0.01783 s        0.431 Mb
         Factor Matrix                 time:        0.01783 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00464 s        0.114 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.03298 s        0.879 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.964 Mb

2. Solver Amount of Requested Memory       =          0.431 Mb

***********************************************************

