
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            805

2. Number of Elements                      =            640

3. Number of Degrees of Freedom            =           1610
         Number of Constrained Dofs        =             15
         Number of Unconstrained Dofs      =           1600

4. Number of Applied Loads                 =              2

5. Number of Output Files                  =              3

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Skyline    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00528 s        0.150 Mb
         Read Mesh                     time:        0.00528 s

2. Total Preprocessing                 time:        0.00127 s        0.175 Mb
         Process Input Data            time:        0.00058 s 
         Connectivity                  time:        0.00004 s 
         Renumbering                   time:        0.00030 s 
         Create DOFs                   time:        0.00005 s 
         Make Constrained DOFs         time:        0.00026 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.00322 s        0.010 Mb
         Form Element Matrices         time:        0.00161 s
         Assemble Element Matrices     time:        0.00161 s


4. Total RHS Processing                time:        0.00023 s        0.028 Mb

5. Total Solver                        time:        0.17103 s        4.078 Mb
         Factor Matrix                 time:        0.16927 s 
         Solve (Forward/Backward)      time:        0.00176 s 

6. Write Output Files                  time:        0.00463 s        0.114 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.18566 s        4.526 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          4.611 Mb

2. Solver Amount of Requested Memory       =          4.078 Mb

***********************************************************

