#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm34
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm34_sparse_displmod.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm34_sparse_displmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm34_spooles_displmod.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm34_spooles_displmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm34_spooles_pivot_displmod.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm34_spooles_pivot_displmod.inp &
wait %1 %2 %3 
