
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =              4

2. Number of Elements                      =              3

3. Number of Degrees of Freedom            =             24
         Number of Constrained Dofs        =              8
         Number of Unconstrained Dofs      =             16

4. Number of Applied Loads                 =              2

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00136 s        0.018 Mb
         Read Mesh                     time:        0.00136 s

2. Total Preprocessing                 time:        0.00040 s        0.006 Mb
         Process Input Data            time:        0.00027 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00007 s 
         Create DOFs                   time:        0.00001 s 
         Make Constrained DOFs         time:        0.00002 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00016 s        0.023 Mb
         Form Element Matrices         time:        0.00009 s
         Assemble Element Matrices     time:        0.00007 s


4. Total RHS Processing                time:        0.00006 s        0.000 Mb

5. Total Solver                        time:        0.00135 s        1.026 Mb
         Factor Matrix                 time:        0.00135 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00133 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.00467 s        1.067 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          1.077 Mb

2. Solver Amount of Requested Memory       =          1.026 Mb

***********************************************************

