#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=3:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm40
echo mpirun -n 4 ../../bin/aeros  dsvm40_sparse_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm40_sparse_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm40_mumps_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm40_mumps_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm40_skyline_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm40_skyline_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm40_gmres_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm40_gmres_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm40_direct_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm40_direct_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm40_mumps_pivot_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm40_mumps_pivot_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm40_pcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm40_pcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm40_bcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm40_bcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm40_cr_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm40_cr_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm40_FETI_DP_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm40_FETI_DP_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm40_FETI_DPH_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm40_FETI_DPH_displacy.inp
