
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =         314160
         Number of Constrained Dofs        =           1188
         Number of Unconstrained Dofs      =         312972

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.95254 s       29.345 Mb
         Read Mesh                     time:        0.95254 s

2. Total Preprocessing                 time:        0.37695 s       41.809 Mb
         Process Input Data            time:        0.12824 s 
         Connectivity                  time:        0.01980 s 
         Renumbering                   time:        0.13290 s 
         Create DOFs                   time:        0.01716 s 
         Make Constrained DOFs         time:        0.07546 s 
         Make Boundary Conditions      time:        0.00336 s 

3. Total Matrix Processing             time:        2.97639 s        0.096 Mb
         Form Element Matrices         time:        1.37693 s
         Assemble Element Matrices     time:        1.59946 s


4. Total RHS Processing                time:        0.03302 s        7.153 Mb

5. Total Solver                        time:      101.39727 s     2919.897 Mb
         Factor Matrix                 time:      101.39727 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.26045 s       11.185 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      105.99662 s     3004.954 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       3019.761 Mb

2. Solver Amount of Requested Memory       =       2919.897 Mb

***********************************************************

