
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =         314160
         Number of Constrained Dofs        =           1188
         Number of Unconstrained Dofs      =         312972

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.99130 s       29.345 Mb
         Read Mesh                     time:        0.99130 s

2. Total Preprocessing                 time:        0.34654 s       41.809 Mb
         Process Input Data            time:        0.11976 s 
         Connectivity                  time:        0.01666 s 
         Renumbering                   time:        0.12155 s 
         Create DOFs                   time:        0.01443 s 
         Make Constrained DOFs         time:        0.07162 s 
         Make Boundary Conditions      time:        0.00250 s 

3. Total Matrix Processing             time:        6.84134 s        0.096 Mb
         Form Element Matrices         time:        1.39053 s
         Assemble Element Matrices     time:        5.45081 s


4. Total RHS Processing                time:        0.03310 s        7.153 Mb

5. Total Solver                        time:      146.35713 s     2899.896 Mb
         Factor Matrix                 time:      144.75899 s 
         Solve (Forward/Backward)      time:        1.59814 s 

6. Write Output Files                  time:        0.26820 s       11.185 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      154.83762 s     2984.952 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       2999.759 Mb

2. Solver Amount of Requested Memory       =       2899.896 Mb

***********************************************************

