
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =         314160
         Number of Constrained Dofs        =           1188
         Number of Unconstrained Dofs      =         312972

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.88126 s       29.345 Mb
         Read Mesh                     time:        0.88126 s

2. Total Preprocessing                 time:        0.35045 s       41.809 Mb
         Process Input Data            time:        0.12411 s 
         Connectivity                  time:        0.01663 s 
         Renumbering                   time:        0.12177 s 
         Create DOFs                   time:        0.01467 s 
         Make Constrained DOFs         time:        0.07072 s 
         Make Boundary Conditions      time:        0.00254 s 

3. Total Matrix Processing             time:        2.90883 s        0.096 Mb
         Form Element Matrices         time:        1.37366 s
         Assemble Element Matrices     time:        1.53517 s


4. Total RHS Processing                time:        0.03269 s        7.153 Mb

5. Total Solver                        time:      274.34309 s     3005.467 Mb
         Factor Matrix                 time:      274.34309 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.26473 s       11.185 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      278.78106 s     3090.523 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       3102.942 Mb

2. Solver Amount of Requested Memory       =       3005.467 Mb

***********************************************************

