 ... Fri Dec  7 21:07:05 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1872

2. Number of Elements                      =           1250

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            324
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             36

6. Number of Output Files                  =              5

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.01286 s          0.412 Mb
         Read Mesh                     time:        0.01286 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00715 s          0.938 Mb
         Process Input Data            time:        0.00105 s          0.057 Mb
         Make Subdomains               time:        0.00288 s          0.463 Mb
            Element to Node Connectivity   :                           0.042 Mb
            Sub. to Node Connectivity      :                           0.014 Mb
            Node to Sub. Connectivity      :                           0.014 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00003 s          0.006 Mb
         Make Connectivities           time:        0.00010 s          0.000 Mb
         Make Interface                time:        0.00019 s          0.039 Mb
         Make Internal Information     time:        0.00003 s          0.010 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -4.945 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.15453 s         13.898 Mb

         Factor Subdomain Matrices     time:        0.03602 s          3.194 Mb

         Total Building Coarse Pbs.    time:        0.01887 s          1.862 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00003 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00034 s          0.001 Mb
         Total Solve loop              time:        0.02459 s          8.842 Mb
               Project 1st Level       time:        0.00056 s          0.041 Mb
               Precondition            time:        0.01006 s          4.945 Mb
                  Total Solve MPC CC^t time:        0.00052 s          0.001 Mb
               Local Solve             time:        0.01153 s          0.000 Mb
               Reorthogonalize         time:        0.00032 s          3.580 Mb

6. Write Output Files                  time:        0.09326 s          1.539 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.26780 s         11.843 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         34.188 Mb

2. FETI Solver Amount of Requested Memory  =         10.315 Mb

3. Number of Iterations for Convergence    =              5

4. Relative Primal Error Reached           =      1.409e-07

5. Relative Dual Error Reached             =      1.428e-05

6. Total Size of 1st Level Coarse Problem  =             30          0.008 Mb

     Number Of Corner Dofs                 =             18
     Number Of Edge Dofs                   =             12

7. Total Memory Subdomain Sparse K         =          0.000 Mb

8. Total Memory used for CCt               =          0.001 Mb

9. Max CPU Memory used for CCt             =          0.001 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0129       0.0129       0.0129

2. Total Preprocessing                :       0.0072       0.0072       0.0072
         Process Input Data           :       0.0010       0.0010       0.0010
         Make Subdomains              :       0.0029       0.0029       0.0029
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0002       0.0002       0.0002
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0232       0.0514       0.0795

         Factor Subdomain Matrices    :       0.0360       0.0360       0.0360

         Total Building Coarse Pbs.   :       0.0189       0.0189       0.0189
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0043       0.0145       0.0246
               Project 1st Level      :       0.0006       0.0006       0.0006
               Precondition           :       0.0000       0.0050       0.0101
               Local Solve            :       0.0017       0.0066       0.0115
               Reorthogonalize        :       0.0000       0.0002       0.0003

6. Write Output Files                 :       0.0933       0.0933       0.0933

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.1365       0.1646       0.1928

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4121       0.4121       0.4121

2. Total Preprocessing                :       0.9385       0.9385       0.9385

3. Total Subdomain Matrices Processing:      -4.9453      -4.9453      -4.9453

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      13.8984      13.8984      13.8984

         Factor Subdomain Matrices    :       3.1943       3.1943       3.1943

         Total Building  Coarse Pbs.  :       1.8623       1.8623       1.8623
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       4.9453       4.9453       4.9453
               Local Solve            :       0.0000       0.1953       0.3906
               Reorthogonalize        :       3.5801       3.5801       3.5801

6. Write Output Files                 :       1.5391       1.5391       1.5391

TOTAL SIMULATION (1+2+3+4+5+6)        :      11.7861      11.7861      11.7861

*******************************************************************************
