
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1872

2. Number of Elements                      =           1286

3. Number of Degrees of Freedom            =           5616
         Number of Constrained Dofs        =            324
         Number of Unconstrained Dofs      =           5292

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              5

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.07219 s        0.412 Mb
         Read Mesh                     time:        0.07219 s

2. Total Preprocessing                 time:        0.00383 s        0.618 Mb
         Process Input Data            time:        0.00111 s 
         Connectivity                  time:        0.00009 s 
         Renumbering                   time:        0.00155 s 
         Create DOFs                   time:        0.00015 s 
         Make Constrained DOFs         time:        0.00087 s 
         Make Boundary Conditions      time:        0.00005 s 

3. Total Matrix Processing             time:        0.05952 s        0.096 Mb
         Form Element Matrices         time:        0.01854 s
         Assemble Element Matrices     time:        0.04098 s


4. Total RHS Processing                time:        0.00042 s        0.100 Mb

5. Total Solver                        time:        0.04370 s       11.275 Mb
         Factor Matrix                 time:        0.03880 s 
         Solve (Forward/Backward)      time:        0.00490 s 

6. Write Output Files                  time:        0.02204 s        0.238 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.20170 s       12.683 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         13.033 Mb

2. Solver Amount of Requested Memory       =         11.275 Mb

***********************************************************

