 ... Fri Dec  7 20:35:20 2012

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =             13
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =          GMRES
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =        Spooles (pivot)
 Mumps
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00234 s          0.033 Mb
         Read Mesh                     time:        0.00234 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00244 s          0.107 Mb
         Process Input Data            time:        0.00015 s          0.006 Mb
         Make Subdomains               time:        0.00124 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00003 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00006 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.334 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.07483 s         17.895 Mb

         Factor Subdomain Matrices     time:        0.00252 s          0.897 Mb

         Total Building Coarse Pbs.    time:        0.00579 s          1.284 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00257 s          0.000 Mb
         Total Solve loop              time:        0.00488 s         15.713 Mb
               Project 1st Level       time:        0.00067 s          0.000 Mb
               Precondition            time:        0.00050 s          0.322 Mb
               Local Solve             time:        0.00282 s          0.000 Mb
               Reorthogonalize         time:        0.00016 s         15.334 Mb

6. Write Output Files                  time:        0.00534 s          0.316 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.08495 s         18.018 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         20.955 Mb

2. FETI Solver Amount of Requested Memory  =         18.718 Mb

3. Number of Iterations for Convergence    =              0

4. Relative Primal Error Reached           =      6.510e-22

5. Relative Dual Error Reached             =      8.207e-22

6. Total Size of 1st Level Coarse Problem  =             81          0.062 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             54

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0023       0.0023       0.0023

2. Total Preprocessing                :       0.0024       0.0024       0.0024
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0012       0.0012       0.0012
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0101       0.0129       0.0158

         Factor Subdomain Matrices    :       0.0025       0.0025       0.0025

         Total Building Coarse Pbs.   :       0.0058       0.0058       0.0058
         Total Paral. Fac. Coarse Pbs.:       0.0026       0.0026       0.0026
         Total Solve loop             :       0.0017       0.0033       0.0049
               Project 1st Level      :       0.0007       0.0007       0.0007
               Precondition           :       0.0000       0.0003       0.0005
               Local Solve            :       0.0003       0.0016       0.0028
               Reorthogonalize        :       0.0000       0.0001       0.0002

6. Write Output Files                 :       0.0053       0.0053       0.0053

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0202       0.0230       0.0259

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.1074       0.1074       0.1074

3. Total Subdomain Matrices Processing:      -0.4160      -0.3340      -0.4160

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      17.8945      17.8945      17.8945

         Factor Subdomain Matrices    :       0.8975       0.8975       0.8975

         Total Building  Coarse Pbs.  :       1.2842       1.2842       1.2842
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.3223       0.3223       0.3223
               Local Solve            :       0.0000       0.0205       0.0410
               Reorthogonalize        :      15.3340      15.3340      15.3340

6. Write Output Files                 :       0.3164       0.3164       0.3164

TOTAL SIMULATION (1+2+3+4+5+6)        :      17.9297      18.0117      17.9297

*******************************************************************************
