 ... Fri Dec  7 20:37:38 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =             63

2. Number of Elements                      =             40

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              9
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              3

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00207 s          0.053 Mb
         Read Mesh                     time:        0.00207 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00568 s          0.088 Mb
         Process Input Data            time:        0.00013 s          0.006 Mb
         Make Subdomains               time:        0.00462 s          0.082 Mb
            Element to Node Connectivity   :                           0.000 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00007 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.005 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00385 s          0.035 Mb

         Factor Subdomain Matrices     time:        0.00122 s          0.008 Mb

         Total Building Coarse Pbs.    time:        0.00059 s          0.013 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00003 s          0.000 Mb
         Total Solve loop              time:        0.00072 s          0.015 Mb
               Project 1st Level       time:        0.00022 s          0.000 Mb
               Precondition            time:        0.00012 s          0.005 Mb
               Local Solve             time:        0.00000 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.00309 s          0.076 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.01470 s          0.247 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.423 Mb

2. FETI Solver Amount of Requested Memory  =          0.036 Mb

3. Number of Iterations for Convergence    =              1

4. Relative Primal Error Reached           =      1.476e-16

5. Relative Dual Error Reached             =      1.000e+00

6. Total Size of 1st Level Coarse Problem  =             18          0.003 Mb

     Number Of Corner Dofs                 =             12
     Number Of Edge Dofs                   =              6

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0021       0.0021       0.0021

2. Total Preprocessing                :       0.0057       0.0057       0.0057
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0046       0.0046       0.0046
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0011       0.0018       0.0026

         Factor Subdomain Matrices    :       0.0012       0.0012       0.0012

         Total Building Coarse Pbs.   :       0.0006       0.0006       0.0006
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0005       0.0006       0.0007
               Project 1st Level      :       0.0002       0.0002       0.0002
               Precondition           :       0.0000       0.0001       0.0001
               Local Solve            :      -0.0001      -0.0000       0.0000
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0031       0.0031       0.0031

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0120       0.0127       0.0134

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0527       0.0527       0.0527

2. Total Preprocessing                :       0.0879       0.0879       0.0879

3. Total Subdomain Matrices Processing:      -0.0049      -0.0049      -0.0049

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0352       0.0352       0.0352

         Factor Subdomain Matrices    :       0.0078       0.0078       0.0078

         Total Building  Coarse Pbs.  :       0.0127       0.0127       0.0127
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0049       0.0049       0.0049
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.0762       0.0762       0.0762

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.2412       0.2412       0.2412

*******************************************************************************
