
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =             63

2. Number of Elements                      =             40

3. Number of Degrees of Freedom            =            126
         Number of Constrained Dofs        =              9
         Number of Unconstrained Dofs      =            120

4. Number of Applied Loads                 =              3

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.03321 s        0.053 Mb
         Read Mesh                     time:        0.03321 s

2. Total Preprocessing                 time:        0.02675 s        0.008 Mb
         Process Input Data            time:        0.00013 s 
         Connectivity                  time:        0.02644 s 
         Renumbering                   time:        0.00009 s 
         Create DOFs                   time:        0.00001 s 
         Make Constrained DOFs         time:        0.00005 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.06333 s        0.010 Mb
         Form Element Matrices         time:        0.06318 s
         Assemble Element Matrices     time:        0.00015 s


4. Total RHS Processing                time:        0.00005 s        0.000 Mb

5. Total Solver                        time:        0.00080 s        0.043 Mb
         Factor Matrix                 time:        0.00069 s 
         Solve (Forward/Backward)      time:        0.00011 s 

6. Write Output Files                  time:        0.01030 s        0.005 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.13444 s        0.112 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.197 Mb

2. Solver Amount of Requested Memory       =          0.043 Mb

***********************************************************

