
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =             27

2. Number of Elements                      =             16

3. Number of Degrees of Freedom            =            162
         Number of Constrained Dofs        =             45
         Number of Unconstrained Dofs      =            144

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.03073 s        0.019 Mb
         Read Mesh                     time:        0.03073 s

2. Total Preprocessing                 time:        0.00023 s        0.008 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00004 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00004 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00080 s        0.096 Mb
         Form Element Matrices         time:        0.00050 s
         Assemble Element Matrices     time:        0.00030 s


4. Total RHS Processing                time:        0.00010 s        0.000 Mb

5. Total Solver                        time:        0.00003 s        0.128 Mb
         Factor Matrix                 time:        0.00003 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00144 s        0.002 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.03334 s        0.246 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.197 Mb

2. Solver Amount of Requested Memory       =          0.128 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

