 ... Tue Aug 30 10:55:09 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =             27

2. Number of Elements                      =             16

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             18
         Number of Constrained Temp. Dofs  =             27

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.01506 s          0.019 Mb
         Read Mesh                     time:        0.01506 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00216 s          0.088 Mb
         Process Input Data            time:        0.00008 s          0.006 Mb
         Make Subdomains               time:        0.00120 s          0.082 Mb
            Element to Node Connectivity   :                           0.000 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00005 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.026 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00328 s          0.283 Mb

         Factor Subdomain Matrices     time:        0.00022 s          0.122 Mb

         Total Building Coarse Pbs.    time:        0.00086 s          0.135 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00007 s          0.000 Mb
         Total Solve loop              time:        0.00049 s          0.026 Mb
               Project 1st Level       time:        0.00003 s          0.000 Mb
               Precondition            time:        0.00009 s          0.017 Mb
               Local Solve             time:        0.00019 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.00307 s          0.056 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.02359 s          0.419 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.890 Mb

2. FETI Solver Amount of Requested Memory  =          0.194 Mb

3. Number of Iterations for Convergence    =              1

4. Relative Primal Error Reached           =      1.389e-16

5. Relative Dual Error Reached             =      1.000e+00

6. Total Size of 1st Level Coarse Problem  =             54          0.059 Mb

     Number Of Corner Dofs                 =             36
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0151       0.0151       0.0151

2. Total Preprocessing                :       0.0022       0.0022       0.0022
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0012       0.0012       0.0012
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0012       0.0014       0.0016

         Factor Subdomain Matrices    :       0.0002       0.0002       0.0002

         Total Building Coarse Pbs.   :       0.0009       0.0009       0.0009
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0003       0.0004       0.0005
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0001
               Local Solve            :       0.0001       0.0001       0.0002
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0031       0.0031       0.0031

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0215       0.0217       0.0219

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0186       0.0186       0.0186

2. Total Preprocessing                :       0.0879       0.0879       0.0879

3. Total Subdomain Matrices Processing:      -0.0947      -0.0264      -0.0947

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.2832       0.2832       0.2832

         Factor Subdomain Matrices    :       0.1221       0.1221       0.1221

         Total Building  Coarse Pbs.  :       0.1348       0.1348       0.1348
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0166       0.0166       0.0166
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.0557       0.0557       0.0557

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.3447       0.4131       0.3447

*******************************************************************************
