 ... Thu Sep 15 11:03:37 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1422

2. Number of Elements                      =            937

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            494
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             77

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =          Mumps
         Preconditioner Solver Selected    =          Mumps
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 2 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.28063 s          0.998 Mb
         Read Mesh                     time:        0.28006 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.07315 s          0.098 Mb
         Process Input Data            time:        0.00414 s          0.098 Mb
         Make Subdomains               time:        0.00771 s          0.368 Mb
            Element to Node Connectivity   :                           0.062 Mb
            Sub. to Node Connectivity      :                           0.020 Mb
            Node to Sub. Connectivity      :                           0.020 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00141 s          0.019 Mb
         Make Connectivities           time:        0.00273 s          0.000 Mb
         Make Interface                time:        0.00530 s          0.025 Mb
         Make Internal Information     time:        0.00001 s          0.006 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:     1959.35510 s          1.697 Mb

         Factor Subdomain Matrices     time:        0.58831 s          0.000 Mb

         Total Building Coarse Pbs.    time:        0.19016 s          0.339 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00150 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.05983 s          0.029 Mb
         Total Solve loop              time:     1958.49294 s          1.358 Mb
               Project 1st Level       time:       13.21557 s          0.000 Mb
               Precondition            time:      376.69822 s          0.000 Mb
                  Total Solve MPC CC^t time:       11.16909 s          0.059 Mb
               Local Solve             time:     1094.43992 s          0.000 Mb
               Reorthogonalize         time:        0.00162 s          1.194 Mb

6. Write Output Files                  time:      354.12844 s      45703.363 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     2313.83732 s      45706.156 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =     199715.255 Mb

2. FETI Solver Amount of Requested Memory  =          1.631 Mb

3. Number of Iterations for Convergence    =         200190

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =             17          0.001 Mb

     Number Of Corner Dofs                 =             17
     Number Of Edge Dofs                   =              0

8. Total Memory used for CCt               =          0.059 Mb

9. Max CPU Memory used for CCt             =          0.029 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.2801       0.2803       0.2806

2. Total Preprocessing                :       0.0729       0.0730       0.0731
         Process Input Data           :       0.0041       0.0041       0.0041
         Make Subdomains              :       0.0077       0.0077       0.0077
         Distribute BCs               :       0.0014       0.0014       0.0014
         Make Connectivities          :       0.0027       0.0027       0.0028
         Make Interface               :       0.0053       0.0053       0.0053
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    1289.0755    1623.8801    1958.6846

         Factor Subdomain Matrices    :       0.4240       0.5062       0.5883

         Total Building Coarse Pbs.   :       0.0259       0.1080       0.1902
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0008       0.0015
         Total Solve loop             :    1289.0496    1623.7713    1958.4929
               Project 1st Level      :      13.2156      13.2156      13.2156
               Precondition           :      83.4975     230.0978     376.6982
               Local Solve            :     718.1981     906.3190    1094.4399
               Reorthogonalize        :       0.0009       0.0013       0.0016

6. Write Output Files                 :     125.8503     125.8503     125.8503

TOTAL SIMULATION (1+2+3+4+5+6)        :    1415.2788    1750.0838    2084.8887

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4990       0.4990       0.4990

2. Total Preprocessing                :       0.0488       0.0488       0.0488

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.1445       0.8486       1.5527

         Factor Subdomain Matrices    :       0.0000       0.0000       0.0000

         Total Building  Coarse Pbs.  :       0.0938       0.1689       0.2451
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :    1368.9238    2737.8477    4106.7715
               Reorthogonalize        :       0.0098       0.5967       1.1846

6. Write Output Files                 :   45703.3633   83789.4990  121875.6348

TOTAL SIMULATION (1+2+3+4+5+6)        :   45704.0068   83790.8467  121877.6865

*******************************************************************************
