 ... Wed Sep  7 12:22:00 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1422

2. Number of Elements                      =            937

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            494
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             77

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =          Mumps
         Preconditioner Solver Selected    =          Mumps
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 4 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.20663 s          1.996 Mb
         Read Mesh                     time:        0.20663 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.23418 s          0.195 Mb
         Process Input Data            time:        0.00079 s          0.195 Mb
         Make Subdomains               time:        0.00018 s          0.368 Mb
            Element to Node Connectivity   :                           0.125 Mb
            Sub. to Node Connectivity      :                           0.039 Mb
            Node to Sub. Connectivity      :                           0.039 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00005 s          0.019 Mb
         Make Connectivities           time:        0.00008 s          0.000 Mb
         Make Interface                time:        0.00005 s          0.025 Mb
         Make Internal Information     time:        0.00000 s          0.005 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:     1633.22565 s          1.718 Mb

         Factor Subdomain Matrices     time:        1.04630 s          0.000 Mb

         Total Building Coarse Pbs.    time:        1.03109 s          0.341 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.02632 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00146 s          0.029 Mb
         Total Solve loop              time:     1631.86757 s          1.377 Mb
               Project 1st Level       time:      400.51896 s          0.000 Mb
               Precondition            time:      291.70284 s          0.000 Mb
                  Total Solve MPC CC^t time:       12.00093 s          0.117 Mb
               Local Solve             time:      846.89060 s          0.000 Mb
               Reorthogonalize         time:        0.00141 s          1.213 Mb

6. Write Output Files                  time:      254.81518 s          0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     1888.48163 s          3.909 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =     199403.031 Mb

2. FETI Solver Amount of Requested Memory  =          1.720 Mb

3. Number of Iterations for Convergence    =         200189

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =             17          0.001 Mb

     Number Of Corner Dofs                 =             17
     Number Of Edge Dofs                   =              0

8. Total Memory used for CCt               =          0.117 Mb

9. Max CPU Memory used for CCt             =          0.029 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0324       0.0760       0.2066

2. Total Preprocessing                :       0.0049       0.1767       0.2342
         Process Input Data           :       0.0007       0.0008       0.0008
         Make Subdomains              :       0.0002       0.0002       0.0002
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0000       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     955.5914    1191.6950    1632.9250

         Factor Subdomain Matrices    :       0.0159       0.7102       1.0463

         Total Building Coarse Pbs.   :       0.0008       0.3368       1.0311
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0103       0.0263
         Total Solve loop             :     955.5906    1191.3480    1631.8676
               Project 1st Level      :     400.5190     400.5190     400.5190
               Precondition           :       1.3579     100.2716     291.7028
               Local Solve            :     460.9590     597.8026     846.8906
               Reorthogonalize        :       0.0009       0.0011       0.0014

6. Write Output Files                 :       3.1743       3.1743       3.1743

TOTAL SIMULATION (1+2+3+4+5+6)        :     958.8030    1195.1221    1636.5401

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4990       0.4990       0.4990

2. Total Preprocessing                :       0.0488       0.0488       0.0488

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0107       0.4287       0.9512

         Factor Subdomain Matrices    :       0.0000       0.0000       0.0000

         Total Building  Coarse Pbs.  :       0.0010       0.0850       0.2012
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000    1368.9102    3324.4961
               Reorthogonalize        :       0.0098       0.3027       0.6504

6. Write Output Files                 :       0.0000   41797.0928   96875.5059

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.5098   41798.0205   96876.9561

*******************************************************************************
