 ... Thu Sep 15 11:05:24 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1422

2. Number of Elements                      =            937

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            494
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             77

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =        Skyline
         Preconditioner Solver Selected    =        Skyline
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 2 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.27556 s          0.998 Mb
         Read Mesh                     time:        0.27506 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.07383 s          0.098 Mb
         Process Input Data            time:        0.00465 s          0.098 Mb
         Make Subdomains               time:        0.00791 s          0.368 Mb
            Element to Node Connectivity   :                           0.062 Mb
            Sub. to Node Connectivity      :                           0.020 Mb
            Node to Sub. Connectivity      :                           0.020 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00128 s          0.019 Mb
         Make Connectivities           time:        0.00276 s          0.000 Mb
         Make Interface                time:        0.00496 s          0.025 Mb
         Make Internal Information     time:        0.00001 s          0.006 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:     2080.71060 s          1.802 Mb

         Factor Subdomain Matrices     time:        0.17713 s          0.271 Mb

         Total Building Coarse Pbs.    time:        0.23592 s          0.173 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00006 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.04530 s          0.029 Mb
         Total Solve loop              time:     2080.22044 s          1.358 Mb
               Project 1st Level       time:       15.21319 s          0.000 Mb
               Precondition            time:      343.28518 s          0.000 Mb
                  Total Solve MPC CC^t time:       11.05164 s          0.059 Mb
               Local Solve             time:     1270.74175 s          0.000 Mb
               Reorthogonalize         time:        0.03336 s          1.194 Mb

6. Write Output Files                  time:      318.62776 s      45703.363 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     2399.68776 s      45706.261 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =     183695.330 Mb

2. FETI Solver Amount of Requested Memory  =          1.655 Mb

3. Number of Iterations for Convergence    =         200189

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =             17          0.001 Mb

     Number Of Corner Dofs                 =             17
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Skyline K        =          0.000 Mb

8. Total Memory used for CCt               =          0.059 Mb

9. Max CPU Memory used for CCt             =          0.029 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.2751       0.2753       0.2756

2. Total Preprocessing                :       0.0731       0.0735       0.0738
         Process Input Data           :       0.0047       0.0049       0.0051
         Make Subdomains              :       0.0079       0.0079       0.0079
         Distribute BCs               :       0.0013       0.0013       0.0013
         Make Connectivities          :       0.0028       0.0028       0.0028
         Make Interface               :       0.0050       0.0050       0.0050
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    1273.9477    1677.2900    2080.6322

         Factor Subdomain Matrices    :       0.0405       0.1088       0.1771

         Total Building Coarse Pbs.   :       0.0994       0.1676       0.2359
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0001
         Total Solve loop             :    1273.8091    1677.0148    2080.2204
               Project 1st Level      :      15.2132      15.2132      15.2132
               Precondition           :      40.9343     192.1097     343.2852
               Local Solve            :     766.6820    1018.7119    1270.7418
               Reorthogonalize        :       0.0327       0.0330       0.0334

6. Write Output Files                 :     113.1810     113.1810     113.1810

TOTAL SIMULATION (1+2+3+4+5+6)        :    1387.4769    1790.8197    2194.1626

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4990       0.4990       0.4990

2. Total Preprocessing                :       0.0488       0.0488       0.0488

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.1729       0.9004       1.6289

         Factor Subdomain Matrices    :       0.0742       0.1348       0.1963

         Total Building  Coarse Pbs.  :       0.0479       0.0859       0.1250
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.5967       1.1846

6. Write Output Files                 :   45703.3633   83789.4990  121875.6348

TOTAL SIMULATION (1+2+3+4+5+6)        :   45704.0352   83790.8984  121877.7627

*******************************************************************************
