 ... Thu Sep 15 11:01:59 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1422

2. Number of Elements                      =            937

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            494
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             77

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 2 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.06356 s          0.998 Mb
         Read Mesh                     time:        0.06356 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.01261 s          0.098 Mb
         Process Input Data            time:        0.00085 s          0.098 Mb
         Make Subdomains               time:        0.00061 s          0.368 Mb
            Element to Node Connectivity   :                           0.062 Mb
            Sub. to Node Connectivity      :                           0.020 Mb
            Node to Sub. Connectivity      :                           0.020 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00005 s          0.019 Mb
         Make Connectivities           time:        0.00008 s          0.000 Mb
         Make Interface                time:        0.00005 s          0.025 Mb
         Make Internal Information     time:        0.00001 s          0.006 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:     1870.91243 s          4.535 Mb

         Factor Subdomain Matrices     time:        0.20237 s          2.684 Mb

         Total Building Coarse Pbs.    time:        0.16949 s          0.493 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00763 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00181 s          0.029 Mb
         Total Solve loop              time:     1870.58522 s          1.358 Mb
               Project 1st Level       time:       14.17232 s          0.000 Mb
               Precondition            time:      356.81504 s          0.000 Mb
                  Total Solve MPC CC^t time:       11.06536 s          0.059 Mb
               Local Solve             time:     1055.19318 s          0.000 Mb
               Reorthogonalize         time:        0.04343 s          1.194 Mb

6. Write Output Files                  time:      315.93756 s      45703.363 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     2186.92616 s      45708.994 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =     215757.079 Mb

2. FETI Solver Amount of Requested Memory  =          4.549 Mb

3. Number of Iterations for Convergence    =         200191

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =             17          0.001 Mb

     Number Of Corner Dofs                 =             17
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

8. Total Memory used for CCt               =          0.059 Mb

9. Max CPU Memory used for CCt             =          0.029 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0620       0.0628       0.0636

2. Total Preprocessing                :       0.0069       0.0097       0.0126
         Process Input Data           :       0.0008       0.0009       0.0009
         Make Subdomains              :       0.0006       0.0006       0.0006
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    1205.3287    1538.1455    1870.9623

         Factor Subdomain Matrices    :       0.0355       0.1190       0.2024

         Total Building Coarse Pbs.   :       0.0027       0.0861       0.1695
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0038       0.0076
         Total Solve loop             :    1205.2929    1537.9391    1870.5852
               Project 1st Level      :      14.1723      14.1723      14.1723
               Precondition           :      69.6893     213.2522     356.8150
               Local Solve            :     677.0272     866.1102    1055.1932
               Reorthogonalize        :       0.0428       0.0431       0.0434

6. Write Output Files                 :     115.4746     115.4746     115.4746

TOTAL SIMULATION (1+2+3+4+5+6)        :    1320.8722    1653.6926    1986.5131

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4990       0.4990       0.4990

2. Total Preprocessing                :       0.0488       0.0488       0.0488

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.8643       2.2676       3.6709

         Factor Subdomain Matrices    :       0.6836       1.3418       2.0000

         Total Building  Coarse Pbs.  :       0.1299       0.2461       0.3633
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :    2737.8477    5475.6953    8213.5430
               Reorthogonalize        :       0.0098       0.5967       1.1846

6. Write Output Files                 :   45703.3633   83789.4990  121875.6348

TOTAL SIMULATION (1+2+3+4+5+6)        :   45704.7266   83792.2656  121879.8047

*******************************************************************************
