 ... Wed Sep  7 12:56:45 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1422

2. Number of Elements                      =            937

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            494
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             77

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =        Spooles
         Preconditioner Solver Selected    =        Spooles
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 4 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.49188 s          1.996 Mb
         Read Mesh                     time:        0.04063 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00619 s          0.195 Mb
         Process Input Data            time:        0.00077 s          0.195 Mb
         Make Subdomains               time:        0.00024 s          0.368 Mb
            Element to Node Connectivity   :                           0.125 Mb
            Sub. to Node Connectivity      :                           0.039 Mb
            Node to Sub. Connectivity      :                           0.039 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00003 s          0.019 Mb
         Make Connectivities           time:        0.00008 s          0.000 Mb
         Make Interface                time:        0.00005 s          0.025 Mb
         Make Internal Information     time:        0.00000 s          0.005 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:     2073.72646 s          1.552 Mb

         Factor Subdomain Matrices     time:        0.60895 s          0.000 Mb

         Total Building Coarse Pbs.    time:        0.60942 s          0.175 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.08941 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00140 s          0.029 Mb
         Total Solve loop              time:     2072.92051 s          1.377 Mb
               Project 1st Level       time:      467.97332 s          0.000 Mb
               Precondition            time:      537.08581 s          0.000 Mb
                  Total Solve MPC CC^t time:       11.87074 s          0.117 Mb
               Local Solve             time:     1034.96854 s          0.000 Mb
               Reorthogonalize         time:        0.00151 s          1.213 Mb

6. Write Output Files                  time:      260.17045 s          0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     2334.39498 s          3.743 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =     183374.782 Mb

2. FETI Solver Amount of Requested Memory  =          1.474 Mb

3. Number of Iterations for Convergence    =         200192

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =             17          0.001 Mb

     Number Of Corner Dofs                 =             17
     Number Of Edge Dofs                   =              0

8. Total Memory used for CCt               =          0.117 Mb

9. Max CPU Memory used for CCt             =          0.029 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0360       0.1512       0.4919

2. Total Preprocessing                :       0.0044       0.0053       0.0062
         Process Input Data           :       0.0008       0.0008       0.0008
         Make Subdomains              :       0.0002       0.0002       0.0002
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0000       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    1085.8599    1451.1875    2073.6193

         Factor Subdomain Matrices    :       0.0000       0.4225       0.6090

         Total Building Coarse Pbs.   :       0.0006       0.1870       0.6094
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0266       0.0894
         Total Solve loop             :    1085.8593    1450.9740    2072.9205
               Project 1st Level      :     467.9733     467.9733     467.9733
               Precondition           :       1.3036     193.3401     537.0858
               Local Solve            :     583.6902     756.7680    1034.9685
               Reorthogonalize        :       0.0009       0.0011       0.0015

6. Write Output Files                 :       3.0698       3.0698       3.0698

TOTAL SIMULATION (1+2+3+4+5+6)        :    1088.9700    1454.4138    2077.1872

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4990       0.4990       0.4990

2. Total Preprocessing                :       0.0488       0.0488       0.0488

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0107       0.3877       0.8516

         Factor Subdomain Matrices    :       0.0000       0.0000       0.0000

         Total Building  Coarse Pbs.  :       0.0010       0.0430       0.1016
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.3027       0.6504

6. Write Output Files                 :       0.0000   41797.0928   96875.5059

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.5098   41797.9795   96876.8564

*******************************************************************************
