 ... Fri Dec  7 22:16:32 2012

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1422

2. Number of Elements                      =            937

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            494
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             77

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 1 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.04564 s          0.499 Mb
         Read Mesh                     time:        0.04564 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00697 s          0.049 Mb
         Process Input Data            time:        0.00086 s          0.049 Mb
         Make Subdomains               time:        0.00127 s          0.375 Mb
            Element to Node Connectivity   :                           0.031 Mb
            Sub. to Node Connectivity      :                           0.010 Mb
            Node to Sub. Connectivity      :                           0.010 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00005 s          0.019 Mb
         Make Connectivities           time:        0.00008 s          0.000 Mb
         Make Interface                time:        0.00019 s          0.022 Mb
         Make Internal Information     time:        0.00003 s          0.007 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:      894.05053 s       1183.263 Mb

         Factor Subdomain Matrices     time:        0.02418 s          2.977 Mb

         Total Building Coarse Pbs.    time:        0.00793 s          0.674 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00002 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00280 s          0.029 Mb
         Total Solve loop              time:      893.93520 s       1179.612 Mb
               Project 1st Level       time:       17.98742 s       1175.522 Mb
               Precondition            time:      248.10665 s          0.000 Mb
                  Total Solve MPC CC^t time:       27.81365 s          0.029 Mb
               Local Solve             time:      510.10676 s          0.000 Mb
               Reorthogonalize         time:        0.01653 s          3.885 Mb

6. Write Output Files                  time:      433.55442 s     172852.463 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     1327.65756 s     174036.273 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =     221606.456 Mb

2. FETI Solver Amount of Requested Memory  =          9.550 Mb

3. Number of Iterations for Convergence    =         200415

4. Relative Primal Error Reached           =      2.930e-09

5. Relative Dual Error Reached             =      4.482e-03

6. Total Size of 1st Level Coarse Problem  =             20          0.002 Mb

     Number Of Corner Dofs                 =             14
     Number Of Edge Dofs                   =              6

7. Total Memory Subdomain Sparse K         =          0.000 Mb

8. Total Memory used for CCt               =          0.029 Mb

9. Max CPU Memory used for CCt             =          0.029 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0456       0.0456       0.0456

2. Total Preprocessing                :       0.0070       0.0070       0.0070
         Process Input Data           :       0.0009       0.0009       0.0009
         Make Subdomains              :       0.0013       0.0013       0.0013
         Distribute BCs               :       0.0001       0.0001       0.0001
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0002       0.0002       0.0002
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     419.4652     656.7163     893.9673

         Factor Subdomain Matrices    :       0.0242       0.0242       0.0242

         Total Building Coarse Pbs.   :       0.0079       0.0079       0.0079
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :     419.4573     656.6962     893.9352
               Project 1st Level      :      17.9874      17.9874      17.9874
               Precondition           :       0.0000     124.0533     248.1066
               Local Solve            :     283.7520     396.9294     510.1068
               Reorthogonalize        :       0.0000       0.0083       0.0165

6. Write Output Files                 :     433.5544     433.5544     433.5544

TOTAL SIMULATION (1+2+3+4+5+6)        :     853.0723    1090.3233    1327.5744

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4990       0.4990       0.4990

2. Total Preprocessing                :       0.0488       0.0488       0.0488

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    1183.2627    1183.2627    1183.2627

         Factor Subdomain Matrices    :       2.9766       2.9766       2.9766

         Total Building  Coarse Pbs.  :       0.6738       0.6738       0.6738
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000    5675.8096   11351.6191
               Reorthogonalize        :       3.8848       3.8848       3.8848

6. Write Output Files                 :  172852.4629  172852.4629  172852.4629

TOTAL SIMULATION (1+2+3+4+5+6)        :  174036.2246  174036.2246  174036.2246

*******************************************************************************
