 ... Wed Sep  7 13:26:49 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1422

2. Number of Elements                      =            937

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            494
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             77

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =        Skyline
         Preconditioner Solver Selected    =        Skyline
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 4 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.05193 s          1.996 Mb
         Read Mesh                     time:        0.05037 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00690 s          0.195 Mb
         Process Input Data            time:        0.00077 s          0.195 Mb
         Make Subdomains               time:        0.00015 s          0.368 Mb
            Element to Node Connectivity   :                           0.125 Mb
            Sub. to Node Connectivity      :                           0.039 Mb
            Node to Sub. Connectivity      :                           0.039 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00003 s          0.019 Mb
         Make Connectivities           time:        0.00010 s          0.000 Mb
         Make Interface                time:        0.00004 s          0.025 Mb
         Make Internal Information     time:        0.00000 s          0.005 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:     1794.23317 s          1.822 Mb

         Factor Subdomain Matrices     time:        0.35617 s          0.271 Mb

         Total Building Coarse Pbs.    time:        0.35661 s          0.175 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.01546 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00150 s          0.029 Mb
         Total Solve loop              time:     1793.76556 s          1.377 Mb
               Project 1st Level       time:      487.63261 s          0.000 Mb
               Precondition            time:      283.73671 s          0.000 Mb
                  Total Solve MPC CC^t time:       12.23665 s          0.117 Mb
               Local Solve             time:     1039.86876 s          0.000 Mb
               Reorthogonalize         time:        0.00147 s          1.213 Mb

6. Write Output Files                  time:      226.12312 s          0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     2020.41512 s          4.014 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =     183383.177 Mb

2. FETI Solver Amount of Requested Memory  =          1.744 Mb

3. Number of Iterations for Convergence    =         200188

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =             17          0.001 Mb

     Number Of Corner Dofs                 =             17
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Skyline K        =          0.000 Mb

8. Total Memory used for CCt               =          0.117 Mb

9. Max CPU Memory used for CCt             =          0.029 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0495       0.0509       0.0519

2. Total Preprocessing                :       0.0057       0.0063       0.0069
         Process Input Data           :       0.0008       0.0008       0.0008
         Make Subdomains              :       0.0001       0.0001       0.0001
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0000       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    1041.0216    1277.4514    1794.4938

         Factor Subdomain Matrices    :       0.0001       0.2005       0.3562

         Total Building Coarse Pbs.   :       0.0006       0.1562       0.3566
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0039       0.0155
         Total Solve loop             :    1041.0209    1277.0908    1793.7656
               Project 1st Level      :     487.6326     487.6326     487.6326
               Precondition           :       1.2621      87.8964     283.7367
               Local Solve            :     569.5994     719.0346    1039.8688
               Reorthogonalize        :       0.0008       0.0011       0.0015

6. Write Output Files                 :       2.9975       2.9975       2.9975

TOTAL SIMULATION (1+2+3+4+5+6)        :    1044.0742    1280.5060    1797.5501

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4990       0.4990       0.4990

2. Total Preprocessing                :       0.0488       0.0488       0.0488

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0107       0.4551       1.0127

         Factor Subdomain Matrices    :       0.0000       0.0674       0.1611

         Total Building  Coarse Pbs.  :       0.0010       0.0430       0.1016
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.3027       0.6504

6. Write Output Files                 :       0.0000   41797.0928   96875.5059

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.5098   41798.0469   96877.0176

*******************************************************************************
