 ... Thu Sep 15 11:13:08 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1422

2. Number of Elements                      =            937

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            494
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             77

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =        Spooles
         Preconditioner Solver Selected    =        Spooles
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 2 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.02699 s          0.998 Mb
         Read Mesh                     time:        0.02699 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00670 s          0.098 Mb
         Process Input Data            time:        0.00076 s          0.098 Mb
         Make Subdomains               time:        0.00058 s          0.368 Mb
            Element to Node Connectivity   :                           0.062 Mb
            Sub. to Node Connectivity      :                           0.020 Mb
            Node to Sub. Connectivity      :                           0.020 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00004 s          0.019 Mb
         Make Connectivities           time:        0.00008 s          0.000 Mb
         Make Interface                time:        0.00005 s          0.025 Mb
         Make Internal Information     time:        0.00001 s          0.006 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:     2524.21981 s          1.531 Mb

         Factor Subdomain Matrices     time:        0.33023 s          0.000 Mb

         Total Building Coarse Pbs.    time:        0.20194 s          0.173 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.01088 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00188 s          0.029 Mb
         Total Solve loop              time:     2523.71493 s          1.358 Mb
               Project 1st Level       time:       14.05850 s          0.000 Mb
               Precondition            time:      665.15070 s          0.000 Mb
                  Total Solve MPC CC^t time:       11.83565 s          0.059 Mb
               Local Solve             time:     1365.37240 s          0.000 Mb
               Reorthogonalize         time:        0.00165 s          1.194 Mb

6. Write Output Files                  time:      364.31909 s      45703.363 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     2888.57259 s      45705.990 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =     183686.875 Mb

2. FETI Solver Amount of Requested Memory  =          1.385 Mb

3. Number of Iterations for Convergence    =         200191

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =             17          0.001 Mb

     Number Of Corner Dofs                 =             17
     Number Of Edge Dofs                   =              0

8. Total Memory used for CCt               =          0.059 Mb

9. Max CPU Memory used for CCt             =          0.029 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0255       0.0263       0.0270

2. Total Preprocessing                :       0.0057       0.0062       0.0067
         Process Input Data           :       0.0008       0.0008       0.0008
         Make Subdomains              :       0.0006       0.0006       0.0006
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0000       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    1566.8616    2045.3947    2523.9278

         Factor Subdomain Matrices    :       0.2081       0.2692       0.3302

         Total Building Coarse Pbs.   :       0.0798       0.1409       0.2019
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0055       0.0109
         Total Solve loop             :    1566.7818    2045.2484    2523.7149
               Project 1st Level      :      14.0585      14.0585      14.0585
               Precondition           :     164.6815     414.9161     665.1507
               Local Solve            :     908.9092    1137.1408    1365.3724
               Reorthogonalize        :       0.0009       0.0013       0.0016

6. Write Output Files                 :     129.4620     129.4620     129.4620

TOTAL SIMULATION (1+2+3+4+5+6)        :    1696.3549    2174.8892    2653.4234

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4990       0.4990       0.4990

2. Total Preprocessing                :       0.0488       0.0488       0.0488

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0986       0.7656       1.4326

         Factor Subdomain Matrices    :       0.0000       0.0000       0.0000

         Total Building  Coarse Pbs.  :       0.0479       0.0859       0.1250
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.5967       1.1846

6. Write Output Files                 :   45703.3633   83789.4990  121875.6348

TOTAL SIMULATION (1+2+3+4+5+6)        :   45703.9609   83790.7637  121877.5664

*******************************************************************************
