echo ../../bin/aeros  dsvm38_sparse_gvelocit.inp
../../bin/aeros  dsvm38_sparse_gvelocit.inp
echo ../../bin/aeros  dsvm38_mumps_gvelocit.inp
../../bin/aeros  dsvm38_mumps_gvelocit.inp
echo ../../bin/aeros  dsvm38_spooles_gvelocit.inp
../../bin/aeros  dsvm38_spooles_gvelocit.inp
echo ../../bin/aeros  dsvm38_gmres_gvelocit.inp
../../bin/aeros  dsvm38_gmres_gvelocit.inp
echo ../../bin/aeros  dsvm38_spooles_pivot_gvelocit.inp
../../bin/aeros  dsvm38_spooles_pivot_gvelocit.inp
echo ../../bin/aeros  dsvm38_mumps_pivot_gvelocit.inp
../../bin/aeros  dsvm38_mumps_pivot_gvelocit.inp
echo ../../bin/aeros  dsvm38_pcg_gvelocit.inp
../../bin/aeros  dsvm38_pcg_gvelocit.inp
echo ../../bin/aeros  dsvm38_bcg_gvelocit.inp
../../bin/aeros  dsvm38_bcg_gvelocit.inp
echo ../../bin/aeros  dsvm38_cr_gvelocit.inp
../../bin/aeros  dsvm38_cr_gvelocit.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm38_FETI_DP_gvelocit.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm38_FETI_DP_gvelocit.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm38_FETI_DPH_gvelocit.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm38_FETI_DPH_gvelocit.inp
