
***********************************************************
 ... Modal Problem Information ... 
***********************************************************

1. Number of Nodes                         =             41

2. Number of Elements                      =             40

3. Number of Degrees of Freedom            =            246
         Number of Constrained Dofs        =              6
         Number of Unconstrained Dofs      =            240

4. Number of Applied Loads                 =              2

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00184 s        0.050 Mb
         Read Mesh                     time:        0.00184 s

2. Total Preprocessing                 time:        0.00107 s        0.006 Mb
         Process Input Data            time:        0.00010 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00005 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00002 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00117 s        0.023 Mb
         Form Element Matrices         time:        0.00079 s
         Assemble Element Matrices     time:        0.00038 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        0.00247 s        1.059 Mb
         Factor Matrix                 time:        0.00247 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.04095 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.04750 s        1.132 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          1.347 Mb

2. Solver Amount of Requested Memory       =          1.059 Mb

***********************************************************

