 ... Mon Aug 29 12:31:48 2011

*******************************************************************************
 ... Modal Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =             41

2. Number of Elements                      =             40

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              6
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              2

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00187 s          0.050 Mb
         Read Mesh                     time:        0.00187 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00169 s          0.006 Mb
         Process Input Data            time:        0.00010 s          0.006 Mb
         Make Subdomains               time:        0.00069 s          0.080 Mb
            Element to Node Connectivity   :                           0.000 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00003 s          0.004 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00005 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.021 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00279 s          0.077 Mb

         Factor Subdomain Matrices     time:        0.00022 s          0.023 Mb

         Total Building Coarse Pbs.    time:        0.00032 s          0.019 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00005 s          0.000 Mb
         Total Solve loop              time:        0.00048 s          0.035 Mb
               Project 1st Level       time:        0.00004 s          0.000 Mb
               Precondition            time:        0.00007 s          0.020 Mb
               Local Solve             time:        0.00017 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.01681 s          0.060 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.02316 s          0.171 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.562 Mb

2. FETI Solver Amount of Requested Memory  =          0.067 Mb

3. Number of Iterations for Convergence    =              1

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =             18          0.003 Mb

     Number Of Corner Dofs                 =             18
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0019       0.0019       0.0019

2. Total Preprocessing                :       0.0017       0.0017       0.0017
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0007       0.0007       0.0007
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0007       0.0009       0.0011

         Factor Subdomain Matrices    :       0.0002       0.0002       0.0002

         Total Building Coarse Pbs.   :       0.0003       0.0003       0.0003
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0003       0.0004       0.0005
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0001
               Local Solve            :       0.0001       0.0001       0.0002
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0168       0.0168       0.0168

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0211       0.0212       0.0214

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0498       0.0498       0.0498

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:      -0.0352      -0.0215      -0.0352

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0771       0.0771       0.0771

         Factor Subdomain Matrices    :       0.0234       0.0234       0.0234

         Total Building  Coarse Pbs.  :       0.0186       0.0186       0.0186
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0195       0.0195       0.0195
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.0596       0.0596       0.0596

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.1514       0.1650       0.1514

*******************************************************************************
