
***********************************************************
 ... Modal Problem Information ... 
***********************************************************

1. Number of Nodes                         =             41

2. Number of Elements                      =             40

3. Number of Degrees of Freedom            =            246
         Number of Constrained Dofs        =              6
         Number of Unconstrained Dofs      =            240

4. Number of Applied Loads                 =              2

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Skyline    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00186 s        0.050 Mb
         Read Mesh                     time:        0.00186 s

2. Total Preprocessing                 time:        0.00107 s        0.006 Mb
         Process Input Data            time:        0.00010 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00004 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00002 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00112 s        0.023 Mb
         Form Element Matrices         time:        0.00080 s
         Assemble Element Matrices     time:        0.00032 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        0.00067 s        0.060 Mb
         Factor Matrix                 time:        0.00059 s 
         Solve (Forward/Backward)      time:        0.00008 s 

6. Write Output Files                  time:        0.00139 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.00611 s        0.133 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.344 Mb

2. Solver Amount of Requested Memory       =          0.060 Mb

***********************************************************

