#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm21
echo mpirun -n 4 ../../bin/aeros  dsvm21_sparse_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_sparse_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm21_spooles_pivot_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_spooles_pivot_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm21_mumps_pivot_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_mumps_pivot_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm21_skyline_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_skyline_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm21_mumps_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_mumps_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm21_spooles_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_spooles_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm21_direct_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_direct_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm21_pcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_pcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm21_bcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_bcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm21_cr_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm21_cr_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm21_FETI_DP_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm21_FETI_DP_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm21_FETI_DPH_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm21_FETI_DPH_displacy.inp
