
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1872

2. Number of Elements                      =           1250

3. Number of Degrees of Freedom            =           5616
         Number of Constrained Dofs        =            324
         Number of Unconstrained Dofs      =           5292

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              4

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.08345 s        0.412 Mb
         Read Mesh                     time:        0.08345 s

2. Total Preprocessing                 time:        0.00418 s        0.623 Mb
         Process Input Data            time:        0.00100 s 
         Connectivity                  time:        0.00011 s 
         Renumbering                   time:        0.00184 s 
         Create DOFs                   time:        0.00014 s 
         Make Constrained DOFs         time:        0.00101 s 
         Make Boundary Conditions      time:        0.00006 s 

3. Total Matrix Processing             time:        0.06681 s        0.096 Mb
         Form Element Matrices         time:        0.02446 s
         Assemble Element Matrices     time:        0.04235 s


4. Total RHS Processing                time:        0.00042 s        0.097 Mb

5. Total Solver                        time:        0.77344 s       14.690 Mb
         Factor Matrix                 time:        0.77344 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.01965 s        0.238 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.94796 s       16.100 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         16.421 Mb

2. Solver Amount of Requested Memory       =         14.690 Mb

***********************************************************

