 ... Fri Dec  7 21:07:06 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1872

2. Number of Elements                      =           1250

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            324
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =             36

6. Number of Output Files                  =              5

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.01288 s          0.412 Mb
         Read Mesh                     time:        0.01288 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00708 s          0.938 Mb
         Process Input Data            time:        0.00107 s          0.057 Mb
         Make Subdomains               time:        0.00292 s          0.463 Mb
            Element to Node Connectivity   :                           0.042 Mb
            Sub. to Node Connectivity      :                           0.014 Mb
            Node to Sub. Connectivity      :                           0.014 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00003 s          0.006 Mb
         Make Connectivities           time:        0.00009 s          0.000 Mb
         Make Interface                time:        0.00013 s          0.039 Mb
         Make Internal Information     time:        0.00005 s          0.010 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -4.945 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.15298 s         13.704 Mb

         Factor Subdomain Matrices     time:        0.03591 s          3.000 Mb

         Total Building Coarse Pbs.    time:        0.01851 s          1.862 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00003 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00034 s          0.001 Mb
         Total Solve loop              time:        0.02343 s          8.842 Mb
               Project 1st Level       time:        0.00062 s          0.041 Mb
               Precondition            time:        0.00940 s          4.945 Mb
                  Total Solve MPC CC^t time:        0.00057 s          0.001 Mb
               Local Solve             time:        0.01082 s          0.000 Mb
               Reorthogonalize         time:        0.00033 s          3.580 Mb

6. Write Output Files                  time:        0.09024 s          1.549 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.26318 s         11.658 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         34.000 Mb

2. FETI Solver Amount of Requested Memory  =         10.121 Mb

3. Number of Iterations for Convergence    =              5

4. Relative Primal Error Reached           =      1.409e-07

5. Relative Dual Error Reached             =      1.428e-05

6. Total Size of 1st Level Coarse Problem  =             30          0.008 Mb

     Number Of Corner Dofs                 =             18
     Number Of Edge Dofs                   =             12

7. Total Memory Subdomain Sparse K         =          0.000 Mb

8. Total Memory used for CCt               =          0.001 Mb

9. Max CPU Memory used for CCt             =          0.001 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0129       0.0129       0.0129

2. Total Preprocessing                :       0.0071       0.0071       0.0071
         Process Input Data           :       0.0011       0.0011       0.0011
         Make Subdomains              :       0.0029       0.0029       0.0029
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0230       0.0504       0.0779

         Factor Subdomain Matrices    :       0.0359       0.0359       0.0359

         Total Building Coarse Pbs.   :       0.0185       0.0185       0.0185
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0044       0.0139       0.0234
               Project 1st Level      :       0.0006       0.0006       0.0006
               Precondition           :       0.0000       0.0047       0.0094
               Local Solve            :       0.0016       0.0062       0.0108
               Reorthogonalize        :       0.0000       0.0002       0.0003

6. Write Output Files                 :       0.0902       0.0902       0.0902

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.1332       0.1606       0.1881

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.4121       0.4121       0.4121

2. Total Preprocessing                :       0.9385       0.9385       0.9385

3. Total Subdomain Matrices Processing:      -4.9453      -4.9453      -4.9453

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      13.7041      13.7041      13.7041

         Factor Subdomain Matrices    :       3.0000       3.0000       3.0000

         Total Building  Coarse Pbs.  :       1.8623       1.8623       1.8623
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       4.9453       4.9453       4.9453
               Local Solve            :       0.0000       0.1953       0.3906
               Reorthogonalize        :       3.5801       3.5801       3.5801

6. Write Output Files                 :       1.5488       1.5488       1.5488

TOTAL SIMULATION (1+2+3+4+5+6)        :      11.6016      11.6016      11.6016

*******************************************************************************
