
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1872

2. Number of Elements                      =           1250

3. Number of Degrees of Freedom            =           5616
         Number of Constrained Dofs        =            324
         Number of Unconstrained Dofs      =           5292

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              4

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Skyline    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        5.09614 s        0.412 Mb
         Read Mesh                     time:        5.09614 s

2. Total Preprocessing                 time:        0.00418 s        0.623 Mb
         Process Input Data            time:        0.00101 s 
         Connectivity                  time:        0.00009 s 
         Renumbering                   time:        0.00182 s 
         Create DOFs                   time:        0.00014 s 
         Make Constrained DOFs         time:        0.00105 s 
         Make Boundary Conditions      time:        0.00006 s 

3. Total Matrix Processing             time:        0.03482 s        0.096 Mb
         Form Element Matrices         time:        0.02425 s
         Assemble Element Matrices     time:        0.01057 s


4. Total RHS Processing                time:        0.00048 s        0.097 Mb

5. Total Solver                        time:        0.54209 s       17.477 Mb
         Factor Matrix                 time:        0.53258 s 
         Solve (Forward/Backward)      time:        0.00950 s 

6. Write Output Files                  time:        0.02977 s        0.238 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        5.70748 s       18.886 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         19.167 Mb

2. Solver Amount of Requested Memory       =         17.477 Mb

***********************************************************

