
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1872

2. Number of Elements                      =           1286

3. Number of Degrees of Freedom            =           5616
         Number of Constrained Dofs        =            324
         Number of Unconstrained Dofs      =           5292

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              4

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.40015 s        0.412 Mb
         Read Mesh                     time:        0.40015 s

2. Total Preprocessing                 time:        0.14893 s        0.618 Mb
         Process Input Data            time:        0.05757 s 
         Connectivity                  time:        0.03025 s 
         Renumbering                   time:        0.02921 s 
         Create DOFs                   time:        0.01524 s 
         Make Constrained DOFs         time:        0.01656 s 
         Make Boundary Conditions      time:        0.00008 s 

3. Total Matrix Processing             time:        0.17903 s       15.494 Mb
         Form Element Matrices         time:        0.10644 s
         Assemble Element Matrices     time:        0.07259 s


4. Total RHS Processing                time:        0.07939 s        0.100 Mb

5. Total Solver                        time:        0.16554 s       26.674 Mb
         Factor Matrix                 time:        0.15272 s 
         Solve (Forward/Backward)      time:        0.01283 s 

6. Write Output Files                  time:        0.15932 s        0.238 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.13237 s       43.479 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         28.413 Mb

2. Solver Amount of Requested Memory       =         26.674 Mb

***********************************************************

