echo ../../bin/aeros  dsvm22_sparse_displacz.inp
../../bin/aeros  dsvm22_sparse_displacz.inp
echo ../../bin/aeros  dsvm22_spooles_pivot_displacz.inp
../../bin/aeros  dsvm22_spooles_pivot_displacz.inp
echo ../../bin/aeros  dsvm22_mumps_pivot_displacz.inp
../../bin/aeros  dsvm22_mumps_pivot_displacz.inp
echo ../../bin/aeros  dsvm22_skyline_displacz.inp
../../bin/aeros  dsvm22_skyline_displacz.inp
echo ../../bin/aeros  dsvm22_mumps_displacz.inp
../../bin/aeros  dsvm22_mumps_displacz.inp
echo ../../bin/aeros  dsvm22_spooles_displacz.inp
../../bin/aeros  dsvm22_spooles_displacz.inp
echo ../../bin/aeros  dsvm22_direct_displacz.inp
../../bin/aeros  dsvm22_direct_displacz.inp
echo ../../bin/aeros  dsvm22_pcg_displacz.inp
../../bin/aeros  dsvm22_pcg_displacz.inp
echo ../../bin/aeros  dsvm22_bcg_displacz.inp
../../bin/aeros  dsvm22_bcg_displacz.inp
echo ../../bin/aeros  dsvm22_cr_displacz.inp
../../bin/aeros  dsvm22_cr_displacz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_displacz.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_displacz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DPH_displacz.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DPH_displacz.inp
