 ... Wed Sep  7 13:19:25 2011

*******************************************************************************
 ... Thermal Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          42619

2. Number of Elements                      =         249647

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =           5008

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        1.93979 s         47.968 Mb
         Read Mesh                     time:        1.93979 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        4.65350 s          8.437 Mb
         Process Input Data            time:        0.39145 s          8.437 Mb
         Make Subdomains               time:        3.92434 s         26.551 Mb
            Element to Node Connectivity   :                           4.723 Mb
            Sub. to Node Connectivity      :                           0.339 Mb
            Node to Sub. Connectivity      :                           0.339 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00227 s          1.180 Mb
         Make Connectivities           time:        0.00247 s          0.028 Mb
         Make Interface                time:        0.00125 s          0.485 Mb
         Make Internal Information     time:        0.00014 s          0.088 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:      244.44598 s        233.037 Mb

         Factor Subdomain Matrices     time:        4.99541 s         15.307 Mb

         Total Building Coarse Pbs.    time:        0.08540 s          2.531 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00002 s          0.000 Mb
         Total Solve loop              time:      228.93699 s        215.199 Mb
               Project 1st Level       time:        0.20170 s        151.006 Mb
               Precondition            time:       38.27078 s          0.000 Mb
               Local Solve             time:      181.42400 s          0.000 Mb
               Reorthogonalize         time:        0.09258 s         61.594 Mb

6. Write Output Files                  time:       86.37407 s      26475.280 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      337.41335 s      26764.722 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =      32015.533 Mb

2. FETI Solver Amount of Requested Memory  =        124.958 Mb

3. Number of Iterations for Convergence    =           1105

4. Relative Primal Error Reached           =      5.379e-07

5. Relative Dual Error Reached             =      1.149e-03

6. Total Size of 1st Level Coarse Problem  =              3          0.001 Mb

     Number Of Corner Dofs                 =              3
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.9398       1.9398       1.9398

2. Total Preprocessing                :       4.6535       4.6535       4.6535
         Process Input Data           :       0.3915       0.3915       0.3915
         Make Subdomains              :       3.9243       3.9243       3.9243
         Distribute BCs               :       0.0023       0.0023       0.0023
         Make Connectivities          :       0.0025       0.0025       0.0025
         Make Interface               :       0.0012       0.0012       0.0012
         Make Internal Information    :       0.0001       0.0001       0.0001

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      97.9169     165.9674     234.0178

         Factor Subdomain Matrices    :       4.9954       4.9954       4.9954

         Total Building Coarse Pbs.   :       0.0854       0.0854       0.0854
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :      97.8315     163.3842     228.9370
               Project 1st Level      :       0.2017       0.2017       0.2017
               Precondition           :       0.0000      19.1354      38.2708
               Local Solve            :      88.6819     135.0529     181.4240
               Reorthogonalize        :       0.0000       0.0463       0.0926

6. Write Output Files                 :      86.3741      86.3741      86.3741

TOTAL SIMULATION (1+2+3+4+5+6)        :     190.8843     258.9347     326.9852

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      47.9678      47.9678      47.9678

2. Total Preprocessing                :       8.4365       8.4365       8.4365

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     233.0371     233.0371     233.0371

         Factor Subdomain Matrices    :      15.3066      15.3066      15.3066

         Total Building  Coarse Pbs.  :       2.5312       2.5312       2.5312
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000     741.6992    1483.3994
               Reorthogonalize        :      61.5938      61.5938      61.5938

6. Write Output Files                 :   26475.2803   26475.2803   26475.2803

TOTAL SIMULATION (1+2+3+4+5+6)        :   26756.2852   26756.2852   26756.2852

*******************************************************************************
