echo ../../bin/aeros  dsvm37_sparse_gtempera.inp
../../bin/aeros  dsvm37_sparse_gtempera.inp
echo ../../bin/aeros  dsvm37_mumps_gtempera.inp
../../bin/aeros  dsvm37_mumps_gtempera.inp
echo ../../bin/aeros  dsvm37_spooles_gtempera.inp
../../bin/aeros  dsvm37_spooles_gtempera.inp
echo ../../bin/aeros  dsvm37_gmres_gtempera.inp
../../bin/aeros  dsvm37_gmres_gtempera.inp
echo ../../bin/aeros  dsvm37_spooles_pivot_gtempera.inp
../../bin/aeros  dsvm37_spooles_pivot_gtempera.inp
echo ../../bin/aeros  dsvm37_mumps_pivot_gtempera.inp
../../bin/aeros  dsvm37_mumps_pivot_gtempera.inp
echo ../../bin/aeros  dsvm37_pcg_gtempera.inp
../../bin/aeros  dsvm37_pcg_gtempera.inp
echo ../../bin/aeros  dsvm37_bcg_gtempera.inp
../../bin/aeros  dsvm37_bcg_gtempera.inp
echo ../../bin/aeros  dsvm37_cr_gtempera.inp
../../bin/aeros  dsvm37_cr_gtempera.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm37_FETI_DP_gtempera.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm37_FETI_DP_gtempera.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm37_FETI_DPH_gtempera.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm37_FETI_DPH_gtempera.inp
