 ... Fri Dec  7 21:35:31 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5120

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            162
         Number of Constrained Temp. Dofs  =           6561

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              3

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.05640 s          2.559 Mb
         Read Mesh                     time:        0.05640 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.02007 s          3.991 Mb
         Process Input Data            time:        0.00415 s          0.312 Mb
         Make Subdomains               time:        0.00698 s          1.841 Mb
            Element to Node Connectivity   :                           0.176 Mb
            Sub. to Node Connectivity      :                           0.050 Mb
            Node to Sub. Connectivity      :                           0.050 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00033 s          0.156 Mb
         Make Connectivities           time:        0.00027 s          0.000 Mb
         Make Interface                time:        0.00029 s          0.153 Mb
         Make Internal Information     time:        0.00010 s          0.037 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s        -43.610 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        1.69733 s         77.429 Mb

         Factor Subdomain Matrices     time:        0.49650 s         11.279 Mb

         Total Building Coarse Pbs.    time:        0.43459 s         10.666 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00010 s          0.000 Mb
         Total Solve loop              time:        0.38139 s         55.483 Mb
               Project 1st Level       time:        0.00077 s          0.161 Mb
               Precondition            time:        0.17908 s         43.606 Mb
               Local Solve             time:        0.19780 s          0.000 Mb
               Reorthogonalize         time:        0.00079 s         10.721 Mb

6. Write Output Files                  time:        0.13297 s          4.932 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.90676 s         45.300 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =        180.664 Mb

2. FETI Solver Amount of Requested Memory  =         41.257 Mb

3. Number of Iterations for Convergence    =              8

4. Relative Primal Error Reached           =      2.982e-09

5. Relative Dual Error Reached             =      3.378e-08

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0564       0.0564       0.0564

2. Total Preprocessing                :       0.0201       0.0201       0.0201
         Process Input Data           :       0.0041       0.0041       0.0041
         Make Subdomains              :       0.0070       0.0070       0.0070
         Distribute BCs               :       0.0003       0.0003       0.0003
         Make Connectivities          :       0.0003       0.0003       0.0003
         Make Interface               :       0.0003       0.0003       0.0003
         Make Internal Information    :       0.0001       0.0001       0.0001

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.4614       0.8870       1.3126

         Factor Subdomain Matrices    :       0.4965       0.4965       0.4965

         Total Building Coarse Pbs.   :       0.4346       0.4346       0.4346
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0267       0.2040       0.3814
               Project 1st Level      :       0.0008       0.0008       0.0008
               Precondition           :       0.0000       0.0895       0.1791
               Local Solve            :       0.0230       0.1104       0.1978
               Reorthogonalize        :       0.0000       0.0004       0.0008

6. Write Output Files                 :       0.1330       0.1330       0.1330

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.6708       1.0964       1.5220

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       2.5586       2.5586       2.5586

2. Total Preprocessing                :       3.9912       3.9912       3.9912

3. Total Subdomain Matrices Processing:     -43.6377     -43.6104     -43.6377

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      77.4287      77.4287      77.4287

         Factor Subdomain Matrices    :      11.2793      11.2793      11.2793

         Total Building  Coarse Pbs.  :      10.6660      10.6660      10.6660
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :      43.6064      43.6064      43.6064
               Local Solve            :       0.0000       1.2188       2.4375
               Reorthogonalize        :      10.7207      10.7207      10.7207

6. Write Output Files                 :       4.9316       4.9316       4.9316

TOTAL SIMULATION (1+2+3+4+5+6)        :      44.9609      44.9883      44.9609

*******************************************************************************
