
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5120

3. Number of Degrees of Freedom            =          19683
         Number of Constrained Dofs        =           6723
         Number of Unconstrained Dofs      =          19521

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              3

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.10504 s        2.559 Mb
         Read Mesh                     time:        0.10504 s

2. Total Preprocessing                 time:        0.01484 s        2.468 Mb
         Process Input Data            time:        0.00405 s 
         Connectivity                  time:        0.00039 s 
         Renumbering                   time:        0.00596 s 
         Create DOFs                   time:        0.00062 s 
         Make Constrained DOFs         time:        0.00352 s 
         Make Boundary Conditions      time:        0.00029 s 

3. Total Matrix Processing             time:        0.30603 s        0.096 Mb
         Form Element Matrices         time:        0.07476 s
         Assemble Element Matrices     time:        0.23127 s


4. Total RHS Processing                time:        0.01739 s        0.446 Mb

5. Total Solver                        time:        0.88067 s       78.688 Mb
         Factor Matrix                 time:        0.84047 s 
         Solve (Forward/Backward)      time:        0.04020 s 

6. Write Output Files                  time:        0.12628 s        1.148 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.45024 s       85.094 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         86.459 Mb

2. Solver Amount of Requested Memory       =         78.688 Mb

***********************************************************

