
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5120

3. Number of Degrees of Freedom            =          19683
         Number of Constrained Dofs        =           6723
         Number of Unconstrained Dofs      =          19521

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              3

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.05525 s        2.559 Mb
         Read Mesh                     time:        0.05525 s

2. Total Preprocessing                 time:        0.01488 s        2.468 Mb
         Process Input Data            time:        0.00407 s 
         Connectivity                  time:        0.00038 s 
         Renumbering                   time:        0.00602 s 
         Create DOFs                   time:        0.00060 s 
         Make Constrained DOFs         time:        0.00350 s 
         Make Boundary Conditions      time:        0.00030 s 

3. Total Matrix Processing             time:        0.15830 s        0.096 Mb
         Form Element Matrices         time:        0.07489 s
         Assemble Element Matrices     time:        0.08341 s


4. Total RHS Processing                time:        0.01684 s        0.446 Mb

5. Total Solver                        time:        0.59917 s       68.632 Mb
         Factor Matrix                 time:        0.59917 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.15338 s        1.148 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.99784 s       75.037 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         76.402 Mb

2. Solver Amount of Requested Memory       =         68.632 Mb

***********************************************************

