 ... Mon Aug 29 07:16:41 2011

*******************************************************************************
 ... Modal Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =             17

2. Number of Elements                      =             12

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              6
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 3 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00116 s          0.018 Mb
         Read Mesh                     time:        0.00116 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.02588 s          0.006 Mb
         Process Input Data            time:        0.00007 s          0.006 Mb
         Make Subdomains               time:        0.00184 s          0.062 Mb
            Element to Node Connectivity   :                           0.000 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00002 s          0.000 Mb
         Make Interface                time:        0.00005 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.005 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.02246 s          0.033 Mb

         Factor Subdomain Matrices     time:        0.00016 s          0.014 Mb

         Total Building Coarse Pbs.    time:        0.00027 s          0.006 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00001 s          0.000 Mb
         Total Solve loop              time:        0.02107 s          0.014 Mb
               Project 1st Level       time:        0.00011 s          0.000 Mb
               Precondition            time:        0.00017 s          0.004 Mb
               Local Solve             time:        0.00031 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.00650 s          0.125 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.05600 s          0.177 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.366 Mb

2. FETI Solver Amount of Requested Memory  =          0.033 Mb

3. Number of Iterations for Convergence    =              9

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =             12          0.003 Mb

     Number Of Corner Dofs                 =             12
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0012       0.0012       0.0012

2. Total Preprocessing                :       0.0259       0.0259       0.0259
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0018       0.0018       0.0018
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0000       0.0000       0.0000
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0210       0.0213       0.0215

         Factor Subdomain Matrices    :       0.0002       0.0002       0.0002

         Total Building Coarse Pbs.   :       0.0003       0.0003       0.0003
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0207       0.0209       0.0211
               Project 1st Level      :       0.0001       0.0001       0.0001
               Precondition           :       0.0000       0.0001       0.0002
               Local Solve            :       0.0002       0.0002       0.0003
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0065       0.0065       0.0065

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0546       0.0548       0.0550

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0176       0.0176       0.0176

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:      -0.0117      -0.0049      -0.0117

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0332       0.0332       0.0332

         Factor Subdomain Matrices    :       0.0137       0.0137       0.0137

         Total Building  Coarse Pbs.  :       0.0059       0.0059       0.0059
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0039       0.0039       0.0039
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.1250       0.1250       0.1250

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.1641       0.1709       0.1641

*******************************************************************************
