
***********************************************************
 ... Modal Problem Information ... 
***********************************************************

1. Number of Nodes                         =             17

2. Number of Elements                      =             12

3. Number of Degrees of Freedom            =             78
         Number of Constrained Dofs        =              6
         Number of Unconstrained Dofs      =             72

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Skyline    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00118 s        0.018 Mb
         Read Mesh                     time:        0.00118 s

2. Total Preprocessing                 time:        0.00018 s        0.006 Mb
         Process Input Data            time:        0.00009 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00004 s 
         Create DOFs                   time:        0.00001 s 
         Make Constrained DOFs         time:        0.00001 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00029 s        0.023 Mb
         Form Element Matrices         time:        0.00018 s
         Assemble Element Matrices     time:        0.00011 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        0.00011 s        0.033 Mb
         Factor Matrix                 time:        0.00005 s 
         Solve (Forward/Backward)      time:        0.00006 s 

6. Write Output Files                  time:        0.00179 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.00355 s        0.074 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.111 Mb

2. Solver Amount of Requested Memory       =          0.033 Mb

***********************************************************

