
***********************************************************
 ... Modal Problem Information ... 
***********************************************************

1. Number of Nodes                         =             17

2. Number of Elements                      =             12

3. Number of Degrees of Freedom            =             78
         Number of Constrained Dofs        =              6
         Number of Unconstrained Dofs      =             72

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00119 s        0.018 Mb
         Read Mesh                     time:        0.00119 s

2. Total Preprocessing                 time:        0.00017 s        0.006 Mb
         Process Input Data            time:        0.00008 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00003 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00002 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00032 s        0.023 Mb
         Form Element Matrices         time:        0.00021 s
         Assemble Element Matrices     time:        0.00012 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        1.08710 s        0.030 Mb
         Factor Matrix                 time:        0.00003 s 
         Solve (Forward/Backward)      time:        1.08707 s 

6. Write Output Files                  time:        0.01115 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.09993 s        0.071 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.108 Mb

2. Solver Amount of Requested Memory       =          0.030 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

