
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1464

2. Number of Elements                      =           1026

3. Number of Degrees of Freedom            =           4377
         Number of Constrained Dofs        =              3
         Number of Unconstrained Dofs      =           4374

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.01197 s        0.388 Mb
         Read Mesh                     time:        0.01197 s

2. Total Preprocessing                 time:        0.00320 s        0.648 Mb
         Process Input Data            time:        0.00082 s 
         Connectivity                  time:        0.00007 s 
         Renumbering                   time:        0.00125 s 
         Create DOFs                   time:        0.00012 s 
         Make Constrained DOFs         time:        0.00076 s 
         Make Boundary Conditions      time:        0.00010 s 

3. Total Matrix Processing             time:        0.08652 s        0.100 Mb
         Form Element Matrices         time:        0.03034 s
         Assemble Element Matrices     time:        0.05618 s


4. Total RHS Processing                time:        0.05599 s        0.000 Mb

5. Total Solve Loop                    time:        5.27446 s       30.313 Mb
         Factor Matrix                 time:        0.12790 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.35234 s       74.675 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        5.78446 s      106.067 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        909.230 Mb

2. Solver Amount of Requested Memory       =         30.313 Mb

***********************************************************

