 ... Fri Dec  7 22:17:07 2012

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1464

2. Number of Elements                      =           1026

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              3
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =             81

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.01174 s          0.388 Mb
         Read Mesh                     time:        0.01174 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00723 s          0.057 Mb
         Process Input Data            time:        0.00081 s          0.057 Mb
         Make Subdomains               time:        0.00337 s          0.411 Mb
            Element to Node Connectivity   :                           0.035 Mb
            Sub. to Node Connectivity      :                           0.011 Mb
            Node to Sub. Connectivity      :                           0.011 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.002 Mb
         Make Connectivities           time:        0.00009 s          0.000 Mb
         Make Interface                time:        0.00020 s          0.032 Mb
         Make Internal Information     time:        0.00003 s          0.008 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        4.99729 s         21.329 Mb

         Factor Subdomain Matrices     time:        0.03125 s          3.429 Mb

         Total Building Coarse Pbs.    time:        0.02010 s          1.993 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00005 s          0.000 Mb
         Total Solve loop              time:        4.85926 s         15.907 Mb
               Project 1st Level       time:        0.05086 s          8.538 Mb
               Precondition            time:        0.97921 s          0.000 Mb
               Local Solve             time:        3.53377 s          0.000 Mb
               Reorthogonalize         time:        0.00220 s          7.104 Mb

6. Write Output Files                  time:        0.15165 s         55.799 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        5.16792 s         77.572 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =        384.027 Mb

2. FETI Solver Amount of Requested Memory  =         15.201 Mb

3. Number of Iterations for Convergence    =            625

4. Relative Primal Error Reached           =      3.532e-09

5. Relative Dual Error Reached             =      2.145e-06

6. Total Size of 1st Level Coarse Problem  =             33          0.014 Mb

     Number Of Corner Dofs                 =             21
     Number Of Edge Dofs                   =             12

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0117       0.0117       0.0117

2. Total Preprocessing                :       0.0072       0.0072       0.0072
         Process Input Data           :       0.0008       0.0008       0.0008
         Make Subdomains              :       0.0034       0.0034       0.0034
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0002       0.0002       0.0002
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       2.2908       3.6007       4.9107

         Factor Subdomain Matrices    :       0.0313       0.0313       0.0313

         Total Building Coarse Pbs.   :       0.0201       0.0201       0.0201
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       2.2706       3.5649       4.8593
               Project 1st Level      :       0.0509       0.0509       0.0509
               Precondition           :       0.0000       0.4896       0.9792
               Local Solve            :       1.9265       2.7301       3.5338
               Reorthogonalize        :       0.0000       0.0011       0.0022

6. Write Output Files                 :       0.1517       0.1517       0.1517

TOTAL SIMULATION (1+2+3+4+5+6)        :       2.4614       3.7713       5.0813

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.3877       0.3877       0.3877

2. Total Preprocessing                :       0.0566       0.0566       0.0566

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      21.3291      21.3291      21.3291

         Factor Subdomain Matrices    :       3.4287       3.4287       3.4287

         Total Building  Coarse Pbs.  :       1.9932       1.9932       1.9932
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000      42.2754      84.5508
               Reorthogonalize        :       7.1045       7.1045       7.1045

6. Write Output Files                 :      55.7988      55.7988      55.7988

TOTAL SIMULATION (1+2+3+4+5+6)        :      77.5156      77.5156      77.5156

*******************************************************************************
