
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1464

2. Number of Elements                      =           1026

3. Number of Degrees of Freedom            =           4377
         Number of Constrained Dofs        =              3
         Number of Unconstrained Dofs      =           4374

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.03802 s        0.388 Mb
         Read Mesh                     time:        0.03802 s

2. Total Preprocessing                 time:        0.00320 s        0.648 Mb
         Process Input Data            time:        0.00081 s 
         Connectivity                  time:        0.00007 s 
         Renumbering                   time:        0.00126 s 
         Create DOFs                   time:        0.00011 s 
         Make Constrained DOFs         time:        0.00075 s 
         Make Boundary Conditions      time:        0.00014 s 

3. Total Matrix Processing             time:        0.13602 s        0.100 Mb
         Form Element Matrices         time:        0.02944 s
         Assemble Element Matrices     time:        0.10658 s


4. Total RHS Processing                time:        0.05616 s        0.000 Mb

5. Total Solve Loop                    time:        4.70405 s       12.367 Mb
         Factor Matrix                 time:        0.06393 s 
         Solve (Forward/Backward)      time:        3.04040 s 

6. Write Output Files                  time:        0.33708 s       74.675 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        5.27453 s       88.121 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        921.293 Mb

2. Solver Amount of Requested Memory       =         12.367 Mb

***********************************************************

