
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =            100
         Maximum Size of Reortho. Vectors  =            100
         Tolerance for Convergence         =      1.000e-10
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00064          0.033 Mb
         Read Mesh                     time:        0.00064
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.00088          0.439 Mb
         Process Input Data            time:        0.00007
         Make Subdomains               time:        0.00029
         Distribute BCs                time:        0.00000
         Make Connectivities           time:        0.00001
         Make Interface                time:        0.00003
         Make Internal Information     time:        0.00000
         Make Geometric Node States    time:        0.00007
         Make Element Corotators       time:        0.00001
         Make Stiffness & Mass Arrays  time:        0.00015

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00001          0.000 Mb

5. Total Solver                        time:        0.30950         78.405 Mb

         Factor Subdomain Matrices     time:        0.04897         37.213 Mb

         Total Building  Coarse Pbs.   time:        0.10253         29.864
               1st Level Coarse Pb.    time:        0.10253         29.864 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00229          0.000 Mb
               1st Level Factor        time:        0.00229          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.15571         11.328 Mb
               Project 1st Level       time:        0.01541          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.05614          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.07137          7.764 Mb
               Reorthogonalize         time:        0.00629          0.041 Mb

6. Write Output Files                  time:        0.00023          0.158 Mb

7. Total Rebuild                       time:        0.29954

         Element Stiffness Matrices    time:        0.05582
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.61079         77.731 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        121.048 Mb

2. FETI Solver Amount of Requested Memory  =          2.396 Mb

3. Total Number of Iter. for Convergence   =           1206

4. Size of 1st Level Coarse Problem        =              0         29.864 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-05
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	8	 no	 no	1.8738e-11	8.4112e-11	 no
  2	25	 no	 no	6.9570e-08	3.5984e-07	yes
  3	13	 no	 no	7.9478e-11	9.5315e-10	 no
  4	14	 no	 no	1.3029e-11	1.4784e-10	 no
  5	14	 no	 no	3.0279e-11	3.2104e-10	 no
  6	16	 no	 no	1.9831e-11	2.0763e-10	 no
  7	19	 no	 no	8.2996e-12	3.4956e-10	 no
  8	23	 no	 no	5.7820e-11	1.8758e-10	 no
  9	37	 no	 no	2.3966e-12	2.1727e-12	 no
 10	13	 no	 no	9.6719e-11	2.9666e-08	 no
 11	11	 no	 no	1.1813e-11	3.2957e-09	 no
 12	13	 no	 no	2.5529e-11	6.1314e-10	 no
 13	35	 no	 no	2.3785e-11	3.1574e-11	 no
 14	27	 no	 no	9.7132e-11	1.1503e-09	 no
 15	10	 no	 no	1.0780e-11	3.9164e-08	 no
 16	27	 no	 no	1.6948e-12	1.8652e-09	 no
 17	19	 no	 no	3.0201e-11	2.2284e-09	 no
 18	32	 no	 no	2.8372e-11	5.5316e-09	 no
 19	27	 no	 no	5.7765e-11	2.3816e-07	 no
 20	26	 no	 no	1.5735e-11	1.8451e-09	 no
 21	16	 no	 no	1.4490e-11	1.7921e-08	 no
 22	21	 no	 no	5.0314e-11	1.7261e-10	 no
 23	13	 no	 no	3.4120e-11	7.8210e-11	 no
 24	12	 no	 no	1.3624e-11	4.1710e-10	 no
 25	13	 no	 no	5.4059e-11	4.6172e-09	 no
 26	12	 no	 no	6.0244e-12	1.1176e-09	 no
 27	12	 no	 no	6.2674e-11	4.3166e-09	 no
 28	17	 no	 no	1.0973e-11	6.2035e-09	 no
 29	18	 no	 no	1.8347e-11	2.4384e-09	 no
 30	21	 no	 no	1.2286e-11	1.0900e-09	 no
 31	19	 no	 no	9.5204e-12	5.6493e-11	 no
 32	20	 no	 no	1.0457e-11	2.4471e-11	 no
 33	21	 no	 no	1.4722e-11	1.4495e-10	 no
 34	23	 no	 no	4.5296e-12	1.5638e-10	 no
 35	17	 no	 no	1.1771e-11	9.1419e-11	 no
 36	11	 no	 no	1.5260e-11	1.2752e-09	 no
 37	12	 no	 no	9.7560e-11	3.6877e-09	 no
 38	10	 no	 no	8.8548e-12	4.9588e-10	 no
 39	12	 no	 no	1.4711e-11	8.8639e-11	 no
 40	14	 no	 no	2.9424e-11	1.7387e-09	 no
 41	15	 no	 no	9.8514e-11	5.4342e-09	 no
 42	15	 no	 no	7.3518e-12	9.8874e-10	 no
 43	14	 no	 no	3.8287e-11	6.7315e-09	 no
 44	16	 no	 no	9.6776e-12	8.3238e-10	 no
 45	12	 no	 no	2.0407e-11	9.2616e-10	 no
 46	9	 no	 no	6.0296e-12	1.2111e-09	 no
 47	10	 no	 no	3.6285e-11	2.5660e-09	 no
 48	9	 no	 no	7.2348e-12	2.2879e-09	 no
 49	9	 no	 no	8.6493e-12	4.8682e-10	 no
 50	8	 no	 no	5.5698e-12	9.5502e-10	 no
 51	8	 no	 no	7.1791e-12	1.1424e-09	 no
 52	8	 no	 no	5.9656e-11	4.2476e-09	 no
 53	8	 no	 no	2.7710e-11	1.0794e-09	 no
 54	8	 no	 no	3.4147e-11	1.0241e-10	 no
 55	8	 no	 no	7.5639e-11	4.6228e-09	 no
 56	9	 no	 no	1.2000e-11	1.8654e-09	 no
 57	8	 no	 no	7.4349e-11	7.1720e-09	 no
 58	9	 no	 no	4.1471e-11	7.8689e-10	 no
 59	8	 no	 no	4.0597e-11	1.8712e-09	 no
 60	9	 no	 no	6.9001e-12	1.2328e-10	 no
 61	8	 no	 no	4.2519e-11	1.5615e-09	 no
 62	8	 no	 no	1.7411e-11	1.1548e-09	 no
 63	8	 no	 no	1.6785e-11	1.7091e-09	 no
 64	8	 no	 no	2.0532e-11	7.4148e-10	 no
 65	8	 no	 no	4.2436e-11	1.5084e-09	 no
 66	7	 no	 no	7.7916e-12	8.4545e-08	 no
 67	8	 no	 no	4.0337e-12	5.5862e-09	 no
 68	8	 no	 no	4.5156e-12	5.1771e-09	 no
 69	8	 no	 no	1.1653e-11	1.4112e-08	 no
 70	8	 no	 no	5.6952e-11	9.8331e-09	 no
 71	8	 no	 no	1.2909e-11	1.3389e-09	 no
 72	8	 no	 no	7.0021e-11	8.0365e-09	 no
 73	8	 no	 no	5.6022e-12	4.1654e-09	 no
 74	9	 no	 no	5.8428e-12	3.0778e-10	 no
 75	7	 no	 no	1.5944e-11	6.0228e-09	 no
 76	8	 no	 no	2.3415e-11	6.6786e-10	 no
 77	8	 no	 no	8.8629e-11	2.0104e-08	 no
 78	8	 no	 no	8.4120e-12	6.1523e-09	 no
 79	9	 no	 no	7.6264e-12	8.4038e-10	 no
 80	8	 no	 no	1.0337e-11	5.1348e-09	 no
 81	9	 no	 no	4.5985e-12	1.9167e-09	 no
 82	8	 no	 no	1.4413e-11	2.5674e-09	 no
 83	9	 no	 no	1.0359e-11	2.0186e-10	 no
 84	8	 no	 no	1.8068e-11	1.2191e-08	 no
 85	9	 no	 no	1.3253e-11	5.5122e-09	 no
 86	8	 no	 no	3.5993e-11	1.2359e-08	 no
 87	10	 no	 no	6.3414e-12	4.8661e-09	 no
 88	7	 no	 no	2.3518e-11	2.7785e-09	 no
 89	7	 no	 no	2.9891e-11	8.6447e-09	 no
 90	8	 no	 no	7.0278e-12	2.0192e-09	 no
 91	9	 no	 no	6.1319e-12	2.0252e-09	 no
 92	8	 no	 no	2.2293e-11	7.0704e-08	 no
 93	8	 no	 no	2.4913e-11	1.7240e-08	 no
 94	8	 no	 no	1.7912e-11	1.4001e-06	 no
 95	7	 no	 no	5.1435e-12	3.9767e-07	 no
--------------------------------------------------------------------
Total	1206
Average	12

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    4.119264e+01	1.000000e+00	3.750000e+02	1.000000e+00
  2    5.588023e+02	1.356559e+01	5.980911e+02	1.594910e+00
  3    2.003208e+02	4.863025e+00	3.543693e+07	9.449848e+04
  4    1.334331e+02	3.239247e+00	1.049145e+07	2.797721e+04
  5    8.905630e+01	2.161947e+00	3.102980e+06	8.274613e+03
  6    6.372104e+01	1.546903e+00	9.156391e+05	2.441704e+03
  7    3.897215e+01	9.460950e-01	2.709594e+05	7.225583e+02
  8    3.077209e+01	7.470287e-01	7.874834e+04	2.099956e+02
  9    4.477577e+01	1.086985e+00	2.259067e+04	6.024178e+01
 10    1.135912e+01	2.757561e-01	1.080074e+06	2.880197e+03
 11    1.082988e+01	2.629082e-01	3.188678e+05	8.503142e+02
 12    1.281930e+01	3.112035e-01	9.338250e+04	2.490200e+02
 13    2.579896e+01	6.263002e-01	8.827315e+04	2.353951e+02
 14    7.846400e+01	1.904806e+00	1.767169e+05	4.712449e+02
 15    8.707186e+00	2.113772e-01	1.251792e+06	3.338112e+03
 16    3.536425e+01	8.585089e-01	3.695564e+05	9.854837e+02
 17    4.362986e+01	1.059166e+00	8.495275e+05	2.265407e+03
 18    4.066418e+01	9.871710e-01	3.714889e+07	9.906371e+04
 19    2.168863e+01	5.265172e-01	1.100621e+07	2.934989e+04
 20    1.236835e+01	3.002564e-01	3.258015e+06	8.688040e+03
 21    6.008608e+00	1.458661e-01	9.663333e+05	2.576889e+03
 22    1.021974e+01	2.480964e-01	2.848797e+05	7.596793e+02
 23    1.187211e+01	2.882094e-01	2.403245e+05	6.408654e+02
 24    1.525498e+01	3.703326e-01	1.029792e+05	2.746113e+02
 25    1.312974e+01	3.187399e-01	1.352542e+05	3.606779e+02
 26    1.248653e+01	3.031253e-01	3.967732e+04	1.058062e+02
 27    1.250148e+01	3.034882e-01	1.735334e+05	4.627557e+02
 28    5.366816e+01	1.302858e+00	8.215422e+05	2.190779e+03
 29    1.585127e+01	3.848082e-01	2.788723e+06	7.436594e+03
 30    1.332471e+01	3.234731e-01	8.295825e+05	2.212220e+03
 31    1.079905e+01	2.621598e-01	2.548832e+05	6.796887e+02
 32    1.078303e+01	2.617708e-01	7.485256e+04	1.996068e+02
 33    8.614999e+00	2.091393e-01	2.189250e+04	5.838001e+01
 34    3.634202e+00	8.822455e-02	2.802580e+05	7.473547e+02
 35    1.127297e+01	2.736647e-01	8.263511e+04	2.203603e+02
 36    4.088321e+00	9.924883e-02	4.053048e+05	1.080813e+03
 37    3.872771e+00	9.401610e-02	1.194379e+05	3.185011e+02
 38    3.157664e+00	7.665603e-02	3.501118e+04	9.336315e+01
 39    4.046242e+01	9.822729e-01	1.022573e+04	2.726862e+01
 40    1.586376e+01	3.851116e-01	1.995034e+06	5.320092e+03
 41    1.026469e+01	2.491874e-01	5.899117e+05	1.573098e+03
 42    9.597515e+00	2.329910e-01	2.028903e+05	5.410407e+02
 43    5.294016e+00	1.285185e-01	3.648757e+05	9.730019e+02
 44    2.794131e+00	6.783083e-02	1.072367e+05	2.859645e+02
 45    3.803103e+00	9.232483e-02	3.129168e+04	8.344449e+01
 46    2.850434e+00	6.919765e-02	1.410865e+04	3.762306e+01
 47    5.000301e+00	1.213882e-01	7.820327e+03	2.085421e+01
 48    2.110736e+00	5.124060e-02	3.945866e+04	1.052231e+02
 49    1.654104e+00	4.015534e-02	1.115445e+04	2.974521e+01
 50    1.047425e+00	2.542747e-02	3.135041e+03	8.360110e+00
 51    5.898939e-01	1.432037e-02	8.341234e+02	2.224329e+00
 52    7.302902e-01	1.772866e-02	1.942771e+02	5.180723e-01
 53    6.370662e-01	1.546553e-02	1.816950e+02	4.845200e-01
 54    8.575227e-01	2.081738e-02	1.137745e+02	3.033986e-01
 55    4.007439e-01	9.728532e-03	5.302262e+02	1.413936e+00
 56    5.069609e-01	1.230707e-02	1.380151e+02	3.680402e-01
 57    4.070597e-01	9.881854e-03	5.985414e+01	1.596110e-01
 58    1.564379e+00	3.797715e-02	4.613042e+01	1.230145e-01
 59    5.651881e-01	1.372061e-02	3.144807e+03	8.386153e+00
 60    6.135180e-01	1.489387e-02	8.470620e+02	2.258832e+00
 61    1.038383e+00	2.520796e-02	2.643183e+02	7.048489e-01
 62    4.373509e-01	1.061721e-02	1.009596e+03	2.692255e+00
 63    7.409687e-01	1.798789e-02	2.466618e+02	6.577647e-01
 64    3.682521e-01	8.939754e-03	3.127776e+02	8.340737e-01
 65    2.226611e+00	5.405362e-02	8.658991e+01	2.309064e-01
 66    7.669352e-01	1.861826e-02	1.342330e+04	3.579547e+01
 67    5.495380e-01	1.334068e-02	3.853298e+03	1.027546e+01
 68    5.078171e-01	1.232786e-02	1.108231e+03	2.955284e+00
 69    2.240920e-01	5.440097e-03	3.479497e+02	9.278660e-01
 70    4.184753e-01	1.015898e-02	8.935184e+01	2.382716e-01
 71    2.087304e-01	5.067176e-03	3.603995e+01	9.610653e-02
 72    6.644808e-01	1.613106e-02	1.139235e+01	3.037961e-02
 73    8.758027e-02	2.126114e-03	7.375426e+01	1.966780e-01
 74    1.334473e+00	3.239591e-02	2.697342e+00	7.192912e-03
 75    1.707759e-01	4.145786e-03	3.083520e+02	8.222721e-01
 76    1.740110e-01	4.224323e-03	1.579955e+01	4.213213e-02
 77    4.020389e-01	9.759969e-03	5.145817e+00	1.372218e-02
 78    7.394425e-02	1.795084e-03	2.702787e+01	7.207431e-02
 79    7.695938e-01	1.868280e-02	1.089857e+00	2.906285e-03
 80    5.967755e-02	1.448743e-03	9.808654e+01	2.615641e-01
 81    3.066125e-01	7.443381e-03	1.777264e+00	4.739370e-03
 82    3.649008e-02	8.858398e-04	1.526183e+01	4.069822e-02
 83    4.624859e-01	1.122739e-02	2.690434e-01	7.174491e-04
 84    2.343870e-02	5.690022e-04	3.481597e+01	9.284259e-02
 85    3.217326e-01	7.810438e-03	2.372791e-01	6.327442e-04
 86    1.472061e-02	3.573603e-04	1.674717e+01	4.465911e-02
 87    3.144162e+00	7.632824e-02	7.461500e-02	1.989733e-04
 88    9.048528e-01	2.196637e-02	1.874352e+03	4.998272e+00
 89    5.738167e-01	1.393008e-02	2.811405e+02	7.497081e-01
 90    5.121507e-02	1.243306e-03	1.620952e+01	4.322539e-02
 91    2.361445e-01	5.732688e-03	4.105735e-01	1.094863e-03
 92    9.155061e-03	2.222499e-04	8.981604e+00	2.395094e-02
 93    4.991222e-02	1.211678e-03	2.628984e-02	7.010625e-05
 94    1.276826e-03	3.099645e-05	4.020383e-01	1.072102e-03
 95    4.316572e-04	1.047899e-05	2.992480e-04	7.979946e-07
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0006       0.0006       0.0006

2. Total Preprocessing                :       0.0009       0.0009       0.0009
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0003       0.0003       0.0003
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0000       0.0000       0.0000
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.3095       0.3095       0.3095

         Factor Subdomain Matrices    :       0.0490       0.0490       0.0490

         Total Building  Coarse Pbs.  :       0.1025       0.1025       0.1025
               1st Level Coarse Pb.   :       0.1025       0.1025       0.1025
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0023       0.0023       0.0023
               1st Level Factor       :       0.0023       0.0023       0.0023
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.1557       0.1557       0.1557
               Project 1st Level      :       0.0154       0.0154       0.0154
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.0561       0.0561       0.0561
               Local Solve            :       0.0714       0.0714       0.0714
               Reorthogonalize        :       0.0063       0.0063       0.0063

6. Write Output Files                 :       0.0002       0.0002       0.0002

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.3112       0.3112       0.3112

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.4395       0.4395       0.4395

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      78.4053      78.4053      78.4053

         Factor Subdomain Matrices    :      37.2129      37.2129      37.2129

         Total Building  Coarse Pbs.  :      29.8643      29.8643      29.8643
               1st Level Coarse Pb.   :      29.8643      29.8643      29.8643
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :      78.4053      78.4053      78.4053
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0410       0.0410       0.0410

6. Write Output Files                 :       0.1582       0.1582       0.1582

TOTAL SIMULATION (1+2+3+4+5+6)        :      77.7314      77.7314      77.7314

*******************************************************************************
