
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =            100

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00259 s        0.033 Mb
         Read Mesh                     time:        0.00259 s

2. Total Preprocessing                 time:        0.00069 s        0.353 Mb
         Process Input Data            time:        0.00013 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00016 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.07245 s        4.977 Mb
         Form Element Matrices         time:        0.01799 s
         Assemble Element Matrices     time:        0.05447 s


4. Total RHS Processing                time:        0.00003 s        0.000 Mb

5. Total Solver                        time:        0.25012 s        0.249 Mb
         Factor Matrix                 time:        0.24096 s 
         Solve (Forward/Backward)      time:        0.00916 s 

6. Write Output Files                  time:        0.01122 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.33709 s        5.605 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          7.196 Mb

2. Solver Amount of Requested Memory       =          0.249 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

