
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00262 s        0.033 Mb
         Read Mesh                     time:        0.00262 s

2. Total Preprocessing                 time:        0.00075 s        0.353 Mb
         Process Input Data            time:        0.00013 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.13333 s        9.061 Mb
         Form Element Matrices         time:        0.03197 s
         Assemble Element Matrices     time:        0.10135 s


4. Total RHS Processing                time:        0.00003 s        0.000 Mb

5. Total Solver                        time:        1.33159 s       16.779 Mb
         Factor Matrix                 time:        1.33159 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00359 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.47191 s       26.220 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         26.640 Mb

2. Solver Amount of Requested Memory       =         16.779 Mb

***********************************************************

