
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Skyline    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00058 s        0.033 Mb
         Read Mesh                     time:        0.00058 s

2. Total Preprocessing                 time:        0.00027 s        0.353 Mb
         Process Input Data            time:        0.00006 s 
         Connectivity                  time:        0.00000 s 
         Renumbering                   time:        0.00005 s 
         Create DOFs                   time:        0.00001 s 
         Make Constrained DOFs         time:        0.00004 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.02007 s       10.057 Mb
         Form Element Matrices         time:        0.00849 s
         Assemble Element Matrices     time:        0.01158 s


4. Total RHS Processing                time:        0.00001 s        0.000 Mb

5. Total Solver                        time:        0.15389 s        0.275 Mb
         Factor Matrix                 time:        0.14993 s 
         Solve (Forward/Backward)      time:        0.00396 s 

6. Write Output Files                  time:        0.00023 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.17505 s       10.712 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         13.233 Mb

2. Solver Amount of Requested Memory       =          0.275 Mb

***********************************************************

