
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =            100
         Maximum Size of Reortho. Vectors  =            100
         Tolerance for Convergence         =      1.000e-10
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00260          0.033 Mb
         Read Mesh                     time:        0.00260
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.00335          0.438 Mb
         Process Input Data            time:        0.00016
         Make Subdomains               time:        0.00133
         Distribute BCs                time:        0.00001
         Make Connectivities           time:        0.00003
         Make Interface                time:        0.00009
         Make Internal Information     time:        0.00001
         Make Geometric Node States    time:        0.00029
         Make Element Corotators       time:        0.00002
         Make Stiffness & Mass Arrays  time:        0.00039

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00003          0.000 Mb

5. Total Solver                        time:        0.04994          7.229 Mb

         Factor Subdomain Matrices     time:        0.00785          2.827 Mb

         Total Building  Coarse Pbs.   time:        0.01056          2.222
               1st Level Coarse Pb.    time:        0.01056          2.222 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00035          0.000 Mb
               1st Level Factor        time:        0.00035          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.03118          2.180 Mb
               Project 1st Level       time:        0.00425          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.00897          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.01143          0.660 Mb
               Reorthogonalize         time:        0.00309          0.082 Mb

6. Write Output Files                  time:        0.00121          0.158 Mb

7. Total Rebuild                       time:        0.03728

         Element Stiffness Matrices    time:        0.01041
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.09442          6.553 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =         10.747 Mb

2. FETI Solver Amount of Requested Memory  =          2.534 Mb

3. Total Number of Iter. for Convergence   =            104

4. Size of 1st Level Coarse Problem        =              0          2.222 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-05
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	12	 no	 no	8.1188e-11	3.1179e-03	 no
  2	26	 no	 no	5.3285e-11	1.7714e-10	 no
  3	13	 no	 no	4.1975e-11	2.7268e-06	 no
  4	19	 no	 no	4.5349e-11	2.0101e-08	 no
  5	19	 no	 no	2.0240e-11	3.4889e-09	 no
  6	15	 no	 no	2.0049e-11	8.3506e-10	 no
--------------------------------------------------------------------
Total	104
Average	17

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    2.851065e+01	1.000000e+00	2.301155e+10	1.000000e+00
  2    3.388431e+01	1.188479e+00	3.956781e+08	1.719476e-02
  3    3.960172e+01	1.389015e+00	5.077729e+07	2.206600e-03
  4    1.337475e+01	4.691139e-01	8.989436e+09	3.906489e-01
  5    1.042335e+01	3.655948e-01	7.790133e+08	3.385314e-02
  6    2.066607e+01	7.248544e-01	9.951434e+04	4.324538e-06
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0026       0.0026       0.0026

2. Total Preprocessing                :       0.0034       0.0034       0.0034
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0013       0.0013       0.0013
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0499       0.0499       0.0499

         Factor Subdomain Matrices    :       0.0079       0.0079       0.0079

         Total Building  Coarse Pbs.  :       0.0106       0.0106       0.0106
               1st Level Coarse Pb.   :       0.0106       0.0106       0.0106
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0003       0.0003       0.0003
               1st Level Factor       :       0.0003       0.0003       0.0003
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.0312       0.0312       0.0312
               Project 1st Level      :       0.0042       0.0042       0.0042
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.0090       0.0090       0.0090
               Local Solve            :       0.0114       0.0114       0.0114
               Reorthogonalize        :       0.0031       0.0031       0.0031

6. Write Output Files                 :       0.0012       0.0012       0.0012

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0571       0.0571       0.0571

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.4375       0.4375       0.4375

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       7.2285       7.2285       7.2285

         Factor Subdomain Matrices    :       2.8271       2.8271       2.8271

         Total Building  Coarse Pbs.  :       2.2217       2.2217       2.2217
               1st Level Coarse Pb.   :       2.2217       2.2217       2.2217
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       7.2285       7.2285       7.2285
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0820       0.0820       0.0820

6. Write Output Files                 :       0.1582       0.1582       0.1582

TOTAL SIMULATION (1+2+3+4+5+6)        :       6.5527       6.5527       6.5527

*******************************************************************************
