
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =            100
         Maximum Size of Reortho. Vectors  =            100
         Tolerance for Convergence         =      1.000e-10
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00258          0.033 Mb
         Read Mesh                     time:        0.00258
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.00358          0.439 Mb
         Process Input Data            time:        0.00014
         Make Subdomains               time:        0.00152
         Distribute BCs                time:        0.00002
         Make Connectivities           time:        0.00003
         Make Interface                time:        0.00011
         Make Internal Information     time:        0.00001
         Make Geometric Node States    time:        0.00024
         Make Element Corotators       time:        0.00002
         Make Stiffness & Mass Arrays  time:        0.00053

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00003          0.000 Mb

5. Total Solver                        time:        0.91496         89.777 Mb

         Factor Subdomain Matrices     time:        0.11073         40.372 Mb

         Total Building  Coarse Pbs.   time:        0.14857         31.896
               1st Level Coarse Pb.    time:        0.14857         31.896 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00455          0.000 Mb
               1st Level Factor        time:        0.00455          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.65112         17.510 Mb
               Project 1st Level       time:        0.08770          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.18805          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.23780         13.828 Mb
               Reorthogonalize         time:        0.06721          0.041 Mb

6. Write Output Files                  time:        0.00140          0.158 Mb

7. Total Rebuild                       time:        0.61630

         Element Stiffness Matrices    time:        0.17407
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.53886         89.104 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        137.588 Mb

2. FETI Solver Amount of Requested Memory  =          2.456 Mb

3. Total Number of Iter. for Convergence   =           2230

4. Size of 1st Level Coarse Problem        =              0         31.896 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-06
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	8	 no	 no	1.8738e-11	8.4111e-11	 no
  2	17	 no	 no	5.7115e-11	5.5469e-10	 no
  3	14	 no	 no	2.0095e-11	1.4574e-08	 no
  4	25	 no	 no	5.5499e-11	2.0497e-09	 no
  5	26	 no	 no	3.9124e-11	1.4536e-07	 no
  6	37	 no	 no	7.3258e-15	1.6906e-13	 no
  7	25	 no	 no	8.8187e-11	7.2564e-09	 no
  8	32	 no	 no	1.0444e-11	2.5240e-11	 no
  9	22	 no	 no	1.0334e-11	4.4512e-07	 no
 10	28	 no	 no	1.6121e-11	6.9141e-11	 no
 11	25	 no	 no	5.5775e-11	3.9824e-09	 no
 12	22	 no	 no	7.1254e-11	6.8392e-07	 no
 13	18	 no	 no	2.2875e-11	4.9074e-10	 no
 14	13	 no	 no	1.9621e-11	1.2213e-09	 no
 15	21	 no	 no	6.1142e-11	6.4587e-09	 no
 16	14	 no	 no	9.7758e-11	1.6166e-08	 no
 17	40	 no	 no	6.8904e-08	3.5483e-07	yes
 18	31	 no	 no	8.1576e-12	1.4417e-09	 no
 19	9	 no	 no	8.9127e-11	2.0067e-08	 no
 20	11	 no	 no	1.2075e-11	1.9465e-09	 no
 21	16	 no	 no	1.4992e-11	1.2795e-04	 no
 22	23	 no	 no	9.2120e-11	9.4004e-11	 no
 23	15	 no	 no	1.8040e-11	9.7844e-09	 no
 24	22	 no	 no	2.9622e-11	2.6172e-10	 no
 25	25	 no	 no	1.8261e-11	1.8592e-09	 no
 26	14	 no	 no	1.7839e-11	1.5881e-09	 no
 27	28	 no	 no	1.0153e-11	7.1115e-11	 no
 28	30	 no	 no	2.9127e-11	6.1731e-12	 no
 29	26	 no	 no	6.1739e-11	9.7520e-07	 no
 30	28	 no	 no	6.5520e-12	4.9514e-08	 no
 31	26	 no	 no	7.1211e-11	5.7753e-08	 no
 32	21	 no	 no	5.0807e-11	2.0285e-09	 no
 33	19	 no	 no	2.5865e-11	5.9532e-08	 no
 34	21	 no	 no	8.9910e-11	7.5810e-10	 no
 35	28	 no	 no	2.5420e-11	1.4753e-10	 no
 36	35	 no	 no	6.8868e-11	1.2825e-11	 no
 37	29	 no	 no	2.3459e-11	1.6534e-07	 no
 38	30	 no	 no	9.7425e-11	2.3052e-08	 no
 39	21	 no	 no	4.9487e-11	1.3610e-07	 no
 40	36	 no	 no	8.0341e-11	2.1730e-08	 no
 41	26	 no	 no	2.7099e-11	6.9729e-10	 no
 42	34	 no	 no	1.4347e-11	8.0837e-13	 no
 43	22	 no	 no	4.5806e-11	2.6292e-09	 no
 44	18	 no	 no	4.9143e-11	4.4272e-07	 no
 45	22	 no	 no	6.3449e-11	4.2858e-09	 no
 46	31	 no	 no	5.4618e-11	6.1176e-11	 no
 47	29	 no	 no	9.9171e-11	1.1959e-09	 no
 48	27	 no	 no	4.8793e-11	4.9930e-12	 no
 49	26	 no	 no	9.7752e-11	3.1281e-09	 no
 50	23	 no	 no	1.8931e-11	1.7243e-07	 no
 51	29	 no	 no	3.4436e-11	2.8661e-09	 no
 52	22	 no	 no	2.3715e-11	1.0836e-09	 no
 53	17	 no	 no	5.3557e-11	2.9690e-08	 no
 54	22	 no	 no	4.5316e-11	5.9411e-09	 no
 55	25	 no	 no	3.6916e-11	1.1319e-10	 no
 56	13	 no	 no	3.8194e-11	1.5629e-08	 no
 57	16	 no	 no	9.3342e-11	6.2038e-07	 no
 58	27	 no	 no	1.3825e-11	1.6462e-10	 no
 59	19	 no	 no	5.7322e-12	7.0220e-10	 no
 60	23	 no	 no	3.5555e-11	5.6232e-10	 no
 61	22	 no	 no	8.0163e-11	1.2251e-10	 no
 62	20	 no	 no	2.7676e-11	8.9881e-06	 no
 63	32	 no	 no	2.1086e-11	1.1034e-09	 no
 64	19	 no	 no	9.4221e-11	2.0307e-05	 no
 65	29	 no	 no	7.8835e-11	8.8537e-06	 no
 66	37	 no	 no	2.6808e-11	1.3749e-11	 no
 67	36	 no	 no	7.5320e-12	9.4391e-09	 no
 68	26	 no	 no	2.0516e-11	3.8462e-07	 no
 69	32	 no	 no	5.2949e-11	6.2285e-07	 no
 70	8	 no	 no	1.4134e-11	3.6355e-09	 no
 71	8	 no	 no	1.6149e-11	3.7420e-09	 no
 72	8	 no	 no	3.5968e-11	1.6085e-08	 no
 73	13	 no	 no	1.7742e-11	2.3989e-09	 no
 74	12	 no	 no	7.8350e-11	2.7266e-06	 no
 75	14	 no	 no	6.5439e-11	2.9180e-09	 no
 76	24	 no	 no	1.6814e-11	1.6042e-09	 no
 77	26	 no	 no	3.2774e-11	1.6789e-08	 no
 78	17	 no	 no	5.4218e-11	2.2665e-08	 no
 79	19	 no	 no	4.2674e-11	7.4207e-09	 no
 80	15	 no	 no	5.4188e-11	1.7812e-08	 no
 81	23	 no	 no	9.3760e-12	1.5117e-09	 no
 82	10	 no	 no	1.5119e-11	9.5855e-06	 no
 83	19	 no	 no	4.3645e-11	7.9938e-08	 no
 84	7	 no	 no	1.4785e-11	1.0291e-05	 no
 85	27	 no	 no	2.6785e-11	1.5503e-09	 no
 86	11	 no	 no	1.5986e-11	4.7482e-08	 no
 87	21	 no	 no	7.0734e-11	1.7102e-09	 no
 88	19	 no	 no	8.7094e-11	1.7700e-09	 no
 89	26	 no	 no	7.0075e-11	1.4199e-08	 no
 90	33	 no	 no	3.9502e-11	1.2770e-08	 no
 91	36	 no	 no	2.2225e-12	7.1151e-11	 no
 92	29	 no	 no	9.3843e-11	3.1005e-07	 no
 93	26	 no	 no	7.3326e-11	1.1836e-08	 no
 94	16	 no	 no	2.5383e-11	1.7695e-09	 no
 95	15	 no	 no	2.0181e-11	4.2897e-08	 no
 96	25	 no	 no	7.3576e-11	6.6017e-07	 no
 97	16	 no	 no	1.9704e-11	1.8922e-08	 no
 98	29	 no	 no	4.7583e-11	1.5897e-11	 no
 99	19	 no	 no	6.9283e-11	1.2914e-04	 no
100	4	 no	 no	6.3470e-11	1.3629e-03	 no
--------------------------------------------------------------------
Total	2230
Average	22

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    4.119264e+01	1.000000e+00	3.750000e+02	1.000000e+00
  2    5.492407e+02	1.333347e+01	6.074909e+03	1.619976e+01
  3    1.934231e+02	4.695575e+00	3.337690e+08	8.900506e+05
  4    1.328554e+02	3.225221e+00	3.325532e+09	8.868086e+06
  5    9.009288e+01	2.187111e+00	2.560191e+13	6.827177e+10
  6    6.291376e+01	1.527306e+00	5.993353e+09	1.598227e+07
  7    3.987217e+01	9.679440e-01	1.826384e+11	4.870357e+08
  8    4.710193e+01	1.143455e+00	2.126086e+06	5.669562e+03
  9    1.953261e+01	4.741771e-01	7.992124e+10	2.131233e+08
 10    3.505652e+01	8.510385e-01	8.088459e+05	2.156923e+03
 11    3.776891e+01	9.168848e-01	1.750691e+06	4.668509e+03
 12    1.159843e+01	2.815656e-01	1.801099e+11	4.802931e+08
 13    2.584563e+01	6.274331e-01	3.699948e+05	9.866529e+02
 14    1.869941e+01	4.539502e-01	3.145366e+05	8.387643e+02
 15    5.566146e+01	1.351248e+00	9.247002e+04	2.465867e+02
 16    1.630587e+01	3.958442e-01	3.352493e+07	8.939981e+04
 17    2.678367e+01	6.502051e-01	1.355364e+11	3.614304e+08
 18    3.221004e+01	7.819366e-01	1.271034e+08	3.389424e+05
 19    9.183524e+00	2.229409e-01	1.446619e+06	3.857651e+03
 20    1.575021e+01	3.823549e-01	4.269826e+05	1.138620e+03
 21    1.626882e+01	3.949447e-01	2.225834e+12	5.935558e+09
 22    1.601237e+02	3.887192e+00	3.629663e+04	9.679101e+01
 23    5.335334e+01	1.295215e+00	5.707640e+07	1.522037e+05
 24    4.042005e+01	9.812444e-01	1.093451e+08	2.915869e+05
 25    4.300214e+01	1.043928e+00	5.004410e+06	1.334509e+04
 26    2.639875e+01	6.408608e-01	8.799815e+06	2.346617e+04
 27    8.880938e+01	2.155953e+00	4.618347e+09	1.231559e+07
 28    3.203660e+01	7.777263e-01	4.939079e+09	1.317088e+07
 29    2.071051e+01	5.027721e-01	4.581438e+08	1.221717e+06
 30    1.433457e+01	3.479885e-01	3.105904e+09	8.282412e+06
 31    3.728942e+01	9.052448e-01	9.110434e+07	2.429449e+05
 32    2.573240e+01	6.246844e-01	6.350591e+11	1.693491e+09
 33    2.180965e+01	5.294550e-01	8.590236e+07	2.290730e+05
 34    3.275459e+02	7.951564e+00	8.875446e+07	2.366785e+05
 35    1.094523e+02	2.657083e+00	1.003580e+11	2.676213e+08
 36    7.304862e+01	1.773342e+00	1.518781e+10	4.050082e+07
 37    4.865795e+01	1.181229e+00	1.252741e+10	3.340643e+07
 38    4.525982e+01	1.098735e+00	9.553706e+08	2.547655e+06
 39    2.390015e+01	5.802044e-01	1.436057e+12	3.829486e+09
 40    1.607383e+02	3.902113e+00	8.616088e+07	2.297623e+05
 41    5.327841e+01	1.293396e+00	1.355210e+12	3.613893e+09
 42    7.267166e+02	1.764190e+01	7.816072e+08	2.084286e+06
 43    2.434672e+02	5.910454e+00	3.682159e+11	9.819090e+08
 44    1.623486e+02	3.941204e+00	8.877534e+13	2.367342e+11
 45    1.081306e+02	2.624998e+00	3.186117e+10	8.496313e+07
 46    7.277586e+01	1.766720e+00	1.539000e+10	4.104001e+07
 47    6.433069e+01	1.561703e+00	2.880470e+09	7.681254e+06
 48    3.533070e+01	8.576944e-01	1.204344e+10	3.211583e+07
 49    2.592171e+01	6.292802e-01	1.184490e+09	3.158640e+06
 50    1.920768e+01	4.662891e-01	1.540221e+10	4.107257e+07
 51    4.064143e+01	9.866188e-01	5.282486e+09	1.408663e+07
 52    3.605988e+01	8.753962e-01	4.497238e+07	1.199264e+05
 53    1.663466e+01	4.038261e-01	1.390585e+08	3.708228e+05
 54    1.130330e+01	2.744009e-01	3.334187e+09	8.891165e+06
 55    2.738299e+01	6.647543e-01	9.617937e+09	2.564783e+07
 56    1.084181e+01	2.631979e-01	5.698260e+07	1.519536e+05
 57    6.997345e+01	1.698688e+00	1.299245e+09	3.464653e+06
 58    2.551980e+01	6.195232e-01	4.837963e+07	1.290123e+05
 59    5.558638e+01	1.349425e+00	8.145025e+05	2.172007e+03
 60    2.618845e+01	6.357556e-01	3.168151e+10	8.448402e+07
 61    2.305873e+02	5.597779e+00	3.133670e+05	8.356455e+02
 62    7.362448e+01	1.787321e+00	3.183729e+11	8.489945e+08
 63    5.300754e+01	1.286821e+00	4.826274e+08	1.287006e+06
 64    3.502857e+01	8.503600e-01	6.869601e+11	1.831894e+09
 65    2.536342e+01	6.157269e-01	1.879058e+11	5.010823e+08
 66    1.588133e+01	3.855380e-01	2.296045e+10	6.122787e+07
 67    8.536421e+01	2.072317e+00	5.271649e+07	1.405773e+05
 68    3.266269e+01	7.929254e-01	1.062781e+13	2.834082e+10
 69    8.810228e+01	2.138787e+00	2.424078e+14	6.464207e+11
 70    3.086996e+01	7.494047e-01	1.422675e+08	3.793801e+05
 71    2.129061e+01	5.168547e-01	4.214704e+07	1.123921e+05
 72    1.453475e+01	3.528482e-01	1.248502e+07	3.329340e+04
 73    1.212526e+01	2.943550e-01	2.483385e+09	6.622361e+06
 74    2.226384e+01	5.404811e-01	3.413607e+08	9.102952e+05
 75    1.589705e+02	3.859197e+00	5.081626e+05	1.355100e+03
 76    5.148548e+01	1.249871e+00	2.731205e+11	7.283214e+08
 77    6.273571e+01	1.522983e+00	5.355171e+08	1.428046e+06
 78    3.134390e+01	7.609102e-01	1.586763e+08	4.231369e+05
 79    2.173317e+01	5.275983e-01	4.701161e+07	1.253643e+05
 80    2.019717e+01	4.903101e-01	1.392698e+07	3.713860e+04
 81    2.636153e+01	6.399574e-01	4.124899e+06	1.099973e+04
 82    2.177044e+01	5.285032e-01	6.074002e+09	1.619734e+07
 83    4.698651e+01	1.140653e+00	3.138255e+06	8.368679e+03
 84    2.964087e+01	7.195672e-01	1.283996e+11	3.423990e+08
 85    3.500228e+01	8.497216e-01	3.001939e+09	8.005170e+06
 86    2.050640e+01	4.978170e-01	2.925304e+08	7.800811e+05
 87    1.716741e+01	4.167591e-01	1.816542e+09	4.844113e+06
 88    1.557584e+02	3.781220e+00	8.365367e+05	2.230765e+03
 89    4.946404e+01	1.200798e+00	7.493162e+13	1.998177e+11
 90    3.304130e+01	8.021165e-01	6.099744e+11	1.626598e+09
 91    5.353568e+01	1.299642e+00	6.272903e+11	1.672774e+09
 92    2.562682e+01	6.221213e-01	2.165656e+11	5.775084e+08
 93    1.041457e+02	2.528260e+00	1.631645e+07	4.351053e+04
 94    3.307833e+01	8.030156e-01	5.702543e+06	1.520678e+04
 95    2.573884e+01	6.248407e-01	1.577681e+09	4.207150e+06
 96    1.890306e+01	4.588942e-01	3.889148e+08	1.037106e+06
 97    1.425175e+01	3.459782e-01	1.539753e+10	4.106008e+07
 98    1.435746e+01	3.485443e-01	2.895926e+07	7.722468e+04
 99    1.561776e+01	3.791396e-01	7.098278e+09	1.892874e+07
100    6.732492e+00	1.634392e-01	3.164273e+10	8.438061e+07
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0026       0.0026       0.0026

2. Total Preprocessing                :       0.0036       0.0036       0.0036
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0015       0.0015       0.0015
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.9150       0.9150       0.9150

         Factor Subdomain Matrices    :       0.1107       0.1107       0.1107

         Total Building  Coarse Pbs.  :       0.1486       0.1486       0.1486
               1st Level Coarse Pb.   :       0.1486       0.1486       0.1486
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0046       0.0046       0.0046
               1st Level Factor       :       0.0046       0.0046       0.0046
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.6511       0.6511       0.6511
               Project 1st Level      :       0.0877       0.0877       0.0877
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.1881       0.1881       0.1881
               Local Solve            :       0.2378       0.2378       0.2378
               Reorthogonalize        :       0.0672       0.0672       0.0672

6. Write Output Files                 :       0.0014       0.0014       0.0014

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.9226       0.9226       0.9226

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.4395       0.4395       0.4395

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      89.7773      89.7773      89.7773

         Factor Subdomain Matrices    :      40.3721      40.3721      40.3721

         Total Building  Coarse Pbs.  :      31.8955      31.8955      31.8955
               1st Level Coarse Pb.   :      31.8955      31.8955      31.8955
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :      89.7773      89.7773      89.7773
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0410       0.0410       0.0410

6. Write Output Files                 :       0.1582       0.1582       0.1582

TOTAL SIMULATION (1+2+3+4+5+6)        :      89.1035      89.1035      89.1035

*******************************************************************************
