
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =            100
         Maximum Size of Reortho. Vectors  =            100
         Tolerance for Convergence         =      1.000e-10
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00254          0.033 Mb
         Read Mesh                     time:        0.00254
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.00542          0.436 Mb
         Process Input Data            time:        0.00016
         Make Subdomains               time:        0.00306
         Distribute BCs                time:        0.00001
         Make Connectivities           time:        0.00004
         Make Interface                time:        0.00012
         Make Internal Information     time:        0.00002
         Make Geometric Node States    time:        0.00023
         Make Element Corotators       time:        0.00002
         Make Stiffness & Mass Arrays  time:        0.00050

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00003          0.000 Mb

5. Total Solver                        time:        1.06929         89.590 Mb

         Factor Subdomain Matrices     time:        0.11053         40.372 Mb

         Total Building  Coarse Pbs.   time:        0.22513         32.030
               1st Level Coarse Pb.    time:        0.22513         32.030 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00534          0.000 Mb
               1st Level Factor        time:        0.00534          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.72830         17.188 Mb
               Project 1st Level       time:        0.10978          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.18324          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.24029         13.465 Mb
               Reorthogonalize         time:        0.06475          0.082 Mb

6. Write Output Files                  time:        0.08248          0.158 Mb

7. Total Rebuild                       time:        0.65854

         Element Stiffness Matrices    time:        0.17344
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.81831         88.912 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        138.686 Mb

2. FETI Solver Amount of Requested Memory  =          2.615 Mb

3. Total Number of Iter. for Convergence   =           2154

4. Size of 1st Level Coarse Problem        =              0         32.030 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-05
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	22	 no	 no	6.8166e-11	4.5059e-03	 no
  2	38	 no	 no	7.7847e-06	5.0746e-07	yes
  3	19	 no	 no	3.7430e-11	1.2673e-08	 no
  4	17	 no	 no	5.2702e-11	6.4983e-09	 no
  5	16	 no	 no	5.8479e-11	1.1903e-09	 no
  6	39	 no	 no	4.9501e-06	6.8448e-06	yes
  7	17	 no	 no	4.6081e-11	4.6292e-07	 no
  8	26	 no	 no	4.1965e-11	1.4483e-07	 no
  9	29	 no	 no	3.1913e-11	7.6742e-06	 no
 10	20	 no	 no	6.8295e-11	6.6129e-05	 no
 11	34	 no	 no	4.0107e-11	4.6439e-09	 no
 12	20	 no	 no	2.2740e-11	9.3048e-04	 no
 13	18	 no	 no	7.2040e-11	9.7526e-05	 no
 14	36	 no	 no	3.2164e-11	7.2289e-09	 no
 15	20	 no	 no	3.0823e-11	7.1178e-06	 no
 16	20	 no	 no	4.2905e-11	7.0736e-07	 no
 17	30	 no	 no	2.4247e-11	4.7592e-09	 no
 18	29	 no	 no	4.5221e-11	9.4763e-05	 no
 19	23	 no	 no	2.0936e-11	8.8067e-08	 no
 20	29	 no	 no	7.1030e-11	8.3246e-08	 no
 21	7	 no	 no	5.1941e-11	1.3219e-06	 no
 22	8	 no	 no	1.1308e-11	4.3300e-07	 no
 23	12	 no	 no	8.3466e-11	3.0746e-06	 no
 24	20	 no	 no	1.3168e-11	1.9619e-08	 no
 25	21	 no	 no	8.4600e-11	1.9907e-08	 no
 26	20	 no	 no	1.9922e-11	4.6957e-11	 no
 27	22	 no	 no	4.3937e-11	3.5500e-10	 no
 28	23	 no	 no	4.1348e-11	5.0206e-07	 no
 29	16	 no	 no	4.4660e-11	7.2968e-08	 no
 30	18	 no	 no	7.2512e-11	1.3601e-08	 no
 31	19	 no	 no	1.3023e-11	3.0797e-10	 no
 32	17	 no	 no	8.0328e-11	1.8670e-05	 no
 33	10	 no	 no	4.4014e-11	1.0328e-07	 no
 34	11	 no	 no	7.1972e-11	5.6201e-06	 no
 35	29	 no	 no	5.5433e-11	9.4572e-09	 no
 36	28	 no	 no	8.6168e-11	2.5767e-10	 no
 37	18	 no	 no	2.6915e-11	8.8842e-08	 no
 38	22	 no	 no	1.5515e-11	6.9704e-10	 no
 39	29	 no	 no	1.7833e-11	1.2077e-09	 no
 40	14	 no	 no	4.3614e-11	2.3283e-09	 no
 41	17	 no	 no	8.8592e-11	3.8120e-09	 no
 42	20	 no	 no	2.8905e-11	9.4200e-08	 no
 43	16	 no	 no	1.9879e-11	1.4735e-05	 no
 44	11	 no	 no	1.8283e-11	3.9996e-03	 no
 45	4	 no	 no	2.5659e-11	2.2424e-02	 no
 46	21	 no	 no	3.8628e-11	6.5341e-09	 no
 47	24	 no	 no	3.4797e-11	5.3584e-07	 no
 48	28	 no	 no	7.6497e-12	9.9317e-09	 no
 49	21	 no	 no	4.4485e-11	8.4698e-07	 no
 50	28	 no	 no	7.4381e-12	4.8049e-11	 no
 51	21	 no	 no	4.1162e-11	1.8483e-09	 no
 52	25	 no	 no	7.4322e-11	5.0818e-07	 no
 53	19	 no	 no	8.8822e-11	9.7807e-08	 no
 54	24	 no	 no	2.6386e-11	3.8212e-08	 no
 55	27	 no	 no	3.2147e-11	1.6280e-08	 no
 56	35	 no	 no	1.7211e-09	2.7918e-08	yes
 57	22	 no	 no	4.8416e-11	1.9544e-08	 no
 58	40	 no	 no	5.1759e-07	2.5544e-07	yes
 59	27	 no	 no	3.5492e-11	2.2010e-10	 no
 60	29	 no	 no	5.3383e-11	3.4501e-10	 no
 61	35	 no	 no	4.1815e-11	2.5017e-10	 no
 62	26	 no	 no	8.2296e-11	6.3011e-12	 no
 63	16	 no	 no	5.8749e-11	2.0063e-08	 no
 64	25	 no	 no	7.6007e-11	4.0578e-08	 no
 65	26	 no	 no	3.3219e-11	9.2063e-09	 no
 66	10	 no	 no	3.0409e-11	1.1131e-06	 no
 67	19	 no	 no	1.5381e-11	1.3857e-09	 no
 68	24	 no	 no	3.8422e-11	3.3750e-08	 no
 69	28	 no	 no	4.3938e-11	1.4331e-06	 no
 70	32	 no	 no	1.8235e-11	6.4784e-09	 no
 71	8	 no	 no	4.8037e-11	3.0304e-08	 no
 72	10	 no	 no	4.4986e-11	3.0213e-07	 no
 73	18	 no	 no	3.3045e-11	2.3953e-07	 no
 74	13	 no	 no	1.6029e-11	3.2634e-09	 no
 75	23	 no	 no	3.2831e-11	3.4887e-09	 no
 76	17	 no	 no	1.1227e-11	3.9899e-10	 no
 77	28	 no	 no	9.9435e-13	7.5525e-08	 no
 78	33	 no	 no	4.0367e-13	2.3338e-09	 no
 79	15	 no	 no	2.3645e-11	3.8802e-07	 no
 80	14	 no	 no	6.3535e-12	1.2529e-10	 no
 81	13	 no	 no	3.9252e-11	2.1200e-05	 no
 82	26	 no	 no	2.1131e-11	9.8937e-10	 no
 83	46	 no	 no	4.7334e+00	6.9908e-01	yes
 84	25	 no	 no	8.5482e-12	1.4049e-10	 no
 85	17	 no	 no	2.0717e-11	8.8809e-11	 no
 86	14	 no	 no	1.2721e-11	9.8864e-10	 no
 87	18	 no	 no	4.2051e-11	9.9109e-10	 no
 88	36	 no	 no	8.3141e-11	1.0659e-09	 no
 89	14	 no	 no	4.5535e-12	3.6838e-10	 no
 90	19	 no	 no	5.3803e-11	7.2290e-09	 no
 91	17	 no	 no	1.7046e-11	8.6457e-11	 no
 92	18	 no	 no	4.9546e-11	1.1986e-10	 no
 93	13	 no	 no	9.1106e-12	3.6156e-10	 no
 94	21	 no	 no	7.5882e-11	4.6175e-10	 no
 95	19	 no	 no	2.3632e-11	1.6305e-11	 no
 96	21	 no	 no	4.4967e-12	2.6796e-11	 no
 97	19	 no	 no	4.4610e-12	1.8111e-09	 no
 98	24	 no	 no	1.7426e-11	7.2648e-11	 no
 99	8	 no	 no	6.8499e-11	8.9853e-07	 no
100	21	 no	 no	5.7426e-11	3.7576e-10	 no
--------------------------------------------------------------------
Total	2154
Average	21

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    2.833925e+01	1.000000e+00	6.219532e+10	1.000000e+00
  2    8.021167e+01	2.830409e+00	1.892441e+08	3.042738e-03
  3    3.829978e+01	1.351475e+00	3.377244e+12	5.430062e+01
  4    4.682052e+01	1.652144e+00	7.182853e+06	1.154886e-04
  5    4.996244e+01	1.763012e+00	2.125151e+06	3.416899e-05
  6    1.942442e+02	6.854248e+00	5.375356e+10	8.642702e-01
  7    6.601324e+01	2.329393e+00	5.532433e+12	8.895257e+01
  8    1.373888e+04	4.848004e+02	4.818298e+11	7.747043e+00
  9    4.579398e+03	1.615921e+02	5.976660e+15	9.609502e+04
 10    3.052953e+03	1.077288e+02	1.770859e+15	2.847255e+04
 11    2.035307e+03	7.181936e+01	5.296216e+14	8.515459e+03
 12    1.356738e+03	4.787488e+01	4.225396e+15	6.793753e+04
 13    9.046362e+02	3.192167e+01	4.606414e+13	7.406367e+02
 14    6.030881e+02	2.128102e+01	1.378659e+13	2.216661e+02
 15    4.022321e+02	1.419347e+01	4.059064e+12	6.526318e+01
 16    2.687081e+02	9.481835e+00	1.198232e+12	1.926564e+01
 17    1.789305e+02	6.313874e+00	3.550387e+11	5.708447e+00
 18    1.194707e+02	4.215731e+00	3.557022e+11	5.719116e+00
 19    8.111959e+01	2.862447e+00	3.147571e+10	5.060784e-01
 20    7.076251e+01	2.496979e+00	9.235250e+09	1.484879e-01
 21    3.840282e+01	1.355111e+00	2.736385e+09	4.399664e-02
 22    2.858845e+01	1.008793e+00	8.107669e+08	1.303582e-02
 23    6.569311e+01	2.318096e+00	2.402180e+08	3.862316e-03
 24    2.402468e+01	8.477527e-01	5.460562e+08	8.779699e-03
 25    3.971917e+01	1.401561e+00	2.428410e+07	3.904490e-04
 26    1.286506e+01	4.539661e-01	3.538103e+11	5.688696e+00
 27    1.077702e+01	3.802860e-01	8.045077e+06	1.293518e-04
 28    6.976464e+01	2.461767e+00	4.751534e+08	7.639698e-03
 29    2.368896e+01	8.359065e-01	4.286377e+08	6.891800e-03
 30    2.079417e+01	7.337585e-01	1.736050e+08	2.791287e-03
 31    1.170110e+01	4.128939e-01	1.683656e+08	2.707046e-03
 32    1.808601e+01	6.381965e-01	2.721671e+08	4.376006e-03
 33    1.032802e+01	3.644422e-01	7.535241e+06	1.211545e-04
 34    6.546254e+00	2.309960e-01	1.325272e+08	2.130824e-03
 35    2.710284e+01	9.563712e-01	5.652450e+08	9.088224e-03
 36    1.234921e+01	4.357636e-01	2.287239e+07	3.677510e-04
 37    2.385700e+01	8.418360e-01	3.695071e+07	5.941076e-04
 38    1.042370e+01	3.678184e-01	1.195271e+09	1.921803e-02
 39    4.676159e+01	1.650064e+00	2.040178e+06	3.280276e-05
 40    1.307268e+01	4.612923e-01	1.104094e+06	1.775204e-05
 41    1.295504e+01	4.571412e-01	6.178473e+07	9.933984e-04
 42    1.354858e+01	4.780853e-01	7.103206e+08	1.142081e-02
 43    3.279485e+02	1.157224e+01	2.790044e+09	4.485938e-02
 44    1.092629e+02	3.855533e+00	6.002397e+11	9.650882e+00
 45    7.181327e+01	2.534057e+00	2.012119e+13	3.235162e+02
 46    4.788072e+01	1.689555e+00	9.398563e+11	1.511137e+01
 47    3.205719e+01	1.131194e+00	7.579139e+11	1.218603e+01
 48    1.988714e+02	7.017525e+00	2.205612e+10	3.546268e-01
 49    6.740519e+01	2.378510e+00	3.334637e+11	5.361557e+00
 50    4.505493e+01	1.589842e+00	9.500307e+09	1.527496e-01
 51    3.016181e+01	1.064312e+00	1.680038e+10	2.701230e-01
 52    2.309044e+01	8.147865e-01	1.476576e+09	2.374096e-02
 53    1.389810e+01	4.904189e-01	2.141783e+09	3.443641e-02
 54    1.926220e+01	6.797005e-01	3.468325e+08	5.576505e-03
 55    2.211089e+01	7.802216e-01	4.485306e+08	7.211646e-03
 56    3.154883e+01	1.113256e+00	1.911135e+06	3.072796e-05
 57    3.266213e+01	1.152540e+00	1.880649e+08	3.023779e-03
 58    4.341999e+01	1.532150e+00	1.728196e+10	2.778660e-01
 59    1.818627e+01	6.417342e-01	3.972410e+09	6.386992e-02
 60    6.025819e+01	2.126316e+00	9.598507e+09	1.543285e-01
 61    2.167763e+01	7.649331e-01	2.069770e+10	3.327856e-01
 62    1.565527e+01	5.524236e-01	3.668712e+08	5.898696e-03
 63    2.453643e+02	8.658109e+00	5.724974e+08	9.204831e-03
 64    8.615770e+01	3.040225e+00	1.054092e+12	1.694810e+01
 65    5.588498e+01	1.971999e+00	3.476806e+09	5.590141e-02
 66    3.719504e+01	1.312492e+00	1.030275e+09	1.656515e-02
 67    2.505031e+01	8.839439e-01	4.343382e+09	6.983454e-02
 68    1.890634e+01	6.671432e-01	1.098931e+08	1.766903e-03
 69    1.804015e+01	6.365783e-01	7.558161e+10	1.215230e+00
 70    1.537993e+01	5.427079e-01	6.144600e+08	9.879522e-03
 71    2.338072e+01	8.250298e-01	2.902531e+06	4.666799e-05
 72    1.236428e+01	4.362952e-01	1.165519e+08	1.873966e-03
 73    2.212640e+01	7.807687e-01	6.920726e+06	1.112741e-04
 74    8.305718e+00	2.930818e-01	1.253694e+07	2.015736e-04
 75    1.730895e+01	6.107764e-01	4.479753e+08	7.202718e-03
 76    2.730278e+01	9.634262e-01	2.008479e+08	3.229310e-03
 77    1.115684e+01	3.936888e-01	3.003637e+13	4.829362e+02
 78    1.873922e+01	6.612461e-01	1.169702e+09	1.880691e-02
 79    9.681234e+00	3.416193e-01	1.087844e+08	1.749078e-03
 80    1.659991e+01	5.857569e-01	8.261028e+05	1.328240e-05
 81    1.108665e+02	3.912119e+00	1.185330e+09	1.905819e-02
 82    3.373295e+02	1.190326e+01	2.603115e+08	4.185387e-03
 83    3.152335e+08	1.112356e+07	8.781076e+14	1.411855e+04
 84    1.050779e+08	3.707856e+06	6.131687e+28	9.858759e+17
 85    7.005191e+07	2.471904e+06	1.567030e+27	2.519531e+16
 86    4.670127e+07	1.647936e+06	3.315349e+26	5.330545e+15
 87    3.113418e+07	1.098624e+06	2.969741e+27	4.774863e+16
 88    2.075616e+07	7.324175e+05	1.798222e+28	2.891249e+17
 89    1.383740e+07	4.882769e+05	1.998389e+26	3.213086e+15
 90    9.224933e+06	3.255179e+05	7.306088e+25	1.174701e+15
 91    6.149955e+06	2.170119e+05	6.770739e+25	1.088625e+15
 92    4.099970e+06	1.446746e+05	6.905217e+23	1.110247e+13
 93    2.733314e+06	9.644977e+04	6.342758e+22	1.019813e+12
 94    1.822209e+06	6.429983e+04	1.956940e+23	3.146443e+12
 95    1.214806e+06	4.286656e+04	3.275687e+24	5.266775e+13
 96    8.098706e+05	2.857770e+04	2.722152e+24	4.376780e+13
 97    5.399137e+05	1.905180e+04	4.851534e+22	7.800481e+11
 98    3.599425e+05	1.270120e+04	5.786129e+22	9.303158e+11
 99    2.399617e+05	8.467469e+03	7.310413e+21	1.175396e+11
100    1.599744e+05	5.644978e+03	1.050696e+22	1.689349e+11
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0025       0.0025       0.0025

2. Total Preprocessing                :       0.0054       0.0054       0.0054
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0031       0.0031       0.0031
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.0693       1.0693       1.0693

         Factor Subdomain Matrices    :       0.1105       0.1105       0.1105

         Total Building  Coarse Pbs.  :       0.2251       0.2251       0.2251
               1st Level Coarse Pb.   :       0.2251       0.2251       0.2251
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0053       0.0053       0.0053
               1st Level Factor       :       0.0053       0.0053       0.0053
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.7283       0.7283       0.7283
               Project 1st Level      :       0.1098       0.1098       0.1098
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.1832       0.1832       0.1832
               Local Solve            :       0.2403       0.2403       0.2403
               Reorthogonalize        :       0.0648       0.0648       0.0648

6. Write Output Files                 :       0.0825       0.0825       0.0825

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.1598       1.1598       1.1598

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.4355       0.4355       0.4355

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      89.5898      89.5898      89.5898

         Factor Subdomain Matrices    :      40.3721      40.3721      40.3721

         Total Building  Coarse Pbs.  :      32.0303      32.0303      32.0303
               1st Level Coarse Pb.   :      32.0303      32.0303      32.0303
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :      89.5898      89.5898      89.5898
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0820       0.0820       0.0820

6. Write Output Files                 :       0.1582       0.1582       0.1582

TOTAL SIMULATION (1+2+3+4+5+6)        :      88.9121      88.9121      88.9121

*******************************************************************************
