
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           8882

2. Number of Elements                      =          17420

3. Number of Degrees of Freedom            =          53292
         Number of Constrained Dofs        =           4104
         Number of Unconstrained Dofs      =          51240

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.13255 s        5.184 Mb
         Read Mesh                     time:        0.13255 s

2. Total Preprocessing                 time:        0.21042 s       72.829 Mb
         Process Input Data            time:        0.01709 s 
         Connectivity                  time:        0.00137 s 
         Renumbering                   time:        0.00490 s 
         Create DOFs                   time:        0.00128 s 
         Make Constrained DOFs         time:        0.00723 s 
         Make Boundary Conditions      time:        0.00054 s 

3. Total Matrix Processing             time:        1.78105 s        0.326 Mb
         Form Element Matrices         time:        0.48904 s
         Assemble Element Matrices     time:        1.29201 s


4. Total RHS Processing                time:        0.00325 s        0.000 Mb

5. Total Solver                        time:       21.72402 s       80.270 Mb
         Factor Matrix                 time:       21.50917 s 
         Solve (Forward/Backward)      time:        0.21485 s 

6. Write Output Files                  time:        0.01187 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       23.86316 s      157.764 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        177.859 Mb

2. Solver Amount of Requested Memory       =         80.270 Mb

***********************************************************

