
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           8882

2. Number of Elements                      =          17420

3. Number of Degrees of Freedom            =          53292
         Number of Constrained Dofs        =           4104
         Number of Unconstrained Dofs      =          51240

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.13220 s        5.184 Mb
         Read Mesh                     time:        0.13220 s

2. Total Preprocessing                 time:        0.21216 s       72.829 Mb
         Process Input Data            time:        0.01699 s 
         Connectivity                  time:        0.00125 s 
         Renumbering                   time:        0.00492 s 
         Create DOFs                   time:        0.00127 s 
         Make Constrained DOFs         time:        0.00736 s 
         Make Boundary Conditions      time:        0.00056 s 

3. Total Matrix Processing             time:        1.50666 s        0.326 Mb
         Form Element Matrices         time:        0.49491 s
         Assemble Element Matrices     time:        1.01176 s


4. Total RHS Processing                time:        0.00322 s        0.000 Mb

5. Total Solver                        time:       19.23670 s      308.152 Mb
         Factor Matrix                 time:       19.23670 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.01980 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       21.11074 s      385.646 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        392.510 Mb

2. Solver Amount of Requested Memory       =        308.152 Mb

***********************************************************

