
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           8882

2. Number of Elements                      =          17420

3. Number of Degrees of Freedom            =          53292
         Number of Constrained Dofs        =           4104
         Number of Unconstrained Dofs      =          51240

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.13175 s        5.184 Mb
         Read Mesh                     time:        0.13175 s

2. Total Preprocessing                 time:        0.20964 s       72.829 Mb
         Process Input Data            time:        0.01722 s 
         Connectivity                  time:        0.00144 s 
         Renumbering                   time:        0.00512 s 
         Create DOFs                   time:        0.00129 s 
         Make Constrained DOFs         time:        0.00744 s 
         Make Boundary Conditions      time:        0.00059 s 

3. Total Matrix Processing             time:        1.53929 s        0.326 Mb
         Form Element Matrices         time:        0.51173 s
         Assemble Element Matrices     time:        1.02756 s


4. Total RHS Processing                time:        0.00325 s        0.000 Mb

5. Total Solver                        time:       62.84287 s      483.424 Mb
         Factor Matrix                 time:       62.84287 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.01534 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       64.74213 s      560.918 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        567.781 Mb

2. Solver Amount of Requested Memory       =        483.424 Mb

***********************************************************

