
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           8882

2. Number of Elements                      =          17420

3. Number of Degrees of Freedom            =          53292
         Number of Constrained Dofs        =           4104
         Number of Unconstrained Dofs      =          51240

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.08901 s        5.330 Mb
         Read Mesh                     time:        0.08901 s

2. Total Preprocessing                 time:        0.22388 s       72.860 Mb
         Process Input Data            time:        0.01699 s 
         Connectivity                  time:        0.00142 s 
         Renumbering                   time:        0.00450 s 
         Create DOFs                   time:        0.00129 s 
         Make Constrained DOFs         time:        0.00669 s 
         Make Boundary Conditions      time:        0.00055 s 

3. Total Matrix Processing             time:        1.33613 s        0.326 Mb
         Form Element Matrices         time:        0.46794 s
         Assemble Element Matrices     time:        0.86819 s


4. Total RHS Processing                time:        0.00318 s        0.000 Mb

5. Total Solver                        time:       14.72538 s      479.034 Mb
         Factor Matrix                 time:       14.72538 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.01595 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       16.39353 s      556.706 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        737.033 Mb

2. Solver Amount of Requested Memory       =        479.034 Mb

***********************************************************

