 ... Fri Aug 26 08:29:42 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =             63

2. Number of Elements                      =             40

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              9
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              3

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00165 s          0.053 Mb
         Read Mesh                     time:        0.00165 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00485 s          0.086 Mb
         Process Input Data            time:        0.00010 s          0.006 Mb
         Make Subdomains               time:        0.00367 s          0.080 Mb
            Element to Node Connectivity   :                           0.000 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00005 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.005 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00228 s          0.035 Mb

         Factor Subdomain Matrices     time:        0.00027 s          0.008 Mb

         Total Building Coarse Pbs.    time:        0.00042 s          0.013 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00001 s          0.000 Mb
         Total Solve loop              time:        0.00044 s          0.015 Mb
               Project 1st Level       time:        0.00002 s          0.000 Mb
               Precondition            time:        0.00007 s          0.005 Mb
               Local Solve             time:        0.00016 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.03729 s          0.076 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.04608 s          0.245 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.409 Mb

2. FETI Solver Amount of Requested Memory  =          0.036 Mb

3. Number of Iterations for Convergence    =              1

4. Relative Primal Error Reached           =      9.489e-17

5. Relative Dual Error Reached             =      1.000e+00

6. Total Size of 1st Level Coarse Problem  =             18          0.003 Mb

     Number Of Corner Dofs                 =             12
     Number Of Edge Dofs                   =              6

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0017       0.0017       0.0017

2. Total Preprocessing                :       0.0049       0.0049       0.0049
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0037       0.0037       0.0037
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0007       0.0009       0.0011

         Factor Subdomain Matrices    :       0.0003       0.0003       0.0003

         Total Building Coarse Pbs.   :       0.0004       0.0004       0.0004
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0003       0.0004       0.0004
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0001
               Local Solve            :       0.0001       0.0001       0.0002
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0373       0.0373       0.0373

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0445       0.0447       0.0449

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0527       0.0527       0.0527

2. Total Preprocessing                :       0.0859       0.0859       0.0859

3. Total Subdomain Matrices Processing:      -0.0049      -0.0049      -0.0049

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0352       0.0352       0.0352

         Factor Subdomain Matrices    :       0.0078       0.0078       0.0078

         Total Building  Coarse Pbs.  :       0.0127       0.0127       0.0127
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0049       0.0049       0.0049
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.0762       0.0762       0.0762

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.2393       0.2393       0.2393

*******************************************************************************
