#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm31
echo mpirun -n 4 ../../bin/aeros  dsvm31_sparse_stressvm.inp
mpirun -n 4 ../../bin/aeros  dsvm31_sparse_stressvm.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_skyline_strainvm.inp
mpirun -n 4 ../../bin/aeros  dsvm31_skyline_strainvm.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_mumps_strainxx.inp
mpirun -n 4 ../../bin/aeros  dsvm31_mumps_strainxx.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_spooles_sp3direc.inp
mpirun -n 4 ../../bin/aeros  dsvm31_spooles_sp3direc.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_gmres_stressp3.inp
mpirun -n 4 ../../bin/aeros  dsvm31_gmres_stressp3.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_direct_ep3direc.inp
mpirun -n 4 ../../bin/aeros  dsvm31_direct_ep3direc.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_spooles_pivot_stressxx.inp
mpirun -n 4 ../../bin/aeros  dsvm31_spooles_pivot_stressxx.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_mumps_pivot_strainp3.inp
mpirun -n 4 ../../bin/aeros  dsvm31_mumps_pivot_strainp3.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_pcg_stressvm.inp
mpirun -n 4 ../../bin/aeros  dsvm31_pcg_stressvm.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_bcg_strainvm.inp
mpirun -n 4 ../../bin/aeros  dsvm31_bcg_strainvm.inp
echo mpirun -n 4 ../../bin/aeros  dsvm31_cr_strainxx.inp
mpirun -n 4 ../../bin/aeros  dsvm31_cr_strainxx.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm31_FETI_DP_sp3direc.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm31_FETI_DP_sp3direc.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm31_FETI_DPH_stressp3.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm31_FETI_DPH_stressp3.inp
