
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            385

2. Number of Elements                      =            174

3. Number of Degrees of Freedom            =           1060
         Number of Constrained Dofs        =             90
         Number of Unconstrained Dofs      =           1015

4. Number of Applied Loads                 =              1

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.04200 s        0.085 Mb
         Read Mesh                     time:        0.04200 s

2. Total Preprocessing                 time:        0.00175 s        0.751 Mb
         Process Input Data            time:        0.00051 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00032 s 
         Create DOFs                   time:        0.00003 s 
         Make Constrained DOFs         time:        0.00023 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.10083 s        8.059 Mb
         Form Element Matrices         time:        0.02654 s
         Assemble Element Matrices     time:        0.07429 s


4. Total RHS Processing                time:        0.00007 s        0.000 Mb

5. Total Solver                        time:        2.37594 s       22.464 Mb
         Factor Matrix                 time:        2.37594 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.07944 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        2.60002 s       31.351 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        605.680 Mb

2. Solver Amount of Requested Memory       =         22.464 Mb

***********************************************************

