
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            385

2. Number of Elements                      =            174

3. Number of Degrees of Freedom            =           1060
         Number of Constrained Dofs        =             90
         Number of Unconstrained Dofs      =           1015

4. Number of Applied Loads                 =              1

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00765 s        0.085 Mb
         Read Mesh                     time:        0.00765 s

2. Total Preprocessing                 time:        0.00153 s        0.751 Mb
         Process Input Data            time:        0.00051 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00032 s 
         Create DOFs                   time:        0.00003 s 
         Make Constrained DOFs         time:        0.00024 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.10061 s        8.059 Mb
         Form Element Matrices         time:        0.02590 s
         Assemble Element Matrices     time:        0.07472 s


4. Total RHS Processing                time:        0.00007 s        0.000 Mb

5. Total Solver                        time:        2.26058 s       65.538 Mb
         Factor Matrix                 time:        2.26058 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.07932 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        2.44978 s       74.425 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        648.952 Mb

2. Solver Amount of Requested Memory       =         65.538 Mb

***********************************************************

