
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            385

2. Number of Elements                      =            174

3. Number of Degrees of Freedom            =           1060
         Number of Constrained Dofs        =             90
         Number of Unconstrained Dofs      =           1015

4. Number of Applied Loads                 =              1

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.06919 s        0.085 Mb
         Read Mesh                     time:        0.06919 s

2. Total Preprocessing                 time:        0.00167 s        0.751 Mb
         Process Input Data            time:        0.00048 s 
         Connectivity                  time:        0.00004 s 
         Renumbering                   time:        0.00030 s 
         Create DOFs                   time:        0.00003 s 
         Make Constrained DOFs         time:        0.00023 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.11464 s        8.566 Mb
         Form Element Matrices         time:        0.02976 s
         Assemble Element Matrices     time:        0.08488 s


4. Total RHS Processing                time:        0.00008 s        0.000 Mb

5. Total Solver                        time:        1.92131 s        5.433 Mb
         Factor Matrix                 time:        1.92131 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.07736 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        2.18424 s       14.827 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       1167.282 Mb

2. Solver Amount of Requested Memory       =          5.433 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

