
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =           6561
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           6561

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.11016 s        1.495 Mb
         Read Mesh                     time:        0.11016 s

2. Total Preprocessing                 time:        0.01547 s        2.067 Mb
         Process Input Data            time:        0.00395 s 
         Connectivity                  time:        0.00035 s 
         Renumbering                   time:        0.00609 s 
         Create DOFs                   time:        0.00045 s 
         Make Constrained DOFs         time:        0.00153 s 
         Make Boundary Conditions      time:        0.00007 s 

3. Total Matrix Processing             time:        0.29494 s        0.078 Mb
         Form Element Matrices         time:        0.10551 s
         Assemble Element Matrices     time:        0.18943 s


4. Total RHS Processing                time:        0.00104 s        0.000 Mb

5. Total Solver                        time:        0.88734 s        8.422 Mb
         Factor Matrix                 time:        0.84261 s 
         Solve (Forward/Backward)      time:        0.04473 s 

6. Write Output Files                  time:        0.06076 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.36971 s       11.800 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         18.260 Mb

2. Solver Amount of Requested Memory       =          8.422 Mb

***********************************************************

