echo ../../bin/aeros  tempstatics_sparse_gtempera.inp
../../bin/aeros  tempstatics_sparse_gtempera.inp
echo ../../bin/aeros  tempstatics_skyline_gtempvel.inp
../../bin/aeros  tempstatics_skyline_gtempvel.inp
echo ../../bin/aeros  tempstatics_spooles_heatflxy.inp
../../bin/aeros  tempstatics_spooles_heatflxy.inp
echo ../../bin/aeros  tempstatics_gmres_heatflxz.inp
../../bin/aeros  tempstatics_gmres_heatflxz.inp
echo ../../bin/aeros  tempstatics_direct_grdtempx.inp
../../bin/aeros  tempstatics_direct_grdtempx.inp
echo ../../bin/aeros  tempstatics_spooles_pivot_grdtempy.inp
../../bin/aeros  tempstatics_spooles_pivot_grdtempy.inp
echo ../../bin/aeros  tempstatics_pcg_gtempera.inp
../../bin/aeros  tempstatics_pcg_gtempera.inp
echo ../../bin/aeros  tempstatics_bcg_gtempvel.inp
../../bin/aeros  tempstatics_bcg_gtempvel.inp
echo ../../bin/aeros  tempstatics_cr_heatflxx.inp
../../bin/aeros  tempstatics_cr_heatflxx.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_heatflxy.inp
../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_heatflxy.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_heatflxz.inp
../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_heatflxz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DPH_grdtempx.inp
../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DPH_grdtempx.inp
