#!/bin/bash
#PBS -N test
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/tempstatics
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  tempstatics_sparse_gtempera.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  tempstatics_sparse_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_skyline_gtempvel.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  tempstatics_skyline_gtempvel.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_spooles_heatflxy.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  tempstatics_spooles_heatflxy.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_gmres_heatflxz.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  tempstatics_gmres_heatflxz.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_direct_grdtempx.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros  tempstatics_direct_grdtempx.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_spooles_pivot_grdtempy.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  tempstatics_spooles_pivot_grdtempy.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_pcg_gtempera.inp
mpirun -n 2 --machinefile host.8 ../../bin/aeros  tempstatics_pcg_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_bcg_gtempvel.inp
mpirun -n 2 --machinefile host.9 ../../bin/aeros  tempstatics_bcg_gtempvel.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_cr_heatflxx.inp
mpirun -n 2 --machinefile host.10 ../../bin/aeros  tempstatics_cr_heatflxx.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_heatflxy.inp
mpirun -n 2 --machinefile host.11 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_heatflxy.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_heatflxz.inp
mpirun -n 2 --machinefile host.12 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_heatflxz.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DPH_grdtempx.inp
mpirun -n 2 --machinefile host.13 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DPH_grdtempx.inp &
wait %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 
