#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/tempstatics
echo mpirun -n 4 ../../bin/aeros  tempstatics_sparse_gtempera.inp
mpirun -n 4 ../../bin/aeros  tempstatics_sparse_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_skyline_gtempvel.inp
mpirun -n 4 ../../bin/aeros  tempstatics_skyline_gtempvel.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_mumps_heatflxx.inp
mpirun -n 4 ../../bin/aeros  tempstatics_mumps_heatflxx.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_spooles_heatflxy.inp
mpirun -n 4 ../../bin/aeros  tempstatics_spooles_heatflxy.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_gmres_heatflxz.inp
mpirun -n 4 ../../bin/aeros  tempstatics_gmres_heatflxz.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_direct_grdtempx.inp
mpirun -n 4 ../../bin/aeros  tempstatics_direct_grdtempx.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_spooles_pivot_grdtempy.inp
mpirun -n 4 ../../bin/aeros  tempstatics_spooles_pivot_grdtempy.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_mumps_pivot_grdtempz.inp
mpirun -n 4 ../../bin/aeros  tempstatics_mumps_pivot_grdtempz.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_pcg_gtempera.inp
mpirun -n 4 ../../bin/aeros  tempstatics_pcg_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_bcg_gtempvel.inp
mpirun -n 4 ../../bin/aeros  tempstatics_bcg_gtempvel.inp
echo mpirun -n 4 ../../bin/aeros  tempstatics_cr_heatflxx.inp
mpirun -n 4 ../../bin/aeros  tempstatics_cr_heatflxx.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_heatflxy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_heatflxy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_heatflxz.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_heatflxz.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DPH_grdtempx.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DPH_grdtempx.inp
