 ... Wed Aug 24 11:48:01 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              9

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.01153 s          0.029 Mb
         Read Mesh                     time:        0.01153 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00333 s          0.104 Mb
         Process Input Data            time:        0.00011 s          0.006 Mb
         Make Subdomains               time:        0.00216 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00006 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.017 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00298 s          0.391 Mb

         Factor Subdomain Matrices     time:        0.00027 s          0.036 Mb

         Total Building Coarse Pbs.    time:        0.00026 s          0.003 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00000 s          0.000 Mb
         Total Solve loop              time:        0.00108 s          0.352 Mb
               Project 1st Level       time:        0.00009 s          0.000 Mb
               Precondition            time:        0.00018 s          0.017 Mb
               Local Solve             time:        0.00025 s          0.000 Mb
               Reorthogonalize         time:        0.00014 s          0.329 Mb

6. Write Output Files                  time:        0.00118 s          0.125 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.01902 s          0.632 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.815 Mb

2. FETI Solver Amount of Requested Memory  =          0.390 Mb

3. Number of Iterations for Convergence    =              4

4. Relative Primal Error Reached           =      9.158e-13

5. Relative Dual Error Reached             =      2.604e-10

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0115       0.0115       0.0115

2. Total Preprocessing                :       0.0033       0.0033       0.0033
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0022       0.0022       0.0022
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0008       0.0012       0.0016

         Factor Subdomain Matrices    :       0.0003       0.0003       0.0003

         Total Building Coarse Pbs.   :       0.0003       0.0003       0.0003
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0006       0.0008       0.0011
               Project 1st Level      :       0.0001       0.0001       0.0001
               Precondition           :       0.0000       0.0001       0.0002
               Local Solve            :       0.0001       0.0002       0.0002
               Reorthogonalize        :       0.0000       0.0001       0.0001

6. Write Output Files                 :       0.0012       0.0012       0.0012

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0169       0.0173       0.0176

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0293       0.0293       0.0293

2. Total Preprocessing                :       0.1035       0.1035       0.1035

3. Total Subdomain Matrices Processing:      -0.0166      -0.0166      -0.0166

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.3906       0.3906       0.3906

         Factor Subdomain Matrices    :       0.0361       0.0361       0.0361

         Total Building  Coarse Pbs.  :       0.0029       0.0029       0.0029
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0166       0.0166       0.0166
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.3291       0.3291       0.3291

6. Write Output Files                 :       0.1250       0.1250       0.1250

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.6260       0.6260       0.6260

*******************************************************************************
