
*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =              9
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI
         One Level
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         GtG Solver Selected               =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06

*******************************************************************************
 ... Timing Statistics for 1 Threads and 1 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00231 s          0.029 Mb
         Read Mesh                     time:        0.00231 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00212 s          0.051 Mb
         Process Input Data            time:        0.00013 s          0.006 Mb
         Make Subdomains               time:        0.00129 s          0.040 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00007 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.172 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00253 s         -0.088 Mb

         Factor Subdomain Matrices     time:        0.00038 s          0.010 Mb

         Total Building  Coarse Pbs.   time:        0.00007 s          0.000 Mb
               1st Level Coarse Pb.    time:        0.00007 s          0.000 Mb
               2nd Level Coarse Pb.    time:        0.00000 s          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00000 s          0.000 Mb
               1st Level Factor        time:        0.00000 s          0.000 Mb
               2nd Level Factor        time:        0.00000 s          0.000 Mb

         Total Solve loop              time:        0.00030 s         -0.098 Mb
               Project 1st Level       time: -1308065348.35454 s         -0.285 Mb
                  Seq. Forw/Back       time:        0.00000 s
               Project 2nd Level       time:        0.00000 s          0.000 Mb
                  Paral. Forw/Back     time:        0.00000 s
               Precondition            time:        0.00011 s          0.172 Mb
               Local Solve             time:        0.00011 s          0.002 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.00135 s          0.118 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.00830 s         -0.062 Mb

*******************************************************************************
 ... FETI Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.406 Mb

2. FETI Solver Amount of Requested Memory  =          0.032 Mb

3. Maximum Number of Iterations reached    =              0

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =            nan

6. Size of 1st Level Coarse Problem        =              0          0.000 Mb

7. Size of 2nd Level Coarse Problem        =              0          0.000 Mb

8. Total Memory Subdomain Sparse K         =          0.000 Mb


*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0023       0.0023       0.0023

2. Total Preprocessing                :       0.0021       0.0021       0.0021
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0013       0.0013       0.0013
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0002       0.0005       0.0007

         Factor Subdomain Matrices    :       0.0004       0.0004       0.0004

         Total Building  Coarse Pbs.  :       0.0001       0.0001       0.0001
               1st Level Coarse Pb.   :       0.0001       0.0001       0.0001
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.0001       0.0002       0.0003
               Project 1st Level      : -1308065348.3545 -1308065348.3545 -1308065348.3545
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0001       0.0001
               Local Solve            :       0.0000       0.0001       0.0001
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0013       0.0013       0.0013

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0059       0.0062       0.0065

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0293       0.0293       0.0293

2. Total Preprocessing                :       0.0508       0.0508       0.0508

3. Total Subdomain Matrices Processing:      -0.1719      -0.1719      -0.1719

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      -0.0879      -0.0879      -0.0879

         Factor Subdomain Matrices    :       0.0098       0.0098       0.0098

         Total Building  Coarse Pbs.  :       0.0000       0.0000       0.0000
               1st Level Coarse Pb.   :       0.0000       0.0000       0.0000
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :      -0.0879      -0.0879      -0.0879
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.1719       0.1719       0.1719
               Local Solve            :       0.0000       0.0010       0.0020
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.1182       0.1182       0.1182

TOTAL SIMULATION (1+2+3+4+5+6)        :      -0.0615      -0.0615      -0.0615

*******************************************************************************
