 ... Wed Aug 24 07:50:07 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              9

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00231 s          0.029 Mb
         Read Mesh                     time:        0.00231 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00444 s          0.102 Mb
         Process Input Data            time:        0.00011 s          0.006 Mb
         Make Subdomains               time:        0.00305 s          0.092 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00005 s          0.000 Mb
         Make Interface                time:        0.00009 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.017 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00389 s          0.238 Mb

         Factor Subdomain Matrices     time:        0.00035 s          0.036 Mb

         Total Building Coarse Pbs.    time:        0.00035 s          0.003 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00001 s          0.000 Mb
         Total Solve loop              time:        0.00160 s          0.199 Mb
               Project 1st Level       time:        0.00014 s          0.000 Mb
               Precondition            time:        0.00022 s          0.017 Mb
               Local Solve             time:        0.00047 s          0.000 Mb
               Reorthogonalize         time:        0.00022 s          0.177 Mb

6. Write Output Files                  time:        0.00330 s          0.156 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.01394 s          0.509 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.691 Mb

2. FETI Solver Amount of Requested Memory  =          0.239 Mb

3. Number of Iterations for Convergence    =              4

4. Relative Primal Error Reached           =      9.158e-13

5. Relative Dual Error Reached             =      2.604e-10

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0023       0.0023       0.0023

2. Total Preprocessing                :       0.0044       0.0044       0.0044
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0031       0.0031       0.0031
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0011       0.0017       0.0023

         Factor Subdomain Matrices    :       0.0004       0.0004       0.0004

         Total Building Coarse Pbs.   :       0.0004       0.0004       0.0004
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0008       0.0012       0.0016
               Project 1st Level      :       0.0001       0.0001       0.0001
               Precondition           :       0.0000       0.0001       0.0002
               Local Solve            :       0.0001       0.0003       0.0005
               Reorthogonalize        :       0.0000       0.0001       0.0002

6. Write Output Files                 :       0.0033       0.0033       0.0033

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0112       0.0118       0.0123

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0293       0.0293       0.0293

2. Total Preprocessing                :       0.1016       0.1016       0.1016

3. Total Subdomain Matrices Processing:      -0.0166      -0.0166      -0.0166

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.2383       0.2383       0.2383

         Factor Subdomain Matrices    :       0.0361       0.0361       0.0361

         Total Building  Coarse Pbs.  :       0.0029       0.0029       0.0029
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0166       0.0166       0.0166
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.1768       0.1768       0.1768

6. Write Output Files                 :       0.1562       0.1562       0.1562

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.5029       0.5029       0.5029

*******************************************************************************
