
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            189
         Number of Constrained Dofs        =              9
         Number of Unconstrained Dofs      =            180

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Frontal    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00245 s        0.029 Mb
         Read Mesh                     time:        0.00245 s

2. Total Preprocessing                 time:        0.00041 s        0.023 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00020 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00005 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00121 s        0.000 Mb
         Form Element Matrices         time:        0.00042 s
         Assemble Element Matrices     time:        0.00079 s


4. Total RHS Processing                time:        0.00009 s        0.004 Mb

5. Total Solver                        time:        0.00005 s        0.012 Mb
         Factor Matrix                 time:        0.00003 s 
         Solve (Forward/Backward)      time:        0.00002 s 

6. Write Output Files                  time:        0.00140 s        0.017 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.00561 s        0.079 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.116 Mb

2. Solver Amount of Requested Memory       =          0.012 Mb

***********************************************************

