
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            189
         Number of Constrained Dofs        =              9
         Number of Unconstrained Dofs      =            180

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00210 s        0.029 Mb
         Read Mesh                     time:        0.00210 s

2. Total Preprocessing                 time:        0.00037 s        0.023 Mb
         Process Input Data            time:        0.00014 s 
         Connectivity                  time:        0.00000 s 
         Renumbering                   time:        0.00016 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00004 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.00072 s        0.010 Mb
         Form Element Matrices         time:        0.00045 s
         Assemble Element Matrices     time:        0.00027 s


4. Total RHS Processing                time:        0.00008 s        0.004 Mb

5. Total Solver                        time: -1350593806.64770 s        0.025 Mb
         Factor Matrix                 time:        0.00003 s 
         Solve (Forward/Backward)      time: -1350593806.64773 s 

6. Write Output Files                  time:        0.00152 s        0.018 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time: -1350593806.64292 s        0.104 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.133 Mb

2. Solver Amount of Requested Memory       =          0.025 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

