 ... Fri Dec  7 20:35:21 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              9

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00237 s          0.029 Mb
         Read Mesh                     time:        0.00237 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00379 s          0.104 Mb
         Process Input Data            time:        0.00015 s          0.006 Mb
         Make Subdomains               time:        0.00258 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00007 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.017 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00517 s          0.393 Mb

         Factor Subdomain Matrices     time:        0.00128 s          0.038 Mb

         Total Building Coarse Pbs.    time:        0.00054 s          0.003 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00002 s          0.000 Mb
         Total Solve loop              time:        0.00166 s          0.352 Mb
               Project 1st Level       time:        0.00016 s          0.000 Mb
               Precondition            time:        0.00041 s          0.017 Mb
               Local Solve             time:        0.00044 s          0.000 Mb
               Reorthogonalize         time:        0.00014 s          0.329 Mb

6. Write Output Files                  time:        0.00320 s          0.156 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.01453 s          0.665 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.868 Mb

2. FETI Solver Amount of Requested Memory  =          0.394 Mb

3. Number of Iterations for Convergence    =              4

4. Relative Primal Error Reached           =      9.158e-13

5. Relative Dual Error Reached             =      2.604e-10

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0024       0.0024       0.0024

2. Total Preprocessing                :       0.0038       0.0038       0.0038
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0026       0.0026       0.0026
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0013       0.0024       0.0035

         Factor Subdomain Matrices    :       0.0013       0.0013       0.0013

         Total Building Coarse Pbs.   :       0.0005       0.0005       0.0005
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0007       0.0012       0.0017
               Project 1st Level      :       0.0002       0.0002       0.0002
               Precondition           :       0.0000       0.0002       0.0004
               Local Solve            :       0.0001       0.0003       0.0004
               Reorthogonalize        :       0.0000       0.0001       0.0001

6. Write Output Files                 :       0.0032       0.0032       0.0032

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0107       0.0118       0.0129

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0293       0.0293       0.0293

2. Total Preprocessing                :       0.1035       0.1035       0.1035

3. Total Subdomain Matrices Processing:      -0.0166      -0.0166      -0.0166

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.3926       0.3926       0.3926

         Factor Subdomain Matrices    :       0.0381       0.0381       0.0381

         Total Building  Coarse Pbs.  :       0.0029       0.0029       0.0029
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0166       0.0166       0.0166
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.3291       0.3291       0.3291

6. Write Output Files                 :       0.1562       0.1562       0.1562

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.6592       0.6592       0.6592

*******************************************************************************
