
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.26852 s       11.053 Mb
         Read Mesh                     time:        0.26852 s

2. Total Preprocessing                 time:        0.11527 s       14.606 Mb
         Process Input Data            time:        0.03646 s 
         Connectivity                  time:        0.06338 s 
         Renumbering                   time:        0.44334 s 
         Create DOFs                   time:        0.05782 s 
         Make Constrained DOFs         time:        0.02542 s 
         Make Boundary Conditions      time:        0.00104 s 

3. Total Matrix Processing             time:       20.85099 s        1.053 Mb
         Form Element Matrices         time:        9.77170 s
         Assemble Element Matrices     time:       11.07929 s


4. Total RHS Processing                time:        0.10859 s        6.220 Mb

5. Total Solver                        time:      132.23590 s     7703.416 Mb
         Factor Matrix                 time:      132.23590 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:        8.89646 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      162.47573 s     9621.121 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =      10552.998 Mb

2. Solver Amount of Requested Memory       =       7703.416 Mb

***********************************************************

