
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.26991 s       11.053 Mb
         Read Mesh                     time:        0.26991 s

2. Total Preprocessing                 time:        0.11288 s       14.606 Mb
         Process Input Data            time:        0.03720 s 
         Connectivity                  time:        0.06256 s 
         Renumbering                   time:        0.43966 s 
         Create DOFs                   time:        0.05793 s 
         Make Constrained DOFs         time:        0.02458 s 
         Make Boundary Conditions      time:        0.00101 s 

3. Total Matrix Processing             time:       20.07179 s        1.053 Mb
         Form Element Matrices         time:        8.94342 s
         Assemble Element Matrices     time:       11.12836 s


4. Total RHS Processing                time:        0.10866 s        6.220 Mb

5. Total Solver                        time:      130.97395 s     7703.416 Mb
         Factor Matrix                 time:      130.97395 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:        8.96153 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      160.49873 s     9621.121 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =      10552.998 Mb

2. Solver Amount of Requested Memory       =       7703.416 Mb

***********************************************************

