
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =           7308
         Number of Constrained Dofs        =            312
         Number of Unconstrained Dofs      =           6996

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.02827 s        1.310 Mb
         Read Mesh                     time:        0.02827 s

2. Total Preprocessing                 time:        0.40076 s        0.105 Mb
         Process Input Data            time:        0.00168 s 
         Connectivity                  time:        0.00012 s 
         Renumbering                   time:        0.00063 s 
         Create DOFs                   time:        0.00010 s 
         Make Constrained DOFs         time:        0.00086 s 
         Make Boundary Conditions      time:        0.00007 s 

3. Total Matrix Processing             time:        0.07763 s        0.055 Mb
         Form Element Matrices         time:        0.02892 s
         Assemble Element Matrices     time:        0.04872 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        0.33914 s        7.445 Mb
         Factor Matrix                 time:        0.33914 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00394 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.84974 s        8.810 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         32.006 Mb

2. Solver Amount of Requested Memory       =          7.445 Mb

***********************************************************

