#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm23
echo mpirun -n 4 ../../bin/aeros  dsvm23_sparse_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_sparse_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm23_spooles_pivot_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_spooles_pivot_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm23_mumps_pivot_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_mumps_pivot_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm23_skyline_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_skyline_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm23_mumps_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_mumps_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm23_spooles_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_spooles_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm23_direct_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_direct_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm23_pcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_pcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm23_bcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_bcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm23_cr_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm23_cr_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm23_FETI_DP_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm23_FETI_DP_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm23_FETI_DPH_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm23_FETI_DPH_displacy.inp
