echo ../../bin/aeros  statics_sparse_gdisplac.inp
../../bin/aeros  statics_sparse_gdisplac.inp
echo ../../bin/aeros  statics_skyline_stressvm.inp
../../bin/aeros  statics_skyline_stressvm.inp
echo ../../bin/aeros  statics_mumps_strainxx.inp
../../bin/aeros  statics_mumps_strainxx.inp
echo ../../bin/aeros  statics_spooles_strainxy.inp
../../bin/aeros  statics_spooles_strainxy.inp
echo ../../bin/aeros  statics_gmres_strainxz.inp
../../bin/aeros  statics_gmres_strainxz.inp
echo ../../bin/aeros  statics_direct_strainxx.inp
../../bin/aeros  statics_direct_strainxx.inp
echo ../../bin/aeros  statics_spooles_pivot_strainxy.inp
../../bin/aeros  statics_spooles_pivot_strainxy.inp
echo ../../bin/aeros  statics_mumps_pivot_strainxz.inp
../../bin/aeros  statics_mumps_pivot_strainxz.inp
echo ../../bin/aeros  statics_frontal_strainxx.inp
../../bin/aeros  statics_frontal_strainxx.inp
echo ../../bin/aeros  statics_pcg_strainxy.inp
../../bin/aeros  statics_pcg_strainxy.inp
echo ../../bin/aeros  statics_bcg_strainxz.inp
../../bin/aeros  statics_bcg_strainxz.inp
echo ../../bin/aeros  statics_cr_inxforce.inp
../../bin/aeros  statics_cr_inxforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_inyforce.inp
../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_inyforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_1_inzforce.inp
../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_1_inzforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_2_OLD_axmoment.inp
../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_2_OLD_axmoment.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_2_NEW_aymoment.inp
../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_2_NEW_aymoment.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DP_azmoment.inp
../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DP_azmoment.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DPH_energies.inp
../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DPH_energies.inp
echo ../../bin/aeros  statics_sparse_gvelocit.inp
../../bin/aeros  statics_sparse_gvelocit.inp
echo ../../bin/aeros  statics_skyline_gacceler.inp
../../bin/aeros  statics_skyline_gacceler.inp
echo ../../bin/aeros  statics_mumps_displmod.inp
../../bin/aeros  statics_mumps_displmod.inp
echo ../../bin/aeros  statics_spooles_rotatmod.inp
../../bin/aeros  statics_spooles_rotatmod.inp
echo ../../bin/aeros  statics_gmres_gdispmod.inp
../../bin/aeros  statics_gmres_gdispmod.inp
