echo aeros  statics_sparse_gdisplac.inp
aeros  statics_sparse_gdisplac.inp
echo aeros  statics_skyline_stressvm.inp
aeros  statics_skyline_stressvm.inp
echo aeros  statics_mumps_strainxx.inp
aeros  statics_mumps_strainxx.inp
echo aeros  statics_spooles_strainxy.inp
aeros  statics_spooles_strainxy.inp
echo aeros  statics_gmres_strainxz.inp
aeros  statics_gmres_strainxz.inp
echo aeros  statics_direct_strainxx.inp
aeros  statics_direct_strainxx.inp
echo aeros  statics_spooles_pivot_strainxy.inp
aeros  statics_spooles_pivot_strainxy.inp
echo aeros  statics_mumps_pivot_strainxz.inp
aeros  statics_mumps_pivot_strainxz.inp
echo aeros  statics_frontal_strainxx.inp
aeros  statics_frontal_strainxx.inp
echo aeros  statics_pcg_strainxy.inp
aeros  statics_pcg_strainxy.inp
echo aeros  statics_bcg_strainxz.inp
aeros  statics_bcg_strainxz.inp
echo aeros  statics_cr_inxforce.inp
aeros  statics_cr_inxforce.inp
echo aeros -n 2 --dec  statics_FETI_inyforce.inp
aeros -n 2 --dec  statics_FETI_inyforce.inp
echo aeros -n 2 --dec  statics_FETI_1_inzforce.inp
aeros -n 2 --dec  statics_FETI_1_inzforce.inp
echo aeros -n 2 --dec  statics_FETI_2_OLD_axmoment.inp
aeros -n 2 --dec  statics_FETI_2_OLD_axmoment.inp
echo aeros -n 2 --dec  statics_FETI_2_NEW_aymoment.inp
aeros -n 2 --dec  statics_FETI_2_NEW_aymoment.inp
echo aeros -n 2 --dec  statics_FETI_DP_azmoment.inp
aeros -n 2 --dec  statics_FETI_DP_azmoment.inp
echo aeros -n 2 --dec  statics_FETI_DPH_energies.inp
aeros -n 2 --dec  statics_FETI_DPH_energies.inp
echo aeros  statics_sparse_gvelocit.inp
aeros  statics_sparse_gvelocit.inp
echo aeros  statics_skyline_gacceler.inp
aeros  statics_skyline_gacceler.inp
echo aeros  statics_mumps_displmod.inp
aeros  statics_mumps_displmod.inp
echo aeros  statics_spooles_rotatmod.inp
aeros  statics_spooles_rotatmod.inp
echo aeros  statics_gmres_gdispmod.inp
aeros  statics_gmres_gdispmod.inp
