echo ../../bin/aeros  statics_sparse_gdisplac.inp
../../bin/aeros  statics_sparse_gdisplac.inp
echo ../../bin/aeros  statics_skyline_stressvm.inp
../../bin/aeros  statics_skyline_stressvm.inp
echo ../../bin/aeros  statics_spooles_strainxy.inp
../../bin/aeros  statics_spooles_strainxy.inp
echo ../../bin/aeros  statics_gmres_strainxz.inp
../../bin/aeros  statics_gmres_strainxz.inp
echo ../../bin/aeros  statics_direct_strainxx.inp
../../bin/aeros  statics_direct_strainxx.inp
echo ../../bin/aeros  statics_spooles_pivot_strainxy.inp
../../bin/aeros  statics_spooles_pivot_strainxy.inp
echo ../../bin/aeros  statics_pcg_strainxx.inp
../../bin/aeros  statics_pcg_strainxx.inp
echo ../../bin/aeros  statics_bcg_strainxy.inp
../../bin/aeros  statics_bcg_strainxy.inp
echo ../../bin/aeros  statics_cr_strainxz.inp
../../bin/aeros  statics_cr_strainxz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_inxforce.inp
../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_inxforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DP_inyforce.inp
../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DP_inyforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DPH_inzforce.inp
../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DPH_inzforce.inp
echo ../../bin/aeros  statics_sparse_axmoment.inp
../../bin/aeros  statics_sparse_axmoment.inp
echo ../../bin/aeros  statics_skyline_aymoment.inp
../../bin/aeros  statics_skyline_aymoment.inp
echo ../../bin/aeros  statics_spooles_energies.inp
../../bin/aeros  statics_spooles_energies.inp
echo ../../bin/aeros  statics_gmres_gvelocit.inp
../../bin/aeros  statics_gmres_gvelocit.inp
echo ../../bin/aeros  statics_direct_gacceler.inp
../../bin/aeros  statics_direct_gacceler.inp
echo ../../bin/aeros  statics_spooles_pivot_displmod.inp
../../bin/aeros  statics_spooles_pivot_displmod.inp
echo ../../bin/aeros  statics_pcg_gdispmod.inp
../../bin/aeros  statics_pcg_gdispmod.inp
