#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/statics
echo mpirun -n 4 ../../bin/aeros  statics_sparse_gdisplac.inp
mpirun -n 4 ../../bin/aeros  statics_sparse_gdisplac.inp
echo mpirun -n 4 ../../bin/aeros  statics_skyline_stressvm.inp
mpirun -n 4 ../../bin/aeros  statics_skyline_stressvm.inp
echo mpirun -n 4 ../../bin/aeros  statics_mumps_strainxx.inp
mpirun -n 4 ../../bin/aeros  statics_mumps_strainxx.inp
echo mpirun -n 4 ../../bin/aeros  statics_spooles_strainxy.inp
mpirun -n 4 ../../bin/aeros  statics_spooles_strainxy.inp
echo mpirun -n 4 ../../bin/aeros  statics_gmres_strainxz.inp
mpirun -n 4 ../../bin/aeros  statics_gmres_strainxz.inp
echo mpirun -n 4 ../../bin/aeros  statics_direct_strainxx.inp
mpirun -n 4 ../../bin/aeros  statics_direct_strainxx.inp
echo mpirun -n 4 ../../bin/aeros  statics_spooles_pivot_strainxy.inp
mpirun -n 4 ../../bin/aeros  statics_spooles_pivot_strainxy.inp
echo mpirun -n 4 ../../bin/aeros  statics_mumps_pivot_strainxz.inp
mpirun -n 4 ../../bin/aeros  statics_mumps_pivot_strainxz.inp
echo mpirun -n 4 ../../bin/aeros  statics_pcg_strainxx.inp
mpirun -n 4 ../../bin/aeros  statics_pcg_strainxx.inp
echo mpirun -n 4 ../../bin/aeros  statics_bcg_strainxy.inp
mpirun -n 4 ../../bin/aeros  statics_bcg_strainxy.inp
echo mpirun -n 4 ../../bin/aeros  statics_cr_strainxz.inp
mpirun -n 4 ../../bin/aeros  statics_cr_strainxz.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_inxforce.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_inxforce.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DP_inyforce.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DP_inyforce.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DPH_inzforce.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 statics_FETI_DPH_inzforce.inp
echo mpirun -n 4 ../../bin/aeros  statics_sparse_axmoment.inp
mpirun -n 4 ../../bin/aeros  statics_sparse_axmoment.inp
echo mpirun -n 4 ../../bin/aeros  statics_skyline_aymoment.inp
mpirun -n 4 ../../bin/aeros  statics_skyline_aymoment.inp
echo mpirun -n 4 ../../bin/aeros  statics_mumps_azmoment.inp
mpirun -n 4 ../../bin/aeros  statics_mumps_azmoment.inp
echo mpirun -n 4 ../../bin/aeros  statics_spooles_energies.inp
mpirun -n 4 ../../bin/aeros  statics_spooles_energies.inp
echo mpirun -n 4 ../../bin/aeros  statics_gmres_gvelocit.inp
mpirun -n 4 ../../bin/aeros  statics_gmres_gvelocit.inp
echo mpirun -n 4 ../../bin/aeros  statics_direct_gacceler.inp
mpirun -n 4 ../../bin/aeros  statics_direct_gacceler.inp
echo mpirun -n 4 ../../bin/aeros  statics_spooles_pivot_displmod.inp
mpirun -n 4 ../../bin/aeros  statics_spooles_pivot_displmod.inp
echo mpirun -n 4 ../../bin/aeros  statics_mumps_pivot_rotatmod.inp
mpirun -n 4 ../../bin/aeros  statics_mumps_pivot_rotatmod.inp
echo mpirun -n 4 ../../bin/aeros  statics_pcg_gdispmod.inp
mpirun -n 4 ../../bin/aeros  statics_pcg_gdispmod.inp
