 ... Thu Oct 18 13:08:24 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00215 s          0.033 Mb
         Read Mesh                     time:        0.00215 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00443 s          0.101 Mb
         Process Input Data            time:        0.00016 s          0.006 Mb
         Make Subdomains               time:        0.00318 s          0.087 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00006 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.163 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.01112 s          1.771 Mb

         Factor Subdomain Matrices     time:        0.00135 s          0.431 Mb

         Total Building Coarse Pbs.    time:        0.00168 s          0.326 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00005 s          0.000 Mb
         Total Solve loop              time:        0.00269 s          1.015 Mb
               Project 1st Level       time:        0.00028 s          0.000 Mb
               Precondition            time:        0.00064 s          0.159 Mb
               Local Solve             time:        0.00069 s          0.000 Mb
               Reorthogonalize         time:        0.00024 s          0.832 Mb

6. Write Output Files                  time:        0.02082 s          0.164 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.03853 s          1.906 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          3.376 Mb

2. FETI Solver Amount of Requested Memory  =          1.680 Mb

3. Number of Iterations for Convergence    =              7

4. Relative Primal Error Reached           =      2.759e-07

5. Relative Dual Error Reached             =      2.125e-07

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0022       0.0022       0.0022

2. Total Preprocessing                :       0.0044       0.0044       0.0044
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0032       0.0032       0.0032
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0030       0.0044       0.0058

         Factor Subdomain Matrices    :       0.0014       0.0014       0.0014

         Total Building Coarse Pbs.   :       0.0017       0.0017       0.0017
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0012       0.0020       0.0027
               Project 1st Level      :       0.0003       0.0003       0.0003
               Precondition           :       0.0000       0.0003       0.0006
               Local Solve            :       0.0001       0.0004       0.0007
               Reorthogonalize        :       0.0000       0.0001       0.0002

6. Write Output Files                 :       0.0208       0.0208       0.0208

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0304       0.0318       0.0332

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.1006       0.1006       0.1006

3. Total Subdomain Matrices Processing:      -0.1904      -0.1631      -0.1904

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.7715       1.7715       1.7715

         Factor Subdomain Matrices    :       0.4307       0.4307       0.4307

         Total Building  Coarse Pbs.  :       0.3262       0.3262       0.3262
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.1592       0.1592       0.1592
               Local Solve            :       0.0000       0.0195       0.0400
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       0.1641       0.1641       0.1641

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.8730       1.9004       1.8730

*******************************************************************************
