 ... Wed Aug 24 07:44:01 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00211 s          0.033 Mb
         Read Mesh                     time:        0.00211 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00214 s          0.107 Mb
         Process Input Data            time:        0.00011 s          0.006 Mb
         Make Subdomains               time:        0.00094 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00007 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.163 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.01051 s          1.367 Mb

         Factor Subdomain Matrices     time:        0.00125 s          0.431 Mb

         Total Building Coarse Pbs.    time:        0.00174 s          0.333 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00005 s          0.000 Mb
         Total Solve loop              time:        0.00207 s          0.604 Mb
               Project 1st Level       time:        0.00020 s          0.000 Mb
               Precondition            time:        0.00045 s          0.159 Mb
               Local Solve             time:        0.00058 s          0.000 Mb
               Reorthogonalize         time:        0.00022 s          0.421 Mb

6. Write Output Files                  time:        0.00130 s          0.129 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.01607 s          1.474 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          2.895 Mb

2. FETI Solver Amount of Requested Memory  =          1.259 Mb

3. Number of Iterations for Convergence    =              5

4. Relative Primal Error Reached           =      2.239e-07

5. Relative Dual Error Reached             =      1.155e-06

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0021       0.0021       0.0021

2. Total Preprocessing                :       0.0021       0.0021       0.0021
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0009       0.0009       0.0009
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0027       0.0039       0.0051

         Factor Subdomain Matrices    :       0.0013       0.0013       0.0013

         Total Building Coarse Pbs.   :       0.0017       0.0017       0.0017
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0009       0.0015       0.0021
               Project 1st Level      :       0.0002       0.0002       0.0002
               Precondition           :       0.0000       0.0002       0.0005
               Local Solve            :       0.0001       0.0004       0.0006
               Reorthogonalize        :       0.0000       0.0001       0.0002

6. Write Output Files                 :       0.0013       0.0013       0.0013

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0083       0.0095       0.0106

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.1074       0.1074       0.1074

3. Total Subdomain Matrices Processing:      -0.1904      -0.1631      -0.1904

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.3672       1.3672       1.3672

         Factor Subdomain Matrices    :       0.4307       0.4307       0.4307

         Total Building  Coarse Pbs.  :       0.3330       0.3330       0.3330
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.1592       0.1592       0.1592
               Local Solve            :       0.0000       0.0146       0.0293
               Reorthogonalize        :       0.4209       0.4209       0.4209

6. Write Output Files                 :       0.1289       0.1289       0.1289

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.4404       1.4678       1.4404

*******************************************************************************
