 ... Fri Dec  7 20:34:33 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00174 s          0.033 Mb
         Read Mesh                     time:        0.00174 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00399 s          0.107 Mb
         Process Input Data            time:        0.00016 s          0.006 Mb
         Make Subdomains               time:        0.00262 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00013 s          0.000 Mb
         Make Internal Information     time:        0.00002 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.163 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.01195 s          1.778 Mb

         Factor Subdomain Matrices     time:        0.00182 s          0.431 Mb

         Total Building Coarse Pbs.    time:        0.00254 s          0.333 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00005 s          0.000 Mb
         Total Solve loop              time:        0.00239 s          1.015 Mb
               Project 1st Level       time:        0.00023 s          0.000 Mb
               Precondition            time:        0.00067 s          0.159 Mb
               Local Solve             time:        0.00073 s          0.000 Mb
               Reorthogonalize         time:        0.00017 s          0.832 Mb

6. Write Output Files                  time:        0.00348 s          0.163 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.02116 s          1.919 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          3.335 Mb

2. FETI Solver Amount of Requested Memory  =          1.670 Mb

3. Number of Iterations for Convergence    =              5

4. Relative Primal Error Reached           =      2.239e-07

5. Relative Dual Error Reached             =      1.155e-06

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0017       0.0017       0.0017

2. Total Preprocessing                :       0.0040       0.0040       0.0040
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0026       0.0026       0.0026
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0035       0.0052       0.0068

         Factor Subdomain Matrices    :       0.0018       0.0018       0.0018

         Total Building Coarse Pbs.   :       0.0025       0.0025       0.0025
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0009       0.0017       0.0024
               Project 1st Level      :       0.0002       0.0002       0.0002
               Precondition           :       0.0000       0.0003       0.0007
               Local Solve            :       0.0001       0.0004       0.0007
               Reorthogonalize        :       0.0000       0.0001       0.0002

6. Write Output Files                 :       0.0035       0.0035       0.0035

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0127       0.0144       0.0160

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.1074       0.1074       0.1074

3. Total Subdomain Matrices Processing:      -0.1904      -0.1631      -0.1904

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.7783       1.7783       1.7783

         Factor Subdomain Matrices    :       0.4307       0.4307       0.4307

         Total Building  Coarse Pbs.  :       0.3330       0.3330       0.3330
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.1592       0.1592       0.1592
               Local Solve            :       0.0000       0.0146       0.0293
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       0.1631       0.1631       0.1631

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.8857       1.9131       1.8857

*******************************************************************************
