 ... Mon Aug 29 08:55:03 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =           1188
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        1.42067 s         29.345 Mb
         Read Mesh                     time:        1.42067 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.58780 s         67.088 Mb
         Process Input Data            time:        0.11552 s          4.530 Mb
         Make Subdomains               time:        0.28631 s         31.453 Mb
            Element to Node Connectivity   :                           3.195 Mb
            Sub. to Node Connectivity      :                           0.813 Mb
            Node to Sub. Connectivity      :                           0.813 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.02227 s          1.142 Mb
         Make Connectivities           time:        0.00516 s          0.027 Mb
         Make Interface                time:        0.00268 s          2.725 Mb
         Make Internal Information     time:        0.00100 s          0.620 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s      -1958.867 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:      508.58449 s       2473.627 Mb

         Factor Subdomain Matrices     time:      419.79015 s         66.865 Mb

         Total Building Coarse Pbs.    time:       20.94583 s        236.951 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00016 s          0.000 Mb
         Total Solve loop              time:       56.77996 s       2169.811 Mb
               Project 1st Level       time:        0.01666 s         14.353 Mb
               Precondition            time:       26.53251 s       1958.861 Mb
               Local Solve             time:       30.10479 s          0.000 Mb
               Reorthogonalize         time:        0.04112 s        180.322 Mb

6. Write Output Files                  time:        1.46161 s         72.136 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      512.05456 s        683.328 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =       5911.745 Mb

2. FETI Solver Amount of Requested Memory  =        963.248 Mb

3. Number of Iterations for Convergence    =             36

4. Relative Primal Error Reached           =      8.648e-07

5. Relative Dual Error Reached             =      7.006e-08

6. Total Size of 1st Level Coarse Problem  =             69          0.113 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             42

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.4207       1.4207       1.4207

2. Total Preprocessing                :       0.5878       0.5878       0.5878
         Process Input Data           :       0.1155       0.1155       0.1155
         Make Subdomains              :       0.2863       0.2863       0.2863
         Distribute BCs               :       0.0223       0.0223       0.0223
         Make Connectivities          :       0.0052       0.0052       0.0052
         Make Interface               :       0.0027       0.0027       0.0027
         Make Internal Information    :       0.0010       0.0010       0.0010

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      21.6671     259.5916     497.5161

         Factor Subdomain Matrices    :     419.7902     419.7902     419.7902

         Total Building Coarse Pbs.   :      20.9458      20.9458      20.9458
         Total Paral. Fac. Coarse Pbs.:       0.0002       0.0002       0.0002
         Total Solve loop             :       0.7211      28.7505      56.7800
               Project 1st Level      :       0.0167       0.0167       0.0167
               Precondition           :       0.0000      13.2663      26.5325
               Local Solve            :       0.6195      15.3622      30.1048
               Reorthogonalize        :       0.0000       0.0206       0.0411

6. Write Output Files                 :       1.4616       1.4616       1.4616

TOTAL SIMULATION (1+2+3+4+5+6)        :      25.1371     263.0616     500.9861

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      29.3447      29.3447      29.3447

2. Total Preprocessing                :      67.0879      67.0879      67.0879

3. Total Subdomain Matrices Processing:   -1958.9082   -1958.8672   -1958.9082

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    2473.6270    2473.6270    2473.6270

         Factor Subdomain Matrices    :      66.8652      66.8652      66.8652

         Total Building  Coarse Pbs.  :     236.9512     236.9512     236.9512
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :    1958.8613    1958.8613    1958.8613
               Local Solve            :       0.0000      89.1211     178.2422
               Reorthogonalize        :     180.3223     180.3223     180.3223

6. Write Output Files                 :      72.1357      72.1357      72.1357

TOTAL SIMULATION (1+2+3+4+5+6)        :     678.7568     678.7979     678.7568

*******************************************************************************
