
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =         314160
         Number of Constrained Dofs        =           1188
         Number of Unconstrained Dofs      =         312972

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.40435 s       29.345 Mb
         Read Mesh                     time:        1.40435 s

2. Total Preprocessing                 time:        0.37344 s       41.809 Mb
         Process Input Data            time:        0.11961 s 
         Connectivity                  time:        0.01537 s 
         Renumbering                   time:        0.14020 s 
         Create DOFs                   time:        0.01535 s 
         Make Constrained DOFs         time:        0.08009 s 
         Make Boundary Conditions      time:        0.00279 s 

3. Total Matrix Processing             time:        3.62678 s        0.096 Mb
         Form Element Matrices         time:        1.83019 s
         Assemble Element Matrices     time:        1.79659 s


4. Total RHS Processing                time:        0.03326 s        7.153 Mb

5. Total Solver                        time:      109.99699 s      152.869 Mb
         Factor Matrix                 time:        0.00001 s 
         Solve (Forward/Backward)      time:      109.99698 s 

6. Write Output Files                  time:        0.29703 s       11.185 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      115.73185 s      237.926 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        250.330 Mb

2. Solver Amount of Requested Memory       =        152.869 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

