
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =         314160
         Number of Constrained Dofs        =           1188
         Number of Unconstrained Dofs      =         312972

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.55155 s       29.345 Mb
         Read Mesh                     time:        1.55155 s

2. Total Preprocessing                 time:        0.37172 s       41.809 Mb
         Process Input Data            time:        0.11915 s 
         Connectivity                  time:        0.01529 s 
         Renumbering                   time:        0.13954 s 
         Create DOFs                   time:        0.01530 s 
         Make Constrained DOFs         time:        0.07974 s 
         Make Boundary Conditions      time:        0.00269 s 

3. Total Matrix Processing             time:        7.11308 s        0.096 Mb
         Form Element Matrices         time:        1.82539 s
         Assemble Element Matrices     time:        5.28770 s


4. Total RHS Processing                time:        0.09112 s        7.153 Mb

5. Total Solver                        time:      761.03679 s     2899.896 Mb
         Factor Matrix                 time:      759.91609 s 
         Solve (Forward/Backward)      time:        1.12070 s 

6. Write Output Files                  time:        0.29826 s       11.185 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      770.46253 s     2984.952 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       2999.744 Mb

2. Solver Amount of Requested Memory       =       2899.896 Mb

***********************************************************

