 ... Fri Dec  7 20:57:42 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =           1188
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.87867 s         29.345 Mb
         Read Mesh                     time:        0.87867 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.54644 s         66.850 Mb
         Process Input Data            time:        0.11905 s          4.530 Mb
         Make Subdomains               time:        0.27487 s         31.453 Mb
            Element to Node Connectivity   :                           3.195 Mb
            Sub. to Node Connectivity      :                           0.813 Mb
            Node to Sub. Connectivity      :                           0.813 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00135 s          1.142 Mb
         Make Connectivities           time:        0.00416 s          0.027 Mb
         Make Interface                time:        0.00305 s          2.725 Mb
         Make Internal Information     time:        0.00108 s          0.620 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s      -1958.867 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:      212.35701 s       2476.457 Mb

         Factor Subdomain Matrices     time:       83.26501 s         66.865 Mb

         Total Building Coarse Pbs.    time:       28.02109 s        236.951 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00017 s          0.000 Mb
         Total Solve loop              time:       89.64595 s       2172.641 Mb
               Project 1st Level       time:        0.03528 s         17.183 Mb
               Precondition            time:       42.59685 s       1958.861 Mb
               Local Solve             time:       46.83339 s          0.000 Mb
               Reorthogonalize         time:        0.06376 s        180.322 Mb

6. Write Output Files                  time:        1.57397 s         72.136 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      215.35609 s        685.920 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =       5997.224 Mb

2. FETI Solver Amount of Requested Memory  =       1048.950 Mb

3. Number of Iterations for Convergence    =             43

4. Relative Primal Error Reached           =      5.699e-09

5. Relative Dual Error Reached             =      3.705e-10

6. Total Size of 1st Level Coarse Problem  =             69          0.113 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             42

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.8787       0.8787       0.8787

2. Total Preprocessing                :       0.5464       0.5464       0.5464
         Process Input Data           :       0.1190       0.1190       0.1190
         Make Subdomains              :       0.2749       0.2749       0.2749
         Distribute BCs               :       0.0014       0.0014       0.0014
         Make Connectivities          :       0.0042       0.0042       0.0042
         Make Interface               :       0.0030       0.0030       0.0030
         Make Internal Information    :       0.0011       0.0011       0.0011

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      29.1495     115.0409     200.9322

         Factor Subdomain Matrices    :      83.2650      83.2650      83.2650

         Total Building Coarse Pbs.   :      28.0211      28.0211      28.0211
         Total Paral. Fac. Coarse Pbs.:       0.0002       0.0002       0.0002
         Total Solve loop             :       1.1282      45.3871      89.6460
               Project 1st Level      :       0.0353       0.0353       0.0353
               Precondition           :       0.0000      21.2984      42.5969
               Local Solve            :       0.9763      23.9048      46.8334
               Reorthogonalize        :       0.0000       0.0319       0.0638

6. Write Output Files                 :       1.5740       1.5740       1.5740

TOTAL SIMULATION (1+2+3+4+5+6)        :      32.1486     118.0399     203.9313

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      29.3447      29.3447      29.3447

2. Total Preprocessing                :      66.8496      66.8496      66.8496

3. Total Subdomain Matrices Processing:   -1958.9082   -1958.8672   -1958.9082

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    2476.4570    2476.4570    2476.4570

         Factor Subdomain Matrices    :      66.8652      66.8652      66.8652

         Total Building  Coarse Pbs.  :     236.9512     236.9512     236.9512
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :    1958.8613    1958.8613    1958.8613
               Local Solve            :       0.0000     106.4502     212.9004
               Reorthogonalize        :     180.3223     180.3223     180.3223

6. Write Output Files                 :      72.1357      72.1357      72.1357

TOTAL SIMULATION (1+2+3+4+5+6)        :     681.3486     681.3896     681.3486

*******************************************************************************
