
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =         314160
         Number of Constrained Dofs        =           1188
         Number of Unconstrained Dofs      =         312972

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.41820 s       29.345 Mb
         Read Mesh                     time:        1.41820 s

2. Total Preprocessing                 time:        0.36809 s       41.809 Mb
         Process Input Data            time:        0.11420 s 
         Connectivity                  time:        0.01538 s 
         Renumbering                   time:        0.14093 s 
         Create DOFs                   time:        0.01534 s 
         Make Constrained DOFs         time:        0.07936 s 
         Make Boundary Conditions      time:        0.00286 s 

3. Total Matrix Processing             time:        3.65119 s        0.096 Mb
         Form Element Matrices         time:        1.82644 s
         Assemble Element Matrices     time:        1.82476 s


4. Total RHS Processing                time:        0.03301 s        7.153 Mb

5. Total Solver                        time:      306.42453 s     3005.467 Mb
         Factor Matrix                 time:      306.42453 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.30026 s       11.185 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      312.19528 s     3090.523 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       3102.928 Mb

2. Solver Amount of Requested Memory       =       3005.467 Mb

***********************************************************

