 ... Mon Aug 29 09:03:55 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =           1188
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        1.41835 s         29.345 Mb
         Read Mesh                     time:        1.41835 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.56810 s         66.935 Mb
         Process Input Data            time:        0.11607 s          4.530 Mb
         Make Subdomains               time:        0.28576 s         31.445 Mb
            Element to Node Connectivity   :                           3.195 Mb
            Sub. to Node Connectivity      :                           0.813 Mb
            Node to Sub. Connectivity      :                           0.813 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00193 s          1.142 Mb
         Make Connectivities           time:        0.00517 s          0.027 Mb
         Make Interface                time:        0.00269 s          2.725 Mb
         Make Internal Information     time:        0.00101 s          0.620 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s      -1958.867 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:      527.39341 s       2473.623 Mb

         Factor Subdomain Matrices     time:      419.96047 s         66.865 Mb

         Total Building Coarse Pbs.    time:       25.98609 s        236.947 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00016 s          0.000 Mb
         Total Solve loop              time:       70.43041 s       2169.811 Mb
               Project 1st Level       time:        0.01642 s         14.353 Mb
               Precondition            time:       33.11028 s       1958.861 Mb
               Local Solve             time:       37.15766 s          0.000 Mb
               Reorthogonalize         time:        0.04946 s        180.322 Mb

6. Write Output Files                  time:        1.46388 s         72.136 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      530.84373 s        683.171 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =       5911.588 Mb

2. FETI Solver Amount of Requested Memory  =        963.244 Mb

3. Number of Iterations for Convergence    =             36

4. Relative Primal Error Reached           =      8.648e-07

5. Relative Dual Error Reached             =      7.006e-08

6. Total Size of 1st Level Coarse Problem  =             69          0.113 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             42

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.4183       1.4183       1.4183

2. Total Preprocessing                :       0.5681       0.5681       0.5681
         Process Input Data           :       0.1161       0.1161       0.1161
         Make Subdomains              :       0.2858       0.2858       0.2858
         Distribute BCs               :       0.0019       0.0019       0.0019
         Make Connectivities          :       0.0052       0.0052       0.0052
         Make Interface               :       0.0027       0.0027       0.0027
         Make Internal Information    :       0.0010       0.0010       0.0010

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      26.8445     271.6108     516.3771

         Factor Subdomain Matrices    :     419.9605     419.9605     419.9605

         Total Building Coarse Pbs.   :      25.9861      25.9861      25.9861
         Total Paral. Fac. Coarse Pbs.:       0.0002       0.0002       0.0002
         Total Solve loop             :       0.8583      35.6443      70.4304
               Project 1st Level      :       0.0164       0.0164       0.0164
               Precondition           :       0.0000      16.5551      33.1103
               Local Solve            :       0.7452      18.9515      37.1577
               Reorthogonalize        :       0.0000       0.0247       0.0495

6. Write Output Files                 :       1.4639       1.4639       1.4639

TOTAL SIMULATION (1+2+3+4+5+6)        :      30.2948     275.0611     519.8274

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      29.3447      29.3447      29.3447

2. Total Preprocessing                :      66.9346      66.9346      66.9346

3. Total Subdomain Matrices Processing:   -1958.9082   -1958.8672   -1958.9082

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :    2473.6230    2473.6230    2473.6230

         Factor Subdomain Matrices    :      66.8652      66.8652      66.8652

         Total Building  Coarse Pbs.  :     236.9473     236.9473     236.9473
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :    1958.8613    1958.8613    1958.8613
               Local Solve            :       0.0000      89.1211     178.2422
               Reorthogonalize        :     180.3223     180.3223     180.3223

6. Write Output Files                 :      72.1357      72.1357      72.1357

TOTAL SIMULATION (1+2+3+4+5+6)        :     678.5996     678.6406     678.5996

*******************************************************************************
