
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =         104720

2. Number of Elements                      =          93100

3. Number of Degrees of Freedom            =         314160
         Number of Constrained Dofs        =           1188
         Number of Unconstrained Dofs      =         312972

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.40534 s       29.345 Mb
         Read Mesh                     time:        1.40534 s

2. Total Preprocessing                 time:        0.37379 s       41.809 Mb
         Process Input Data            time:        0.12006 s 
         Connectivity                  time:        0.01538 s 
         Renumbering                   time:        0.14007 s 
         Create DOFs                   time:        0.01533 s 
         Make Constrained DOFs         time:        0.08020 s 
         Make Boundary Conditions      time:        0.00273 s 

3. Total Matrix Processing             time:        3.69299 s        0.096 Mb
         Form Element Matrices         time:        1.84286 s
         Assemble Element Matrices     time:        1.85014 s


4. Total RHS Processing                time:        0.03262 s        7.153 Mb

5. Total Solver                        time:      550.19160 s     2919.896 Mb
         Factor Matrix                 time:      550.19160 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.30451 s       11.185 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      556.00084 s     3004.953 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       3019.745 Mb

2. Solver Amount of Requested Memory       =       2919.896 Mb

***********************************************************

