 ... Wed Aug 24 11:47:57 2011

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.03249 s          0.033 Mb
         Read Mesh                     time:        0.03249 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00496 s          0.107 Mb
         Process Input Data            time:        0.00011 s          0.006 Mb
         Make Subdomains               time:        0.00365 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00010 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.334 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.02185 s          1.976 Mb

         Factor Subdomain Matrices     time:        0.00216 s          0.897 Mb

         Total Building Coarse Pbs.    time:        0.00276 s          0.684 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00022 s          0.000 Mb
         Total Solve loop              time:        0.00089 s          0.395 Mb
               Project 1st Level       time:        0.00003 s          0.001 Mb
               Precondition            time:        0.00022 s          0.322 Mb
               Local Solve             time:        0.00035 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.018 Mb

6. Write Output Files                  time:        0.00765 s          0.328 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.06696 s          2.110 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          3.903 Mb

2. FETI Solver Amount of Requested Memory  =          1.663 Mb

3. Number of Iterations for Convergence    =              1

4. Relative Primal Error Reached           =      4.225e-07

5. Relative Dual Error Reached             =      1.000e+00

6. Total Size of 1st Level Coarse Problem  =             45          0.062 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0325       0.0325       0.0325

2. Total Preprocessing                :       0.0050       0.0050       0.0050
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0037       0.0037       0.0037
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0035       0.0047       0.0060

         Factor Subdomain Matrices    :       0.0022       0.0022       0.0022

         Total Building Coarse Pbs.   :       0.0028       0.0028       0.0028
         Total Paral. Fac. Coarse Pbs.:       0.0002       0.0002       0.0002
         Total Solve loop             :       0.0005       0.0007       0.0009
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0001       0.0002
               Local Solve            :       0.0002       0.0003       0.0004
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0076       0.0076       0.0076

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0486       0.0498       0.0511

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.1074       0.1074       0.1074

3. Total Subdomain Matrices Processing:      -0.4160      -0.3340      -0.4160

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.9756       1.9756       1.9756

         Factor Subdomain Matrices    :       0.8975       0.8975       0.8975

         Total Building  Coarse Pbs.  :       0.6836       0.6836       0.6836
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.3223       0.3223       0.3223
               Local Solve            :       0.0000       0.0068       0.0137
               Reorthogonalize        :       0.0176       0.0176       0.0176

6. Write Output Files                 :       0.3281       0.3281       0.3281

TOTAL SIMULATION (1+2+3+4+5+6)        :       2.0225       2.1045       2.0225

*******************************************************************************
