echo aeros  impe_sparse_gdisplac.inp
aeros  impe_sparse_gdisplac.inp
echo aeros  impe_skyline_stressvm.inp
aeros  impe_skyline_stressvm.inp
echo aeros  impe_mumps_strainxx.inp
aeros  impe_mumps_strainxx.inp
echo aeros  impe_spooles_strainxy.inp
aeros  impe_spooles_strainxy.inp
echo aeros  impe_gmres_strainxz.inp
aeros  impe_gmres_strainxz.inp
echo aeros  impe_direct_strainxx.inp
aeros  impe_direct_strainxx.inp
echo aeros  impe_spooles_pivot_strainxy.inp
aeros  impe_spooles_pivot_strainxy.inp
echo aeros  impe_mumps_pivot_strainxz.inp
aeros  impe_mumps_pivot_strainxz.inp
echo aeros  impe_frontal_strainxx.inp
aeros  impe_frontal_strainxx.inp
echo aeros  impe_pcg_strainxy.inp
aeros  impe_pcg_strainxy.inp
echo aeros  impe_bcg_strainxz.inp
aeros  impe_bcg_strainxz.inp
echo aeros  impe_cr_inxforce.inp
aeros  impe_cr_inxforce.inp
echo aeros -n 2 --dec  impe_FETI_inyforce.inp
aeros -n 2 --dec  impe_FETI_inyforce.inp
echo aeros -n 2 --dec  impe_FETI_1_inzforce.inp
aeros -n 2 --dec  impe_FETI_1_inzforce.inp
echo aeros -n 2 --dec  impe_FETI_2_OLD_axmoment.inp
aeros -n 2 --dec  impe_FETI_2_OLD_axmoment.inp
echo aeros -n 2 --dec  impe_FETI_2_NEW_aymoment.inp
aeros -n 2 --dec  impe_FETI_2_NEW_aymoment.inp
echo aeros -n 2 --dec  impe_FETI_DP_azmoment.inp
aeros -n 2 --dec  impe_FETI_DP_azmoment.inp
echo aeros -n 2 --dec  impe_FETI_DPH_energies.inp
aeros -n 2 --dec  impe_FETI_DPH_energies.inp
echo aeros  impe_sparse_gvelocit.inp
aeros  impe_sparse_gvelocit.inp
echo aeros  impe_skyline_gacceler.inp
aeros  impe_skyline_gacceler.inp
echo aeros  impe_mumps_displmod.inp
aeros  impe_mumps_displmod.inp
echo aeros  impe_spooles_rotatmod.inp
aeros  impe_spooles_rotatmod.inp
echo aeros  impe_gmres_gdispmod.inp
aeros  impe_gmres_gdispmod.inp
