#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/impe
echo mpirun -n 4 aeros  impe_sparse_gdisplac.inp
mpirun -n 4 aeros  impe_sparse_gdisplac.inp
echo mpirun -n 4 aeros  impe_skyline_stressvm.inp
mpirun -n 4 aeros  impe_skyline_stressvm.inp
echo mpirun -n 4 aeros  impe_mumps_strainxx.inp
mpirun -n 4 aeros  impe_mumps_strainxx.inp
echo mpirun -n 4 aeros  impe_spooles_strainxy.inp
mpirun -n 4 aeros  impe_spooles_strainxy.inp
echo mpirun -n 4 aeros  impe_gmres_strainxz.inp
mpirun -n 4 aeros  impe_gmres_strainxz.inp
echo mpirun -n 4 aeros  impe_direct_strainxx.inp
mpirun -n 4 aeros  impe_direct_strainxx.inp
echo mpirun -n 4 aeros  impe_spooles_pivot_strainxy.inp
mpirun -n 4 aeros  impe_spooles_pivot_strainxy.inp
echo mpirun -n 4 aeros  impe_mumps_pivot_strainxz.inp
mpirun -n 4 aeros  impe_mumps_pivot_strainxz.inp
echo mpirun -n 4 aeros  impe_frontal_strainxx.inp
mpirun -n 4 aeros  impe_frontal_strainxx.inp
echo mpirun -n 4 aeros  impe_pcg_strainxy.inp
mpirun -n 4 aeros  impe_pcg_strainxy.inp
echo mpirun -n 4 aeros  impe_bcg_strainxz.inp
mpirun -n 4 aeros  impe_bcg_strainxz.inp
echo mpirun -n 4 aeros  impe_cr_inxforce.inp
mpirun -n 4 aeros  impe_cr_inxforce.inp
echo mpirun -n 4 aeros -n 2 --dec  impe_FETI_inyforce.inp
mpirun -n 4 aeros -n 2 --dec  impe_FETI_inyforce.inp
echo mpirun -n 4 aeros -n 2 --dec  impe_FETI_1_inzforce.inp
mpirun -n 4 aeros -n 2 --dec  impe_FETI_1_inzforce.inp
echo mpirun -n 4 aeros -n 2 --dec  impe_FETI_2_OLD_axmoment.inp
mpirun -n 4 aeros -n 2 --dec  impe_FETI_2_OLD_axmoment.inp
echo mpirun -n 4 aeros -n 2 --dec  impe_FETI_2_NEW_aymoment.inp
mpirun -n 4 aeros -n 2 --dec  impe_FETI_2_NEW_aymoment.inp
echo mpirun -n 4 aeros -n 2 --dec  impe_FETI_DP_azmoment.inp
mpirun -n 4 aeros -n 2 --dec  impe_FETI_DP_azmoment.inp
echo mpirun -n 4 aeros -n 2 --dec  impe_FETI_DPH_energies.inp
mpirun -n 4 aeros -n 2 --dec  impe_FETI_DPH_energies.inp
echo mpirun -n 4 aeros  impe_sparse_gvelocit.inp
mpirun -n 4 aeros  impe_sparse_gvelocit.inp
echo mpirun -n 4 aeros  impe_skyline_gacceler.inp
mpirun -n 4 aeros  impe_skyline_gacceler.inp
echo mpirun -n 4 aeros  impe_mumps_displmod.inp
mpirun -n 4 aeros  impe_mumps_displmod.inp
echo mpirun -n 4 aeros  impe_spooles_rotatmod.inp
mpirun -n 4 aeros  impe_spooles_rotatmod.inp
echo mpirun -n 4 aeros  impe_gmres_gdispmod.inp
mpirun -n 4 aeros  impe_gmres_gdispmod.inp
