
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            189
         Number of Constrained Dofs        =              9
         Number of Unconstrained Dofs      =            180

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00231 s        0.029 Mb
         Read Mesh                     time:        0.00231 s

2. Total Preprocessing                 time:        0.00045 s        0.024 Mb
         Process Input Data            time:        0.00015 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00014 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00005 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00152 s        0.029 Mb
         Form Element Matrices         time:        0.00076 s
         Assemble Element Matrices     time:        0.00077 s


4. Total RHS Processing                time:        0.00004 s        0.000 Mb

5. Total Solver                        time:        0.00370 s        0.077 Mb
         Factor Matrix                 time:        0.00342 s 
         Solve (Forward/Backward)      time:        0.00028 s 

6. Write Output Files                  time:        0.00142 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.00945 s        0.154 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.260 Mb

2. Solver Amount of Requested Memory       =          0.077 Mb

***********************************************************

