echo ../../bin/aeros  tempdynamics_sparse_gtempera.inp
../../bin/aeros  tempdynamics_sparse_gtempera.inp
echo ../../bin/aeros  tempdynamics_skyline_gtempvel.inp
../../bin/aeros  tempdynamics_skyline_gtempvel.inp
echo ../../bin/aeros  tempdynamics_mumps_heatflxx.inp
../../bin/aeros  tempdynamics_mumps_heatflxx.inp
echo ../../bin/aeros  tempdynamics_spooles_heatflxy.inp
../../bin/aeros  tempdynamics_spooles_heatflxy.inp
echo ../../bin/aeros  tempdynamics_gmres_heatflxz.inp
../../bin/aeros  tempdynamics_gmres_heatflxz.inp
echo ../../bin/aeros  tempdynamics_direct_grdtempx.inp
../../bin/aeros  tempdynamics_direct_grdtempx.inp
echo ../../bin/aeros  tempdynamics_spooles_pivot_grdtempy.inp
../../bin/aeros  tempdynamics_spooles_pivot_grdtempy.inp
echo ../../bin/aeros  tempdynamics_mumps_pivot_grdtempz.inp
../../bin/aeros  tempdynamics_mumps_pivot_grdtempz.inp
echo ../../bin/aeros  tempdynamics_pcg_gtempera.inp
../../bin/aeros  tempdynamics_pcg_gtempera.inp
echo ../../bin/aeros  tempdynamics_bcg_gtempvel.inp
../../bin/aeros  tempdynamics_bcg_gtempvel.inp
echo ../../bin/aeros  tempdynamics_cr_heatflxx.inp
../../bin/aeros  tempdynamics_cr_heatflxx.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_heatflxy.inp
../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_heatflxy.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DP_heatflxz.inp
../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DP_heatflxz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DPH_grdtempx.inp
../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DPH_grdtempx.inp
