#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/tempdynamics
echo mpirun -n 4 ../../bin/aeros  tempdynamics_sparse_gtempera.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_sparse_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_skyline_gtempvel.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_skyline_gtempvel.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_mumps_heatflxx.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_mumps_heatflxx.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_spooles_heatflxy.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_spooles_heatflxy.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_gmres_heatflxz.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_gmres_heatflxz.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_direct_grdtempx.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_direct_grdtempx.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_spooles_pivot_grdtempy.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_spooles_pivot_grdtempy.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_mumps_pivot_grdtempz.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_mumps_pivot_grdtempz.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_pcg_gtempera.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_pcg_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_bcg_gtempvel.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_bcg_gtempvel.inp
echo mpirun -n 4 ../../bin/aeros  tempdynamics_cr_heatflxx.inp
mpirun -n 4 ../../bin/aeros  tempdynamics_cr_heatflxx.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_heatflxy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_heatflxy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DP_heatflxz.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DP_heatflxz.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DPH_grdtempx.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DPH_grdtempx.inp
