#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/tempdynamics
echo mpirun -n 4 aeros  tempdynamics_sparse_gtempera.inp
mpirun -n 4 aeros  tempdynamics_sparse_gtempera.inp
echo mpirun -n 4 aeros  tempdynamics_skyline_gtempvel.inp
mpirun -n 4 aeros  tempdynamics_skyline_gtempvel.inp
echo mpirun -n 4 aeros  tempdynamics_mumps_heatflxx.inp
mpirun -n 4 aeros  tempdynamics_mumps_heatflxx.inp
echo mpirun -n 4 aeros  tempdynamics_spooles_heatflxy.inp
mpirun -n 4 aeros  tempdynamics_spooles_heatflxy.inp
echo mpirun -n 4 aeros  tempdynamics_gmres_heatflxz.inp
mpirun -n 4 aeros  tempdynamics_gmres_heatflxz.inp
echo mpirun -n 4 aeros  tempdynamics_direct_grdtempx.inp
mpirun -n 4 aeros  tempdynamics_direct_grdtempx.inp
echo mpirun -n 4 aeros  tempdynamics_spooles_pivot_grdtempy.inp
mpirun -n 4 aeros  tempdynamics_spooles_pivot_grdtempy.inp
echo mpirun -n 4 aeros  tempdynamics_mumps_pivot_grdtempz.inp
mpirun -n 4 aeros  tempdynamics_mumps_pivot_grdtempz.inp
echo mpirun -n 4 aeros  tempdynamics_frontal_gtempera.inp
mpirun -n 4 aeros  tempdynamics_frontal_gtempera.inp
echo mpirun -n 4 aeros  tempdynamics_pcg_gtempvel.inp
mpirun -n 4 aeros  tempdynamics_pcg_gtempvel.inp
echo mpirun -n 4 aeros  tempdynamics_bcg_heatflxx.inp
mpirun -n 4 aeros  tempdynamics_bcg_heatflxx.inp
echo mpirun -n 4 aeros  tempdynamics_cr_heatflxy.inp
mpirun -n 4 aeros  tempdynamics_cr_heatflxy.inp
echo mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_heatflxz.inp
mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_heatflxz.inp
echo mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_1_grdtempx.inp
mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_1_grdtempx.inp
echo mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_2_OLD_grdtempy.inp
mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_2_OLD_grdtempy.inp
echo mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_2_NEW_grdtempz.inp
mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_2_NEW_grdtempz.inp
echo mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_DP_gtempera.inp
mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_DP_gtempera.inp
echo mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_DPH_gtempvel.inp
mpirun -n 4 aeros -n 2 --dec  tempdynamics_FETI_DPH_gtempvel.inp
