 ... Wed Aug 24 07:51:48 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              9

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.01454 s          0.029 Mb
         Read Mesh                     time:        0.01454 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00475 s          0.006 Mb
         Process Input Data            time:        0.00012 s          0.006 Mb
         Make Subdomains               time:        0.00347 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00005 s          0.000 Mb
         Make Interface                time:        0.00010 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.05544 s          0.376 Mb

         Factor Subdomain Matrices     time:        0.00031 s          0.038 Mb

         Total Building Coarse Pbs.    time:        0.00028 s          0.003 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00001 s          0.000 Mb
         Total Solve loop              time:        0.05317 s          0.335 Mb
               Project 1st Level       time:        0.00469 s          0.000 Mb
               Precondition            time:        0.00829 s          0.000 Mb
               Local Solve             time:        0.01561 s          0.000 Mb
               Reorthogonalize         time:        0.00007 s          0.329 Mb

6. Write Output Files                  time:        0.44707 s         29.844 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.52180 s         30.255 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         30.808 Mb

2. FETI Solver Amount of Requested Memory  =          0.228 Mb

3. Number of Iterations for Convergence    =            201

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      1.000e+00

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0145       0.0145       0.0145

2. Total Preprocessing                :       0.0048       0.0048       0.0048
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0035       0.0035       0.0035
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0369       0.0453       0.0538

         Factor Subdomain Matrices    :       0.0003       0.0003       0.0003

         Total Building Coarse Pbs.   :       0.0003       0.0003       0.0003
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0366       0.0449       0.0532
               Project 1st Level      :       0.0047       0.0047       0.0047
               Precondition           :       0.0000       0.0041       0.0083
               Local Solve            :       0.0074       0.0115       0.0156
               Reorthogonalize        :       0.0000       0.0000       0.0001

6. Write Output Files                 :       0.4471       0.4471       0.4471

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.5033       0.5117       0.5201

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0293       0.0293       0.0293

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.3760       0.3760       0.3760

         Factor Subdomain Matrices    :       0.0381       0.0381       0.0381

         Total Building  Coarse Pbs.  :       0.0029       0.0029       0.0029
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.3291       0.3291       0.3291

6. Write Output Files                 :      29.8438      29.8438      29.8438

TOTAL SIMULATION (1+2+3+4+5+6)        :      30.2490      30.2490      30.2490

*******************************************************************************
