
*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =              9
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI
         One Level
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         GtG Solver Selected               =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.01798 s          0.029 Mb
         Read Mesh                     time:        0.01798 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00286 s          0.006 Mb
         Process Input Data            time:        0.00011 s          0.006 Mb
         Make Subdomains               time:        0.00116 s          0.092 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00013 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.05300 s          0.055 Mb

         Factor Subdomain Matrices     time:        0.00027 s          0.041 Mb

         Total Building  Coarse Pbs.   time:        0.02281 s          0.000 Mb
               1st Level Coarse Pb.    time:        0.02281 s          0.000 Mb
               2nd Level Coarse Pb.    time:        0.00000 s          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00000 s          0.000 Mb
               1st Level Factor        time:        0.00000 s          0.000 Mb
               2nd Level Factor        time:        0.00000 s          0.000 Mb

         Total Solve loop              time:        0.00000 s          0.014 Mb
               Project 1st Level       time:        0.00000 s          0.000 Mb
                  Seq. Forw/Back       time:        0.00000 s
               Project 2nd Level       time:        0.00000 s          0.000 Mb
                  Paral. Forw/Back     time:        0.00000 s
               Precondition            time:        0.00000 s          0.000 Mb
               Local Solve             time:        0.00000 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.03148 s          0.125 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.10532 s          0.215 Mb

*******************************************************************************
 ... FETI Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.533 Mb

2. FETI Solver Amount of Requested Memory  =         -0.354 Mb

3. Maximum Number of Iterations reached    =              0

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Size of 1st Level Coarse Problem        =              0          0.000 Mb

7. Size of 2nd Level Coarse Problem        =              0          0.000 Mb

8. Total Memory Subdomain Sparse K         =          0.000 Mb


*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0180       0.0180       0.0180

2. Total Preprocessing                :       0.0029       0.0029       0.0029
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0012       0.0012       0.0012
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0228       0.0229       0.0231

         Factor Subdomain Matrices    :       0.0003       0.0003       0.0003

         Total Building  Coarse Pbs.  :       0.0228       0.0228       0.0228
               1st Level Coarse Pb.   :       0.0228       0.0228       0.0228
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0315       0.0315       0.0315

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0751       0.0753       0.0754

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0293       0.0293       0.0293

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0547       0.0547       0.0547

         Factor Subdomain Matrices    :       0.0410       0.0410       0.0410

         Total Building  Coarse Pbs.  :       0.0000       0.0000       0.0000
               1st Level Coarse Pb.   :       0.0000       0.0000       0.0000
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.0547       0.0547       0.0547
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.1250       0.1250       0.1250

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.2148       0.2148       0.2148

*******************************************************************************
