
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            189
         Number of Constrained Dofs        =              9
         Number of Unconstrained Dofs      =            180

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.01802 s        0.029 Mb
         Read Mesh                     time:        0.01802 s

2. Total Preprocessing                 time:        0.00038 s        0.026 Mb
         Process Input Data            time:        0.00010 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00005 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00125 s        0.010 Mb
         Form Element Matrices         time:        0.00069 s
         Assemble Element Matrices     time:        0.00056 s


4. Total RHS Processing                time:        0.00066 s        0.000 Mb

5. Total Solve Loop                    time:        0.23807 s        2.033 Mb
         Factor Matrix                 time:        0.00232 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.20829 s        3.338 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.46667 s        5.431 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          5.724 Mb

2. Solver Amount of Requested Memory       =          2.033 Mb

***********************************************************

