
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            189
         Number of Constrained Dofs        =              9
         Number of Unconstrained Dofs      =            180

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.01629 s        0.029 Mb
         Read Mesh                     time:        0.01629 s

2. Total Preprocessing                 time:        0.00039 s        0.026 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00003 s 
         Make Constrained DOFs         time:        0.00005 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00119 s        0.010 Mb
         Form Element Matrices         time:        0.00067 s
         Assemble Element Matrices     time:        0.00051 s


4. Total RHS Processing                time:        0.00053 s        0.000 Mb

5. Total Solve Loop                    time:        0.04719 s        0.025 Mb
         Factor Matrix                 time:        0.00003 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.03615 s        3.533 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.10173 s        3.618 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          3.718 Mb

2. Solver Amount of Requested Memory       =          0.025 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

