 ... Wed Aug 24 07:51:47 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              9

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.02835 s          0.029 Mb
         Read Mesh                     time:        0.02835 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00213 s          0.006 Mb
         Process Input Data            time:        0.00011 s          0.006 Mb
         Make Subdomains               time:        0.00089 s          0.089 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00006 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00248 s          0.057 Mb

         Factor Subdomain Matrices     time:        0.00035 s          0.038 Mb

         Total Building Coarse Pbs.    time:        0.00037 s          0.003 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00001 s          0.000 Mb
         Total Solve loop              time:        0.00000 s          0.016 Mb
               Project 1st Level       time:        0.00000 s          0.000 Mb
               Precondition            time:        0.00000 s          0.000 Mb
               Local Solve             time:        0.00000 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.01293 s          0.156 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.04590 s          0.248 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.563 Mb

2. FETI Solver Amount of Requested Memory  =         -0.342 Mb

3. Number of Iterations for Convergence    =              0

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =      0.000e+00

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0283       0.0283       0.0283

2. Total Preprocessing                :       0.0021       0.0021       0.0021
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0009       0.0009       0.0009
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0004       0.0005       0.0007

         Factor Subdomain Matrices    :       0.0004       0.0004       0.0004

         Total Building Coarse Pbs.   :       0.0004       0.0004       0.0004
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0129       0.0129       0.0129

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0438       0.0440       0.0441

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0293       0.0293       0.0293

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0566       0.0566       0.0566

         Factor Subdomain Matrices    :       0.0381       0.0381       0.0381

         Total Building  Coarse Pbs.  :       0.0029       0.0029       0.0029
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.1562       0.1562       0.1562

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.2422       0.2422       0.2422

*******************************************************************************
