
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00202          0.033 Mb
         Read Mesh                     time:        0.00202
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time: -2709882592.21377          0.760 Mb
         Process Input Data            time:        0.00015
         Make Subdomains               time:        0.00173
         Distribute BCs                time:        0.00003
         Make Connectivities           time:        0.00003
         Make Interface                time:        0.00008
         Make Internal Information     time:        0.00001
         Make Geometric Node States    time: -2709882592.21677
         Make Element Corotators       time:        0.00005
         Make Stiffness & Mass Arrays  time:        0.00000

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00071          0.000 Mb

5. Total Solver                        time:        1.24453        220.487 Mb

         Factor Subdomain Matrices     time:        0.23036        111.726 Mb

         Total Building  Coarse Pbs.   time:        0.67221         92.484
               1st Level Coarse Pb.    time:        0.67221         92.484 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.01051          0.000 Mb
               1st Level Factor        time:        0.01051          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.33144         16.277 Mb
               Project 1st Level       time:        0.03495          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.10174          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.14718          7.234 Mb
               Reorthogonalize         time:        0.00808          0.832 Mb

6. Write Output Files                  time:        0.00000          0.000 Mb

7. Total Rebuild                       time:        2.05144

         Element Stiffness Matrices    time:        0.48497
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time: -2709882588.91507        219.976 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        353.564 Mb

2. FETI Solver Amount of Requested Memory  =          2.974 Mb

3. Total Number of Iter. for Convergence   =            806

4. Size of 1st Level Coarse Problem        =              0         92.484 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-05
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	2	yes	 no	3.1279e-12	1.9078e-06	 no
  2	2	yes	 no	9.6983e-09	1.4638e-03	 no
  3	2	yes	 no	2.5975e-08	1.8376e-03	 no
--------------------------------------------------------------------
  4	2	 no	 no	2.3645e-08	1.9889e-03	 no
  5	2	yes	 no	3.1555e-08	1.9537e-03	 no
  6	1	yes	 no	2.6550e-07	1.0000e+00	 no
  7	2	yes	 no	1.9980e-08	1.7239e-03	 no
--------------------------------------------------------------------
  8	2	 no	 no	3.8108e-08	2.0353e-03	 no
  9	2	yes	 no	1.0283e-08	1.1567e-03	 no
 10	2	yes	 no	3.9441e-08	2.0364e-03	 no
--------------------------------------------------------------------
 11	2	 no	 no	6.8338e-08	1.9438e-03	 no
 12	2	yes	 no	4.9502e-09	1.0512e-03	 no
 13	2	yes	 no	7.0672e-08	1.9035e-03	 no
--------------------------------------------------------------------
 14	2	 no	 no	2.9379e-08	1.5646e-03	 no
 15	2	yes	 no	1.4092e-08	1.8210e-03	 no
 16	2	yes	 no	1.5527e-08	1.3981e-03	 no
--------------------------------------------------------------------
 17	2	 no	 no	1.7563e-08	1.3644e-03	 no
 18	2	yes	 no	8.7030e-09	1.6138e-03	 no
 19	2	yes	 no	1.4957e-08	1.7878e-03	 no
 20	2	yes	 no	7.9318e-08	1.7711e-03	 no
--------------------------------------------------------------------
 21	2	 no	 no	4.2682e-09	1.6768e-03	 no
 22	2	yes	 no	3.6288e-08	1.4876e-03	 no
 23	2	yes	 no	8.0194e-08	2.0185e-03	 no
 24	2	yes	 no	3.3495e-09	1.6631e-03	 no
--------------------------------------------------------------------
 25	2	 no	 no	6.0879e-08	1.1277e-03	 no
 26	2	yes	 no	2.5306e-07	2.0745e-03	 no
 27	1	yes	 no	6.2965e-07	1.0000e+00	 no
 28	2	yes	 no	2.5528e-07	1.7516e-03	 no
--------------------------------------------------------------------
 29	2	 no	 no	2.5320e-08	6.0503e-04	 no
 30	2	yes	 no	1.7681e-10	3.0303e-04	 no
 31	2	yes	 no	5.7036e-07	2.0899e-03	 no
 32	2	yes	 no	9.7441e-08	2.8021e-03	 no
--------------------------------------------------------------------
 33	2	 no	 no	7.3712e-09	8.7241e-04	 no
 34	2	yes	 no	5.7607e-07	1.8920e-03	 no
 35	2	yes	 no	3.8079e-07	1.9075e-03	 no
 36	1	yes	 no	5.1909e-07	1.0000e+00	 no
--------------------------------------------------------------------
 37	2	 no	 no	6.6939e-07	2.7634e-03	 no
 38	2	yes	 no	1.1932e-07	3.0050e-03	 no
 39	2	yes	 no	2.4443e-09	2.3535e-03	 no
 40	2	yes	 no	3.6813e-07	2.9245e-03	 no
--------------------------------------------------------------------
 41	2	 no	 no	2.1730e-07	1.3988e-03	 no
 42	1	yes	 no	1.9366e-07	1.0000e+00	 no
 43	2	yes	 no	1.9251e-07	1.9342e-03	 no
 44	2	yes	 no	1.4398e-07	1.4832e-03	 no
--------------------------------------------------------------------
 45	1	 no	 no	9.3918e-07	1.0000e+00	 no
 46	2	yes	 no	3.6388e-07	1.8657e-03	 no
 47	2	yes	 no	8.0770e-08	7.1711e-04	 no
 48	1	yes	 no	4.5855e-07	1.0000e+00	 no
--------------------------------------------------------------------
 49	2	 no	 no	3.3767e-07	1.5433e-03	 no
 50	2	yes	 no	1.9948e-07	1.3735e-03	 no
 51	2	yes	 no	3.2671e-09	1.3842e-03	 no
 52	2	yes	 no	3.0389e-07	1.3340e-03	 no
--------------------------------------------------------------------
 53	2	 no	 no	6.4505e-07	1.9193e-03	 no
 54	2	yes	 no	6.2507e-09	2.6011e-03	 no
 55	2	yes	 no	4.5533e-07	1.6972e-03	 no
 56	2	yes	 no	8.3774e-07	1.6278e-03	 no
--------------------------------------------------------------------
 57	2	 no	 no	1.6701e-09	1.0529e-03	 no
 58	2	yes	 no	4.6203e-07	1.7305e-03	 no
 59	2	yes	 no	4.7507e-07	1.1598e-03	 no
 60	2	yes	 no	5.5743e-10	5.7004e-04	 no
--------------------------------------------------------------------
 61	2	 no	 no	2.3425e-07	9.9331e-04	 no
 62	3	yes	 no	1.3123e-09	2.5270e-06	 no
 63	2	yes	 no	1.1264e-09	8.5525e-04	 no
 64	2	yes	 no	3.7378e-07	2.4506e-03	 no
--------------------------------------------------------------------
 65	2	 no	 no	8.0065e-07	8.6619e-04	 no
 66	2	yes	 no	2.8094e-09	1.1293e-03	 no
 67	2	yes	 no	2.8933e-07	1.1901e-03	 no
 68	2	yes	 no	6.7137e-07	3.8597e-04	 no
--------------------------------------------------------------------
 69	2	 no	 no	1.2981e-07	9.1616e-04	 no
 70	2	yes	 no	4.5791e-07	1.0181e-03	 no
 71	3	yes	 no	7.8181e-09	5.7635e-06	 no
 72	2	yes	 no	2.0113e-08	2.5023e-03	 no
--------------------------------------------------------------------
 73	3	 no	 no	4.0891e-09	4.2546e-06	 no
 74	3	yes	 no	8.7983e-08	2.6611e-05	 no
 75	2	yes	 no	6.6572e-07	4.3311e-03	 no
 76	3	yes	 no	2.4752e-07	1.1942e-04	 no
--------------------------------------------------------------------
 77	3	 no	 no	4.1922e-07	9.8518e-05	 no
 78	2	yes	 no	2.6446e-07	1.3719e-02	 no
 79	3	yes	 no	9.1794e-07	2.9492e-04	 no
 80	3	yes	 no	2.9345e-07	4.9665e-05	 no
--------------------------------------------------------------------
 81	3	 no	 no	1.1465e-08	1.2265e-04	 no
 82	3	yes	 no	1.9160e-07	6.1342e-05	 no
 83	3	yes	 no	8.0710e-08	2.6401e-05	 no
 84	2	yes	 no	3.7759e-07	1.0220e-02	 no
--------------------------------------------------------------------
 85	3	 no	 no	7.3413e-08	5.2917e-05	 no
 86	3	yes	 no	5.8750e-09	4.4727e-06	 no
 87	2	yes	 no	7.0076e-08	4.3451e-03	 no
 88	3	yes	 no	1.3753e-08	8.2489e-06	 no
--------------------------------------------------------------------
 89	3	 no	 no	5.4928e-10	3.8455e-07	 no
 90	2	yes	 no	1.2285e-08	8.6336e-04	 no
 91	2	yes	 no	9.0203e-07	1.3562e-03	 no
 92	3	yes	 no	1.7749e-08	8.6152e-06	 no
--------------------------------------------------------------------
 93	2	 no	 no	2.7616e-08	3.1571e-03	 no
 94	3	yes	 no	2.2684e-07	9.2219e-05	 no
 95	3	yes	 no	1.7296e-07	8.1308e-05	 no
 96	2	yes	 no	1.4930e-07	3.9341e-03	 no
--------------------------------------------------------------------
 97	4	 no	 no	3.9724e-09	2.5704e-06	 no
 98	4	yes	 no	2.5207e-09	1.4652e-06	 no
 99	2	yes	 no	7.4592e-07	3.9210e-02	 no
100	4	yes	 no	2.3114e-09	1.4477e-06	 no
--------------------------------------------------------------------
101	4	 no	 no	1.6889e-09	1.4206e-06	 no
102	3	yes	 no	3.6044e-08	5.7011e-04	 no
103	4	yes	 no	7.7128e-10	7.7472e-07	 no
104	4	yes	 no	8.0799e-10	1.0349e-06	 no
--------------------------------------------------------------------
105	3	 no	 no	1.5140e-08	2.9042e-04	 no
106	1	yes	 no	1.3808e-08	1.0000e+00	 no
107	4	yes	 no	6.7997e-10	7.0912e-07	 no
108	3	yes	 no	8.6426e-07	7.9577e-05	 no
--------------------------------------------------------------------
109	3	 no	 no	2.9346e-08	8.1947e-05	 no
110	3	yes	 no	2.7735e-07	1.2726e-04	 no
111	3	yes	 no	8.7199e-08	3.6649e-05	 no
112	2	yes	 no	6.8651e-07	9.2732e-03	 no
--------------------------------------------------------------------
113	3	 no	 no	1.1942e-07	3.4421e-05	 no
114	3	yes	 no	8.2662e-08	1.4852e-05	 no
115	2	yes	 no	2.1621e-07	4.2918e-03	 no
116	3	yes	 no	3.0460e-07	9.7338e-05	 no
--------------------------------------------------------------------
117	3	 no	 no	1.0848e-07	1.8236e-04	 no
118	2	yes	 no	7.6555e-08	1.5611e-02	 no
119	4	yes	 no	1.4278e-08	2.4585e-06	 no
120	3	yes	 no	1.4216e-07	8.0901e-05	 no
--------------------------------------------------------------------
121	2	 no	 no	6.0653e-07	8.2476e-03	 no
122	3	yes	 no	6.9385e-08	3.8215e-05	 no
123	3	yes	 no	1.7529e-08	3.6844e-05	 no
124	2	yes	 no	1.5709e-07	1.4847e-02	 no
--------------------------------------------------------------------
125	4	 no	 no	1.0614e-08	3.9594e-06	 no
126	4	yes	 no	5.3044e-09	9.6676e-07	 no
127	3	yes	 no	3.6444e-08	2.2673e-04	 no
128	3	yes	 no	1.6744e-07	4.8569e-05	 no
--------------------------------------------------------------------
129	3	 no	 no	4.5683e-07	9.0210e-05	 no
130	3	yes	 no	1.2247e-08	2.1729e-04	 no
131	3	yes	 no	9.6546e-07	5.6955e-04	 no
132	4	yes	 no	4.7930e-08	6.6442e-06	 no
--------------------------------------------------------------------
133	3	 no	 no	6.9678e-08	3.8758e-04	 no
134	4	yes	 no	6.4620e-09	2.5068e-06	 no
135	3	yes	 no	3.7167e-07	6.9596e-05	 no
136	3	yes	 no	2.0953e-08	1.8482e-04	 no
--------------------------------------------------------------------
137	4	 no	 no	3.9215e-09	2.3422e-06	 no
138	3	yes	 no	2.9382e-07	5.9558e-05	 no
139	3	yes	 no	2.6005e-09	7.4682e-05	 no
140	3	yes	 no	9.8842e-08	6.6085e-05	 no
141	3	yes	 no	9.4833e-08	4.1416e-05	 no
--------------------------------------------------------------------
142	2	 no	 no	3.2524e-08	2.6426e-03	 no
143	3	yes	 no	9.0987e-08	6.6621e-05	 no
144	3	yes	 no	3.0310e-08	3.7441e-05	 no
145	2	yes	 no	5.6478e-08	1.2411e-02	 no
--------------------------------------------------------------------
146	3	 no	 no	1.8614e-07	6.9304e-05	 no
147	3	yes	 no	5.1702e-08	7.1983e-05	 no
148	2	yes	 no	4.3818e-08	9.2348e-03	 no
149	3	yes	 no	8.4965e-08	4.7135e-05	 no
--------------------------------------------------------------------
150	3	 no	 no	4.4013e-08	5.7178e-05	 no
151	2	yes	 no	3.9579e-08	7.0313e-03	 no
152	3	yes	 no	2.8861e-07	8.4040e-05	 no
153	3	yes	 no	4.3674e-08	1.8054e-05	 no
--------------------------------------------------------------------
154	2	 no	 no	2.2799e-07	2.2226e-03	 no
155	3	yes	 no	2.7264e-09	1.5932e-06	 no
156	3	yes	 no	4.6884e-08	1.5018e-05	 no
157	2	yes	 no	1.1045e-07	8.4409e-03	 no
--------------------------------------------------------------------
158	3	 no	 no	8.3626e-08	4.7118e-05	 no
159	3	yes	 no	2.7510e-07	7.4611e-05	 no
160	2	yes	 no	3.6562e-07	8.5759e-03	 no
161	3	yes	 no	1.6471e-07	6.5431e-05	 no
--------------------------------------------------------------------
162	3	 no	 no	6.9874e-08	1.4039e-05	 no
163	2	yes	 no	2.7389e-07	3.3295e-03	 no
164	3	yes	 no	6.1791e-08	2.0990e-05	 no
165	3	yes	 no	5.7958e-08	1.3398e-05	 no
--------------------------------------------------------------------
166	2	 no	 no	1.2058e-07	5.5516e-03	 no
167	3	yes	 no	1.2244e-07	6.7214e-05	 no
168	3	yes	 no	2.8416e-07	1.0663e-04	 no
169	2	yes	 no	4.1261e-07	8.2864e-03	 no
--------------------------------------------------------------------
170	3	 no	 no	1.5368e-07	8.3002e-05	 no
171	3	yes	 no	2.2836e-08	3.4360e-05	 no
172	2	yes	 no	2.8331e-08	6.9002e-03	 no
173	3	yes	 no	2.7489e-08	2.4255e-05	 no
--------------------------------------------------------------------
174	3	 no	 no	6.8322e-08	2.9031e-05	 no
175	2	yes	 no	2.2059e-07	6.3718e-03	 no
176	3	yes	 no	1.8477e-07	9.9981e-05	 no
177	3	yes	 no	3.2572e-07	7.0063e-05	 no
--------------------------------------------------------------------
178	2	 no	 no	2.8696e-07	1.7399e-02	 no
179	4	yes	 no	3.5199e-08	5.0326e-06	 no
180	4	yes	 no	3.4365e-08	4.8776e-06	 no
181	3	yes	 no	2.7521e-08	1.4685e-04	 no
--------------------------------------------------------------------
182	4	 no	 no	2.5130e-08	5.8732e-06	 no
183	4	yes	 no	2.0839e-08	3.9638e-06	 no
184	3	yes	 no	1.0936e-08	2.6034e-04	 no
185	4	yes	 no	1.4428e-09	4.1312e-07	 no
--------------------------------------------------------------------
186	3	 no	 no	1.2433e-07	4.5673e-05	 no
187	2	yes	 no	2.6753e-07	5.2972e-03	 no
188	3	yes	 no	1.6802e-08	1.7147e-05	 no
189	3	yes	 no	1.0358e-07	3.4395e-05	 no
--------------------------------------------------------------------
190	2	 no	 no	4.4168e-07	6.6649e-03	 no
191	3	yes	 no	3.4618e-07	1.0896e-04	 no
192	3	yes	 no	4.7309e-07	2.0430e-04	 no
193	2	yes	 no	1.0238e-07	5.3052e-03	 no
--------------------------------------------------------------------
194	4	 no	 no	1.1148e-08	1.6303e-06	 no
195	3	yes	 no	9.7376e-08	1.2851e-04	 no
196	2	yes	 no	1.3783e-07	1.4134e-02	 no
197	4	yes	 no	4.2877e-08	9.1766e-06	 no
--------------------------------------------------------------------
198	4	 no	 no	1.4639e-08	5.3039e-06	 no
199	2	yes	 no	8.6538e-07	2.2699e-02	 no
200	4	yes	 no	1.7230e-07	4.0949e-05	 no
201	4	yes	 no	1.0030e-07	3.1606e-05	 no
--------------------------------------------------------------------
202	2	 no	 no	1.3593e-07	8.1279e-03	 no
203	4	yes	 no	9.9511e-08	3.4666e-05	 no
204	4	yes	 no	4.5203e-08	1.1408e-05	 no
205	2	yes	 no	4.4340e-07	8.8043e-03	 no
--------------------------------------------------------------------
206	4	 no	 no	7.2551e-09	3.2254e-06	 no
207	3	yes	 no	8.5629e-07	9.7846e-05	 no
208	3	yes	 no	1.5753e-08	1.0788e-04	 no
209	3	yes	 no	8.2978e-08	5.2185e-05	 no
--------------------------------------------------------------------
210	3	 no	 no	5.3302e-07	1.9280e-04	 no
211	2	yes	 no	5.0297e-07	1.2619e-02	 no
212	4	yes	 no	2.7526e-08	7.6367e-06	 no
213	4	yes	 no	3.7585e-08	9.4049e-06	 no
--------------------------------------------------------------------
214	2	 no	 no	7.2347e-07	1.4052e-02	 no
215	3	yes	 no	3.4538e-07	1.5345e-04	 no
216	3	yes	 no	6.3057e-07	1.4079e-04	 no
217	3	yes	 no	1.0622e-08	1.3848e-04	 no
--------------------------------------------------------------------
218	3	 no	 no	2.2910e-07	1.2508e-04	 no
219	4	yes	 no	1.4350e-08	2.3275e-06	 no
220	2	yes	 no	8.9683e-07	1.2057e-02	 no
221	4	yes	 no	1.0218e-07	2.4264e-05	 no
--------------------------------------------------------------------
222	4	 no	 no	1.8051e-07	2.6320e-05	 no
223	3	yes	 no	1.4804e-07	8.2312e-04	 no
224	4	yes	 no	1.1499e-07	2.1890e-05	 no
225	3	yes	 no	2.0771e-07	9.7947e-05	 no
--------------------------------------------------------------------
226	2	 no	 no	1.8923e-07	8.0215e-03	 no
227	3	yes	 no	2.2722e-07	1.0318e-04	 no
228	3	yes	 no	1.6543e-07	4.4239e-05	 no
229	2	yes	 no	4.8000e-07	6.0795e-03	 no
--------------------------------------------------------------------
230	3	 no	 no	6.7081e-07	1.4615e-04	 no
231	3	yes	 no	2.1492e-07	5.9560e-05	 no
232	2	yes	 no	1.3929e-07	2.8257e-03	 no
233	3	yes	 no	4.8197e-07	1.8009e-04	 no
--------------------------------------------------------------------
234	3	 no	 no	3.9571e-07	9.8889e-05	 no
235	2	yes	 no	5.4364e-07	1.0745e-02	 no
236	4	yes	 no	4.5243e-08	8.8204e-06	 no
237	4	yes	 no	5.5201e-08	5.9175e-06	 no
--------------------------------------------------------------------
238	3	 no	 no	8.2698e-08	2.1093e-04	 no
239	4	yes	 no	3.9849e-08	6.1096e-06	 no
240	4	yes	 no	3.9728e-09	6.5987e-07	 no
241	3	yes	 no	4.7766e-08	2.9328e-04	 no
--------------------------------------------------------------------
242	3	 no	 no	2.1664e-07	3.5769e-05	 no
243	4	yes	 no	3.4115e-08	7.7558e-06	 no
244	3	yes	 no	2.4687e-08	3.0260e-04	 no
245	4	yes	 no	1.5131e-07	4.6279e-05	 no
--------------------------------------------------------------------
246	4	 no	 no	2.3097e-08	7.9409e-06	 no
247	3	yes	 no	5.6444e-08	8.7932e-04	 no
248	3	yes	 no	3.3091e-07	1.6807e-04	 no
249	3	yes	 no	8.5200e-08	1.8508e-05	 no
--------------------------------------------------------------------
250	2	 no	 no	2.2532e-07	3.9044e-03	 no
251	3	yes	 no	4.9083e-07	2.1050e-04	 no
252	4	yes	 no	3.8472e-08	4.2444e-06	 no
253	3	yes	 no	4.7281e-08	3.8771e-04	 no
--------------------------------------------------------------------
254	4	 no	 no	4.0130e-08	8.5169e-06	 no
255	4	yes	 no	1.4389e-08	1.1727e-06	 no
256	3	yes	 no	1.5977e-08	5.2454e-05	 no
257	3	yes	 no	4.0749e-07	1.6485e-04	 no
--------------------------------------------------------------------
258	4	 no	 no	7.2277e-09	1.3079e-06	 no
259	3	yes	 no	2.1161e-08	1.3320e-04	 no
260	3	yes	 no	6.2484e-07	2.4689e-04	 no
261	3	yes	 no	4.7404e-07	1.5666e-04	 no
--------------------------------------------------------------------
262	2	 no	 no	7.6204e-07	4.8033e-03	 no
263	3	yes	 no	7.6038e-08	2.8311e-05	 no
264	3	yes	 no	2.2984e-07	5.2561e-05	 no
265	2	yes	 no	7.1240e-07	5.6958e-03	 no
--------------------------------------------------------------------
266	3	 no	 no	7.6429e-08	5.4975e-05	 no
267	3	yes	 no	1.5284e-07	4.2373e-05	 no
268	2	yes	 no	5.1098e-07	6.4664e-03	 no
269	3	yes	 no	9.1407e-08	3.5475e-05	 no
--------------------------------------------------------------------
270	3	 no	 no	3.3801e-07	7.3919e-05	 no
271	2	yes	 no	6.9937e-07	5.8977e-03	 no
272	3	yes	 no	6.0237e-07	1.9179e-04	 no
273	3	yes	 no	2.7404e-07	9.5172e-05	 no
--------------------------------------------------------------------
274	2	 no	 no	2.4613e-07	4.5484e-03	 no
275	3	yes	 no	1.4271e-07	3.3813e-05	 no
276	3	yes	 no	2.0191e-07	3.5167e-05	 no
277	2	yes	 no	2.6454e-07	6.6106e-03	 no
--------------------------------------------------------------------
278	3	 no	 no	2.7335e-07	5.6282e-05	 no
279	3	yes	 no	2.7409e-07	5.3495e-05	 no
280	2	yes	 no	6.5525e-07	8.0024e-03	 no
281	3	yes	 no	5.9886e-07	2.0907e-04	 no
--------------------------------------------------------------------
282	4	 no	 no	4.2196e-08	5.8515e-06	 no
283	3	yes	 no	7.9955e-09	1.6079e-04	 no
284	4	yes	 no	5.6407e-08	1.2225e-05	 no
285	4	yes	 no	1.2953e-08	1.3720e-06	 no
--------------------------------------------------------------------
286	3	 no	 no	8.5760e-08	8.0340e-05	 no
287	3	yes	 no	3.9331e-07	1.0350e-04	 no
288	3	yes	 no	5.1959e-07	5.4021e-05	 no
289	3	yes	 no	1.7953e-08	6.0793e-05	 no
--------------------------------------------------------------------
290	3	 no	 no	2.1250e-07	1.0737e-04	 no
291	4	yes	 no	4.2228e-09	1.1940e-06	 no
292	3	yes	 no	1.4853e-08	1.6852e-04	 no
293	3	yes	 no	5.8430e-07	1.8043e-04	 no
--------------------------------------------------------------------
294	4	 no	 no	9.3731e-08	6.6535e-06	 no
295	3	yes	 no	2.4017e-07	2.1641e-04	 no
--------------------------------------------------------------------
Total	806
Average	2

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    1.125000e+01	1.000000e+00	1.125000e+01	1.000000e+00
  2    1.168367e-01	1.038549e-02	1.167956e-01	1.038183e-02
  3    3.182919e-03	2.829262e-04	1.543537e-05	1.372033e-06
--------------------------------------------------------------------
  4    2.984035e+01	1.000000e+00	2.984035e+01	1.000000e+00
  5    6.008395e-01	2.013513e-02	6.002682e-01	2.011599e-02
  6    2.567964e-02	8.605676e-04	3.939977e-04	1.320352e-05
  7    2.567658e-02	8.604651e-04	5.360009e-09	1.796228e-10
--------------------------------------------------------------------
  8    4.563207e+01	1.000000e+00	4.563204e+01	1.000000e+00
  9    6.765832e-01	1.482692e-02	6.764534e-01	1.482409e-02
 10    1.341223e-02	2.939211e-04	4.406618e-04	9.656851e-06
--------------------------------------------------------------------
 11    6.257000e+01	1.000000e+00	6.256997e+01	1.000000e+00
 12    5.873646e-01	9.387319e-03	5.810412e-01	9.286264e-03
 13    8.651258e-02	1.382653e-03	2.565140e-04	4.099635e-06
--------------------------------------------------------------------
 14    8.041299e+01	1.000000e+00	8.041295e+01	1.000000e+00
 15    6.958286e-01	8.653187e-03	6.918235e-01	8.603384e-03
 16    7.440235e-02	9.252529e-04	5.367312e-04	6.674686e-06
--------------------------------------------------------------------
 17    1.045069e+02	1.000000e+00	1.045065e+02	1.000000e+00
 18    4.886810e+00	4.676062e-02	4.885400e+00	4.674732e-02
 19    1.237160e-01	1.183806e-03	2.998225e-02	2.868936e-04
 20    1.200577e-01	1.148802e-03	1.218658e-06	1.166107e-08
--------------------------------------------------------------------
 21    1.292463e+02	1.000000e+00	1.292461e+02	1.000000e+00
 22    9.049508e+00	7.001756e-02	9.045058e+00	6.998323e-02
 23    3.016200e-01	2.333684e-03	9.157031e-02	7.084959e-04
 24    2.874570e-01	2.224103e-03	1.006417e-05	7.786828e-08
--------------------------------------------------------------------
 25    1.486463e+02	1.000000e+00	1.486461e+02	1.000000e+00
 26    3.271425e+00	2.200812e-02	3.271263e+00	2.200705e-02
 27    3.772711e-02	2.538046e-04	6.334361e-03	4.261370e-05
 28    3.718904e-02	2.501848e-04	4.024377e-08	2.707354e-10
--------------------------------------------------------------------
 29    1.846196e+02	1.000000e+00	1.846192e+02	1.000000e+00
 30    8.431901e+00	4.567174e-02	8.423101e+00	4.562418e-02
 31    3.764262e-01	2.038929e-03	8.289075e-02	4.489822e-04
 32    3.671458e-01	1.988660e-03	1.005640e-05	5.447106e-08
--------------------------------------------------------------------
 33    1.707959e+02	1.000000e+00	1.707957e+02	1.000000e+00
 34    2.407623e+00	1.409649e-02	2.393330e+00	1.401282e-02
 35    2.727775e-01	1.597097e-03	7.959045e-03	4.659979e-05
 36    2.726677e-01	1.596453e-03	1.681526e-07	9.845249e-10
--------------------------------------------------------------------
 37    1.731483e+02	1.000000e+00	1.731480e+02	1.000000e+00
 38    2.415037e+00	1.394780e-02	2.181747e+00	1.260048e-02
 39    1.036664e+00	5.987144e-03	9.415606e-03	5.437896e-05
 40    1.036609e+00	5.986830e-03	3.080860e-07	1.779322e-09
--------------------------------------------------------------------
 41    1.880285e+02	1.000000e+00	1.880173e+02	1.000000e+00
 42    7.979188e+00	4.243605e-02	7.951342e+00	4.229048e-02
 43    6.653526e-01	3.538572e-03	1.140905e-01	6.068083e-04
 44    6.554983e-01	3.486164e-03	3.470846e-05	1.846025e-07
--------------------------------------------------------------------
 45    2.063250e+02	1.000000e+00	2.062536e+02	1.000000e+00
 46    3.319556e+00	1.608897e-02	2.670918e+00	1.294968e-02
 47    1.967693e+00	9.536865e-03	8.819705e-03	4.276145e-05
 48    1.967689e+00	9.536846e-03	1.076790e-06	5.220710e-09
--------------------------------------------------------------------
 49    2.458568e+02	1.000000e+00	2.457544e+02	1.000000e+00
 50    7.819798e+00	3.180631e-02	6.304822e+00	2.565497e-02
 51    4.635598e+00	1.885487e-02	5.569593e-02	2.266325e-04
 52    4.635330e+00	1.885378e-02	5.702214e-06	2.320289e-08
--------------------------------------------------------------------
 53    2.448772e+02	1.000000e+00	2.448325e+02	1.000000e+00
 54    8.880927e+00	3.626686e-02	7.084695e+00	2.893690e-02
 55    5.401907e+00	2.205966e-02	4.769208e-02	1.947947e-04
 56    5.401657e+00	2.205864e-02	7.891027e-06	3.223030e-08
--------------------------------------------------------------------
 57    2.456219e+02	1.000000e+00	2.456238e+02	1.000000e+00
 58    1.030740e+01	4.196449e-02	9.082655e+00	3.697791e-02
 59    4.918631e+00	2.002521e-02	1.295843e-01	5.275721e-04
 60    4.916825e+00	2.001786e-02	5.390936e-05	2.194794e-07
--------------------------------------------------------------------
 61    2.680963e+02	1.000000e+00	2.680791e+02	1.000000e+00
 62    6.775696e+00	2.527337e-02	5.178890e+00	1.931851e-02
 63    4.353705e+00	1.623933e-02	4.812297e-02	1.795103e-04
 64    4.353409e+00	1.623823e-02	1.027323e-05	3.832162e-08
--------------------------------------------------------------------
 65    2.877924e+02	1.000000e+00	2.877730e+02	1.000000e+00
 66    1.139031e+01	3.957822e-02	1.073086e+01	3.728933e-02
 67    3.773022e+00	1.311022e-02	2.722686e-01	9.461229e-04
 68    3.762824e+00	1.307479e-02	2.906733e-04	1.010078e-06
--------------------------------------------------------------------
 69    2.797226e+02	1.000000e+00	2.797128e+02	1.000000e+00
 70    6.040694e+00	2.159530e-02	4.763233e+00	1.702901e-02
 71    3.642036e+00	1.302017e-02	2.580295e-02	9.224799e-05
 72    3.641557e+00	1.301846e-02	8.100579e-06	2.896034e-08
--------------------------------------------------------------------
 73    2.697589e+02	1.000000e+00	2.697459e+02	1.000000e+00
 74    6.837832e+00	2.534794e-02	4.700582e+00	1.742596e-02
 75    4.859962e+00	1.801595e-02	2.542093e-02	9.424026e-05
 76    4.859722e+00	1.801506e-02	2.718104e-06	1.007653e-08
--------------------------------------------------------------------
 77    2.677876e+02	1.000000e+00	2.677865e+02	1.000000e+00
 78    9.095113e+00	3.396391e-02	5.537947e+00	2.068046e-02
 79    6.994245e+00	2.611863e-02	2.545381e-02	9.505264e-05
 80    6.993822e+00	2.611705e-02	1.994795e-06	7.449201e-09
--------------------------------------------------------------------
 81    2.755370e+02	1.000000e+00	2.755815e+02	1.000000e+00
 82    8.943340e+00	3.245785e-02	5.132435e+00	1.862401e-02
 83    7.123046e+00	2.585150e-02	1.587148e-02	5.759267e-05
 84    7.122752e+00	2.585043e-02	2.668092e-07	9.681679e-10
--------------------------------------------------------------------
 85    3.095252e+02	1.000000e+00	3.095594e+02	1.000000e+00
 86    8.620278e+00	2.785000e-02	7.385075e+00	2.385673e-02
 87    4.534009e+00	1.464827e-02	4.874607e-02	1.574692e-04
 88    4.533721e+00	1.464734e-02	3.819695e-06	1.233914e-08
--------------------------------------------------------------------
 89    3.438183e+02	1.000000e+00	3.438187e+02	1.000000e+00
 90    1.206849e+01	3.510136e-02	1.180400e+01	3.433205e-02
 91    3.053191e+00	8.880245e-03	2.296235e-01	6.678621e-04
 92    3.051997e+00	8.876773e-03	2.020691e-04	5.877201e-07
--------------------------------------------------------------------
 93    3.425616e+02	1.000000e+00	3.425391e+02	1.000000e+00
 94    7.207056e+00	2.103872e-02	6.328572e+00	1.847547e-02
 95    3.773536e+00	1.101564e-02	5.482305e-02	1.600490e-04
 96    3.773927e+00	1.101678e-02	2.207582e-05	6.444760e-08
--------------------------------------------------------------------
 97    3.306728e+02	1.000000e+00	3.304847e+02	1.000000e+00
 98    1.078273e+01	3.260846e-02	1.054707e+01	3.191395e-02
 99    2.386471e+00	7.217017e-03	9.504086e-02	2.875802e-04
100    2.386105e+00	7.215910e-03	1.627355e-05	4.924145e-08
--------------------------------------------------------------------
101    3.108073e+02	1.000000e+00	3.101866e+02	1.000000e+00
102    8.036048e+00	2.585541e-02	7.100050e+00	2.288961e-02
103    3.678159e+00	1.183421e-02	2.116412e-01	6.823029e-04
104    3.672021e+00	1.181446e-02	5.979607e-04	1.927745e-06
--------------------------------------------------------------------
105    3.117157e+02	1.000000e+00	3.107841e+02	1.000000e+00
106    1.148280e+01	3.683739e-02	9.764664e+00	3.141944e-02
107    5.747283e+00	1.843758e-02	1.159517e-01	3.730942e-04
108    5.742953e+00	1.842369e-02	1.903403e-05	6.124519e-08
--------------------------------------------------------------------
109    3.363548e+02	1.000000e+00	3.356629e+02	1.000000e+00
110    9.507997e+00	2.826776e-02	8.229012e+00	2.451570e-02
111    4.755207e+00	1.413747e-02	1.216665e-01	3.624664e-04
112    4.753163e+00	1.413140e-02	1.112086e-04	3.313102e-07
--------------------------------------------------------------------
113    3.362178e+02	1.000000e+00	3.357207e+02	1.000000e+00
114    9.451750e+00	2.811198e-02	6.485172e+00	1.931717e-02
115    7.038775e+00	2.093516e-02	1.169405e-01	3.483268e-04
116    7.039936e+00	2.093862e-02	1.600036e-04	4.765973e-07
--------------------------------------------------------------------
117    3.509771e+02	1.000000e+00	3.501896e+02	1.000000e+00
118    1.317364e+01	3.753419e-02	1.121343e+01	3.202103e-02
119    7.143252e+00	2.035247e-02	3.048027e-01	8.703932e-04
120    7.138004e+00	2.033752e-02	8.433890e-04	2.408378e-06
--------------------------------------------------------------------
121    3.719718e+02	1.000000e+00	3.706302e+02	1.000000e+00
122    1.561580e+01	4.198115e-02	6.558723e+00	1.769614e-02
123    1.397989e+01	3.758321e-02	5.620303e-02	1.516418e-04
124    1.397902e+01	3.758087e-02	1.298114e-05	3.502450e-08
--------------------------------------------------------------------
125    3.837652e+02	1.000000e+00	3.819887e+02	1.000000e+00
126    3.141943e+01	8.187148e-02	1.169413e+01	3.061381e-02
127    2.876442e+01	7.495317e-02	2.979476e-01	7.799906e-04
128    2.876224e+01	7.494748e-02	1.781692e-04	4.664254e-07
--------------------------------------------------------------------
129    3.707134e+02	1.000000e+00	3.702954e+02	1.000000e+00
130    2.239484e+01	6.041012e-02	1.336256e+01	3.608623e-02
131    1.712256e+01	4.618814e-02	3.728426e-01	1.006879e-03
132    1.711596e+01	4.617034e-02	6.938954e-04	1.873897e-06
--------------------------------------------------------------------
133    3.698552e+02	1.000000e+00	3.704395e+02	1.000000e+00
134    9.294090e+00	2.512899e-02	6.281852e+00	1.695783e-02
135    7.012289e+00	1.895955e-02	4.817146e-02	1.300387e-04
136    7.013206e+00	1.896203e-02	6.104045e-06	1.647785e-08
--------------------------------------------------------------------
137    3.708997e+02	1.000000e+00	3.714248e+02	1.000000e+00
138    1.565761e+01	4.221522e-02	1.192472e+01	3.210533e-02
139    1.041143e+01	2.807074e-02	6.781274e-01	1.825746e-03
140    1.039174e+01	2.801767e-02	4.983532e-03	1.341734e-05
141    1.039174e+01	2.801767e-02	2.817335e-07	7.585209e-10
--------------------------------------------------------------------
142    3.733195e+02	1.000000e+00	3.735998e+02	1.000000e+00
143    1.057323e+01	2.832221e-02	7.152672e+00	1.914528e-02
144    6.837315e+00	1.831492e-02	1.509436e-01	4.040249e-04
145    6.809041e+00	1.823918e-02	1.766328e-04	4.727860e-07
--------------------------------------------------------------------
146    3.867951e+02	1.000000e+00	3.856280e+02	1.000000e+00
147    1.954829e+01	5.053913e-02	8.032473e+00	2.082959e-02
148    1.756265e+01	4.540555e-02	8.842096e-02	2.292908e-04
149    1.755908e+01	4.539632e-02	2.132547e-05	5.530063e-08
--------------------------------------------------------------------
150    3.987331e+02	1.000000e+00	3.984911e+02	1.000000e+00
151    1.743172e+01	4.371777e-02	1.050060e+01	2.635089e-02
152    1.453290e+01	3.644770e-02	8.979026e-02	2.253256e-04
153    1.453151e+01	3.644420e-02	2.628803e-05	6.596893e-08
--------------------------------------------------------------------
154    4.037109e+02	1.000000e+00	4.028501e+02	1.000000e+00
155    3.910145e+01	9.685509e-02	9.670174e+00	2.400440e-02
156    3.769805e+01	9.337884e-02	1.425960e-01	3.539679e-04
157    3.769701e+01	9.337625e-02	4.348235e-05	1.079368e-07
--------------------------------------------------------------------
158    4.153456e+02	1.000000e+00	4.124521e+02	1.000000e+00
159    4.101250e+01	9.874307e-02	1.682925e+01	4.080292e-02
160    3.736162e+01	8.995309e-02	3.175312e-01	7.698618e-04
161    3.736328e+01	8.995707e-02	1.398602e-04	3.390945e-07
--------------------------------------------------------------------
162    4.071701e+02	1.000000e+00	4.062609e+02	1.000000e+00
163    3.787055e+01	9.300915e-02	8.847533e+00	2.177796e-02
164    3.717295e+01	9.129585e-02	7.964040e-02	1.960326e-04
165    3.717207e+01	9.129370e-02	1.159604e-05	2.854334e-08
--------------------------------------------------------------------
166    4.134881e+02	1.000000e+00	4.147810e+02	1.000000e+00
167    2.362663e+01	5.713980e-02	1.576289e+01	3.800293e-02
168    1.708797e+01	4.132640e-02	4.277876e-01	1.031358e-03
169    1.707732e+01	4.130064e-02	4.710766e-04	1.135724e-06
--------------------------------------------------------------------
170    4.057864e+02	1.000000e+00	4.080718e+02	1.000000e+00
171    1.208200e+01	2.977430e-02	1.090989e+01	2.673522e-02
172    5.376741e+00	1.325017e-02	1.231352e-01	3.017489e-04
173    5.375292e+00	1.324660e-02	8.060757e-05	1.975328e-07
--------------------------------------------------------------------
174    3.955543e+02	1.000000e+00	3.979455e+02	1.000000e+00
175    1.050318e+01	2.655306e-02	7.853737e+00	1.973571e-02
176    7.347125e+00	1.857425e-02	6.698662e-02	1.683311e-04
177    7.349442e+00	1.858011e-02	9.096791e-06	2.285939e-08
--------------------------------------------------------------------
178    4.040374e+02	1.000000e+00	4.057608e+02	1.000000e+00
179    1.270535e+01	3.144598e-02	9.638341e+00	2.375375e-02
180    8.539590e+00	2.113564e-02	2.007852e-01	4.948362e-04
181    8.537587e+00	2.113069e-02	3.242379e-04	7.990862e-07
--------------------------------------------------------------------
182    4.238739e+02	1.000000e+00	4.247468e+02	1.000000e+00
183    1.445984e+01	3.411353e-02	1.034307e+01	2.435115e-02
184    9.806959e+00	2.313650e-02	6.276780e-02	1.477770e-04
185    9.805556e+00	2.313319e-02	7.043544e-06	1.658292e-08
--------------------------------------------------------------------
186    4.438314e+02	1.000000e+00	4.442775e+02	1.000000e+00
187    2.189364e+01	4.932873e-02	9.966667e+00	2.243343e-02
188    1.962252e+01	4.421165e-02	1.018215e-01	2.291845e-04
189    1.962145e+01	4.420925e-02	4.192249e-05	9.436105e-08
--------------------------------------------------------------------
190    4.660712e+02	1.000000e+00	4.658107e+02	1.000000e+00
191    3.502408e+01	7.514748e-02	8.608681e+00	1.848107e-02
192    3.358344e+01	7.205646e-02	5.725263e-02	1.229096e-04
193    3.357926e+01	7.204747e-02	5.704612e-06	1.224663e-08
--------------------------------------------------------------------
194    4.751655e+02	1.000000e+00	4.741917e+02	1.000000e+00
195    3.792163e+01	7.980721e-02	7.912422e+00	1.668612e-02
196    3.709874e+01	7.807542e-02	7.056342e-02	1.488078e-04
197    3.709732e+01	7.807242e-02	1.561170e-05	3.292275e-08
--------------------------------------------------------------------
198    4.715732e+02	1.000000e+00	4.719338e+02	1.000000e+00
199    3.162716e+01	6.706734e-02	1.034613e+01	2.192285e-02
200    2.986375e+01	6.332792e-02	2.103366e-01	4.456910e-04
201    2.986273e+01	6.332576e-02	1.917300e-04	4.062646e-07
--------------------------------------------------------------------
202    4.639060e+02	1.000000e+00	4.671565e+02	1.000000e+00
203    1.257585e+01	2.710861e-02	9.423754e+00	2.017258e-02
204    8.778482e+00	1.892298e-02	1.832950e-01	3.923631e-04
205    8.775954e+00	1.891752e-02	1.256888e-04	2.690507e-07
--------------------------------------------------------------------
206    4.471210e+02	1.000000e+00	4.494839e+02	1.000000e+00
207    1.065772e+01	2.383633e-02	8.148999e+00	1.812968e-02
208    6.781048e+00	1.516603e-02	4.546294e-02	1.011447e-04
209    6.781160e+00	1.516628e-02	3.140890e-06	6.987769e-09
--------------------------------------------------------------------
210    4.423333e+02	1.000000e+00	4.439076e+02	1.000000e+00
211    1.314778e+01	2.972370e-02	6.579367e+00	1.482148e-02
212    1.126571e+01	2.546883e-02	8.019370e-02	1.806541e-04
213    1.126249e+01	2.546155e-02	2.741572e-05	6.175996e-08
--------------------------------------------------------------------
214    4.694750e+02	1.000000e+00	4.697366e+02	1.000000e+00
215    1.385483e+01	2.951132e-02	1.016292e+01	2.163535e-02
216    1.008720e+01	2.148612e-02	1.202607e-01	2.560174e-04
217    1.009747e+01	2.150801e-02	4.280123e-05	9.111752e-08
--------------------------------------------------------------------
218    4.793382e+02	1.000000e+00	4.790879e+02	1.000000e+00
219    1.209284e+01	2.522820e-02	7.105511e+00	1.483133e-02
220    9.627077e+00	2.008410e-02	7.106575e-02	1.483355e-04
221    9.624936e+00	2.007963e-02	1.650679e-05	3.445461e-08
--------------------------------------------------------------------
222    4.843629e+02	1.000000e+00	4.835146e+02	1.000000e+00
223    3.421605e+01	7.064135e-02	1.393329e+01	2.881669e-02
224    3.071330e+01	6.340970e-02	3.012517e-01	6.230457e-04
225    3.070568e+01	6.339396e-02	5.276329e-04	1.091245e-06
--------------------------------------------------------------------
226    4.836841e+02	1.000000e+00	4.827946e+02	1.000000e+00
227    4.668918e+01	9.652826e-02	1.633827e+01	3.384103e-02
228    4.346728e+01	8.986708e-02	3.285235e-01	6.804622e-04
229    4.346485e+01	8.986206e-02	3.168523e-04	6.562879e-07
--------------------------------------------------------------------
230    5.062339e+02	1.000000e+00	5.069071e+02	1.000000e+00
231    3.143956e+01	6.210482e-02	1.223495e+01	2.413647e-02
232    2.896990e+01	5.722631e-02	1.502419e-01	2.963893e-04
233    2.897247e+01	5.723140e-02	3.622215e-05	7.145717e-08
--------------------------------------------------------------------
234    5.176523e+02	1.000000e+00	5.180721e+02	1.000000e+00
235    2.061583e+01	3.982564e-02	1.456134e+01	2.810677e-02
236    1.460157e+01	2.820729e-02	4.904178e-01	9.466207e-04
237    1.459332e+01	2.819136e-02	8.060867e-04	1.555935e-06
--------------------------------------------------------------------
238    4.980591e+02	1.000000e+00	4.982934e+02	1.000000e+00
239    1.535446e+01	3.082859e-02	1.285130e+01	2.579063e-02
240    8.625814e+00	1.731886e-02	1.589259e-01	3.189404e-04
241    8.629498e+00	1.732625e-02	4.819285e-05	9.671581e-08
--------------------------------------------------------------------
242    4.944267e+02	1.000000e+00	4.949480e+02	1.000000e+00
243    1.487433e+01	3.008399e-02	9.757870e+00	1.971494e-02
244    1.113023e+01	2.251138e-02	8.923381e-02	1.802893e-04
245    1.112819e+01	2.250726e-02	9.923202e-06	2.004898e-08
--------------------------------------------------------------------
246    5.163138e+02	1.000000e+00	5.171445e+02	1.000000e+00
247    1.614965e+01	3.127875e-02	1.312609e+01	2.538187e-02
248    9.750242e+00	1.888433e-02	2.257553e-01	4.365421e-04
249    9.749181e+00	1.888228e-02	6.065238e-05	1.172832e-07
--------------------------------------------------------------------
250    5.378654e+02	1.000000e+00	5.380854e+02	1.000000e+00
251    1.928497e+01	3.585463e-02	1.585204e+01	2.946008e-02
252    1.098834e+01	2.042954e-02	3.483469e-01	6.473822e-04
253    1.098294e+01	2.041949e-02	2.623119e-04	4.874911e-07
--------------------------------------------------------------------
254    5.249104e+02	1.000000e+00	5.231831e+02	1.000000e+00
255    3.335987e+01	6.355346e-02	9.595694e+00	1.834098e-02
256    3.119876e+01	5.943636e-02	1.262769e-01	2.413626e-04
257    3.119292e+01	5.942523e-02	6.228058e-05	1.190416e-07
--------------------------------------------------------------------
258    5.136971e+02	1.000000e+00	5.100895e+02	1.000000e+00
259    5.064116e+01	9.858176e-02	7.910087e+00	1.550725e-02
260    4.972742e+01	9.680300e-02	1.142185e-01	2.239186e-04
261    4.972664e+01	9.680148e-02	3.461141e-05	6.785360e-08
--------------------------------------------------------------------
262    5.077244e+02	1.000000e+00	5.068372e+02	1.000000e+00
263    4.434587e+01	8.734241e-02	1.336541e+01	2.637021e-02
264    4.143485e+01	8.160895e-02	2.682909e-01	5.293433e-04
265    4.142458e+01	8.158871e-02	3.031071e-04	5.980364e-07
--------------------------------------------------------------------
266    5.088694e+02	1.000000e+00	5.105939e+02	1.000000e+00
267    2.933321e+01	5.764389e-02	8.540965e+00	1.672751e-02
268    2.785514e+01	5.473926e-02	7.298740e-02	1.429461e-04
269    2.785431e+01	5.473765e-02	1.004763e-05	1.967831e-08
--------------------------------------------------------------------
270    5.116112e+02	1.000000e+00	5.140427e+02	1.000000e+00
271    1.652177e+01	3.229361e-02	8.075509e+00	1.570980e-02
272    1.434329e+01	2.803554e-02	1.137086e-01	2.212047e-04
273    1.434116e+01	2.803137e-02	5.087183e-05	9.896420e-08
--------------------------------------------------------------------
274    5.082357e+02	1.000000e+00	5.111063e+02	1.000000e+00
275    1.450331e+01	2.853658e-02	1.166348e+01	2.282008e-02
276    8.561076e+00	1.684470e-02	1.796207e-01	3.514352e-04
277    8.557930e+00	1.683851e-02	1.333127e-04	2.608318e-07
--------------------------------------------------------------------
278    5.019915e+02	1.000000e+00	5.038673e+02	1.000000e+00
279    2.187114e+01	4.356875e-02	1.105299e+01	2.193631e-02
280    1.913010e+01	3.810842e-02	1.701145e-01	3.376176e-04
281    1.913083e+01	3.810988e-02	1.143521e-04	2.269489e-07
--------------------------------------------------------------------
282    4.995058e+02	1.000000e+00	5.002303e+02	1.000000e+00
283    2.837042e+01	5.679698e-02	1.389128e+01	2.776976e-02
284    2.469566e+01	4.944018e-02	4.160550e-01	8.317269e-04
285    2.469343e+01	4.943572e-02	1.024611e-03	2.048279e-06
--------------------------------------------------------------------
286    5.309503e+02	1.000000e+00	5.312846e+02	1.000000e+00
287    2.145688e+01	4.041223e-02	1.466381e+01	2.760066e-02
288    1.578609e+01	2.973176e-02	3.480180e-01	6.550501e-04
289    1.578376e+01	2.972738e-02	5.450271e-04	1.025866e-06
--------------------------------------------------------------------
290    5.758480e+02	1.000000e+00	5.757617e+02	1.000000e+00
291    1.961136e+01	3.405649e-02	1.368122e+01	2.376195e-02
292    1.443267e+01	2.506334e-02	2.251366e-01	3.910239e-04
293    1.443489e+01	2.506718e-02	8.678572e-05	1.507320e-07
--------------------------------------------------------------------
294    5.889953e+02	1.000000e+00	5.884869e+02	1.000000e+00
295    3.205296e+01	5.441972e-02	1.404337e+01	2.386353e-02
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0020       0.0020       0.0020

2. Total Preprocessing                : -2709882592.2138 -2709882592.2138 -2709882592.2138
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0017       0.0017       0.0017
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0007       0.0007       0.0007

5. Total Solver                       :       1.2445       1.2445       1.2445

         Factor Subdomain Matrices    :       0.2304       0.2304       0.2304

         Total Building  Coarse Pbs.  :       0.6722       0.6722       0.6722
               1st Level Coarse Pb.   :       0.6722       0.6722       0.6722
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0105       0.0105       0.0105
               1st Level Factor       :       0.0105       0.0105       0.0105
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.3314       0.3314       0.3314
               Project 1st Level      :       0.0350       0.0350       0.0350
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.1017       0.1017       0.1017
               Local Solve            :       0.1472       0.1472       0.1472
               Reorthogonalize        :       0.0081       0.0081       0.0081

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        : -2709882590.9665 -2709882590.9665 -2709882590.9665

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.7598       0.7598       0.7598

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     220.4873     220.4873     220.4873

         Factor Subdomain Matrices    :     111.7256     111.7256     111.7256

         Total Building  Coarse Pbs.  :      92.4844      92.4844      92.4844
               1st Level Coarse Pb.   :      92.4844      92.4844      92.4844
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :     220.4873     220.4873     220.4873
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        :     219.9756     219.9756     219.9756

*******************************************************************************
