
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00207 s        0.033 Mb
         Read Mesh                     time:        0.00207 s

2. Total Preprocessing                 time:        0.00646 s        1.161 Mb
         Process Input Data            time:        0.00015 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.57765 s       33.838 Mb
         Form Element Matrices         time:        0.24280 s
         Assemble Element Matrices     time:        0.33486 s


4. Total RHS Processing                time:        0.00035 s        0.000 Mb

5. Total Solve Loop                    time:        2.72272 s      313.090 Mb
         Factor Matrix                 time:        2.59752 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00177 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        3.31102 s      348.116 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        352.034 Mb

2. Solver Amount of Requested Memory       =        313.090 Mb

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    1.125000e+01	1.000000e+00	1.125000e+01	1.000000e+00
  2    1.167956e-01	1.038183e-02	1.167956e-01	1.038183e-02
  3    1.543537e-05	1.372033e-06	1.543537e-05	1.372033e-06
  4    1.084440e-12	9.639470e-14	1.084440e-12	9.639470e-14
--------------------------------------------------------------------
  5    2.984037e+01	1.000000e+00	2.984037e+01	1.000000e+00
  6    6.002692e-01	2.011601e-02	6.002692e-01	2.011601e-02
  7    3.939990e-04	1.320356e-05	3.939990e-04	1.320356e-05
  8    1.728690e-10	5.793125e-12	1.728690e-10	5.793125e-12
--------------------------------------------------------------------
  9    4.563206e+01	1.000000e+00	4.563206e+01	1.000000e+00
 10    6.764536e-01	1.482409e-02	6.764536e-01	1.482409e-02
 11    4.406620e-04	9.656852e-06	4.406620e-04	9.656852e-06
 12    1.886223e-10	4.133547e-12	1.886223e-10	4.133547e-12
--------------------------------------------------------------------
 13    6.257042e+01	1.000000e+00	6.257042e+01	1.000000e+00
 14    5.810701e-01	9.286659e-03	5.810701e-01	9.286659e-03
 15    2.565347e-04	4.099936e-06	2.565347e-04	4.099936e-06
 16    6.076615e-11	9.711642e-13	6.076615e-11	9.711642e-13
--------------------------------------------------------------------
 17    8.041398e+01	1.000000e+00	8.041398e+01	1.000000e+00
 18    6.918681e-01	8.603829e-03	6.918681e-01	8.603829e-03
 19    5.367864e-04	6.675288e-06	5.367864e-04	6.675288e-06
 20    7.152419e-10	8.894496e-12	7.152419e-10	8.894496e-12
--------------------------------------------------------------------
 21    1.045085e+02	1.000000e+00	1.045085e+02	1.000000e+00
 22    4.885958e+00	4.675180e-02	4.885958e+00	4.675180e-02
 23    2.998979e-02	2.869604e-04	2.998979e-02	2.869604e-04
 24    1.219359e-06	1.166756e-08	1.219359e-06	1.166756e-08
--------------------------------------------------------------------
 25    1.292473e+02	1.000000e+00	1.292473e+02	1.000000e+00
 26    9.044731e+00	6.998003e-02	9.044731e+00	6.998003e-02
 27    9.156160e-02	7.084218e-04	9.156160e-02	7.084218e-04
 28    1.006169e-05	7.784839e-08	1.006169e-05	7.784839e-08
--------------------------------------------------------------------
 29    1.486490e+02	1.000000e+00	1.486490e+02	1.000000e+00
 30    3.271519e+00	2.200835e-02	3.271519e+00	2.200835e-02
 31    6.335277e-03	4.261903e-05	6.335277e-03	4.261903e-05
 32    4.025120e-08	2.707801e-10	4.025120e-08	2.707801e-10
--------------------------------------------------------------------
 33    1.846193e+02	1.000000e+00	1.846193e+02	1.000000e+00
 34    8.423095e+00	4.562412e-02	8.423095e+00	4.562412e-02
 35    8.289226e-02	4.489902e-04	8.289226e-02	4.489902e-04
 36    1.005653e-05	5.447170e-08	1.005653e-05	5.447170e-08
--------------------------------------------------------------------
 37    1.707957e+02	1.000000e+00	1.707957e+02	1.000000e+00
 38    2.392994e+00	1.401086e-02	2.392994e+00	1.401086e-02
 39    7.956426e-03	4.658447e-05	7.956426e-03	4.658447e-05
 40    9.952579e-08	5.827184e-10	9.952579e-08	5.827184e-10
--------------------------------------------------------------------
 41    1.731489e+02	1.000000e+00	1.731489e+02	1.000000e+00
 42    2.182101e+00	1.260245e-02	2.182101e+00	1.260245e-02
 43    9.419201e-03	5.439943e-05	9.419201e-03	5.439943e-05
 44    3.083240e-07	1.780687e-09	3.083240e-07	1.780687e-09
--------------------------------------------------------------------
 45    1.880191e+02	1.000000e+00	1.880191e+02	1.000000e+00
 46    7.951291e+00	4.228981e-02	7.951291e+00	4.228981e-02
 47    1.140785e-01	6.067390e-04	1.140785e-01	6.067390e-04
 48    3.469700e-05	1.845398e-07	3.469700e-05	1.845398e-07
--------------------------------------------------------------------
 49    2.062867e+02	1.000000e+00	2.062867e+02	1.000000e+00
 50    2.671350e+00	1.294969e-02	2.671350e+00	1.294969e-02
 51    8.818318e-03	4.274787e-05	8.818318e-03	4.274787e-05
 52    7.595446e-07	3.681984e-09	7.595446e-07	3.681984e-09
--------------------------------------------------------------------
 53    2.459783e+02	1.000000e+00	2.459783e+02	1.000000e+00
 54    6.305084e+00	2.563268e-02	6.305084e+00	2.563268e-02
 55    5.569976e-02	2.264418e-04	5.569976e-02	2.264418e-04
 56    5.702948e-06	2.318476e-08	5.702948e-06	2.318476e-08
--------------------------------------------------------------------
 57    2.454078e+02	1.000000e+00	2.454078e+02	1.000000e+00
 58    7.085055e+00	2.887053e-02	7.085055e+00	2.887053e-02
 59    4.769085e-02	1.943330e-04	4.769085e-02	1.943330e-04
 60    7.840720e-06	3.194975e-08	7.840720e-06	3.194975e-08
--------------------------------------------------------------------
 61    2.462238e+02	1.000000e+00	2.462238e+02	1.000000e+00
 62    9.081991e+00	3.688511e-02	9.081991e+00	3.688511e-02
 63    1.295697e-01	5.262275e-04	1.295697e-01	5.262275e-04
 64    5.376483e-05	2.183576e-07	5.376483e-05	2.183576e-07
--------------------------------------------------------------------
 65    2.683885e+02	1.000000e+00	2.683885e+02	1.000000e+00
 66    5.179827e+00	1.929974e-02	5.179827e+00	1.929974e-02
 67    4.813753e-02	1.793577e-04	4.813753e-02	1.793577e-04
 68    1.014991e-05	3.781797e-08	1.014991e-05	3.781797e-08
--------------------------------------------------------------------
 69    2.879492e+02	1.000000e+00	2.879492e+02	1.000000e+00
 70    1.073045e+01	3.726509e-02	1.073045e+01	3.726509e-02
 71    2.722599e-01	9.455138e-04	2.722599e-01	9.455138e-04
 72    2.906925e-04	1.009527e-06	2.906925e-04	1.009527e-06
 73    5.333199e-10	1.852132e-12	5.333199e-10	1.852132e-12
--------------------------------------------------------------------
 74    2.799688e+02	1.000000e+00	2.799688e+02	1.000000e+00
 75    4.763269e+00	1.701357e-02	4.763269e+00	1.701357e-02
 76    2.580520e-02	9.217170e-05	2.580520e-02	9.217170e-05
 77    8.102986e-06	2.894246e-08	8.102986e-06	2.894246e-08
--------------------------------------------------------------------
 78    2.702033e+02	1.000000e+00	2.702033e+02	1.000000e+00
 79    4.701253e+00	1.739895e-02	4.701253e+00	1.739895e-02
 80    2.543215e-02	9.412228e-05	2.543215e-02	9.412228e-05
 81    2.719948e-06	1.006630e-08	2.719948e-06	1.006630e-08
--------------------------------------------------------------------
 82    2.683637e+02	1.000000e+00	2.683637e+02	1.000000e+00
 83    5.537919e+00	2.063587e-02	5.537919e+00	2.063587e-02
 84    2.545818e-02	9.486447e-05	2.545818e-02	9.486447e-05
 85    1.996522e-06	7.439612e-09	1.996522e-06	7.439612e-09
--------------------------------------------------------------------
 86    2.760115e+02	1.000000e+00	2.760115e+02	1.000000e+00
 87    5.132259e+00	1.859437e-02	5.132259e+00	1.859437e-02
 88    1.587018e-02	5.749826e-05	1.587018e-02	5.749826e-05
 89    2.666928e-07	9.662383e-10	2.666928e-07	9.662383e-10
--------------------------------------------------------------------
 90    3.097390e+02	1.000000e+00	3.097390e+02	1.000000e+00
 91    7.386185e+00	2.384648e-02	7.386185e+00	2.384648e-02
 92    4.876427e-02	1.574366e-04	4.876427e-02	1.574366e-04
 93    3.822371e-06	1.234062e-08	3.822371e-06	1.234062e-08
--------------------------------------------------------------------
 94    3.438853e+02	1.000000e+00	3.438853e+02	1.000000e+00
 95    1.180340e+01	3.432364e-02	1.180340e+01	3.432364e-02
 96    2.296508e-01	6.678123e-04	2.296508e-01	6.678123e-04
 97    2.020703e-04	5.876095e-07	2.020703e-04	5.876095e-07
--------------------------------------------------------------------
 98    3.425820e+02	1.000000e+00	3.425820e+02	1.000000e+00
 99    6.330759e+00	1.847954e-02	6.330759e+00	1.847954e-02
100    5.483316e-02	1.600585e-04	5.483316e-02	1.600585e-04
101    2.207760e-05	6.444470e-08	2.207760e-05	6.444470e-08
--------------------------------------------------------------------
102    3.304947e+02	1.000000e+00	3.304947e+02	1.000000e+00
103    1.055871e+01	3.194819e-02	1.055871e+01	3.194819e-02
104    9.513426e-02	2.878541e-04	9.513426e-02	2.878541e-04
105    1.625439e-05	4.918199e-08	1.625439e-05	4.918199e-08
--------------------------------------------------------------------
106    3.105747e+02	1.000000e+00	3.105747e+02	1.000000e+00
107    7.114152e+00	2.290641e-02	7.114152e+00	2.290641e-02
108    2.116738e-01	6.815550e-04	2.116738e-01	6.815550e-04
109    5.981192e-04	1.925846e-06	5.981192e-04	1.925846e-06
110    4.893745e-09	1.575706e-11	4.893745e-09	1.575706e-11
--------------------------------------------------------------------
111    3.119872e+02	1.000000e+00	3.119872e+02	1.000000e+00
112    9.771660e+00	3.132071e-02	9.771660e+00	3.132071e-02
113    1.159783e-01	3.717406e-04	1.159783e-01	3.717406e-04
114    1.903936e-05	6.102608e-08	1.903936e-05	6.102608e-08
--------------------------------------------------------------------
115    3.370892e+02	1.000000e+00	3.370892e+02	1.000000e+00
116    8.232779e+00	2.442315e-02	8.232779e+00	2.442315e-02
117    1.216475e-01	3.608762e-04	1.216475e-01	3.608762e-04
118    1.111485e-04	3.297302e-07	1.111485e-04	3.297302e-07
--------------------------------------------------------------------
119    3.367884e+02	1.000000e+00	3.367884e+02	1.000000e+00
120    6.500417e+00	1.930119e-02	6.500417e+00	1.930119e-02
121    1.169348e-01	3.472054e-04	1.169348e-01	3.472054e-04
122    1.599749e-04	4.750013e-07	1.599749e-04	4.750013e-07
--------------------------------------------------------------------
123    3.508339e+02	1.000000e+00	3.508339e+02	1.000000e+00
124    1.131676e+01	3.225675e-02	1.131676e+01	3.225675e-02
125    3.048501e-01	8.689300e-04	3.048501e-01	8.689300e-04
126    8.435597e-04	2.404442e-06	8.435597e-04	2.404442e-06
127    7.291650e-09	2.078377e-11	7.291650e-09	2.078377e-11
--------------------------------------------------------------------
128    3.718015e+02	1.000000e+00	3.718015e+02	1.000000e+00
129    7.122550e+00	1.915686e-02	7.122550e+00	1.915686e-02
130    5.666625e-02	1.524100e-04	5.666625e-02	1.524100e-04
131    1.294463e-05	3.481597e-08	1.294463e-05	3.481597e-08
--------------------------------------------------------------------
132    3.875416e+02	1.000000e+00	3.875416e+02	1.000000e+00
133    1.174579e+01	3.030845e-02	1.174579e+01	3.030845e-02
134    2.978308e-01	7.685131e-04	2.978308e-01	7.685131e-04
135    1.780322e-04	4.593886e-07	1.780322e-04	4.593886e-07
--------------------------------------------------------------------
136    3.824569e+02	1.000000e+00	3.824569e+02	1.000000e+00
137    1.374350e+01	3.593477e-02	1.374350e+01	3.593477e-02
138    3.725134e-01	9.740008e-04	3.725134e-01	9.740008e-04
139    6.916772e-04	1.808510e-06	6.916772e-04	1.808510e-06
140    3.270911e-09	8.552365e-12	3.270911e-09	8.552365e-12
--------------------------------------------------------------------
141    3.801668e+02	1.000000e+00	3.801668e+02	1.000000e+00
142    6.516576e+00	1.714136e-02	6.516576e+00	1.714136e-02
143    4.895085e-02	1.287615e-04	4.895085e-02	1.287615e-04
144    6.180161e-06	1.625645e-08	6.180161e-06	1.625645e-08
--------------------------------------------------------------------
145    3.791389e+02	1.000000e+00	3.791389e+02	1.000000e+00
146    1.195852e+01	3.154127e-02	1.195852e+01	3.154127e-02
147    6.778339e-01	1.787825e-03	6.778339e-01	1.787825e-03
148    4.980954e-03	1.313754e-05	4.980954e-03	1.313754e-05
149    2.623760e-07	6.920312e-10	2.623760e-07	6.920312e-10
--------------------------------------------------------------------
150    3.823003e+02	1.000000e+00	3.823003e+02	1.000000e+00
151    8.320158e+00	2.176341e-02	8.320158e+00	2.176341e-02
152    1.941549e-01	5.078597e-04	1.941549e-01	5.078597e-04
153    2.288209e-04	5.985371e-07	2.288209e-04	5.985371e-07
--------------------------------------------------------------------
154    4.007913e+02	1.000000e+00	4.007913e+02	1.000000e+00
155    8.071757e+00	2.013955e-02	8.071757e+00	2.013955e-02
156    8.835772e-02	2.204582e-04	8.835772e-02	2.204582e-04
157    1.919933e-05	4.790357e-08	1.919933e-05	4.790357e-08
--------------------------------------------------------------------
158    4.217525e+02	1.000000e+00	4.217525e+02	1.000000e+00
159    1.095762e+01	2.598117e-02	1.095762e+01	2.598117e-02
160    9.304003e-02	2.206034e-04	9.304003e-02	2.206034e-04
161    2.651708e-05	6.287356e-08	2.651708e-05	6.287356e-08
--------------------------------------------------------------------
162    4.210246e+02	1.000000e+00	4.210246e+02	1.000000e+00
163    9.718420e+00	2.308279e-02	9.718420e+00	2.308279e-02
164    1.424058e-01	3.382363e-04	1.424058e-01	3.382363e-04
165    4.330005e-05	1.028445e-07	4.330005e-05	1.028445e-07
--------------------------------------------------------------------
166    4.258620e+02	1.000000e+00	4.258620e+02	1.000000e+00
167    1.823241e+01	4.281296e-02	1.823241e+01	4.281296e-02
168    3.448262e-01	8.097134e-04	3.448262e-01	8.097134e-04
169    1.459917e-04	3.428146e-07	1.459917e-04	3.428146e-07
--------------------------------------------------------------------
170    4.168610e+02	1.000000e+00	4.168610e+02	1.000000e+00
171    8.993875e+00	2.157524e-02	8.993875e+00	2.157524e-02
172    8.047029e-02	1.930387e-04	8.047029e-02	1.930387e-04
173    1.107538e-05	2.656853e-08	1.107538e-05	2.656853e-08
--------------------------------------------------------------------
174    4.314054e+02	1.000000e+00	4.314054e+02	1.000000e+00
175    1.648560e+01	3.821371e-02	1.648560e+01	3.821371e-02
176    4.386042e-01	1.016687e-03	4.386042e-01	1.016687e-03
177    4.634642e-04	1.074312e-06	4.634642e-04	1.074312e-06
178    7.576146e-10	1.756155e-12	7.576146e-10	1.756155e-12
--------------------------------------------------------------------
179    4.273846e+02	1.000000e+00	4.273846e+02	1.000000e+00
180    1.109304e+01	2.595563e-02	1.109304e+01	2.595563e-02
181    1.232694e-01	2.884273e-04	1.232694e-01	2.884273e-04
182    7.921812e-05	1.853556e-07	7.921812e-05	1.853556e-07
--------------------------------------------------------------------
183    4.168186e+02	1.000000e+00	4.168186e+02	1.000000e+00
184    7.883056e+00	1.891244e-02	7.883056e+00	1.891244e-02
185    6.754687e-02	1.620534e-04	6.754687e-02	1.620534e-04
186    9.208834e-06	2.209315e-08	9.208834e-06	2.209315e-08
--------------------------------------------------------------------
187    4.266110e+02	1.000000e+00	4.266110e+02	1.000000e+00
188    9.651658e+00	2.262402e-02	9.651658e+00	2.262402e-02
189    1.999398e-01	4.686700e-04	1.999398e-01	4.686700e-04
190    3.202795e-04	7.507529e-07	3.202795e-04	7.507529e-07
--------------------------------------------------------------------
191    4.458132e+02	1.000000e+00	4.458132e+02	1.000000e+00
192    1.038233e+01	2.328851e-02	1.038233e+01	2.328851e-02
193    6.304621e-02	1.414185e-04	6.304621e-02	1.414185e-04
194    7.044402e-06	1.580124e-08	7.044402e-06	1.580124e-08
--------------------------------------------------------------------
195    4.604028e+02	1.000000e+00	4.604028e+02	1.000000e+00
196    1.003189e+01	2.178937e-02	1.003189e+01	2.178937e-02
197    1.022607e-01	2.221113e-04	1.022607e-01	2.221113e-04
198    4.205760e-05	9.134957e-08	4.205760e-05	9.134957e-08
--------------------------------------------------------------------
199    4.764953e+02	1.000000e+00	4.764953e+02	1.000000e+00
200    8.793526e+00	1.845459e-02	8.793526e+00	1.845459e-02
201    5.845541e-02	1.226778e-04	5.845541e-02	1.226778e-04
202    5.503047e-06	1.154901e-08	5.503047e-06	1.154901e-08
--------------------------------------------------------------------
203    4.848401e+02	1.000000e+00	4.848401e+02	1.000000e+00
204    8.114111e+00	1.673564e-02	8.114111e+00	1.673564e-02
205    7.119925e-02	1.468510e-04	7.119925e-02	1.468510e-04
206    1.572497e-05	3.243331e-08	1.572497e-05	3.243331e-08
--------------------------------------------------------------------
207    4.863667e+02	1.000000e+00	4.863667e+02	1.000000e+00
208    1.037318e+01	2.132791e-02	1.037318e+01	2.132791e-02
209    2.098281e-01	4.314195e-04	2.098281e-01	4.314195e-04
210    1.908491e-04	3.923976e-07	1.908491e-04	3.923976e-07
--------------------------------------------------------------------
211    4.850163e+02	1.000000e+00	4.850163e+02	1.000000e+00
212    9.989551e+00	2.059632e-02	9.989551e+00	2.059632e-02
213    1.980840e-01	4.084069e-04	1.980840e-01	4.084069e-04
214    1.371110e-04	2.826936e-07	1.371110e-04	2.826936e-07
--------------------------------------------------------------------
215    4.655807e+02	1.000000e+00	4.655807e+02	1.000000e+00
216    8.239131e+00	1.769646e-02	8.239131e+00	1.769646e-02
217    4.558591e-02	9.791194e-05	4.558591e-02	9.791194e-05
218    3.118656e-06	6.698422e-09	3.118656e-06	6.698422e-09
--------------------------------------------------------------------
219    4.558246e+02	1.000000e+00	4.558246e+02	1.000000e+00
220    6.599067e+00	1.447721e-02	6.599067e+00	1.447721e-02
221    8.079771e-02	1.772562e-04	8.079771e-02	1.772562e-04
222    2.750332e-05	6.033752e-08	2.750332e-05	6.033752e-08
--------------------------------------------------------------------
223    4.787101e+02	1.000000e+00	4.787101e+02	1.000000e+00
224    1.026840e+01	2.145013e-02	1.026840e+01	2.145013e-02
225    1.214232e-01	2.536466e-04	1.214232e-01	2.536466e-04
226    4.371239e-05	9.131286e-08	4.371239e-05	9.131286e-08
--------------------------------------------------------------------
227    4.901109e+02	1.000000e+00	4.901109e+02	1.000000e+00
228    7.176461e+00	1.464253e-02	7.176461e+00	1.464253e-02
229    7.106298e-02	1.449937e-04	7.106298e-02	1.449937e-04
230    1.651696e-05	3.370046e-08	1.651696e-05	3.370046e-08
--------------------------------------------------------------------
231    4.987094e+02	1.000000e+00	4.987094e+02	1.000000e+00
232    1.407330e+01	2.821944e-02	1.407330e+01	2.821944e-02
233    3.013665e-01	6.042927e-04	3.013665e-01	6.042927e-04
234    5.179366e-04	1.038554e-06	5.179366e-04	1.038554e-06
235    2.016027e-09	4.042489e-12	2.016027e-09	4.042489e-12
--------------------------------------------------------------------
236    5.015882e+02	1.000000e+00	5.015882e+02	1.000000e+00
237    1.627115e+01	3.243926e-02	1.627115e+01	3.243926e-02
238    3.223565e-01	6.426716e-04	3.223565e-01	6.426716e-04
239    3.034800e-04	6.050382e-07	3.034800e-04	6.050382e-07
--------------------------------------------------------------------
240    5.242694e+02	1.000000e+00	5.242694e+02	1.000000e+00
241    1.254935e+01	2.393684e-02	1.254935e+01	2.393684e-02
242    1.553487e-01	2.963146e-04	1.553487e-01	2.963146e-04
243    3.679455e-05	7.018252e-08	3.679455e-05	7.018252e-08
--------------------------------------------------------------------
244    5.312160e+02	1.000000e+00	5.312160e+02	1.000000e+00
245    1.464596e+01	2.757064e-02	1.464596e+01	2.757064e-02
246    4.845203e-01	9.120966e-04	4.845203e-01	9.120966e-04
247    7.901392e-04	1.487416e-06	7.901392e-04	1.487416e-06
248    1.942067e-09	3.655889e-12	1.942067e-09	3.655889e-12
--------------------------------------------------------------------
249    5.115447e+02	1.000000e+00	5.115447e+02	1.000000e+00
250    1.291785e+01	2.525264e-02	1.291785e+01	2.525264e-02
251    1.615398e-01	3.157882e-04	1.615398e-01	3.157882e-04
252    4.866825e-05	9.513978e-08	4.866825e-05	9.513978e-08
--------------------------------------------------------------------
253    5.059403e+02	1.000000e+00	5.059403e+02	1.000000e+00
254    9.890514e+00	1.954878e-02	9.890514e+00	1.954878e-02
255    9.092770e-02	1.797202e-04	9.092770e-02	1.797202e-04
256    1.019680e-05	2.015415e-08	1.019680e-05	2.015415e-08
--------------------------------------------------------------------
257    5.259311e+02	1.000000e+00	5.259311e+02	1.000000e+00
258    1.333520e+01	2.535541e-02	1.333520e+01	2.535541e-02
259    2.291557e-01	4.357143e-04	2.291557e-01	4.357143e-04
260    6.252297e-05	1.188805e-07	6.252297e-05	1.188805e-07
--------------------------------------------------------------------
261    5.454726e+02	1.000000e+00	5.454726e+02	1.000000e+00
262    1.608931e+01	2.949610e-02	1.608931e+01	2.949610e-02
263    3.486021e-01	6.390828e-04	3.486021e-01	6.390828e-04
264    2.607805e-04	4.780818e-07	2.607805e-04	4.780818e-07
--------------------------------------------------------------------
265    5.324597e+02	1.000000e+00	5.324597e+02	1.000000e+00
266    1.101544e+01	2.068785e-02	1.101544e+01	2.068785e-02
267    1.342453e-01	2.521229e-04	1.342453e-01	2.521229e-04
268    6.310641e-05	1.185187e-07	6.310641e-05	1.185187e-07
--------------------------------------------------------------------
269    5.290793e+02	1.000000e+00	5.290793e+02	1.000000e+00
270    8.038222e+00	1.519285e-02	8.038222e+00	1.519285e-02
271    1.143539e-01	2.161375e-04	1.143539e-01	2.161375e-04
272    3.501821e-05	6.618706e-08	3.501821e-05	6.618706e-08
--------------------------------------------------------------------
273    5.383355e+02	1.000000e+00	5.383355e+02	1.000000e+00
274    1.535286e+01	2.851913e-02	1.535286e+01	2.851913e-02
275    2.990982e-01	5.555980e-04	2.990982e-01	5.555980e-04
276    3.157458e-04	5.865224e-07	3.157458e-04	5.865224e-07
--------------------------------------------------------------------
277    5.408060e+02	1.000000e+00	5.408060e+02	1.000000e+00
278    8.995047e+00	1.663267e-02	8.995047e+00	1.663267e-02
279    7.370535e-02	1.362879e-04	7.370535e-02	1.362879e-04
280    9.476425e-06	1.752278e-08	9.476425e-06	1.752278e-08
--------------------------------------------------------------------
281    5.435627e+02	1.000000e+00	5.435627e+02	1.000000e+00
282    8.114175e+00	1.492776e-02	8.114175e+00	1.492776e-02
283    1.134446e-01	2.087056e-04	1.134446e-01	2.087056e-04
284    5.038122e-05	9.268703e-08	5.038122e-05	9.268703e-08
--------------------------------------------------------------------
285    5.410280e+02	1.000000e+00	5.410280e+02	1.000000e+00
286    1.183436e+01	2.187384e-02	1.183436e+01	2.187384e-02
287    1.827838e-01	3.378454e-04	1.827838e-01	3.378454e-04
288    1.363206e-04	2.519658e-07	1.363206e-04	2.519658e-07
--------------------------------------------------------------------
289    5.302028e+02	1.000000e+00	5.302028e+02	1.000000e+00
290    1.076849e+01	2.031013e-02	1.076849e+01	2.031013e-02
291    1.370842e-01	2.585505e-04	1.370842e-01	2.585505e-04
292    5.380288e-05	1.014760e-07	5.380288e-05	1.014760e-07
--------------------------------------------------------------------
293    5.163737e+02	1.000000e+00	5.163737e+02	1.000000e+00
294    1.368069e+01	2.649377e-02	1.368069e+01	2.649377e-02
295    4.196064e-01	8.126021e-04	4.196064e-01	8.126021e-04
296    1.076415e-03	2.084566e-06	1.076415e-03	2.084566e-06
297    6.958003e-09	1.347474e-11	6.958003e-09	1.347474e-11
--------------------------------------------------------------------
298    5.406133e+02	1.000000e+00	5.406133e+02	1.000000e+00
299    1.472064e+01	2.722951e-02	1.472064e+01	2.722951e-02
300    3.751680e-01	6.939673e-04	3.751680e-01	6.939673e-04
301    7.115420e-04	1.316175e-06	7.115420e-04	1.316175e-06
302    2.796945e-09	5.173651e-12	2.796945e-09	5.173651e-12
--------------------------------------------------------------------
303    5.847610e+02	1.000000e+00	5.847610e+02	1.000000e+00
304    1.308949e+01	2.238434e-02	1.308949e+01	2.238434e-02
305    1.950877e-01	3.336195e-04	1.950877e-01	3.336195e-04
306    6.227193e-05	1.064913e-07	6.227193e-05	1.064913e-07
--------------------------------------------------------------------
307    6.052163e+02	1.000000e+00	6.052163e+02	1.000000e+00
308    1.420675e+01	2.347384e-02	1.420675e+01	2.347384e-02
309    4.465228e-01	7.377905e-04	4.465228e-01	7.377905e-04
310    8.675303e-04	1.433422e-06	8.675303e-04	1.433422e-06
311    6.627010e-09	1.094982e-11	6.627010e-09	1.094982e-11
--------------------------------------------------------------------
312    6.039843e+02	1.000000e+00	6.039843e+02	1.000000e+00
313    1.153242e+01	1.909390e-02	1.153242e+01	1.909390e-02
314    1.542290e-01	2.553527e-04	1.542290e-01	2.553527e-04
315    2.327170e-04	3.853030e-07	2.327170e-04	3.853030e-07
--------------------------------------------------------------------
316    5.984580e+02	1.000000e+00	5.984580e+02	1.000000e+00
317    1.259836e+01	2.105137e-02	1.259836e+01	2.105137e-02
318    2.388531e-01	3.991142e-04	2.388531e-01	3.991142e-04
319    1.904776e-04	3.182806e-07	1.904776e-04	3.182806e-07
--------------------------------------------------------------------
320    5.914412e+02	1.000000e+00	5.914412e+02	1.000000e+00
321    1.707702e+01	2.887358e-02	1.707702e+01	2.887358e-02
322    2.334033e-01	3.946348e-04	2.334033e-01	3.946348e-04
323    8.401096e-05	1.420445e-07	8.401096e-05	1.420445e-07
--------------------------------------------------------------------
324    5.677562e+02	1.000000e+00	5.677562e+02	1.000000e+00
325    1.124601e+01	1.980781e-02	1.124601e+01	1.980781e-02
326    2.192844e-01	3.862298e-04	2.192844e-01	3.862298e-04
327    1.631210e-04	2.873082e-07	1.631210e-04	2.873082e-07
--------------------------------------------------------------------
328    5.855235e+02	1.000000e+00	5.855235e+02	1.000000e+00
329    2.013354e+01	3.438554e-02	2.013354e+01	3.438554e-02
330    3.626959e-01	6.194387e-04	3.626959e-01	6.194387e-04
331    1.825222e-04	3.117247e-07	1.825222e-04	3.117247e-07
--------------------------------------------------------------------
332    5.857385e+02	1.000000e+00	5.857385e+02	1.000000e+00
333    1.249757e+01	2.133643e-02	1.249757e+01	2.133643e-02
334    1.633858e-01	2.789398e-04	1.633858e-01	2.789398e-04
335    7.375748e-05	1.259222e-07	7.375748e-05	1.259222e-07
--------------------------------------------------------------------
336    6.015955e+02	1.000000e+00	6.015955e+02	1.000000e+00
337    2.126551e+01	3.534852e-02	2.126551e+01	3.534852e-02
338    4.404406e-01	7.321209e-04	4.404406e-01	7.321209e-04
339    4.360126e-04	7.247603e-07	4.360126e-04	7.247603e-07
--------------------------------------------------------------------
340    6.106577e+02	1.000000e+00	6.106577e+02	1.000000e+00
341    1.813032e+01	2.968982e-02	1.813032e+01	2.968982e-02
342    4.649680e-01	7.614216e-04	4.649680e-01	7.614216e-04
343    6.217903e-04	1.018230e-06	6.217903e-04	1.018230e-06
344    1.274414e-09	2.086953e-12	1.274414e-09	2.086953e-12
--------------------------------------------------------------------
345    6.430853e+02	1.000000e+00	6.430853e+02	1.000000e+00
346    2.163916e+01	3.364898e-02	2.163916e+01	3.364898e-02
347    3.033283e-01	4.716766e-04	3.033283e-01	4.716766e-04
348    8.169191e-05	1.270312e-07	8.169191e-05	1.270312e-07
--------------------------------------------------------------------
349    6.306342e+02	1.000000e+00	6.306342e+02	1.000000e+00
350    1.386291e+01	2.198250e-02	1.386291e+01	2.198250e-02
351    2.357991e-01	3.739079e-04	2.357991e-01	3.739079e-04
352    8.878846e-05	1.407923e-07	8.878846e-05	1.407923e-07
--------------------------------------------------------------------
353    6.240361e+02	1.000000e+00	6.240361e+02	1.000000e+00
354    1.638199e+01	2.625166e-02	1.638199e+01	2.625166e-02
355    3.071083e-01	4.921322e-04	3.071083e-01	4.921322e-04
356    3.181393e-04	5.098092e-07	3.181393e-04	5.098092e-07
--------------------------------------------------------------------
357    6.106879e+02	1.000000e+00	6.106879e+02	1.000000e+00
358    1.474986e+01	2.415286e-02	1.474986e+01	2.415286e-02
359    2.132960e-01	3.492717e-04	2.132960e-01	3.492717e-04
360    1.097496e-04	1.797148e-07	1.097496e-04	1.797148e-07
--------------------------------------------------------------------
361    6.163399e+02	1.000000e+00	6.163399e+02	1.000000e+00
362    1.514209e+01	2.456776e-02	1.514209e+01	2.456776e-02
363    2.175570e-01	3.529822e-04	2.175570e-01	3.529822e-04
364    1.270876e-04	2.061974e-07	1.270876e-04	2.061974e-07
--------------------------------------------------------------------
365    6.145432e+02	1.000000e+00	6.145432e+02	1.000000e+00
366    1.393405e+01	2.267383e-02	1.393405e+01	2.267383e-02
367    4.578937e-01	7.450960e-04	4.578937e-01	7.450960e-04
368    1.315302e-03	2.140292e-06	1.315302e-03	2.140292e-06
369    2.018826e-08	3.285083e-11	2.018826e-08	3.285083e-11
--------------------------------------------------------------------
370    6.485101e+02	1.000000e+00	6.485101e+02	1.000000e+00
371    1.786634e+01	2.754983e-02	1.786634e+01	2.754983e-02
372    4.466637e-01	6.887536e-04	4.466637e-01	6.887536e-04
373    8.953266e-04	1.380590e-06	8.953266e-04	1.380590e-06
374    5.489161e-09	8.464265e-12	5.489161e-09	8.464265e-12
--------------------------------------------------------------------
375    6.571831e+02	1.000000e+00	6.571831e+02	1.000000e+00
376    1.553658e+01	2.364117e-02	1.553658e+01	2.364117e-02
377    2.914335e-01	4.434586e-04	2.914335e-01	4.434586e-04
378    1.343189e-04	2.043858e-07	1.343189e-04	2.043858e-07
--------------------------------------------------------------------
379    6.546930e+02	1.000000e+00	6.546930e+02	1.000000e+00
380    1.608219e+01	2.456448e-02	1.608219e+01	2.456448e-02
381    3.973368e-01	6.069056e-04	3.973368e-01	6.069056e-04
382    6.772919e-04	1.034518e-06	6.772919e-04	1.034518e-06
383    3.141074e-09	4.797782e-12	3.141074e-09	4.797782e-12
--------------------------------------------------------------------
384    6.594617e+02	1.000000e+00	6.594617e+02	1.000000e+00
385    1.927752e+01	2.923221e-02	1.927752e+01	2.923221e-02
386    3.657265e-01	5.545833e-04	3.657265e-01	5.545833e-04
387    4.786755e-04	7.258579e-07	4.786755e-04	7.258579e-07
--------------------------------------------------------------------
388    6.549123e+02	1.000000e+00	6.549123e+02	1.000000e+00
389    1.594401e+01	2.434526e-02	1.594401e+01	2.434526e-02
390    3.459681e-01	5.282663e-04	3.459681e-01	5.282663e-04
391    7.728357e-04	1.180060e-06	7.728357e-04	1.180060e-06
392    8.326750e-09	1.271430e-11	8.326750e-09	1.271430e-11
--------------------------------------------------------------------
393    6.568942e+02	1.000000e+00	6.568942e+02	1.000000e+00
394    1.745443e+01	2.657115e-02	1.745443e+01	2.657115e-02
395    3.370880e-01	5.131542e-04	3.370880e-01	5.131542e-04
396    2.984096e-04	4.542735e-07	2.984096e-04	4.542735e-07
--------------------------------------------------------------------
397    6.614375e+02	1.000000e+00	6.614375e+02	1.000000e+00
398    1.754026e+01	2.651839e-02	1.754026e+01	2.651839e-02
399    3.466647e-01	5.241079e-04	3.466647e-01	5.241079e-04
400    2.885805e-04	4.362929e-07	2.885805e-04	4.362929e-07
--------------------------------------------------------------------
401    6.592421e+02	1.000000e+00	6.592421e+02	1.000000e+00
402    1.385485e+01	2.101633e-02	1.385485e+01	2.101633e-02
403    2.576472e-01	3.908233e-04	2.576472e-01	3.908233e-04
404    2.404405e-04	3.647226e-07	2.404405e-04	3.647226e-07
--------------------------------------------------------------------
405    6.597331e+02	1.000000e+00	6.597331e+02	1.000000e+00
406    1.536679e+01	2.329244e-02	1.536679e+01	2.329244e-02
407    2.858987e-01	4.333552e-04	2.858987e-01	4.333552e-04
408    3.403708e-04	5.159220e-07	3.403708e-04	5.159220e-07
--------------------------------------------------------------------
409    6.642520e+02	1.000000e+00	6.642520e+02	1.000000e+00
410    1.568117e+01	2.360726e-02	1.568117e+01	2.360726e-02
411    3.845381e-01	5.789040e-04	3.845381e-01	5.789040e-04
--------------------------------------------------------------------
