
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00210 s        0.033 Mb
         Read Mesh                     time:        0.00210 s

2. Total Preprocessing                 time:        0.00050 s        0.053 Mb
         Process Input Data            time:        0.00017 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00003 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.00748 s        0.100 Mb
         Form Element Matrices         time:        0.00244 s
         Assemble Element Matrices     time:        0.00504 s


4. Total RHS Processing                time:        0.00050 s        0.000 Mb

5. Total Solve Loop                    time:        0.05521 s        0.725 Mb
         Factor Matrix                 time:        0.00156 s 
         Solve (Forward/Backward)      time:        0.01714 s 

6. Write Output Files                  time:        0.00893 s        1.580 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.07473 s        2.484 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         19.474 Mb

2. Solver Amount of Requested Memory       =          0.725 Mb

***********************************************************

