
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.44214 s       11.053 Mb
         Read Mesh                     time:        0.44214 s

2. Total Preprocessing                 time:        0.13326 s       14.606 Mb
         Process Input Data            time:        0.03889 s 
         Connectivity                  time:        0.08571 s 
         Renumbering                   time:        0.53143 s 
         Create DOFs                   time:        0.08308 s 
         Make Constrained DOFs         time:        0.03140 s 
         Make Boundary Conditions      time:        0.00135 s 

3. Total Matrix Processing             time:       22.47657 s        1.053 Mb
         Form Element Matrices         time:        9.43007 s
         Assemble Element Matrices     time:       13.04651 s


4. Total RHS Processing                time:        0.20718 s        6.220 Mb

5. Total Solver                        time:      391.92660 s      553.738 Mb
         Factor Matrix                 time:        0.00002 s 
         Solve (Forward/Backward)      time:      391.92658 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:        9.98611 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      425.17186 s     2471.443 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       3358.618 Mb

2. Solver Amount of Requested Memory       =        553.738 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

