
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              4

6. Renumbering                             =           None

7. Number of Frequencies                   =           1002

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.46335 s       11.053 Mb
         Read Mesh                     time:        0.46335 s

2. Total Preprocessing                 time:        0.12271 s       14.606 Mb
         Process Input Data            time:        0.03530 s 
         Connectivity                  time:        0.10148 s 
         Renumbering                   time:        0.96826 s 
         Create DOFs                   time:        0.11734 s 
         Make Constrained DOFs         time:        0.02764 s 
         Make Boundary Conditions      time:        0.00111 s 

3. Total Matrix Processing             time:       44.39192 s        2.105 Mb
         Form Element Matrices         time:       18.38613 s
         Assemble Element Matrices     time:       26.00579 s


4. Total RHS Processing                time:        0.11156 s        6.220 Mb

5. Total Solver                        time:      521.00613 s    11528.387 Mb
         Factor Matrix                 time:      521.00613 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:       21.39211 s     4361.244 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      587.48779 s    15922.158 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =      17597.219 Mb

2. Solver Amount of Requested Memory       =      11528.387 Mb

***********************************************************

