
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.45356 s       11.053 Mb
         Read Mesh                     time:        0.45356 s

2. Total Preprocessing                 time:        0.13382 s       14.606 Mb
         Process Input Data            time:        0.03951 s 
         Connectivity                  time:        0.08639 s 
         Renumbering                   time:        0.53320 s 
         Create DOFs                   time:        0.08428 s 
         Make Constrained DOFs         time:        0.03154 s 
         Make Boundary Conditions      time:        0.00130 s 

3. Total Matrix Processing             time:       22.37632 s        1.053 Mb
         Form Element Matrices         time:        9.36605 s
         Assemble Element Matrices     time:       13.01027 s


4. Total RHS Processing                time:        0.19625 s        6.220 Mb

5. Total Solver                        time:       75.05975 s      500.103 Mb
         Factor Matrix                 time:        0.00017 s 
         Solve (Forward/Backward)      time:       75.05958 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:       10.23406 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      108.45375 s     2417.808 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       3564.982 Mb

2. Solver Amount of Requested Memory       =        500.103 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

