
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.01285 s       11.053 Mb
         Read Mesh                     time:        1.01285 s

2. Total Preprocessing                 time:        0.23500 s       14.606 Mb
         Process Input Data            time:        0.08317 s 
         Connectivity                  time:        0.07703 s 
         Renumbering                   time:        0.50209 s 
         Create DOFs                   time:        0.07076 s 
         Make Constrained DOFs         time:        0.04243 s 
         Make Boundary Conditions      time:        0.00136 s 

3. Total Matrix Processing             time:       22.26700 s        1.053 Mb
         Form Element Matrices         time:        9.35669 s
         Assemble Element Matrices     time:       12.91031 s


4. Total RHS Processing                time:        0.28015 s        6.220 Mb

5. Total Solver                        time:      147.74995 s     8506.405 Mb
         Factor Matrix                 time:      147.74995 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:        9.84216 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      181.38711 s    10424.110 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =      11355.973 Mb

2. Solver Amount of Requested Memory       =       8506.405 Mb

***********************************************************

