
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              4

6. Renumbering                             =           None

7. Number of Frequencies                   =           1002

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.59599 s       11.053 Mb
         Read Mesh                     time:        0.59599 s

2. Total Preprocessing                 time:        0.12297 s       14.606 Mb
         Process Input Data            time:        0.03731 s 
         Connectivity                  time:        0.09986 s 
         Renumbering                   time:        0.96403 s 
         Create DOFs                   time:        0.11603 s 
         Make Constrained DOFs         time:        0.02750 s 
         Make Boundary Conditions      time:        0.00109 s 

3. Total Matrix Processing             time:       44.51866 s        2.105 Mb
         Form Element Matrices         time:       18.60593 s
         Assemble Element Matrices     time:       25.91272 s


4. Total RHS Processing                time:        0.11137 s        6.220 Mb

5. Total Solver                        time:      518.88891 s    11528.387 Mb
         Factor Matrix                 time:      518.88891 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:       21.18231 s     4361.244 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      585.42021 s    15922.158 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =      17597.219 Mb

2. Solver Amount of Requested Memory       =      11528.387 Mb

***********************************************************

