
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.45349 s       11.053 Mb
         Read Mesh                     time:        0.45349 s

2. Total Preprocessing                 time:        0.13011 s       14.606 Mb
         Process Input Data            time:        0.03835 s 
         Connectivity                  time:        0.05966 s 
         Renumbering                   time:        0.50645 s 
         Create DOFs                   time:        0.06774 s 
         Make Constrained DOFs         time:        0.02952 s 
         Make Boundary Conditions      time:        0.00105 s 

3. Total Matrix Processing             time:       22.13836 s        1.053 Mb
         Form Element Matrices         time:        9.25859 s
         Assemble Element Matrices     time:       12.87977 s


4. Total RHS Processing                time:        0.22813 s        6.220 Mb

5. Total Solver                        time:      146.33788 s     8506.405 Mb
         Factor Matrix                 time:      146.33788 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:        9.85944 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      179.14741 s    10424.110 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =      11355.973 Mb

2. Solver Amount of Requested Memory       =       8506.405 Mb

***********************************************************

