 ... Tue Sep  6 11:28:33 2011

*******************************************************************************
 ... Frequency Sweep Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =           7247
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =            276

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

9. Number of Frequencies                   =            501

10. Number of RHS solves                   =              5

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 4 Threads and 10 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        1.32394 s         44.211 Mb
         Read Mesh                     time:        1.32297 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.99381 s         38.522 Mb
         Process Input Data            time:        0.10059 s          5.828 Mb
         Make Subdomains               time:        0.25859 s         12.341 Mb
            Element to Node Connectivity   :                           4.422 Mb
            Sub. to Node Connectivity      :                           1.191 Mb
            Node to Sub. Connectivity      :                           1.191 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00023 s          0.178 Mb
         Make Connectivities           time:        0.02017 s          0.055 Mb
         Make Interface                time:        0.02073 s          0.987 Mb
         Make Internal Information     time:        0.00014 s          0.220 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -344.025 Mb

4. Total Subdomain RHS Processing      time:        0.72980 s          2.234 Mb

5. Total Solver                        time:     1019.22497 s     174289.350 Mb

         Factor Subdomain Matrices     time:      135.86771 s        613.647 Mb

         Total Building Coarse Pbs.    time:      132.24434 s        796.299 Mb
         Total Paral. Fac. Coarse Pbs. time:       17.88445 s          0.000 Mb
         Total Solve loop              time:      835.10930 s     172879.403 Mb
               Project 1st Level       time:        0.47373 s        237.240 Mb
               Precondition            time:      371.70896 s        344.015 Mb
               Local Solve             time:      450.35683 s          0.000 Mb
               Reorthogonalize         time:        9.70242 s        101.386 Mb
         Freq Sweep Series Expansion   time:        1.54966 s          3.771 Mb

6. Write Output Files                  time:        4.01527 s       3945.687 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     1026.28778 s     177978.471 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =      28159.577 Mb

2. FETI Solver Amount of Requested Memory  =       1436.878 Mb

3. Number of Iterations for Convergence    =           3202

4. Relative Primal Error Reached           =      9.353e-02

5. Relative Dual Error Reached             =      1.729e-09

6. Total Size of 1st Level Coarse Problem  =            127          1.386 Mb

     Number Of Corner Dofs                 =             61
     Number Of Edge Dofs                   =             66

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.3230       1.3234       1.3239

2. Total Preprocessing                :       0.9937       0.9938       0.9938
         Process Input Data           :       0.1006       0.1006       0.1006
         Make Subdomains              :       0.2586       0.2586       0.2586
         Distribute BCs               :       0.0002       0.0003       0.0003
         Make Connectivities          :       0.0201       0.0201       0.0202
         Make Interface               :       0.0205       0.0206       0.0207
         Make Internal Information    :       0.0001       0.0001       0.0002

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.3164       0.7297

5. Total Solver                       :      53.2335     497.0695    1122.6454

         Factor Subdomain Matrices    :      42.7909      91.8434     135.8677

         Total Building Coarse Pbs.   :      32.9377      80.3178     132.2443
         Total Paral. Fac. Coarse Pbs.:       0.0095       7.6553      17.8844
         Total Solve loop             :      19.6092     362.7922     835.1093
               Project 1st Level      :       0.4737       0.4737       0.4737
               Precondition           :       0.0000     156.9523     371.7090
               Local Solve            :      16.2681     198.5906     450.3568
               Reorthogonalize        :       0.0000       3.9082       9.7024
               Frequency Sweep        :       0.6770       0.3874       1.5497

6. Write Output Files                 :       4.0153       4.0153       4.0153

TOTAL SIMULATION (1+2+3+4+5+6)        :      59.5655     503.7182    1129.7081

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      11.0527      11.0527      11.0527

2. Total Preprocessing                :       8.5908       9.6299      11.1045

3. Total Subdomain Matrices Processing:  -59736.3281     -86.0059  -24355.9570

4. Total Subdomain RHS Processing     :       0.0000       0.5908       2.2344

5. Total Solver                       :   24758.2793   43572.3369   60539.5176

         Factor Subdomain Matrices    :      97.5244     153.4111     205.1133

         Total Building  Coarse Pbs.  :      90.2598     199.0742     324.7852
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :   24352.0508   43001.8311   59716.7969
               Local Solve            :       0.0000     692.0732    1861.2520
               Reorthogonalize        :      15.6191      25.3457      33.5176

6. Write Output Files                 :    2167.6924    2902.5000    3945.6865

TOTAL SIMULATION (1+2+3+4+5+6)        :  -32792.1699   46408.6475   40152.1816

*******************************************************************************
