
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.43296 s       11.053 Mb
         Read Mesh                     time:        0.43296 s

2. Total Preprocessing                 time:        0.16462 s       14.606 Mb
         Process Input Data            time:        0.04993 s 
         Connectivity                  time:        0.08018 s 
         Renumbering                   time:        0.47978 s 
         Create DOFs                   time:        0.07551 s 
         Make Constrained DOFs         time:        0.03756 s 
         Make Boundary Conditions      time:        0.00214 s 

3. Total Matrix Processing             time:       23.12107 s        1.053 Mb
         Form Element Matrices         time:        9.75981 s
         Assemble Element Matrices     time:       13.36126 s


4. Total RHS Processing                time:        0.32165 s        6.220 Mb

5. Total Solver                        time:      294.72736 s     5773.142 Mb
         Factor Matrix                 time:      294.72736 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:       11.02095 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      329.78861 s     7690.847 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       8578.021 Mb

2. Solver Amount of Requested Memory       =       5773.142 Mb

***********************************************************

