
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.48162 s       11.053 Mb
         Read Mesh                     time:        0.48162 s

2. Total Preprocessing                 time:        0.15455 s       14.606 Mb
         Process Input Data            time:        0.04792 s 
         Connectivity                  time:        0.08961 s 
         Renumbering                   time:        0.54006 s 
         Create DOFs                   time:        0.08514 s 
         Make Constrained DOFs         time:        0.03167 s 
         Make Boundary Conditions      time:        0.00171 s 

3. Total Matrix Processing             time:       35.21549 s        1.053 Mb
         Form Element Matrices         time:        9.42914 s
         Assemble Element Matrices     time:       25.78634 s


4. Total RHS Processing                time:        0.43279 s        6.220 Mb

5. Total Solver                        time:     1259.56759 s     8292.775 Mb
         Factor Matrix                 time:     1257.41332 s 
         Solve (Forward/Backward)      time:        2.15427 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:       10.74384 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     1306.59587 s    10210.480 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =      11142.343 Mb

2. Solver Amount of Requested Memory       =       8292.775 Mb

***********************************************************

