
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.99167 s       11.053 Mb
         Read Mesh                     time:        0.99167 s

2. Total Preprocessing                 time:        0.27525 s       14.606 Mb
         Process Input Data            time:        0.07929 s 
         Connectivity                  time:        0.09784 s 
         Renumbering                   time:        0.50223 s 
         Create DOFs                   time:        0.08651 s 
         Make Constrained DOFs         time:        0.05491 s 
         Make Boundary Conditions      time:        0.00251 s 

3. Total Matrix Processing             time:       23.27156 s        1.053 Mb
         Form Element Matrices         time:        9.64693 s
         Assemble Element Matrices     time:       13.62463 s


4. Total RHS Processing                time:        0.47455 s        6.220 Mb

5. Total Solver                        time:      312.40326 s     5764.193 Mb
         Factor Matrix                 time:      312.40326 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:       10.73520 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      348.15148 s     7681.898 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       8569.073 Mb

2. Solver Amount of Requested Memory       =       5764.193 Mb

***********************************************************

