
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =          38046

2. Number of Elements                      =          32248

3. Number of Degrees of Freedom            =         113631
         Number of Constrained Dofs        =           7247
         Number of Unconstrained Dofs      =         106518

4. Number of Applied Loads                 =            276

5. Number of Output Files                  =              2

6. Renumbering                             =           None

7. Number of Frequencies                   =            501

8. Number of RHS solves                   =              5

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.46261 s       11.053 Mb
         Read Mesh                     time:        0.46261 s

2. Total Preprocessing                 time:        0.12900 s       14.606 Mb
         Process Input Data            time:        0.03953 s 
         Connectivity                  time:        0.09037 s 
         Renumbering                   time:        0.51876 s 
         Create DOFs                   time:        0.08058 s 
         Make Constrained DOFs         time:        0.02972 s 
         Make Boundary Conditions      time:        0.00114 s 

3. Total Matrix Processing             time:       22.39861 s        1.053 Mb
         Form Element Matrices         time:        9.46093 s
         Assemble Element Matrices     time:       12.93768 s


4. Total RHS Processing                time:        0.19642 s        6.220 Mb

5. Total Solver                        time:      377.10870 s      553.738 Mb
         Factor Matrix                 time:        0.00002 s 
         Solve (Forward/Backward)      time:      377.10868 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:       10.19069 s     1886.230 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      410.48603 s     2471.443 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       3358.618 Mb

2. Solver Amount of Requested Memory       =        553.738 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

