#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=3:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm15
echo mpirun -n 4 ../../bin/aeros  dsvm15_spooles_pivot_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm15_spooles_pivot_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm15_sparse_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm15_sparse_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm15_mumps_pivot_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm15_mumps_pivot_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm15_mumps_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm15_mumps_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm15_spooles_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm15_spooles_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm15_pcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm15_pcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm15_bcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm15_bcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm15_cr_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm15_cr_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm15_FETI_DP_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm15_FETI_DP_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm15_FETI_DPH_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm15_FETI_DPH_displacy.inp
