 ... Mon Aug 29 07:06:09 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =             60

2. Number of Elements                      =             28

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             18
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              2

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.07312 s          0.018 Mb
         Read Mesh                     time:        0.07312 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00399 s          0.106 Mb
         Process Input Data            time:        0.00009 s          0.006 Mb
         Make Subdomains               time:        0.00302 s          0.101 Mb
            Element to Node Connectivity   :                           0.000 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00006 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.017 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00291 s          0.192 Mb

         Factor Subdomain Matrices     time:        0.00018 s          0.073 Mb

         Total Building Coarse Pbs.    time:        0.00065 s          0.101 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00011 s          0.000 Mb
         Total Solve loop              time:        0.00046 s          0.019 Mb
               Project 1st Level       time:        0.00003 s          0.000 Mb
               Precondition            time:        0.00007 s          0.009 Mb
               Local Solve             time:        0.00016 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.00129 s          0.014 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.08132 s          0.313 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.561 Mb

2. FETI Solver Amount of Requested Memory  =          0.126 Mb

3. Number of Iterations for Convergence    =              1

4. Relative Primal Error Reached           =      5.289e-15

5. Relative Dual Error Reached             =      1.000e+00

6. Total Size of 1st Level Coarse Problem  =             48          0.048 Mb

     Number Of Corner Dofs                 =             36
     Number Of Edge Dofs                   =             12

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0731       0.0731       0.0731

2. Total Preprocessing                :       0.0040       0.0040       0.0040
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0030       0.0030       0.0030
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0011       0.0012       0.0014

         Factor Subdomain Matrices    :       0.0002       0.0002       0.0002

         Total Building Coarse Pbs.   :       0.0006       0.0006       0.0006
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0003       0.0004       0.0005
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0001
               Local Solve            :       0.0001       0.0001       0.0002
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0013       0.0013       0.0013

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0795       0.0796       0.0798

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0176       0.0176       0.0176

2. Total Preprocessing                :       0.1064       0.1064       0.1064

3. Total Subdomain Matrices Processing:      -0.0713      -0.0166      -0.0713

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.1924       0.1924       0.1924

         Factor Subdomain Matrices    :       0.0732       0.0732       0.0732

         Total Building  Coarse Pbs.  :       0.1006       0.1006       0.1006
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0088       0.0088       0.0088
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.0137       0.0137       0.0137

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.2529       0.3076       0.2529

*******************************************************************************
