
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =             60

2. Number of Elements                      =             28

3. Number of Degrees of Freedom            =            156
         Number of Constrained Dofs        =             18
         Number of Unconstrained Dofs      =            138

4. Number of Applied Loads                 =              2

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.04682 s        0.018 Mb
         Read Mesh                     time:        0.04682 s

2. Total Preprocessing                 time:        0.00025 s        0.008 Mb
         Process Input Data            time:        0.00009 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00006 s 
         Create DOFs                   time:        0.00001 s 
         Make Constrained DOFs         time:        0.00005 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00076 s        0.053 Mb
         Form Element Matrices         time:        0.00051 s
         Assemble Element Matrices     time:        0.00026 s


4. Total RHS Processing                time:        0.00008 s        0.000 Mb

5. Total Solver                        time:        0.00272 s        0.097 Mb
         Factor Matrix                 time:        0.00272 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00147 s        0.005 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.05211 s        0.174 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.160 Mb

2. Solver Amount of Requested Memory       =          0.097 Mb

***********************************************************

