#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm19
echo mpirun -n 4 ../../bin/aeros  dsvm19_sparse_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_sparse_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm19_spooles_pivot_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_spooles_pivot_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm19_mumps_pivot_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_mumps_pivot_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm19_skyline_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_skyline_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm19_mumps_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_mumps_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm19_spooles_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_spooles_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm19_direct_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_direct_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm19_pcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_pcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm19_bcg_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_bcg_displacy.inp
echo mpirun -n 4 ../../bin/aeros  dsvm19_cr_displacy.inp
mpirun -n 4 ../../bin/aeros  dsvm19_cr_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm19_FETI_DP_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm19_FETI_DP_displacy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm19_FETI_DPH_displacy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm19_FETI_DPH_displacy.inp
