
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.28462 s        6.621 Mb
         Read Mesh                     time:        0.28462 s

2. Total Preprocessing                 time:        0.08085 s        9.937 Mb
         Process Input Data            time:        0.02180 s 
         Connectivity                  time:        0.00247 s 
         Renumbering                   time:        0.03293 s 
         Create DOFs                   time:        0.00407 s 
         Make Constrained DOFs         time:        0.01883 s 
         Make Boundary Conditions      time:        0.00074 s 

3. Total Matrix Processing             time:        1.51552 s        0.096 Mb
         Form Element Matrices         time:        0.54101 s
         Assemble Element Matrices     time:        0.97451 s


4. Total RHS Processing                time:        0.00699 s        1.634 Mb

5. Total Solver                        time:       37.04713 s      410.491 Mb
         Factor Matrix                 time:       36.87937 s 
         Solve (Forward/Backward)      time:        0.16776 s 

6. Write Output Files                  time:        0.02928 s        2.578 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       38.96440 s      430.303 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        433.566 Mb

2. Solver Amount of Requested Memory       =        410.491 Mb

***********************************************************

