 ... Fri Dec  7 21:08:08 2012

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            720
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =            240

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =             13
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =          GMRES
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =        Spooles (pivot)
 Mumps
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.17530 s          6.621 Mb
         Read Mesh                     time:        0.17530 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.10504 s         15.485 Mb
         Process Input Data            time:        0.02159 s          1.054 Mb
         Make Subdomains               time:        0.04764 s          7.463 Mb
            Element to Node Connectivity   :                           0.721 Mb
            Sub. to Node Connectivity      :                           0.208 Mb
            Node to Sub. Connectivity      :                           0.208 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00008 s          0.021 Mb
         Make Connectivities           time:        0.00105 s          0.006 Mb
         Make Interface                time:        0.00078 s          0.653 Mb
         Make Internal Information     time:        0.00027 s          0.149 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -272.442 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:       15.61310 s        368.176 Mb

         Factor Subdomain Matrices     time:        6.24792 s         26.731 Mb

         Total Building Coarse Pbs.    time:        3.91523 s         57.411 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00202 s          0.000 Mb
         Total Solve loop              time:        3.33612 s        284.033 Mb
               Project 1st Level       time:        0.00326 s          0.000 Mb
               Precondition            time:        1.51801 s        272.438 Mb
               Local Solve             time:        1.80628 s          0.000 Mb
               Reorthogonalize         time:        0.00400 s          7.667 Mb

6. Write Output Files                  time:        0.07853 s         16.371 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       15.97198 s        134.211 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =        953.054 Mb

2. FETI Solver Amount of Requested Memory  =        168.125 Mb

3. Number of Iterations for Convergence    =             10

4. Relative Primal Error Reached           =      7.336e-07

5. Relative Dual Error Reached             =      6.439e-07

6. Total Size of 1st Level Coarse Problem  =             62          0.024 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             35

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.1753       0.1753       0.1753

2. Total Preprocessing                :       0.1050       0.1050       0.1050
         Process Input Data           :       0.0216       0.0216       0.0216
         Make Subdomains              :       0.0476       0.0476       0.0476
         Distribute BCs               :       0.0001       0.0001       0.0001
         Make Connectivities          :       0.0011       0.0011       0.0011
         Make Interface               :       0.0008       0.0008       0.0008
         Make Internal Information    :       0.0003       0.0003       0.0003

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       4.0613       8.7813      13.5013

         Factor Subdomain Matrices    :       6.2479       6.2479       6.2479

         Total Building Coarse Pbs.   :       3.9152       3.9152       3.9152
         Total Paral. Fac. Coarse Pbs.:       0.0020       0.0020       0.0020
         Total Solve loop             :       0.1441       1.7401       3.3361
               Project 1st Level      :       0.0033       0.0033       0.0033
               Precondition           :       0.0000       0.7590       1.5180
               Local Solve            :       0.1362       0.9713       1.8063
               Reorthogonalize        :       0.0000       0.0020       0.0040

6. Write Output Files                 :       0.0785       0.0785       0.0785

TOTAL SIMULATION (1+2+3+4+5+6)        :       4.4202       9.1402      13.8602

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       6.6211       6.6211       6.6211

2. Total Preprocessing                :      15.4854      15.4854      15.4854

3. Total Subdomain Matrices Processing:    -272.4697    -272.4424    -272.4697

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     368.1758     368.1758     368.1758

         Factor Subdomain Matrices    :      26.7314      26.7314      26.7314

         Total Building  Coarse Pbs.  :      57.4111      57.4111      57.4111
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :     272.4385     272.4385     272.4385
               Local Solve            :       0.0000       7.7695      15.5391
               Reorthogonalize        :       7.6670       7.6670       7.6670

6. Write Output Files                 :      16.3711      16.3711      16.3711

TOTAL SIMULATION (1+2+3+4+5+6)        :     133.1299     133.1572     133.1299

*******************************************************************************
