
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.17592 s        6.621 Mb
         Read Mesh                     time:        0.17592 s

2. Total Preprocessing                 time:        0.07195 s       10.519 Mb
         Process Input Data            time:        0.02151 s 
         Connectivity                  time:        0.00307 s 
         Renumbering                   time:        0.02653 s 
         Create DOFs                   time:        0.00350 s 
         Make Constrained DOFs         time:        0.01601 s 
         Make Boundary Conditions      time:        0.00132 s 

3. Total Matrix Processing             time:        2.28034 s        0.096 Mb
         Form Element Matrices         time:        1.42458 s
         Assemble Element Matrices     time:        0.85576 s


4. Total RHS Processing                time:        0.00731 s        1.640 Mb

5. Total Solver                        time:       24.45969 s      933.439 Mb
         Factor Matrix                 time:       24.45969 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.03234 s        5.157 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       27.02756 s      956.418 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        962.846 Mb

2. Solver Amount of Requested Memory       =        933.439 Mb

***********************************************************

