
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.28317 s        6.621 Mb
         Read Mesh                     time:        0.28317 s

2. Total Preprocessing                 time:        0.07955 s       10.519 Mb
         Process Input Data            time:        0.02149 s 
         Connectivity                  time:        0.00289 s 
         Renumbering                   time:        0.03217 s 
         Create DOFs                   time:        0.00360 s 
         Make Constrained DOFs         time:        0.01806 s 
         Make Boundary Conditions      time:        0.00130 s 

3. Total Matrix Processing             time:        2.37841 s        0.096 Mb
         Form Element Matrices         time:        1.37451 s
         Assemble Element Matrices     time:        1.00390 s


4. Total RHS Processing                time:        0.00740 s        1.640 Mb

5. Total Solver                        time:       62.44500 s      705.885 Mb
         Factor Matrix                 time:       62.44500 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.02044 s        5.157 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       65.21397 s      728.863 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        734.123 Mb

2. Solver Amount of Requested Memory       =        705.885 Mb

***********************************************************

