 ... Mon Aug 29 11:54:54 2011

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            720
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =            240

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.28133 s          6.621 Mb
         Read Mesh                     time:        0.28133 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.10688 s         15.519 Mb
         Process Input Data            time:        0.02201 s          1.054 Mb
         Make Subdomains               time:        0.04909 s          7.463 Mb
            Element to Node Connectivity   :                           0.721 Mb
            Sub. to Node Connectivity      :                           0.208 Mb
            Node to Sub. Connectivity      :                           0.208 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00008 s          0.021 Mb
         Make Connectivities           time:        0.00133 s          0.006 Mb
         Make Interface                time:        0.00069 s          0.653 Mb
         Make Internal Information     time:        0.00025 s          0.149 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -272.442 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:       38.32754 s        390.076 Mb

         Factor Subdomain Matrices     time:       30.17803 s         26.731 Mb

         Total Building Coarse Pbs.    time:        2.68044 s         41.666 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00007 s          0.000 Mb
         Total Solve loop              time:        3.49915 s        321.679 Mb
               Project 1st Level       time:        0.00166 s          1.221 Mb
               Precondition            time:        1.58626 s        272.438 Mb
               Local Solve             time:        1.89701 s          0.000 Mb
               Reorthogonalize         time:        0.00266 s         44.092 Mb

6. Write Output Files                  time:        0.07636 s         16.371 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       38.79211 s        156.145 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =        945.560 Mb

2. FETI Solver Amount of Requested Memory  =        160.104 Mb

3. Number of Iterations for Convergence    =             13

4. Relative Primal Error Reached           =      2.829e-07

5. Relative Dual Error Reached             =      9.653e-08

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.2813       0.2813       0.2813

2. Total Preprocessing                :       0.1069       0.1069       0.1069
         Process Input Data           :       0.0220       0.0220       0.0220
         Make Subdomains              :       0.0491       0.0491       0.0491
         Distribute BCs               :       0.0001       0.0001       0.0001
         Make Connectivities          :       0.0013       0.0013       0.0013
         Make Interface               :       0.0007       0.0007       0.0007
         Make Internal Information    :       0.0003       0.0003       0.0003

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       2.8024      19.5800      36.3577

         Factor Subdomain Matrices    :      30.1780      30.1780      30.1780

         Total Building Coarse Pbs.   :       2.6804       2.6804       2.6804
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.1219       1.8105       3.4991
               Project 1st Level      :       0.0017       0.0017       0.0017
               Precondition           :       0.0000       0.7931       1.5863
               Local Solve            :       0.1087       1.0028       1.8970
               Reorthogonalize        :       0.0000       0.0013       0.0027

6. Write Output Files                 :       0.0764       0.0764       0.0764

TOTAL SIMULATION (1+2+3+4+5+6)        :       3.2670      20.0446      36.8222

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       6.6211       6.6211       6.6211

2. Total Preprocessing                :      15.5186      15.5186      15.5186

3. Total Subdomain Matrices Processing:    -272.4697    -272.4424    -272.4697

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     390.0762     390.0762     390.0762

         Factor Subdomain Matrices    :      26.7314      26.7314      26.7314

         Total Building  Coarse Pbs.  :      41.6660      41.6660      41.6660
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :     272.4385     272.4385     272.4385
               Local Solve            :       0.0000       7.7695      15.5391
               Reorthogonalize        :      44.0918      44.0918      44.0918

6. Write Output Files                 :      16.3711      16.3711      16.3711

TOTAL SIMULATION (1+2+3+4+5+6)        :     155.0635     155.0908     155.0635

*******************************************************************************
