 ... Wed Aug 31 12:51:24 2011

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            720
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =            240

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 4 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.30358 s         26.484 Mb
         Read Mesh                     time:        0.30143 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.16393 s         25.084 Mb
         Process Input Data            time:        0.02260 s          4.215 Mb
         Make Subdomains               time:        0.03542 s          7.463 Mb
            Element to Node Connectivity   :                           2.883 Mb
            Sub. to Node Connectivity      :                           0.832 Mb
            Node to Sub. Connectivity      :                           0.832 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.01000 s          0.021 Mb
         Make Connectivities           time:        0.00129 s          0.023 Mb
         Make Interface                time:        0.00036 s          0.660 Mb
         Make Internal Information     time:        0.00004 s          0.147 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -544.891 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:       47.86013 s        779.621 Mb

         Factor Subdomain Matrices     time:       36.56299 s         52.927 Mb

         Total Building Coarse Pbs.    time:       16.78790 s         83.535 Mb
         Total Paral. Fac. Coarse Pbs. time:        2.05792 s          0.000 Mb
         Total Solve loop              time:        5.11675 s        643.159 Mb
               Project 1st Level       time:        0.01146 s          0.366 Mb
               Precondition            time:        2.22120 s        544.879 Mb
               Local Solve             time:        2.68935 s          0.000 Mb
               Reorthogonalize         time:        0.06492 s         88.233 Mb

6. Write Output Files                  time:        0.07938 s          8.369 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       48.40702 s        294.668 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =       1753.065 Mb

2. FETI Solver Amount of Requested Memory  =        318.944 Mb

3. Number of Iterations for Convergence    =             13

4. Relative Primal Error Reached           =      2.814e-07

5. Relative Dual Error Reached             =      9.653e-08

6. Total Size of 1st Level Coarse Problem  =             45          0.070 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.3014       0.3026       0.3036

2. Total Preprocessing                :       0.1636       0.1638       0.1639
         Process Input Data           :       0.0226       0.0228       0.0229
         Make Subdomains              :       0.0354       0.0354       0.0354
         Distribute BCs               :       0.0100       0.0100       0.0100
         Make Connectivities          :       0.0013       0.0013       0.0013
         Make Interface               :       0.0004       0.0004       0.0005
         Make Internal Information    :       0.0000       0.0000       0.0001

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       2.3916      27.7840      60.5255

         Factor Subdomain Matrices    :      21.8439      28.6834      36.5630

         Total Building Coarse Pbs.   :       2.0753       9.9521      16.7879
         Total Paral. Fac. Coarse Pbs.:       0.0004       1.0106       2.0579
         Total Solve loop             :       0.3158       2.4796       5.1168
               Project 1st Level      :       0.0115       0.0115       0.0115
               Precondition           :       0.0000       1.0080       2.2212
               Local Solve            :       0.1745       1.3022       2.6893
               Reorthogonalize        :       0.0000       0.0282       0.0649

6. Write Output Files                 :       0.0784       0.0784       0.0784

TOTAL SIMULATION (1+2+3+4+5+6)        :       2.9350      28.3288      61.0715

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       6.6211       6.6211       6.6211

2. Total Preprocessing                :       6.2520       6.2705       6.3232

3. Total Subdomain Matrices Processing:    -156.8271    -136.2227    -117.9424

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     160.0273     194.9053     213.6670

         Factor Subdomain Matrices    :      11.7871      13.2314      14.8057

         Total Building  Coarse Pbs.  :      13.3945      20.8838      28.4209
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :     117.9346     136.2197     156.8193
               Local Solve            :       0.0000       3.8848       7.9219
               Reorthogonalize        :      14.6963      22.0576      29.4053

6. Write Output Files                 :       8.0889       8.2139       8.3691

TOTAL SIMULATION (1+2+3+4+5+6)        :      23.1084      78.7344     115.9844

*******************************************************************************
