 ... Mon Aug 29 11:56:11 2011

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            720
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =            240

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.28033 s          6.621 Mb
         Read Mesh                     time:        0.28033 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.10807 s         15.510 Mb
         Process Input Data            time:        0.02184 s          1.054 Mb
         Make Subdomains               time:        0.05024 s          7.455 Mb
            Element to Node Connectivity   :                           0.721 Mb
            Sub. to Node Connectivity      :                           0.208 Mb
            Node to Sub. Connectivity      :                           0.208 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00009 s          0.021 Mb
         Make Connectivities           time:        0.00137 s          0.006 Mb
         Make Interface                time:        0.00072 s          0.652 Mb
         Make Internal Information     time:        0.00024 s          0.149 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -544.891 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:       76.10598 s        779.454 Mb

         Factor Subdomain Matrices     time:       61.98074 s         52.927 Mb

         Total Building Coarse Pbs.    time:        4.38005 s         83.319 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00011 s          0.000 Mb
         Total Solve loop              time:        6.00689 s        643.208 Mb
               Project 1st Level       time:        0.00286 s          2.319 Mb
               Precondition            time:        2.69590 s        544.879 Mb
               Local Solve             time:        3.24409 s          0.000 Mb
               Reorthogonalize         time:        0.04895 s         88.183 Mb

6. Write Output Files                  time:        0.15713 s         32.837 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       76.65152 s        289.531 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =       1703.812 Mb

2. FETI Solver Amount of Requested Memory  =        318.685 Mb

3. Number of Iterations for Convergence    =             13

4. Relative Primal Error Reached           =      2.814e-07

5. Relative Dual Error Reached             =      9.653e-08

6. Total Size of 1st Level Coarse Problem  =             45          0.062 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.2803       0.2803       0.2803

2. Total Preprocessing                :       0.1081       0.1081       0.1081
         Process Input Data           :       0.0218       0.0218       0.0218
         Make Subdomains              :       0.0502       0.0502       0.0502
         Distribute BCs               :       0.0001       0.0001       0.0001
         Make Connectivities          :       0.0014       0.0014       0.0014
         Make Interface               :       0.0007       0.0007       0.0007
         Make Internal Information    :       0.0002       0.0002       0.0002

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       4.5785      38.4732      72.3678

         Factor Subdomain Matrices    :      61.9807      61.9807      61.9807

         Total Building Coarse Pbs.   :       4.3801       4.3801       4.3801
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.1984       3.1026       6.0069
               Project 1st Level      :       0.0029       0.0029       0.0029
               Precondition           :       0.0000       1.3479       2.6959
               Local Solve            :       0.1804       1.7123       3.2441
               Reorthogonalize        :       0.0000       0.0245       0.0489

6. Write Output Files                 :       0.1571       0.1571       0.1571

TOTAL SIMULATION (1+2+3+4+5+6)        :       5.1241      39.0187      72.9133

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       6.6211       6.6211       6.6211

2. Total Preprocessing                :      15.5098      15.5098      15.5098

3. Total Subdomain Matrices Processing:    -544.9727    -544.8906    -544.9727

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     779.4541     779.4541     779.4541

         Factor Subdomain Matrices    :      52.9268      52.9268      52.9268

         Total Building  Coarse Pbs.  :      83.3193      83.3193      83.3193
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :     544.8789     544.8789     544.8789
               Local Solve            :       0.0000      15.5391      31.0781
               Reorthogonalize        :      88.1826      88.1826      88.1826

6. Write Output Files                 :      32.8369      32.8369      32.8369

TOTAL SIMULATION (1+2+3+4+5+6)        :     288.3955     288.4775     288.3955

*******************************************************************************
