 ... Wed Aug 31 12:50:34 2011

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            720
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =            240

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 4 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.30762 s         26.484 Mb
         Read Mesh                     time:        0.30707 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.48444 s         25.084 Mb
         Process Input Data            time:        0.02290 s          4.215 Mb
         Make Subdomains               time:        0.04126 s          7.463 Mb
            Element to Node Connectivity   :                           2.883 Mb
            Sub. to Node Connectivity      :                           0.832 Mb
            Node to Sub. Connectivity      :                           0.832 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.01001 s          0.021 Mb
         Make Connectivities           time:        0.02966 s          0.023 Mb
         Make Interface                time:        0.04936 s          0.660 Mb
         Make Internal Information     time:        0.00004 s          0.147 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -272.442 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:       23.82159 s        390.113 Mb

         Factor Subdomain Matrices     time:       17.72704 s         26.731 Mb

         Total Building Coarse Pbs.    time:        8.19695 s         41.802 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.96145 s          0.000 Mb
         Total Solve loop              time:        2.76847 s        321.580 Mb
               Project 1st Level       time:        0.01944 s          0.171 Mb
               Precondition            time:        1.13220 s        272.438 Mb
               Local Solve             time:        1.38615 s          0.000 Mb
               Reorthogonalize         time:        0.03417 s         44.118 Mb

6. Write Output Files                  time:        0.12118 s          4.171 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       24.73483 s        173.410 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =        994.601 Mb

2. FETI Solver Amount of Requested Memory  =        160.176 Mb

3. Number of Iterations for Convergence    =             13

4. Relative Primal Error Reached           =      2.829e-07

5. Relative Dual Error Reached             =      9.653e-08

6. Total Size of 1st Level Coarse Problem  =             45          0.045 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.3055       0.3067       0.3076

2. Total Preprocessing                :       0.4842       0.4843       0.4844
         Process Input Data           :       0.0227       0.0228       0.0229
         Make Subdomains              :       0.0413       0.0413       0.0413
         Distribute BCs               :       0.0100       0.0100       0.0100
         Make Connectivities          :       0.0296       0.0297       0.0297
         Make Interface               :       0.0494       0.0494       0.0494
         Make Internal Information    :       0.0000       0.0000       0.0001

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.5083      13.8418      29.6429

         Factor Subdomain Matrices    :      10.7198      13.9719      17.7270

         Total Building Coarse Pbs.   :       1.2021       4.9541       8.1970
         Total Paral. Fac. Coarse Pbs.:       0.0002       0.4863       0.9614
         Total Solve loop             :       0.3059       1.4209       2.7685
               Project 1st Level      :       0.0194       0.0194       0.0194
               Precondition           :       0.0000       0.5146       1.1322
               Local Solve            :       0.0900       0.6734       1.3862
               Reorthogonalize        :       0.0000       0.0169       0.0342

6. Write Output Files                 :       0.1206       0.1206       0.1206

TOTAL SIMULATION (1+2+3+4+5+6)        :       2.4186      14.7534      30.5556

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       6.6211       6.6211       6.6211

2. Total Preprocessing                :       6.2520       6.2705       6.3232

3. Total Subdomain Matrices Processing:     -78.4092     -68.1104     -58.9668

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      80.0713      97.5283     106.9258

         Factor Subdomain Matrices    :       5.9590       6.6826       7.4717

         Total Building  Coarse Pbs.  :       6.7051      10.4502      14.2197
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :      58.9668      68.1094      78.4092
               Local Solve            :       0.0000       1.9424       3.9609
               Reorthogonalize        :       7.3486      11.0293      14.7031

6. Write Output Files                 :       4.0322       4.0938       4.1709

TOTAL SIMULATION (1+2+3+4+5+6)        :      17.5137      45.3496      64.0205

*******************************************************************************
