
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.28075 s        6.621 Mb
         Read Mesh                     time:        0.28075 s

2. Total Preprocessing                 time:        0.07871 s        9.937 Mb
         Process Input Data            time:        0.02136 s 
         Connectivity                  time:        0.00240 s 
         Renumbering                   time:        0.03243 s 
         Create DOFs                   time:        0.00362 s 
         Make Constrained DOFs         time:        0.01815 s 
         Make Boundary Conditions      time:        0.00074 s 

3. Total Matrix Processing             time:        1.00888 s        0.096 Mb
         Form Element Matrices         time:        0.56077 s
         Assemble Element Matrices     time:        0.44811 s


4. Total RHS Processing                time:        0.00658 s        1.634 Mb

5. Total Solver                        time:        0.00005 s       32.055 Mb
         Factor Matrix                 time:        0.00005 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.02446 s        2.578 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.39944 s       51.866 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         59.163 Mb

2. Solver Amount of Requested Memory       =         32.055 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

