
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.36357 s        6.621 Mb
         Read Mesh                     time:        0.36357 s

2. Total Preprocessing                 time:        0.08181 s        9.937 Mb
         Process Input Data            time:        0.02296 s 
         Connectivity                  time:        0.00301 s 
         Renumbering                   time:        0.03117 s 
         Create DOFs                   time:        0.00472 s 
         Make Constrained DOFs         time:        0.01920 s 
         Make Boundary Conditions      time:        0.00073 s 

3. Total Matrix Processing             time:        0.96821 s        0.096 Mb
         Form Element Matrices         time:        0.54042 s
         Assemble Element Matrices     time:        0.42779 s


4. Total RHS Processing                time:        0.00912 s        1.634 Mb

5. Total Solver                        time:       15.80065 s      359.086 Mb
         Factor Matrix                 time:       15.80065 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.05523 s        2.578 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       17.27859 s      378.897 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        381.585 Mb

2. Solver Amount of Requested Memory       =        359.086 Mb

***********************************************************

