
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.30761 s        6.621 Mb
         Read Mesh                     time:        0.30761 s

2. Total Preprocessing                 time:        0.08343 s       10.519 Mb
         Process Input Data            time:        0.02293 s 
         Connectivity                  time:        0.00356 s 
         Renumbering                   time:        0.03105 s 
         Create DOFs                   time:        0.00465 s 
         Make Constrained DOFs         time:        0.01965 s 
         Make Boundary Conditions      time:        0.00158 s 

3. Total Matrix Processing             time:        2.33965 s        0.096 Mb
         Form Element Matrices         time:        1.35844 s
         Assemble Element Matrices     time:        0.98121 s


4. Total RHS Processing                time:        0.01180 s        1.640 Mb

5. Total Solver                        time:       89.73150 s       59.896 Mb
         Factor Matrix                 time:        0.00007 s 
         Solve (Forward/Backward)      time:       89.73144 s 

6. Write Output Files                  time:        0.05845 s        5.157 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       92.53244 s       82.875 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         88.135 Mb

2. Solver Amount of Requested Memory       =         59.896 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

