
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.47355 s        6.621 Mb
         Read Mesh                     time:        1.47355 s

2. Total Preprocessing                 time:        0.08129 s        9.937 Mb
         Process Input Data            time:        0.02264 s 
         Connectivity                  time:        0.00294 s 
         Renumbering                   time:        0.03109 s 
         Create DOFs                   time:        0.00461 s 
         Make Constrained DOFs         time:        0.01922 s 
         Make Boundary Conditions      time:        0.00078 s 

3. Total Matrix Processing             time:        1.84720 s        0.096 Mb
         Form Element Matrices         time:        0.54777 s
         Assemble Element Matrices     time:        1.29943 s


4. Total RHS Processing                time:        0.01017 s        1.634 Mb

5. Total Solver                        time:       40.23492 s      555.518 Mb
         Factor Matrix                 time:       40.23492 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.14704 s        2.578 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       43.79417 s      575.329 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        578.593 Mb

2. Solver Amount of Requested Memory       =        555.518 Mb

***********************************************************

