
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.27783 s        6.621 Mb
         Read Mesh                     time:        0.27783 s

2. Total Preprocessing                 time:        0.08042 s       10.519 Mb
         Process Input Data            time:        0.02176 s 
         Connectivity                  time:        0.00279 s 
         Renumbering                   time:        0.03242 s 
         Create DOFs                   time:        0.00358 s 
         Make Constrained DOFs         time:        0.01847 s 
         Make Boundary Conditions      time:        0.00135 s 

3. Total Matrix Processing             time:        2.35601 s        0.096 Mb
         Form Element Matrices         time:        1.36466 s
         Assemble Element Matrices     time:        0.99135 s


4. Total RHS Processing                time:        0.00742 s        1.640 Mb

5. Total Solver                        time:       50.23643 s       59.896 Mb
         Factor Matrix                 time:        0.00001 s 
         Solve (Forward/Backward)      time:       50.23642 s 

6. Write Output Files                  time:        0.03005 s        5.157 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       52.98816 s       82.875 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         88.135 Mb

2. Solver Amount of Requested Memory       =         59.896 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

