
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.31599 s        6.621 Mb
         Read Mesh                     time:        0.31599 s

2. Total Preprocessing                 time:        0.08305 s       10.519 Mb
         Process Input Data            time:        0.02266 s 
         Connectivity                  time:        0.00353 s 
         Renumbering                   time:        0.03108 s 
         Create DOFs                   time:        0.00463 s 
         Make Constrained DOFs         time:        0.01961 s 
         Make Boundary Conditions      time:        0.00154 s 

3. Total Matrix Processing             time:        2.35674 s        0.096 Mb
         Form Element Matrices         time:        1.36028 s
         Assemble Element Matrices     time:        0.99646 s


4. Total RHS Processing                time:        0.01117 s        1.640 Mb

5. Total Solver                        time:       23.33274 s     1123.279 Mb
         Factor Matrix                 time:       23.33274 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.15201 s        5.157 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       26.25171 s     1146.258 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       1152.671 Mb

2. Solver Amount of Requested Memory       =       1123.279 Mb

***********************************************************

