
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.32104 s        6.621 Mb
         Read Mesh                     time:        0.32104 s

2. Total Preprocessing                 time:        0.08183 s        9.937 Mb
         Process Input Data            time:        0.02273 s 
         Connectivity                  time:        0.00294 s 
         Renumbering                   time:        0.03113 s 
         Create DOFs                   time:        0.00469 s 
         Make Constrained DOFs         time:        0.01947 s 
         Make Boundary Conditions      time:        0.00086 s 

3. Total Matrix Processing             time:        0.96633 s        0.096 Mb
         Form Element Matrices         time:        0.54546 s
         Assemble Element Matrices     time:        0.42088 s


4. Total RHS Processing                time:        0.00785 s        1.634 Mb

5. Total Solver                        time:        0.00005 s       32.055 Mb
         Factor Matrix                 time:        0.00005 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.01577 s        2.578 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.39288 s       51.866 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         59.163 Mb

2. Solver Amount of Requested Memory       =         32.055 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

