
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.27962 s        6.621 Mb
         Read Mesh                     time:        0.27962 s

2. Total Preprocessing                 time:        0.08088 s       10.519 Mb
         Process Input Data            time:        0.02193 s 
         Connectivity                  time:        0.00301 s 
         Renumbering                   time:        0.03255 s 
         Create DOFs                   time:        0.00359 s 
         Make Constrained DOFs         time:        0.01841 s 
         Make Boundary Conditions      time:        0.00135 s 

3. Total Matrix Processing             time:        2.37937 s        0.096 Mb
         Form Element Matrices         time:        1.37327 s
         Assemble Element Matrices     time:        1.00610 s


4. Total RHS Processing                time:        0.00725 s        1.640 Mb

5. Total Solver                        time:       44.44524 s       52.976 Mb
         Factor Matrix                 time:        0.00006 s 
         Solve (Forward/Backward)      time:       44.44518 s 

6. Write Output Files                  time:        0.03119 s        5.157 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       47.22354 s       75.954 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         88.134 Mb

2. Solver Amount of Requested Memory       =         52.976 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

