
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =          28168

2. Number of Elements                      =          21000

3. Number of Degrees of Freedom            =          76320
         Number of Constrained Dofs        =            720
         Number of Unconstrained Dofs      =          75600

4. Number of Applied Loads                 =            240

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.29013 s        6.621 Mb
         Read Mesh                     time:        0.29013 s

2. Total Preprocessing                 time:        0.07975 s        9.937 Mb
         Process Input Data            time:        0.02196 s 
         Connectivity                  time:        0.00253 s 
         Renumbering                   time:        0.03257 s 
         Create DOFs                   time:        0.00363 s 
         Make Constrained DOFs         time:        0.01830 s 
         Make Boundary Conditions      time:        0.00075 s 

3. Total Matrix Processing             time:        1.00741 s        0.096 Mb
         Form Element Matrices         time:        0.56058 s
         Assemble Element Matrices     time:        0.44683 s


4. Total RHS Processing                time:        0.00618 s        1.634 Mb

5. Total Solver                        time:       26.67239 s      437.518 Mb
         Factor Matrix                 time:       26.67239 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.02956 s        2.578 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       28.08542 s      457.329 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        460.593 Mb

2. Solver Amount of Requested Memory       =        437.518 Mb

***********************************************************

