echo ../../bin/aeros  dsvm24_freq_500.0_sparse_displacz.inp
../../bin/aeros  dsvm24_freq_500.0_sparse_displacz.inp
echo ../../bin/aeros  dsvm24_spooles_pivot_displacz.inp
../../bin/aeros  dsvm24_spooles_pivot_displacz.inp
echo ../../bin/aeros  dsvm24_freq_500.0_mumps_pivot_displacz.inp
../../bin/aeros  dsvm24_freq_500.0_mumps_pivot_displacz.inp
#!echo ../../bin/aeros  dsvm24_skyline_displacz.inp
#!../../bin/aeros  dsvm24_skyline_displacz.inp
echo ../../bin/aeros  dsvm24_freq_500.0_mumps_displacz.inp
../../bin/aeros  dsvm24_freq_500.0_mumps_displacz.inp
echo ../../bin/aeros  dsvm24_spooles_displacz.inp
../../bin/aeros  dsvm24_spooles_displacz.inp
#!echo ../../bin/aeros  dsvm24_freq_500.0_direct_displacz.inp
#!../../bin/aeros  dsvm24_freq_500.0_direct_displacz.inp
echo ../../bin/aeros  dsvm24_pcg_displacz.inp
../../bin/aeros  dsvm24_pcg_displacz.inp
echo ../../bin/aeros  dsvm24_freq_500.0_bcg_displacz.inp
../../bin/aeros  dsvm24_freq_500.0_bcg_displacz.inp
echo ../../bin/aeros  dsvm24_cr_displacz.inp
../../bin/aeros  dsvm24_cr_displacz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm24_freq_500.0_FETI_DP_displacz.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm24_freq_500.0_FETI_DP_displacz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm24_FETI_DPH_displacz.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm24_FETI_DPH_displacz.inp
