#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm24
echo mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_sparse_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_sparse_displacz.inp
echo mpirun -n 4 ../../bin/aeros  dsvm24_spooles_pivot_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_spooles_pivot_displacz.inp
echo mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_mumps_pivot_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_mumps_pivot_displacz.inp
echo mpirun -n 4 ../../bin/aeros  dsvm24_skyline_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_skyline_displacz.inp
echo mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_mumps_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_mumps_displacz.inp
echo mpirun -n 4 ../../bin/aeros  dsvm24_spooles_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_spooles_displacz.inp
echo mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_direct_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_direct_displacz.inp
echo mpirun -n 4 ../../bin/aeros  dsvm24_pcg_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_pcg_displacz.inp
echo mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_bcg_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_freq_500.0_bcg_displacz.inp
echo mpirun -n 4 ../../bin/aeros  dsvm24_cr_displacz.inp
mpirun -n 4 ../../bin/aeros  dsvm24_cr_displacz.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm24_freq_500.0_FETI_DP_displacz.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm24_freq_500.0_FETI_DP_displacz.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm24_FETI_DPH_displacz.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm24_FETI_DPH_displacz.inp
