 ... Wed Aug 24 07:45:34 2011

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00220 s          0.033 Mb
         Read Mesh                     time:        0.00220 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00350 s          0.006 Mb
         Process Input Data            time:        0.00011 s          0.006 Mb
         Make Subdomains               time:        0.00224 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00006 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.18783 s          1.588 Mb

         Factor Subdomain Matrices     time:        0.00132 s          0.399 Mb

         Total Building Coarse Pbs.    time:        0.00171 s          0.333 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00005 s          0.000 Mb
         Total Solve loop              time:        0.17785 s          0.855 Mb
               Project 1st Level       time:        0.01414 s          0.000 Mb
               Precondition            time:        0.02411 s          0.000 Mb
               Local Solve             time:        0.09259 s          0.000 Mb
               Reorthogonalize         time:        0.00013 s          0.832 Mb

6. Write Output Files                  time:        1.06443 s         45.867 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.25796 s         47.494 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         60.197 Mb

2. FETI Solver Amount of Requested Memory  =          1.796 Mb

3. Number of Iterations for Convergence    =            301

4. Relative Primal Error Reached           =      3.128e-12

5. Relative Dual Error Reached             =      1.908e-06

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0022       0.0022       0.0022

2. Total Preprocessing                :       0.0035       0.0035       0.0035
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0022       0.0022       0.0022
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.1107       0.1458       0.1809

         Factor Subdomain Matrices    :       0.0013       0.0013       0.0013

         Total Building Coarse Pbs.   :       0.0017       0.0017       0.0017
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.1089       0.1434       0.1778
               Project 1st Level      :       0.0141       0.0141       0.0141
               Precondition           :       0.0000       0.0121       0.0241
               Local Solve            :       0.0479       0.0703       0.0926
               Reorthogonalize        :       0.0000       0.0001       0.0001

6. Write Output Files                 :       1.0644       1.0644       1.0644

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.1808       1.2159       1.2510

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.5879       1.5879       1.5879

         Factor Subdomain Matrices    :       0.3994       0.3994       0.3994

         Total Building  Coarse Pbs.  :       0.3330       0.3330       0.3330
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       1.7568       3.5146
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :      45.8672      45.8672      45.8672

TOTAL SIMULATION (1+2+3+4+5+6)        :      47.4883      47.4883      47.4883

*******************************************************************************
