 ... Mon Oct 22 11:54:10 2012

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00219 s          0.033 Mb
         Read Mesh                     time:        0.00219 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00287 s          0.006 Mb
         Process Input Data            time:        0.00016 s          0.006 Mb
         Make Subdomains               time:        0.00155 s          0.090 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00008 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.01244 s          1.588 Mb

         Factor Subdomain Matrices     time:        0.00131 s          0.399 Mb

         Total Building Coarse Pbs.    time:        0.00169 s          0.333 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00005 s          0.000 Mb
         Total Solve loop              time:        0.00200 s          0.855 Mb
               Project 1st Level       time:        0.00022 s          0.000 Mb
               Precondition            time:        0.00049 s          0.000 Mb
               Local Solve             time:        0.00051 s          0.000 Mb
               Reorthogonalize         time:        0.00021 s          0.832 Mb

6. Write Output Files                  time:        0.00988 s          0.316 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.02739 s          1.943 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          3.907 Mb

2. FETI Solver Amount of Requested Memory  =          1.820 Mb

3. Number of Iterations for Convergence    =              5

4. Relative Primal Error Reached           =      3.246e-07

5. Relative Dual Error Reached             =      6.034e-05

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0022       0.0022       0.0022

2. Total Preprocessing                :       0.0029       0.0029       0.0029
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0016       0.0016       0.0016
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0026       0.0038       0.0050

         Factor Subdomain Matrices    :       0.0013       0.0013       0.0013

         Total Building Coarse Pbs.   :       0.0017       0.0017       0.0017
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0009       0.0014       0.0020
               Project 1st Level      :       0.0002       0.0002       0.0002
               Precondition           :       0.0000       0.0002       0.0005
               Local Solve            :       0.0001       0.0003       0.0005
               Reorthogonalize        :       0.0000       0.0001       0.0002

6. Write Output Files                 :       0.0099       0.0099       0.0099

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0176       0.0188       0.0200

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.5879       1.5879       1.5879

         Factor Subdomain Matrices    :       0.3994       0.3994       0.3994

         Total Building  Coarse Pbs.  :       0.3330       0.3330       0.3330
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0137       0.0273
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       0.3164       0.3164       0.3164

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.9375       1.9375       1.9375

*******************************************************************************
