 ... Fri Dec  7 20:34:47 2012

*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00203 s          0.033 Mb
         Read Mesh                     time:        0.00203 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00407 s          0.006 Mb
         Process Input Data            time:        0.00015 s          0.006 Mb
         Make Subdomains               time:        0.00264 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00013 s          0.000 Mb
         Make Internal Information     time:        0.00002 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.09239 s          1.588 Mb

         Factor Subdomain Matrices     time:        0.00186 s          0.399 Mb

         Total Building Coarse Pbs.    time:        0.00252 s          0.333 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00005 s          0.000 Mb
         Total Solve loop              time:        0.08091 s          0.855 Mb
               Project 1st Level       time:        0.00606 s          0.000 Mb
               Precondition            time:        0.01361 s          0.000 Mb
               Local Solve             time:        0.04446 s          0.000 Mb
               Reorthogonalize         time:        0.00054 s          0.832 Mb

6. Write Output Files                  time:        0.00888 s          0.326 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.10737 s          1.953 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          7.564 Mb

2. FETI Solver Amount of Requested Memory  =          1.810 Mb

3. Number of Iterations for Convergence    =            117

4. Relative Primal Error Reached           =      8.273e-07

5. Relative Dual Error Reached             =      2.408e-04

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0020       0.0020       0.0020

2. Total Preprocessing                :       0.0041       0.0041       0.0041
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0026       0.0026       0.0026
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0469       0.0661       0.0853

         Factor Subdomain Matrices    :       0.0019       0.0019       0.0019

         Total Building Coarse Pbs.   :       0.0025       0.0025       0.0025
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0443       0.0626       0.0809
               Project 1st Level      :       0.0061       0.0061       0.0061
               Precondition           :       0.0000       0.0068       0.0136
               Local Solve            :       0.0220       0.0332       0.0445
               Reorthogonalize        :       0.0000       0.0003       0.0005

6. Write Output Files                 :       0.0089       0.0089       0.0089

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0618       0.0811       0.1003

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.5879       1.5879       1.5879

         Factor Subdomain Matrices    :       0.3994       0.3994       0.3994

         Total Building  Coarse Pbs.  :       0.3330       0.3330       0.3330
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.6289       1.2578
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       0.3262       0.3262       0.3262

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.9473       1.9473       1.9473

*******************************************************************************
