
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Skyline    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00253 s        0.033 Mb
         Read Mesh                     time:        0.00253 s

2. Total Preprocessing                 time:        0.00046 s        0.049 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00016 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.00520 s        0.096 Mb
         Form Element Matrices         time:        0.00235 s
         Assemble Element Matrices     time:        0.00284 s


4. Total RHS Processing                time:        0.00129 s        0.000 Mb

5. Total Solve Loop                    time:        0.21351 s        0.275 Mb
         Factor Matrix                 time:        0.00044 s 
         Solve (Forward/Backward)      time:        0.02760 s 

6. Write Output Files                  time:        0.14167 s        6.173 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.36466 s        6.620 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          7.118 Mb

2. Solver Amount of Requested Memory       =          0.275 Mb

***********************************************************

