
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00220 s        0.033 Mb
         Read Mesh                     time:        0.00220 s

2. Total Preprocessing                 time:        0.00044 s        0.049 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00014 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.00797 s        0.096 Mb
         Form Element Matrices         time:        0.00246 s
         Assemble Element Matrices     time:        0.00551 s


4. Total RHS Processing                time:        0.00367 s        0.000 Mb

5. Total Solve Loop                    time:        0.71149 s        0.721 Mb
         Factor Matrix                 time:        0.00169 s 
         Solve (Forward/Backward)      time:        0.12435 s 

6. Write Output Files                  time:        0.45942 s       20.528 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.18518 s       21.421 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         30.185 Mb

2. Solver Amount of Requested Memory       =          0.721 Mb

***********************************************************

