
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Skyline    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00245 s        0.033 Mb
         Read Mesh                     time:        0.00245 s

2. Total Preprocessing                 time:        0.00045 s        0.049 Mb
         Process Input Data            time:        0.00012 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00014 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.00543 s        0.096 Mb
         Form Element Matrices         time:        0.00247 s
         Assemble Element Matrices     time:        0.00296 s


4. Total RHS Processing                time:        0.00049 s        0.000 Mb

5. Total Solve Loop                    time:        0.08336 s        0.275 Mb
         Factor Matrix                 time:        0.00045 s 
         Solve (Forward/Backward)      time:        0.01020 s 

6. Write Output Files                  time:        0.05104 s        1.679 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.14323 s        2.126 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          2.624 Mb

2. Solver Amount of Requested Memory       =          0.275 Mb

***********************************************************

