echo ../../bin/aeros  dynamics_sparse_gdisplac.inp
../../bin/aeros  dynamics_sparse_gdisplac.inp
echo ../../bin/aeros  dynamics_skyline_stressvm.inp
../../bin/aeros  dynamics_skyline_stressvm.inp
echo ../../bin/aeros  dynamics_mumps_strainxx.inp
../../bin/aeros  dynamics_mumps_strainxx.inp
echo ../../bin/aeros  dynamics_spooles_strainxy.inp
../../bin/aeros  dynamics_spooles_strainxy.inp
echo ../../bin/aeros  dynamics_gmres_strainxz.inp
../../bin/aeros  dynamics_gmres_strainxz.inp
echo ../../bin/aeros  dynamics_direct_strainxx.inp
../../bin/aeros  dynamics_direct_strainxx.inp
echo ../../bin/aeros  dynamics_spooles_pivot_strainxy.inp
../../bin/aeros  dynamics_spooles_pivot_strainxy.inp
echo ../../bin/aeros  dynamics_mumps_pivot_strainxz.inp
../../bin/aeros  dynamics_mumps_pivot_strainxz.inp
echo ../../bin/aeros  dynamics_frontal_strainxx.inp
../../bin/aeros  dynamics_frontal_strainxx.inp
echo ../../bin/aeros  dynamics_pcg_strainxy.inp
../../bin/aeros  dynamics_pcg_strainxy.inp
echo ../../bin/aeros  dynamics_bcg_strainxz.inp
../../bin/aeros  dynamics_bcg_strainxz.inp
echo ../../bin/aeros  dynamics_cr_inxforce.inp
../../bin/aeros  dynamics_cr_inxforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_inyforce.inp
../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_inyforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_1_inzforce.inp
../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_1_inzforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_2_OLD_axmoment.inp
../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_2_OLD_axmoment.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_2_NEW_aymoment.inp
../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_2_NEW_aymoment.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_azmoment.inp
../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_azmoment.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DPH_energies.inp
../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DPH_energies.inp
echo ../../bin/aeros  dynamics_sparse_gvelocit.inp
../../bin/aeros  dynamics_sparse_gvelocit.inp
echo ../../bin/aeros  dynamics_skyline_gacceler.inp
../../bin/aeros  dynamics_skyline_gacceler.inp
echo ../../bin/aeros  dynamics_mumps_displmod.inp
../../bin/aeros  dynamics_mumps_displmod.inp
echo ../../bin/aeros  dynamics_spooles_rotatmod.inp
../../bin/aeros  dynamics_spooles_rotatmod.inp
echo ../../bin/aeros  dynamics_gmres_gdispmod.inp
../../bin/aeros  dynamics_gmres_gdispmod.inp
