#!/bin/bash
#PBS -N test
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dynamics
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dynamics_sparse_gdisplac.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dynamics_sparse_gdisplac.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_skyline_stressvm.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dynamics_skyline_stressvm.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_spooles_strainxy.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  dynamics_spooles_strainxy.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_gmres_strainxz.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dynamics_gmres_strainxz.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_direct_strainxx.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros  dynamics_direct_strainxx.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_spooles_pivot_strainxy.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  dynamics_spooles_pivot_strainxy.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_pcg_strainxx.inp
mpirun -n 2 --machinefile host.8 ../../bin/aeros  dynamics_pcg_strainxx.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_bcg_strainxy.inp
mpirun -n 2 --machinefile host.9 ../../bin/aeros  dynamics_bcg_strainxy.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_cr_strainxz.inp
mpirun -n 2 --machinefile host.10 ../../bin/aeros  dynamics_cr_strainxz.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_inxforce.inp
mpirun -n 2 --machinefile host.11 ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_inxforce.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_inyforce.inp
mpirun -n 2 --machinefile host.12 ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_inyforce.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DPH_inzforce.inp
mpirun -n 2 --machinefile host.13 ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DPH_inzforce.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_sparse_axmoment.inp
mpirun -n 2 --machinefile host.14 ../../bin/aeros  dynamics_sparse_axmoment.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_skyline_aymoment.inp
mpirun -n 2 --machinefile host.15 ../../bin/aeros  dynamics_skyline_aymoment.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_spooles_energies.inp
mpirun -n 2 --machinefile host.17 ../../bin/aeros  dynamics_spooles_energies.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_gmres_gvelocit.inp
mpirun -n 2 --machinefile host.18 ../../bin/aeros  dynamics_gmres_gvelocit.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_direct_gacceler.inp
mpirun -n 2 --machinefile host.19 ../../bin/aeros  dynamics_direct_gacceler.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_spooles_pivot_displmod.inp
mpirun -n 2 --machinefile host.20 ../../bin/aeros  dynamics_spooles_pivot_displmod.inp &
echo mpirun -n 2 ../../bin/aeros  dynamics_pcg_gdispmod.inp
mpirun -n 2 --machinefile host.22 ../../bin/aeros  dynamics_pcg_gdispmod.inp &
wait %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 
