
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.49211 s       23.853 Mb
         Read Mesh                     time:        1.49211 s

2. Total Preprocessing                 time:        1.11209 s       30.871 Mb
         Process Input Data            time:        0.37848 s 
         Connectivity                  time:        0.01460 s 
         Renumbering                   time:        0.62347 s 
         Create DOFs                   time:        0.02546 s 
         Make Constrained DOFs         time:        0.06879 s 
         Make Boundary Conditions      time:        0.00128 s 

3. Total Matrix Processing             time:        1.09807 s        0.010 Mb
         Form Element Matrices         time:        0.57454 s
         Assemble Element Matrices     time:        0.52352 s


4. Total RHS Processing                time:        0.04703 s        6.639 Mb

5. Total Solver                        time:       14.26262 s      306.298 Mb
         Factor Matrix                 time:       14.26262 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.13091 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       18.14282 s      372.837 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        378.024 Mb

2. Solver Amount of Requested Memory       =        306.298 Mb

***********************************************************

