
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.29369 s       23.853 Mb
         Read Mesh                     time:        1.29369 s

2. Total Preprocessing                 time:        0.31684 s       30.871 Mb
         Process Input Data            time:        0.11797 s 
         Connectivity                  time:        0.01911 s 
         Renumbering                   time:        0.12915 s 
         Create DOFs                   time:        0.01277 s 
         Make Constrained DOFs         time:        0.03691 s 
         Make Boundary Conditions      time:        0.00092 s 

3. Total Matrix Processing             time:        0.91042 s        0.010 Mb
         Form Element Matrices         time:        0.57078 s
         Assemble Element Matrices     time:        0.33964 s


4. Total RHS Processing                time:        0.04235 s        6.639 Mb

5. Total Solver                        time:       11.31206 s      461.876 Mb
         Factor Matrix                 time:       11.31206 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.08166 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       13.95703 s      528.415 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        534.341 Mb

2. Solver Amount of Requested Memory       =        461.876 Mb

***********************************************************

