
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.30087 s       23.853 Mb
         Read Mesh                     time:        1.30087 s

2. Total Preprocessing                 time:        0.32285 s       30.871 Mb
         Process Input Data            time:        0.11906 s 
         Connectivity                  time:        0.01846 s 
         Renumbering                   time:        0.12985 s 
         Create DOFs                   time:        0.01328 s 
         Make Constrained DOFs         time:        0.04119 s 
         Make Boundary Conditions      time:        0.00100 s 

3. Total Matrix Processing             time:        0.90997 s        0.010 Mb
         Form Element Matrices         time:        0.57261 s
         Assemble Element Matrices     time:        0.33735 s


4. Total RHS Processing                time:        0.03712 s        6.639 Mb

5. Total Solver                        time:       15.72512 s      305.559 Mb
         Factor Matrix                 time:       15.72512 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.08144 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       18.37737 s      372.098 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        377.284 Mb

2. Solver Amount of Requested Memory       =        305.559 Mb

***********************************************************

