
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.47945 s       23.853 Mb
         Read Mesh                     time:        1.47945 s

2. Total Preprocessing                 time:        1.09994 s       30.871 Mb
         Process Input Data            time:        0.37499 s 
         Connectivity                  time:        0.01424 s 
         Renumbering                   time:        0.61651 s 
         Create DOFs                   time:        0.02486 s 
         Make Constrained DOFs         time:        0.06801 s 
         Make Boundary Conditions      time:        0.00132 s 

3. Total Matrix Processing             time:        1.08639 s        0.010 Mb
         Form Element Matrices         time:        0.56880 s
         Assemble Element Matrices     time:        0.51759 s


4. Total RHS Processing                time:        0.04691 s        6.639 Mb

5. Total Solver                        time:       14.91688 s      305.559 Mb
         Factor Matrix                 time:       14.91688 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.13079 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       18.76036 s      372.098 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        377.285 Mb

2. Solver Amount of Requested Memory       =        305.559 Mb

***********************************************************

