
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.29453 s       23.853 Mb
         Read Mesh                     time:        1.29453 s

2. Total Preprocessing                 time:        0.32354 s       30.871 Mb
         Process Input Data            time:        0.11973 s 
         Connectivity                  time:        0.01856 s 
         Renumbering                   time:        0.13068 s 
         Create DOFs                   time:        0.01300 s 
         Make Constrained DOFs         time:        0.04056 s 
         Make Boundary Conditions      time:        0.00098 s 

3. Total Matrix Processing             time:        0.89965 s        0.010 Mb
         Form Element Matrices         time:        0.56785 s
         Assemble Element Matrices     time:        0.33180 s


4. Total RHS Processing                time:        0.03356 s        6.639 Mb

5. Total Solver                        time:        0.00009 s       15.093 Mb
         Factor Matrix                 time:        0.00009 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.12390 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        2.67526 s       81.632 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =       1276.589 Mb

2. Solver Amount of Requested Memory       =         15.093 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

