 ... Wed Sep  7 06:48:21 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =           3800

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 4 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        1.29263 s         95.410 Mb
         Read Mesh                     time:        1.27824 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.43494 s         91.305 Mb
         Process Input Data            time:        0.11576 s         18.180 Mb
         Make Subdomains               time:        0.20196 s         29.353 Mb
            Element to Node Connectivity   :                          11.867 Mb
            Sub. to Node Connectivity      :                           3.027 Mb
            Node to Sub. Connectivity      :                           3.027 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00018 s          0.086 Mb
         Make Connectivities           time:        0.00446 s          0.105 Mb
         Make Interface                time:        0.00082 s          0.915 Mb
         Make Internal Information     time:        0.00015 s          0.188 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -201.491 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:       10.86534 s        295.598 Mb

         Factor Subdomain Matrices     time:        7.63736 s         20.561 Mb

         Total Building Coarse Pbs.    time:        5.95687 s          7.117 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.12245 s          0.000 Mb
         Total Solve loop              time:        2.44336 s        267.920 Mb
               Project 1st Level       time:        0.00137 s          0.765 Mb
               Precondition            time:        1.13398 s        201.491 Mb
               Local Solve             time:        1.29016 s          0.000 Mb
               Reorthogonalize         time:        0.00249 s         59.743 Mb

6. Write Output Files                  time:        1.54080 s         28.337 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       14.13372 s        309.158 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =        988.989 Mb

2. FETI Solver Amount of Requested Memory  =        153.169 Mb

3. Number of Iterations for Convergence    =             14

4. Relative Primal Error Reached           =      4.815e-07

5. Relative Dual Error Reached             =      4.685e-09

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.2750       1.2808       1.2926

2. Total Preprocessing                :       0.4279       0.4301       0.4349
         Process Input Data           :       0.1148       0.1184       0.1248
         Make Subdomains              :       0.2020       0.2020       0.2020
         Distribute BCs               :       0.0002       0.0002       0.0002
         Make Connectivities          :       0.0044       0.0044       0.0045
         Make Interface               :       0.0008       0.0020       0.0045
         Make Internal Information    :       0.0000       0.0001       0.0001

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.2878       6.0887      16.1600

         Factor Subdomain Matrices    :       1.8627       5.3289       7.6374

         Total Building Coarse Pbs.   :       0.1819       2.4903       5.9569
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0452       0.1224
         Total Solve loop             :       0.1058       0.8887       2.4434
               Project 1st Level      :       0.0014       0.0014       0.0014
               Precondition           :       0.0000       0.3776       1.1340
               Local Solve            :       0.0891       0.4935       1.2902
               Reorthogonalize        :       0.0000       0.0010       0.0025

6. Write Output Files                 :       1.5408       1.5408       1.5408

TOTAL SIMULATION (1+2+3+4+5+6)        :       3.5315       9.3404      19.4284

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      23.8525      23.8525      23.8525

2. Total Preprocessing                :      17.2148      22.8262      30.5869

3. Total Subdomain Matrices Processing:     -92.3096     -50.3721     -16.7568

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      29.2646      73.8994     132.1377

         Factor Subdomain Matrices    :       3.4541       5.1396       8.2744

         Total Building  Coarse Pbs.  :       0.7109       1.7793       2.7080
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :      16.7568      50.3721      92.3096
               Local Solve            :       0.0000       2.6797       9.7344
               Reorthogonalize        :       7.6533      14.9355      25.7969

6. Write Output Files                 :       5.9922      15.4092      28.3369

TOTAL SIMULATION (1+2+3+4+5+6)        :     -20.5303      81.0703     193.6123

*******************************************************************************
