 ... Mon Oct  1 10:56:38 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =           3800

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        1.47942 s         23.853 Mb
         Read Mesh                     time:        1.47942 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        1.93412 s         52.096 Mb
         Process Input Data            time:        0.37359 s          4.545 Mb
         Make Subdomains               time:        1.18899 s         29.356 Mb
            Element to Node Connectivity   :                           2.967 Mb
            Sub. to Node Connectivity      :                           0.757 Mb
            Node to Sub. Connectivity      :                           0.757 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00045 s          0.086 Mb
         Make Connectivities           time:        0.01590 s          0.026 Mb
         Make Interface                time:        0.00412 s          0.890 Mb
         Make Internal Information     time:        0.00079 s          0.191 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -201.491 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:       20.35458 s        295.885 Mb

         Factor Subdomain Matrices     time:       14.29021 s         20.561 Mb

         Total Building Coarse Pbs.    time:        0.23301 s          7.114 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00003 s          0.000 Mb
         Total Solve loop              time:        3.10295 s        268.210 Mb
               Project 1st Level       time:        0.00626 s          1.926 Mb
               Precondition            time:        1.45496 s        201.491 Mb
               Local Solve             time:        1.57906 s          0.000 Mb
               Reorthogonalize         time:        0.00804 s         59.717 Mb

6. Write Output Files                  time:       45.18778 s         61.595 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       68.95590 s        231.937 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =        818.413 Mb

2. FETI Solver Amount of Requested Memory  =        156.904 Mb

3. Number of Iterations for Convergence    =             15

4. Relative Primal Error Reached           =      9.814e-07

5. Relative Dual Error Reached             =      1.420e-09

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.4794       1.4794       1.4794

2. Total Preprocessing                :       1.9341       1.9341       1.9341
         Process Input Data           :       0.3736       0.3736       0.3736
         Make Subdomains              :       1.1890       1.1890       1.1890
         Distribute BCs               :       0.0005       0.0005       0.0005
         Make Connectivities          :       0.0159       0.0159       0.0159
         Make Interface               :       0.0041       0.0041       0.0041
         Make Internal Information    :       0.0008       0.0008       0.0008

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.3790       9.0026      17.6261

         Factor Subdomain Matrices    :      14.2902      14.2902      14.2902

         Total Building Coarse Pbs.   :       0.2330       0.2330       0.2330
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.1460       1.6245       3.1029
               Project 1st Level      :       0.0063       0.0063       0.0063
               Precondition           :       0.0000       0.7275       1.4550
               Local Solve            :       0.0851       0.8321       1.5791
               Reorthogonalize        :       0.0000       0.0040       0.0080

6. Write Output Files                 :      45.1878      45.1878      45.1878

TOTAL SIMULATION (1+2+3+4+5+6)        :      48.9803      57.6039      66.2275

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      23.8525      23.8525      23.8525

2. Total Preprocessing                :      52.0957      52.0957      52.0957

3. Total Subdomain Matrices Processing:    -201.4912    -201.4912    -201.4912

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     295.8848     295.8848     295.8848

         Factor Subdomain Matrices    :      20.5605      20.5605      20.5605

         Total Building  Coarse Pbs.  :       7.1143       7.1143       7.1143
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :     201.4912     201.4912     201.4912
               Local Solve            :       0.0000      11.4844      22.9688
               Reorthogonalize        :      59.7168      59.7168      59.7168

6. Write Output Files                 :      61.5947      61.5947      61.5947

TOTAL SIMULATION (1+2+3+4+5+6)        :     227.3916     227.3916     227.3916

*******************************************************************************
