 ... Mon Oct  1 10:57:49 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =           3800

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        1.48012 s         23.853 Mb
         Read Mesh                     time:        1.48012 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        1.94361 s         51.728 Mb
         Process Input Data            time:        0.38221 s          4.545 Mb
         Make Subdomains               time:        1.18923 s         29.356 Mb
            Element to Node Connectivity   :                           2.967 Mb
            Sub. to Node Connectivity      :                           0.757 Mb
            Node to Sub. Connectivity      :                           0.757 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00045 s          0.086 Mb
         Make Connectivities           time:        0.01591 s          0.026 Mb
         Make Interface                time:        0.00408 s          0.887 Mb
         Make Internal Information     time:        0.00081 s          0.191 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -201.491 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:       20.98985 s        295.885 Mb

         Factor Subdomain Matrices     time:       14.31300 s         20.561 Mb

         Total Building Coarse Pbs.    time:        0.27124 s          7.114 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00003 s          0.000 Mb
         Total Solve loop              time:        3.63179 s        268.210 Mb
               Project 1st Level       time:        0.00618 s          1.926 Mb
               Precondition            time:        1.69998 s        201.491 Mb
               Local Solve             time:        1.86224 s          0.000 Mb
               Reorthogonalize         time:        0.00853 s         59.717 Mb

6. Write Output Files                  time:       44.33557 s         61.595 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       68.74915 s        231.568 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =        818.218 Mb

2. FETI Solver Amount of Requested Memory  =        157.077 Mb

3. Number of Iterations for Convergence    =             15

4. Relative Primal Error Reached           =      9.814e-07

5. Relative Dual Error Reached             =      1.420e-09

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.4801       1.4801       1.4801

2. Total Preprocessing                :       1.9436       1.9436       1.9436
         Process Input Data           :       0.3822       0.3822       0.3822
         Make Subdomains              :       1.1892       1.1892       1.1892
         Distribute BCs               :       0.0004       0.0004       0.0004
         Make Connectivities          :       0.0159       0.0159       0.0159
         Make Interface               :       0.0041       0.0041       0.0041
         Make Internal Information    :       0.0008       0.0008       0.0008

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.4309       9.3235      18.2160

         Factor Subdomain Matrices    :      14.3130      14.3130      14.3130

         Total Building Coarse Pbs.   :       0.2712       0.2712       0.2712
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.1596       1.8957       3.6318
               Project 1st Level      :       0.0062       0.0062       0.0062
               Precondition           :       0.0000       0.8500       1.7000
               Local Solve            :       0.0986       0.9804       1.8622
               Reorthogonalize        :       0.0000       0.0043       0.0085

6. Write Output Files                 :      44.3356      44.3356      44.3356

TOTAL SIMULATION (1+2+3+4+5+6)        :      48.1902      57.0828      65.9753

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      23.8525      23.8525      23.8525

2. Total Preprocessing                :      51.7275      51.7275      51.7275

3. Total Subdomain Matrices Processing:    -201.4912    -201.4912    -201.4912

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     295.8848     295.8848     295.8848

         Factor Subdomain Matrices    :      20.5605      20.5605      20.5605

         Total Building  Coarse Pbs.  :       7.1143       7.1143       7.1143
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :     201.4912     201.4912     201.4912
               Local Solve            :       0.0000      11.4844      22.9688
               Reorthogonalize        :      59.7168      59.7168      59.7168

6. Write Output Files                 :      61.5947      61.5947      61.5947

TOTAL SIMULATION (1+2+3+4+5+6)        :     227.0234     227.0234     227.0234

*******************************************************************************
