
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.30380 s       24.560 Mb
         Read Mesh                     time:        1.30380 s

2. Total Preprocessing                 time:        0.30184 s       30.871 Mb
         Process Input Data            time:        0.11567 s 
         Connectivity                  time:        0.01143 s 
         Renumbering                   time:        0.12852 s 
         Create DOFs                   time:        0.01045 s 
         Make Constrained DOFs         time:        0.03489 s 
         Make Boundary Conditions      time:        0.00089 s 

3. Total Matrix Processing             time:        0.81684 s        0.010 Mb
         Form Element Matrices         time:        0.52216 s
         Assemble Element Matrices     time:        0.29468 s


4. Total RHS Processing                time:        0.02710 s        6.639 Mb

5. Total Solver                        time:       26.10113 s      347.876 Mb
         Factor Matrix                 time:       26.10113 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.07915 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       28.62985 s      415.122 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        421.048 Mb

2. Solver Amount of Requested Memory       =        347.876 Mb

***********************************************************

