
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.47948 s       23.853 Mb
         Read Mesh                     time:        1.47948 s

2. Total Preprocessing                 time:        1.10019 s       30.871 Mb
         Process Input Data            time:        0.37427 s 
         Connectivity                  time:        0.01404 s 
         Renumbering                   time:        0.61722 s 
         Create DOFs                   time:        0.02505 s 
         Make Constrained DOFs         time:        0.06829 s 
         Make Boundary Conditions      time:        0.00130 s 

3. Total Matrix Processing             time:        1.06720 s        0.010 Mb
         Form Element Matrices         time:        0.56994 s
         Assemble Element Matrices     time:        0.49726 s


4. Total RHS Processing                time:        0.04645 s        6.639 Mb

5. Total Solver                        time:        5.77540 s       19.528 Mb
         Factor Matrix                 time:        0.00001 s 
         Solve (Forward/Backward)      time:        5.77539 s 

6. Write Output Files                  time:        0.13021 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        9.59894 s       86.067 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         91.255 Mb

2. Solver Amount of Requested Memory       =         19.528 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

