
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        1.28771 s       23.853 Mb
         Read Mesh                     time:        1.28771 s

2. Total Preprocessing                 time:        0.32238 s       30.871 Mb
         Process Input Data            time:        0.11845 s 
         Connectivity                  time:        0.01886 s 
         Renumbering                   time:        0.12974 s 
         Create DOFs                   time:        0.01343 s 
         Make Constrained DOFs         time:        0.04097 s 
         Make Boundary Conditions      time:        0.00092 s 

3. Total Matrix Processing             time:        0.90961 s        0.010 Mb
         Form Element Matrices         time:        0.57005 s
         Assemble Element Matrices     time:        0.33956 s


4. Total RHS Processing                time:        0.04107 s        6.639 Mb

5. Total Solver                        time:       10.53586 s       19.528 Mb
         Factor Matrix                 time:        0.00002 s 
         Solve (Forward/Backward)      time:       10.53584 s 

6. Write Output Files                  time:        0.08802 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       13.18465 s       86.067 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         91.254 Mb

2. Solver Amount of Requested Memory       =         19.528 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

