echo ../../bin/aeros  dsvm32_sparse_gtempera.inp
../../bin/aeros  dsvm32_sparse_gtempera.inp
echo ../../bin/aeros  dsvm32_spooles_gtempera.inp
../../bin/aeros  dsvm32_spooles_gtempera.inp
echo ../../bin/aeros  dsvm32_gmres_gtempera.inp
../../bin/aeros  dsvm32_gmres_gtempera.inp
echo ../../bin/aeros  dsvm32_spooles_pivot_gtempera.inp
../../bin/aeros  dsvm32_spooles_pivot_gtempera.inp
echo ../../bin/aeros  dsvm32_pcg_gtempera.inp
../../bin/aeros  dsvm32_pcg_gtempera.inp
echo ../../bin/aeros  dsvm32_bcg_gtempera.inp
../../bin/aeros  dsvm32_bcg_gtempera.inp
echo ../../bin/aeros  dsvm32_cr_gtempera.inp
../../bin/aeros  dsvm32_cr_gtempera.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DP_gtempera.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DP_gtempera.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DPH_gtempera.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DPH_gtempera.inp
