#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=3:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm32
echo mpirun -n 4 ../../bin/aeros  dsvm32_sparse_gtempera.inp
mpirun -n 4 ../../bin/aeros  dsvm32_sparse_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  dsvm32_mumps_gtempera.inp
mpirun -n 4 ../../bin/aeros  dsvm32_mumps_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  dsvm32_spooles_gtempera.inp
mpirun -n 4 ../../bin/aeros  dsvm32_spooles_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  dsvm32_gmres_gtempera.inp
mpirun -n 4 ../../bin/aeros  dsvm32_gmres_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  dsvm32_spooles_pivot_gtempera.inp
mpirun -n 4 ../../bin/aeros  dsvm32_spooles_pivot_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  dsvm32_mumps_pivot_gtempera.inp
mpirun -n 4 ../../bin/aeros  dsvm32_mumps_pivot_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  dsvm32_pcg_gtempera.inp
mpirun -n 4 ../../bin/aeros  dsvm32_pcg_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  dsvm32_bcg_gtempera.inp
mpirun -n 4 ../../bin/aeros  dsvm32_bcg_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  dsvm32_cr_gtempera.inp
mpirun -n 4 ../../bin/aeros  dsvm32_cr_gtempera.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DP_gtempera.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DP_gtempera.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DPH_gtempera.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DPH_gtempera.inp
