echo ../../bin/aeros  tempnldynamics_sparse_gtempera.inp
../../bin/aeros  tempnldynamics_sparse_gtempera.inp
echo ../../bin/aeros  tempnldynamics_skyline_gtempvel.inp
../../bin/aeros  tempnldynamics_skyline_gtempvel.inp
echo ../../bin/aeros  tempnldynamics_mumps_heatflxx.inp
../../bin/aeros  tempnldynamics_mumps_heatflxx.inp
echo ../../bin/aeros  tempnldynamics_spooles_heatflxy.inp
../../bin/aeros  tempnldynamics_spooles_heatflxy.inp
echo ../../bin/aeros  tempnldynamics_gmres_heatflxz.inp
../../bin/aeros  tempnldynamics_gmres_heatflxz.inp
echo ../../bin/aeros  tempnldynamics_direct_grdtempx.inp
../../bin/aeros  tempnldynamics_direct_grdtempx.inp
echo ../../bin/aeros  tempnldynamics_spooles_pivot_grdtempy.inp
../../bin/aeros  tempnldynamics_spooles_pivot_grdtempy.inp
echo ../../bin/aeros  tempnldynamics_mumps_pivot_grdtempz.inp
../../bin/aeros  tempnldynamics_mumps_pivot_grdtempz.inp
echo ../../bin/aeros  tempnldynamics_pcg_gtempera.inp
../../bin/aeros  tempnldynamics_pcg_gtempera.inp
echo ../../bin/aeros  tempnldynamics_bcg_gtempvel.inp
../../bin/aeros  tempnldynamics_bcg_gtempvel.inp
echo ../../bin/aeros  tempnldynamics_cr_heatflxx.inp
../../bin/aeros  tempnldynamics_cr_heatflxx.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_heatflxy.inp
../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_heatflxy.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_DP_heatflxz.inp
../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_DP_heatflxz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_DPH_grdtempx.inp
../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_DPH_grdtempx.inp
