echo aeros  tempnldynamics_sparse_gtempera.inp
aeros  tempnldynamics_sparse_gtempera.inp
echo aeros  tempnldynamics_skyline_gtempvel.inp
aeros  tempnldynamics_skyline_gtempvel.inp
echo aeros  tempnldynamics_mumps_heatflxx.inp
aeros  tempnldynamics_mumps_heatflxx.inp
echo aeros  tempnldynamics_spooles_heatflxy.inp
aeros  tempnldynamics_spooles_heatflxy.inp
echo aeros  tempnldynamics_gmres_heatflxz.inp
aeros  tempnldynamics_gmres_heatflxz.inp
echo aeros  tempnldynamics_direct_grdtempx.inp
aeros  tempnldynamics_direct_grdtempx.inp
echo aeros  tempnldynamics_spooles_pivot_grdtempy.inp
aeros  tempnldynamics_spooles_pivot_grdtempy.inp
echo aeros  tempnldynamics_mumps_pivot_grdtempz.inp
aeros  tempnldynamics_mumps_pivot_grdtempz.inp
echo aeros  tempnldynamics_frontal_gtempera.inp
aeros  tempnldynamics_frontal_gtempera.inp
echo aeros  tempnldynamics_pcg_gtempvel.inp
aeros  tempnldynamics_pcg_gtempvel.inp
echo aeros  tempnldynamics_bcg_heatflxx.inp
aeros  tempnldynamics_bcg_heatflxx.inp
echo aeros  tempnldynamics_cr_heatflxy.inp
aeros  tempnldynamics_cr_heatflxy.inp
echo aeros -n 2 --dec  tempnldynamics_FETI_heatflxz.inp
aeros -n 2 --dec  tempnldynamics_FETI_heatflxz.inp
echo aeros -n 2 --dec  tempnldynamics_FETI_1_grdtempx.inp
aeros -n 2 --dec  tempnldynamics_FETI_1_grdtempx.inp
echo aeros -n 2 --dec  tempnldynamics_FETI_2_OLD_grdtempy.inp
aeros -n 2 --dec  tempnldynamics_FETI_2_OLD_grdtempy.inp
echo aeros -n 2 --dec  tempnldynamics_FETI_2_NEW_grdtempz.inp
aeros -n 2 --dec  tempnldynamics_FETI_2_NEW_grdtempz.inp
echo aeros -n 2 --dec  tempnldynamics_FETI_DP_gtempera.inp
aeros -n 2 --dec  tempnldynamics_FETI_DP_gtempera.inp
echo aeros -n 2 --dec  tempnldynamics_FETI_DPH_gtempvel.inp
aeros -n 2 --dec  tempnldynamics_FETI_DPH_gtempvel.inp
