#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/tempnldynamics
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_sparse_gtempera.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_sparse_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_skyline_gtempvel.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_skyline_gtempvel.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_mumps_heatflxx.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_mumps_heatflxx.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_spooles_heatflxy.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_spooles_heatflxy.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_gmres_heatflxz.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_gmres_heatflxz.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_direct_grdtempx.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_direct_grdtempx.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_spooles_pivot_grdtempy.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_spooles_pivot_grdtempy.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_mumps_pivot_grdtempz.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_mumps_pivot_grdtempz.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_frontal_gtempera.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_frontal_gtempera.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_pcg_gtempvel.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_pcg_gtempvel.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_bcg_heatflxx.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_bcg_heatflxx.inp
echo mpirun -n 4 ../../bin/aeros  tempnldynamics_cr_heatflxy.inp
mpirun -n 4 ../../bin/aeros  tempnldynamics_cr_heatflxy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_heatflxz.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_heatflxz.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_1_grdtempx.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_1_grdtempx.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_2_OLD_grdtempy.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_2_OLD_grdtempy.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_2_NEW_grdtempz.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_2_NEW_grdtempz.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_DP_gtempera.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_DP_gtempera.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_DPH_gtempvel.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 tempnldynamics_FETI_DPH_gtempvel.inp
