
*******************************************************************************
 ... Thermal Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =              9
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI
         One Level
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         GtG Solver Selected               =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06

*******************************************************************************
 ... Timing Statistics for 1 Threads and 1 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00237 s          0.029 Mb
         Read Mesh                     time:        0.00237 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00389 s          0.006 Mb
         Process Input Data            time:        0.00013 s          0.006 Mb
         Make Subdomains               time:        0.00298 s          0.040 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00000 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00008 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.03071 s      -2383.946 Mb

         Factor Subdomain Matrices     time:        0.00026 s          0.005 Mb

         Total Building  Coarse Pbs.   time:        0.00008 s          0.000 Mb
               1st Level Coarse Pb.    time:        0.00008 s          0.000 Mb
               2nd Level Coarse Pb.    time:        0.00000 s          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00000 s          0.000 Mb
               1st Level Factor        time:        0.00000 s          0.000 Mb
               2nd Level Factor        time:        0.00000 s          0.000 Mb

         Total Solve loop              time:        0.02796 s      -2383.951 Mb
               Project 1st Level       time: -261613072510.05209 s      -2384.356 Mb
                  Seq. Forw/Back       time:        0.00000 s
               Project 2nd Level       time:        0.00000 s          0.000 Mb
                  Paral. Forw/Back     time:        0.00000 s
               Precondition            time:        0.01115 s          0.000 Mb
               Local Solve             time:        0.01073 s          0.391 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.05614 s         21.993 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.09312 s      -2361.918 Mb

*******************************************************************************
 ... FETI Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         23.519 Mb

2. FETI Solver Amount of Requested Memory  =          0.144 Mb

3. Maximum Number of Iterations reached    =              0

4. Relative Primal Error Reached           =      0.000e+00

5. Relative Dual Error Reached             =            nan

6. Size of 1st Level Coarse Problem        =              0          0.000 Mb

7. Size of 2nd Level Coarse Problem        =              0          0.000 Mb

8. Total Memory Subdomain Sparse K         =          0.000 Mb


*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0024       0.0024       0.0024

2. Total Preprocessing                :       0.0039       0.0039       0.0039
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0030       0.0030       0.0030
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0085       0.0184       0.0283

         Factor Subdomain Matrices    :       0.0003       0.0003       0.0003

         Total Building  Coarse Pbs.  :       0.0001       0.0001       0.0001
               1st Level Coarse Pb.   :       0.0001       0.0001       0.0001
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.0084       0.0182       0.0280
               Project 1st Level      : -261613072510.0521 -261613072510.0521 -261613072510.0521
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.0014       0.0063       0.0112
               Local Solve            :       0.0009       0.0058       0.0107
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0561       0.0561       0.0561

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0709       0.0808       0.0907

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0293       0.0293       0.0293

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :   -2383.9463   -2383.9463   -2383.9463

         Factor Subdomain Matrices    :       0.0049       0.0049       0.0049

         Total Building  Coarse Pbs.  :       0.0000       0.0000       0.0000
               1st Level Coarse Pb.   :       0.0000       0.0000       0.0000
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :   -2383.9463   -2383.9463   -2383.9463
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.1953       0.3906
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :      21.9932      21.9932      21.9932

TOTAL SIMULATION (1+2+3+4+5+6)        :   -2361.9180   -2361.9180   -2361.9180

*******************************************************************************
