
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             54
         Number of Unconstrained Dofs      =            513

4. Number of Applied Loads                 =             18

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00240 s        0.066 Mb
         Read Mesh                     time:        0.00240 s

2. Total Preprocessing                 time:        0.00051 s        0.035 Mb
         Process Input Data            time:        0.00020 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00003 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00237 s        0.096 Mb
         Form Element Matrices         time:        0.00121 s
         Assemble Element Matrices     time:        0.00116 s


4. Total RHS Processing                time:        0.00008 s        0.004 Mb

5. Total Solver                        time:        0.00450 s        1.291 Mb
         Factor Matrix                 time:        0.00450 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00241 s        0.025 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.01227 s        1.512 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          1.548 Mb

2. Solver Amount of Requested Memory       =          1.291 Mb

***********************************************************

