
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.82982 s       23.853 Mb
         Read Mesh                     time:        0.82982 s

2. Total Preprocessing                 time:        0.27532 s       30.871 Mb
         Process Input Data            time:        0.11306 s 
         Connectivity                  time:        0.01197 s 
         Renumbering                   time:        0.10741 s 
         Create DOFs                   time:        0.00892 s 
         Make Constrained DOFs         time:        0.03311 s 
         Make Boundary Conditions      time:        0.00083 s 

3. Total Matrix Processing             time:        0.66576 s        0.010 Mb
         Form Element Matrices         time:        0.39527 s
         Assemble Element Matrices     time:        0.27049 s


4. Total RHS Processing                time:        0.02583 s        6.639 Mb

5. Total Solver                        time:       13.28125 s      305.559 Mb
         Factor Matrix                 time:       13.28125 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.07591 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       15.15389 s      372.098 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        377.299 Mb

2. Solver Amount of Requested Memory       =        305.559 Mb

***********************************************************

