
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.91003 s       23.853 Mb
         Read Mesh                     time:        0.91003 s

2. Total Preprocessing                 time:        0.27514 s       30.871 Mb
         Process Input Data            time:        0.11297 s 
         Connectivity                  time:        0.01198 s 
         Renumbering                   time:        0.10737 s 
         Create DOFs                   time:        0.00892 s 
         Make Constrained DOFs         time:        0.03307 s 
         Make Boundary Conditions      time:        0.00083 s 

3. Total Matrix Processing             time:        0.94516 s        0.010 Mb
         Form Element Matrices         time:        0.44017 s
         Assemble Element Matrices     time:        0.50499 s


4. Total RHS Processing                time:        0.02581 s        6.639 Mb

5. Total Solver                        time:       15.32006 s      467.715 Mb
         Factor Matrix                 time:       15.01394 s 
         Solve (Forward/Backward)      time:        0.30612 s 

6. Write Output Files                  time:        0.07916 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       17.55536 s      534.254 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        540.194 Mb

2. Solver Amount of Requested Memory       =        467.715 Mb

***********************************************************

