
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.81327 s       23.853 Mb
         Read Mesh                     time:        0.81327 s

2. Total Preprocessing                 time:        0.27955 s       30.871 Mb
         Process Input Data            time:        0.11708 s 
         Connectivity                  time:        0.01206 s 
         Renumbering                   time:        0.10747 s 
         Create DOFs                   time:        0.00888 s 
         Make Constrained DOFs         time:        0.03322 s 
         Make Boundary Conditions      time:        0.00084 s 

3. Total Matrix Processing             time:        0.66810 s        0.010 Mb
         Form Element Matrices         time:        0.39737 s
         Assemble Element Matrices     time:        0.27073 s


4. Total RHS Processing                time:        0.02616 s        6.639 Mb

5. Total Solver                        time:       12.74940 s      306.298 Mb
         Factor Matrix                 time:       12.74940 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.08015 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       14.61663 s      372.837 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        378.038 Mb

2. Solver Amount of Requested Memory       =        306.298 Mb

***********************************************************

