 ... Fri Dec  7 21:09:50 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =           3800

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.82090 s         23.853 Mb
         Read Mesh                     time:        0.82090 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.55116 s         52.085 Mb
         Process Input Data            time:        0.11126 s          4.545 Mb
         Make Subdomains               time:        0.31521 s         29.356 Mb
            Element to Node Connectivity   :                           2.967 Mb
            Sub. to Node Connectivity      :                           0.757 Mb
            Node to Sub. Connectivity      :                           0.757 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00020 s          0.086 Mb
         Make Connectivities           time:        0.00348 s          0.026 Mb
         Make Interface                time:        0.00165 s          0.891 Mb
         Make Internal Information     time:        0.00033 s          0.191 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s       -201.491 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        9.55738 s        296.150 Mb

         Factor Subdomain Matrices     time:        3.28200 s         20.561 Mb

         Total Building Coarse Pbs.    time:        0.40995 s          7.114 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00005 s          0.000 Mb
         Total Solve loop              time:        4.61839 s        268.476 Mb
               Project 1st Level       time:        0.00361 s          2.191 Mb
               Precondition            time:        2.14225 s        201.491 Mb
               Local Solve             time:        2.43992 s          0.000 Mb
               Reorthogonalize         time:        0.00558 s         59.717 Mb

6. Write Output Files                  time:        3.74537 s         61.595 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       14.67480 s        232.191 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =        826.011 Mb

2. FETI Solver Amount of Requested Memory  =        164.499 Mb

3. Number of Iterations for Convergence    =             17

4. Relative Primal Error Reached           =      1.272e-09

5. Relative Dual Error Reached             =      2.553e-11

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.8209       0.8209       0.8209

2. Total Preprocessing                :       0.5512       0.5512       0.5512
         Process Input Data           :       0.1113       0.1113       0.1113
         Make Subdomains              :       0.3152       0.3152       0.3152
         Distribute BCs               :       0.0002       0.0002       0.0002
         Make Connectivities          :       0.0035       0.0035       0.0035
         Make Interface               :       0.0016       0.0016       0.0016
         Make Internal Information    :       0.0003       0.0003       0.0003

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.5784       4.4444       8.3104

         Factor Subdomain Matrices    :       3.2820       3.2820       3.2820

         Total Building Coarse Pbs.   :       0.4100       0.4100       0.4100
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.1684       2.3934       4.6184
               Project 1st Level      :       0.0036       0.0036       0.0036
               Precondition           :       0.0000       1.0711       2.1423
               Local Solve            :       0.1377       1.2888       2.4399
               Reorthogonalize        :       0.0000       0.0028       0.0056

6. Write Output Files                 :       3.7454       3.7454       3.7454

TOTAL SIMULATION (1+2+3+4+5+6)        :       5.6958       9.5618      13.4278

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      23.8525      23.8525      23.8525

2. Total Preprocessing                :      52.0850      52.0850      52.0850

3. Total Subdomain Matrices Processing:    -201.4912    -201.4912    -201.4912

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     296.1504     296.1504     296.1504

         Factor Subdomain Matrices    :      20.5605      20.5605      20.5605

         Total Building  Coarse Pbs.  :       7.1143       7.1143       7.1143
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :     201.4912     201.4912     201.4912
               Local Solve            :       0.0000      13.0156      26.0312
               Reorthogonalize        :      59.7168      59.7168      59.7168

6. Write Output Files                 :      61.5947      61.5947      61.5947

TOTAL SIMULATION (1+2+3+4+5+6)        :     227.6465     227.6465     227.6465

*******************************************************************************
