
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =          97920

2. Number of Elements                      =          87210

3. Number of Degrees of Freedom            =          96900
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          96900

4. Number of Applied Loads                 =           3800

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.81563 s       23.853 Mb
         Read Mesh                     time:        0.81563 s

2. Total Preprocessing                 time:        0.27698 s       30.871 Mb
         Process Input Data            time:        0.11316 s 
         Connectivity                  time:        0.01199 s 
         Renumbering                   time:        0.10748 s 
         Create DOFs                   time:        0.01027 s 
         Make Constrained DOFs         time:        0.03321 s 
         Make Boundary Conditions      time:        0.00084 s 

3. Total Matrix Processing             time:        0.66637 s        0.010 Mb
         Form Element Matrices         time:        0.39901 s
         Assemble Element Matrices     time:        0.26736 s


4. Total RHS Processing                time:        0.02578 s        6.639 Mb

5. Total Solver                        time:        8.47043 s      391.877 Mb
         Factor Matrix                 time:        8.47043 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.07976 s        9.712 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       10.33495 s      458.416 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        464.356 Mb

2. Solver Amount of Requested Memory       =        391.877 Mb

***********************************************************

