 ... Fri Dec  7 21:06:59 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =             60

2. Number of Elements                      =             28

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             18
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              2

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 5 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00202 s          0.018 Mb
         Read Mesh                     time:        0.00202 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00211 s          0.108 Mb
         Process Input Data            time:        0.00016 s          0.006 Mb
         Make Subdomains               time:        0.00101 s          0.103 Mb
            Element to Node Connectivity   :                           0.000 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00003 s          0.000 Mb
         Make Interface                time:        0.00008 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.017 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00410 s          0.191 Mb

         Factor Subdomain Matrices     time:        0.00086 s          0.073 Mb

         Total Building Coarse Pbs.    time:        0.00092 s          0.100 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00006 s          0.000 Mb
         Total Solve loop              time:        0.00058 s          0.019 Mb
               Project 1st Level       time:        0.00010 s          0.000 Mb
               Precondition            time:        0.00011 s          0.009 Mb
               Local Solve             time:        0.00015 s          0.000 Mb
               Reorthogonalize         time:        0.00000 s          0.010 Mb

6. Write Output Files                  time:        0.00130 s          0.014 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.00953 s          0.314 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.577 Mb

2. FETI Solver Amount of Requested Memory  =          0.126 Mb

3. Number of Iterations for Convergence    =              1

4. Relative Primal Error Reached           =      2.050e-14

5. Relative Dual Error Reached             =      1.000e+00

6. Total Size of 1st Level Coarse Problem  =             48          0.048 Mb

     Number Of Corner Dofs                 =             36
     Number Of Edge Dofs                   =             12

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0020       0.0020       0.0020

2. Total Preprocessing                :       0.0021       0.0021       0.0021
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0010       0.0010       0.0010
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0014       0.0019       0.0024

         Factor Subdomain Matrices    :       0.0009       0.0009       0.0009

         Total Building Coarse Pbs.   :       0.0009       0.0009       0.0009
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0004       0.0005       0.0006
               Project 1st Level      :       0.0001       0.0001       0.0001
               Precondition           :       0.0000       0.0001       0.0001
               Local Solve            :       0.0001       0.0001       0.0001
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0013       0.0013       0.0013

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0068       0.0073       0.0079

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0176       0.0176       0.0176

2. Total Preprocessing                :       0.1084       0.1084       0.1084

3. Total Subdomain Matrices Processing:      -0.0713      -0.0166      -0.0713

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.1914       0.1914       0.1914

         Factor Subdomain Matrices    :       0.0732       0.0732       0.0732

         Total Building  Coarse Pbs.  :       0.0996       0.0996       0.0996
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0088       0.0088       0.0088
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0098       0.0098       0.0098

6. Write Output Files                 :       0.0137       0.0137       0.0137

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.2539       0.3086       0.2539

*******************************************************************************
