
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

7. Number of Frequencies                   =             21

8. Number of RHS solves                   =             10

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00208 s        0.033 Mb
         Read Mesh                     time:        0.00208 s

2. Total Preprocessing                 time:        0.00046 s        0.039 Mb
         Process Input Data            time:        0.00015 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00034 s 
         Create DOFs                   time:        0.00005 s 
         Make Constrained DOFs         time:        0.00008 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.03023 s        0.287 Mb
         Form Element Matrices         time:        0.01657 s
         Assemble Element Matrices     time:        0.01367 s


4. Total RHS Processing                time:        0.00235 s        0.074 Mb

5. Total Solver                        time:        0.04025 s        2.139 Mb
         Factor Matrix                 time:        0.04025 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:        0.00821 s        0.664 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.08359 s        3.230 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          5.380 Mb

2. Solver Amount of Requested Memory       =          2.139 Mb

***********************************************************

