 ... Fri Dec  7 20:35:19 2012

*******************************************************************************
 ... Frequency Sweep Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

9. Number of Frequencies                   =             21

10. Number of RHS solves                   =             10

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00202 s          0.033 Mb
         Read Mesh                     time:        0.00202 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00447 s          0.107 Mb
         Process Input Data            time:        0.00017 s          0.006 Mb
         Make Subdomains               time:        0.00323 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00003 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00007 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.334 Mb

4. Total Subdomain RHS Processing      time:        0.00400 s          0.000 Mb

5. Total Solver                        time:        0.20387 s         14.590 Mb

         Factor Subdomain Matrices     time:        0.00570 s          4.225 Mb

         Total Building Coarse Pbs.    time:        0.00824 s          1.984 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00023 s          0.000 Mb
         Total Solve loop              time:        0.03733 s          8.381 Mb
               Project 1st Level       time:        0.00310 s          0.110 Mb
               Precondition            time:        0.00792 s          0.322 Mb
               Local Solve             time:        0.01721 s          0.000 Mb
               Reorthogonalize         time:        0.00169 s          1.664 Mb
         Freq Sweep Series Expansion   time:        0.12800 s          0.225 Mb

6. Write Output Files                  time:        0.08257 s          6.031 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.29693 s         20.428 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         19.724 Mb

2. FETI Solver Amount of Requested Memory  =          3.685 Mb

3. Number of Iterations for Convergence    =             58

4. Relative Primal Error Reached           =      2.158e-07

5. Relative Dual Error Reached             =      9.165e-04

6. Total Size of 1st Level Coarse Problem  =             45          0.188 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0020       0.0020       0.0020

2. Total Preprocessing                :       0.0045       0.0045       0.0045
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0032       0.0032       0.0032
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0020       0.0040

5. Total Solver                       :       0.1545       0.1670       0.1795

         Factor Subdomain Matrices    :       0.0057       0.0057       0.0057

         Total Building Coarse Pbs.   :       0.0082       0.0082       0.0082
         Total Paral. Fac. Coarse Pbs.:       0.0002       0.0002       0.0002
         Total Solve loop             :       0.0180       0.0277       0.0373
               Project 1st Level      :       0.0031       0.0031       0.0031
               Precondition           :       0.0000       0.0040       0.0079
               Local Solve            :       0.0075       0.0123       0.0172
               Reorthogonalize        :       0.0000       0.0008       0.0017
               Frequency Sweep        :       0.1280       0.1280       0.1280

6. Write Output Files                 :       0.0826       0.0826       0.0826

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.2435       0.2580       0.2725

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.1074       0.1074       0.1074

3. Total Subdomain Matrices Processing:      -8.3203      -0.3340      -8.3203

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      14.5898      14.5898      14.5898

         Factor Subdomain Matrices    :       4.2246       4.2246       4.2246

         Total Building  Coarse Pbs.  :       1.9844       1.9844       1.9844
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       6.4453       6.4453       6.4453
               Local Solve            :       0.0000       0.5762       1.1523
               Reorthogonalize        :       1.6641       1.6641       1.6641

6. Write Output Files                 :       6.0312       6.0312       6.0312

TOTAL SIMULATION (1+2+3+4+5+6)        :      12.4355      20.4219      12.4355

*******************************************************************************
