
***********************************************************
 ... Frequency Sweep Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

7. Number of Frequencies                   =             21

8. Number of RHS solves                   =             10

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00205 s        0.033 Mb
         Read Mesh                     time:        0.00205 s

2. Total Preprocessing                 time:        0.00047 s        0.039 Mb
         Process Input Data            time:        0.00015 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00034 s 
         Create DOFs                   time:        0.00005 s 
         Make Constrained DOFs         time:        0.00010 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.03006 s        0.287 Mb
         Form Element Matrices         time:        0.01620 s
         Assemble Element Matrices     time:        0.01385 s


4. Total RHS Processing                time:        0.00237 s        0.074 Mb

5. Total Solver                        time:        0.02844 s        7.207 Mb
         Factor Matrix                 time:        0.02844 s 
         Solve (Forward/Backward)      time:        0.00000 s 
         Freq Sweep Series Expansion   time:        0.00000 s 

6. Write Output Files                  time:        0.00819 s        0.664 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.07157 s        8.299 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         10.683 Mb

2. Solver Amount of Requested Memory       =          7.207 Mb

***********************************************************

