echo ../../bin/aeros  freqsweep_sparse_gdisplac.inp
../../bin/aeros  freqsweep_sparse_gdisplac.inp
echo ../../bin/aeros  freqsweep_skyline_stressvm.inp
../../bin/aeros  freqsweep_skyline_stressvm.inp
echo ../../bin/aeros  freqsweep_mumps_strainxx.inp
../../bin/aeros  freqsweep_mumps_strainxx.inp
echo ../../bin/aeros  freqsweep_spooles_strainxy.inp
../../bin/aeros  freqsweep_spooles_strainxy.inp
echo ../../bin/aeros  freqsweep_gmres_strainxz.inp
../../bin/aeros  freqsweep_gmres_strainxz.inp
echo ../../bin/aeros  freqsweep_direct_strainxx.inp
../../bin/aeros  freqsweep_direct_strainxx.inp
echo ../../bin/aeros  freqsweep_spooles_pivot_strainxy.inp
../../bin/aeros  freqsweep_spooles_pivot_strainxy.inp
echo ../../bin/aeros  freqsweep_mumps_pivot_strainxz.inp
../../bin/aeros  freqsweep_mumps_pivot_strainxz.inp
echo ../../bin/aeros  freqsweep_frontal_strainxx.inp
../../bin/aeros  freqsweep_frontal_strainxx.inp
echo ../../bin/aeros  freqsweep_pcg_strainxy.inp
../../bin/aeros  freqsweep_pcg_strainxy.inp
echo ../../bin/aeros  freqsweep_bcg_strainxz.inp
../../bin/aeros  freqsweep_bcg_strainxz.inp
echo ../../bin/aeros  freqsweep_cr_inxforce.inp
../../bin/aeros  freqsweep_cr_inxforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_inyforce.inp
../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_inyforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_1_inzforce.inp
../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_1_inzforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_2_OLD_axmoment.inp
../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_2_OLD_axmoment.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_2_NEW_aymoment.inp
../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_2_NEW_aymoment.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DP_azmoment.inp
../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DP_azmoment.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DPH_energies.inp
../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DPH_energies.inp
echo ../../bin/aeros  freqsweep_sparse_gvelocit.inp
../../bin/aeros  freqsweep_sparse_gvelocit.inp
echo ../../bin/aeros  freqsweep_skyline_gacceler.inp
../../bin/aeros  freqsweep_skyline_gacceler.inp
echo ../../bin/aeros  freqsweep_mumps_displmod.inp
../../bin/aeros  freqsweep_mumps_displmod.inp
echo ../../bin/aeros  freqsweep_spooles_rotatmod.inp
../../bin/aeros  freqsweep_spooles_rotatmod.inp
echo ../../bin/aeros  freqsweep_gmres_gdispmod.inp
../../bin/aeros  freqsweep_gmres_gdispmod.inp
