echo ../../bin/aeros  freqsweep_sparse_gdisplac.inp
../../bin/aeros  freqsweep_sparse_gdisplac.inp
echo ../../bin/aeros  freqsweep_skyline_stressvm.inp
../../bin/aeros  freqsweep_skyline_stressvm.inp
echo ../../bin/aeros  freqsweep_mumps_strainxx.inp
../../bin/aeros  freqsweep_mumps_strainxx.inp
echo ../../bin/aeros  freqsweep_spooles_strainxy.inp
../../bin/aeros  freqsweep_spooles_strainxy.inp
echo ../../bin/aeros  freqsweep_gmres_strainxz.inp
../../bin/aeros  freqsweep_gmres_strainxz.inp
echo ../../bin/aeros  freqsweep_direct_strainxx.inp
../../bin/aeros  freqsweep_direct_strainxx.inp
echo ../../bin/aeros  freqsweep_spooles_pivot_strainxy.inp
../../bin/aeros  freqsweep_spooles_pivot_strainxy.inp
echo ../../bin/aeros  freqsweep_mumps_pivot_strainxz.inp
../../bin/aeros  freqsweep_mumps_pivot_strainxz.inp
echo ../../bin/aeros  freqsweep_pcg_strainxx.inp
../../bin/aeros  freqsweep_pcg_strainxx.inp
echo ../../bin/aeros  freqsweep_bcg_strainxy.inp
../../bin/aeros  freqsweep_bcg_strainxy.inp
echo ../../bin/aeros  freqsweep_cr_strainxz.inp
../../bin/aeros  freqsweep_cr_strainxz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_inxforce.inp
../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_inxforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DP_inyforce.inp
../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DP_inyforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DPH_inzforce.inp
../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DPH_inzforce.inp
echo ../../bin/aeros  freqsweep_sparse_axmoment.inp
../../bin/aeros  freqsweep_sparse_axmoment.inp
echo ../../bin/aeros  freqsweep_skyline_aymoment.inp
../../bin/aeros  freqsweep_skyline_aymoment.inp
echo ../../bin/aeros  freqsweep_mumps_azmoment.inp
../../bin/aeros  freqsweep_mumps_azmoment.inp
echo ../../bin/aeros  freqsweep_spooles_energies.inp
../../bin/aeros  freqsweep_spooles_energies.inp
echo ../../bin/aeros  freqsweep_gmres_gvelocit.inp
../../bin/aeros  freqsweep_gmres_gvelocit.inp
echo ../../bin/aeros  freqsweep_direct_gacceler.inp
../../bin/aeros  freqsweep_direct_gacceler.inp
echo ../../bin/aeros  freqsweep_spooles_pivot_displmod.inp
../../bin/aeros  freqsweep_spooles_pivot_displmod.inp
echo ../../bin/aeros  freqsweep_mumps_pivot_rotatmod.inp
../../bin/aeros  freqsweep_mumps_pivot_rotatmod.inp
echo ../../bin/aeros  freqsweep_pcg_gdispmod.inp
../../bin/aeros  freqsweep_pcg_gdispmod.inp
