#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/freqsweep
echo mpirun -n 4 ../../bin/aeros  freqsweep_sparse_gdisplac.inp
mpirun -n 4 ../../bin/aeros  freqsweep_sparse_gdisplac.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_skyline_stressvm.inp
mpirun -n 4 ../../bin/aeros  freqsweep_skyline_stressvm.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_mumps_strainxx.inp
mpirun -n 4 ../../bin/aeros  freqsweep_mumps_strainxx.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_spooles_strainxy.inp
mpirun -n 4 ../../bin/aeros  freqsweep_spooles_strainxy.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_gmres_strainxz.inp
mpirun -n 4 ../../bin/aeros  freqsweep_gmres_strainxz.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_direct_strainxx.inp
mpirun -n 4 ../../bin/aeros  freqsweep_direct_strainxx.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_spooles_pivot_strainxy.inp
mpirun -n 4 ../../bin/aeros  freqsweep_spooles_pivot_strainxy.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_mumps_pivot_strainxz.inp
mpirun -n 4 ../../bin/aeros  freqsweep_mumps_pivot_strainxz.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_frontal_strainxx.inp
mpirun -n 4 ../../bin/aeros  freqsweep_frontal_strainxx.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_pcg_strainxy.inp
mpirun -n 4 ../../bin/aeros  freqsweep_pcg_strainxy.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_bcg_strainxz.inp
mpirun -n 4 ../../bin/aeros  freqsweep_bcg_strainxz.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_cr_inxforce.inp
mpirun -n 4 ../../bin/aeros  freqsweep_cr_inxforce.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_inyforce.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_inyforce.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_1_inzforce.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_1_inzforce.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_2_OLD_axmoment.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_2_OLD_axmoment.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_2_NEW_aymoment.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_2_NEW_aymoment.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DP_azmoment.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DP_azmoment.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DPH_energies.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 freqsweep_FETI_DPH_energies.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_sparse_gvelocit.inp
mpirun -n 4 ../../bin/aeros  freqsweep_sparse_gvelocit.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_skyline_gacceler.inp
mpirun -n 4 ../../bin/aeros  freqsweep_skyline_gacceler.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_mumps_displmod.inp
mpirun -n 4 ../../bin/aeros  freqsweep_mumps_displmod.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_spooles_rotatmod.inp
mpirun -n 4 ../../bin/aeros  freqsweep_spooles_rotatmod.inp
echo mpirun -n 4 ../../bin/aeros  freqsweep_gmres_gdispmod.inp
mpirun -n 4 ../../bin/aeros  freqsweep_gmres_gdispmod.inp
