 ... Mon Aug 29 12:13:49 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           3087

2. Number of Elements                      =           2016

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            768
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =           1152

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =        Spooles
         Preconditioner Solver Selected    =        Spooles
         Coarse Solver Selected            =         Sparse
         Geometric RBM Method              =     1.000000e-06 1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 1 Threads and 2 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.04085 s          0.825 Mb
         Read Mesh                     time:        0.04085 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.01582 s          1.921 Mb
         Process Input Data            time:        0.00176 s          0.113 Mb
         Make Subdomains               time:        0.00503 s          0.762 Mb
            Element to Node Connectivity   :                           0.068 Mb
            Sub. to Node Connectivity      :                           0.023 Mb
            Node to Sub. Connectivity      :                           0.023 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00022 s          0.050 Mb
         Make Connectivities           time:        0.00015 s          0.000 Mb
         Make Interface                time:        0.00010 s          0.062 Mb
         Make Internal Information     time:        0.00003 s          0.017 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.588 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        1.04354 s         21.735 Mb

         Factor Subdomain Matrices     time:        0.47768 s          0.000 Mb

         Total Building Coarse Pbs.    time:        0.07723 s          1.745 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00010 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00917 s          1.848 Mb
         Total Solve loop              time:        0.34973 s         19.990 Mb
               Project 1st Level       time:        0.01323 s          0.781 Mb
               Precondition            time:        0.12550 s          0.588 Mb
                  Total Solve MPC CC^t time:        0.00511 s          1.848 Mb
               Local Solve             time:        0.17786 s          0.229 Mb
               Reorthogonalize         time:        0.00166 s         17.588 Mb

6. Write Output Files                  time:        0.09871 s          2.445 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.19892 s         26.339 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         40.753 Mb

2. FETI Solver Amount of Requested Memory  =         27.858 Mb

3. Number of Iterations for Convergence    =             13

4. Relative Primal Error Reached           =      3.925e-07

5. Relative Dual Error Reached             =      6.417e-08

6. Total Size of 1st Level Coarse Problem  =             12          0.001 Mb

     Number Of Corner Dofs                 =             12
     Number Of Edge Dofs                   =              0

8. Total Memory used for CCt               =          1.848 Mb

9. Max CPU Memory used for CCt             =          1.848 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0409       0.0409       0.0409

2. Total Preprocessing                :       0.0158       0.0158       0.0158
         Process Input Data           :       0.0018       0.0018       0.0018
         Make Subdomains              :       0.0050       0.0050       0.0050
         Distribute BCs               :       0.0002       0.0002       0.0002
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.4271       0.4271       0.4271

         Factor Subdomain Matrices    :       0.4777       0.4777       0.4777

         Total Building Coarse Pbs.   :       0.0772       0.0772       0.0772
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.3497       0.3497       0.3497
               Project 1st Level      :       0.0132       0.0132       0.0132
               Precondition           :       0.1255       0.1255       0.1255
               Local Solve            :       0.1779       0.1779       0.1779
               Reorthogonalize        :       0.0017       0.0017       0.0017

6. Write Output Files                 :       0.0987       0.0987       0.0987

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.5824       0.5824       0.5824

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.8252       0.8252       0.8252

2. Total Preprocessing                :       1.9209       1.9209       1.9209

3. Total Subdomain Matrices Processing:      -0.8164      -0.5879      -0.8164

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      21.7354      21.7354      21.7354

         Factor Subdomain Matrices    :       0.0000       0.0000       0.0000

         Total Building  Coarse Pbs.  :       1.7451       1.7451       1.7451
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.8164       0.8164       0.8164
               Local Solve            :       0.2285       0.2285       0.2285
               Reorthogonalize        :      17.5879      17.5879      17.5879

6. Write Output Files                 :       2.4453       2.4453       2.4453

TOTAL SIMULATION (1+2+3+4+5+6)        :      25.9971      26.2256      25.9971

*******************************************************************************
