 ... Mon Aug 29 12:14:08 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           3087

2. Number of Elements                      =           2016

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            768
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =           1152

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Geometric RBM Method              =     1.000000e-06 1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.03975 s          0.825 Mb
         Read Mesh                     time:        0.03975 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.01318 s          1.936 Mb
         Process Input Data            time:        0.00175 s          0.113 Mb
         Make Subdomains               time:        0.00355 s          0.801 Mb
            Element to Node Connectivity   :                           0.068 Mb
            Sub. to Node Connectivity      :                           0.023 Mb
            Node to Sub. Connectivity      :                           0.023 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00022 s          0.044 Mb
         Make Connectivities           time:        0.00020 s          0.000 Mb
         Make Interface                time:        0.00014 s          0.063 Mb
         Make Internal Information     time:        0.00004 s          0.017 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -5.453 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.57022 s         39.829 Mb

         Factor Subdomain Matrices     time:        0.12295 s          2.611 Mb

         Total Building Coarse Pbs.    time:        0.02994 s          4.142 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00013 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00817 s          1.848 Mb
         Total Solve loop              time:        0.29938 s         33.076 Mb
               Project 1st Level       time:        0.03688 s          2.670 Mb
               Precondition            time:        0.08210 s          5.453 Mb
                  Total Solve MPC CC^t time:        0.01150 s          1.848 Mb
               Local Solve             time:        0.09678 s          0.484 Mb
               Reorthogonalize         time:        0.00417 s         23.309 Mb

6. Write Output Files                  time:        0.11316 s          2.534 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.73630 s         39.671 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         87.085 Mb

2. FETI Solver Amount of Requested Memory  =         52.974 Mb

3. Number of Iterations for Convergence    =             30

4. Relative Primal Error Reached           =      6.163e-07

5. Relative Dual Error Reached             =      6.527e-08

6. Total Size of 1st Level Coarse Problem  =             25          0.009 Mb

     Number Of Corner Dofs                 =             13
     Number Of Edge Dofs                   =             12

7. Total Memory Subdomain Sparse K         =          0.000 Mb

8. Total Memory used for CCt               =          1.848 Mb

9. Max CPU Memory used for CCt             =          1.848 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0397       0.0397       0.0397

2. Total Preprocessing                :       0.0132       0.0132       0.0132
         Process Input Data           :       0.0017       0.0017       0.0017
         Make Subdomains              :       0.0036       0.0036       0.0036
         Distribute BCs               :       0.0002       0.0002       0.0002
         Make Connectivities          :       0.0002       0.0002       0.0002
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.1200       0.2862       0.4524

         Factor Subdomain Matrices    :       0.1229       0.1229       0.1229

         Total Building Coarse Pbs.   :       0.0299       0.0299       0.0299
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0900       0.1947       0.2994
               Project 1st Level      :       0.0369       0.0369       0.0369
               Precondition           :       0.0000       0.0411       0.0821
               Local Solve            :      -0.0264       0.0352       0.0968
               Reorthogonalize        :       0.0000       0.0021       0.0042

6. Write Output Files                 :       0.1132       0.1132       0.1132

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.2861       0.4523       0.6185

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.8252       0.8252       0.8252

2. Total Preprocessing                :       1.9355       1.9355       1.9355

3. Total Subdomain Matrices Processing:      -5.9219      -5.4531      -5.9219

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      39.8291      39.8291      39.8291

         Factor Subdomain Matrices    :       2.6113       2.6113       2.6113

         Total Building  Coarse Pbs.  :       4.1416       4.1416       4.1416
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       5.9219       5.9219       5.9219
               Local Solve            :       0.0000       2.2373       4.4746
               Reorthogonalize        :      23.3086      23.3086      23.3086

6. Write Output Files                 :       2.5342       2.5342       2.5342

TOTAL SIMULATION (1+2+3+4+5+6)        :      39.0889      39.5576      39.0889

*******************************************************************************
