 ... Mon Aug 29 12:13:41 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           3087

2. Number of Elements                      =           2016

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            768
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =           1152

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Geometric RBM Method              =     1.000000e-06 1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 1 Threads and 2 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.03994 s          0.825 Mb
         Read Mesh                     time:        0.03994 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.01621 s          1.921 Mb
         Process Input Data            time:        0.00172 s          0.113 Mb
         Make Subdomains               time:        0.00490 s          0.762 Mb
            Element to Node Connectivity   :                           0.068 Mb
            Sub. to Node Connectivity      :                           0.023 Mb
            Node to Sub. Connectivity      :                           0.023 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00021 s          0.050 Mb
         Make Connectivities           time:        0.00015 s          0.000 Mb
         Make Interface                time:        0.00010 s          0.062 Mb
         Make Internal Information     time:        0.00003 s          0.017 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -8.523 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        1.22658 s         33.155 Mb

         Factor Subdomain Matrices     time:        0.62783 s          2.734 Mb

         Total Building Coarse Pbs.    time:        0.04979 s          2.495 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00009 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.00761 s          1.848 Mb
         Total Solve loop              time:        0.29796 s         27.926 Mb
               Project 1st Level       time:        0.01344 s          0.781 Mb
               Precondition            time:        0.10318 s          8.523 Mb
                  Total Solve MPC CC^t time:        0.00529 s          1.848 Mb
               Local Solve             time:        0.14751 s          0.229 Mb
               Reorthogonalize         time:        0.00156 s         17.588 Mb

6. Write Output Files                  time:        0.11481 s          2.445 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.39755 s         29.823 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         75.890 Mb

2. FETI Solver Amount of Requested Memory  =         34.312 Mb

3. Number of Iterations for Convergence    =             13

4. Relative Primal Error Reached           =      3.925e-07

5. Relative Dual Error Reached             =      6.417e-08

6. Total Size of 1st Level Coarse Problem  =             12          0.001 Mb

     Number Of Corner Dofs                 =             12
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

8. Total Memory used for CCt               =          1.848 Mb

9. Max CPU Memory used for CCt             =          1.848 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0399       0.0399       0.0399

2. Total Preprocessing                :       0.0162       0.0162       0.0162
         Process Input Data           :       0.0017       0.0017       0.0017
         Make Subdomains              :       0.0049       0.0049       0.0049
         Distribute BCs               :       0.0002       0.0002       0.0002
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.9757       0.9757       0.9757

         Factor Subdomain Matrices    :       0.6278       0.6278       0.6278

         Total Building Coarse Pbs.   :       0.0498       0.0498       0.0498
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.2980       0.2980       0.2980
               Project 1st Level      :       0.0134       0.0134       0.0134
               Precondition           :       0.1032       0.1032       0.1032
               Local Solve            :       0.1475       0.1475       0.1475
               Reorthogonalize        :       0.0016       0.0016       0.0016

6. Write Output Files                 :       0.1148       0.1148       0.1148

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.1466       1.1466       1.1466

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.8252       0.8252       0.8252

2. Total Preprocessing                :       1.9209       1.9209       1.9209

3. Total Subdomain Matrices Processing:      -8.7520      -8.5234      -8.7520

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      33.1553      33.1553      33.1553

         Factor Subdomain Matrices    :       2.7344       2.7344       2.7344

         Total Building  Coarse Pbs.  :       2.4951       2.4951       2.4951
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       8.7520       8.7520       8.7520
               Local Solve            :       1.8535       1.8535       1.8535
               Reorthogonalize        :      17.5879      17.5879      17.5879

6. Write Output Files                 :       2.4453       2.4453       2.4453

TOTAL SIMULATION (1+2+3+4+5+6)        :      29.4814      29.7100      29.4814

*******************************************************************************
