
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5120

3. Number of Degrees of Freedom            =          19683
         Number of Constrained Dofs        =           6723
         Number of Unconstrained Dofs      =          19521

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              3

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.08710 s        2.559 Mb
         Read Mesh                     time:        0.08710 s

2. Total Preprocessing                 time:        0.01690 s        2.468 Mb
         Process Input Data            time:        0.00407 s 
         Connectivity                  time:        0.00034 s 
         Renumbering                   time:        0.00701 s 
         Create DOFs                   time:        0.00073 s 
         Make Constrained DOFs         time:        0.00438 s 
         Make Boundary Conditions      time:        0.00035 s 

3. Total Matrix Processing             time:        0.20006 s        0.096 Mb
         Form Element Matrices         time:        0.10117 s
         Assemble Element Matrices     time:        0.09888 s


4. Total RHS Processing                time:        0.01748 s        0.446 Mb

5. Total Solver                        time:        1.79433 s       68.631 Mb
         Factor Matrix                 time:        1.79433 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.06635 s        1.148 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        2.18220 s       75.036 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         76.387 Mb

2. Solver Amount of Requested Memory       =         68.631 Mb

***********************************************************

