#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=3:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm35b
echo mpirun -n 4 ../../bin/aeros  dsvm35b_sparse_strainp1.inp
mpirun -n 4 ../../bin/aeros  dsvm35b_sparse_strainp1.inp
echo mpirun -n 4 ../../bin/aeros  dsvm35b_mumps_strainp1.inp
mpirun -n 4 ../../bin/aeros  dsvm35b_mumps_strainp1.inp
echo mpirun -n 4 ../../bin/aeros  dsvm35b_spooles_strainp1.inp
mpirun -n 4 ../../bin/aeros  dsvm35b_spooles_strainp1.inp
echo mpirun -n 4 ../../bin/aeros  dsvm35b_gmres_strainp1.inp
mpirun -n 4 ../../bin/aeros  dsvm35b_gmres_strainp1.inp
echo mpirun -n 4 ../../bin/aeros  dsvm35b_spooles_pivot_strainp1.inp
mpirun -n 4 ../../bin/aeros  dsvm35b_spooles_pivot_strainp1.inp
echo mpirun -n 4 ../../bin/aeros  dsvm35b_mumps_pivot_strainp1.inp
mpirun -n 4 ../../bin/aeros  dsvm35b_mumps_pivot_strainp1.inp
echo mpirun -n 4 ../../bin/aeros  dsvm35b_pcg_strainp1.inp
mpirun -n 4 ../../bin/aeros  dsvm35b_pcg_strainp1.inp
echo mpirun -n 4 ../../bin/aeros  dsvm35b_bcg_strainp1.inp
mpirun -n 4 ../../bin/aeros  dsvm35b_bcg_strainp1.inp
echo mpirun -n 4 ../../bin/aeros  dsvm35b_cr_strainp1.inp
mpirun -n 4 ../../bin/aeros  dsvm35b_cr_strainp1.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm35b_FETI_DP_strainp1.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm35b_FETI_DP_strainp1.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm35b_FETI_DPH_strainp1.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm35b_FETI_DPH_strainp1.inp
