
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            385

2. Number of Elements                      =            174

3. Number of Degrees of Freedom            =           1060
         Number of Constrained Dofs        =             90
         Number of Unconstrained Dofs      =           1015

4. Number of Applied Loads                 =              1

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00398 s        0.085 Mb
         Read Mesh                     time:        0.00398 s

2. Total Preprocessing                 time:        0.00178 s        0.751 Mb
         Process Input Data            time:        0.00058 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00026 s 
         Create DOFs                   time:        0.00003 s 
         Make Constrained DOFs         time:        0.00020 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.09327 s        7.277 Mb
         Form Element Matrices         time:        0.02563 s
         Assemble Element Matrices     time:        0.06764 s


4. Total RHS Processing                time:        0.00007 s        0.000 Mb

5. Total Solver                        time:        2.84826 s       22.546 Mb
         Factor Matrix                 time:        2.84826 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.08281 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        3.03016 s       30.651 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        659.454 Mb

2. Solver Amount of Requested Memory       =         22.546 Mb

***********************************************************

