echo ../../bin/aeros  tempnlstatics_sparse_gtempera.inp
../../bin/aeros  tempnlstatics_sparse_gtempera.inp
echo ../../bin/aeros  tempnlstatics_skyline_gtempvel.inp
../../bin/aeros  tempnlstatics_skyline_gtempvel.inp
echo ../../bin/aeros  tempnlstatics_mumps_heatflxx.inp
../../bin/aeros  tempnlstatics_mumps_heatflxx.inp
echo ../../bin/aeros  tempnlstatics_spooles_heatflxy.inp
../../bin/aeros  tempnlstatics_spooles_heatflxy.inp
echo ../../bin/aeros  tempnlstatics_gmres_heatflxz.inp
../../bin/aeros  tempnlstatics_gmres_heatflxz.inp
echo ../../bin/aeros  tempnlstatics_direct_grdtempx.inp
../../bin/aeros  tempnlstatics_direct_grdtempx.inp
echo ../../bin/aeros  tempnlstatics_spooles_pivot_grdtempy.inp
../../bin/aeros  tempnlstatics_spooles_pivot_grdtempy.inp
echo ../../bin/aeros  tempnlstatics_mumps_pivot_grdtempz.inp
../../bin/aeros  tempnlstatics_mumps_pivot_grdtempz.inp
echo ../../bin/aeros  tempnlstatics_pcg_gtempera.inp
../../bin/aeros  tempnlstatics_pcg_gtempera.inp
echo ../../bin/aeros  tempnlstatics_bcg_gtempvel.inp
../../bin/aeros  tempnlstatics_bcg_gtempvel.inp
echo ../../bin/aeros  tempnlstatics_cr_heatflxx.inp
../../bin/aeros  tempnlstatics_cr_heatflxx.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempnlstatics_FETI_heatflxy.inp
../../bin/aeros -n 2 --dec --nsub 4 tempnlstatics_FETI_heatflxy.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempnlstatics_FETI_DP_heatflxz.inp
../../bin/aeros -n 2 --dec --nsub 4 tempnlstatics_FETI_DP_heatflxz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempnlstatics_FETI_DPH_grdtempx.inp
../../bin/aeros -n 2 --dec --nsub 4 tempnlstatics_FETI_DPH_grdtempx.inp
