echo aeros  tempnlstatics_sparse_gtempera.inp
aeros  tempnlstatics_sparse_gtempera.inp
echo aeros  tempnlstatics_skyline_gtempvel.inp
aeros  tempnlstatics_skyline_gtempvel.inp
echo aeros  tempnlstatics_mumps_heatflxx.inp
aeros  tempnlstatics_mumps_heatflxx.inp
echo aeros  tempnlstatics_spooles_heatflxy.inp
aeros  tempnlstatics_spooles_heatflxy.inp
echo aeros  tempnlstatics_gmres_heatflxz.inp
aeros  tempnlstatics_gmres_heatflxz.inp
echo aeros  tempnlstatics_direct_grdtempx.inp
aeros  tempnlstatics_direct_grdtempx.inp
echo aeros  tempnlstatics_spooles_pivot_grdtempy.inp
aeros  tempnlstatics_spooles_pivot_grdtempy.inp
echo aeros  tempnlstatics_mumps_pivot_grdtempz.inp
aeros  tempnlstatics_mumps_pivot_grdtempz.inp
echo aeros  tempnlstatics_frontal_gtempera.inp
aeros  tempnlstatics_frontal_gtempera.inp
echo aeros  tempnlstatics_pcg_gtempvel.inp
aeros  tempnlstatics_pcg_gtempvel.inp
echo aeros  tempnlstatics_bcg_heatflxx.inp
aeros  tempnlstatics_bcg_heatflxx.inp
echo aeros  tempnlstatics_cr_heatflxy.inp
aeros  tempnlstatics_cr_heatflxy.inp
echo aeros -n 2 --dec  tempnlstatics_FETI_heatflxz.inp
aeros -n 2 --dec  tempnlstatics_FETI_heatflxz.inp
echo aeros -n 2 --dec  tempnlstatics_FETI_1_grdtempx.inp
aeros -n 2 --dec  tempnlstatics_FETI_1_grdtempx.inp
echo aeros -n 2 --dec  tempnlstatics_FETI_2_OLD_grdtempy.inp
aeros -n 2 --dec  tempnlstatics_FETI_2_OLD_grdtempy.inp
echo aeros -n 2 --dec  tempnlstatics_FETI_2_NEW_grdtempz.inp
aeros -n 2 --dec  tempnlstatics_FETI_2_NEW_grdtempz.inp
echo aeros -n 2 --dec  tempnlstatics_FETI_DP_gtempera.inp
aeros -n 2 --dec  tempnlstatics_FETI_DP_gtempera.inp
echo aeros -n 2 --dec  tempnlstatics_FETI_DPH_gtempvel.inp
aeros -n 2 --dec  tempnlstatics_FETI_DPH_gtempvel.inp
