 ... Fri Dec  7 21:52:08 2012

*******************************************************************************
 ... Thermal Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          42619

2. Number of Elements                      =         249647

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =           5008

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        1.27690 s         47.968 Mb
         Read Mesh                     time:        1.27690 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        3.74408 s          8.437 Mb
         Process Input Data            time:        0.39898 s          8.437 Mb
         Make Subdomains               time:        3.01912 s         26.555 Mb
            Element to Node Connectivity   :                           4.723 Mb
            Sub. to Node Connectivity      :                           0.339 Mb
            Node to Sub. Connectivity      :                           0.339 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00211 s          1.180 Mb
         Make Connectivities           time:        0.00208 s          0.028 Mb
         Make Interface                time:        0.00120 s          0.485 Mb
         Make Internal Information     time:        0.00016 s          0.088 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:      270.46015 s        235.908 Mb

         Factor Subdomain Matrices     time:        1.19844 s         15.307 Mb

         Total Building Coarse Pbs.    time:        0.14245 s          2.531 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00004 s          0.000 Mb
         Total Solve loop              time:      259.42391 s        218.070 Mb
               Project 1st Level       time:        0.28493 s        153.877 Mb
               Precondition            time:       45.96720 s          0.000 Mb
               Local Solve             time:      204.69404 s          0.000 Mb
               Reorthogonalize         time:        0.13509 s         61.594 Mb

6. Write Output Files                  time:       78.12400 s      26475.280 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      353.60513 s      26767.593 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =      32066.985 Mb

2. FETI Solver Amount of Requested Memory  =        133.562 Mb

3. Number of Iterations for Convergence    =           1126

4. Relative Primal Error Reached           =      3.517e-09

5. Relative Dual Error Reached             =      5.741e-06

6. Total Size of 1st Level Coarse Problem  =              3          0.001 Mb

     Number Of Corner Dofs                 =              3
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.2769       1.2769       1.2769

2. Total Preprocessing                :       3.7441       3.7441       3.7441
         Process Input Data           :       0.3990       0.3990       0.3990
         Make Subdomains              :       3.0191       3.0191       3.0191
         Distribute BCs               :       0.0021       0.0021       0.0021
         Make Connectivities          :       0.0021       0.0021       0.0021
         Make Interface               :       0.0012       0.0012       0.0012
         Make Internal Information    :       0.0002       0.0002       0.0002

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     108.0047     184.3848     260.7648

         Factor Subdomain Matrices    :       1.1984       1.1984       1.1984

         Total Building Coarse Pbs.   :       0.1424       0.1424       0.1424
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :     107.8622     183.6430     259.4239
               Project 1st Level      :       0.2849       0.2849       0.2849
               Precondition           :       0.0000      22.9836      45.9672
               Local Solve            :      99.2346     151.9643     204.6940
               Reorthogonalize        :       0.0000       0.0675       0.1351

6. Write Output Files                 :      78.1240      78.1240      78.1240

TOTAL SIMULATION (1+2+3+4+5+6)        :     191.1497     267.5297     343.9098

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      47.9678      47.9678      47.9678

2. Total Preprocessing                :       8.4365       8.4365       8.4365

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     235.9082     235.9082     235.9082

         Factor Subdomain Matrices    :      15.3066      15.3066      15.3066

         Total Building  Coarse Pbs.  :       2.5312       2.5312       2.5312
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000     749.1455    1498.2910
               Reorthogonalize        :      61.5938      61.5938      61.5938

6. Write Output Files                 :   26475.2803   26475.2803   26475.2803

TOTAL SIMULATION (1+2+3+4+5+6)        :   26759.1562   26759.1562   26759.1562

*******************************************************************************
