 ... Mon Dec 10 11:59:36 2012

*******************************************************************************
 ... Thermal Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =          42619

2. Number of Elements                      =         249647

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =           5008

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        1.30460 s         47.968 Mb
         Read Mesh                     time:        1.30460 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        4.12922 s          8.437 Mb
         Process Input Data            time:        0.40365 s          8.437 Mb
         Make Subdomains               time:        3.12957 s         26.552 Mb
            Element to Node Connectivity   :                           4.723 Mb
            Sub. to Node Connectivity      :                           0.339 Mb
            Node to Sub. Connectivity      :                           0.339 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.01928 s          1.180 Mb
         Make Connectivities           time:        0.03824 s          0.028 Mb
         Make Interface                time:        0.03475 s          0.485 Mb
         Make Internal Information     time:        0.00019 s          0.088 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:      262.04583 s        235.645 Mb

         Factor Subdomain Matrices     time:        1.17786 s         15.307 Mb

         Total Building Coarse Pbs.    time:        0.16081 s          2.268 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00004 s          0.000 Mb
         Total Solve loop              time:      250.83297 s        218.070 Mb
               Project 1st Level       time:        0.28879 s        153.877 Mb
               Precondition            time:       44.19406 s          0.000 Mb
               Local Solve             time:      197.88487 s          0.000 Mb
               Reorthogonalize         time:        0.13314 s         61.594 Mb

6. Write Output Files                  time:       76.73197 s      26475.280 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      344.21162 s      26767.329 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =      32066.882 Mb

2. FETI Solver Amount of Requested Memory  =        133.298 Mb

3. Number of Iterations for Convergence    =           1126

4. Relative Primal Error Reached           =      3.517e-09

5. Relative Dual Error Reached             =      5.741e-06

6. Total Size of 1st Level Coarse Problem  =              3          0.001 Mb

     Number Of Corner Dofs                 =              3
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.3046       1.3046       1.3046

2. Total Preprocessing                :       4.1292       4.1292       4.1292
         Process Input Data           :       0.4036       0.4036       0.4036
         Make Subdomains              :       3.1296       3.1296       3.1296
         Distribute BCs               :       0.0193       0.0193       0.0193
         Make Connectivities          :       0.0382       0.0382       0.0382
         Make Interface               :       0.0347       0.0347       0.0347
         Make Internal Information    :       0.0002       0.0002       0.0002

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     104.8182     178.4949     252.1717

         Factor Subdomain Matrices    :       1.1779       1.1779       1.1779

         Total Building Coarse Pbs.   :       0.1608       0.1608       0.1608
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :     104.6574     177.7452     250.8330
               Project 1st Level      :       0.2888       0.2888       0.2888
               Precondition           :       0.0000      22.0970      44.1941
               Local Solve            :      96.0365     146.9607     197.8849
               Reorthogonalize        :       0.0000       0.0666       0.1331

6. Write Output Files                 :      76.7320      76.7320      76.7320

TOTAL SIMULATION (1+2+3+4+5+6)        :     186.9840     260.6607     334.3375

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :      47.9678      47.9678      47.9678

2. Total Preprocessing                :       8.4365       8.4365       8.4365

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     235.6445     235.6445     235.6445

         Factor Subdomain Matrices    :      15.3066      15.3066      15.3066

         Total Building  Coarse Pbs.  :       2.2676       2.2676       2.2676
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000     748.9707    1497.9424
               Reorthogonalize        :      61.5938      61.5938      61.5938

6. Write Output Files                 :   26475.2803   26475.2803   26475.2803

TOTAL SIMULATION (1+2+3+4+5+6)        :   26758.8926   26758.8926   26758.8926

*******************************************************************************
