 ... Fri Dec  7 21:08:09 2012

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           3087

2. Number of Elements                      =           2016

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            768
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =           1152

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =        Skyline
         Geometric RBM Method              =     1.000000e-06 1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
         Non-linear Krylov acceleration    =            off
         MPC Strategy Selected             =    Dual method
         MPC Scaling/Splitting             =    Topological
         MPC Preconditioner                =     Global CCt
         MPC Solver Selected               =         Sparse

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.05254 s          0.825 Mb
         Read Mesh                     time:        0.05254 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.04579 s          1.952 Mb
         Process Input Data            time:        0.00175 s          0.113 Mb
         Make Subdomains               time:        0.00349 s          0.803 Mb
            Element to Node Connectivity   :                           0.068 Mb
            Sub. to Node Connectivity      :                           0.023 Mb
            Node to Sub. Connectivity      :                           0.023 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00019 s          0.044 Mb
         Make Connectivities           time:        0.00013 s          0.000 Mb
         Make Interface                time:        0.00017 s          0.063 Mb
         Make Internal Information     time:        0.00005 s          0.017 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -5.453 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.78338 s         41.942 Mb

         Factor Subdomain Matrices     time:        0.04481 s          2.611 Mb

         Total Building Coarse Pbs.    time:        0.08462 s          4.149 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00010 s          0.000 Mb
         Build and Factor MPC CC^t     time:        0.03865 s          1.848 Mb
         Total Solve loop              time:        0.50756 s         35.182 Mb
               Project 1st Level       time:        0.05083 s          4.650 Mb
               Precondition            time:        0.10480 s          5.453 Mb
                  Total Solve MPC CC^t time:        0.06004 s          1.848 Mb
               Local Solve             time:        0.11264 s          0.547 Mb
               Reorthogonalize         time:        0.00564 s         23.309 Mb

6. Write Output Files                  time:        0.09349 s          2.534 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.97521 s         41.801 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         90.602 Mb

2. FETI Solver Amount of Requested Memory  =         56.467 Mb

3. Number of Iterations for Convergence    =             34

4. Relative Primal Error Reached           =      5.557e-09

5. Relative Dual Error Reached             =      7.047e-10

6. Total Size of 1st Level Coarse Problem  =             25          0.003 Mb

     Number Of Corner Dofs                 =             13
     Number Of Edge Dofs                   =             12

7. Total Memory Subdomain Sparse K         =          0.000 Mb

8. Total Memory used for CCt               =          1.848 Mb

9. Max CPU Memory used for CCt             =          1.848 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0525       0.0525       0.0525

2. Total Preprocessing                :       0.0458       0.0458       0.0458
         Process Input Data           :       0.0018       0.0018       0.0018
         Make Subdomains              :       0.0035       0.0035       0.0035
         Distribute BCs               :       0.0002       0.0002       0.0002
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0002       0.0002       0.0002
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.3310       0.4840       0.6371

         Factor Subdomain Matrices    :       0.0448       0.0448       0.0448

         Total Building Coarse Pbs.   :       0.0846       0.0846       0.0846
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.2463       0.3769       0.5076
               Project 1st Level      :       0.0508       0.0508       0.0508
               Precondition           :       0.0000       0.0524       0.1048
               Local Solve            :      -0.0382       0.0372       0.1126
               Reorthogonalize        :       0.0000       0.0028       0.0056

6. Write Output Files                 :       0.0935       0.0935       0.0935

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.5228       0.6759       0.8289

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.8252       0.8252       0.8252

2. Total Preprocessing                :       1.9521       1.9521       1.9521

3. Total Subdomain Matrices Processing:      -5.9844      -5.4531      -5.9844

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      41.9424      41.9424      41.9424

         Factor Subdomain Matrices    :       2.6113       2.6113       2.6113

         Total Building  Coarse Pbs.  :       4.1494       4.1494       4.1494
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       5.9844       5.9844       5.9844
               Local Solve            :       0.0000       2.5381       5.0771
               Reorthogonalize        :      23.3086      23.3086      23.3086

6. Write Output Files                 :       2.5342       2.5342       2.5342

TOTAL SIMULATION (1+2+3+4+5+6)        :      41.1562      41.6875      41.1562

*******************************************************************************
