
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            805

2. Number of Elements                      =            640

3. Number of Degrees of Freedom            =           1610
         Number of Constrained Dofs        =             15
         Number of Unconstrained Dofs      =           1600

4. Number of Applied Loads                 =              2

5. Number of Output Files                  =              3

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.07128 s        0.150 Mb
         Read Mesh                     time:        0.07128 s

2. Total Preprocessing                 time:        0.00124 s        0.175 Mb
         Process Input Data            time:        0.00052 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00030 s 
         Create DOFs                   time:        0.00006 s 
         Make Constrained DOFs         time:        0.00029 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.00528 s        0.010 Mb
         Form Element Matrices         time:        0.00269 s
         Assemble Element Matrices     time:        0.00259 s


4. Total RHS Processing                time:        0.00020 s        0.028 Mb

5. Total Solver                        time:        0.01823 s        0.442 Mb
         Factor Matrix                 time:        0.01823 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00555 s        0.114 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.10178 s        0.891 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.961 Mb

2. Solver Amount of Requested Memory       =          0.442 Mb

***********************************************************

