#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm30
echo mpirun -n 4 ../../bin/aeros  dsvm30_sparse_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_sparse_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_skyline_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_skyline_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_mumps_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_mumps_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_spooles_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_spooles_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_gmres_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_gmres_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_direct_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_direct_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_spooles_pivot_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_spooles_pivot_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_mumps_pivot_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_mumps_pivot_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_pcg_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_pcg_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_bcg_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_bcg_displmod.inp
echo mpirun -n 4 ../../bin/aeros  dsvm30_cr_displmod.inp
mpirun -n 4 ../../bin/aeros  dsvm30_cr_displmod.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm30_FETI_DP_displmod.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm30_FETI_DP_displmod.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm30_FETI_DPH_displmod.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm30_FETI_DPH_displmod.inp
