 ... Wed Aug 24 11:40:12 2011

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =              0
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00295 s          0.033 Mb
         Read Mesh                     time:        0.00295 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00233 s          0.006 Mb
         Process Input Data            time:        0.00011 s          0.006 Mb
         Make Subdomains               time:        0.00087 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00006 s          0.000 Mb
         Make Interface                time:        0.00009 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.163 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.05474 s          1.778 Mb

         Factor Subdomain Matrices     time:        0.00136 s          0.431 Mb

         Total Building Coarse Pbs.    time:        0.00215 s          0.333 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00007 s          0.000 Mb
         Total Solve loop              time:        0.04432 s          1.015 Mb
               Project 1st Level       time:        0.00406 s          0.000 Mb
               Precondition            time:        0.00715 s          0.159 Mb
               Local Solve             time:        0.01920 s          0.000 Mb
               Reorthogonalize         time:        0.00134 s          0.832 Mb

6. Write Output Files                  time:        0.06002 s          1.840 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.12003 s          3.494 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          7.605 Mb

2. FETI Solver Amount of Requested Memory  =          2.201 Mb

3. Number of Iterations for Convergence    =             90

4. Relative Primal Error Reached           =      2.797e-12

5. Relative Dual Error Reached             =      6.534e-12

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0029       0.0029       0.0029

2. Total Preprocessing                :       0.0023       0.0023       0.0023
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0009       0.0009       0.0009
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0271       0.0375       0.0479

         Factor Subdomain Matrices    :       0.0014       0.0014       0.0014

         Total Building Coarse Pbs.   :       0.0021       0.0021       0.0021
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0249       0.0346       0.0443
               Project 1st Level      :       0.0041       0.0041       0.0041
               Precondition           :       0.0000       0.0036       0.0071
               Local Solve            :       0.0082       0.0137       0.0192
               Reorthogonalize        :       0.0000       0.0007       0.0013

6. Write Output Files                 :       0.0600       0.0600       0.0600

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0924       0.1028       0.1132

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:      -0.1904      -0.1631      -0.1904

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.7783       1.7783       1.7783

         Factor Subdomain Matrices    :       0.4307       0.4307       0.4307

         Total Building  Coarse Pbs.  :       0.3330       0.3330       0.3330
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.1592       0.1592       0.1592
               Local Solve            :       0.0000       0.4189       0.8379
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       1.8398       1.8398       1.8398

TOTAL SIMULATION (1+2+3+4+5+6)        :       3.4609       3.4883       3.4609

*******************************************************************************
