 ... Fri Dec  7 20:34:43 2012

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DPH
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =         EW+EG6
         Number of wave directions         =             13
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =          GMRES
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =        Spooles (pivot)
 Mumps
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00244 s          0.033 Mb
         Read Mesh                     time:        0.00244 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00445 s          0.006 Mb
         Process Input Data            time:        0.00015 s          0.006 Mb
         Make Subdomains               time:        0.00318 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00008 s          0.000 Mb
         Make Internal Information     time:        0.00001 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.163 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        1.15391 s          8.900 Mb

         Factor Subdomain Matrices     time:        0.00192 s          0.431 Mb

         Total Building Coarse Pbs.    time:        0.00487 s          0.620 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00427 s          0.000 Mb
         Total Solve loop              time:        1.09128 s          7.850 Mb
               Project 1st Level       time:        0.02177 s          0.000 Mb
               Precondition            time:        0.02128 s          0.159 Mb
               Local Solve             time:        0.03497 s          0.000 Mb
               Reorthogonalize         time:        0.00302 s          7.667 Mb

6. Write Output Files                  time:        0.04905 s          1.840 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.20984 s         10.616 Mb

*******************************************************************************
 ... FETI-DPH Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         15.389 Mb

2. FETI Solver Amount of Requested Memory  =          9.664 Mb

3. Number of Iterations for Convergence    =              0

4. Relative Primal Error Reached           =      3.573e-13

5. Relative Dual Error Reached             =      3.089e-13

6. Total Size of 1st Level Coarse Problem  =             81          0.043 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             54

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0024       0.0024       0.0024

2. Total Preprocessing                :       0.0044       0.0044       0.0044
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0032       0.0032       0.0032
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.0575       1.0799       1.1023

         Factor Subdomain Matrices    :       0.0019       0.0019       0.0019

         Total Building Coarse Pbs.   :       0.0049       0.0049       0.0049
         Total Paral. Fac. Coarse Pbs.:       0.0043       0.0043       0.0043
         Total Solve loop             :       1.0484       1.0698       1.0913
               Project 1st Level      :       0.0218       0.0218       0.0218
               Precondition           :       0.0000       0.0106       0.0213
               Local Solve            :       0.0164       0.0257       0.0350
               Reorthogonalize        :       0.0000       0.0015       0.0030

6. Write Output Files                 :       0.0491       0.0491       0.0491

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.1134       1.1359       1.1583

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:      -0.1904      -0.1631      -0.1904

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       8.9004       8.9004       8.9004

         Factor Subdomain Matrices    :       0.4307       0.4307       0.4307

         Total Building  Coarse Pbs.  :       0.6201       0.6201       0.6201
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.1592       0.1592       0.1592
               Local Solve            :       0.0000       0.4951       0.9902
               Reorthogonalize        :       7.6670       7.6670       7.6670

6. Write Output Files                 :       1.8398       1.8398       1.8398

TOTAL SIMULATION (1+2+3+4+5+6)        :      10.5830      10.6104      10.5830

*******************************************************************************
