
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00241 s        0.033 Mb
         Read Mesh                     time:        0.00241 s

2. Total Preprocessing                 time:        0.00045 s        0.006 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00004 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.00545 s        0.096 Mb
         Form Element Matrices         time:        0.00219 s
         Assemble Element Matrices     time:        0.00326 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        1.15818 s        0.273 Mb
         Factor Matrix                 time:        0.00001 s 
         Solve (Forward/Backward)      time:        1.15817 s 

6. Write Output Files                  time:        0.00789 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.17437 s        0.402 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          1.125 Mb

2. Solver Amount of Requested Memory       =          0.273 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

