 ... Wed Aug 24 07:44:39 2011

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             27
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              9

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00219 s          0.033 Mb
         Read Mesh                     time:        0.00219 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00324 s          0.006 Mb
         Process Input Data            time:        0.00011 s          0.006 Mb
         Make Subdomains               time:        0.00194 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00008 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.163 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.03951 s          1.366 Mb

         Factor Subdomain Matrices     time:        0.00125 s          0.431 Mb

         Total Building Coarse Pbs.    time:        0.00172 s          0.332 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00004 s          0.000 Mb
         Total Solve loop              time:        0.02935 s          0.604 Mb
               Project 1st Level       time:        0.00299 s          0.000 Mb
               Precondition            time:        0.00547 s          0.159 Mb
               Local Solve             time:        0.01112 s          0.000 Mb
               Reorthogonalize         time:        0.00133 s          0.421 Mb

6. Write Output Files                  time:        0.04214 s          1.840 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.08707 s          3.082 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          6.335 Mb

2. FETI Solver Amount of Requested Memory  =          1.516 Mb

3. Number of Iterations for Convergence    =             65

4. Relative Primal Error Reached           =      1.966e-07

5. Relative Dual Error Reached             =      8.055e-08

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0022       0.0022       0.0022

2. Total Preprocessing                :       0.0032       0.0032       0.0032
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0019       0.0019       0.0019
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0175       0.0249       0.0323

         Factor Subdomain Matrices    :       0.0012       0.0012       0.0012

         Total Building Coarse Pbs.   :       0.0017       0.0017       0.0017
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0157       0.0225       0.0294
               Project 1st Level      :       0.0030       0.0030       0.0030
               Precondition           :       0.0000       0.0027       0.0055
               Local Solve            :       0.0043       0.0077       0.0111
               Reorthogonalize        :       0.0000       0.0007       0.0013

6. Write Output Files                 :       0.0421       0.0421       0.0421

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0651       0.0725       0.0799

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.0059       0.0059       0.0059

3. Total Subdomain Matrices Processing:      -0.1904      -0.1631      -0.1904

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.3662       1.3662       1.3662

         Factor Subdomain Matrices    :       0.4307       0.4307       0.4307

         Total Building  Coarse Pbs.  :       0.3320       0.3320       0.3320
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.1592       0.1592       0.1592
               Local Solve            :       0.0000       0.2715       0.5439
               Reorthogonalize        :       0.4209       0.4209       0.4209

6. Write Output Files                 :       1.8398       1.8398       1.8398

TOTAL SIMULATION (1+2+3+4+5+6)        :       3.0488       3.0762       3.0488

*******************************************************************************
