
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00338 s        0.033 Mb
         Read Mesh                     time:        0.00338 s

2. Total Preprocessing                 time:        0.00043 s        0.006 Mb
         Process Input Data            time:        0.00012 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00014 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00535 s        0.096 Mb
         Form Element Matrices         time:        0.00230 s
         Assemble Element Matrices     time:        0.00305 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        0.01109 s        0.432 Mb
         Factor Matrix                 time:        0.01109 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00468 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.02492 s        0.561 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          1.277 Mb

2. Solver Amount of Requested Memory       =          0.432 Mb

***********************************************************

