#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/eigen
echo mpirun -n 4 aeros  eigen_sparse_0_gdisplac.inp
mpirun -n 4 aeros  eigen_sparse_0_gdisplac.inp
echo mpirun -n 4 aeros  eigen_skyline_10_stressvm.inp
mpirun -n 4 aeros  eigen_skyline_10_stressvm.inp
echo mpirun -n 4 aeros  eigen_mumps_100_strainxx.inp
mpirun -n 4 aeros  eigen_mumps_100_strainxx.inp
echo mpirun -n 4 aeros  eigen_spooles_1000_strainxy.inp
mpirun -n 4 aeros  eigen_spooles_1000_strainxy.inp
echo mpirun -n 4 aeros  eigen_gmres_0_strainxz.inp
mpirun -n 4 aeros  eigen_gmres_0_strainxz.inp
echo mpirun -n 4 aeros  eigen_direct_10_strainxx.inp
mpirun -n 4 aeros  eigen_direct_10_strainxx.inp
echo mpirun -n 4 aeros  eigen_spooles_pivot_100_strainxy.inp
mpirun -n 4 aeros  eigen_spooles_pivot_100_strainxy.inp
echo mpirun -n 4 aeros  eigen_mumps_pivot_1000_strainxz.inp
mpirun -n 4 aeros  eigen_mumps_pivot_1000_strainxz.inp
echo mpirun -n 4 aeros  eigen_frontal_0_strainxx.inp
mpirun -n 4 aeros  eigen_frontal_0_strainxx.inp
echo mpirun -n 4 aeros  eigen_pcg_10_strainxy.inp
mpirun -n 4 aeros  eigen_pcg_10_strainxy.inp
echo mpirun -n 4 aeros  eigen_bcg_100_strainxz.inp
mpirun -n 4 aeros  eigen_bcg_100_strainxz.inp
echo mpirun -n 4 aeros  eigen_cr_1000_inxforce.inp
mpirun -n 4 aeros  eigen_cr_1000_inxforce.inp
echo mpirun -n 4 aeros -n 2 --dec  eigen_FETI_0_inyforce.inp
mpirun -n 4 aeros -n 2 --dec  eigen_FETI_0_inyforce.inp
echo mpirun -n 4 aeros -n 2 --dec  eigen_FETI_1_10_inzforce.inp
mpirun -n 4 aeros -n 2 --dec  eigen_FETI_1_10_inzforce.inp
echo mpirun -n 4 aeros -n 2 --dec  eigen_FETI_2_OLD_100_axmoment.inp
mpirun -n 4 aeros -n 2 --dec  eigen_FETI_2_OLD_100_axmoment.inp
echo mpirun -n 4 aeros -n 2 --dec  eigen_FETI_2_NEW_1000_aymoment.inp
mpirun -n 4 aeros -n 2 --dec  eigen_FETI_2_NEW_1000_aymoment.inp
echo mpirun -n 4 aeros -n 2 --dec  eigen_FETI_DP_0_azmoment.inp
mpirun -n 4 aeros -n 2 --dec  eigen_FETI_DP_0_azmoment.inp
echo mpirun -n 4 aeros -n 2 --dec  eigen_FETI_DPH_10_energies.inp
mpirun -n 4 aeros -n 2 --dec  eigen_FETI_DPH_10_energies.inp
echo mpirun -n 4 aeros  eigen_sparse_100_gvelocit.inp
mpirun -n 4 aeros  eigen_sparse_100_gvelocit.inp
echo mpirun -n 4 aeros  eigen_skyline_1000_gacceler.inp
mpirun -n 4 aeros  eigen_skyline_1000_gacceler.inp
echo mpirun -n 4 aeros  eigen_mumps_0_displmod.inp
mpirun -n 4 aeros  eigen_mumps_0_displmod.inp
echo mpirun -n 4 aeros  eigen_spooles_10_rotatmod.inp
mpirun -n 4 aeros  eigen_spooles_10_rotatmod.inp
echo mpirun -n 4 aeros  eigen_gmres_100_gdispmod.inp
mpirun -n 4 aeros  eigen_gmres_100_gdispmod.inp
