
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =           6561
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           6561

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.07074 s        1.495 Mb
         Read Mesh                     time:        0.07074 s

2. Total Preprocessing                 time:        0.01665 s        2.067 Mb
         Process Input Data            time:        0.00400 s 
         Connectivity                  time:        0.00032 s 
         Renumbering                   time:        0.00726 s 
         Create DOFs                   time:        0.00053 s 
         Make Constrained DOFs         time:        0.00165 s 
         Make Boundary Conditions      time:        0.00007 s 

3. Total Matrix Processing             time:        2.65867 s        0.986 Mb
         Form Element Matrices         time:        1.11288 s
         Assemble Element Matrices     time:        1.54579 s


4. Total RHS Processing                time:        0.00119 s        0.000 Mb

5. Total Solver                        time:       34.05556 s        1.258 Mb
         Factor Matrix                 time:        7.42112 s 
         Solve (Forward/Backward)      time:       26.63444 s 

6. Write Output Files                  time:        0.01347 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       36.81627 s        5.544 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         14.717 Mb

2. Solver Amount of Requested Memory       =          1.258 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

