
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =           6561
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           6561

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.07062 s        1.495 Mb
         Read Mesh                     time:        0.07062 s

2. Total Preprocessing                 time:        0.01661 s        2.067 Mb
         Process Input Data            time:        0.00398 s 
         Connectivity                  time:        0.00032 s 
         Renumbering                   time:        0.00726 s 
         Create DOFs                   time:        0.00055 s 
         Make Constrained DOFs         time:        0.00166 s 
         Make Boundary Conditions      time:        0.00008 s 

3. Total Matrix Processing             time:        2.22425 s        0.830 Mb
         Form Element Matrices         time:        0.93149 s
         Assemble Element Matrices     time:        1.29276 s


4. Total RHS Processing                time:        0.00117 s        0.000 Mb

5. Total Solver                        time:        6.18409 s        0.959 Mb
         Factor Matrix                 time:        6.18409 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.01349 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        8.51024 s        5.089 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        948.548 Mb

2. Solver Amount of Requested Memory       =          0.959 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

