
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-08
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.07115          1.495 Mb
         Read Mesh                     time:        0.07115
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.02871          3.494 Mb
         Process Input Data            time:        0.00404
         Make Subdomains               time:        0.00897
         Distribute BCs                time:        0.00003
         Make Connectivities           time:        0.00035
         Make Interface                time:        0.00015
         Make Internal Information     time:        0.00003
         Make Geometric Node States    time:        0.00183
         Make Element Corotators       time:        0.00007
         Make Stiffness & Mass Arrays  time:        0.00472

3. Total Subdomain Matrices Processing time:        0.00000        -37.070 Mb

4. Total Subdomain RHS Processing      time:        0.00008          0.000 Mb

5. Total Solver                        time:        9.66575        444.349 Mb

         Factor Subdomain Matrices     time:        8.43954        293.926 Mb

         Total Building  Coarse Pbs.   time:        0.42784         47.229
               1st Level Coarse Pb.    time:        0.42784         47.229 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00162          0.000 Mb
               1st Level Factor        time:        0.00162          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.79675        103.193 Mb
               Project 1st Level       time:        0.00513          0.498 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.25629         37.070 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.41585         28.288 Mb
               Reorthogonalize         time:        0.00054          3.900 Mb

6. Write Output Files                  time:        0.03097          4.179 Mb

7. Total Rebuild                       time:       12.34045

         Element Stiffness Matrices    time:        1.73473
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:       22.13713        416.446 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        469.369 Mb

2. FETI Solver Amount of Requested Memory  =         16.967 Mb

3. Total Number of Iter. for Convergence   =            135

4. Size of 1st Level Coarse Problem        =              0         47.229 Mb

5. Size of 2nd Level Coarse Problem        =              6          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-10
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	7	 no	 no	4.5914e-07	3.7476e-09	 no
  2	1	 no	 no	2.5926e-45	1.0000e+00	 no
  3	1	 no	 no	7.2994e-44	1.0000e+00	 no
  4	1	 no	 no	2.0023e-42	1.0000e+00	 no
  5	1	 no	 no	5.4664e-41	1.0000e+00	 no
  6	1	 no	 no	1.4894e-39	1.0000e+00	 no
  7	1	 no	 no	4.0536e-38	1.0000e+00	 no
  8	1	 no	 no	1.1026e-36	1.0000e+00	 no
  9	1	 no	 no	2.9981e-35	1.0000e+00	 no
 10	1	 no	 no	8.1512e-34	1.0000e+00	 no
 11	1	 no	 no	2.2160e-32	1.0000e+00	 no
 12	1	 no	 no	6.0242e-31	1.0000e+00	 no
 13	1	 no	 no	1.6377e-29	1.0000e+00	 no
 14	1	 no	 no	4.4519e-28	1.0000e+00	 no
 15	1	 no	 no	1.2102e-26	1.0000e+00	 no
 16	1	 no	 no	3.2899e-25	1.0000e+00	 no
 17	1	 no	 no	8.9433e-24	1.0000e+00	 no
 18	1	 no	 no	2.4312e-22	1.0000e+00	 no
 19	1	 no	 no	6.6090e-21	1.0000e+00	 no
 20	1	 no	 no	1.7966e-19	1.0000e+00	 no
 21	1	 no	 no	4.8840e-18	1.0000e+00	 no
 22	1	 no	 no	1.3277e-16	1.0000e+00	 no
 23	1	 no	 no	3.6092e-15	1.0000e+00	 no
 24	1	 no	 no	9.8113e-14	1.0000e+00	 no
 25	1	 no	 no	2.6671e-12	1.0000e+00	 no
 26	1	 no	 no	7.2504e-11	1.0000e+00	 no
 27	1	 no	 no	1.9710e-09	1.0000e+00	 no
 28	1	 no	 no	5.3579e-08	1.0000e+00	 no
 29	2	 no	 no	3.9276e-16	2.9043e-10	 no
 30	1	 no	 no	5.1275e-15	1.0000e+00	 no
 31	1	 no	 no	6.6933e-14	1.0000e+00	 no
 32	1	 no	 no	8.7362e-13	1.0000e+00	 no
 33	1	 no	 no	1.1400e-11	1.0000e+00	 no
 34	1	 no	 no	1.4870e-10	1.0000e+00	 no
 35	1	 no	 no	1.9379e-09	1.0000e+00	 no
 36	1	 no	 no	2.5215e-08	1.0000e+00	 no
 37	1	 no	 no	3.2733e-07	1.0000e+00	 no
 38	2	 no	 no	6.4084e-07	1.2942e-01	 no
 39	2	 no	 no	9.4373e-07	6.3821e-02	 no
 40	3	 no	 no	3.3374e-17	3.4284e-12	 no
 41	1	 no	 no	5.7279e-17	1.0000e+00	 no
 42	1	 no	 no	3.3688e-16	1.0000e+00	 no
 43	1	 no	 no	9.5286e-15	1.0000e+00	 no
 44	1	 no	 no	2.6171e-13	1.0000e+00	 no
 45	1	 no	 no	7.1401e-12	1.0000e+00	 no
 46	1	 no	 no	1.9444e-10	1.0000e+00	 no
 47	1	 no	 no	5.2903e-09	1.0000e+00	 no
 48	1	 no	 no	1.4387e-07	1.0000e+00	 no
 49	2	 no	 no	1.8276e-09	5.0299e-04	 no
 50	1	 no	 no	2.3863e-08	1.0000e+00	 no
 51	1	 no	 no	3.1161e-07	1.0000e+00	 no
 52	2	 no	 no	2.0423e-08	4.6735e-03	 no
 53	1	 no	 no	5.5566e-07	1.0000e+00	 no
 54	2	 no	 no	1.4706e-08	1.0473e-03	 no
 55	1	 no	 no	1.9204e-07	1.0000e+00	 no
 56	2	 no	 no	1.2587e-08	4.6735e-03	 no
 57	1	 no	 no	3.4245e-07	1.0000e+00	 no
 58	2	 no	 no	9.0634e-09	1.0473e-03	 no
 59	1	 no	 no	1.1836e-07	1.0000e+00	 no
 60	2	 no	 no	7.7568e-09	4.6735e-03	 no
 61	1	 no	 no	2.1105e-07	1.0000e+00	 no
 62	2	 no	 no	5.5855e-09	1.0474e-03	 no
 63	1	 no	 no	7.2941e-08	1.0000e+00	 no
 64	1	 no	 no	9.5280e-07	1.0000e+00	 no
 65	2	 no	 no	1.2969e-07	9.7327e-03	 no
 66	2	 no	 no	1.4932e-08	4.5402e-03	 no
 67	1	 no	 no	1.9507e-07	1.0000e+00	 no
 68	2	 no	 no	5.4634e-08	2.0261e-02	 no
 69	2	 no	 no	1.2450e-08	9.4504e-03	 no
 70	1	 no	 no	1.1407e-07	1.0000e+00	 no
 71	1	 no	 no	6.0673e-07	1.0000e+00	 no
 72	2	 no	 no	2.3001e-07	8.6368e-02	 no
 73	2	 no	 no	7.7661e-08	4.0692e-02	 no
 74	1	 no	 no	3.2566e-07	1.0000e+00	 no
 75	2	 no	 no	2.2354e-07	1.6843e-01	 no
 76	2	 no	 no	1.5561e-07	8.3123e-02	 no
 77	1	 no	 no	6.6791e-07	1.0000e+00	 no
 78	2	 no	 no	7.2313e-07	2.7483e-01	 no
 79	2	 no	 no	9.3374e-07	1.6102e-01	 no
 80	3	 no	 no	4.2512e-12	2.2153e-06	 no
 81	1	 no	 no	1.5540e-11	1.0000e+00	 no
 82	1	 no	 no	6.1681e-16	1.0000e+00	 no
 83	1	 no	 no	1.1242e-14	1.0000e+00	 no
 84	1	 no	 no	3.0739e-13	1.0000e+00	 no
 85	1	 no	 no	8.3993e-12	1.0000e+00	 no
 86	1	 no	 no	2.2920e-10	1.0000e+00	 no
 87	1	 no	 no	6.2430e-09	1.0000e+00	 no
 88	1	 no	 no	1.6978e-07	1.0000e+00	 no
 89	2	 no	 no	5.2723e-09	1.2358e-03	 no
 90	1	 no	 no	6.5097e-08	1.0000e+00	 no
 91	1	 no	 no	5.9275e-07	1.0000e+00	 no
 92	2	 no	 no	3.8398e-08	1.1484e-02	 no
 93	1	 no	 no	3.4042e-07	1.0000e+00	 no
 94	2	 no	 no	6.9150e-09	2.5765e-03	 no
 95	1	 no	 no	2.9196e-08	1.0000e+00	 no
 96	1	 no	 no	4.4362e-08	1.0000e+00	 no
 97	1	 no	 no	3.5668e-07	1.0000e+00	 no
 98	2	 no	 no	1.0311e-07	4.9731e-02	 no
 99	1	 no	 no	9.3045e-07	1.0000e+00	 no
100	2	 no	 no	8.4423e-08	1.1181e-02	 no
--------------------------------------------------------------------
Total	135
Average	1

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    9.271981e+15	1.000000e+00	5.888893e+02	1.000000e+00
  2    2.317995e+15	2.500000e-01	1.266312e+48	2.150340e+45
  3    1.738496e+15	1.875000e-01	4.006691e+47	6.803810e+44
  4    1.303872e+15	1.406250e-01	1.267742e+47	2.152768e+44
  5    9.779042e+14	1.054687e-01	4.011215e+46	6.811492e+43
  6    7.334285e+14	7.910159e-02	1.269174e+46	2.155199e+43
  7    5.500686e+14	5.932590e-02	4.015745e+45	6.819184e+42
  8    4.125748e+14	4.449694e-02	1.270607e+45	2.157632e+42
  9    3.092305e+14	3.335107e-02	4.020279e+44	6.826883e+41
 10    2.336501e+14	2.519959e-02	1.272041e+44	2.160069e+41
 11    1.606128e+14	1.732239e-02	4.024818e+43	6.834592e+40
 12    2.579851e+14	2.782416e-02	1.273478e+43	2.162508e+40
 13    1.099136e+15	1.185438e-01	4.029363e+42	6.842309e+39
 14    1.022604e+16	1.102897e+00	1.274916e+42	2.164949e+39
 15    8.736929e+16	9.422937e+00	4.033913e+41	6.850035e+38
 16    7.519256e+17	8.109654e+01	1.276355e+41	2.167394e+38
 17    6.467181e+18	6.974973e+02	4.038468e+40	6.857770e+37
 18    5.562622e+19	5.999389e+03	1.277796e+40	2.169841e+37
 19    4.784561e+20	5.160236e+04	4.043028e+39	6.865514e+36
 20    4.115332e+21	4.438460e+05	1.279239e+39	2.172291e+36
 21    3.539709e+22	3.817641e+06	4.047593e+38	6.873266e+35
 22    3.044601e+23	3.283657e+07	1.280684e+38	2.174744e+35
 23    2.618745e+24	2.824364e+08	4.052163e+37	6.881027e+34
 24    2.252454e+25	2.429313e+09	1.282130e+37	2.177200e+34
 25    1.937397e+26	2.089518e+10	4.056739e+36	6.888796e+33
 26    1.666409e+27	1.797252e+11	1.283577e+36	2.179658e+33
 27    1.433324e+28	1.545866e+12	4.061319e+35	6.896575e+32
 28    1.232841e+29	1.329642e+13	1.285027e+35	2.182119e+32
 29    1.104437e+29	1.191156e+13	4.065905e+34	6.904362e+31
 30    4.376886e+20	4.720551e+04	1.286478e+34	2.184583e+31
 31    1.809543e+21	1.951625e+05	4.070496e+33	6.912158e+30
 32    7.488938e+21	8.076956e+05	1.287930e+33	2.187050e+30
 33    3.105851e+22	3.349717e+06	4.075093e+32	6.919963e+29
 34    1.293703e+23	1.395282e+07	1.289385e+32	2.189520e+29
 35    5.438079e+23	5.865067e+07	4.079694e+31	6.927777e+28
 36    2.329824e+24	2.512757e+08	1.290841e+31	2.191992e+28
 37    1.038125e+25	1.119637e+09	4.084300e+30	6.935599e+27
 38    8.044922e+24	8.676595e+08	1.292299e+30	2.194468e+27
 39    9.963059e+24	1.074534e+09	4.088913e+29	6.943431e+26
 40    2.451965e+24	2.644489e+08	1.293758e+29	2.196946e+26
 41    2.471150e+13	2.665180e-03	4.093525e+28	6.951264e+25
 42    9.347210e+13	1.008114e-02	1.295217e+28	2.199423e+25
 43    7.297347e+14	7.870322e-02	4.098148e+27	6.959113e+24
 44    6.180439e+15	6.665716e-01	1.296680e+27	2.201907e+24
 45    5.287825e+16	5.703015e+00	4.102775e+26	6.966971e+23
 46    4.537276e+17	4.893535e+01	1.298144e+26	2.204393e+23
 47    3.898168e+18	4.204245e+02	4.107408e+25	6.974838e+22
 48    3.351080e+19	3.614201e+03	1.299609e+25	2.206882e+22
 49    3.004528e+19	3.240438e+03	4.112045e+24	6.982713e+21
 50    2.052626e+17	2.213794e+01	1.301077e+24	2.209374e+21
 51    8.457043e+17	9.121074e+01	4.116689e+23	6.990598e+20
 52    7.092049e+17	7.648904e+01	1.302546e+23	2.211870e+20
 53    4.108311e+17	4.430888e+01	4.121337e+22	6.998491e+19
 54    3.686713e+17	3.976187e+01	1.304017e+22	2.214367e+19
 55    5.223802e+15	5.633966e-01	4.125989e+21	7.006391e+18
 56    4.380664e+15	4.724626e-01	1.305489e+21	2.216866e+18
 57    2.537648e+15	2.736900e-01	4.130648e+20	7.014302e+17
 58    2.277233e+15	2.456038e-01	1.306963e+20	2.219369e+17
 59    3.226667e+13	3.480020e-03	4.135311e+19	7.022221e+16
 60    2.705893e+13	2.918355e-03	1.308438e+19	2.221875e+16
 61    1.567465e+13	1.690539e-03	4.139980e+18	7.030150e+15
 62    1.406624e+13	1.517069e-03	1.309916e+18	2.224384e+15
 63    1.992671e+11	2.149132e-05	4.144655e+17	7.038087e+14
 64    8.189470e+11	8.832492e-05	1.311395e+17	2.226895e+14
 65    7.180680e+11	7.744494e-05	4.149331e+16	7.046029e+13
 66    8.766983e+10	9.455350e-06	1.312876e+16	2.229411e+13
 67    5.235619e+09	5.646710e-07	4.154022e+15	7.053994e+12
 68    5.065974e+09	5.463745e-07	1.314359e+15	2.231928e+12
 69    1.187636e+09	1.280887e-07	4.158712e+14	7.061958e+11
 70    1.501616e+08	1.619520e-08	1.315842e+14	2.234448e+11
 71    5.636622e+08	6.079200e-08	4.163407e+13	7.069931e+10
 72    9.343929e+08	1.007760e-07	1.317331e+13	2.236975e+10
 73    6.214059e+08	6.701976e-08	4.168096e+12	7.077893e+09
 74    2.670035e+08	2.879682e-08	1.318819e+12	2.239502e+09
 75    7.091694e+08	7.648521e-08	4.172707e+11	7.085724e+08
 76    6.415885e+08	6.919648e-08	1.320452e+11	2.242275e+08
 77    4.724374e+08	5.095324e-08	4.177717e+10	7.094230e+07
 78    1.913673e+09	2.063931e-07	1.326618e+10	2.252745e+07
 79    1.966067e+09	2.120439e-07	4.228465e+09	7.180408e+06
 80    5.318251e+08	5.735831e-08	1.636600e+09	2.779130e+06
 81    2.199703e+07	2.372419e-09	1.162650e+10	1.974310e+07
 82    5.513838e+06	5.946774e-10	4.104836e+18	6.970470e+15
 83    4.104092e+06	4.426338e-10	1.298796e+18	2.205500e+15
 84    4.131357e+06	4.455744e-10	4.109470e+17	6.978341e+14
 85    1.962639e+07	2.116742e-09	1.300262e+17	2.207991e+14
 86    1.708923e+08	1.843105e-08	4.114111e+16	6.986220e+13
 87    1.461666e+09	1.576434e-07	1.301730e+16	2.210484e+13
 88    1.255787e+10	1.354389e-06	4.118756e+15	6.994109e+12
 89    1.127222e+10	1.215730e-06	1.303200e+15	2.212980e+12
 90    1.882830e+08	2.030666e-08	4.123408e+14	7.002008e+11
 91    7.725267e+08	8.331841e-08	1.304673e+14	2.215480e+11
 92    6.881320e+08	7.421629e-08	4.128069e+13	7.009923e+10
 93    9.306855e+08	1.003761e-07	1.899584e+13	3.225706e+10
 94    8.366565e+08	9.023492e-08	3.313896e+13	5.627367e+10
 95    2.799909e+07	3.019753e-09	1.048560e+13	1.780573e+10
 96    1.181459e+08	1.274225e-08	3.825178e+14	6.495580e+11
 97    4.728721e+08	5.100012e-08	1.490157e+14	2.530454e+11
 98    5.855915e+08	6.315711e-08	4.714958e+13	8.006527e+10
 99    2.570765e+09	2.772617e-07	1.492370e+13	2.534212e+10
100    2.342910e+09	2.526871e-07	4.722050e+12	8.018569e+09
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0711       0.0711       0.0711

2. Total Preprocessing                :       0.0287       0.0287       0.0287
         Process Input Data           :       0.0040       0.0040       0.0040
         Make Subdomains              :       0.0090       0.0090       0.0090
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0004       0.0004       0.0004
         Make Interface               :       0.0002       0.0002       0.0002
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0001       0.0001       0.0001

5. Total Solver                       :       9.6658       9.6658       9.6658

         Factor Subdomain Matrices    :       8.4395       8.4395       8.4395

         Total Building  Coarse Pbs.  :       0.4278       0.4278       0.4278
               1st Level Coarse Pb.   :       0.4278       0.4278       0.4278
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0016       0.0016       0.0016
               1st Level Factor       :       0.0016       0.0016       0.0016
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.7968       0.7968       0.7968
               Project 1st Level      :       0.0051       0.0051       0.0051
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.2563       0.2563       0.2563
               Local Solve            :       0.4159       0.4159       0.4159
               Reorthogonalize        :       0.0005       0.0005       0.0005

6. Write Output Files                 :       0.0310       0.0310       0.0310

TOTAL SIMULATION (1+2+3+4+5+6)        :       9.7967       9.7967       9.7967

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.4951       1.4951       1.4951

2. Total Preprocessing                :       3.4941       3.4941       3.4941

3. Total Subdomain Matrices Processing:     -37.0703     -37.0703     -37.0703

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     444.3486     444.3486     444.3486

         Factor Subdomain Matrices    :     293.9258     293.9258     293.9258

         Total Building  Coarse Pbs.  :      47.2295      47.2295      47.2295
               1st Level Coarse Pb.   :      47.2295      47.2295      47.2295
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :     444.3486     444.3486     444.3486
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :      37.0703      37.0703      37.0703
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       3.9004       3.9004       3.9004

6. Write Output Files                 :       4.1787       4.1787       4.1787

TOTAL SIMULATION (1+2+3+4+5+6)        :     416.4463     416.4463     416.4463

*******************************************************************************
