
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =           6561
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           6561

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.07099 s        1.495 Mb
         Read Mesh                     time:        0.07099 s

2. Total Preprocessing                 time:        0.01692 s        2.067 Mb
         Process Input Data            time:        0.00405 s 
         Connectivity                  time:        0.00032 s 
         Renumbering                   time:        0.00729 s 
         Create DOFs                   time:        0.00054 s 
         Make Constrained DOFs         time:        0.00166 s 
         Make Boundary Conditions      time:        0.00007 s 

3. Total Matrix Processing             time:        0.23596 s        0.078 Mb
         Form Element Matrices         time:        0.11073 s
         Assemble Element Matrices     time:        0.12524 s


4. Total RHS Processing                time:        0.00119 s        0.000 Mb

5. Total Solver                        time:        1.79636 s       81.261 Mb
         Factor Matrix                 time:        1.79636 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00369 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        2.12512 s       84.639 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         89.170 Mb

2. Solver Amount of Requested Memory       =         81.261 Mb

***********************************************************

