
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =           6561
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           6561

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.08473 s        1.495 Mb
         Read Mesh                     time:        0.08473 s

2. Total Preprocessing                 time:        0.01643 s        2.067 Mb
         Process Input Data            time:        0.00401 s 
         Connectivity                  time:        0.00034 s 
         Renumbering                   time:        0.00720 s 
         Create DOFs                   time:        0.00054 s 
         Make Constrained DOFs         time:        0.00165 s 
         Make Boundary Conditions      time:        0.00007 s 

3. Total Matrix Processing             time:        0.29068 s        0.078 Mb
         Form Element Matrices         time:        0.10522 s
         Assemble Element Matrices     time:        0.18546 s


4. Total RHS Processing                time:        0.00116 s        0.000 Mb

5. Total Solver                        time:        1.42197 s        8.422 Mb
         Factor Matrix                 time:        1.38692 s 
         Solve (Forward/Backward)      time:        0.03504 s 

6. Write Output Files                  time:        0.00871 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.82367 s       11.800 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         19.504 Mb

2. Solver Amount of Requested Memory       =          8.422 Mb

***********************************************************

