
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =           6561
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           6561

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.08011 s        1.538 Mb
         Read Mesh                     time:        0.08011 s

2. Total Preprocessing                 time:        0.01707 s        2.067 Mb
         Process Input Data            time:        0.00395 s 
         Connectivity                  time:        0.00034 s 
         Renumbering                   time:        0.00747 s 
         Create DOFs                   time:        0.00054 s 
         Make Constrained DOFs         time:        0.00169 s 
         Make Boundary Conditions      time:        0.00007 s 

3. Total Matrix Processing             time:        2.71636 s        0.977 Mb
         Form Element Matrices         time:        1.12979 s
         Assemble Element Matrices     time:        1.58657 s


4. Total RHS Processing                time:        0.00177 s        0.000 Mb

5. Total Solver                        time:       21.40183 s      901.261 Mb
         Factor Matrix                 time:       21.40183 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00913 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       24.22628 s      905.580 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        918.276 Mb

2. Solver Amount of Requested Memory       =        901.261 Mb

***********************************************************

