
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =           6561
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           6561

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.07645 s        1.495 Mb
         Read Mesh                     time:        0.07645 s

2. Total Preprocessing                 time:        0.06361 s        2.067 Mb
         Process Input Data            time:        0.01684 s 
         Connectivity                  time:        0.00047 s 
         Renumbering                   time:        0.03669 s 
         Create DOFs                   time:        0.00146 s 
         Make Constrained DOFs         time:        0.00381 s 
         Make Boundary Conditions      time:        0.00009 s 

3. Total Matrix Processing             time:        4.43333 s        0.977 Mb
         Form Element Matrices         time:        1.65930 s
         Assemble Element Matrices     time:        2.77403 s


4. Total RHS Processing                time:        0.00235 s        0.000 Mb

5. Total Solver                        time:       10.41173 s        0.958 Mb
         Factor Matrix                 time:       10.26648 s 
         Solve (Forward/Backward)      time:        0.14525 s 

6. Write Output Files                  time:        0.01325 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       15.00072 s        5.234 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         47.565 Mb

2. Solver Amount of Requested Memory       =          0.958 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

