
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =           6561
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           6561

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.07060 s        1.495 Mb
         Read Mesh                     time:        0.07060 s

2. Total Preprocessing                 time:        0.01682 s        2.067 Mb
         Process Input Data            time:        0.00400 s 
         Connectivity                  time:        0.00032 s 
         Renumbering                   time:        0.00726 s 
         Create DOFs                   time:        0.00054 s 
         Make Constrained DOFs         time:        0.00169 s 
         Make Boundary Conditions      time:        0.00008 s 

3. Total Matrix Processing             time:        2.68733 s        0.986 Mb
         Form Element Matrices         time:        1.13170 s
         Assemble Element Matrices     time:        1.55562 s


4. Total RHS Processing                time:        0.00120 s        0.000 Mb

5. Total Solver                        time:        7.45204 s        0.958 Mb
         Factor Matrix                 time:        7.45204 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.02616 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       10.25414 s        5.244 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          9.437 Mb

2. Solver Amount of Requested Memory       =          0.958 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

