
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =           6561

2. Number of Elements                      =           5184

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-08
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.07666          1.495 Mb
         Read Mesh                     time:        0.07666
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.08083          3.539 Mb
         Process Input Data            time:        0.01680
         Make Subdomains               time:        0.03177
         Distribute BCs                time:        0.00004
         Make Connectivities           time:        0.00113
         Make Interface                time:        0.00032
         Make Internal Information     time:        0.00006
         Make Geometric Node States    time:        0.00447
         Make Element Corotators       time:        0.00010
         Make Stiffness & Mass Arrays  time:        0.00461

3. Total Subdomain Matrices Processing time:        0.00000        -37.070 Mb

4. Total Subdomain RHS Processing      time:        0.00010          0.000 Mb

5. Total Solver                        time:        9.90934        443.399 Mb

         Factor Subdomain Matrices     time:        8.52083        293.926 Mb

         Total Building  Coarse Pbs.   time:        0.43340         47.283
               1st Level Coarse Pb.    time:        0.43340         47.283 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00222          0.000 Mb
               1st Level Factor        time:        0.00222          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.95290        102.190 Mb
               Project 1st Level       time:        0.00626          0.451 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.27161         37.070 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.41312         27.332 Mb
               Reorthogonalize         time:        0.00061          3.900 Mb

6. Write Output Files                  time:        0.14955          5.301 Mb

7. Total Rebuild                       time:       16.08998

         Element Stiffness Matrices    time:        2.29624
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:       26.30647        416.664 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        466.679 Mb

2. FETI Solver Amount of Requested Memory  =         15.139 Mb

3. Total Number of Iter. for Convergence   =            127

4. Size of 1st Level Coarse Problem        =              0         47.283 Mb

5. Size of 2nd Level Coarse Problem        =              6          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-10
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	7	 no	 no	4.5737e-07	3.7136e-09	 no
  2	1	 no	 no	2.5480e-45	1.0000e+00	 no
  3	1	 no	 no	7.1828e-44	1.0000e+00	 no
  4	1	 no	 no	1.9705e-42	1.0000e+00	 no
  5	1	 no	 no	5.3800e-41	1.0000e+00	 no
  6	1	 no	 no	1.4659e-39	1.0000e+00	 no
  7	1	 no	 no	3.9897e-38	1.0000e+00	 no
  8	1	 no	 no	1.0852e-36	1.0000e+00	 no
  9	1	 no	 no	2.9509e-35	1.0000e+00	 no
 10	1	 no	 no	8.0228e-34	1.0000e+00	 no
 11	1	 no	 no	2.1811e-32	1.0000e+00	 no
 12	1	 no	 no	5.9293e-31	1.0000e+00	 no
 13	1	 no	 no	1.6119e-29	1.0000e+00	 no
 14	1	 no	 no	4.3817e-28	1.0000e+00	 no
 15	1	 no	 no	1.1911e-26	1.0000e+00	 no
 16	1	 no	 no	3.2381e-25	1.0000e+00	 no
 17	1	 no	 no	8.8024e-24	1.0000e+00	 no
 18	1	 no	 no	2.3929e-22	1.0000e+00	 no
 19	1	 no	 no	6.5049e-21	1.0000e+00	 no
 20	1	 no	 no	1.7683e-19	1.0000e+00	 no
 21	1	 no	 no	4.8070e-18	1.0000e+00	 no
 22	1	 no	 no	1.3067e-16	1.0000e+00	 no
 23	1	 no	 no	3.5523e-15	1.0000e+00	 no
 24	1	 no	 no	9.6567e-14	1.0000e+00	 no
 25	1	 no	 no	2.6251e-12	1.0000e+00	 no
 26	1	 no	 no	7.1361e-11	1.0000e+00	 no
 27	1	 no	 no	1.9399e-09	1.0000e+00	 no
 28	1	 no	 no	5.2735e-08	1.0000e+00	 no
 29	2	 no	 no	3.9196e-16	2.9448e-10	 no
 30	1	 no	 no	5.1169e-15	1.0000e+00	 no
 31	1	 no	 no	6.6794e-14	1.0000e+00	 no
 32	1	 no	 no	8.7181e-13	1.0000e+00	 no
 33	1	 no	 no	1.1376e-11	1.0000e+00	 no
 34	1	 no	 no	1.4839e-10	1.0000e+00	 no
 35	1	 no	 no	1.9337e-09	1.0000e+00	 no
 36	1	 no	 no	2.5159e-08	1.0000e+00	 no
 37	1	 no	 no	3.2659e-07	1.0000e+00	 no
 38	2	 no	 no	6.5442e-07	1.3225e-01	 no
 39	2	 no	 no	9.8446e-07	6.5363e-02	 no
 40	3	 no	 no	3.2496e-17	3.1713e-12	 no
 41	1	 no	 no	5.5656e-17	1.0000e+00	 no
 42	1	 no	 no	3.3472e-16	1.0000e+00	 no
 43	1	 no	 no	9.4710e-15	1.0000e+00	 no
 44	1	 no	 no	2.6019e-13	1.0000e+00	 no
 45	1	 no	 no	7.1010e-12	1.0000e+00	 no
 46	1	 no	 no	1.9341e-10	1.0000e+00	 no
 47	1	 no	 no	5.2629e-09	1.0000e+00	 no
 48	1	 no	 no	1.4313e-07	1.0000e+00	 no
 49	2	 no	 no	2.0358e-09	5.6314e-04	 no
 50	1	 no	 no	2.6581e-08	1.0000e+00	 no
 51	1	 no	 no	3.4712e-07	1.0000e+00	 no
 52	2	 no	 no	2.5464e-08	5.2325e-03	 no
 53	1	 no	 no	6.9289e-07	1.0000e+00	 no
 54	2	 no	 no	2.0534e-08	1.1726e-03	 no
 55	1	 no	 no	2.6815e-07	1.0000e+00	 no
 56	2	 no	 no	1.9671e-08	5.2325e-03	 no
 57	1	 no	 no	5.3525e-07	1.0000e+00	 no
 58	2	 no	 no	1.5862e-08	1.1726e-03	 no
 59	1	 no	 no	2.0715e-07	1.0000e+00	 no
 60	2	 no	 no	1.5195e-08	5.2325e-03	 no
 61	1	 no	 no	4.1348e-07	1.0000e+00	 no
 62	2	 no	 no	1.2253e-08	1.1726e-03	 no
 63	1	 no	 no	1.6002e-07	1.0000e+00	 no
 64	2	 no	 no	1.1738e-08	5.2324e-03	 no
 65	1	 no	 no	3.1941e-07	1.0000e+00	 no
 66	2	 no	 no	9.4638e-09	1.1727e-03	 no
 67	1	 no	 no	1.2353e-07	1.0000e+00	 no
 68	2	 no	 no	9.0056e-09	5.2321e-03	 no
 69	1	 no	 no	2.3253e-07	1.0000e+00	 no
 70	2	 no	 no	4.8607e-09	1.1733e-03	 no
 71	1	 no	 no	2.5924e-08	1.0000e+00	 no
 72	1	 no	 no	1.1091e-07	1.0000e+00	 no
 73	1	 no	 no	4.6043e-07	1.0000e+00	 no
 74	2	 no	 no	4.5904e-08	2.2682e-02	 no
 75	1	 no	 no	3.9629e-07	1.0000e+00	 no
 76	2	 no	 no	1.6174e-08	5.0827e-03	 no
 77	1	 no	 no	6.6904e-08	1.0000e+00	 no
 78	1	 no	 no	2.7720e-07	1.0000e+00	 no
 79	2	 no	 no	5.6573e-08	4.7062e-02	 no
 80	1	 no	 no	4.8999e-07	1.0000e+00	 no
 81	1	 no	 no	4.9461e-17	1.0000e+00	 no
 82	1	 no	 no	1.3469e-15	1.0000e+00	 no
 83	1	 no	 no	3.6650e-14	1.0000e+00	 no
 84	1	 no	 no	9.9687e-13	1.0000e+00	 no
 85	1	 no	 no	6.2430e-17	1.0000e+00	 no
 86	1	 no	 no	1.6972e-15	1.0000e+00	 no
 87	1	 no	 no	4.6140e-14	1.0000e+00	 no
 88	1	 no	 no	1.2543e-12	1.0000e+00	 no
 89	1	 no	 no	3.4098e-11	1.0000e+00	 no
 90	1	 no	 no	9.2692e-10	1.0000e+00	 no
 91	1	 no	 no	2.5198e-08	1.0000e+00	 no
 92	1	 no	 no	6.8499e-07	1.0000e+00	 no
 93	2	 no	 no	2.6318e-12	1.1854e-06	 no
 94	1	 no	 no	3.4358e-11	1.0000e+00	 no
 95	1	 no	 no	4.4853e-10	1.0000e+00	 no
 96	1	 no	 no	5.8555e-09	1.0000e+00	 no
 97	1	 no	 no	7.6444e-08	1.0000e+00	 no
 98	1	 no	 no	9.9796e-07	1.0000e+00	 no
 99	2	 no	 no	1.3422e-09	9.5667e-05	 no
100	1	 no	 no	3.6488e-08	1.0000e+00	 no
--------------------------------------------------------------------
Total	127
Average	1

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    9.295055e+15	1.000000e+00	5.888893e+02	1.000000e+00
  2    2.323764e+15	2.500000e-01	1.278965e+48	2.171825e+45
  3    1.742823e+15	1.875000e-01	4.046724e+47	6.871791e+44
  4    1.307117e+15	1.406250e-01	1.280409e+47	2.174278e+44
  5    9.803378e+14	1.054687e-01	4.051294e+46	6.879550e+43
  6    7.352537e+14	7.910159e-02	1.281855e+46	2.176733e+43
  7    5.514375e+14	5.932590e-02	4.055868e+45	6.887318e+42
  8    4.136014e+14	4.449692e-02	1.283302e+45	2.179191e+42
  9    3.100016e+14	3.335124e-02	4.060448e+44	6.895095e+41
 10    2.342182e+14	2.519815e-02	1.284751e+44	2.181651e+41
 11    1.611236e+14	1.733433e-02	4.065033e+43	6.902881e+40
 12    2.575126e+14	2.770426e-02	1.286202e+43	2.184115e+40
 13    1.091944e+15	1.174758e-01	4.069623e+42	6.910675e+39
 14    1.016601e+16	1.093701e+00	1.287654e+42	2.186581e+39
 15    8.685152e+16	9.343841e+00	4.074218e+41	6.918478e+38
 16    7.474732e+17	8.041622e+01	1.289108e+41	2.189050e+38
 17    6.428884e+18	6.916456e+02	4.078819e+40	6.926290e+37
 18    5.529681e+19	5.949057e+03	1.290564e+40	2.191522e+37
 19    4.756228e+20	5.116944e+04	4.083424e+39	6.934111e+36
 20    4.090961e+21	4.401224e+05	1.292021e+39	2.193996e+36
 21    3.518748e+22	3.785613e+06	4.088035e+38	6.941941e+35
 22    3.026571e+23	3.256109e+07	1.293480e+38	2.196473e+35
 23    2.603237e+24	2.800669e+08	4.092651e+37	6.949779e+34
 24    2.239115e+25	2.408932e+09	1.294940e+37	2.198954e+34
 25    1.925925e+26	2.071988e+10	4.097272e+36	6.957627e+33
 26    1.656541e+27	1.782174e+11	1.296403e+36	2.201437e+33
 27    1.424836e+28	1.532897e+12	4.101899e+35	6.965483e+32
 28    1.225540e+29	1.318486e+13	1.297866e+35	2.203922e+32
 29    1.097897e+29	1.181162e+13	4.106530e+34	6.973348e+31
 30    4.411569e+20	4.746146e+04	1.299332e+34	2.206411e+31
 31    1.823925e+21	1.962253e+05	4.111167e+33	6.981222e+30
 32    7.548818e+21	8.121327e+05	1.300799e+33	2.208902e+30
 33    3.130995e+22	3.368453e+06	4.115809e+32	6.989105e+29
 34    1.304446e+23	1.403377e+07	1.302268e+32	2.211396e+29
 35    5.485616e+23	5.901650e+07	4.120457e+31	6.996997e+28
 36    2.352313e+24	2.530714e+08	1.303738e+31	2.213893e+28
 37    1.050071e+25	1.129709e+09	4.125109e+30	7.004897e+27
 38    8.250556e+24	8.876285e+08	1.305211e+30	2.216394e+27
 39    1.018779e+25	1.096044e+09	4.129767e+29	7.012807e+26
 40    2.594139e+24	2.790881e+08	1.306685e+29	2.218897e+26
 41    2.461615e+13	2.648306e-03	4.134426e+28	7.020718e+25
 42    9.419682e+13	1.013408e-02	1.308158e+28	2.221399e+25
 43    7.349286e+14	7.906662e-02	4.139095e+27	7.028646e+24
 44    6.217472e+15	6.689011e-01	1.309635e+27	2.223908e+24
 45    5.316386e+16	5.719585e+00	4.143768e+26	7.036582e+23
 46    4.560484e+17	4.906355e+01	1.311114e+26	2.226419e+23
 47    3.917571e+18	4.214683e+02	4.148447e+25	7.044528e+22
 48    3.367538e+19	3.622935e+03	1.312595e+25	2.228933e+22
 49    3.019580e+19	3.248588e+03	4.153131e+24	7.052481e+21
 50    2.308598e+17	2.483684e+01	1.314077e+24	2.231450e+21
 51    9.508777e+17	1.022993e+02	4.157821e+23	7.060446e+20
 52    8.013305e+17	8.621041e+01	1.315561e+23	2.233970e+20
 53    5.175211e+17	5.567703e+01	4.162515e+22	7.068417e+19
 54    4.645070e+17	4.997356e+01	1.317046e+22	2.236492e+19
 55    7.362091e+15	7.920439e-01	4.167214e+21	7.076396e+18
 56    6.204235e+15	6.674769e-01	1.318533e+21	2.239016e+18
 57    4.006863e+15	4.310747e-01	4.171919e+20	7.084385e+17
 58    3.596406e+15	3.869161e-01	1.320022e+20	2.241545e+17
 59    5.700031e+13	6.132327e-03	4.176629e+19	7.092383e+16
 60    4.803592e+13	5.167900e-03	1.321512e+19	2.244075e+16
 61    3.102273e+13	3.337552e-03	4.181344e+18	7.100390e+15
 62    2.784494e+13	2.995673e-03	1.323004e+18	2.246609e+15
 63    4.412802e+11	4.747472e-05	4.186065e+17	7.108407e+14
 64    3.719517e+11	4.001608e-05	1.324497e+17	2.249145e+14
 65    2.401661e+11	2.583805e-05	4.190791e+16	7.116432e+13
 66    2.156074e+11	2.319592e-05	1.325993e+16	2.251684e+13
 67    3.402541e+09	3.660593e-07	4.195523e+15	7.124467e+12
 68    2.891009e+09	3.110266e-07	1.327490e+15	2.254226e+12
 69    1.851301e+09	1.991705e-07	4.200260e+14	7.132511e+11
 70    1.675561e+09	1.802637e-07	1.328989e+14	2.256771e+11
 71    2.202403e+07	2.369436e-09	4.205002e+13	7.140564e+10
 72    1.121487e+08	1.206542e-08	1.330489e+13	2.259319e+10
 73    4.406270e+08	4.740445e-08	4.209746e+12	7.148620e+09
 74    4.380106e+08	4.712298e-08	1.332010e+12	2.261902e+09
 75    1.065613e+09	1.146430e-07	4.214472e+11	7.156645e+08
 76    9.648952e+08	1.038074e-07	1.333664e+11	2.264710e+08
 77    6.355694e+07	6.837715e-09	4.220764e+10	7.167330e+07
 78    2.598584e+08	2.795663e-08	1.341058e+10	2.277266e+07
 79    3.136448e+08	3.374319e-08	4.401675e+09	7.474537e+06
 80    1.275702e+09	1.372452e-07	1.957801e+09	3.324565e+06
 81    1.127987e+10	1.213535e-06	1.272814e+25	2.161381e+22
 82    9.760609e+10	1.050086e-05	4.027265e+24	6.838746e+21
 83    8.378914e+11	9.014378e-05	1.274252e+24	2.163822e+21
 84    7.203191e+12	7.749487e-04	4.031812e+23	6.846468e+20
 85    6.191942e+13	6.661544e-03	5.537155e+28	9.402708e+25
 86    5.325341e+14	5.729219e-02	1.751990e+28	2.975076e+25
 87    4.580251e+15	4.927622e-01	5.543407e+27	9.413325e+24
 88    3.939504e+16	4.238279e+00	1.753969e+27	2.978435e+24
 89    3.388436e+17	3.645418e+01	5.549666e+26	9.423955e+23
 90    2.914470e+18	3.135506e+02	1.755949e+26	2.981798e+23
 91    2.506809e+19	2.696927e+03	5.555933e+25	9.434596e+22
 92    2.156172e+20	2.319698e+04	1.757932e+25	2.985165e+22
 93    1.931605e+20	2.078099e+04	4.331842e+25	7.355953e+22
 94    3.121477e+15	3.358212e-01	1.370622e+25	2.327470e+22
 95    1.289361e+16	1.387148e+00	4.336734e+24	7.364259e+21
 96    5.325819e+16	5.729734e+00	1.372170e+24	2.330098e+21
 97    2.199847e+17	2.366686e+01	4.341631e+23	7.372575e+20
 98    9.086295e+17	9.775408e+01	1.373719e+23	2.332729e+20
 99    7.321368e+17	7.876627e+01	4.346533e+22	7.380899e+19
100    8.985817e+15	9.667309e-01	1.375270e+22	2.335363e+19
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0767       0.0767       0.0767

2. Total Preprocessing                :       0.0808       0.0808       0.0808
         Process Input Data           :       0.0168       0.0168       0.0168
         Make Subdomains              :       0.0318       0.0318       0.0318
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0011       0.0011       0.0011
         Make Interface               :       0.0003       0.0003       0.0003
         Make Internal Information    :       0.0001       0.0001       0.0001

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0001       0.0001       0.0001

5. Total Solver                       :       9.9093       9.9093       9.9093

         Factor Subdomain Matrices    :       8.5208       8.5208       8.5208

         Total Building  Coarse Pbs.  :       0.4334       0.4334       0.4334
               1st Level Coarse Pb.   :       0.4334       0.4334       0.4334
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0022       0.0022       0.0022
               1st Level Factor       :       0.0022       0.0022       0.0022
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.9529       0.9529       0.9529
               Project 1st Level      :       0.0063       0.0063       0.0063
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.2716       0.2716       0.2716
               Local Solve            :       0.4131       0.4131       0.4131
               Reorthogonalize        :       0.0006       0.0006       0.0006

6. Write Output Files                 :       0.1496       0.1496       0.1496

TOTAL SIMULATION (1+2+3+4+5+6)        :      10.2165      10.2165      10.2165

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.4951       1.4951       1.4951

2. Total Preprocessing                :       3.5391       3.5391       3.5391

3. Total Subdomain Matrices Processing:     -37.0703     -37.0703     -37.0703

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     443.3994     443.3994     443.3994

         Factor Subdomain Matrices    :     293.9258     293.9258     293.9258

         Total Building  Coarse Pbs.  :      47.2832      47.2832      47.2832
               1st Level Coarse Pb.   :      47.2832      47.2832      47.2832
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :     443.3994     443.3994     443.3994
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :      37.0703      37.0703      37.0703
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       3.9004       3.9004       3.9004

6. Write Output Files                 :       5.3008       5.3008       5.3008

TOTAL SIMULATION (1+2+3+4+5+6)        :     416.6641     416.6641     416.6641

*******************************************************************************
