
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00219          0.033 Mb
         Read Mesh                     time:        0.00219
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time: -2701864111.31069          0.760 Mb
         Process Input Data            time:        0.00014
         Make Subdomains               time:        0.00300
         Distribute BCs                time:        0.00001
         Make Connectivities           time:        0.00003
         Make Interface                time:        0.00008
         Make Internal Information     time:        0.00001
         Make Geometric Node States    time: -2701864111.31494
         Make Element Corotators       time:        0.00002
         Make Stiffness & Mass Arrays  time:        0.00000

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00009          0.000 Mb

5. Total Solver                        time:        0.62608         84.344 Mb

         Factor Subdomain Matrices     time:        0.11110         40.771 Mb

         Total Building  Coarse Pbs.   time:        0.15167         31.388
               1st Level Coarse Pb.    time:        0.15167         31.388 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00458          0.000 Mb
               1st Level Factor        time:        0.00458          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.35872         12.185 Mb
               Project 1st Level       time:        0.04835          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.10357          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.13183          7.688 Mb
               Reorthogonalize         time:        0.03296          0.832 Mb

6. Write Output Files                  time:        0.00000          0.000 Mb

7. Total Rebuild                       time:        0.65099

         Element Stiffness Matrices    time:        0.18192
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time: -2701864110.03135         83.832 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        133.496 Mb

2. FETI Solver Amount of Requested Memory  =          2.992 Mb

3. Total Number of Iter. for Convergence   =           1173

4. Size of 1st Level Coarse Problem        =              0         31.388 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-07
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	3	yes	 no	2.1110e-08	6.2767e-07	 no
  2	17	yes	 no	5.5997e-07	6.5703e-06	 no
  3	11	yes	 no	2.7472e-07	3.2811e-06	 no
  4	8	yes	 no	2.3774e-07	2.7421e-04	 no
  5	7	yes	 no	3.2306e-07	3.4370e-04	 no
  6	15	yes	 no	7.0503e-07	6.0066e-05	 no
  7	6	yes	 no	8.7991e-07	3.6849e-05	 no
  8	6	yes	 no	8.8007e-07	3.6852e-05	 no
  9	5	yes	 no	3.4618e-07	3.2934e-04	 no
 10	5	yes	 no	3.3056e-07	3.3981e-04	 no
 11	6	yes	 no	8.4619e-07	5.0480e-05	 no
 12	10	yes	 no	1.2059e-07	2.3614e-06	 no
 13	6	yes	 no	8.7971e-07	3.6931e-05	 no
 14	7	yes	 no	5.9785e-07	2.7902e-05	 no
 15	6	yes	 no	8.8349e-07	3.7289e-05	 no
 16	15	yes	 no	1.0836e-07	8.0958e-05	 no
 17	5	yes	 no	3.0965e-07	3.8723e-04	 no
 18	6	yes	 no	9.0074e-07	4.4453e-04	 no
 19	17	yes	 no	9.3059e-07	1.6570e-04	 no
 20	7	yes	 no	3.6668e-07	8.0016e-05	 no
 21	6	yes	 no	7.9404e-07	1.7288e-04	 no
 22	9	yes	 no	1.8329e-07	3.2415e-05	 no
 23	13	yes	 no	3.0190e-07	3.4528e-05	 no
 24	20	yes	 no	7.4236e-07	2.8664e-05	 no
 25	25	yes	 no	1.2386e-07	1.6001e-06	 no
 26	7	yes	 no	7.6868e-07	2.2570e-03	 no
 27	7	yes	 no	9.0720e-07	1.3090e-04	 no
 28	20	yes	 no	3.6644e-07	2.9411e-06	 no
 29	9	yes	 no	5.8982e-07	2.4236e-04	 no
 30	6	yes	 no	2.1103e-07	7.1577e-03	 no
 31	14	yes	 no	6.9758e-07	3.1684e-04	 no
 32	9	yes	 no	3.1012e-07	4.5528e-06	 no
 33	26	yes	 no	3.1150e-07	5.8104e-07	 no
 34	18	yes	 no	9.0761e-08	2.1646e-06	 no
 35	5	yes	 no	3.4162e-08	2.9362e-05	 no
 36	8	yes	 no	1.1840e-07	4.5542e-05	 no
 37	9	yes	 no	5.4764e-07	1.5348e-04	 no
 38	10	yes	 no	3.3283e-07	3.8880e-03	 no
 39	22	yes	 no	2.6217e-07	1.7730e-04	 no
 40	23	yes	 no	5.7022e-07	6.3895e-05	 no
 41	16	yes	 no	6.5105e-07	7.2080e-05	 no
 42	16	yes	 no	3.4462e-07	7.7337e-07	 no
 43	4	yes	 no	3.1796e-07	6.2885e-02	 no
 44	12	yes	 no	4.4981e-07	5.6267e-05	 no
 45	12	yes	 no	4.7272e-07	1.8042e-05	 no
 46	9	yes	 no	1.6851e-07	2.9115e-04	 no
 47	5	yes	 no	4.6119e-07	1.5185e-01	 no
 48	7	yes	 no	8.0321e-07	4.7795e-04	 no
 49	7	yes	 no	2.3082e-07	3.5481e-03	 no
 50	14	yes	 no	5.2464e-07	2.3768e-05	 no
 51	15	yes	 no	1.5311e-07	5.2005e-07	 no
 52	10	yes	 no	7.8520e-07	5.9871e-04	 no
 53	12	yes	 no	2.4055e-07	2.0742e-03	 no
 54	15	yes	 no	8.6568e-08	2.1299e-06	 no
 55	22	yes	 no	4.0966e-07	8.8737e-07	 no
 56	18	yes	 no	7.1553e-07	7.4706e-06	 no
 57	11	yes	 no	8.8099e-07	2.2781e-02	 no
 58	26	yes	 no	9.3846e-07	1.0064e-05	 no
 59	22	yes	 no	4.7427e-07	1.6642e-03	 no
 60	14	yes	 no	9.4323e-07	5.4229e-04	 no
 61	24	yes	 no	8.1743e-07	4.1100e-05	 no
 62	3	yes	 no	6.7537e-07	7.9222e-03	 no
 63	3	yes	 no	6.7469e-07	1.7963e-02	 no
 64	3	yes	 no	7.5248e-07	8.3759e-03	 no
 65	3	yes	 no	7.8705e-07	8.5480e-03	 no
 66	3	yes	 no	8.3204e-07	8.5407e-03	 no
 67	12	yes	 no	2.1208e-07	2.7543e-04	 no
 68	5	yes	 no	3.6648e-07	2.0795e-01	 no
 69	2	yes	 no	1.5552e-07	1.4628e-01	 no
 70	4	yes	 no	4.5386e-07	2.0918e-02	 no
 71	5	yes	 no	5.6720e-07	3.2837e-03	 no
 72	13	yes	 no	2.5276e-07	4.7321e-06	 no
 73	21	yes	 no	6.6249e-07	7.3114e-06	 no
 74	13	yes	 no	4.4644e-07	2.9244e-03	 no
 75	7	yes	 no	2.7171e-07	1.7342e-05	 no
 76	12	yes	 no	5.6413e-07	6.4721e-05	 no
 77	22	yes	 no	9.6985e-07	7.9481e-02	 no
 78	9	yes	 no	3.0699e-07	6.8618e-05	 no
 79	10	yes	 no	4.7022e-07	2.8747e-05	 no
 80	3	yes	 no	5.1658e-07	2.8028e-01	 no
 81	7	yes	 no	8.5380e-07	5.4458e-04	 no
 82	5	yes	 no	5.6638e-07	2.3761e-03	 no
 83	9	yes	 no	4.8400e-07	7.2657e-03	 no
 84	4	yes	 no	5.6208e-07	3.0877e-02	 no
 85	12	yes	 no	8.5684e-07	2.1283e-04	 no
 86	22	yes	 no	3.4062e-07	1.0945e-05	 no
 87	23	yes	 no	3.7881e-07	9.4714e-05	 no
 88	23	yes	 no	4.5465e-07	4.4552e-04	 no
 89	21	yes	 no	2.1699e-07	6.6359e-06	 no
 90	8	yes	 no	8.2432e-07	2.2473e-05	 no
 91	9	yes	 no	6.2564e-07	1.4859e-04	 no
 92	10	yes	 no	5.1360e-07	6.3274e-05	 no
 93	13	yes	 no	4.0873e-07	1.4802e-05	 no
 94	16	yes	 no	5.3593e-07	6.2733e-04	 no
 95	29	yes	 no	8.9523e-07	4.5230e-07	 no
 96	33	yes	 no	5.6545e-08	1.1948e-07	 no
 97	15	yes	 no	4.1329e-07	7.0295e-04	 no
 98	15	yes	 no	2.3074e-07	9.5735e-05	 no
 99	7	yes	 no	6.5502e-07	5.3276e-02	 no
100	7	yes	 no	8.4021e-07	5.2906e-05	 no
101	7	yes	 no	8.4646e-07	5.3059e-05	 no
--------------------------------------------------------------------
Total	1173
Average	11

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    7.215952e+09	1.000000e+00	6.559992e+09	1.000000e+00
  2    6.138277e+06	8.506538e-04	6.158635e+06	9.388174e-04
  3    4.562033e+08	6.322150e-02	4.562032e+08	6.954325e-02
  4    1.348523e+08	1.868808e-02	1.348524e+08	2.055679e-02
  5    3.973901e+07	5.507106e-03	3.973887e+07	6.057763e-03
  6    7.811717e+15	1.082562e+06	7.777679e+15	1.185623e+06
  7    2.314583e+15	3.207592e+05	2.304498e+15	3.512958e+05
  8    1.939126e+16	2.687276e+06	1.939115e+16	2.955972e+06
  9    6.279904e+15	8.702808e+05	6.279876e+15	9.572994e+05
 10    6.172128e+13	8.553450e+03	6.146542e+13	9.369741e+03
 11    3.852231e+13	5.338494e+03	3.322783e+13	5.065224e+03
 12    5.285694e+12	7.325013e+02	5.262664e+12	8.022363e+02
 13    3.658315e+12	5.069761e+02	3.655226e+12	5.571998e+02
 14    4.640301e+11	6.430615e+01	4.620082e+11	7.042817e+01
 15    5.407831e+12	7.494272e+02	5.407812e+12	8.243626e+02
 16    1.259125e+12	1.744919e+02	1.259120e+12	1.919392e+02
 17    4.639342e+10	6.429286e+00	4.637976e+10	7.070095e+00
 18    1.898661e+11	2.631200e+01	1.898554e+11	2.894141e+01
 19    4.058271e+09	5.624027e-01	4.057070e+09	6.184565e-01
 20    1.202110e+09	1.665906e-01	1.201762e+09	1.831957e-01
 21    3.559354e+08	4.932618e-02	3.558326e+08	5.424284e-02
 22    1.298962e+08	1.800126e-02	1.298718e+08	1.979755e-02
 23    1.969023e+10	2.728708e+00	1.968329e+10	3.000505e+00
 24    1.462991e+07	2.027441e-03	1.462818e+07	2.229908e-03
 25    3.137770e+09	4.348381e-01	3.137431e+09	4.782675e-01
 26    1.638185e+08	2.270227e-02	1.632443e+08	2.488483e-02
 27    3.502137e+08	4.853326e-02	3.369812e+08	5.136915e-02
 28    1.140723e+09	1.580835e-01	1.140692e+09	1.738862e-01
 29    8.429701e+10	1.168204e+01	8.429701e+10	1.285017e+01
 30    7.733760e+08	1.071759e-01	7.733753e+08	1.178927e-01
 31    1.784069e+09	2.472396e-01	1.784068e+09	2.719619e-01
 32    3.507968e+12	4.861407e+02	3.025238e+12	4.611649e+02
 33    4.770452e+07	6.610980e-03	4.760972e+07	7.257588e-03
 34    2.718870e+08	3.767861e-02	2.718770e+08	4.144472e-02
 35    7.376494e+07	1.022248e-02	7.376169e+07	1.124417e-02
 36    1.507691e+10	2.089386e+00	1.507682e+10	2.298298e+00
 37    4.469802e+09	6.194335e-01	4.469802e+09	6.813732e-01
 38    7.383338e+12	1.023197e+03	7.383336e+12	1.125510e+03
 39    5.020396e+08	6.957358e-02	5.013849e+08	7.643072e-02
 40    2.855364e+10	3.957016e+00	2.855363e+10	4.352693e+00
 41    4.949814e+07	6.859543e-03	5.042722e+07	7.687086e-03
 42    4.875904e+11	6.757119e+01	4.875904e+11	7.432791e+01
 43    2.510983e+10	3.479767e+00	2.510775e+10	3.827406e+00
 44    1.992642e+08	2.761440e-02	1.991098e+08	3.035214e-02
 45    4.125067e+09	5.716594e-01	4.150655e+09	6.327226e-01
 46    1.596094e+12	2.211897e+02	1.596094e+12	2.433073e+02
 47    3.610846e+08	5.003977e-02	3.633263e+08	5.538518e-02
 48    1.130745e+10	1.567008e+00	1.130746e+10	1.723700e+00
 49    3.372830e+07	4.674130e-03	3.390835e+07	5.168963e-03
 50    2.820892e+07	3.909245e-03	2.819788e+07	4.298463e-03
 51    2.128408e+10	2.949588e+00	2.128408e+10	3.244529e+00
 52    1.374154e+12	1.904328e+02	1.374154e+12	2.094750e+02
 53    8.014622e+08	1.110681e-01	7.982392e+08	1.216830e-01
 54    3.413653e+08	4.730703e-02	3.354218e+08	5.113143e-02
 55    1.658304e+08	2.298108e-02	1.651478e+08	2.517500e-02
 56    5.035959e+10	6.978925e+00	5.035959e+10	7.676776e+00
 57    2.575954e+08	3.569805e-02	2.573102e+08	3.922416e-02
 58    8.437750e+08	1.169319e-01	8.437750e+08	1.286244e-01
 59    9.440000e+09	1.308213e+00	8.846647e+09	1.348576e+00
 60    2.462263e+11	3.412249e+01	2.138860e+11	3.260461e+01
 61    2.254036e+15	3.123684e+05	2.254036e+15	3.436034e+05
 62    1.070042e+15	1.482884e+05	1.070042e+15	1.631164e+05
 63    1.977670e+14	2.740692e+04	1.977670e+14	3.014745e+04
 64    5.859761e+13	8.120565e+03	5.859761e+13	8.932574e+03
 65    1.736224e+13	2.406091e+03	1.736224e+13	2.646686e+03
 66    5.144344e+12	7.129127e+02	5.144343e+12	7.841997e+02
 67    1.524248e+12	2.112331e+02	1.524248e+12	2.323551e+02
 68    1.652344e+13	2.289849e+03	1.652344e+13	2.518821e+03
 69    1.338091e+11	1.854352e+01	1.338091e+11	2.039776e+01
 70    3.964525e+10	5.494113e+00	3.964525e+10	6.043491e+00
 71    1.748511e+10	2.423119e+00	1.740136e+10	2.652650e+00
 72    3.491047e+09	4.837958e-01	3.490992e+09	5.321641e-01
 73    1.030350e+09	1.427878e-01	1.030349e+09	1.570655e-01
 74    3.049124e+08	4.225532e-02	3.049120e+08	4.648054e-02
 75    1.117813e+10	1.549086e+00	1.117791e+10	1.703953e+00
 76    1.738056e+10	2.408630e+00	1.738056e+10	2.649479e+00
 77    6.139046e+10	8.507604e+00	6.139027e+10	9.358286e+00
 78    1.154259e+07	1.599593e-03	1.157766e+07	1.764890e-03
 79    7.627097e+11	1.056977e+02	7.627097e+11	1.162669e+02
 80    3.196046e+08	4.429140e-02	3.196040e+08	4.872018e-02
 81    2.166091e+11	3.001809e+01	2.166091e+11	3.301972e+01
 82    5.119198e+10	7.094279e+00	5.119197e+10	7.803665e+00
 83    3.856613e+11	5.344566e+01	3.856613e+11	5.878991e+01
 84    4.511354e+09	6.251919e-01	4.511166e+09	6.876786e-01
 85    1.336048e+09	1.851520e-01	1.335992e+09	2.036576e-01
 86    2.837812e+11	3.932693e+01	2.837811e+11	4.325936e+01
 87    8.402707e+10	1.164463e+01	8.402703e+10	1.280902e+01
 88    3.750734e+07	5.197836e-03	3.750198e+07	5.716772e-03
 89    2.781221e+10	3.854267e+00	2.729680e+10	4.161102e+00
 90    2.185507e+10	3.028717e+00	2.179797e+10	3.322866e+00
 91    2.440257e+09	3.381754e-01	2.394995e+09	3.650911e-01
 92    7.296058e+08	1.011101e-01	7.163349e+08	1.091975e-01
 93    2.447721e+10	3.392097e+00	2.447717e+10	3.731281e+00
 94    6.323914e+09	8.763797e-01	5.724467e+09	8.726333e-01
 95    1.670578e+08	2.315118e-02	1.536722e+08	2.342567e-02
 96    2.498866e+15	3.462975e+05	2.498866e+15	3.809252e+05
 97    3.542538e+12	4.909315e+02	3.547101e+12	5.407173e+02
 98    1.302016e+16	1.804358e+06	1.302016e+16	1.984783e+06
 99    2.016652e+13	2.794714e+03	2.015673e+13	3.072676e+03
100    5.975259e+12	8.280624e+02	5.972356e+12	9.104212e+02
101    0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0022       0.0022       0.0022

2. Total Preprocessing                : -2701864111.3107 -2701864111.3107 -2701864111.3107
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0030       0.0030       0.0030
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0001       0.0001       0.0001

5. Total Solver                       :       0.6261       0.6261       0.6261

         Factor Subdomain Matrices    :       0.1111       0.1111       0.1111

         Total Building  Coarse Pbs.  :       0.1517       0.1517       0.1517
               1st Level Coarse Pb.   :       0.1517       0.1517       0.1517
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0046       0.0046       0.0046
               1st Level Factor       :       0.0046       0.0046       0.0046
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.3587       0.3587       0.3587
               Project 1st Level      :       0.0483       0.0483       0.0483
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.1036       0.1036       0.1036
               Local Solve            :       0.1318       0.1318       0.1318
               Reorthogonalize        :       0.0330       0.0330       0.0330

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        : -2701864110.6823 -2701864110.6823 -2701864110.6823

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.7598       0.7598       0.7598

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      84.3438      84.3438      84.3438

         Factor Subdomain Matrices    :      40.7715      40.7715      40.7715

         Total Building  Coarse Pbs.  :      31.3877      31.3877      31.3877
               1st Level Coarse Pb.   :      31.3877      31.3877      31.3877
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :      84.3438      84.3438      84.3438
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        :      83.8320      83.8320      83.8320

*******************************************************************************
