
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00222 s        0.033 Mb
         Read Mesh                     time:        0.00222 s

2. Total Preprocessing                 time:        0.00767 s        1.525 Mb
         Process Input Data            time:        0.00013 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00018 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.04138 s        1.826 Mb
         Form Element Matrices         time:        0.01248 s
         Assemble Element Matrices     time:        0.02889 s


4. Total RHS Processing                time:        0.00001 s        0.000 Mb

5. Total Solve Loop                    time:        0.11740 s       -0.896 Mb
         Factor Matrix                 time:        0.11554 s 
         Solve (Forward/Backward)      time:        0.00195 s 

6. Write Output Files                  time:        0.00295 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.17162 s        2.482 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          4.546 Mb

2. Solver Amount of Requested Memory       =         -0.896 Mb

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    8.437500e+02	1.000000e+00	8.437500e+02	1.000000e+00
  2    3.969429e+02	4.704508e-01	3.969429e+02	4.704508e-01
  3    6.444624e+02	7.638073e-01	6.444624e+02	7.638073e-01
  4    4.533093e+04	5.372555e+01	4.533093e+04	5.372555e+01
  5    1.295508e+04	1.535417e+01	1.295508e+04	1.535417e+01
  6    3.619099e+03	4.289302e+00	3.619099e+03	4.289302e+00
  7    1.166159e+03	1.382115e+00	1.166159e+03	1.382115e+00
  8    8.910982e+03	1.056116e+01	8.910982e+03	1.056116e+01
  9    2.251480e+03	2.668420e+00	2.251480e+03	2.668420e+00
 10    7.522310e+02	8.915330e-01	7.522310e+02	8.915330e-01
 11    1.258769e+03	1.491875e+00	1.258769e+03	1.491875e+00
 12    2.720956e+02	3.224837e-01	2.720956e+02	3.224837e-01
 13    4.467451e+01	5.294757e-02	4.467451e+01	5.294757e-02
 14    2.650094e+00	3.140853e-03	2.650094e+00	3.140853e-03
 15    1.236217e-02	1.465146e-05	1.236217e-02	1.465146e-05
--------------------------------------------------------------------
