
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00240 s        0.033 Mb
         Read Mesh                     time:        0.00240 s

2. Total Preprocessing                 time:        0.00734 s        1.110 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00016 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.38066 s       20.799 Mb
         Form Element Matrices         time:        0.13522 s
         Assemble Element Matrices     time:        0.24544 s


4. Total RHS Processing                time:        0.00046 s        0.000 Mb

5. Total Solve Loop                    time:        2.84640 s        0.273 Mb
         Factor Matrix                 time:        1.09835 s 
         Solve (Forward/Backward)      time:        1.67910 s 

6. Write Output Files                  time:        0.03556 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        3.27283 s       22.210 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         22.981 Mb

2. Solver Amount of Requested Memory       =          0.273 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    6.183482e-08	1.000000e+00	8.437500e-06	1.000000e+00
  2    3.700612e-15	5.984674e-08	9.488631e-13	1.124578e-07
--------------------------------------------------------------------
  3    1.855044e-07	1.000000e+00	2.531250e-05	1.000000e+00
  4    4.891574e-15	2.636905e-08	7.580172e-13	2.994636e-08
--------------------------------------------------------------------
  5    3.091738e-07	1.000000e+00	4.218748e-05	1.000000e+00
  6    5.758403e-15	1.862513e-08	8.319771e-13	1.972095e-08
--------------------------------------------------------------------
  7    4.328430e-07	1.000000e+00	5.906243e-05	1.000000e+00
  8    8.376620e-15	1.935256e-08	1.456711e-12	2.466392e-08
--------------------------------------------------------------------
  9    5.565118e-07	1.000000e+00	7.593736e-05	1.000000e+00
 10    9.756695e-15	1.753188e-08	1.307146e-12	1.721348e-08
--------------------------------------------------------------------
 11    6.801801e-07	1.000000e+00	9.281224e-05	1.000000e+00
 12    1.193796e-14	1.755117e-08	1.262751e-12	1.360544e-08
--------------------------------------------------------------------
 13    8.038478e-07	1.000000e+00	1.096871e-04	1.000000e+00
 14    1.702157e-14	2.117511e-08	1.159099e-12	1.056733e-08
--------------------------------------------------------------------
 15    9.275148e-07	1.000000e+00	1.265618e-04	1.000000e+00
 16    1.684626e-14	1.816279e-08	1.304046e-12	1.030363e-08
--------------------------------------------------------------------
 17    1.051181e-06	1.000000e+00	1.434365e-04	1.000000e+00
 18    1.937086e-14	1.842771e-08	1.361995e-12	9.495452e-09
--------------------------------------------------------------------
 19    1.174846e-06	1.000000e+00	1.603112e-04	1.000000e+00
 20    2.321063e-14	1.975631e-08	1.542922e-12	9.624542e-09
--------------------------------------------------------------------
 21    1.298511e-06	1.000000e+00	1.771857e-04	1.000000e+00
 22    2.464424e-14	1.897885e-08	1.920738e-12	1.084026e-08
--------------------------------------------------------------------
 23    1.422174e-06	1.000000e+00	1.940601e-04	1.000000e+00
 24    3.076237e-14	2.163052e-08	1.821209e-12	9.384764e-09
--------------------------------------------------------------------
 25    1.545836e-06	1.000000e+00	2.109345e-04	1.000000e+00
 26    3.345125e-14	2.163959e-08	1.765145e-12	8.368214e-09
--------------------------------------------------------------------
 27    1.669497e-06	1.000000e+00	2.278087e-04	1.000000e+00
 28    3.631537e-14	2.175229e-08	1.861720e-12	8.172297e-09
--------------------------------------------------------------------
 29    1.793156e-06	1.000000e+00	2.446827e-04	1.000000e+00
 30    3.776982e-14	2.106332e-08	2.271852e-12	9.284889e-09
--------------------------------------------------------------------
 31    1.916813e-06	1.000000e+00	2.615567e-04	1.000000e+00
 32    4.291497e-14	2.238870e-08	2.122969e-12	8.116670e-09
--------------------------------------------------------------------
 33    2.040469e-06	1.000000e+00	2.784305e-04	1.000000e+00
 34    4.560609e-14	2.235078e-08	2.161902e-12	7.764603e-09
--------------------------------------------------------------------
 35    2.164124e-06	1.000000e+00	2.953041e-04	1.000000e+00
 36    4.779785e-14	2.208647e-08	2.304867e-12	7.805060e-09
--------------------------------------------------------------------
 37    2.287776e-06	1.000000e+00	3.121776e-04	1.000000e+00
 38    5.256498e-14	2.297645e-08	2.488022e-12	7.969894e-09
--------------------------------------------------------------------
 39    2.411426e-06	1.000000e+00	3.290509e-04	1.000000e+00
 40    5.512181e-14	2.285859e-08	2.668387e-12	8.109344e-09
--------------------------------------------------------------------
 41    2.535075e-06	1.000000e+00	3.459240e-04	1.000000e+00
 42    5.776967e-14	2.278815e-08	2.628995e-12	7.599920e-09
--------------------------------------------------------------------
 43    2.658721e-06	1.000000e+00	3.627970e-04	1.000000e+00
 44    6.123345e-14	2.303117e-08	2.827991e-12	7.794968e-09
--------------------------------------------------------------------
 45    2.782365e-06	1.000000e+00	3.796697e-04	1.000000e+00
 46    6.427308e-14	2.310016e-08	2.979763e-12	7.848302e-09
--------------------------------------------------------------------
 47    2.906006e-06	1.000000e+00	3.965422e-04	1.000000e+00
 48    6.771534e-14	2.330186e-08	3.164639e-12	7.980585e-09
--------------------------------------------------------------------
 49    3.029645e-06	1.000000e+00	4.134145e-04	1.000000e+00
 50    6.945273e-14	2.292438e-08	3.142190e-12	7.600580e-09
--------------------------------------------------------------------
 51    3.153282e-06	1.000000e+00	4.302866e-04	1.000000e+00
 52    7.309555e-14	2.318079e-08	3.349363e-12	7.784029e-09
--------------------------------------------------------------------
 53    3.276915e-06	1.000000e+00	4.471584e-04	1.000000e+00
 54    7.553020e-14	2.304918e-08	3.471320e-12	7.763065e-09
--------------------------------------------------------------------
 55    3.400546e-06	1.000000e+00	4.640300e-04	1.000000e+00
 56    7.957337e-14	2.340017e-08	3.490049e-12	7.521170e-09
--------------------------------------------------------------------
 57    3.524174e-06	1.000000e+00	4.809013e-04	1.000000e+00
 58    8.218885e-14	2.332145e-08	3.711237e-12	7.717253e-09
--------------------------------------------------------------------
 59    3.647799e-06	1.000000e+00	4.977724e-04	1.000000e+00
 60    8.555355e-14	2.345347e-08	3.784541e-12	7.602956e-09
--------------------------------------------------------------------
 61    3.771421e-06	1.000000e+00	5.146432e-04	1.000000e+00
 62    8.893591e-14	2.358154e-08	4.036157e-12	7.842632e-09
--------------------------------------------------------------------
 63    3.895039e-06	1.000000e+00	5.315137e-04	1.000000e+00
 64    9.079347e-14	2.331003e-08	4.079791e-12	7.675798e-09
--------------------------------------------------------------------
 65    4.018654e-06	1.000000e+00	5.483839e-04	1.000000e+00
 66    9.505138e-14	2.365254e-08	4.348996e-12	7.930570e-09
--------------------------------------------------------------------
 67    4.142266e-06	1.000000e+00	5.652538e-04	1.000000e+00
 68    9.784356e-14	2.362078e-08	4.456775e-12	7.884557e-09
--------------------------------------------------------------------
 69    4.265874e-06	1.000000e+00	5.821233e-04	1.000000e+00
 70    1.016711e-13	2.383358e-08	4.566026e-12	7.843743e-09
--------------------------------------------------------------------
 71    4.389479e-06	1.000000e+00	5.989926e-04	1.000000e+00
 72    1.042512e-13	2.375024e-08	4.830784e-12	8.064847e-09
--------------------------------------------------------------------
 73    4.513079e-06	1.000000e+00	6.158615e-04	1.000000e+00
 74    1.079760e-13	2.392512e-08	4.883577e-12	7.929667e-09
--------------------------------------------------------------------
 75    4.636676e-06	1.000000e+00	6.327301e-04	1.000000e+00
 76    1.113871e-13	2.402304e-08	5.126796e-12	8.102658e-09
--------------------------------------------------------------------
 77    4.760269e-06	1.000000e+00	6.495983e-04	1.000000e+00
 78    1.150118e-13	2.416079e-08	5.267857e-12	8.109406e-09
--------------------------------------------------------------------
 79    4.883857e-06	1.000000e+00	6.664662e-04	1.000000e+00
 80    1.188872e-13	2.434289e-08	5.441311e-12	8.164422e-09
--------------------------------------------------------------------
 81    5.007442e-06	1.000000e+00	6.833337e-04	1.000000e+00
 82    1.218494e-13	2.433366e-08	5.694752e-12	8.333779e-09
--------------------------------------------------------------------
 83    5.131022e-06	1.000000e+00	7.002008e-04	1.000000e+00
 84    1.255419e-13	2.446724e-08	5.905220e-12	8.433609e-09
--------------------------------------------------------------------
 85    5.254598e-06	1.000000e+00	7.170676e-04	1.000000e+00
 86    1.282856e-13	2.441397e-08	5.981499e-12	8.341612e-09
--------------------------------------------------------------------
 87    5.378169e-06	1.000000e+00	7.339339e-04	1.000000e+00
 88    1.333721e-13	2.479879e-08	6.210054e-12	8.461326e-09
--------------------------------------------------------------------
 89    5.501736e-06	1.000000e+00	7.507998e-04	1.000000e+00
 90    1.373184e-13	2.495910e-08	6.391424e-12	8.512820e-09
--------------------------------------------------------------------
 91    5.625298e-06	1.000000e+00	7.676653e-04	1.000000e+00
 92    1.402076e-13	2.492448e-08	6.665936e-12	8.683389e-09
--------------------------------------------------------------------
 93    5.748855e-06	1.000000e+00	7.845304e-04	1.000000e+00
 94    1.444723e-13	2.513063e-08	6.803454e-12	8.672008e-09
--------------------------------------------------------------------
 95    5.872407e-06	1.000000e+00	8.013951e-04	1.000000e+00
 96    1.455760e-13	2.478983e-08	7.362070e-12	9.186568e-09
--------------------------------------------------------------------
 97    5.995954e-06	1.000000e+00	8.182593e-04	1.000000e+00
 98    1.529221e-13	2.550422e-08	7.227486e-12	8.832758e-09
--------------------------------------------------------------------
 99    6.119496e-06	1.000000e+00	8.351230e-04	1.000000e+00
100    1.563409e-13	2.554800e-08	7.491489e-12	8.970522e-09
--------------------------------------------------------------------
101    6.243032e-06	1.000000e+00	8.519863e-04	1.000000e+00
102    1.603537e-13	2.568522e-08	7.611899e-12	8.934297e-09
--------------------------------------------------------------------
103    6.366564e-06	1.000000e+00	8.688491e-04	1.000000e+00
104    1.642054e-13	2.579185e-08	7.808653e-12	8.987353e-09
--------------------------------------------------------------------
105    6.490089e-06	1.000000e+00	8.857114e-04	1.000000e+00
106    1.688701e-13	2.601969e-08	8.006598e-12	9.039737e-09
--------------------------------------------------------------------
107    6.613610e-06	1.000000e+00	9.025733e-04	1.000000e+00
108    1.725993e-13	2.609759e-08	8.214710e-12	9.101432e-09
--------------------------------------------------------------------
109    6.737124e-06	1.000000e+00	9.194346e-04	1.000000e+00
110    1.763728e-13	2.617924e-08	8.410733e-12	9.147723e-09
--------------------------------------------------------------------
111    6.860633e-06	1.000000e+00	9.362954e-04	1.000000e+00
112    1.811038e-13	2.639753e-08	8.641586e-12	9.229550e-09
--------------------------------------------------------------------
113    6.984136e-06	1.000000e+00	9.531558e-04	1.000000e+00
114    1.857666e-13	2.659836e-08	8.867699e-12	9.303516e-09
--------------------------------------------------------------------
115    7.107632e-06	1.000000e+00	9.700155e-04	1.000000e+00
116    1.907569e-13	2.683832e-08	9.044073e-12	9.323638e-09
--------------------------------------------------------------------
117    7.231123e-06	1.000000e+00	9.868748e-04	1.000000e+00
118    1.939165e-13	2.681692e-08	9.302944e-12	9.426671e-09
--------------------------------------------------------------------
119    7.354608e-06	1.000000e+00	1.003733e-03	1.000000e+00
120    1.986431e-13	2.700935e-08	9.530594e-12	9.495144e-09
--------------------------------------------------------------------
121    7.478086e-06	1.000000e+00	1.020592e-03	1.000000e+00
122    2.015903e-13	2.695748e-08	9.830182e-12	9.631846e-09
--------------------------------------------------------------------
123    7.601557e-06	1.000000e+00	1.037449e-03	1.000000e+00
124    2.078761e-13	2.734652e-08	9.944996e-12	9.586008e-09
--------------------------------------------------------------------
125    7.725023e-06	1.000000e+00	1.054306e-03	1.000000e+00
126    2.123385e-13	2.748711e-08	1.010512e-11	9.584617e-09
--------------------------------------------------------------------
127    7.848481e-06	1.000000e+00	1.071163e-03	1.000000e+00
128    2.163739e-13	2.756889e-08	1.031562e-11	9.630307e-09
--------------------------------------------------------------------
129    7.971933e-06	1.000000e+00	1.088018e-03	1.000000e+00
130    2.202463e-13	2.762772e-08	1.047278e-11	9.625550e-09
--------------------------------------------------------------------
131    8.095378e-06	1.000000e+00	1.104874e-03	1.000000e+00
132    2.244895e-13	2.773057e-08	1.067899e-11	9.665347e-09
--------------------------------------------------------------------
133    8.218816e-06	1.000000e+00	1.121728e-03	1.000000e+00
134    1.342622e-13	1.633595e-08	6.186761e-12	5.515383e-09
--------------------------------------------------------------------
135    8.342247e-06	1.000000e+00	1.138582e-03	1.000000e+00
136    2.338595e-13	2.803315e-08	1.119398e-11	9.831504e-09
--------------------------------------------------------------------
137    8.465671e-06	1.000000e+00	1.155436e-03	1.000000e+00
138    2.390436e-13	2.823682e-08	1.131577e-11	9.793506e-09
--------------------------------------------------------------------
139    8.589087e-06	1.000000e+00	1.172288e-03	1.000000e+00
140    2.422286e-13	2.820190e-08	1.152193e-11	9.828585e-09
--------------------------------------------------------------------
141    8.712496e-06	1.000000e+00	1.189140e-03	1.000000e+00
142    2.468576e-13	2.833374e-08	1.187941e-11	9.989918e-09
--------------------------------------------------------------------
143    8.835898e-06	1.000000e+00	1.205992e-03	1.000000e+00
144    2.525482e-13	2.858206e-08	1.189361e-11	9.862099e-09
--------------------------------------------------------------------
145    8.959292e-06	1.000000e+00	1.222842e-03	1.000000e+00
146    2.575002e-13	2.874113e-08	1.215384e-11	9.939009e-09
--------------------------------------------------------------------
147    9.082678e-06	1.000000e+00	1.239693e-03	1.000000e+00
148    1.519029e-13	1.672446e-08	7.066632e-12	5.700310e-09
--------------------------------------------------------------------
149    9.206057e-06	1.000000e+00	1.256542e-03	1.000000e+00
150    1.551056e-13	1.684821e-08	7.203860e-12	5.733084e-09
--------------------------------------------------------------------
151    9.329427e-06	1.000000e+00	1.273391e-03	1.000000e+00
152    1.573780e-13	1.686899e-08	7.330980e-12	5.757056e-09
--------------------------------------------------------------------
153    9.452790e-06	1.000000e+00	1.290239e-03	1.000000e+00
154    1.601097e-13	1.693782e-08	7.464742e-12	5.785552e-09
--------------------------------------------------------------------
155    9.576144e-06	1.000000e+00	1.307086e-03	1.000000e+00
156    1.624923e-13	1.696844e-08	7.595746e-12	5.811207e-09
--------------------------------------------------------------------
157    9.699491e-06	1.000000e+00	1.323932e-03	1.000000e+00
158    1.655561e-13	1.706854e-08	7.694249e-12	5.811664e-09
--------------------------------------------------------------------
159    9.822829e-06	1.000000e+00	1.340778e-03	1.000000e+00
160    1.674174e-13	1.704370e-08	7.833392e-12	5.842422e-09
--------------------------------------------------------------------
161    9.946158e-06	1.000000e+00	1.357623e-03	1.000000e+00
162    1.711079e-13	1.720342e-08	7.999240e-12	5.892092e-09
--------------------------------------------------------------------
163    1.006948e-05	1.000000e+00	1.374468e-03	1.000000e+00
164    1.735992e-13	1.724013e-08	8.107000e-12	5.898284e-09
--------------------------------------------------------------------
165    1.019279e-05	1.000000e+00	1.391311e-03	1.000000e+00
166    1.754457e-13	1.721273e-08	8.275533e-12	5.948011e-09
--------------------------------------------------------------------
167    1.031609e-05	1.000000e+00	1.408154e-03	1.000000e+00
168    1.785297e-13	1.730594e-08	8.500784e-12	6.036829e-09
--------------------------------------------------------------------
169    1.043939e-05	1.000000e+00	1.424996e-03	1.000000e+00
170    1.822294e-13	1.745594e-08	8.687165e-12	6.096274e-09
--------------------------------------------------------------------
171    1.056268e-05	1.000000e+00	1.441837e-03	1.000000e+00
172    1.843582e-13	1.745374e-08	9.002145e-12	6.243525e-09
--------------------------------------------------------------------
173    1.068595e-05	1.000000e+00	1.458677e-03	1.000000e+00
174    1.886217e-13	1.765137e-08	9.561740e-12	6.555075e-09
--------------------------------------------------------------------
175    1.080922e-05	1.000000e+00	1.475517e-03	1.000000e+00
176    1.930872e-13	1.786319e-08	1.020229e-11	6.914380e-09
--------------------------------------------------------------------
177    1.093248e-05	1.000000e+00	1.492356e-03	1.000000e+00
178    1.957872e-13	1.790876e-08	1.071166e-11	7.177686e-09
--------------------------------------------------------------------
179    1.105573e-05	1.000000e+00	1.509194e-03	1.000000e+00
180    2.006040e-13	1.814481e-08	1.126615e-11	7.465013e-09
--------------------------------------------------------------------
181    1.117897e-05	1.000000e+00	1.526031e-03	1.000000e+00
182    2.039808e-13	1.824684e-08	1.166380e-11	7.643224e-09
--------------------------------------------------------------------
183    1.130220e-05	1.000000e+00	1.542867e-03	1.000000e+00
184    2.084256e-13	1.844116e-08	1.214220e-11	7.869890e-09
--------------------------------------------------------------------
185    1.142542e-05	1.000000e+00	1.559703e-03	1.000000e+00
186    2.125048e-13	1.859931e-08	1.256042e-11	8.053084e-09
--------------------------------------------------------------------
187    1.154863e-05	1.000000e+00	1.576537e-03	1.000000e+00
188    2.157432e-13	1.868128e-08	1.298157e-11	8.234229e-09
--------------------------------------------------------------------
189    1.167183e-05	1.000000e+00	1.593371e-03	1.000000e+00
190    2.199896e-13	1.884791e-08	1.342989e-11	8.428600e-09
--------------------------------------------------------------------
191    1.179502e-05	1.000000e+00	1.610204e-03	1.000000e+00
192    2.232012e-13	1.892335e-08	1.386552e-11	8.611037e-09
--------------------------------------------------------------------
193    1.191820e-05	1.000000e+00	1.627036e-03	1.000000e+00
194    2.282583e-13	1.915209e-08	1.434076e-11	8.814044e-09
--------------------------------------------------------------------
195    1.204137e-05	1.000000e+00	1.643867e-03	1.000000e+00
196    2.328773e-13	1.933978e-08	1.472105e-11	8.955138e-09
--------------------------------------------------------------------
197    1.216453e-05	1.000000e+00	1.660697e-03	1.000000e+00
198    2.365057e-13	1.944225e-08	1.522145e-11	9.165702e-09
--------------------------------------------------------------------
199    1.228768e-05	1.000000e+00	1.677526e-03	1.000000e+00
--------------------------------------------------------------------
