
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.02803 s        0.033 Mb
         Read Mesh                     time:        0.02803 s

2. Total Preprocessing                 time:        0.01780 s        1.087 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00003 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.39869 s       20.799 Mb
         Form Element Matrices         time:        0.13988 s
         Assemble Element Matrices     time:        0.25881 s


4. Total RHS Processing                time:        0.00035 s        0.000 Mb

5. Total Solve Loop                    time:        3.27536 s       37.545 Mb
         Factor Matrix                 time:        3.11225 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.05402 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        3.77425 s       59.458 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         65.250 Mb

2. Solver Amount of Requested Memory       =         37.545 Mb

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    6.183482e-08	1.000000e+00	8.437500e-06	1.000000e+00
  2    3.481794e-15	5.630799e-08	1.157521e-12	1.371877e-07
--------------------------------------------------------------------
  3    1.855044e-07	1.000000e+00	2.531250e-05	1.000000e+00
  4    4.275972e-15	2.305051e-08	1.132362e-12	4.473529e-08
--------------------------------------------------------------------
  5    3.091738e-07	1.000000e+00	4.218748e-05	1.000000e+00
  6    3.685069e-15	1.191908e-08	1.226428e-12	2.907090e-08
--------------------------------------------------------------------
  7    4.328430e-07	1.000000e+00	5.906243e-05	1.000000e+00
  8    3.329517e-15	7.692204e-09	1.412887e-12	2.392192e-08
--------------------------------------------------------------------
  9    5.565118e-07	1.000000e+00	7.593736e-05	1.000000e+00
 10    3.599727e-15	6.468376e-09	1.419270e-12	1.869002e-08
--------------------------------------------------------------------
 11    6.801801e-07	1.000000e+00	9.281224e-05	1.000000e+00
 12    4.010386e-15	5.896065e-09	1.280611e-12	1.379787e-08
--------------------------------------------------------------------
 13    8.038478e-07	1.000000e+00	1.096871e-04	1.000000e+00
 14    3.249139e-15	4.041982e-09	1.132558e-12	1.032536e-08
--------------------------------------------------------------------
 15    9.275148e-07	1.000000e+00	1.265618e-04	1.000000e+00
 16    3.545221e-15	3.822280e-09	1.118573e-12	8.838150e-09
--------------------------------------------------------------------
 17    1.051181e-06	1.000000e+00	1.434365e-04	1.000000e+00
 18    3.095072e-15	2.944375e-09	1.149005e-12	8.010545e-09
--------------------------------------------------------------------
 19    1.174846e-06	1.000000e+00	1.603112e-04	1.000000e+00
 20    3.631112e-15	3.090712e-09	1.159384e-12	7.232086e-09
--------------------------------------------------------------------
 21    1.298511e-06	1.000000e+00	1.771857e-04	1.000000e+00
 22    3.788044e-15	2.917222e-09	1.631580e-12	9.208305e-09
--------------------------------------------------------------------
 23    1.422174e-06	1.000000e+00	1.940601e-04	1.000000e+00
 24    5.260035e-15	3.698588e-09	1.448638e-12	7.464892e-09
--------------------------------------------------------------------
 25    1.545836e-06	1.000000e+00	2.109345e-04	1.000000e+00
 26    3.601287e-15	2.329670e-09	1.349253e-12	6.396549e-09
--------------------------------------------------------------------
 27    1.669497e-06	1.000000e+00	2.278087e-04	1.000000e+00
 28    4.358487e-15	2.610659e-09	1.151255e-12	5.053606e-09
--------------------------------------------------------------------
 29    1.793156e-06	1.000000e+00	2.446827e-04	1.000000e+00
 30    3.864272e-15	2.155012e-09	1.283216e-12	5.244408e-09
--------------------------------------------------------------------
 31    1.916813e-06	1.000000e+00	2.615567e-04	1.000000e+00
 32    4.007722e-15	2.090825e-09	1.245247e-12	4.760907e-09
--------------------------------------------------------------------
 33    2.040469e-06	1.000000e+00	2.784305e-04	1.000000e+00
 34    4.601013e-15	2.254880e-09	1.289630e-12	4.631783e-09
--------------------------------------------------------------------
 35    2.164124e-06	1.000000e+00	2.953041e-04	1.000000e+00
 36    3.889254e-15	1.797150e-09	1.322374e-12	4.478006e-09
--------------------------------------------------------------------
 37    2.287776e-06	1.000000e+00	3.121776e-04	1.000000e+00
 38    4.106280e-15	1.794879e-09	1.270893e-12	4.071056e-09
--------------------------------------------------------------------
 39    2.411426e-06	1.000000e+00	3.290509e-04	1.000000e+00
 40    2.669509e-15	1.107025e-09	8.932265e-13	2.714554e-09
--------------------------------------------------------------------
 41    2.535075e-06	1.000000e+00	3.459240e-04	1.000000e+00
 42    4.531607e-15	1.787563e-09	1.108741e-12	3.205158e-09
--------------------------------------------------------------------
 43    2.658721e-06	1.000000e+00	3.627970e-04	1.000000e+00
 44    4.697198e-15	1.766713e-09	1.444959e-12	3.982832e-09
--------------------------------------------------------------------
 45    2.782365e-06	1.000000e+00	3.796697e-04	1.000000e+00
 46    4.721691e-15	1.697006e-09	1.476099e-12	3.887850e-09
--------------------------------------------------------------------
 47    2.906006e-06	1.000000e+00	3.965422e-04	1.000000e+00
 48    3.454605e-15	1.188781e-09	1.210017e-12	3.051421e-09
--------------------------------------------------------------------
 49    3.029645e-06	1.000000e+00	4.134145e-04	1.000000e+00
 50    4.022940e-15	1.327859e-09	1.186299e-12	2.869516e-09
--------------------------------------------------------------------
 51    3.153282e-06	1.000000e+00	4.302866e-04	1.000000e+00
 52    4.665282e-15	1.479500e-09	1.691478e-12	3.931050e-09
--------------------------------------------------------------------
 53    3.276915e-06	1.000000e+00	4.471584e-04	1.000000e+00
 54    3.361451e-15	1.025797e-09	1.053369e-12	2.355694e-09
--------------------------------------------------------------------
 55    3.400546e-06	1.000000e+00	4.640300e-04	1.000000e+00
 56    3.578108e-15	1.052216e-09	1.094810e-12	2.359352e-09
--------------------------------------------------------------------
 57    3.524174e-06	1.000000e+00	4.809013e-04	1.000000e+00
 58    4.613162e-15	1.309005e-09	1.265286e-12	2.631071e-09
--------------------------------------------------------------------
 59    3.647799e-06	1.000000e+00	4.977724e-04	1.000000e+00
 60    3.420627e-15	9.377237e-10	1.271359e-12	2.554097e-09
--------------------------------------------------------------------
 61    3.771421e-06	1.000000e+00	5.146432e-04	1.000000e+00
 62    3.598852e-15	9.542430e-10	9.258444e-13	1.799003e-09
--------------------------------------------------------------------
 63    3.895039e-06	1.000000e+00	5.315137e-04	1.000000e+00
 64    4.227153e-15	1.085266e-09	1.370277e-12	2.578065e-09
--------------------------------------------------------------------
 65    4.018654e-06	1.000000e+00	5.483839e-04	1.000000e+00
 66    3.547196e-15	8.826826e-10	1.190059e-12	2.170120e-09
--------------------------------------------------------------------
 67    4.142266e-06	1.000000e+00	5.652538e-04	1.000000e+00
 68    3.605870e-15	8.705067e-10	1.204469e-12	2.130846e-09
--------------------------------------------------------------------
 69    4.265874e-06	1.000000e+00	5.821233e-04	1.000000e+00
 70    4.267478e-15	1.000376e-09	1.704615e-12	2.928271e-09
--------------------------------------------------------------------
 71    4.389479e-06	1.000000e+00	5.989926e-04	1.000000e+00
 72    3.887678e-15	8.856810e-10	1.325103e-12	2.212220e-09
--------------------------------------------------------------------
 73    4.513079e-06	1.000000e+00	6.158615e-04	1.000000e+00
 74    4.939955e-15	1.094586e-09	1.540833e-12	2.501915e-09
--------------------------------------------------------------------
 75    4.636676e-06	1.000000e+00	6.327301e-04	1.000000e+00
 76    4.258082e-15	9.183479e-10	1.277457e-12	2.018960e-09
--------------------------------------------------------------------
 77    4.760269e-06	1.000000e+00	6.495983e-04	1.000000e+00
 78    4.431296e-15	9.308920e-10	1.234187e-12	1.899923e-09
--------------------------------------------------------------------
 79    4.883857e-06	1.000000e+00	6.664662e-04	1.000000e+00
 80    4.397217e-15	9.003574e-10	1.577101e-12	2.366364e-09
--------------------------------------------------------------------
 81    5.007442e-06	1.000000e+00	6.833337e-04	1.000000e+00
 82    2.725272e-15	5.442443e-10	7.457782e-13	1.091382e-09
--------------------------------------------------------------------
 83    5.131022e-06	1.000000e+00	7.002008e-04	1.000000e+00
 84    4.580067e-15	8.926227e-10	9.252168e-13	1.321359e-09
--------------------------------------------------------------------
 85    5.254598e-06	1.000000e+00	7.170676e-04	1.000000e+00
 86    2.963260e-15	5.639366e-10	1.102964e-12	1.538159e-09
--------------------------------------------------------------------
 87    5.378169e-06	1.000000e+00	7.339339e-04	1.000000e+00
 88    4.600036e-15	8.553164e-10	1.404545e-12	1.913721e-09
--------------------------------------------------------------------
 89    5.501736e-06	1.000000e+00	7.507998e-04	1.000000e+00
 90    3.826138e-15	6.954420e-10	1.004951e-12	1.338508e-09
--------------------------------------------------------------------
 91    5.625298e-06	1.000000e+00	7.676653e-04	1.000000e+00
 92    4.355213e-15	7.742191e-10	1.095858e-12	1.427520e-09
--------------------------------------------------------------------
 93    5.748855e-06	1.000000e+00	7.845304e-04	1.000000e+00
 94    4.276848e-15	7.439478e-10	1.124234e-12	1.433002e-09
--------------------------------------------------------------------
 95    5.872407e-06	1.000000e+00	8.013951e-04	1.000000e+00
 96    4.185932e-15	7.128136e-10	1.015111e-12	1.266680e-09
--------------------------------------------------------------------
 97    5.995954e-06	1.000000e+00	8.182593e-04	1.000000e+00
 98    2.425038e-15	4.044457e-10	6.773037e-13	8.277373e-10
--------------------------------------------------------------------
 99    6.119496e-06	1.000000e+00	8.351230e-04	1.000000e+00
100    4.178516e-15	6.828202e-10	1.074591e-12	1.286745e-09
--------------------------------------------------------------------
101    6.243032e-06	1.000000e+00	8.519863e-04	1.000000e+00
102    3.624074e-15	5.804990e-10	1.188549e-12	1.395034e-09
--------------------------------------------------------------------
103    6.366564e-06	1.000000e+00	8.688491e-04	1.000000e+00
104    4.425196e-15	6.950682e-10	1.319431e-12	1.518597e-09
--------------------------------------------------------------------
105    6.490089e-06	1.000000e+00	8.857114e-04	1.000000e+00
106    3.158117e-15	4.866061e-10	8.800432e-13	9.936004e-10
--------------------------------------------------------------------
107    6.613610e-06	1.000000e+00	9.025733e-04	1.000000e+00
108    3.607246e-15	5.454277e-10	9.923701e-13	1.099490e-09
--------------------------------------------------------------------
109    6.737124e-06	1.000000e+00	9.194346e-04	1.000000e+00
110    3.927032e-15	5.828944e-10	1.195450e-12	1.300201e-09
--------------------------------------------------------------------
111    6.860633e-06	1.000000e+00	9.362954e-04	1.000000e+00
112    3.357322e-15	4.893603e-10	9.638705e-13	1.029451e-09
--------------------------------------------------------------------
113    6.984136e-06	1.000000e+00	9.531558e-04	1.000000e+00
114    3.848396e-15	5.510196e-10	1.209606e-12	1.269053e-09
--------------------------------------------------------------------
115    7.107632e-06	1.000000e+00	9.700155e-04	1.000000e+00
116    3.603831e-15	5.070367e-10	1.004804e-12	1.035864e-09
--------------------------------------------------------------------
117    7.231123e-06	1.000000e+00	9.868748e-04	1.000000e+00
118    4.709783e-15	6.513211e-10	1.222200e-12	1.238455e-09
--------------------------------------------------------------------
119    7.354608e-06	1.000000e+00	1.003733e-03	1.000000e+00
120    3.340453e-15	4.541987e-10	8.218021e-13	8.187453e-10
--------------------------------------------------------------------
121    7.478086e-06	1.000000e+00	1.020592e-03	1.000000e+00
122    3.793154e-15	5.072360e-10	7.794331e-13	7.637071e-10
--------------------------------------------------------------------
123    7.601557e-06	1.000000e+00	1.037449e-03	1.000000e+00
124    4.663434e-15	6.134840e-10	1.502598e-12	1.448358e-09
--------------------------------------------------------------------
125    7.725023e-06	1.000000e+00	1.054306e-03	1.000000e+00
126    3.253362e-15	4.211459e-10	7.450563e-13	7.066792e-10
--------------------------------------------------------------------
127    7.848481e-06	1.000000e+00	1.071163e-03	1.000000e+00
128    4.235313e-15	5.396348e-10	9.567974e-13	8.932326e-10
--------------------------------------------------------------------
129    7.971933e-06	1.000000e+00	1.088018e-03	1.000000e+00
130    3.239945e-15	4.064190e-10	8.494183e-13	7.807021e-10
--------------------------------------------------------------------
131    8.095378e-06	1.000000e+00	1.104874e-03	1.000000e+00
132    3.599498e-15	4.446362e-10	9.960543e-13	9.015097e-10
--------------------------------------------------------------------
133    8.218816e-06	1.000000e+00	1.121728e-03	1.000000e+00
134    4.472472e-15	5.441747e-10	1.353868e-12	1.206948e-09
--------------------------------------------------------------------
135    8.342247e-06	1.000000e+00	1.138582e-03	1.000000e+00
136    3.838421e-15	4.601183e-10	1.144268e-12	1.004994e-09
--------------------------------------------------------------------
137    8.465671e-06	1.000000e+00	1.155436e-03	1.000000e+00
138    3.565198e-15	4.211359e-10	8.664779e-13	7.499145e-10
--------------------------------------------------------------------
139    8.589087e-06	1.000000e+00	1.172288e-03	1.000000e+00
140    4.257353e-15	4.956700e-10	7.787935e-13	6.643361e-10
--------------------------------------------------------------------
141    8.712496e-06	1.000000e+00	1.189140e-03	1.000000e+00
142    3.921752e-15	4.501296e-10	1.083094e-12	9.108214e-10
--------------------------------------------------------------------
143    8.835898e-06	1.000000e+00	1.205992e-03	1.000000e+00
144    3.534652e-15	4.000332e-10	9.548472e-13	7.917527e-10
--------------------------------------------------------------------
145    8.959292e-06	1.000000e+00	1.222842e-03	1.000000e+00
146    3.588103e-15	4.004895e-10	9.274373e-13	7.584274e-10
--------------------------------------------------------------------
147    9.082678e-06	1.000000e+00	1.239693e-03	1.000000e+00
148    2.995689e-15	3.298244e-10	7.675376e-13	6.191355e-10
--------------------------------------------------------------------
149    9.206057e-06	1.000000e+00	1.256542e-03	1.000000e+00
150    3.866358e-15	4.199798e-10	9.036854e-13	7.191844e-10
--------------------------------------------------------------------
151    9.329427e-06	1.000000e+00	1.273391e-03	1.000000e+00
152    4.099506e-15	4.394167e-10	9.511813e-13	7.469674e-10
--------------------------------------------------------------------
153    9.452790e-06	1.000000e+00	1.290239e-03	1.000000e+00
154    3.983079e-15	4.213655e-10	9.356823e-13	7.252010e-10
--------------------------------------------------------------------
155    9.576144e-06	1.000000e+00	1.307086e-03	1.000000e+00
156    4.388674e-15	4.582924e-10	8.527379e-13	6.523963e-10
--------------------------------------------------------------------
157    9.699491e-06	1.000000e+00	1.323932e-03	1.000000e+00
158    4.361926e-15	4.497067e-10	9.106878e-13	6.878658e-10
--------------------------------------------------------------------
159    9.822829e-06	1.000000e+00	1.340778e-03	1.000000e+00
160    3.533297e-15	3.597026e-10	6.870694e-13	5.124407e-10
--------------------------------------------------------------------
161    9.946158e-06	1.000000e+00	1.357623e-03	1.000000e+00
162    3.855121e-15	3.875990e-10	9.489120e-13	6.989509e-10
--------------------------------------------------------------------
163    1.006948e-05	1.000000e+00	1.374468e-03	1.000000e+00
164    4.792714e-15	4.759645e-10	1.175421e-12	8.551827e-10
--------------------------------------------------------------------
165    1.019279e-05	1.000000e+00	1.391311e-03	1.000000e+00
166    4.109067e-15	4.031346e-10	1.214054e-12	8.725973e-10
--------------------------------------------------------------------
167    1.031609e-05	1.000000e+00	1.408154e-03	1.000000e+00
168    3.682205e-15	3.569379e-10	9.779917e-13	6.945205e-10
--------------------------------------------------------------------
169    1.043939e-05	1.000000e+00	1.424996e-03	1.000000e+00
170    4.018907e-15	3.849752e-10	1.077483e-12	7.561306e-10
--------------------------------------------------------------------
171    1.056268e-05	1.000000e+00	1.441837e-03	1.000000e+00
172    4.280451e-15	4.052431e-10	1.034583e-12	7.175451e-10
--------------------------------------------------------------------
173    1.068595e-05	1.000000e+00	1.458677e-03	1.000000e+00
174    3.877864e-15	3.628936e-10	9.183434e-13	6.295726e-10
--------------------------------------------------------------------
175    1.080922e-05	1.000000e+00	1.475517e-03	1.000000e+00
176    4.503704e-15	4.166540e-10	1.369842e-12	9.283811e-10
--------------------------------------------------------------------
177    1.093248e-05	1.000000e+00	1.492356e-03	1.000000e+00
178    3.511911e-15	3.212365e-10	8.833988e-13	5.919491e-10
--------------------------------------------------------------------
179    1.105573e-05	1.000000e+00	1.509194e-03	1.000000e+00
180    3.484728e-15	3.151966e-10	1.064916e-12	7.056194e-10
--------------------------------------------------------------------
181    1.117897e-05	1.000000e+00	1.526031e-03	1.000000e+00
182    3.644882e-15	3.260482e-10	9.776116e-13	6.406237e-10
--------------------------------------------------------------------
183    1.130220e-05	1.000000e+00	1.542867e-03	1.000000e+00
184    3.539021e-15	3.131268e-10	7.490293e-13	4.854788e-10
--------------------------------------------------------------------
185    1.142542e-05	1.000000e+00	1.559703e-03	1.000000e+00
186    4.163722e-15	3.644263e-10	1.087379e-12	6.971705e-10
--------------------------------------------------------------------
187    1.154863e-05	1.000000e+00	1.576537e-03	1.000000e+00
188    4.121620e-15	3.568927e-10	7.672948e-13	4.866963e-10
--------------------------------------------------------------------
189    1.167183e-05	1.000000e+00	1.593371e-03	1.000000e+00
190    3.529572e-15	3.024010e-10	9.640431e-13	6.050337e-10
--------------------------------------------------------------------
191    1.179502e-05	1.000000e+00	1.610204e-03	1.000000e+00
192    3.746421e-15	3.176274e-10	7.045278e-13	4.375395e-10
--------------------------------------------------------------------
193    1.191820e-05	1.000000e+00	1.627036e-03	1.000000e+00
194    3.622269e-15	3.039276e-10	9.650554e-13	5.931372e-10
--------------------------------------------------------------------
195    1.204137e-05	1.000000e+00	1.643867e-03	1.000000e+00
196    3.988177e-15	3.312064e-10	9.627429e-13	5.856575e-10
--------------------------------------------------------------------
197    1.216453e-05	1.000000e+00	1.660697e-03	1.000000e+00
198    3.898266e-15	3.204618e-10	8.863705e-13	5.337341e-10
--------------------------------------------------------------------
199    1.228768e-05	1.000000e+00	1.677526e-03	1.000000e+00
--------------------------------------------------------------------
