
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00221          0.033 Mb
         Read Mesh                     time:        0.00221
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time: -2628394643.23697         -5.752 Mb
         Process Input Data            time:        0.00011
         Make Subdomains               time:        0.00333
         Distribute BCs                time:        0.00002
         Make Connectivities           time:        0.00004
         Make Interface                time:        0.00009
         Make Internal Information     time:        0.00001
         Make Geometric Node States    time: -2628394643.24171
         Make Element Corotators       time:        0.00002
         Make Stiffness & Mass Arrays  time:        0.00000

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00079          0.000 Mb

5. Total Solver                        time:        0.63543        151.365 Mb

         Factor Subdomain Matrices     time:        0.21162         80.089 Mb

         Total Building  Coarse Pbs.   time:        0.30935         60.957
               1st Level Coarse Pb.    time:        0.30935         60.957 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00797          0.000 Mb
               1st Level Factor        time:        0.00797          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.10649         10.319 Mb
               Project 1st Level       time:        0.00980          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.02744          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.04819          3.503 Mb
               Reorthogonalize         time:        0.00044          0.832 Mb

6. Write Output Files                  time:        0.00000          0.000 Mb

7. Total Rebuild                       time:        1.25159

         Element Stiffness Matrices    time:        0.32493
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time: -2628394641.34695        144.342 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        249.786 Mb

2. FETI Solver Amount of Requested Memory  =          2.401 Mb

3. Total Number of Iter. for Convergence   =            302

4. Size of 1st Level Coarse Problem        =              0         60.957 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 10
Nonlinear tolerance = 1.000000e-05
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	2	yes	 no	3.1279e-12	1.9078e-06	 no
  2	2	yes	 no	3.1279e-12	1.9078e-06	 no
--------------------------------------------------------------------
  3	1	yes	 no	5.3612e-09	1.0000e+00	 no
  4	2	yes	 no	3.1279e-12	1.9078e-06	 no
--------------------------------------------------------------------
  5	1	yes	 no	2.7406e-09	1.0000e+00	 no
  6	2	yes	 no	3.1279e-12	1.9078e-06	 no
--------------------------------------------------------------------
  7	1	yes	 no	3.5258e-09	1.0000e+00	 no
  8	2	yes	 no	3.1279e-12	1.9078e-06	 no
--------------------------------------------------------------------
  9	1	yes	 no	3.0538e-09	1.0000e+00	 no
 10	2	yes	 no	3.1279e-12	1.9078e-06	 no
--------------------------------------------------------------------
 11	1	yes	 no	4.0928e-09	1.0000e+00	 no
 12	2	yes	 no	3.1278e-12	1.9078e-06	 no
--------------------------------------------------------------------
 13	1	yes	 no	3.6465e-09	1.0000e+00	 no
 14	2	yes	 no	3.1278e-12	1.9078e-06	 no
--------------------------------------------------------------------
 15	1	yes	 no	4.8826e-09	1.0000e+00	 no
 16	2	yes	 no	3.1278e-12	1.9078e-06	 no
--------------------------------------------------------------------
 17	1	yes	 no	3.5355e-09	1.0000e+00	 no
 18	2	yes	 no	3.1277e-12	1.9078e-06	 no
--------------------------------------------------------------------
 19	1	yes	 no	3.7564e-09	1.0000e+00	 no
 20	2	yes	 no	3.1277e-12	1.9078e-06	 no
--------------------------------------------------------------------
 21	1	yes	 no	4.8505e-09	1.0000e+00	 no
 22	2	yes	 no	3.1276e-12	1.9078e-06	 no
--------------------------------------------------------------------
 23	1	yes	 no	4.7979e-09	1.0000e+00	 no
 24	2	yes	 no	3.1275e-12	1.9078e-06	 no
--------------------------------------------------------------------
 25	1	yes	 no	5.5234e-09	1.0000e+00	 no
 26	2	yes	 no	3.1275e-12	1.9078e-06	 no
--------------------------------------------------------------------
 27	1	yes	 no	4.3246e-09	1.0000e+00	 no
 28	2	yes	 no	3.1274e-12	1.9078e-06	 no
--------------------------------------------------------------------
 29	1	yes	 no	4.5810e-09	1.0000e+00	 no
 30	2	yes	 no	3.1273e-12	1.9078e-06	 no
--------------------------------------------------------------------
 31	1	yes	 no	7.5872e-09	1.0000e+00	 no
 32	2	yes	 no	3.1273e-12	1.9078e-06	 no
--------------------------------------------------------------------
 33	1	yes	 no	5.1991e-09	1.0000e+00	 no
 34	2	yes	 no	3.1272e-12	1.9078e-06	 no
--------------------------------------------------------------------
 35	1	yes	 no	5.5000e-09	1.0000e+00	 no
 36	2	yes	 no	3.1271e-12	1.9078e-06	 no
--------------------------------------------------------------------
 37	1	yes	 no	6.6173e-09	1.0000e+00	 no
 38	2	yes	 no	3.1270e-12	1.9078e-06	 no
--------------------------------------------------------------------
 39	1	yes	 no	8.8633e-09	1.0000e+00	 no
 40	2	yes	 no	3.1269e-12	1.9078e-06	 no
--------------------------------------------------------------------
 41	1	yes	 no	8.2326e-09	1.0000e+00	 no
 42	2	yes	 no	3.1268e-12	1.9078e-06	 no
--------------------------------------------------------------------
 43	1	yes	 no	7.0428e-09	1.0000e+00	 no
 44	2	yes	 no	3.1266e-12	1.9078e-06	 no
--------------------------------------------------------------------
 45	1	yes	 no	7.5202e-09	1.0000e+00	 no
 46	2	yes	 no	3.1265e-12	1.9078e-06	 no
--------------------------------------------------------------------
 47	1	yes	 no	1.0163e-08	1.0000e+00	 no
 48	2	yes	 no	3.1264e-12	1.9078e-06	 no
--------------------------------------------------------------------
 49	1	yes	 no	8.3993e-09	1.0000e+00	 no
 50	2	yes	 no	3.1263e-12	1.9078e-06	 no
--------------------------------------------------------------------
 51	1	yes	 no	8.8481e-09	1.0000e+00	 no
 52	2	yes	 no	3.1261e-12	1.9078e-06	 no
--------------------------------------------------------------------
 53	1	yes	 no	1.0470e-08	1.0000e+00	 no
 54	2	yes	 no	3.1260e-12	1.9078e-06	 no
--------------------------------------------------------------------
 55	1	yes	 no	6.2418e-09	1.0000e+00	 no
 56	2	yes	 no	3.1258e-12	1.9078e-06	 no
--------------------------------------------------------------------
 57	1	yes	 no	3.4865e-09	1.0000e+00	 no
 58	2	yes	 no	3.1257e-12	1.9078e-06	 no
--------------------------------------------------------------------
 59	1	yes	 no	3.5584e-10	1.0000e+00	 no
 60	2	yes	 no	3.1255e-12	1.9078e-06	 no
--------------------------------------------------------------------
 61	1	yes	 no	8.0554e-09	1.0000e+00	 no
 62	2	yes	 no	3.1254e-12	1.9078e-06	 no
--------------------------------------------------------------------
 63	1	yes	 no	5.4602e-09	1.0000e+00	 no
 64	2	yes	 no	3.1252e-12	1.9078e-06	 no
--------------------------------------------------------------------
 65	1	yes	 no	1.7463e-09	1.0000e+00	 no
 66	2	yes	 no	3.1250e-12	1.9078e-06	 no
--------------------------------------------------------------------
 67	1	yes	 no	2.6654e-09	1.0000e+00	 no
 68	2	yes	 no	3.1248e-12	1.9078e-06	 no
--------------------------------------------------------------------
 69	1	yes	 no	4.2935e-09	1.0000e+00	 no
 70	2	yes	 no	3.1246e-12	1.9078e-06	 no
--------------------------------------------------------------------
 71	1	yes	 no	5.6445e-09	1.0000e+00	 no
 72	2	yes	 no	3.1245e-12	1.9078e-06	 no
--------------------------------------------------------------------
 73	1	yes	 no	7.1745e-09	1.0000e+00	 no
 74	2	yes	 no	3.1243e-12	1.9078e-06	 no
--------------------------------------------------------------------
 75	1	yes	 no	5.7942e-09	1.0000e+00	 no
 76	2	yes	 no	3.1241e-12	1.9078e-06	 no
--------------------------------------------------------------------
 77	1	yes	 no	8.0022e-09	1.0000e+00	 no
 78	2	yes	 no	3.1238e-12	1.9078e-06	 no
--------------------------------------------------------------------
 79	1	yes	 no	8.6442e-09	1.0000e+00	 no
 80	2	yes	 no	3.1236e-12	1.9078e-06	 no
--------------------------------------------------------------------
 81	1	yes	 no	8.2765e-09	1.0000e+00	 no
 82	2	yes	 no	3.1234e-12	1.9078e-06	 no
--------------------------------------------------------------------
 83	1	yes	 no	8.9497e-09	1.0000e+00	 no
 84	2	yes	 no	3.1232e-12	1.9078e-06	 no
--------------------------------------------------------------------
 85	1	yes	 no	2.1368e-09	1.0000e+00	 no
 86	2	yes	 no	3.1230e-12	1.9078e-06	 no
--------------------------------------------------------------------
 87	1	yes	 no	1.2469e-09	1.0000e+00	 no
 88	2	yes	 no	3.1227e-12	1.9078e-06	 no
--------------------------------------------------------------------
 89	1	yes	 no	2.0237e-09	1.0000e+00	 no
 90	2	yes	 no	3.1225e-12	1.9078e-06	 no
--------------------------------------------------------------------
 91	1	yes	 no	1.4315e-09	1.0000e+00	 no
 92	2	yes	 no	3.1222e-12	1.9078e-06	 no
--------------------------------------------------------------------
 93	1	yes	 no	1.8742e-09	1.0000e+00	 no
 94	2	yes	 no	3.1220e-12	1.9078e-06	 no
--------------------------------------------------------------------
 95	1	yes	 no	5.8288e-09	1.0000e+00	 no
 96	2	yes	 no	3.1217e-12	1.9078e-06	 no
--------------------------------------------------------------------
 97	1	yes	 no	3.6426e-09	1.0000e+00	 no
 98	2	yes	 no	3.1215e-12	1.9078e-06	 no
--------------------------------------------------------------------
 99	1	yes	 no	7.1180e-09	1.0000e+00	 no
100	2	yes	 no	3.1212e-12	1.9078e-06	 no
--------------------------------------------------------------------
101	1	yes	 no	5.5668e-09	1.0000e+00	 no
102	2	yes	 no	3.1209e-12	1.9078e-06	 no
--------------------------------------------------------------------
103	1	yes	 no	6.6885e-09	1.0000e+00	 no
104	2	yes	 no	3.1206e-12	1.9078e-06	 no
--------------------------------------------------------------------
105	1	yes	 no	7.5225e-09	1.0000e+00	 no
106	2	yes	 no	3.1204e-12	1.9078e-06	 no
--------------------------------------------------------------------
107	1	yes	 no	3.3820e-09	1.0000e+00	 no
108	2	yes	 no	3.1201e-12	1.9078e-06	 no
--------------------------------------------------------------------
109	1	yes	 no	2.2436e-09	1.0000e+00	 no
110	2	yes	 no	3.1198e-12	1.9078e-06	 no
--------------------------------------------------------------------
111	1	yes	 no	5.6267e-09	1.0000e+00	 no
112	2	yes	 no	3.1195e-12	1.9078e-06	 no
--------------------------------------------------------------------
113	1	yes	 no	6.9435e-09	1.0000e+00	 no
114	2	yes	 no	3.1192e-12	1.9078e-06	 no
--------------------------------------------------------------------
115	1	yes	 no	5.5173e-09	1.0000e+00	 no
116	2	yes	 no	3.1188e-12	1.9078e-06	 no
--------------------------------------------------------------------
117	1	yes	 no	8.9378e-09	1.0000e+00	 no
118	2	yes	 no	3.1185e-12	1.9078e-06	 no
--------------------------------------------------------------------
119	1	yes	 no	4.2379e-09	1.0000e+00	 no
120	2	yes	 no	3.1182e-12	1.9078e-06	 no
--------------------------------------------------------------------
121	1	yes	 no	8.0089e-09	1.0000e+00	 no
122	2	yes	 no	3.1179e-12	1.9078e-06	 no
--------------------------------------------------------------------
123	1	yes	 no	6.6991e-09	1.0000e+00	 no
124	2	yes	 no	3.1175e-12	1.9078e-06	 no
--------------------------------------------------------------------
125	1	yes	 no	7.7518e-09	1.0000e+00	 no
126	2	yes	 no	3.1172e-12	1.9078e-06	 no
--------------------------------------------------------------------
127	1	yes	 no	3.6708e-09	1.0000e+00	 no
128	2	yes	 no	3.1169e-12	1.9078e-06	 no
--------------------------------------------------------------------
129	1	yes	 no	1.4415e-09	1.0000e+00	 no
130	2	yes	 no	3.1165e-12	1.9078e-06	 no
--------------------------------------------------------------------
131	1	yes	 no	1.8697e-09	1.0000e+00	 no
132	2	yes	 no	3.1162e-12	1.9078e-06	 no
--------------------------------------------------------------------
133	1	yes	 no	5.1749e-09	1.0000e+00	 no
134	2	yes	 no	3.1158e-12	1.9078e-06	 no
--------------------------------------------------------------------
135	1	yes	 no	4.8206e-09	1.0000e+00	 no
136	2	yes	 no	3.1154e-12	1.9078e-06	 no
--------------------------------------------------------------------
137	1	yes	 no	4.7652e-09	1.0000e+00	 no
138	2	yes	 no	3.1151e-12	1.9078e-06	 no
--------------------------------------------------------------------
139	1	yes	 no	6.0486e-09	1.0000e+00	 no
140	2	yes	 no	3.1147e-12	1.9078e-06	 no
--------------------------------------------------------------------
141	1	yes	 no	4.2834e-09	1.0000e+00	 no
142	2	yes	 no	3.1143e-12	1.9078e-06	 no
--------------------------------------------------------------------
143	1	yes	 no	5.6816e-09	1.0000e+00	 no
144	2	yes	 no	3.1139e-12	1.9078e-06	 no
--------------------------------------------------------------------
145	1	yes	 no	1.2735e-09	1.0000e+00	 no
146	2	yes	 no	3.1135e-12	1.9078e-06	 no
--------------------------------------------------------------------
147	1	yes	 no	2.8793e-09	1.0000e+00	 no
148	2	yes	 no	3.1131e-12	1.9078e-06	 no
--------------------------------------------------------------------
149	1	yes	 no	3.5404e-09	1.0000e+00	 no
150	2	yes	 no	3.1127e-12	1.9078e-06	 no
--------------------------------------------------------------------
151	1	yes	 no	5.7514e-09	1.0000e+00	 no
152	2	yes	 no	3.1123e-12	1.9078e-06	 no
--------------------------------------------------------------------
153	1	yes	 no	6.3890e-09	1.0000e+00	 no
154	2	yes	 no	3.1119e-12	1.9078e-06	 no
--------------------------------------------------------------------
155	1	yes	 no	5.6664e-09	1.0000e+00	 no
156	2	yes	 no	3.1115e-12	1.9078e-06	 no
--------------------------------------------------------------------
157	1	yes	 no	3.0961e-09	1.0000e+00	 no
158	2	yes	 no	3.1110e-12	1.9078e-06	 no
--------------------------------------------------------------------
159	1	yes	 no	5.3415e-09	1.0000e+00	 no
160	2	yes	 no	3.1106e-12	1.9078e-06	 no
--------------------------------------------------------------------
161	1	yes	 no	2.9760e-09	1.0000e+00	 no
162	2	yes	 no	3.1102e-12	1.9078e-06	 no
--------------------------------------------------------------------
163	1	yes	 no	3.5501e-09	1.0000e+00	 no
164	2	yes	 no	3.1097e-12	1.9078e-06	 no
--------------------------------------------------------------------
165	1	yes	 no	5.7843e-09	1.0000e+00	 no
166	2	yes	 no	3.1093e-12	1.9078e-06	 no
--------------------------------------------------------------------
167	1	yes	 no	6.1863e-09	1.0000e+00	 no
168	2	yes	 no	3.1088e-12	1.9078e-06	 no
--------------------------------------------------------------------
169	1	yes	 no	4.6695e-09	1.0000e+00	 no
170	2	yes	 no	3.1083e-12	1.9078e-06	 no
--------------------------------------------------------------------
171	1	yes	 no	2.9465e-09	1.0000e+00	 no
172	2	yes	 no	3.1079e-12	1.9078e-06	 no
--------------------------------------------------------------------
173	1	yes	 no	3.3226e-09	1.0000e+00	 no
174	2	yes	 no	3.1074e-12	1.9078e-06	 no
--------------------------------------------------------------------
175	1	yes	 no	1.7450e-09	1.0000e+00	 no
176	2	yes	 no	3.1069e-12	1.9078e-06	 no
--------------------------------------------------------------------
177	1	yes	 no	4.4963e-09	1.0000e+00	 no
178	2	yes	 no	3.1065e-12	1.9078e-06	 no
--------------------------------------------------------------------
179	1	yes	 no	6.9996e-09	1.0000e+00	 no
180	2	yes	 no	3.1060e-12	1.9078e-06	 no
--------------------------------------------------------------------
181	1	yes	 no	5.2914e-09	1.0000e+00	 no
182	2	yes	 no	3.1055e-12	1.9078e-06	 no
--------------------------------------------------------------------
183	1	yes	 no	3.9733e-09	1.0000e+00	 no
184	2	yes	 no	3.1050e-12	1.9078e-06	 no
--------------------------------------------------------------------
185	1	yes	 no	2.5103e-09	1.0000e+00	 no
186	2	yes	 no	3.1045e-12	1.9078e-06	 no
--------------------------------------------------------------------
187	1	yes	 no	2.0631e-09	1.0000e+00	 no
188	2	yes	 no	3.1040e-12	1.9078e-06	 no
--------------------------------------------------------------------
189	1	yes	 no	9.0846e-09	1.0000e+00	 no
190	2	yes	 no	3.1034e-12	1.9078e-06	 no
--------------------------------------------------------------------
191	1	yes	 no	7.0697e-09	1.0000e+00	 no
192	2	yes	 no	3.1029e-12	1.9078e-06	 no
--------------------------------------------------------------------
193	1	yes	 no	5.5167e-09	1.0000e+00	 no
194	2	yes	 no	3.1024e-12	1.9078e-06	 no
--------------------------------------------------------------------
195	1	yes	 no	6.4963e-09	1.0000e+00	 no
196	2	yes	 no	3.1019e-12	1.9078e-06	 no
--------------------------------------------------------------------
197	1	yes	 no	3.2414e-09	1.0000e+00	 no
198	2	yes	 no	3.1013e-12	1.9078e-06	 no
--------------------------------------------------------------------
199	1	yes	 no	1.3591e-09	1.0000e+00	 no
200	2	yes	 no	3.1008e-12	1.9078e-06	 no
201	1	 no	 no	8.8218e-09	1.0000e+00	 no
--------------------------------------------------------------------
Total	302
Average	1

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    6.183488e-08	1.000000e+00	8.437500e-06	1.000000e+00
  2    3.661842e-15	5.921968e-08	1.110209e-12	1.315803e-07
--------------------------------------------------------------------
  3    1.855046e-07	1.000000e+00	2.531250e-05	1.000000e+00
  4    4.381470e-15	2.361920e-08	1.086293e-12	4.291530e-08
--------------------------------------------------------------------
  5    3.091741e-07	1.000000e+00	4.218748e-05	1.000000e+00
  6    3.980268e-15	1.287387e-08	1.133858e-12	2.687666e-08
--------------------------------------------------------------------
  7    4.328434e-07	1.000000e+00	5.906243e-05	1.000000e+00
  8    3.480427e-15	8.040847e-09	1.375481e-12	2.328859e-08
--------------------------------------------------------------------
  9    5.565123e-07	1.000000e+00	7.593736e-05	1.000000e+00
 10    3.726840e-15	6.696780e-09	1.386613e-12	1.825995e-08
--------------------------------------------------------------------
 11    6.801807e-07	1.000000e+00	9.281224e-05	1.000000e+00
 12    4.145149e-15	6.094188e-09	1.245875e-12	1.342360e-08
--------------------------------------------------------------------
 13    8.038485e-07	1.000000e+00	1.096871e-04	1.000000e+00
 14    3.631026e-15	4.517053e-09	1.052187e-12	9.592624e-09
--------------------------------------------------------------------
 15    9.275157e-07	1.000000e+00	1.265618e-04	1.000000e+00
 16    3.697013e-15	3.985931e-09	1.078457e-12	8.521189e-09
--------------------------------------------------------------------
 17    1.051182e-06	1.000000e+00	1.434365e-04	1.000000e+00
 18    3.263223e-15	3.104337e-09	1.109893e-12	7.737866e-09
--------------------------------------------------------------------
 19    1.174847e-06	1.000000e+00	1.603112e-04	1.000000e+00
 20    3.770235e-15	3.209127e-09	1.119556e-12	6.983645e-09
--------------------------------------------------------------------
 21    1.298512e-06	1.000000e+00	1.771857e-04	1.000000e+00
 22    3.969151e-15	3.056692e-09	1.600270e-12	9.031597e-09
--------------------------------------------------------------------
 23    1.422175e-06	1.000000e+00	1.940601e-04	1.000000e+00
 24    5.420158e-15	3.811175e-09	1.395956e-12	7.193420e-09
--------------------------------------------------------------------
 25    1.545837e-06	1.000000e+00	2.109345e-04	1.000000e+00
 26    3.923772e-15	2.538283e-09	1.282318e-12	6.079226e-09
--------------------------------------------------------------------
 27    1.669498e-06	1.000000e+00	2.278087e-04	1.000000e+00
 28    4.602037e-15	2.756539e-09	1.078325e-12	4.733467e-09
--------------------------------------------------------------------
 29    1.793157e-06	1.000000e+00	2.446827e-04	1.000000e+00
 30    4.198243e-15	2.341258e-09	1.205463e-12	4.926636e-09
--------------------------------------------------------------------
 31    1.916815e-06	1.000000e+00	2.615567e-04	1.000000e+00
 32    4.165667e-15	2.173223e-09	1.208887e-12	4.621891e-09
--------------------------------------------------------------------
 33    2.040471e-06	1.000000e+00	2.784305e-04	1.000000e+00
 34    4.885661e-15	2.394379e-09	1.224821e-12	4.399020e-09
--------------------------------------------------------------------
 35    2.164126e-06	1.000000e+00	2.953041e-04	1.000000e+00
 36    4.211769e-15	1.946176e-09	1.267336e-12	4.291631e-09
--------------------------------------------------------------------
 37    2.287778e-06	1.000000e+00	3.121776e-04	1.000000e+00
 38    4.479199e-15	1.957882e-09	1.195751e-12	3.830355e-09
--------------------------------------------------------------------
 39    2.411429e-06	1.000000e+00	3.290509e-04	1.000000e+00
 40    2.995972e-15	1.242405e-09	8.208802e-13	2.494690e-09
--------------------------------------------------------------------
 41    2.535077e-06	1.000000e+00	3.459240e-04	1.000000e+00
 42    4.784034e-15	1.887136e-09	1.063571e-12	3.074581e-09
--------------------------------------------------------------------
 43    2.658723e-06	1.000000e+00	3.627970e-04	1.000000e+00
 44    4.882222e-15	1.836303e-09	1.410755e-12	3.888552e-09
--------------------------------------------------------------------
 45    2.782367e-06	1.000000e+00	3.796697e-04	1.000000e+00
 46    4.916747e-15	1.767109e-09	1.441437e-12	3.796554e-09
--------------------------------------------------------------------
 47    2.906009e-06	1.000000e+00	3.965422e-04	1.000000e+00
 48    3.771952e-15	1.297984e-09	1.168207e-12	2.945983e-09
--------------------------------------------------------------------
 49    3.029648e-06	1.000000e+00	4.134145e-04	1.000000e+00
 50    4.295916e-15	1.417959e-09	1.145477e-12	2.770772e-09
--------------------------------------------------------------------
 51    3.153284e-06	1.000000e+00	4.302866e-04	1.000000e+00
 52    4.927778e-15	1.562745e-09	1.647019e-12	3.827725e-09
--------------------------------------------------------------------
 53    3.276918e-06	1.000000e+00	4.471584e-04	1.000000e+00
 54    3.637911e-15	1.110162e-09	1.023444e-12	2.288774e-09
--------------------------------------------------------------------
 55    3.400549e-06	1.000000e+00	4.640300e-04	1.000000e+00
 56    3.885973e-15	1.142749e-09	1.071668e-12	2.309480e-09
--------------------------------------------------------------------
 57    3.524177e-06	1.000000e+00	4.809013e-04	1.000000e+00
 58    4.813939e-15	1.365975e-09	1.227243e-12	2.551964e-09
--------------------------------------------------------------------
 59    3.647802e-06	1.000000e+00	4.977724e-04	1.000000e+00
 60    3.655119e-15	1.002006e-09	1.251418e-12	2.514037e-09
--------------------------------------------------------------------
 61    3.771424e-06	1.000000e+00	5.146432e-04	1.000000e+00
 62    3.744581e-15	9.928824e-10	9.137806e-13	1.775562e-09
--------------------------------------------------------------------
 63    3.895043e-06	1.000000e+00	5.315137e-04	1.000000e+00
 64    4.345371e-15	1.115616e-09	1.358688e-12	2.556261e-09
--------------------------------------------------------------------
 65    4.018658e-06	1.000000e+00	5.483839e-04	1.000000e+00
 66    3.765926e-15	9.371103e-10	1.167318e-12	2.128652e-09
--------------------------------------------------------------------
 67    4.142270e-06	1.000000e+00	5.652538e-04	1.000000e+00
 68    3.756532e-15	9.068778e-10	1.196808e-12	2.117293e-09
--------------------------------------------------------------------
 69    4.265878e-06	1.000000e+00	5.821233e-04	1.000000e+00
 70    4.539343e-15	1.064105e-09	1.680937e-12	2.887596e-09
--------------------------------------------------------------------
 71    4.389482e-06	1.000000e+00	5.989926e-04	1.000000e+00
 72    4.109704e-15	9.362616e-10	1.297004e-12	2.165310e-09
--------------------------------------------------------------------
 73    4.513083e-06	1.000000e+00	6.158615e-04	1.000000e+00
 74    5.132639e-15	1.137280e-09	1.522812e-12	2.472654e-09
--------------------------------------------------------------------
 75    4.636680e-06	1.000000e+00	6.327301e-04	1.000000e+00
 76    4.317700e-15	9.312051e-10	1.270660e-12	2.008218e-09
--------------------------------------------------------------------
 77    4.760273e-06	1.000000e+00	6.495983e-04	1.000000e+00
 78    4.648509e-15	9.765214e-10	1.192689e-12	1.836040e-09
--------------------------------------------------------------------
 79    4.883862e-06	1.000000e+00	6.664662e-04	1.000000e+00
 80    4.530642e-15	9.276762e-10	1.552212e-12	2.329019e-09
--------------------------------------------------------------------
 81    5.007446e-06	1.000000e+00	6.833337e-04	1.000000e+00
 82    2.980996e-15	5.953127e-10	7.092583e-13	1.037938e-09
--------------------------------------------------------------------
 83    5.131027e-06	1.000000e+00	7.002008e-04	1.000000e+00
 84    4.683203e-15	9.127225e-10	9.141841e-13	1.305603e-09
--------------------------------------------------------------------
 85    5.254603e-06	1.000000e+00	7.170676e-04	1.000000e+00
 86    3.032243e-15	5.770641e-10	1.093273e-12	1.524644e-09
--------------------------------------------------------------------
 87    5.378174e-06	1.000000e+00	7.339339e-04	1.000000e+00
 88    4.617302e-15	8.585260e-10	1.404207e-12	1.913261e-09
--------------------------------------------------------------------
 89    5.501741e-06	1.000000e+00	7.507998e-04	1.000000e+00
 90    3.851761e-15	7.000986e-10	9.971481e-13	1.328114e-09
--------------------------------------------------------------------
 91    5.625303e-06	1.000000e+00	7.676653e-04	1.000000e+00
 92    4.363397e-15	7.756732e-10	1.092906e-12	1.423676e-09
--------------------------------------------------------------------
 93    5.748860e-06	1.000000e+00	7.845304e-04	1.000000e+00
 94    4.449166e-15	7.739215e-10	1.085921e-12	1.384167e-09
--------------------------------------------------------------------
 95    5.872412e-06	1.000000e+00	8.013951e-04	1.000000e+00
 96    4.201468e-15	7.154586e-10	1.010866e-12	1.261383e-09
--------------------------------------------------------------------
 97    5.995959e-06	1.000000e+00	8.182593e-04	1.000000e+00
 98    2.446396e-15	4.080074e-10	6.757561e-13	8.258459e-10
--------------------------------------------------------------------
 99    6.119501e-06	1.000000e+00	8.351230e-04	1.000000e+00
100    4.192397e-15	6.850881e-10	1.073413e-12	1.285336e-09
--------------------------------------------------------------------
101    6.243038e-06	1.000000e+00	8.519863e-04	1.000000e+00
102    3.745998e-15	6.000281e-10	1.143062e-12	1.341644e-09
--------------------------------------------------------------------
103    6.366569e-06	1.000000e+00	8.688491e-04	1.000000e+00
104    4.459645e-15	7.004785e-10	1.315227e-12	1.513758e-09
--------------------------------------------------------------------
105    6.490095e-06	1.000000e+00	8.857114e-04	1.000000e+00
106    3.348415e-15	5.159269e-10	8.362999e-13	9.442126e-10
--------------------------------------------------------------------
107    6.613615e-06	1.000000e+00	9.025733e-04	1.000000e+00
108    3.799487e-15	5.744948e-10	9.646714e-13	1.068801e-09
--------------------------------------------------------------------
109    6.737130e-06	1.000000e+00	9.194346e-04	1.000000e+00
110    4.014457e-15	5.958705e-10	1.178951e-12	1.282256e-09
--------------------------------------------------------------------
111    6.860639e-06	1.000000e+00	9.362954e-04	1.000000e+00
112    3.496808e-15	5.096913e-10	9.279728e-13	9.911111e-10
--------------------------------------------------------------------
113    6.984142e-06	1.000000e+00	9.531558e-04	1.000000e+00
114    3.940385e-15	5.641903e-10	1.193987e-12	1.252667e-09
--------------------------------------------------------------------
115    7.107639e-06	1.000000e+00	9.700155e-04	1.000000e+00
116    3.757490e-15	5.286552e-10	9.785118e-13	1.008759e-09
--------------------------------------------------------------------
117    7.231129e-06	1.000000e+00	9.868748e-04	1.000000e+00
118    4.820359e-15	6.666122e-10	1.204823e-12	1.220847e-09
--------------------------------------------------------------------
119    7.354614e-06	1.000000e+00	1.003733e-03	1.000000e+00
120    3.565760e-15	4.848330e-10	7.917360e-13	7.887911e-10
--------------------------------------------------------------------
121    7.478092e-06	1.000000e+00	1.020592e-03	1.000000e+00
122    4.009981e-15	5.362305e-10	7.393617e-13	7.244442e-10
--------------------------------------------------------------------
123    7.601564e-06	1.000000e+00	1.037449e-03	1.000000e+00
124    4.967317e-15	6.534599e-10	1.446249e-12	1.394043e-09
--------------------------------------------------------------------
125    7.725029e-06	1.000000e+00	1.054306e-03	1.000000e+00
126    3.692091e-15	4.779388e-10	6.341615e-13	6.014965e-10
--------------------------------------------------------------------
127    7.848488e-06	1.000000e+00	1.071163e-03	1.000000e+00
128    4.442503e-15	5.660329e-10	9.227205e-13	8.614197e-10
--------------------------------------------------------------------
129    7.971940e-06	1.000000e+00	1.088018e-03	1.000000e+00
130    3.511692e-15	4.405066e-10	8.007077e-13	7.359321e-10
--------------------------------------------------------------------
131    8.095385e-06	1.000000e+00	1.104874e-03	1.000000e+00
132    3.749984e-15	4.632249e-10	9.678292e-13	8.759637e-10
--------------------------------------------------------------------
133    8.218823e-06	1.000000e+00	1.121728e-03	1.000000e+00
134    4.591715e-15	5.586828e-10	1.330645e-12	1.186245e-09
--------------------------------------------------------------------
135    8.342254e-06	1.000000e+00	1.138582e-03	1.000000e+00
136    3.936226e-15	4.718420e-10	1.120277e-12	9.839231e-10
--------------------------------------------------------------------
137    8.465678e-06	1.000000e+00	1.155436e-03	1.000000e+00
138    3.764291e-15	4.446532e-10	8.399879e-13	7.269881e-10
--------------------------------------------------------------------
139    8.589095e-06	1.000000e+00	1.172288e-03	1.000000e+00
140    4.309823e-15	5.017785e-10	7.746059e-13	6.607640e-10
--------------------------------------------------------------------
141    8.712504e-06	1.000000e+00	1.189140e-03	1.000000e+00
142    4.027266e-15	4.622398e-10	1.065142e-12	8.957243e-10
--------------------------------------------------------------------
143    8.835906e-06	1.000000e+00	1.205992e-03	1.000000e+00
144    3.620204e-15	4.097151e-10	9.410739e-13	7.803319e-10
--------------------------------------------------------------------
145    8.959300e-06	1.000000e+00	1.222842e-03	1.000000e+00
146    3.609226e-15	4.028469e-10	9.238806e-13	7.555189e-10
--------------------------------------------------------------------
147    9.082686e-06	1.000000e+00	1.239693e-03	1.000000e+00
148    3.240700e-15	3.567998e-10	7.390340e-13	5.961430e-10
--------------------------------------------------------------------
149    9.206065e-06	1.000000e+00	1.256542e-03	1.000000e+00
150    3.912000e-15	4.249372e-10	8.777421e-13	6.985378e-10
--------------------------------------------------------------------
151    9.329436e-06	1.000000e+00	1.273391e-03	1.000000e+00
152    4.122549e-15	4.418862e-10	9.389028e-13	7.373250e-10
--------------------------------------------------------------------
153    9.452798e-06	1.000000e+00	1.290239e-03	1.000000e+00
154    4.065321e-15	4.300653e-10	9.234037e-13	7.156845e-10
--------------------------------------------------------------------
155    9.576153e-06	1.000000e+00	1.307086e-03	1.000000e+00
156    4.513538e-15	4.713310e-10	8.374863e-13	6.407279e-10
--------------------------------------------------------------------
157    9.699499e-06	1.000000e+00	1.323932e-03	1.000000e+00
158    4.440542e-15	4.578115e-10	9.034763e-13	6.824187e-10
--------------------------------------------------------------------
159    9.822837e-06	1.000000e+00	1.340778e-03	1.000000e+00
160    3.598728e-15	3.663634e-10	6.799661e-13	5.071429e-10
--------------------------------------------------------------------
161    9.946167e-06	1.000000e+00	1.357623e-03	1.000000e+00
162    3.936226e-15	3.957531e-10	9.380103e-13	6.909209e-10
--------------------------------------------------------------------
163    1.006949e-05	1.000000e+00	1.374468e-03	1.000000e+00
164    4.963021e-15	4.928772e-10	1.167990e-12	8.497763e-10
--------------------------------------------------------------------
165    1.019280e-05	1.000000e+00	1.391311e-03	1.000000e+00
166    4.245507e-15	4.165202e-10	1.182829e-12	8.501542e-10
--------------------------------------------------------------------
167    1.031610e-05	1.000000e+00	1.408154e-03	1.000000e+00
168    4.000454e-15	3.877873e-10	9.291838e-13	6.598595e-10
--------------------------------------------------------------------
169    1.043940e-05	1.000000e+00	1.424996e-03	1.000000e+00
170    4.349130e-15	4.166073e-10	1.025246e-12	7.194732e-10
--------------------------------------------------------------------
171    1.056268e-05	1.000000e+00	1.441837e-03	1.000000e+00
172    4.580417e-15	4.336414e-10	8.829930e-13	6.124083e-10
--------------------------------------------------------------------
173    1.068596e-05	1.000000e+00	1.458677e-03	1.000000e+00
174    4.074626e-15	3.813064e-10	8.497725e-13	5.825636e-10
--------------------------------------------------------------------
175    1.080923e-05	1.000000e+00	1.475517e-03	1.000000e+00
176    4.727806e-15	4.373860e-10	1.324910e-12	8.979292e-10
--------------------------------------------------------------------
177    1.093249e-05	1.000000e+00	1.492356e-03	1.000000e+00
178    3.786090e-15	3.463155e-10	8.582622e-13	5.751056e-10
--------------------------------------------------------------------
179    1.105574e-05	1.000000e+00	1.509194e-03	1.000000e+00
180    3.730533e-15	3.374297e-10	1.036705e-12	6.869262e-10
--------------------------------------------------------------------
181    1.117898e-05	1.000000e+00	1.526031e-03	1.000000e+00
182    3.756187e-15	3.360046e-10	9.600454e-13	6.291127e-10
--------------------------------------------------------------------
183    1.130221e-05	1.000000e+00	1.542867e-03	1.000000e+00
184    3.684384e-15	3.259880e-10	7.242027e-13	4.693875e-10
--------------------------------------------------------------------
185    1.142543e-05	1.000000e+00	1.559703e-03	1.000000e+00
186    4.199018e-15	3.675153e-10	1.059659e-12	6.793983e-10
--------------------------------------------------------------------
187    1.154864e-05	1.000000e+00	1.576537e-03	1.000000e+00
188    4.155177e-15	3.597981e-10	7.658313e-13	4.857680e-10
--------------------------------------------------------------------
189    1.167184e-05	1.000000e+00	1.593371e-03	1.000000e+00
190    3.582135e-15	3.069041e-10	9.461697e-13	5.938163e-10
--------------------------------------------------------------------
191    1.179503e-05	1.000000e+00	1.610204e-03	1.000000e+00
192    3.883678e-15	3.292640e-10	7.019597e-13	4.359446e-10
--------------------------------------------------------------------
193    1.191821e-05	1.000000e+00	1.627036e-03	1.000000e+00
194    3.681332e-15	3.088830e-10	9.482784e-13	5.828258e-10
--------------------------------------------------------------------
195    1.204138e-05	1.000000e+00	1.643867e-03	1.000000e+00
196    4.044622e-15	3.358936e-10	9.607193e-13	5.844265e-10
--------------------------------------------------------------------
197    1.216454e-05	1.000000e+00	1.660697e-03	1.000000e+00
198    3.980289e-15	3.272043e-10	8.861013e-13	5.335720e-10
--------------------------------------------------------------------
199    1.228769e-05	1.000000e+00	1.677526e-03	1.000000e+00
200    4.075319e-15	3.316588e-10	9.899325e-13	5.901145e-10
201    0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0022       0.0022       0.0022

2. Total Preprocessing                : -2628394643.2370 -2628394643.2370 -2628394643.2370
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0033       0.0033       0.0033
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0008       0.0008       0.0008

5. Total Solver                       :       0.6354       0.6354       0.6354

         Factor Subdomain Matrices    :       0.2116       0.2116       0.2116

         Total Building  Coarse Pbs.  :       0.3093       0.3093       0.3093
               1st Level Coarse Pb.   :       0.3093       0.3093       0.3093
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0080       0.0080       0.0080
               1st Level Factor       :       0.0080       0.0080       0.0080
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.1065       0.1065       0.1065
               Project 1st Level      :       0.0098       0.0098       0.0098
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.0274       0.0274       0.0274
               Local Solve            :       0.0482       0.0482       0.0482
               Reorthogonalize        :       0.0004       0.0004       0.0004

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        : -2628394642.5985 -2628394642.5985 -2628394642.5985

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :      -5.7520      -5.7520      -5.7520

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     151.3652     151.3652     151.3652

         Factor Subdomain Matrices    :      80.0889      80.0889      80.0889

         Total Building  Coarse Pbs.  :      60.9570      60.9570      60.9570
               1st Level Coarse Pb.   :      60.9570      60.9570      60.9570
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :     151.3652     151.3652     151.3652
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        :     144.3418     144.3418     144.3418

*******************************************************************************
