
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.03613 s        0.033 Mb
         Read Mesh                     time:        0.03613 s

2. Total Preprocessing                 time:        0.00742 s        1.110 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00014 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        1.29006 s       67.174 Mb
         Form Element Matrices         time:        0.46013 s
         Assemble Element Matrices     time:        0.82993 s


4. Total RHS Processing                time:        0.00162 s        0.000 Mb

5. Total Solve Loop                    time:        9.76690 s        0.273 Mb
         Factor Matrix                 time:        3.80823 s 
         Solve (Forward/Backward)      time:        5.75361 s 

6. Write Output Files                  time:        0.05630 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       11.15843 s       68.585 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         71.371 Mb

2. Solver Amount of Requested Memory       =          0.273 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    6.870537e-09	1.000000e+00	9.375000e-07	1.000000e+00
  2    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  3    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  4    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  5    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  6    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  7    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  8    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  9    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
 10    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
--------------------------------------------------------------------
 11    2.061161e-08	1.000000e+00	2.812500e-06	1.000000e+00
 12    4.067738e-15	1.973518e-07	9.322420e-13	3.314638e-07
 13    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 14    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 15    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 16    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 17    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 18    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 19    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 20    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
--------------------------------------------------------------------
 21    3.435268e-08	1.000000e+00	4.687500e-06	1.000000e+00
 22    4.896536e-15	1.425372e-07	9.928895e-13	2.118164e-07
 23    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 24    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 25    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 26    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 27    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 28    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 29    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 30    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
--------------------------------------------------------------------
 31    4.809376e-08	1.000000e+00	6.562499e-06	1.000000e+00
 32    5.093713e-15	1.059121e-07	1.389016e-12	2.116595e-07
 33    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 34    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 35    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 36    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 37    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 38    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 39    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 40    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
--------------------------------------------------------------------
 41    6.183482e-08	1.000000e+00	8.437498e-06	1.000000e+00
 42    3.966523e-15	6.414709e-08	1.229422e-12	1.457093e-07
 43    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 44    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 45    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 46    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 47    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 48    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 49    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 50    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
--------------------------------------------------------------------
 51    7.557587e-08	1.000000e+00	1.031250e-05	1.000000e+00
 52    4.622972e-15	6.116995e-08	1.215076e-12	1.178256e-07
 53    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 54    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 55    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 56    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 57    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 58    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 59    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 60    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
--------------------------------------------------------------------
 61    8.931692e-08	1.000000e+00	1.218749e-05	1.000000e+00
 62    4.086204e-15	4.574949e-08	1.126086e-12	9.239688e-08
--------------------------------------------------------------------
 63    1.030580e-07	1.000000e+00	1.406249e-05	1.000000e+00
 64    3.965133e-15	3.847479e-08	1.004724e-12	7.144705e-08
--------------------------------------------------------------------
 65    1.167990e-07	1.000000e+00	1.593749e-05	1.000000e+00
 66    4.006116e-15	3.429924e-08	9.203995e-13	5.775060e-08
--------------------------------------------------------------------
 67    1.305400e-07	1.000000e+00	1.781248e-05	1.000000e+00
 68    4.101677e-15	3.142084e-08	9.310052e-13	5.226701e-08
--------------------------------------------------------------------
 69    1.442810e-07	1.000000e+00	1.968748e-05	1.000000e+00
 70    3.891537e-15	2.697193e-08	9.760624e-13	4.957783e-08
--------------------------------------------------------------------
 71    1.580220e-07	1.000000e+00	2.156247e-05	1.000000e+00
 72    4.143930e-15	2.622375e-08	1.339206e-12	6.210818e-08
--------------------------------------------------------------------
 73    1.717630e-07	1.000000e+00	2.343746e-05	1.000000e+00
 74    3.918550e-15	2.281371e-08	9.435208e-13	4.025695e-08
--------------------------------------------------------------------
 75    1.855040e-07	1.000000e+00	2.531245e-05	1.000000e+00
 76    5.704559e-15	3.075169e-08	1.621645e-12	6.406513e-08
--------------------------------------------------------------------
 77    1.992449e-07	1.000000e+00	2.718744e-05	1.000000e+00
 78    4.398223e-15	2.207446e-08	9.491551e-13	3.491153e-08
--------------------------------------------------------------------
 79    2.129858e-07	1.000000e+00	2.906243e-05	1.000000e+00
 80    5.592821e-15	2.625912e-08	1.280008e-12	4.404340e-08
--------------------------------------------------------------------
 81    2.267267e-07	1.000000e+00	3.093741e-05	1.000000e+00
 82    5.752028e-15	2.536987e-08	1.172458e-12	3.789776e-08
--------------------------------------------------------------------
 83    2.404676e-07	1.000000e+00	3.281239e-05	1.000000e+00
 84    5.986151e-15	2.489379e-08	1.173593e-12	3.576677e-08
--------------------------------------------------------------------
 85    2.542085e-07	1.000000e+00	3.468738e-05	1.000000e+00
 86    6.353657e-15	2.499388e-08	1.264597e-12	3.645699e-08
--------------------------------------------------------------------
 87    2.679493e-07	1.000000e+00	3.656235e-05	1.000000e+00
 88    6.192464e-15	2.311058e-08	9.709448e-13	2.655586e-08
--------------------------------------------------------------------
 89    2.816901e-07	1.000000e+00	3.843733e-05	1.000000e+00
 90    6.879417e-15	2.442193e-08	1.018247e-12	2.649109e-08
--------------------------------------------------------------------
 91    2.954309e-07	1.000000e+00	4.031231e-05	1.000000e+00
 92    7.098622e-15	2.402803e-08	1.091254e-12	2.706999e-08
--------------------------------------------------------------------
 93    3.091717e-07	1.000000e+00	4.218728e-05	1.000000e+00
 94    8.598067e-15	2.781001e-08	1.076698e-12	2.552185e-08
--------------------------------------------------------------------
 95    3.229124e-07	1.000000e+00	4.406225e-05	1.000000e+00
 96    7.764260e-15	2.404448e-08	1.133132e-12	2.571662e-08
--------------------------------------------------------------------
 97    3.366531e-07	1.000000e+00	4.593721e-05	1.000000e+00
 98    8.527113e-15	2.532908e-08	9.025029e-13	1.964644e-08
--------------------------------------------------------------------
 99    3.503937e-07	1.000000e+00	4.781218e-05	1.000000e+00
100    6.975141e-15	1.990658e-08	9.684450e-13	2.025519e-08
--------------------------------------------------------------------
101    3.641344e-07	1.000000e+00	4.968714e-05	1.000000e+00
102    8.162535e-15	2.241627e-08	1.244431e-12	2.504533e-08
--------------------------------------------------------------------
103    3.778750e-07	1.000000e+00	5.156210e-05	1.000000e+00
104    9.533547e-15	2.522937e-08	1.069813e-12	2.074804e-08
--------------------------------------------------------------------
105    3.916155e-07	1.000000e+00	5.343705e-05	1.000000e+00
106    1.034510e-14	2.641648e-08	1.232989e-12	2.307367e-08
--------------------------------------------------------------------
107    4.053560e-07	1.000000e+00	5.531200e-05	1.000000e+00
108    8.228201e-15	2.029870e-08	1.001847e-12	1.811265e-08
--------------------------------------------------------------------
109    4.190965e-07	1.000000e+00	5.718695e-05	1.000000e+00
110    1.092353e-14	2.606447e-08	8.238848e-13	1.440687e-08
--------------------------------------------------------------------
111    4.328370e-07	1.000000e+00	5.906189e-05	1.000000e+00
112    1.141517e-14	2.637291e-08	1.085976e-12	1.838708e-08
--------------------------------------------------------------------
113    4.465774e-07	1.000000e+00	6.093683e-05	1.000000e+00
114    9.116775e-15	2.041477e-08	1.263423e-12	2.073332e-08
--------------------------------------------------------------------
115    4.603177e-07	1.000000e+00	6.281177e-05	1.000000e+00
116    1.137341e-14	2.470775e-08	1.074826e-12	1.711185e-08
--------------------------------------------------------------------
117    4.740580e-07	1.000000e+00	6.468670e-05	1.000000e+00
118    1.259293e-14	2.656411e-08	1.420192e-12	2.195492e-08
--------------------------------------------------------------------
119    4.877983e-07	1.000000e+00	6.656163e-05	1.000000e+00
120    1.052450e-14	2.157553e-08	1.859560e-12	2.793742e-08
--------------------------------------------------------------------
121    5.015385e-07	1.000000e+00	6.843656e-05	1.000000e+00
122    1.281149e-14	2.554438e-08	1.359252e-12	1.986149e-08
--------------------------------------------------------------------
123    5.152787e-07	1.000000e+00	7.031148e-05	1.000000e+00
124    1.099327e-14	2.133460e-08	9.122343e-13	1.297419e-08
--------------------------------------------------------------------
125    5.290188e-07	1.000000e+00	7.218639e-05	1.000000e+00
126    1.380147e-14	2.608881e-08	1.336924e-12	1.852045e-08
--------------------------------------------------------------------
127    5.427589e-07	1.000000e+00	7.406131e-05	1.000000e+00
128    1.447788e-14	2.667460e-08	9.324023e-13	1.258960e-08
--------------------------------------------------------------------
129    5.564989e-07	1.000000e+00	7.593621e-05	1.000000e+00
130    1.180454e-14	2.121215e-08	1.167128e-12	1.536985e-08
--------------------------------------------------------------------
131    5.702389e-07	1.000000e+00	7.781111e-05	1.000000e+00
132    1.535702e-14	2.693085e-08	1.027429e-12	1.320414e-08
--------------------------------------------------------------------
133    5.839788e-07	1.000000e+00	7.968601e-05	1.000000e+00
134    1.562173e-14	2.675051e-08	1.576873e-12	1.978857e-08
--------------------------------------------------------------------
135    5.977187e-07	1.000000e+00	8.156090e-05	1.000000e+00
136    1.223288e-14	2.046595e-08	1.157659e-12	1.419380e-08
--------------------------------------------------------------------
137    6.114585e-07	1.000000e+00	8.343579e-05	1.000000e+00
138    1.630451e-14	2.666496e-08	1.048067e-12	1.256136e-08
--------------------------------------------------------------------
139    6.251982e-07	1.000000e+00	8.531068e-05	1.000000e+00
140    1.338110e-14	2.140297e-08	1.260798e-12	1.477890e-08
--------------------------------------------------------------------
141    6.389379e-07	1.000000e+00	8.718555e-05	1.000000e+00
142    1.634019e-14	2.557399e-08	1.135986e-12	1.302952e-08
--------------------------------------------------------------------
143    6.526775e-07	1.000000e+00	8.906043e-05	1.000000e+00
144    1.719844e-14	2.635059e-08	1.214129e-12	1.363264e-08
--------------------------------------------------------------------
145    6.664171e-07	1.000000e+00	9.093529e-05	1.000000e+00
146    1.403927e-14	2.106680e-08	1.158926e-12	1.274451e-08
--------------------------------------------------------------------
147    6.801566e-07	1.000000e+00	9.281015e-05	1.000000e+00
148    1.762776e-14	2.591721e-08	1.165215e-12	1.255482e-08
--------------------------------------------------------------------
149    6.938960e-07	1.000000e+00	9.468501e-05	1.000000e+00
150    1.836558e-14	2.646734e-08	1.249660e-12	1.319808e-08
--------------------------------------------------------------------
151    7.076354e-07	1.000000e+00	9.655986e-05	1.000000e+00
152    1.565816e-14	2.212744e-08	1.011502e-12	1.047539e-08
--------------------------------------------------------------------
153    7.213747e-07	1.000000e+00	9.843470e-05	1.000000e+00
154    2.019788e-14	2.799915e-08	1.312295e-12	1.333163e-08
--------------------------------------------------------------------
155    7.351139e-07	1.000000e+00	1.003095e-04	1.000000e+00
156    1.637477e-14	2.227515e-08	1.205879e-12	1.202158e-08
--------------------------------------------------------------------
157    7.488530e-07	1.000000e+00	1.021844e-04	1.000000e+00
158    2.027459e-14	2.707419e-08	1.147061e-12	1.122541e-08
--------------------------------------------------------------------
159    7.625921e-07	1.000000e+00	1.040592e-04	1.000000e+00
160    2.084723e-14	2.733732e-08	1.156456e-12	1.111344e-08
--------------------------------------------------------------------
161    7.763311e-07	1.000000e+00	1.059340e-04	1.000000e+00
162    1.727943e-14	2.225780e-08	1.377567e-12	1.300401e-08
--------------------------------------------------------------------
163    7.900701e-07	1.000000e+00	1.078088e-04	1.000000e+00
164    2.074522e-14	2.625745e-08	1.183738e-12	1.097997e-08
--------------------------------------------------------------------
165    8.038089e-07	1.000000e+00	1.096836e-04	1.000000e+00
166    1.720907e-14	2.140940e-08	1.283174e-12	1.169886e-08
--------------------------------------------------------------------
167    8.175477e-07	1.000000e+00	1.115584e-04	1.000000e+00
168    2.139114e-14	2.616500e-08	1.364203e-12	1.222860e-08
--------------------------------------------------------------------
169    8.312864e-07	1.000000e+00	1.134332e-04	1.000000e+00
170    2.187069e-14	2.630945e-08	1.356349e-12	1.195725e-08
--------------------------------------------------------------------
171    8.450251e-07	1.000000e+00	1.153080e-04	1.000000e+00
172    1.827213e-14	2.162318e-08	1.253115e-12	1.086754e-08
--------------------------------------------------------------------
173    8.587636e-07	1.000000e+00	1.171828e-04	1.000000e+00
174    2.246014e-14	2.615405e-08	1.360550e-12	1.161050e-08
--------------------------------------------------------------------
175    8.725021e-07	1.000000e+00	1.190576e-04	1.000000e+00
176    1.926487e-14	2.208002e-08	1.456656e-12	1.223489e-08
--------------------------------------------------------------------
177    8.862405e-07	1.000000e+00	1.209323e-04	1.000000e+00
178    2.444078e-14	2.757805e-08	1.340953e-12	1.108846e-08
--------------------------------------------------------------------
179    8.999788e-07	1.000000e+00	1.228071e-04	1.000000e+00
180    2.068042e-14	2.297878e-08	1.418233e-12	1.154846e-08
--------------------------------------------------------------------
181    9.137170e-07	1.000000e+00	1.246818e-04	1.000000e+00
182    2.524416e-14	2.762799e-08	1.413529e-12	1.133709e-08
--------------------------------------------------------------------
183    9.274551e-07	1.000000e+00	1.265566e-04	1.000000e+00
184    2.526297e-14	2.723902e-08	1.471968e-12	1.163091e-08
--------------------------------------------------------------------
185    9.411931e-07	1.000000e+00	1.284313e-04	1.000000e+00
186    2.060746e-14	2.189503e-08	1.459750e-12	1.136600e-08
--------------------------------------------------------------------
187    9.549311e-07	1.000000e+00	1.303060e-04	1.000000e+00
188    2.585252e-14	2.707266e-08	1.664133e-12	1.277096e-08
--------------------------------------------------------------------
189    9.686689e-07	1.000000e+00	1.321807e-04	1.000000e+00
190    2.122405e-14	2.191053e-08	1.583919e-12	1.198298e-08
--------------------------------------------------------------------
191    9.824067e-07	1.000000e+00	1.340554e-04	1.000000e+00
192    2.580801e-14	2.627019e-08	1.504360e-12	1.122192e-08
--------------------------------------------------------------------
193    9.961444e-07	1.000000e+00	1.359301e-04	1.000000e+00
194    2.122407e-14	2.130622e-08	1.517845e-12	1.116636e-08
--------------------------------------------------------------------
195    1.009882e-06	1.000000e+00	1.378048e-04	1.000000e+00
196    2.589485e-14	2.564146e-08	1.511554e-12	1.096880e-08
--------------------------------------------------------------------
197    1.023619e-06	1.000000e+00	1.396795e-04	1.000000e+00
198    2.738129e-14	2.674948e-08	1.632339e-12	1.168632e-08
--------------------------------------------------------------------
199    1.037357e-06	1.000000e+00	1.415542e-04	1.000000e+00
200    2.250215e-14	2.169181e-08	1.436705e-12	1.014951e-08
--------------------------------------------------------------------
201    1.051094e-06	1.000000e+00	1.434289e-04	1.000000e+00
202    2.857346e-14	2.718450e-08	1.626345e-12	1.133904e-08
--------------------------------------------------------------------
203    1.064831e-06	1.000000e+00	1.453035e-04	1.000000e+00
204    2.267356e-14	2.129310e-08	1.582685e-12	1.089227e-08
--------------------------------------------------------------------
205    1.078568e-06	1.000000e+00	1.471782e-04	1.000000e+00
206    2.903094e-14	2.691618e-08	1.530081e-12	1.039611e-08
--------------------------------------------------------------------
207    1.092305e-06	1.000000e+00	1.490528e-04	1.000000e+00
208    2.987028e-14	2.734609e-08	1.959520e-12	1.314649e-08
--------------------------------------------------------------------
209    1.106042e-06	1.000000e+00	1.509274e-04	1.000000e+00
210    2.445452e-14	2.210994e-08	1.682174e-12	1.114558e-08
--------------------------------------------------------------------
211    1.119779e-06	1.000000e+00	1.528021e-04	1.000000e+00
212    3.023756e-14	2.700315e-08	1.575018e-12	1.030757e-08
--------------------------------------------------------------------
213    1.133516e-06	1.000000e+00	1.546767e-04	1.000000e+00
214    2.459156e-14	2.169495e-08	1.756186e-12	1.135392e-08
--------------------------------------------------------------------
215    1.147252e-06	1.000000e+00	1.565513e-04	1.000000e+00
216    3.038857e-14	2.648814e-08	1.862734e-12	1.189856e-08
--------------------------------------------------------------------
217    1.160989e-06	1.000000e+00	1.584259e-04	1.000000e+00
218    2.454000e-14	2.113716e-08	1.668355e-12	1.053083e-08
--------------------------------------------------------------------
219    1.174725e-06	1.000000e+00	1.603004e-04	1.000000e+00
220    3.064099e-14	2.608355e-08	1.698419e-12	1.059522e-08
--------------------------------------------------------------------
221    1.188461e-06	1.000000e+00	1.621750e-04	1.000000e+00
222    3.198059e-14	2.690925e-08	1.669515e-12	1.029453e-08
--------------------------------------------------------------------
223    1.202197e-06	1.000000e+00	1.640496e-04	1.000000e+00
224    2.518766e-14	2.095135e-08	1.673125e-12	1.019890e-08
--------------------------------------------------------------------
225    1.215933e-06	1.000000e+00	1.659241e-04	1.000000e+00
226    3.352071e-14	2.756789e-08	1.858531e-12	1.120109e-08
--------------------------------------------------------------------
227    1.229669e-06	1.000000e+00	1.677987e-04	1.000000e+00
228    3.368315e-14	2.739204e-08	2.010993e-12	1.198456e-08
--------------------------------------------------------------------
229    1.243405e-06	1.000000e+00	1.696732e-04	1.000000e+00
230    2.717120e-14	2.185225e-08	1.803806e-12	1.063106e-08
--------------------------------------------------------------------
231    1.257140e-06	1.000000e+00	1.715477e-04	1.000000e+00
232    3.371801e-14	2.682120e-08	1.980471e-12	1.154472e-08
--------------------------------------------------------------------
233    1.270876e-06	1.000000e+00	1.734222e-04	1.000000e+00
234    2.707113e-14	2.130116e-08	1.803996e-12	1.040234e-08
--------------------------------------------------------------------
235    1.284611e-06	1.000000e+00	1.752967e-04	1.000000e+00
236    3.459076e-14	2.692702e-08	1.797582e-12	1.025451e-08
--------------------------------------------------------------------
237    1.298347e-06	1.000000e+00	1.771712e-04	1.000000e+00
238    3.501458e-14	2.696859e-08	1.917268e-12	1.082155e-08
--------------------------------------------------------------------
239    1.312082e-06	1.000000e+00	1.790457e-04	1.000000e+00
240    2.898367e-14	2.208984e-08	1.860816e-12	1.039297e-08
--------------------------------------------------------------------
241    1.325817e-06	1.000000e+00	1.809202e-04	1.000000e+00
242    3.661596e-14	2.761766e-08	2.075176e-12	1.147012e-08
--------------------------------------------------------------------
243    1.339552e-06	1.000000e+00	1.827946e-04	1.000000e+00
244    2.888256e-14	2.156136e-08	1.960303e-12	1.072408e-08
--------------------------------------------------------------------
245    1.353286e-06	1.000000e+00	1.846691e-04	1.000000e+00
246    3.702445e-14	2.735891e-08	1.795117e-12	9.720725e-09
--------------------------------------------------------------------
247    1.367021e-06	1.000000e+00	1.865435e-04	1.000000e+00
248    3.779180e-14	2.764537e-08	1.919740e-12	1.029111e-08
--------------------------------------------------------------------
249    1.380756e-06	1.000000e+00	1.884179e-04	1.000000e+00
250    2.017482e-14	1.461143e-08	1.388956e-12	7.371680e-09
--------------------------------------------------------------------
251    1.394490e-06	1.000000e+00	1.902923e-04	1.000000e+00
252    2.019917e-14	1.448499e-08	1.407186e-12	7.394867e-09
--------------------------------------------------------------------
253    1.408224e-06	1.000000e+00	1.921667e-04	1.000000e+00
254    2.031185e-14	1.442373e-08	1.114872e-12	5.801585e-09
--------------------------------------------------------------------
255    1.421958e-06	1.000000e+00	1.940411e-04	1.000000e+00
256    2.048759e-14	1.440801e-08	1.232399e-12	6.351227e-09
--------------------------------------------------------------------
257    1.435692e-06	1.000000e+00	1.959155e-04	1.000000e+00
258    2.041287e-14	1.421814e-08	1.201542e-12	6.132959e-09
--------------------------------------------------------------------
259    1.449426e-06	1.000000e+00	1.977898e-04	1.000000e+00
260    2.030325e-14	1.400779e-08	1.218845e-12	6.162325e-09
--------------------------------------------------------------------
261    1.463160e-06	1.000000e+00	1.996642e-04	1.000000e+00
262    2.052552e-14	1.402821e-08	1.195023e-12	5.985163e-09
--------------------------------------------------------------------
263    1.476893e-06	1.000000e+00	2.015385e-04	1.000000e+00
264    2.156801e-14	1.460363e-08	1.389275e-12	6.893345e-09
--------------------------------------------------------------------
265    1.490627e-06	1.000000e+00	2.034129e-04	1.000000e+00
266    2.121083e-14	1.422947e-08	1.143070e-12	5.619457e-09
--------------------------------------------------------------------
267    1.504360e-06	1.000000e+00	2.052872e-04	1.000000e+00
268    2.149139e-14	1.428607e-08	1.340672e-12	6.530717e-09
--------------------------------------------------------------------
269    1.518093e-06	1.000000e+00	2.071615e-04	1.000000e+00
270    3.374518e-14	2.222866e-08	2.247014e-12	1.084668e-08
--------------------------------------------------------------------
271    1.531826e-06	1.000000e+00	2.090357e-04	1.000000e+00
272    2.148565e-14	1.402617e-08	1.212740e-12	5.801593e-09
--------------------------------------------------------------------
273    1.545559e-06	1.000000e+00	2.109100e-04	1.000000e+00
274    2.248437e-14	1.454773e-08	1.429494e-12	6.777742e-09
--------------------------------------------------------------------
275    1.559292e-06	1.000000e+00	2.127843e-04	1.000000e+00
276    2.289183e-14	1.468092e-08	1.328843e-12	6.245024e-09
--------------------------------------------------------------------
277    1.573024e-06	1.000000e+00	2.146585e-04	1.000000e+00
278    2.301816e-14	1.463306e-08	1.231887e-12	5.738819e-09
--------------------------------------------------------------------
279    1.586756e-06	1.000000e+00	2.165328e-04	1.000000e+00
280    2.393550e-14	1.508454e-08	1.805881e-12	8.339991e-09
--------------------------------------------------------------------
281    1.600489e-06	1.000000e+00	2.184070e-04	1.000000e+00
282    2.396682e-14	1.497469e-08	1.204899e-12	5.516761e-09
--------------------------------------------------------------------
283    1.614221e-06	1.000000e+00	2.202812e-04	1.000000e+00
284    2.390244e-14	1.480742e-08	1.490734e-12	6.767412e-09
--------------------------------------------------------------------
285    1.627953e-06	1.000000e+00	2.221554e-04	1.000000e+00
286    2.408392e-14	1.479399e-08	1.181443e-12	5.318092e-09
--------------------------------------------------------------------
287    1.641684e-06	1.000000e+00	2.240296e-04	1.000000e+00
288    2.398801e-14	1.461183e-08	1.660120e-12	7.410273e-09
--------------------------------------------------------------------
289    1.655416e-06	1.000000e+00	2.259037e-04	1.000000e+00
290    2.434919e-14	1.470880e-08	1.328660e-12	5.881533e-09
--------------------------------------------------------------------
291    1.669148e-06	1.000000e+00	2.277779e-04	1.000000e+00
292    2.459259e-14	1.473362e-08	1.629811e-12	7.155266e-09
--------------------------------------------------------------------
293    1.682879e-06	1.000000e+00	2.296520e-04	1.000000e+00
294    2.458625e-14	1.460964e-08	1.354804e-12	5.899377e-09
--------------------------------------------------------------------
295    1.696610e-06	1.000000e+00	2.315262e-04	1.000000e+00
296    2.465567e-14	1.453231e-08	1.452512e-12	6.273639e-09
--------------------------------------------------------------------
297    1.710341e-06	1.000000e+00	2.334003e-04	1.000000e+00
298    2.507819e-14	1.466268e-08	1.288099e-12	5.518839e-09
--------------------------------------------------------------------
299    1.724072e-06	1.000000e+00	2.352744e-04	1.000000e+00
300    2.554947e-14	1.481926e-08	1.338930e-12	5.690929e-09
--------------------------------------------------------------------
301    1.737802e-06	1.000000e+00	2.371484e-04	1.000000e+00
302    2.547991e-14	1.466214e-08	1.461397e-12	6.162372e-09
--------------------------------------------------------------------
303    1.751533e-06	1.000000e+00	2.390225e-04	1.000000e+00
304    2.581253e-14	1.473711e-08	1.625110e-12	6.798984e-09
--------------------------------------------------------------------
305    1.765263e-06	1.000000e+00	2.408966e-04	1.000000e+00
306    2.604405e-14	1.475364e-08	1.436308e-12	5.962344e-09
--------------------------------------------------------------------
307    1.778993e-06	1.000000e+00	2.427706e-04	1.000000e+00
308    2.595843e-14	1.459164e-08	1.329254e-12	5.475352e-09
--------------------------------------------------------------------
309    1.792723e-06	1.000000e+00	2.446446e-04	1.000000e+00
310    2.615579e-14	1.458998e-08	1.480784e-12	6.052796e-09
--------------------------------------------------------------------
311    1.806453e-06	1.000000e+00	2.465186e-04	1.000000e+00
312    2.735994e-14	1.514567e-08	1.667228e-12	6.763091e-09
--------------------------------------------------------------------
313    1.820183e-06	1.000000e+00	2.483926e-04	1.000000e+00
314    2.838055e-14	1.559214e-08	1.341090e-12	5.399073e-09
--------------------------------------------------------------------
315    1.833912e-06	1.000000e+00	2.502666e-04	1.000000e+00
316    2.920918e-14	1.592725e-08	1.633618e-12	6.527512e-09
--------------------------------------------------------------------
317    1.847641e-06	1.000000e+00	2.521406e-04	1.000000e+00
318    2.931875e-14	1.586821e-08	1.525761e-12	6.051231e-09
--------------------------------------------------------------------
319    1.861371e-06	1.000000e+00	2.540145e-04	1.000000e+00
320    2.934431e-14	1.576490e-08	1.443169e-12	5.681444e-09
--------------------------------------------------------------------
321    1.875099e-06	1.000000e+00	2.558884e-04	1.000000e+00
322    2.943237e-14	1.569643e-08	1.506127e-12	5.885874e-09
--------------------------------------------------------------------
323    1.888828e-06	1.000000e+00	2.577623e-04	1.000000e+00
324    2.944892e-14	1.559111e-08	1.550186e-12	6.014012e-09
--------------------------------------------------------------------
325    1.902557e-06	1.000000e+00	2.596362e-04	1.000000e+00
326    2.981113e-14	1.566898e-08	1.583175e-12	6.097665e-09
--------------------------------------------------------------------
327    1.916285e-06	1.000000e+00	2.615101e-04	1.000000e+00
328    2.941289e-14	1.534891e-08	1.495931e-12	5.720357e-09
--------------------------------------------------------------------
329    1.930013e-06	1.000000e+00	2.633840e-04	1.000000e+00
330    2.958418e-14	1.532848e-08	1.674190e-12	6.356461e-09
--------------------------------------------------------------------
331    1.943741e-06	1.000000e+00	2.652578e-04	1.000000e+00
332    2.993639e-14	1.540143e-08	1.493170e-12	5.629127e-09
--------------------------------------------------------------------
333    1.957469e-06	1.000000e+00	2.671317e-04	1.000000e+00
334    2.992891e-14	1.528959e-08	1.571106e-12	5.881393e-09
--------------------------------------------------------------------
335    1.971197e-06	1.000000e+00	2.690055e-04	1.000000e+00
336    3.072038e-14	1.558464e-08	1.481520e-12	5.507398e-09
--------------------------------------------------------------------
337    1.984924e-06	1.000000e+00	2.708793e-04	1.000000e+00
338    3.103835e-14	1.563704e-08	1.522501e-12	5.620587e-09
--------------------------------------------------------------------
339    1.998652e-06	1.000000e+00	2.727531e-04	1.000000e+00
340    3.112466e-14	1.557283e-08	1.632835e-12	5.986494e-09
--------------------------------------------------------------------
341    2.012379e-06	1.000000e+00	2.746268e-04	1.000000e+00
342    3.097049e-14	1.538999e-08	1.530785e-12	5.574053e-09
--------------------------------------------------------------------
343    2.026106e-06	1.000000e+00	2.765006e-04	1.000000e+00
344    3.197316e-14	1.578060e-08	1.552230e-12	5.613840e-09
--------------------------------------------------------------------
345    2.039832e-06	1.000000e+00	2.783743e-04	1.000000e+00
346    3.191743e-14	1.564709e-08	1.501141e-12	5.392527e-09
--------------------------------------------------------------------
347    2.053559e-06	1.000000e+00	2.802480e-04	1.000000e+00
348    3.188919e-14	1.552875e-08	1.607723e-12	5.736786e-09
--------------------------------------------------------------------
349    2.067285e-06	1.000000e+00	2.821217e-04	1.000000e+00
350    3.213015e-14	1.554219e-08	1.562553e-12	5.538575e-09
--------------------------------------------------------------------
351    2.081011e-06	1.000000e+00	2.839954e-04	1.000000e+00
352    3.200688e-14	1.538045e-08	1.638356e-12	5.768950e-09
--------------------------------------------------------------------
353    2.094737e-06	1.000000e+00	2.858691e-04	1.000000e+00
354    3.384677e-14	1.615800e-08	1.701072e-12	5.950527e-09
--------------------------------------------------------------------
355    2.108463e-06	1.000000e+00	2.877427e-04	1.000000e+00
356    3.353928e-14	1.590698e-08	1.703390e-12	5.919837e-09
--------------------------------------------------------------------
357    2.122188e-06	1.000000e+00	2.896164e-04	1.000000e+00
358    3.362590e-14	1.584492e-08	1.631017e-12	5.631647e-09
--------------------------------------------------------------------
359    2.135913e-06	1.000000e+00	2.914900e-04	1.000000e+00
360    3.360109e-14	1.573148e-08	1.656976e-12	5.684504e-09
--------------------------------------------------------------------
361    2.149639e-06	1.000000e+00	2.933636e-04	1.000000e+00
362    3.363210e-14	1.564547e-08	1.626273e-12	5.543542e-09
--------------------------------------------------------------------
363    2.163363e-06	1.000000e+00	2.952371e-04	1.000000e+00
364    3.363745e-14	1.554868e-08	1.592431e-12	5.393736e-09
--------------------------------------------------------------------
365    2.177088e-06	1.000000e+00	2.971107e-04	1.000000e+00
366    3.387750e-14	1.556092e-08	1.583565e-12	5.329882e-09
--------------------------------------------------------------------
367    2.190813e-06	1.000000e+00	2.989842e-04	1.000000e+00
368    3.412469e-14	1.557627e-08	1.718727e-12	5.748553e-09
--------------------------------------------------------------------
369    2.204537e-06	1.000000e+00	3.008578e-04	1.000000e+00
370    3.402899e-14	1.543589e-08	1.654021e-12	5.497685e-09
--------------------------------------------------------------------
371    2.218261e-06	1.000000e+00	3.027313e-04	1.000000e+00
372    3.479855e-14	1.568731e-08	1.696766e-12	5.604861e-09
--------------------------------------------------------------------
373    2.231985e-06	1.000000e+00	3.046047e-04	1.000000e+00
374    3.502452e-14	1.569210e-08	1.850672e-12	6.075651e-09
--------------------------------------------------------------------
375    2.245708e-06	1.000000e+00	3.064782e-04	1.000000e+00
376    3.631997e-14	1.617306e-08	1.792522e-12	5.848776e-09
--------------------------------------------------------------------
377    2.259432e-06	1.000000e+00	3.083516e-04	1.000000e+00
378    3.611826e-14	1.598555e-08	1.822252e-12	5.909657e-09
--------------------------------------------------------------------
379    2.273155e-06	1.000000e+00	3.102251e-04	1.000000e+00
380    3.613298e-14	1.589552e-08	1.742996e-12	5.618488e-09
--------------------------------------------------------------------
381    2.286878e-06	1.000000e+00	3.120985e-04	1.000000e+00
382    3.638710e-14	1.591126e-08	1.863632e-12	5.971296e-09
--------------------------------------------------------------------
383    2.300601e-06	1.000000e+00	3.139719e-04	1.000000e+00
384    3.646084e-14	1.584840e-08	1.828664e-12	5.824294e-09
--------------------------------------------------------------------
385    2.314323e-06	1.000000e+00	3.158452e-04	1.000000e+00
386    3.665329e-14	1.583758e-08	1.960789e-12	6.208068e-09
--------------------------------------------------------------------
387    2.328046e-06	1.000000e+00	3.177186e-04	1.000000e+00
388    3.711146e-14	1.594104e-08	1.796881e-12	5.655575e-09
--------------------------------------------------------------------
389    2.341768e-06	1.000000e+00	3.195919e-04	1.000000e+00
390    3.724497e-14	1.590464e-08	1.836725e-12	5.747095e-09
--------------------------------------------------------------------
391    2.355490e-06	1.000000e+00	3.214652e-04	1.000000e+00
392    3.768031e-14	1.599681e-08	1.769358e-12	5.504043e-09
--------------------------------------------------------------------
393    2.369211e-06	1.000000e+00	3.233385e-04	1.000000e+00
394    3.843679e-14	1.622346e-08	1.795958e-12	5.554420e-09
--------------------------------------------------------------------
395    2.382933e-06	1.000000e+00	3.252118e-04	1.000000e+00
396    3.830448e-14	1.607451e-08	1.902920e-12	5.851324e-09
--------------------------------------------------------------------
397    2.396654e-06	1.000000e+00	3.270850e-04	1.000000e+00
398    3.887533e-14	1.622067e-08	1.877020e-12	5.738630e-09
--------------------------------------------------------------------
399    2.410375e-06	1.000000e+00	3.289582e-04	1.000000e+00
400    3.903076e-14	1.619282e-08	2.115957e-12	6.432296e-09
--------------------------------------------------------------------
401    2.424095e-06	1.000000e+00	3.308315e-04	1.000000e+00
402    3.900706e-14	1.609139e-08	1.857917e-12	5.615903e-09
--------------------------------------------------------------------
403    2.437816e-06	1.000000e+00	3.327046e-04	1.000000e+00
404    3.910763e-14	1.604208e-08	1.878634e-12	5.646551e-09
--------------------------------------------------------------------
405    2.451536e-06	1.000000e+00	3.345778e-04	1.000000e+00
406    3.999965e-14	1.631616e-08	1.901447e-12	5.683124e-09
--------------------------------------------------------------------
407    2.465256e-06	1.000000e+00	3.364510e-04	1.000000e+00
408    3.965025e-14	1.608362e-08	1.977121e-12	5.876400e-09
--------------------------------------------------------------------
409    2.478976e-06	1.000000e+00	3.383241e-04	1.000000e+00
410    4.060813e-14	1.638101e-08	2.054099e-12	6.071396e-09
--------------------------------------------------------------------
411    2.492696e-06	1.000000e+00	3.401972e-04	1.000000e+00
412    4.066645e-14	1.631425e-08	1.973792e-12	5.801907e-09
--------------------------------------------------------------------
413    2.506415e-06	1.000000e+00	3.420703e-04	1.000000e+00
414    4.096824e-14	1.634536e-08	2.007000e-12	5.867217e-09
--------------------------------------------------------------------
415    2.520134e-06	1.000000e+00	3.439433e-04	1.000000e+00
416    4.125723e-14	1.637105e-08	2.061001e-12	5.992270e-09
--------------------------------------------------------------------
417    2.533853e-06	1.000000e+00	3.458164e-04	1.000000e+00
418    4.129369e-14	1.629680e-08	2.002084e-12	5.789443e-09
--------------------------------------------------------------------
419    2.547571e-06	1.000000e+00	3.476894e-04	1.000000e+00
420    4.123479e-14	1.618592e-08	2.137324e-12	6.147223e-09
--------------------------------------------------------------------
421    2.561290e-06	1.000000e+00	3.495624e-04	1.000000e+00
422    4.148812e-14	1.619814e-08	2.059816e-12	5.892556e-09
--------------------------------------------------------------------
423    2.575008e-06	1.000000e+00	3.514354e-04	1.000000e+00
424    4.200110e-14	1.631106e-08	2.150754e-12	6.119914e-09
--------------------------------------------------------------------
425    2.588726e-06	1.000000e+00	3.533083e-04	1.000000e+00
426    4.177263e-14	1.613637e-08	2.116833e-12	5.991460e-09
--------------------------------------------------------------------
427    2.602443e-06	1.000000e+00	3.551813e-04	1.000000e+00
428    4.252300e-14	1.633965e-08	2.143171e-12	6.034021e-09
--------------------------------------------------------------------
429    2.616161e-06	1.000000e+00	3.570542e-04	1.000000e+00
430    4.258222e-14	1.627661e-08	2.080607e-12	5.827147e-09
--------------------------------------------------------------------
431    2.629878e-06	1.000000e+00	3.589271e-04	1.000000e+00
432    4.272261e-14	1.624509e-08	2.217349e-12	6.177715e-09
--------------------------------------------------------------------
433    2.643595e-06	1.000000e+00	3.607999e-04	1.000000e+00
434    4.366511e-14	1.651732e-08	2.171545e-12	6.018694e-09
--------------------------------------------------------------------
435    2.657311e-06	1.000000e+00	3.626728e-04	1.000000e+00
436    4.343430e-14	1.634520e-08	2.154501e-12	5.940620e-09
--------------------------------------------------------------------
437    2.671028e-06	1.000000e+00	3.645456e-04	1.000000e+00
438    4.431397e-14	1.659061e-08	2.196582e-12	6.025535e-09
--------------------------------------------------------------------
439    2.684744e-06	1.000000e+00	3.664184e-04	1.000000e+00
440    4.455349e-14	1.659506e-08	2.114713e-12	5.771306e-09
--------------------------------------------------------------------
441    2.698460e-06	1.000000e+00	3.682912e-04	1.000000e+00
442    4.472858e-14	1.657560e-08	2.182263e-12	5.925373e-09
--------------------------------------------------------------------
443    2.712175e-06	1.000000e+00	3.701640e-04	1.000000e+00
444    4.564355e-14	1.682913e-08	2.258995e-12	6.102687e-09
--------------------------------------------------------------------
445    2.725891e-06	1.000000e+00	3.720367e-04	1.000000e+00
446    4.600510e-14	1.687709e-08	2.241117e-12	6.023915e-09
--------------------------------------------------------------------
447    2.739606e-06	1.000000e+00	3.739094e-04	1.000000e+00
448    4.577986e-14	1.671038e-08	2.280126e-12	6.098071e-09
--------------------------------------------------------------------
449    2.753321e-06	1.000000e+00	3.757821e-04	1.000000e+00
450    4.585200e-14	1.665335e-08	2.220933e-12	5.910163e-09
--------------------------------------------------------------------
451    2.767035e-06	1.000000e+00	3.776548e-04	1.000000e+00
452    4.597977e-14	1.661698e-08	2.227621e-12	5.898564e-09
--------------------------------------------------------------------
453    2.780749e-06	1.000000e+00	3.795274e-04	1.000000e+00
454    4.619141e-14	1.661114e-08	2.268653e-12	5.977573e-09
--------------------------------------------------------------------
455    2.794463e-06	1.000000e+00	3.814000e-04	1.000000e+00
456    4.664802e-14	1.669301e-08	2.267998e-12	5.946509e-09
--------------------------------------------------------------------
457    2.808177e-06	1.000000e+00	3.832726e-04	1.000000e+00
458    4.670427e-14	1.663153e-08	2.192290e-12	5.719923e-09
--------------------------------------------------------------------
459    2.821891e-06	1.000000e+00	3.851452e-04	1.000000e+00
460    4.680963e-14	1.658804e-08	2.227781e-12	5.784263e-09
--------------------------------------------------------------------
461    2.835604e-06	1.000000e+00	3.870177e-04	1.000000e+00
462    4.735620e-14	1.670057e-08	2.249327e-12	5.811949e-09
--------------------------------------------------------------------
463    2.849317e-06	1.000000e+00	3.888903e-04	1.000000e+00
464    4.735884e-14	1.662112e-08	2.287643e-12	5.882491e-09
--------------------------------------------------------------------
465    2.863029e-06	1.000000e+00	3.907628e-04	1.000000e+00
466    4.759537e-14	1.662413e-08	2.402751e-12	6.148875e-09
--------------------------------------------------------------------
467    2.876742e-06	1.000000e+00	3.926352e-04	1.000000e+00
468    4.863465e-14	1.690616e-08	2.373348e-12	6.044663e-09
--------------------------------------------------------------------
469    2.890454e-06	1.000000e+00	3.945077e-04	1.000000e+00
470    4.870993e-14	1.685200e-08	2.342128e-12	5.936839e-09
--------------------------------------------------------------------
471    2.904166e-06	1.000000e+00	3.963801e-04	1.000000e+00
472    4.854362e-14	1.671517e-08	2.298448e-12	5.798595e-09
--------------------------------------------------------------------
473    2.917877e-06	1.000000e+00	3.982525e-04	1.000000e+00
474    4.925425e-14	1.688016e-08	2.376508e-12	5.967339e-09
--------------------------------------------------------------------
475    2.931589e-06	1.000000e+00	4.001249e-04	1.000000e+00
476    4.949580e-14	1.688361e-08	2.341739e-12	5.852521e-09
--------------------------------------------------------------------
477    2.945300e-06	1.000000e+00	4.019972e-04	1.000000e+00
478    4.954516e-14	1.682177e-08	2.382337e-12	5.926253e-09
--------------------------------------------------------------------
479    2.959010e-06	1.000000e+00	4.038696e-04	1.000000e+00
480    5.051137e-14	1.707036e-08	2.519349e-12	6.238026e-09
--------------------------------------------------------------------
481    2.972721e-06	1.000000e+00	4.057419e-04	1.000000e+00
482    5.044125e-14	1.696804e-08	2.455336e-12	6.051472e-09
--------------------------------------------------------------------
483    2.986431e-06	1.000000e+00	4.076142e-04	1.000000e+00
484    5.070873e-14	1.697971e-08	2.512008e-12	6.162710e-09
--------------------------------------------------------------------
485    3.000141e-06	1.000000e+00	4.094864e-04	1.000000e+00
486    5.054295e-14	1.684686e-08	2.462903e-12	6.014614e-09
--------------------------------------------------------------------
487    3.013851e-06	1.000000e+00	4.113586e-04	1.000000e+00
488    5.055469e-14	1.677412e-08	2.444814e-12	5.943265e-09
--------------------------------------------------------------------
489    3.027560e-06	1.000000e+00	4.132308e-04	1.000000e+00
490    5.099545e-14	1.684375e-08	2.607320e-12	6.309596e-09
--------------------------------------------------------------------
491    3.041269e-06	1.000000e+00	4.151030e-04	1.000000e+00
492    5.109595e-14	1.680087e-08	2.526574e-12	6.086620e-09
--------------------------------------------------------------------
493    3.054978e-06	1.000000e+00	4.169752e-04	1.000000e+00
494    5.202519e-14	1.702965e-08	2.597702e-12	6.229872e-09
--------------------------------------------------------------------
495    3.068686e-06	1.000000e+00	4.188473e-04	1.000000e+00
496    5.248203e-14	1.710244e-08	2.529843e-12	6.040012e-09
--------------------------------------------------------------------
497    3.082394e-06	1.000000e+00	4.207194e-04	1.000000e+00
498    5.281086e-14	1.713307e-08	2.603888e-12	6.189133e-09
--------------------------------------------------------------------
499    3.096102e-06	1.000000e+00	4.225915e-04	1.000000e+00
500    5.307163e-14	1.714143e-08	2.617757e-12	6.194533e-09
--------------------------------------------------------------------
501    3.109810e-06	1.000000e+00	4.244635e-04	1.000000e+00
502    5.314327e-14	1.708892e-08	2.553436e-12	6.015679e-09
--------------------------------------------------------------------
503    3.123517e-06	1.000000e+00	4.263355e-04	1.000000e+00
504    5.330890e-14	1.706695e-08	2.611144e-12	6.124623e-09
--------------------------------------------------------------------
505    3.137224e-06	1.000000e+00	4.282075e-04	1.000000e+00
506    5.317638e-14	1.695014e-08	2.538909e-12	5.929156e-09
--------------------------------------------------------------------
507    3.150930e-06	1.000000e+00	4.300795e-04	1.000000e+00
508    5.310834e-14	1.685481e-08	2.654278e-12	6.171599e-09
--------------------------------------------------------------------
509    3.164637e-06	1.000000e+00	4.319515e-04	1.000000e+00
510    5.337386e-14	1.686571e-08	2.636012e-12	6.102565e-09
--------------------------------------------------------------------
511    3.178343e-06	1.000000e+00	4.338234e-04	1.000000e+00
512    5.328952e-14	1.676645e-08	2.738546e-12	6.312583e-09
--------------------------------------------------------------------
513    3.192049e-06	1.000000e+00	4.356953e-04	1.000000e+00
514    5.511460e-14	1.726622e-08	2.771876e-12	6.361961e-09
--------------------------------------------------------------------
515    3.205754e-06	1.000000e+00	4.375671e-04	1.000000e+00
516    5.513936e-14	1.720012e-08	2.678386e-12	6.121087e-09
--------------------------------------------------------------------
517    3.219459e-06	1.000000e+00	4.394390e-04	1.000000e+00
518    5.542243e-14	1.721482e-08	2.668356e-12	6.072188e-09
--------------------------------------------------------------------
519    3.233164e-06	1.000000e+00	4.413108e-04	1.000000e+00
520    5.542747e-14	1.714341e-08	2.710439e-12	6.141793e-09
--------------------------------------------------------------------
521    3.246869e-06	1.000000e+00	4.431826e-04	1.000000e+00
522    5.584362e-14	1.719922e-08	2.719011e-12	6.135194e-09
--------------------------------------------------------------------
523    3.260573e-06	1.000000e+00	4.450543e-04	1.000000e+00
524    5.717637e-14	1.753568e-08	2.730203e-12	6.134539e-09
--------------------------------------------------------------------
525    3.274277e-06	1.000000e+00	4.469260e-04	1.000000e+00
526    5.708885e-14	1.743556e-08	2.691708e-12	6.022715e-09
--------------------------------------------------------------------
527    3.287980e-06	1.000000e+00	4.487977e-04	1.000000e+00
528    5.728400e-14	1.742225e-08	2.714151e-12	6.047605e-09
--------------------------------------------------------------------
529    3.301684e-06	1.000000e+00	4.506694e-04	1.000000e+00
530    5.776677e-14	1.749616e-08	2.818619e-12	6.254294e-09
--------------------------------------------------------------------
531    3.315387e-06	1.000000e+00	4.525411e-04	1.000000e+00
532    5.767707e-14	1.739679e-08	2.776095e-12	6.134459e-09
--------------------------------------------------------------------
533    3.329089e-06	1.000000e+00	4.544127e-04	1.000000e+00
534    5.790764e-14	1.739444e-08	2.823492e-12	6.213498e-09
--------------------------------------------------------------------
535    3.342792e-06	1.000000e+00	4.562843e-04	1.000000e+00
536    5.777870e-14	1.728457e-08	2.804270e-12	6.145884e-09
--------------------------------------------------------------------
537    3.356494e-06	1.000000e+00	4.581558e-04	1.000000e+00
538    5.792301e-14	1.725700e-08	2.840482e-12	6.199815e-09
--------------------------------------------------------------------
539    3.370195e-06	1.000000e+00	4.600274e-04	1.000000e+00
540    5.818885e-14	1.726572e-08	2.800318e-12	6.087285e-09
--------------------------------------------------------------------
541    3.383897e-06	1.000000e+00	4.618989e-04	1.000000e+00
542    5.824401e-14	1.721211e-08	2.910677e-12	6.301546e-09
--------------------------------------------------------------------
543    3.397598e-06	1.000000e+00	4.637703e-04	1.000000e+00
544    5.833602e-14	1.716979e-08	2.850896e-12	6.147215e-09
--------------------------------------------------------------------
545    3.411298e-06	1.000000e+00	4.656418e-04	1.000000e+00
546    5.827269e-14	1.708226e-08	2.888791e-12	6.203891e-09
--------------------------------------------------------------------
547    3.424999e-06	1.000000e+00	4.675132e-04	1.000000e+00
548    5.863531e-14	1.711980e-08	2.983820e-12	6.382322e-09
--------------------------------------------------------------------
549    3.438699e-06	1.000000e+00	4.693846e-04	1.000000e+00
550    6.091079e-14	1.771332e-08	3.020978e-12	6.436040e-09
--------------------------------------------------------------------
551    3.452399e-06	1.000000e+00	4.712560e-04	1.000000e+00
552    6.103556e-14	1.767918e-08	2.920304e-12	6.196854e-09
--------------------------------------------------------------------
553    3.466098e-06	1.000000e+00	4.731273e-04	1.000000e+00
554    6.165802e-14	1.778888e-08	2.942857e-12	6.220011e-09
--------------------------------------------------------------------
555    3.479797e-06	1.000000e+00	4.749986e-04	1.000000e+00
556    6.169996e-14	1.773091e-08	3.001383e-12	6.318721e-09
--------------------------------------------------------------------
557    3.493496e-06	1.000000e+00	4.768699e-04	1.000000e+00
558    6.199912e-14	1.774702e-08	2.986003e-12	6.261673e-09
--------------------------------------------------------------------
559    3.507194e-06	1.000000e+00	4.787411e-04	1.000000e+00
560    6.224974e-14	1.774916e-08	2.989670e-12	6.244858e-09
--------------------------------------------------------------------
561    3.520892e-06	1.000000e+00	4.806123e-04	1.000000e+00
562    6.248898e-14	1.774805e-08	3.107113e-12	6.464905e-09
--------------------------------------------------------------------
563    3.534590e-06	1.000000e+00	4.824835e-04	1.000000e+00
564    6.246675e-14	1.767298e-08	3.031941e-12	6.284030e-09
--------------------------------------------------------------------
565    3.548288e-06	1.000000e+00	4.843547e-04	1.000000e+00
566    6.239244e-14	1.758382e-08	3.024266e-12	6.243907e-09
--------------------------------------------------------------------
567    3.561985e-06	1.000000e+00	4.862258e-04	1.000000e+00
568    6.245388e-14	1.753345e-08	3.079749e-12	6.333990e-09
--------------------------------------------------------------------
569    3.575681e-06	1.000000e+00	4.880969e-04	1.000000e+00
570    6.238462e-14	1.744692e-08	3.020547e-12	6.188417e-09
--------------------------------------------------------------------
571    3.589378e-06	1.000000e+00	4.899680e-04	1.000000e+00
572    6.278185e-14	1.749101e-08	3.065397e-12	6.256320e-09
--------------------------------------------------------------------
573    3.603074e-06	1.000000e+00	4.918390e-04	1.000000e+00
574    6.358148e-14	1.764645e-08	3.118031e-12	6.339536e-09
--------------------------------------------------------------------
575    3.616769e-06	1.000000e+00	4.937100e-04	1.000000e+00
576    6.378766e-14	1.763664e-08	3.186566e-12	6.454327e-09
--------------------------------------------------------------------
577    3.630465e-06	1.000000e+00	4.955810e-04	1.000000e+00
578    6.389056e-14	1.759845e-08	3.212250e-12	6.481785e-09
--------------------------------------------------------------------
579    3.644160e-06	1.000000e+00	4.974519e-04	1.000000e+00
580    6.413413e-14	1.759915e-08	3.173676e-12	6.379864e-09
--------------------------------------------------------------------
581    3.657854e-06	1.000000e+00	4.993229e-04	1.000000e+00
582    6.519897e-14	1.782437e-08	3.185178e-12	6.378995e-09
--------------------------------------------------------------------
583    3.671549e-06	1.000000e+00	5.011937e-04	1.000000e+00
584    6.494545e-14	1.768884e-08	3.183516e-12	6.351868e-09
--------------------------------------------------------------------
585    3.685243e-06	1.000000e+00	5.030646e-04	1.000000e+00
586    6.555965e-14	1.778978e-08	3.304854e-12	6.569442e-09
--------------------------------------------------------------------
587    3.698936e-06	1.000000e+00	5.049354e-04	1.000000e+00
588    6.683216e-14	1.806794e-08	3.381517e-12	6.696929e-09
--------------------------------------------------------------------
589    3.712630e-06	1.000000e+00	5.068062e-04	1.000000e+00
590    6.692053e-14	1.802510e-08	3.287335e-12	6.486374e-09
--------------------------------------------------------------------
591    3.726323e-06	1.000000e+00	5.086770e-04	1.000000e+00
592    6.687156e-14	1.794572e-08	3.307850e-12	6.502850e-09
--------------------------------------------------------------------
593    3.740015e-06	1.000000e+00	5.105477e-04	1.000000e+00
594    6.665704e-14	1.782267e-08	3.301880e-12	6.467329e-09
--------------------------------------------------------------------
595    3.753707e-06	1.000000e+00	5.124184e-04	1.000000e+00
596    6.733830e-14	1.793914e-08	3.445378e-12	6.723760e-09
--------------------------------------------------------------------
597    3.767399e-06	1.000000e+00	5.142891e-04	1.000000e+00
598    6.800716e-14	1.805149e-08	3.366591e-12	6.546107e-09
--------------------------------------------------------------------
599    3.781091e-06	1.000000e+00	5.161597e-04	1.000000e+00
600    6.827840e-14	1.805786e-08	3.338949e-12	6.468828e-09
--------------------------------------------------------------------
601    3.794782e-06	1.000000e+00	5.180303e-04	1.000000e+00
602    6.798321e-14	1.791492e-08	3.336824e-12	6.441369e-09
--------------------------------------------------------------------
603    3.808473e-06	1.000000e+00	5.199009e-04	1.000000e+00
604    6.837860e-14	1.795434e-08	3.355943e-12	6.454967e-09
--------------------------------------------------------------------
605    3.822163e-06	1.000000e+00	5.217714e-04	1.000000e+00
606    6.883381e-14	1.800913e-08	3.415226e-12	6.545445e-09
--------------------------------------------------------------------
607    3.835853e-06	1.000000e+00	5.236419e-04	1.000000e+00
608    6.943210e-14	1.810083e-08	3.458348e-12	6.604415e-09
--------------------------------------------------------------------
609    3.849543e-06	1.000000e+00	5.255124e-04	1.000000e+00
610    6.949475e-14	1.805273e-08	3.426725e-12	6.520731e-09
--------------------------------------------------------------------
611    3.863232e-06	1.000000e+00	5.273829e-04	1.000000e+00
612    6.970692e-14	1.804368e-08	3.431294e-12	6.506267e-09
--------------------------------------------------------------------
613    3.876921e-06	1.000000e+00	5.292533e-04	1.000000e+00
614    6.961514e-14	1.795630e-08	3.381125e-12	6.388482e-09
--------------------------------------------------------------------
615    3.890609e-06	1.000000e+00	5.311236e-04	1.000000e+00
616    6.994558e-14	1.797805e-08	3.526459e-12	6.639620e-09
--------------------------------------------------------------------
617    3.904298e-06	1.000000e+00	5.329940e-04	1.000000e+00
618    7.018968e-14	1.797754e-08	3.439597e-12	6.453351e-09
--------------------------------------------------------------------
619    3.917985e-06	1.000000e+00	5.348643e-04	1.000000e+00
620    7.021208e-14	1.792046e-08	3.480229e-12	6.506752e-09
--------------------------------------------------------------------
621    3.931673e-06	1.000000e+00	5.367346e-04	1.000000e+00
622    7.161409e-14	1.821466e-08	3.453400e-12	6.434092e-09
--------------------------------------------------------------------
623    3.945360e-06	1.000000e+00	5.386048e-04	1.000000e+00
624    7.169418e-14	1.817177e-08	3.482584e-12	6.465936e-09
--------------------------------------------------------------------
625    3.959047e-06	1.000000e+00	5.404750e-04	1.000000e+00
626    7.254920e-14	1.832492e-08	3.516353e-12	6.506041e-09
--------------------------------------------------------------------
627    3.972733e-06	1.000000e+00	5.423452e-04	1.000000e+00
628    7.245691e-14	1.823856e-08	3.541697e-12	6.530337e-09
--------------------------------------------------------------------
629    3.986419e-06	1.000000e+00	5.442154e-04	1.000000e+00
630    7.277017e-14	1.825452e-08	3.557545e-12	6.537017e-09
--------------------------------------------------------------------
631    4.000104e-06	1.000000e+00	5.460855e-04	1.000000e+00
632    7.333016e-14	1.833206e-08	3.574844e-12	6.546307e-09
--------------------------------------------------------------------
633    4.013790e-06	1.000000e+00	5.479556e-04	1.000000e+00
634    7.421917e-14	1.849105e-08	3.611727e-12	6.591277e-09
--------------------------------------------------------------------
635    4.027474e-06	1.000000e+00	5.498256e-04	1.000000e+00
636    7.413884e-14	1.840827e-08	3.589258e-12	6.527994e-09
--------------------------------------------------------------------
637    4.041159e-06	1.000000e+00	5.516956e-04	1.000000e+00
638    7.416995e-14	1.835363e-08	3.627512e-12	6.575205e-09
--------------------------------------------------------------------
639    4.054843e-06	1.000000e+00	5.535656e-04	1.000000e+00
640    7.435610e-14	1.833760e-08	3.614243e-12	6.529024e-09
--------------------------------------------------------------------
641    4.068526e-06	1.000000e+00	5.554356e-04	1.000000e+00
642    7.465017e-14	1.834821e-08	3.660077e-12	6.589562e-09
--------------------------------------------------------------------
643    4.082210e-06	1.000000e+00	5.573055e-04	1.000000e+00
644    7.520876e-14	1.842354e-08	3.713132e-12	6.662650e-09
--------------------------------------------------------------------
645    4.095893e-06	1.000000e+00	5.591754e-04	1.000000e+00
646    7.539398e-14	1.840722e-08	3.757649e-12	6.719983e-09
--------------------------------------------------------------------
647    4.109575e-06	1.000000e+00	5.610452e-04	1.000000e+00
--------------------------------------------------------------------
