
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00221          0.033 Mb
         Read Mesh                     time:        0.00221
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time: -2701864113.65657          0.758 Mb
         Process Input Data            time:        0.00014
         Make Subdomains               time:        0.00118
         Distribute BCs                time:        0.00001
         Make Connectivities           time:        0.00003
         Make Interface                time:        0.00008
         Make Internal Information     time:        0.00001
         Make Geometric Node States    time: -2701864113.65901
         Make Element Corotators       time:        0.00001
         Make Stiffness & Mass Arrays  time:        0.00000

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00008          0.000 Mb

5. Total Solver                        time:        0.69511         85.013 Mb

         Factor Subdomain Matrices     time:        0.11150         40.684 Mb

         Total Building  Coarse Pbs.   time:        0.15270         31.274
               1st Level Coarse Pb.    time:        0.15270         31.274 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00484          0.000 Mb
               1st Level Factor        time:        0.00484          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.42607         13.055 Mb
               Project 1st Level       time:        0.05768          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.12218          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.15630          8.970 Mb
               Reorthogonalize         time:        0.04032          0.421 Mb

6. Write Output Files                  time:        0.00000          0.000 Mb

7. Total Rebuild                       time:        0.64667

         Element Stiffness Matrices    time:        0.17666
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time: -2701864112.31249         84.499 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        134.854 Mb

2. FETI Solver Amount of Requested Memory  =          2.602 Mb

3. Total Number of Iter. for Convergence   =           1392

4. Size of 1st Level Coarse Problem        =              0         31.274 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-05
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	7	yes	 no	8.1639e-07	4.2503e-06	 no
  2	8	yes	 no	1.7358e-07	1.5982e-05	 no
  3	16	yes	 no	1.6144e-07	2.3502e-08	 no
  4	11	yes	 no	6.4005e-07	1.4674e-05	 no
  5	11	yes	 no	7.2202e-07	1.5863e-05	 no
  6	29	yes	 no	2.8286e-07	2.9667e-06	 no
  7	8	yes	 no	4.4298e-07	1.3465e-04	 no
  8	14	yes	 no	4.2952e-07	1.6118e-06	 no
  9	19	yes	 no	6.8226e-07	5.2410e-06	 no
 10	6	yes	 no	5.1875e-07	6.9225e-02	 no
 11	12	yes	 no	4.7494e-07	3.6576e-06	 no
 12	15	yes	 no	8.6644e-07	2.6915e-05	 no
 13	7	yes	 no	2.3230e-07	2.2348e-05	 no
 14	10	yes	 no	4.0346e-07	5.8109e-06	 no
 15	7	yes	 no	8.0032e-07	1.2115e-02	 no
 16	11	yes	 no	6.7912e-07	1.2094e-04	 no
 17	26	yes	 no	7.7553e-08	1.0216e-07	 no
 18	10	yes	 no	9.0935e-08	3.6452e-04	 no
 19	21	yes	 no	2.6456e-07	1.8454e-08	 no
 20	21	yes	 no	7.8419e-08	1.1132e-07	 no
 21	4	yes	 no	2.3684e-07	2.1085e-02	 no
 22	13	yes	 no	7.6661e-07	1.6212e-04	 no
 23	13	yes	 no	6.4433e-07	9.5322e-05	 no
 24	9	yes	 no	4.3840e-07	5.4047e-05	 no
 25	9	yes	 no	4.3290e-07	4.6280e-05	 no
 26	11	yes	 no	7.6050e-07	4.6445e-03	 no
 27	25	yes	 no	1.2896e-07	9.3840e-05	 no
 28	11	yes	 no	7.1446e-07	1.0322e-05	 no
 29	9	yes	 no	4.5410e-07	1.5374e-05	 no
 30	16	yes	 no	3.6758e-07	2.2116e-05	 no
 31	15	yes	 no	3.0178e-07	3.3962e-05	 no
 32	13	yes	 no	4.5916e-07	1.7034e-03	 no
 33	14	yes	 no	2.3516e-07	2.4297e-06	 no
 34	26	yes	 no	5.9147e-07	3.7090e-06	 no
 35	18	yes	 no	6.4927e-07	4.3852e-06	 no
 36	13	yes	 no	3.5170e-07	5.7018e-05	 no
 37	13	yes	 no	1.8245e-07	4.8760e-07	 no
 38	14	yes	 no	4.9935e-07	7.0971e-07	 no
 39	12	yes	 no	2.0248e-07	1.1105e-07	 no
 40	14	yes	 no	3.0268e-07	4.8347e-06	 no
 41	14	yes	 no	1.3934e-07	2.5221e-08	 no
 42	16	yes	 no	6.5085e-07	9.1307e-05	 no
 43	20	yes	 no	3.0925e-07	3.7971e-06	 no
 44	8	yes	 no	4.2175e-07	9.1079e-07	 no
 45	11	yes	 no	7.2612e-07	3.8455e-04	 no
 46	5	yes	 no	5.9570e-07	5.6628e-02	 no
 47	4	yes	 no	8.2201e-07	8.4670e-02	 no
 48	8	yes	 no	9.8019e-07	3.5185e-02	 no
 49	7	yes	 no	3.9150e-07	1.8346e-02	 no
 50	9	yes	 no	6.1507e-07	7.5140e-07	 no
 51	13	yes	 no	9.3813e-07	1.2841e-04	 no
 52	8	yes	 no	9.6162e-08	4.2843e-06	 no
 53	18	yes	 no	1.1051e-07	1.1250e-05	 no
 54	11	yes	 no	6.7395e-07	6.9781e-04	 no
 55	23	yes	 no	4.1169e-07	3.4073e-06	 no
 56	20	yes	 no	7.4357e-07	9.9769e-05	 no
 57	11	yes	 no	7.8751e-07	4.6207e-03	 no
 58	10	yes	 no	2.9671e-07	1.1822e-02	 no
 59	18	yes	 no	3.7724e-07	8.0377e-06	 no
 60	8	yes	 no	5.0592e-07	7.1703e-04	 no
 61	13	yes	 no	8.0503e-07	3.4655e-03	 no
 62	11	yes	 no	4.7081e-07	4.3568e-05	 no
 63	11	yes	 no	5.6202e-07	3.1529e-06	 no
 64	28	yes	 no	4.2614e-07	2.2907e-05	 no
 65	24	yes	 no	8.1326e-08	7.2334e-07	 no
 66	14	yes	 no	2.9900e-07	3.5063e-05	 no
 67	4	yes	 no	4.3655e-07	9.9587e-04	 no
 68	14	yes	 no	4.4271e-07	6.3624e-07	 no
 69	27	yes	 no	3.2009e-07	6.8193e-06	 no
 70	6	yes	 no	1.3997e-07	2.4909e-05	 no
 71	10	yes	 no	2.8234e-07	1.6400e-06	 no
 72	17	yes	 no	6.1887e-07	1.0518e-04	 no
 73	10	yes	 no	7.4996e-08	2.6292e-05	 no
 74	13	yes	 no	6.5712e-07	1.2162e-04	 no
 75	21	yes	 no	8.1552e-07	7.1094e-07	 no
 76	7	yes	 no	4.0737e-07	6.7834e-04	 no
 77	25	yes	 no	9.5808e-08	4.5362e-08	 no
 78	11	yes	 no	2.9138e-07	4.0944e-05	 no
 79	9	yes	 no	2.4237e-07	8.0394e-05	 no
 80	16	yes	 no	7.6095e-07	2.5418e-04	 no
 81	33	yes	 no	6.4253e-07	5.3718e-06	 no
 82	20	yes	 no	5.3394e-07	1.0002e-05	 no
 83	6	yes	 no	4.4066e-07	3.0444e-04	 no
 84	24	yes	 no	1.2951e-07	5.4490e-07	 no
 85	16	yes	 no	6.3768e-08	3.8173e-07	 no
 86	7	yes	 no	9.4497e-07	7.4400e-03	 no
 87	13	yes	 no	8.3568e-07	4.4611e-05	 no
 88	14	yes	 no	3.1742e-07	2.3841e-05	 no
 89	25	yes	 no	1.4747e-07	1.7699e-07	 no
 90	13	yes	 no	4.7522e-07	6.2639e-06	 no
 91	18	yes	 no	7.1462e-07	9.5929e-06	 no
 92	12	yes	 no	1.2956e-07	4.6957e-06	 no
 93	28	yes	 no	5.3107e-07	3.7957e-07	 no
 94	17	yes	 no	2.0494e-07	1.4526e-04	 no
 95	8	yes	 no	3.8422e-07	4.6918e-04	 no
 96	2	yes	 no	6.4215e-07	3.6332e-01	 no
 97	7	yes	 no	2.5562e-07	8.4496e-06	 no
 98	7	yes	 no	2.2866e-07	1.6958e-05	 no
 99	8	yes	 no	2.4742e-07	9.1253e-06	 no
100	26	yes	 no	8.1979e-07	1.5193e-06	 no
101	14	yes	 no	6.1571e-07	1.7434e-04	 no
--------------------------------------------------------------------
Total	1392
Average	13

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    3.047174e+09	1.000000e+00	3.044969e+09	1.000000e+00
  2    2.748286e+07	9.019130e-03	2.668958e+07	8.765141e-03
  3    4.834732e+12	1.586628e+03	4.731218e+12	1.553782e+03
  4    1.432276e+12	4.700341e+02	1.401614e+12	4.603048e+02
  5    4.413234e+16	1.448304e+07	3.747465e+16	1.230707e+07
  6    4.690409e+14	1.539265e+05	4.690232e+14	1.540322e+05
  7    3.290291e+15	1.079784e+06	2.813586e+15	9.240115e+05
  8    1.125428e+11	3.693351e+01	1.090030e+11	3.579772e+01
  9    1.052982e+14	3.455601e+04	1.052982e+14	3.458104e+04
 10    1.388090e+10	4.555337e+00	1.383664e+10	4.544099e+00
 11    8.860537e+09	2.907789e+00	8.825029e+09	2.898233e+00
 12    2.920069e+10	9.582878e+00	2.997358e+10	9.843641e+00
 13    1.921834e+11	6.306939e+01	1.921680e+11	6.310999e+01
 14    1.216686e+13	3.992835e+03	1.216686e+13	3.995726e+03
 15    1.791318e+12	5.878621e+02	1.791314e+12	5.882866e+02
 16    3.201740e+12	1.050725e+03	3.198035e+12	1.050268e+03
 17    1.764683e+13	5.791211e+03	1.764683e+13	5.795404e+03
 18    1.312917e+10	4.308638e+00	1.308839e+10	4.298367e+00
 19    1.342225e+13	4.404819e+03	1.131326e+13	3.715395e+03
 20    1.197578e+13	3.930126e+03	1.197578e+13	3.932972e+03
 21    2.694402e+11	8.842300e+01	2.694402e+11	8.848703e+01
 22    1.866899e+17	6.126657e+07	1.582960e+17	5.198607e+07
 23    3.831318e+17	1.257335e+08	3.834967e+17	1.259444e+08
 24    1.135208e+17	3.725445e+07	1.136289e+17	3.731693e+07
 25    5.256320e+16	1.724982e+07	5.290036e+16	1.737304e+07
 26    2.243519e+18	7.362621e+08	2.041220e+18	6.703582e+08
 27    2.949269e+15	9.678703e+05	2.938005e+15	9.648718e+05
 28    8.749752e+14	2.871432e+05	8.758127e+14	2.876261e+05
 29    5.876449e+16	1.928492e+07	5.352457e+16	1.757804e+07
 30    7.682019e+13	2.521031e+04	7.689305e+13	2.525249e+04
 31    3.388763e+14	1.112100e+05	3.388775e+14	1.112910e+05
 32    6.750130e+12	2.215210e+03	6.756557e+12	2.218925e+03
 33    2.072291e+12	6.800699e+02	2.044009e+12	6.712742e+02
 34    2.732295e+12	8.966654e+02	2.382583e+12	7.824654e+02
 35    3.036608e+12	9.965327e+02	3.036597e+12	9.972506e+02
 36    1.585733e+11	5.203948e+01	1.339903e+11	4.400383e+01
 37    1.545529e+10	5.072007e+00	1.546635e+10	5.079314e+00
 38    4.898609e+09	1.607591e+00	4.899564e+09	1.609069e+00
 39    8.993594e+09	2.951454e+00	8.993624e+09	2.953601e+00
 40    1.991063e+12	6.534129e+02	1.677981e+12	5.510667e+02
 41    9.594092e+10	3.148521e+01	9.590524e+10	3.149630e+01
 42    8.345293e+14	2.738700e+05	7.288474e+14	2.393612e+05
 43    1.784056e+10	5.854791e+00	2.001913e+10	6.574495e+00
 44    2.296925e+13	7.537886e+03	2.296924e+13	7.543342e+03
 45    1.560116e+13	5.119879e+03	1.560116e+13	5.123587e+03
 46    5.258493e+12	1.725695e+03	5.258494e+12	1.726945e+03
 47    2.025269e+14	6.646384e+04	2.025269e+14	6.651196e+04
 48    1.663409e+13	5.458857e+03	1.663409e+13	5.462811e+03
 49    1.225113e+11	4.020490e+01	1.208961e+11	3.970356e+01
 50    1.939646e+12	6.365394e+02	1.927281e+12	6.329393e+02
 51    5.555991e+11	1.823326e+02	5.518087e+11	1.812198e+02
 52    1.874616e+12	6.151982e+02	1.874261e+12	6.155270e+02
 53    6.355948e+11	2.085850e+02	6.355948e+11	2.087361e+02
 54    1.638569e+11	5.377340e+01	1.637592e+11	5.378026e+01
 55    6.371034e+12	2.090801e+03	6.371027e+12	2.092313e+03
 56    8.274205e+12	2.715370e+03	8.274205e+12	2.717336e+03
 57    9.638135e+13	3.162975e+04	9.638135e+13	3.165265e+04
 58    3.479269e+11	1.141802e+02	3.400014e+11	1.116601e+02
 59    7.101285e+14	2.330450e+05	7.100500e+14	2.331879e+05
 60    2.104340e+14	6.905874e+04	2.104033e+14	6.909867e+04
 61    6.253743e+13	2.052309e+04	6.252574e+13	2.053411e+04
 62    2.981224e+13	9.783570e+03	2.975086e+13	9.770497e+03
 63    7.140476e+16	2.343311e+07	6.870629e+16	2.256387e+07
 64    1.746544e+14	5.731686e+04	1.650983e+14	5.422004e+04
 65    9.710859e+16	3.186841e+07	9.710267e+16	3.188955e+07
 66    1.070347e+14	3.512589e+04	1.070345e+14	3.515125e+04
 67    7.135122e+11	2.341554e+02	7.070752e+11	2.322110e+02
 68    9.269958e+12	3.042150e+03	8.668799e+12	2.846925e+03
 69    3.225883e+10	1.058647e+01	3.225835e+10	1.059398e+01
 70    2.987752e+11	9.804995e+01	2.938724e+11	9.651081e+01
 71    3.487869e+11	1.144624e+02	3.487408e+11	1.145302e+02
 72    1.208501e+16	3.965973e+06	1.099367e+16	3.610437e+06
 73    1.488717e+14	4.885566e+04	1.488690e+14	4.889016e+04
 74    6.389661e+13	2.096914e+04	5.915567e+13	1.942735e+04
 75    1.306152e+13	4.286438e+03	1.306151e+13	4.289539e+03
 76    6.020265e+12	1.975688e+03	5.826399e+12	1.913451e+03
 77    1.146865e+12	3.763700e+02	1.146852e+12	3.766385e+02
 78    5.020830e+11	1.647700e+02	5.020728e+11	1.648860e+02
 79    1.170120e+13	3.840017e+03	1.170118e+13	3.842791e+03
 80    5.138309e+10	1.686254e+01	4.954624e+10	1.627151e+01
 81    9.133824e+11	2.997474e+02	8.988959e+11	2.952069e+02
 82    3.988739e+12	1.308996e+03	3.988726e+12	1.309940e+03
 83    8.312089e+12	2.727803e+03	7.005275e+12	2.300607e+03
 84    6.101859e+08	2.002465e-01	6.074063e+08	1.994786e-01
 85    2.354447e+12	7.726657e+02	2.354447e+12	7.732252e+02
 86    7.017088e+11	2.302819e+02	6.999168e+11	2.298601e+02
 87    9.766995e+11	3.205263e+02	9.721147e+11	3.192528e+02
 88    5.546648e+12	1.820260e+03	4.841737e+12	1.590078e+03
 89    8.568994e+10	2.812112e+01	8.528718e+10	2.800921e+01
 90    2.536121e+10	8.322864e+00	2.524191e+10	8.289709e+00
 91    7.498869e+09	2.460926e+00	7.463424e+09	2.451067e+00
 92    3.071313e+12	1.007922e+03	2.682641e+12	8.810076e+02
 93    2.238511e+10	7.346187e+00	2.238502e+10	7.351479e+00
 94    2.744468e+10	9.006600e+00	2.744431e+10	9.013001e+00
 95    1.078615e+13	3.539723e+03	1.078615e+13	3.542286e+03
 96    9.518231e+08	3.123626e-01	9.293120e+08	3.051959e-01
 97    2.537584e+09	8.327664e-01	2.536317e+09	8.329534e-01
 98    7.973715e+08	2.616758e-01	7.946312e+08	2.609653e-01
 99    1.075854e+14	3.530661e+04	9.407633e+13	3.089566e+04
100    7.689796e+09	2.523583e+00	7.685608e+09	2.524035e+00
101    0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0022       0.0022       0.0022

2. Total Preprocessing                : -2701864113.6566 -2701864113.6566 -2701864113.6566
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0012       0.0012       0.0012
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0001       0.0001       0.0001

5. Total Solver                       :       0.6951       0.6951       0.6951

         Factor Subdomain Matrices    :       0.1115       0.1115       0.1115

         Total Building  Coarse Pbs.  :       0.1527       0.1527       0.1527
               1st Level Coarse Pb.   :       0.1527       0.1527       0.1527
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0048       0.0048       0.0048
               1st Level Factor       :       0.0048       0.0048       0.0048
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.4261       0.4261       0.4261
               Project 1st Level      :       0.0577       0.0577       0.0577
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.1222       0.1222       0.1222
               Local Solve            :       0.1563       0.1563       0.1563
               Reorthogonalize        :       0.0403       0.0403       0.0403

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        : -2701864112.9592 -2701864112.9592 -2701864112.9592

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.7578       0.7578       0.7578

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      85.0127      85.0127      85.0127

         Factor Subdomain Matrices    :      40.6836      40.6836      40.6836

         Total Building  Coarse Pbs.  :      31.2744      31.2744      31.2744
               1st Level Coarse Pb.   :      31.2744      31.2744      31.2744
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :      85.0127      85.0127      85.0127
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.4209       0.4209       0.4209

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        :      84.4990      84.4990      84.4990

*******************************************************************************
