
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00205          0.033 Mb
         Read Mesh                     time:        0.00205
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time: -2709882617.55948          0.756 Mb
         Process Input Data            time:        0.00017
         Make Subdomains               time:        0.00355
         Distribute BCs                time:        0.00002
         Make Connectivities           time:        0.00003
         Make Interface                time:        0.00013
         Make Internal Information     time:        0.00001
         Make Geometric Node States    time: -2709882617.56455
         Make Element Corotators       time:        0.00006
         Make Stiffness & Mass Arrays  time:        0.00000

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00063          0.000 Mb

5. Total Solver                        time:        1.33203        239.951 Mb

         Factor Subdomain Matrices     time:        0.24911        123.239 Mb

         Total Building  Coarse Pbs.   time:        0.72795         99.519
               1st Level Coarse Pb.    time:        0.72795         99.519 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.01091          0.000 Mb
               1st Level Factor        time:        0.01091          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.34406         17.193 Mb
               Project 1st Level       time:        0.03634          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.10452          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.15416          7.588 Mb
               Reorthogonalize         time:        0.00802          0.832 Mb

6. Write Output Files                  time:        0.00000          0.000 Mb

7. Total Rebuild                       time:        2.20765

         Element Stiffness Matrices    time:        0.51376
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time: -2709882614.01712        239.436 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        383.201 Mb

2. FETI Solver Amount of Requested Memory  =          2.929 Mb

3. Total Number of Iter. for Convergence   =            828

4. Size of 1st Level Coarse Problem        =              0         99.519 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-06
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	2	yes	 no	3.1279e-12	1.9078e-06	 no
  2	2	yes	 no	9.6983e-09	1.4638e-03	 no
  3	2	yes	 no	2.5975e-08	1.8376e-03	 no
  4	1	yes	 no	9.4876e-08	1.0000e+00	 no
--------------------------------------------------------------------
  5	2	 no	 no	2.3645e-08	1.9889e-03	 no
  6	2	yes	 no	3.1555e-08	1.9537e-03	 no
  7	1	yes	 no	2.6550e-07	1.0000e+00	 no
  8	2	yes	 no	1.9980e-08	1.7239e-03	 no
--------------------------------------------------------------------
  9	2	 no	 no	3.8108e-08	2.0353e-03	 no
 10	1	yes	 no	6.0201e-07	1.0000e+00	 no
 11	2	yes	 no	1.0283e-08	1.1567e-03	 no
 12	2	yes	 no	3.9441e-08	2.0364e-03	 no
--------------------------------------------------------------------
 13	1	 no	 no	1.2456e-07	1.0000e+00	 no
 14	2	yes	 no	6.8337e-08	1.9438e-03	 no
 15	2	yes	 no	4.9531e-09	1.0513e-03	 no
 16	1	yes	 no	5.4969e-07	1.0000e+00	 no
--------------------------------------------------------------------
 17	2	 no	 no	7.0671e-08	1.9035e-03	 no
 18	2	yes	 no	2.9378e-08	1.5645e-03	 no
 19	2	yes	 no	1.4096e-08	1.8210e-03	 no
 20	2	yes	 no	1.5530e-08	1.3982e-03	 no
--------------------------------------------------------------------
 21	2	 no	 no	1.7562e-08	1.3644e-03	 no
 22	2	yes	 no	8.7016e-09	1.6138e-03	 no
 23	2	yes	 no	1.4944e-08	1.7873e-03	 no
 24	2	yes	 no	7.9322e-08	1.7711e-03	 no
--------------------------------------------------------------------
 25	2	 no	 no	4.2703e-09	1.6769e-03	 no
 26	2	yes	 no	3.6297e-08	1.4876e-03	 no
 27	2	yes	 no	8.0191e-08	2.0185e-03	 no
 28	2	yes	 no	3.3502e-09	1.6632e-03	 no
--------------------------------------------------------------------
 29	2	 no	 no	6.0883e-08	1.1276e-03	 no
 30	2	yes	 no	2.5309e-07	2.0745e-03	 no
 31	1	yes	 no	6.2955e-07	1.0000e+00	 no
 32	2	yes	 no	2.5534e-07	1.7517e-03	 no
--------------------------------------------------------------------
 33	2	 no	 no	2.5311e-08	6.0458e-04	 no
 34	2	yes	 no	1.7687e-10	3.0305e-04	 no
 35	2	yes	 no	5.7040e-07	2.0899e-03	 no
 36	2	yes	 no	9.7455e-08	2.8025e-03	 no
--------------------------------------------------------------------
 37	2	 no	 no	7.3724e-09	8.7252e-04	 no
 38	2	yes	 no	5.7612e-07	1.8921e-03	 no
 39	2	yes	 no	3.8082e-07	1.9075e-03	 no
 40	1	yes	 no	5.1907e-07	1.0000e+00	 no
--------------------------------------------------------------------
 41	2	 no	 no	6.6941e-07	2.7636e-03	 no
 42	2	yes	 no	1.1932e-07	3.0050e-03	 no
 43	2	yes	 no	2.4441e-09	2.3533e-03	 no
 44	2	yes	 no	3.6810e-07	2.9246e-03	 no
--------------------------------------------------------------------
 45	2	 no	 no	2.1728e-07	1.3987e-03	 no
 46	1	yes	 no	1.9360e-07	1.0000e+00	 no
 47	2	yes	 no	1.9251e-07	1.9340e-03	 no
 48	2	yes	 no	1.4397e-07	1.4832e-03	 no
--------------------------------------------------------------------
 49	1	 no	 no	9.3904e-07	1.0000e+00	 no
 50	2	yes	 no	3.6390e-07	1.8656e-03	 no
 51	2	yes	 no	8.0776e-08	7.1721e-04	 no
 52	1	yes	 no	4.5856e-07	1.0000e+00	 no
--------------------------------------------------------------------
 53	2	 no	 no	3.3766e-07	1.5432e-03	 no
 54	2	yes	 no	1.9952e-07	1.3736e-03	 no
 55	2	yes	 no	3.2674e-09	1.3841e-03	 no
 56	1	yes	 no	1.2904e-09	1.0000e+00	 no
--------------------------------------------------------------------
 57	2	 no	 no	3.0390e-07	1.3341e-03	 no
 58	2	yes	 no	6.4510e-07	1.9193e-03	 no
 59	2	yes	 no	6.2513e-09	2.6012e-03	 no
 60	2	yes	 no	4.5534e-07	1.6972e-03	 no
--------------------------------------------------------------------
 61	2	 no	 no	8.3774e-07	1.6278e-03	 no
 62	2	yes	 no	1.6702e-09	1.0527e-03	 no
 63	2	yes	 no	4.6203e-07	1.7305e-03	 no
 64	2	yes	 no	4.7495e-07	1.1595e-03	 no
--------------------------------------------------------------------
 65	2	 no	 no	5.5708e-10	5.6980e-04	 no
 66	2	yes	 no	2.3427e-07	9.9343e-04	 no
 67	3	yes	 no	1.3124e-09	2.5271e-06	 no
 68	2	yes	 no	1.1267e-09	8.5532e-04	 no
--------------------------------------------------------------------
 69	2	 no	 no	3.7355e-07	2.4505e-03	 no
 70	2	yes	 no	7.9961e-07	8.6550e-04	 no
 71	2	yes	 no	2.8029e-09	1.1277e-03	 no
 72	2	yes	 no	2.8932e-07	1.1900e-03	 no
 73	2	yes	 no	6.7151e-07	3.8603e-04	 no
--------------------------------------------------------------------
 74	2	 no	 no	1.2979e-07	9.1615e-04	 no
 75	2	yes	 no	4.5805e-07	1.0183e-03	 no
 76	3	yes	 no	7.8173e-09	5.7631e-06	 no
 77	2	yes	 no	2.0115e-08	2.5021e-03	 no
--------------------------------------------------------------------
 78	3	 no	 no	4.0893e-09	4.2554e-06	 no
 79	3	yes	 no	8.8016e-08	2.6621e-05	 no
 80	2	yes	 no	6.6573e-07	4.3318e-03	 no
 81	3	yes	 no	2.4760e-07	1.1946e-04	 no
--------------------------------------------------------------------
 82	3	 no	 no	4.1969e-07	9.8595e-05	 no
 83	2	yes	 no	2.6433e-07	1.3714e-02	 no
 84	1	yes	 no	8.8797e-09	1.0000e+00	 no
 85	3	yes	 no	9.1789e-07	2.9488e-04	 no
--------------------------------------------------------------------
 86	3	 no	 no	2.9350e-07	4.9668e-05	 no
 87	3	yes	 no	1.1470e-08	1.2269e-04	 no
 88	3	yes	 no	1.9161e-07	6.1341e-05	 no
 89	3	yes	 no	8.0768e-08	2.6423e-05	 no
--------------------------------------------------------------------
 90	2	 no	 no	3.7751e-07	1.0220e-02	 no
 91	3	yes	 no	7.3391e-08	5.2906e-05	 no
 92	3	yes	 no	5.8854e-09	4.4757e-06	 no
 93	2	yes	 no	7.0065e-08	4.3441e-03	 no
--------------------------------------------------------------------
 94	3	 no	 no	1.3749e-08	8.2472e-06	 no
 95	3	yes	 no	5.4918e-10	3.8455e-07	 no
 96	2	yes	 no	1.2285e-08	8.6330e-04	 no
 97	1	yes	 no	1.1048e-09	1.0000e+00	 no
--------------------------------------------------------------------
 98	2	 no	 no	9.0176e-07	1.3559e-03	 no
 99	3	yes	 no	1.7745e-08	8.6122e-06	 no
100	2	yes	 no	2.7617e-08	3.1562e-03	 no
101	3	yes	 no	2.2679e-07	9.2203e-05	 no
--------------------------------------------------------------------
102	3	 no	 no	1.7283e-07	8.1284e-05	 no
103	2	yes	 no	1.4918e-07	3.9312e-03	 no
104	4	yes	 no	3.9701e-09	2.5697e-06	 no
105	4	yes	 no	2.5199e-09	1.4649e-06	 no
--------------------------------------------------------------------
106	2	 no	 no	7.4624e-07	3.9205e-02	 no
107	1	yes	 no	5.6421e-08	1.0000e+00	 no
108	4	yes	 no	2.3108e-09	1.4476e-06	 no
109	4	yes	 no	1.6882e-09	1.4203e-06	 no
110	3	yes	 no	3.6080e-08	5.7120e-04	 no
--------------------------------------------------------------------
111	4	 no	 no	7.7210e-10	7.7516e-07	 no
112	4	yes	 no	8.0858e-10	1.0350e-06	 no
113	3	yes	 no	1.5166e-08	2.9061e-04	 no
114	1	yes	 no	1.3806e-08	1.0000e+00	 no
--------------------------------------------------------------------
115	4	 no	 no	6.8054e-10	7.0949e-07	 no
116	3	yes	 no	8.6325e-07	7.9593e-05	 no
117	3	yes	 no	2.9346e-08	8.2035e-05	 no
118	3	yes	 no	2.7740e-07	1.2735e-04	 no
--------------------------------------------------------------------
119	3	 no	 no	8.7269e-08	3.6692e-05	 no
120	2	yes	 no	6.8896e-07	9.2965e-03	 no
121	3	yes	 no	1.1940e-07	3.4444e-05	 no
122	3	yes	 no	8.2601e-08	1.4843e-05	 no
--------------------------------------------------------------------
123	2	 no	 no	2.1600e-07	4.2895e-03	 no
124	3	yes	 no	3.0478e-07	9.7371e-05	 no
125	3	yes	 no	1.0839e-07	1.8144e-04	 no
126	2	yes	 no	7.6467e-08	1.5475e-02	 no
127	4	yes	 no	1.4267e-08	2.4590e-06	 no
--------------------------------------------------------------------
128	3	 no	 no	1.4199e-07	8.0893e-05	 no
129	2	yes	 no	6.0531e-07	8.2465e-03	 no
130	3	yes	 no	6.9481e-08	3.8233e-05	 no
131	3	yes	 no	1.7500e-08	3.6932e-05	 no
--------------------------------------------------------------------
132	2	 no	 no	1.5739e-07	1.4861e-02	 no
133	4	yes	 no	1.0603e-08	3.9552e-06	 no
134	4	yes	 no	5.3005e-09	9.6546e-07	 no
135	3	yes	 no	3.6422e-08	2.2673e-04	 no
--------------------------------------------------------------------
136	1	 no	 no	9.8930e-08	1.0000e+00	 no
137	3	yes	 no	1.6733e-07	4.8568e-05	 no
138	3	yes	 no	4.5674e-07	9.0399e-05	 no
139	3	yes	 no	1.2228e-08	2.1736e-04	 no
140	3	yes	 no	9.6298e-07	5.6913e-04	 no
--------------------------------------------------------------------
141	4	 no	 no	4.7859e-08	6.6450e-06	 no
142	3	yes	 no	6.9482e-08	3.8726e-04	 no
143	4	yes	 no	6.4517e-09	2.5048e-06	 no
144	3	yes	 no	3.7300e-07	6.9703e-05	 no
--------------------------------------------------------------------
145	3	 no	 no	2.1007e-08	1.8499e-04	 no
146	4	yes	 no	3.9322e-09	2.3468e-06	 no
147	3	yes	 no	2.9303e-07	5.9316e-05	 no
148	3	yes	 no	2.6041e-09	7.4753e-05	 no
149	3	yes	 no	9.9054e-08	6.6260e-05	 no
--------------------------------------------------------------------
150	3	 no	 no	9.5355e-08	4.1638e-05	 no
151	2	yes	 no	3.2854e-08	2.6735e-03	 no
152	3	yes	 no	9.1151e-08	6.6642e-05	 no
153	3	yes	 no	3.0395e-08	3.7456e-05	 no
--------------------------------------------------------------------
154	2	 no	 no	5.7261e-08	1.2480e-02	 no
155	3	yes	 no	1.8614e-07	6.9261e-05	 no
156	3	yes	 no	5.1790e-08	7.1972e-05	 no
157	2	yes	 no	4.4046e-08	9.2439e-03	 no
--------------------------------------------------------------------
158	3	 no	 no	8.5704e-08	4.7446e-05	 no
159	3	yes	 no	4.3930e-08	5.7196e-05	 no
160	2	yes	 no	3.9637e-08	7.0296e-03	 no
161	3	yes	 no	2.8904e-07	8.4113e-05	 no
--------------------------------------------------------------------
162	3	 no	 no	4.3544e-08	1.8032e-05	 no
163	2	yes	 no	2.2771e-07	2.2194e-03	 no
164	3	yes	 no	2.7118e-09	1.5825e-06	 no
165	3	yes	 no	4.6665e-08	1.4944e-05	 no
--------------------------------------------------------------------
166	2	 no	 no	1.1030e-07	8.3913e-03	 no
167	3	yes	 no	8.3366e-08	4.6941e-05	 no
168	3	yes	 no	2.7663e-07	7.4904e-05	 no
169	2	yes	 no	3.6937e-07	8.6133e-03	 no
--------------------------------------------------------------------
170	3	 no	 no	1.6465e-07	6.5336e-05	 no
171	3	yes	 no	7.0872e-08	1.4233e-05	 no
172	2	yes	 no	2.7233e-07	3.3248e-03	 no
173	3	yes	 no	6.1434e-08	2.0887e-05	 no
--------------------------------------------------------------------
174	3	 no	 no	5.7863e-08	1.3382e-05	 no
175	2	yes	 no	1.2058e-07	5.5771e-03	 no
176	3	yes	 no	1.2270e-07	6.7305e-05	 no
177	3	yes	 no	2.8459e-07	1.0663e-04	 no
178	2	yes	 no	4.1586e-07	8.3015e-03	 no
--------------------------------------------------------------------
179	1	 no	 no	2.6062e-08	1.0000e+00	 no
180	3	yes	 no	1.5486e-07	8.3383e-05	 no
181	3	yes	 no	2.3090e-08	3.4557e-05	 no
182	2	yes	 no	2.8411e-08	6.9109e-03	 no
--------------------------------------------------------------------
183	3	 no	 no	2.7392e-08	2.4161e-05	 no
184	3	yes	 no	6.8192e-08	2.8978e-05	 no
185	2	yes	 no	2.2074e-07	6.3827e-03	 no
186	3	yes	 no	1.8393e-07	9.9642e-05	 no
--------------------------------------------------------------------
187	3	 no	 no	3.2677e-07	7.0180e-05	 no
188	2	yes	 no	2.8821e-07	1.7390e-02	 no
189	1	yes	 no	1.0377e-08	1.0000e+00	 no
190	4	yes	 no	3.5111e-08	5.0141e-06	 no
--------------------------------------------------------------------
191	4	 no	 no	3.4181e-08	4.8641e-06	 no
192	3	yes	 no	2.7826e-08	1.4767e-04	 no
193	4	yes	 no	2.5250e-08	5.8858e-06	 no
194	4	yes	 no	2.0756e-08	3.9459e-06	 no
--------------------------------------------------------------------
195	3	 no	 no	1.0943e-08	2.5989e-04	 no
196	4	yes	 no	1.4407e-09	4.1253e-07	 no
197	3	yes	 no	1.2696e-07	4.6255e-05	 no
198	2	yes	 no	2.6904e-07	5.2954e-03	 no
--------------------------------------------------------------------
199	3	 no	 no	1.8204e-08	1.7610e-05	 no
200	3	yes	 no	1.0075e-07	3.3434e-05	 no
201	2	yes	 no	4.3829e-07	6.5438e-03	 no
202	3	yes	 no	3.4509e-07	1.0881e-04	 no
--------------------------------------------------------------------
203	3	 no	 no	4.7307e-07	2.0457e-04	 no
204	2	yes	 no	1.0555e-07	5.3091e-03	 no
205	4	yes	 no	1.1308e-08	1.6520e-06	 no
206	3	yes	 no	9.4113e-08	1.2842e-04	 no
--------------------------------------------------------------------
207	2	 no	 no	1.3691e-07	1.4149e-02	 no
208	4	yes	 no	4.2657e-08	9.0453e-06	 no
209	4	yes	 no	1.3953e-08	5.2423e-06	 no
210	2	yes	 no	8.5664e-07	2.2414e-02	 no
--------------------------------------------------------------------
211	4	 no	 no	1.7196e-07	4.0800e-05	 no
212	4	yes	 no	1.0101e-07	3.1833e-05	 no
213	2	yes	 no	1.3601e-07	8.0600e-03	 no
214	4	yes	 no	9.8738e-08	3.4607e-05	 no
--------------------------------------------------------------------
215	4	 no	 no	4.5602e-08	1.1647e-05	 no
216	2	yes	 no	4.4337e-07	8.7450e-03	 no
217	4	yes	 no	7.3398e-09	3.2421e-06	 no
218	3	yes	 no	8.3996e-07	9.6629e-05	 no
--------------------------------------------------------------------
219	3	 no	 no	1.5795e-08	1.0731e-04	 no
220	3	yes	 no	7.8923e-08	4.9777e-05	 no
221	3	yes	 no	5.5533e-07	2.0389e-04	 no
222	2	yes	 no	5.3412e-07	1.6606e-02	 no
--------------------------------------------------------------------
223	4	 no	 no	2.5510e-08	7.2033e-06	 no
224	4	yes	 no	3.9357e-08	6.8958e-06	 no
225	2	yes	 no	7.8918e-07	1.4145e-02	 no
226	1	yes	 no	4.7371e-08	1.0000e+00	 no
--------------------------------------------------------------------
227	3	 no	 no	2.5047e-07	1.1507e-04	 no
228	3	yes	 no	5.9664e-07	1.2697e-04	 no
229	3	yes	 no	1.0467e-08	1.2740e-04	 no
230	1	yes	 no	1.3570e-08	1.0000e+00	 no
--------------------------------------------------------------------
231	3	 no	 no	2.9557e-07	1.3273e-04	 no
232	4	yes	 no	1.6097e-08	2.2003e-06	 no
233	2	yes	 no	9.2658e-07	1.3656e-02	 no
234	4	yes	 no	1.0766e-07	2.4929e-05	 no
235	4	yes	 no	1.5004e-07	2.3712e-05	 no
--------------------------------------------------------------------
236	3	 no	 no	1.5169e-07	6.7932e-04	 no
237	1	yes	 no	4.6051e-08	1.0000e+00	 no
238	4	yes	 no	1.2254e-07	2.2451e-05	 no
239	3	yes	 no	2.0986e-07	9.2717e-05	 no
--------------------------------------------------------------------
240	2	 no	 no	2.4973e-07	8.5122e-03	 no
241	3	yes	 no	2.5132e-07	1.0459e-04	 no
242	3	yes	 no	1.3447e-07	4.7362e-05	 no
243	3	yes	 no	2.9562e-09	3.8480e-05	 no
--------------------------------------------------------------------
244	3	 no	 no	8.5454e-07	1.8282e-04	 no
245	3	yes	 no	3.3028e-07	6.9947e-05	 no
246	2	yes	 no	1.6278e-07	3.6331e-03	 no
247	3	yes	 no	5.6434e-07	2.0278e-04	 no
248	3	yes	 no	4.0390e-07	1.2337e-04	 no
--------------------------------------------------------------------
249	2	 no	 no	3.8890e-07	5.1968e-03	 no
250	4	yes	 no	4.5345e-08	9.1633e-06	 no
251	4	yes	 no	6.7332e-08	7.2271e-06	 no
252	3	yes	 no	1.8631e-07	6.6339e-04	 no
--------------------------------------------------------------------
253	4	 no	 no	4.4559e-08	9.1561e-06	 no
254	3	yes	 no	8.6283e-07	2.0191e-04	 no
255	3	yes	 no	2.3062e-08	3.4903e-04	 no
256	3	yes	 no	4.6408e-07	1.3393e-04	 no
--------------------------------------------------------------------
257	4	 no	 no	6.1898e-08	7.9128e-06	 no
258	3	yes	 no	3.2138e-08	2.7930e-04	 no
259	4	yes	 no	6.7124e-08	2.3086e-05	 no
260	4	yes	 no	5.5869e-08	1.1992e-05	 no
--------------------------------------------------------------------
261	3	 no	 no	6.9889e-08	6.3646e-04	 no
262	3	yes	 no	6.2497e-07	3.1730e-04	 no
263	3	yes	 no	8.7149e-08	1.6050e-05	 no
264	2	yes	 no	2.8387e-07	3.8268e-03	 no
--------------------------------------------------------------------
265	1	 no	 no	1.3883e-08	1.0000e+00	 no
266	4	yes	 no	5.2765e-08	1.2509e-05	 no
267	4	yes	 no	4.3399e-08	5.3806e-06	 no
268	3	yes	 no	4.4686e-08	5.5368e-04	 no
--------------------------------------------------------------------
269	4	 no	 no	3.5361e-08	8.0832e-06	 no
270	4	yes	 no	1.9055e-08	1.4475e-06	 no
271	3	yes	 no	1.4335e-08	5.3923e-05	 no
272	3	yes	 no	2.6589e-07	1.1916e-04	 no
--------------------------------------------------------------------
273	4	 no	 no	1.0171e-08	1.3399e-06	 no
274	3	yes	 no	3.3528e-08	6.8871e-05	 no
275	1	yes	 no	2.7926e-08	1.0000e+00	 no
276	3	yes	 no	7.0655e-07	3.6034e-04	 no
--------------------------------------------------------------------
277	3	 no	 no	7.3687e-07	1.4032e-04	 no
278	2	yes	 no	8.5073e-07	7.5064e-03	 no
279	3	yes	 no	6.7810e-08	3.3640e-05	 no
280	3	yes	 no	1.3859e-07	3.7447e-05	 no
--------------------------------------------------------------------
281	2	 no	 no	9.0301e-07	8.8945e-03	 no
282	1	yes	 no	3.6349e-08	1.0000e+00	 no
283	3	yes	 no	7.1624e-08	6.0221e-05	 no
284	3	yes	 no	2.6107e-07	4.4662e-05	 no
--------------------------------------------------------------------
285	2	 no	 no	4.4707e-07	6.2734e-03	 no
286	3	yes	 no	4.0553e-08	1.9449e-05	 no
287	3	yes	 no	3.0080e-07	1.1229e-04	 no
288	2	yes	 no	6.0261e-07	3.7478e-03	 no
--------------------------------------------------------------------
289	1	 no	 no	4.1265e-08	1.0000e+00	 no
290	3	yes	 no	4.0242e-07	1.8676e-04	 no
291	3	yes	 no	1.7899e-07	8.4520e-05	 no
292	2	yes	 no	3.5318e-07	3.5069e-03	 no
--------------------------------------------------------------------
293	1	 no	 no	3.3495e-08	1.0000e+00	 no
294	3	yes	 no	8.0325e-08	3.6142e-05	 no
295	3	yes	 no	1.0536e-07	2.9786e-05	 no
296	2	yes	 no	1.6770e-07	4.6142e-03	 no
297	1	yes	 no	4.6798e-09	1.0000e+00	 no
--------------------------------------------------------------------
298	3	 no	 no	1.6607e-07	3.6362e-05	 no
299	3	yes	 no	9.2482e-08	4.2383e-05	 no
300	2	yes	 no	2.8652e-07	4.4552e-03	 no
301	3	yes	 no	3.1274e-07	6.2295e-05	 no
302	3	yes	 no	7.2316e-07	2.1969e-04	 no
--------------------------------------------------------------------
303	3	 no	 no	7.9861e-09	2.2961e-04	 no
304	1	yes	 no	8.1178e-09	1.0000e+00	 no
305	3	yes	 no	7.0098e-07	2.4795e-04	 no
306	4	yes	 no	1.0153e-08	1.4242e-06	 no
--------------------------------------------------------------------
307	3	 no	 no	2.2524e-08	7.9376e-05	 no
308	1	yes	 no	5.4456e-08	1.0000e+00	 no
309	3	yes	 no	2.9177e-07	9.1675e-05	 no
310	3	yes	 no	4.9333e-07	6.4349e-05	 no
311	3	yes	 no	1.4359e-08	6.8673e-05	 no
--------------------------------------------------------------------
312	3	 no	 no	2.9961e-07	1.1335e-04	 no
313	3	yes	 no	7.6540e-07	2.0594e-04	 no
314	2	yes	 no	7.2876e-07	1.7060e-02	 no
315	1	yes	 no	5.8909e-08	1.0000e+00	 no
--------------------------------------------------------------------
316	4	 no	 no	4.6962e-08	1.0098e-05	 no
317	4	yes	 no	1.7546e-07	8.0513e-06	 no
318	3	yes	 no	2.5448e-07	2.0649e-04	 no
319	1	yes	 no	9.3869e-07	1.0000e+00	 no
--------------------------------------------------------------------
Total	828
Average	2

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    1.125000e+01	1.000000e+00	1.125000e+01	1.000000e+00
  2    1.168367e-01	1.038549e-02	1.167956e-01	1.038183e-02
  3    3.182919e-03	2.829262e-04	1.543537e-05	1.372033e-06
  4    3.182887e-03	2.829233e-04	2.368250e-10	2.105111e-11
--------------------------------------------------------------------
  5    2.984037e+01	1.000000e+00	2.984037e+01	1.000000e+00
  6    6.008406e-01	2.013516e-02	6.002692e-01	2.011601e-02
  7    2.567969e-02	8.605686e-04	3.939991e-04	1.320356e-05
  8    2.567663e-02	8.604661e-04	5.359805e-09	1.796159e-10
--------------------------------------------------------------------
  9    4.563208e+01	1.000000e+00	4.563206e+01	1.000000e+00
 10    6.765834e-01	1.482692e-02	6.764536e-01	1.482409e-02
 11    1.341228e-02	2.939221e-04	4.406620e-04	9.656852e-06
 12    1.340492e-02	2.937609e-04	6.348881e-09	1.391320e-10
--------------------------------------------------------------------
 13    6.257042e+01	1.000000e+00	6.257039e+01	1.000000e+00
 14    5.873931e-01	9.387712e-03	5.810701e-01	9.286663e-03
 15    8.651232e-02	1.382639e-03	2.565347e-04	4.099938e-06
 16    8.651180e-02	1.382631e-03	8.488930e-09	1.356701e-10
--------------------------------------------------------------------
 17    8.041398e+01	1.000000e+00	8.041394e+01	1.000000e+00
 18    6.958730e-01	8.653633e-03	6.918681e-01	8.603833e-03
 19    7.440288e-02	9.252481e-04	5.367864e-04	6.675291e-06
 20    7.440052e-02	9.252188e-04	3.231812e-08	4.018970e-10
--------------------------------------------------------------------
 21    1.045088e+02	1.000000e+00	1.045084e+02	1.000000e+00
 22    4.887368e+00	4.676511e-02	4.885958e+00	4.675182e-02
 23    1.237157e-01	1.183782e-03	2.998979e-02	2.869605e-04
 24    1.200556e-01	1.148760e-03	1.219360e-06	1.166757e-08
--------------------------------------------------------------------
 25    1.292469e+02	1.000000e+00	1.292467e+02	1.000000e+00
 26    9.049181e+00	7.001469e-02	9.044731e+00	6.998036e-02
 27    3.016101e-01	2.333597e-03	9.156160e-02	7.084250e-04
 28    2.874494e-01	2.224034e-03	1.006169e-05	7.784875e-08
--------------------------------------------------------------------
 29    1.486485e+02	1.000000e+00	1.486484e+02	1.000000e+00
 30    3.271681e+00	2.200951e-02	3.271519e+00	2.200844e-02
 31    3.771762e-02	2.537369e-04	6.335277e-03	4.261920e-05
 32    3.717925e-02	2.501152e-04	4.025162e-08	2.707841e-10
--------------------------------------------------------------------
 33    1.846197e+02	1.000000e+00	1.846193e+02	1.000000e+00
 34    8.431893e+00	4.567168e-02	8.423095e+00	4.562413e-02
 35    3.763889e-01	2.038725e-03	8.289226e-02	4.489902e-04
 36    3.671071e-01	1.988450e-03	1.005653e-05	5.447171e-08
--------------------------------------------------------------------
 37    1.707955e+02	1.000000e+00	1.707953e+02	1.000000e+00
 38    2.407297e+00	1.409462e-02	2.392994e+00	1.401089e-02
 39    2.728577e-01	1.597570e-03	7.956426e-03	4.658457e-05
 40    2.727479e-01	1.596927e-03	1.681218e-07	9.843467e-10
--------------------------------------------------------------------
 41    1.731490e+02	1.000000e+00	1.731487e+02	1.000000e+00
 42    2.415373e+00	1.394968e-02	2.182097e+00	1.260245e-02
 43    1.036706e+00	5.987367e-03	9.419202e-03	5.439949e-05
 44    1.036652e+00	5.987053e-03	3.083240e-07	1.780689e-09
--------------------------------------------------------------------
 45    1.880296e+02	1.000000e+00	1.880183e+02	1.000000e+00
 46    7.979041e+00	4.243504e-02	7.951206e+00	4.228953e-02
 47    6.652136e-01	3.537814e-03	1.140785e-01	6.067414e-04
 48    6.553594e-01	3.485406e-03	3.469700e-05	1.845405e-07
--------------------------------------------------------------------
 49    2.063270e+02	1.000000e+00	2.062556e+02	1.000000e+00
 50    3.319671e+00	1.608937e-02	2.670783e+00	1.294890e-02
 51    1.968070e+00	9.538596e-03	8.818317e-03	4.275431e-05
 52    1.968066e+00	9.538578e-03	1.076703e-06	5.220235e-09
--------------------------------------------------------------------
 53    2.458585e+02	1.000000e+00	2.457561e+02	1.000000e+00
 54    7.820200e+00	3.180772e-02	6.305075e+00	2.565582e-02
 55    4.635936e+00	1.885611e-02	5.569976e-02	2.266465e-04
 56    4.635668e+00	1.885502e-02	5.702954e-06	2.320575e-08
--------------------------------------------------------------------
 57    2.448771e+02	1.000000e+00	2.448325e+02	1.000000e+00
 58    8.881263e+00	3.626824e-02	7.084972e+00	2.893804e-02
 59    5.402100e+00	2.206045e-02	4.769085e-02	1.947897e-04
 60    5.401849e+00	2.205943e-02	7.889610e-06	3.222452e-08
--------------------------------------------------------------------
 61    2.456220e+02	1.000000e+00	2.456239e+02	1.000000e+00
 62    1.030687e+01	4.196232e-02	9.081982e+00	3.697516e-02
 63    4.918760e+00	2.002573e-02	1.295697e-01	5.275127e-04
 64    4.916954e+00	2.001838e-02	5.389752e-05	2.194311e-07
--------------------------------------------------------------------
 65    2.680997e+02	1.000000e+00	2.680826e+02	1.000000e+00
 66    6.776442e+00	2.527583e-02	5.179821e+00	1.932174e-02
 67    4.353755e+00	1.623931e-02	4.813753e-02	1.795623e-04
 68    4.353460e+00	1.623821e-02	1.027775e-05	3.833799e-08
--------------------------------------------------------------------
 69    2.877912e+02	1.000000e+00	2.877718e+02	1.000000e+00
 70    1.138990e+01	3.957697e-02	1.073045e+01	3.728804e-02
 71    3.772979e+00	1.311012e-02	2.722599e-01	9.460963e-04
 72    3.762781e+00	1.307469e-02	2.906925e-04	1.010149e-06
 73    3.762781e+00	1.307469e-02	3.928404e-09	1.365111e-11
--------------------------------------------------------------------
 74    2.797220e+02	1.000000e+00	2.797122e+02	1.000000e+00
 75    6.040681e+00	2.159530e-02	4.763260e+00	1.702914e-02
 76    3.641980e+00	1.302000e-02	2.580507e-02	9.225576e-05
 77    3.641501e+00	1.301829e-02	8.103001e-06	2.896906e-08
--------------------------------------------------------------------
 78    2.697578e+02	1.000000e+00	2.697449e+02	1.000000e+00
 79    6.838370e+00	2.535003e-02	4.701241e+00	1.742847e-02
 80    4.860069e+00	1.801641e-02	2.543106e-02	9.427820e-05
 81    4.859829e+00	1.801552e-02	2.719954e-06	1.008343e-08
--------------------------------------------------------------------
 82    2.677858e+02	1.000000e+00	2.677846e+02	1.000000e+00
 83    9.095196e+00	3.396445e-02	5.537841e+00	2.068021e-02
 84    6.994410e+00	2.611942e-02	2.545452e-02	9.505596e-05
 85    6.993986e+00	2.611784e-02	1.996524e-06	7.455708e-09
--------------------------------------------------------------------
 86    2.755398e+02	1.000000e+00	2.755843e+02	1.000000e+00
 87    8.943043e+00	3.245645e-02	5.132001e+00	1.862226e-02
 88    7.122993e+00	2.585105e-02	1.586807e-02	5.757973e-05
 89    7.122699e+00	2.584999e-02	2.667516e-07	9.679492e-10
--------------------------------------------------------------------
 90    3.095310e+02	1.000000e+00	3.095651e+02	1.000000e+00
 91    8.621083e+00	2.785209e-02	7.386132e+00	2.385971e-02
 92    4.533872e+00	1.464756e-02	4.876413e-02	1.575247e-04
 93    4.533584e+00	1.464662e-02	3.822382e-06	1.234759e-08
--------------------------------------------------------------------
 94    3.438165e+02	1.000000e+00	3.438169e+02	1.000000e+00
 95    1.206791e+01	3.509986e-02	1.180338e+01	3.433042e-02
 96    3.053355e+00	8.880769e-03	2.296158e-01	6.678432e-04
 97    3.052163e+00	8.877301e-03	2.020590e-04	5.876935e-07
--------------------------------------------------------------------
 98    3.425577e+02	1.000000e+00	3.425352e+02	1.000000e+00
 99    7.207212e+00	2.103941e-02	6.328830e+00	1.847644e-02
100    3.773392e+00	1.101535e-02	5.482655e-02	1.600611e-04
101    3.773783e+00	1.101649e-02	2.207767e-05	6.445371e-08
--------------------------------------------------------------------
102    3.306717e+02	1.000000e+00	3.304836e+02	1.000000e+00
103    1.078343e+01	3.261068e-02	1.054773e+01	3.191604e-02
104    2.386578e+00	7.217362e-03	9.506382e-02	2.876506e-04
105    2.386209e+00	7.216248e-03	1.628958e-05	4.929013e-08
--------------------------------------------------------------------
106    3.108049e+02	1.000000e+00	3.101842e+02	1.000000e+00
107    8.036096e+00	2.585575e-02	7.099875e+00	2.288922e-02
108    3.678589e+00	1.183568e-02	2.116728e-01	6.824098e-04
109    3.672449e+00	1.181593e-02	5.981197e-04	1.928273e-06
110    3.672449e+00	1.181593e-02	2.409377e-08	7.767569e-11
--------------------------------------------------------------------
111    3.117160e+02	1.000000e+00	3.107844e+02	1.000000e+00
112    1.148371e+01	3.684029e-02	9.765610e+00	3.142246e-02
113    5.747455e+00	1.843811e-02	1.159721e-01	3.731592e-04
114    5.743123e+00	1.842421e-02	1.903940e-05	6.126242e-08
--------------------------------------------------------------------
115    3.363507e+02	1.000000e+00	3.356588e+02	1.000000e+00
116    9.507750e+00	2.826737e-02	8.228795e+00	2.451535e-02
117    4.755136e+00	1.413744e-02	1.216463e-01	3.624106e-04
118    4.753093e+00	1.413136e-02	1.111562e-04	3.311583e-07
--------------------------------------------------------------------
119    3.362179e+02	1.000000e+00	3.357209e+02	1.000000e+00
120    9.451895e+00	2.811241e-02	6.485393e+00	1.931781e-02
121    7.038776e+00	2.093516e-02	1.169341e-01	3.483076e-04
122    7.039937e+00	2.093861e-02	1.599754e-04	4.765130e-07
--------------------------------------------------------------------
123    3.509842e+02	1.000000e+00	3.501968e+02	1.000000e+00
124    1.317294e+01	3.753144e-02	1.121239e+01	3.201741e-02
125    7.143599e+00	2.035305e-02	3.048381e-01	8.704767e-04
126    7.138350e+00	2.033810e-02	8.435598e-04	2.408817e-06
127    7.138350e+00	2.033810e-02	9.337555e-09	2.666374e-11
--------------------------------------------------------------------
128    3.719796e+02	1.000000e+00	3.706382e+02	1.000000e+00
129    1.561424e+01	4.197606e-02	6.557119e+00	1.769143e-02
130    1.397891e+01	3.757976e-02	5.613888e-02	1.514654e-04
131    1.397803e+01	3.757742e-02	1.294809e-05	3.493459e-08
--------------------------------------------------------------------
132    3.837615e+02	1.000000e+00	3.819853e+02	1.000000e+00
133    3.141720e+01	8.186647e-02	1.169250e+01	3.060982e-02
134    2.876265e+01	7.494928e-02	2.978201e-01	7.796638e-04
135    2.876047e+01	7.494360e-02	1.780573e-04	4.661367e-07
--------------------------------------------------------------------
136    3.707210e+02	1.000000e+00	3.703031e+02	1.000000e+00
137    2.239055e+01	6.039732e-02	1.335617e+01	3.606820e-02
138    1.712201e+01	4.618572e-02	3.723061e-01	1.005409e-03
139    1.711543e+01	4.616796e-02	6.917410e-04	1.868040e-06
140    1.711543e+01	4.616795e-02	6.860186e-07	1.852587e-09
--------------------------------------------------------------------
141    3.698580e+02	1.000000e+00	3.704421e+02	1.000000e+00
142    9.294523e+00	2.512998e-02	6.281615e+00	1.695708e-02
143    7.012932e+00	1.896115e-02	4.816937e-02	1.300321e-04
144    7.013848e+00	1.896362e-02	6.104360e-06	1.647858e-08
--------------------------------------------------------------------
145    3.708972e+02	1.000000e+00	3.714221e+02	1.000000e+00
146    1.565196e+01	4.220026e-02	1.191906e+01	3.209034e-02
147    1.040950e+01	2.806573e-02	6.778221e-01	1.824937e-03
148    1.038983e+01	2.801270e-02	4.980954e-03	1.341049e-05
149    1.038983e+01	2.801270e-02	2.815383e-07	7.580010e-10
--------------------------------------------------------------------
150    3.733163e+02	1.000000e+00	3.735963e+02	1.000000e+00
151    1.058024e+01	2.834123e-02	7.158585e+00	1.916128e-02
152    6.840875e+00	1.832461e-02	1.509976e-01	4.041731e-04
153    6.812585e+00	1.824883e-02	1.765289e-04	4.725125e-07
--------------------------------------------------------------------
154    3.868005e+02	1.000000e+00	3.856328e+02	1.000000e+00
155    1.954916e+01	5.054067e-02	8.026902e+00	2.081488e-02
156    1.756594e+01	4.541344e-02	8.811014e-02	2.284820e-04
157    1.756237e+01	4.540420e-02	2.116087e-05	5.487312e-08
--------------------------------------------------------------------
158    3.987694e+02	1.000000e+00	3.985279e+02	1.000000e+00
159    1.743427e+01	4.372018e-02	1.050509e+01	2.635974e-02
160    1.453298e+01	3.644458e-02	9.006491e-02	2.259940e-04
161    1.453159e+01	3.644108e-02	2.659820e-05	6.674114e-08
--------------------------------------------------------------------
162    4.037219e+02	1.000000e+00	4.028610e+02	1.000000e+00
163    3.910810e+01	9.686890e-02	9.667481e+00	2.399706e-02
164    3.770547e+01	9.339467e-02	1.423899e-01	3.534467e-04
165    3.770442e+01	9.339207e-02	4.334881e-05	1.076024e-07
--------------------------------------------------------------------
166    4.153175e+02	1.000000e+00	4.124229e+02	1.000000e+00
167    4.100995e+01	9.874361e-02	1.680128e+01	4.073798e-02
168    3.737188e+01	8.998388e-02	3.160734e-01	7.663818e-04
169    3.737356e+01	8.998792e-02	1.377348e-04	3.339650e-07
--------------------------------------------------------------------
170    4.071473e+02	1.000000e+00	4.062384e+02	1.000000e+00
171    3.787372e+01	9.302215e-02	8.866465e+00	2.182577e-02
172    3.717180e+01	9.129816e-02	8.012911e-02	1.972465e-04
173    3.717093e+01	9.129601e-02	1.172260e-05	2.885646e-08
--------------------------------------------------------------------
174    4.134384e+02	1.000000e+00	4.147323e+02	1.000000e+00
175    2.360710e+01	5.709943e-02	1.574174e+01	3.795639e-02
176    1.708073e+01	4.131384e-02	4.247562e-01	1.024170e-03
177    1.707016e+01	4.128828e-02	4.608597e-04	1.111222e-06
178    1.707016e+01	4.128828e-02	1.208996e-06	2.915123e-09
--------------------------------------------------------------------
179    4.057736e+02	1.000000e+00	4.080581e+02	1.000000e+00
180    1.208410e+01	2.978041e-02	1.091234e+01	2.674213e-02
181    5.377624e+00	1.325277e-02	1.227008e-01	3.006945e-04
182    5.376195e+00	1.324925e-02	7.921331e-05	1.941226e-07
--------------------------------------------------------------------
183    3.955732e+02	1.000000e+00	3.979637e+02	1.000000e+00
184    1.051221e+01	2.657463e-02	7.859829e+00	1.975012e-02
185    7.354839e+00	1.859286e-02	6.720670e-02	1.688765e-04
186    7.357159e+00	1.859873e-02	9.181241e-06	2.307055e-08
--------------------------------------------------------------------
187    4.040896e+02	1.000000e+00	4.058122e+02	1.000000e+00
188    1.270137e+01	3.143206e-02	9.633173e+00	2.373801e-02
189    8.538994e+00	2.113144e-02	1.997148e-01	4.921361e-04
190    8.537007e+00	2.112652e-02	3.202752e-04	7.892202e-07
--------------------------------------------------------------------
191    4.238781e+02	1.000000e+00	4.247496e+02	1.000000e+00
192    1.446746e+01	3.413119e-02	1.034177e+01	2.434792e-02
193    9.817921e+00	2.316213e-02	6.274594e-02	1.477245e-04
194    9.816509e+00	2.315880e-02	7.038267e-06	1.657039e-08
--------------------------------------------------------------------
195    4.438131e+02	1.000000e+00	4.442592e+02	1.000000e+00
196    2.190490e+01	4.935614e-02	9.979275e+00	2.246273e-02
197    1.962903e+01	4.422814e-02	1.022431e-01	2.301430e-04
198    1.962796e+01	4.422573e-02	4.206015e-05	9.467480e-08
--------------------------------------------------------------------
199    4.660515e+02	1.000000e+00	4.657931e+02	1.000000e+00
200    3.500559e+01	7.511099e-02	8.601622e+00	1.846662e-02
201    3.356607e+01	7.202224e-02	5.728376e-02	1.229811e-04
202    3.356188e+01	7.201325e-02	5.723169e-06	1.228693e-08
--------------------------------------------------------------------
203    4.751667e+02	1.000000e+00	4.741956e+02	1.000000e+00
204    3.788912e+01	7.973860e-02	7.918227e+00	1.669823e-02
205    3.706425e+01	7.800262e-02	7.079140e-02	1.492873e-04
206    3.706282e+01	7.799961e-02	1.577106e-05	3.325856e-08
--------------------------------------------------------------------
207    4.715471e+02	1.000000e+00	4.719074e+02	1.000000e+00
208    3.161005e+01	6.703477e-02	1.033848e+01	2.190785e-02
209    2.984818e+01	6.329841e-02	2.098205e-01	4.446222e-04
210    2.984716e+01	6.329625e-02	1.908510e-04	4.044247e-07
--------------------------------------------------------------------
211    4.638947e+02	1.000000e+00	4.671445e+02	1.000000e+00
212    1.258318e+01	2.712508e-02	9.427488e+00	2.018110e-02
213    8.784343e+00	1.893607e-02	1.832232e-01	3.922195e-04
214    8.781802e+00	1.893059e-02	1.254890e-04	2.686300e-07
--------------------------------------------------------------------
215    4.471388e+02	1.000000e+00	4.495030e+02	1.000000e+00
216    1.065764e+01	2.383519e-02	8.149512e+00	1.813005e-02
217    6.780698e+00	1.516464e-02	4.554549e-02	1.013241e-04
218    6.780813e+00	1.516489e-02	3.167458e-06	7.046579e-09
--------------------------------------------------------------------
219    4.423162e+02	1.000000e+00	4.438914e+02	1.000000e+00
220    1.315029e+01	2.973051e-02	6.585700e+00	1.483629e-02
221    1.126451e+01	2.546710e-02	8.041770e-02	1.811653e-04
222    1.126128e+01	2.545979e-02	2.760783e-05	6.219500e-08
--------------------------------------------------------------------
223    4.694379e+02	1.000000e+00	4.696999e+02	1.000000e+00
224    1.386302e+01	2.953112e-02	1.016870e+01	2.164936e-02
225    1.009423e+01	2.150281e-02	1.205421e-01	2.566365e-04
226    1.010457e+01	2.152482e-02	4.319794e-05	9.196924e-08
--------------------------------------------------------------------
227    4.793124e+02	1.000000e+00	4.790618e+02	1.000000e+00
228    1.209712e+01	2.523848e-02	7.103987e+00	1.482896e-02
229    9.633123e+00	2.009780e-02	7.101134e-02	1.482300e-04
230    9.630984e+00	2.009334e-02	1.654030e-05	3.452645e-08
--------------------------------------------------------------------
231    4.843851e+02	1.000000e+00	4.835358e+02	1.000000e+00
232    3.420992e+01	7.062546e-02	1.393598e+01	2.882100e-02
233    3.070501e+01	6.338967e-02	2.992828e-01	6.189467e-04
234    3.069739e+01	6.337394e-02	5.178117e-04	1.070886e-06
235    3.069739e+01	6.337393e-02	6.070793e-07	1.255500e-09
--------------------------------------------------------------------
236    4.836781e+02	1.000000e+00	4.827869e+02	1.000000e+00
237    4.664783e+01	9.644394e-02	1.624836e+01	3.365534e-02
238    4.345668e+01	8.984627e-02	3.223351e-01	6.676549e-04
239    4.345429e+01	8.984135e-02	3.034817e-04	6.286039e-07
--------------------------------------------------------------------
240    5.061966e+02	1.000000e+00	5.068701e+02	1.000000e+00
241    3.144091e+01	6.211206e-02	1.224563e+01	2.415931e-02
242    2.896720e+01	5.722520e-02	1.503081e-01	2.965416e-04
243    2.896978e+01	5.723029e-02	3.627252e-05	7.156175e-08
--------------------------------------------------------------------
244    5.175273e+02	1.000000e+00	5.179487e+02	1.000000e+00
245    2.058479e+01	3.977528e-02	1.450496e+01	2.800463e-02
246    1.461349e+01	2.823713e-02	4.844779e-01	9.353782e-04
247    1.460545e+01	2.822160e-02	7.901448e-04	1.525527e-06
248    1.460545e+01	2.822160e-02	1.079181e-07	2.083566e-10
--------------------------------------------------------------------
249    4.980959e+02	1.000000e+00	4.983324e+02	1.000000e+00
250    1.539305e+01	3.090378e-02	1.289313e+01	2.587256e-02
251    8.631547e+00	1.732909e-02	1.593698e-01	3.198062e-04
252    8.635190e+00	1.733640e-02	4.789456e-05	9.610967e-08
--------------------------------------------------------------------
253    4.944133e+02	1.000000e+00	4.949367e+02	1.000000e+00
254    1.488035e+01	3.009698e-02	9.776612e+00	1.975326e-02
255    1.111881e+01	2.248889e-02	8.964082e-02	1.811157e-04
256    1.111673e+01	2.248469e-02	1.002043e-05	2.024588e-08
--------------------------------------------------------------------
257    5.162867e+02	1.000000e+00	5.171158e+02	1.000000e+00
258    1.618561e+01	3.135004e-02	1.316309e+01	2.545482e-02
259    9.759163e+00	1.890260e-02	2.286844e-01	4.422305e-04
260    9.758009e+00	1.890037e-02	6.255744e-05	1.209738e-07
--------------------------------------------------------------------
261    5.378253e+02	1.000000e+00	5.380446e+02	1.000000e+00
262    1.927072e+01	3.583082e-02	1.583910e+01	2.943827e-02
263    1.098431e+01	2.042356e-02	3.473729e-01	6.456210e-04
264    1.097900e+01	2.041370e-02	2.608029e-04	4.847235e-07
--------------------------------------------------------------------
265    5.249776e+02	1.000000e+00	5.232534e+02	1.000000e+00
266    3.332237e+01	6.347389e-02	9.612611e+00	1.837085e-02
267    3.115366e+01	5.934285e-02	1.269946e-01	2.427019e-04
268    3.114780e+01	5.933169e-02	6.300907e-05	1.204179e-07
--------------------------------------------------------------------
269    5.136534e+02	1.000000e+00	5.100437e+02	1.000000e+00
270    5.067286e+01	9.865186e-02	7.909923e+00	1.550832e-02
271    4.975950e+01	9.687370e-02	1.142677e-01	2.240351e-04
272    4.975873e+01	9.687218e-02	3.534993e-05	6.930764e-08
--------------------------------------------------------------------
273    5.076261e+02	1.000000e+00	5.067391e+02	1.000000e+00
274    4.435712e+01	8.738148e-02	1.337674e+01	2.639769e-02
275    4.144299e+01	8.164078e-02	2.710722e-01	5.349345e-04
276    4.143269e+01	8.162048e-02	3.144399e-04	6.205164e-07
--------------------------------------------------------------------
277    5.088104e+02	1.000000e+00	5.105258e+02	1.000000e+00
278    2.937371e+01	5.773017e-02	8.525313e+00	1.669908e-02
279    2.790244e+01	5.483857e-02	7.247769e-02	1.419667e-04
280    2.790162e+01	5.483697e-02	9.864227e-06	1.932170e-08
--------------------------------------------------------------------
281    5.116697e+02	1.000000e+00	5.140862e+02	1.000000e+00
282    1.654264e+01	3.233070e-02	8.047731e+00	1.565444e-02
283    1.438247e+01	2.810890e-02	1.134312e-01	2.206463e-04
284    1.438034e+01	2.810474e-02	5.063157e-05	9.848848e-08
--------------------------------------------------------------------
285    5.083406e+02	1.000000e+00	5.112056e+02	1.000000e+00
286    1.451339e+01	2.855052e-02	1.168981e+01	2.286713e-02
287    8.542405e+00	1.680449e-02	1.814648e-01	3.549742e-04
288    8.539201e+00	1.679819e-02	1.361804e-04	2.663907e-07
--------------------------------------------------------------------
289    5.017992e+02	1.000000e+00	5.036862e+02	1.000000e+00
290    2.168160e+01	4.320772e-02	1.071972e+01	2.128253e-02
291    1.910515e+01	3.807330e-02	1.535134e-01	3.047799e-04
292    1.910605e+01	3.807509e-02	9.832355e-05	1.952080e-07
--------------------------------------------------------------------
293    4.997459e+02	1.000000e+00	5.004831e+02	1.000000e+00
294    2.837911e+01	5.678709e-02	1.383731e+01	2.764791e-02
295    2.472822e+01	4.948158e-02	4.202061e-01	8.396009e-04
296    2.472585e+01	4.947685e-02	1.070019e-03	2.137973e-06
297    2.472585e+01	4.947685e-02	8.425393e-07	1.683452e-09
--------------------------------------------------------------------
298    5.310012e+02	1.000000e+00	5.313391e+02	1.000000e+00
299    2.166157e+01	4.079382e-02	1.483355e+01	2.791729e-02
300    1.589508e+01	2.993417e-02	3.810571e-01	7.171636e-04
301    1.589191e+01	2.992820e-02	7.145364e-04	1.344784e-06
302    1.589191e+01	2.992820e-02	1.571928e-07	2.958427e-10
--------------------------------------------------------------------
303    5.759335e+02	1.000000e+00	5.758483e+02	1.000000e+00
304    1.959600e+01	3.402476e-02	1.355116e+01	2.353251e-02
305    1.454284e+01	2.525090e-02	2.232704e-01	3.877244e-04
306    1.454544e+01	2.525541e-02	8.611619e-05	1.495467e-07
--------------------------------------------------------------------
307    5.898981e+02	1.000000e+00	5.894023e+02	1.000000e+00
308    3.209982e+01	5.441588e-02	1.436656e+01	2.437480e-02
309    2.747874e+01	4.658218e-02	4.494368e-01	7.625297e-04
310    2.746090e+01	4.655194e-02	8.041867e-04	1.364411e-06
311    2.746089e+01	4.655193e-02	9.307600e-07	1.579159e-09
--------------------------------------------------------------------
312    5.815274e+02	1.000000e+00	5.806786e+02	1.000000e+00
313    4.776429e+01	8.213593e-02	1.292333e+01	2.225557e-02
314    4.588374e+01	7.890211e-02	2.042158e-01	3.516847e-04
315    4.588222e+01	7.889949e-02	3.292623e-04	5.670302e-07
--------------------------------------------------------------------
316    5.639117e+02	1.000000e+00	5.656054e+02	1.000000e+00
317    4.631631e+01	8.213398e-02	1.285340e+01	2.272502e-02
318    4.434858e+01	7.864455e-02	2.305542e-01	4.076237e-04
319    4.434510e+01	7.863838e-02	1.579021e-04	2.791737e-07
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0020       0.0020       0.0020

2. Total Preprocessing                : -2709882617.5595 -2709882617.5595 -2709882617.5595
         Process Input Data           :       0.0002       0.0002       0.0002
         Make Subdomains              :       0.0035       0.0035       0.0035
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0006       0.0006       0.0006

5. Total Solver                       :       1.3320       1.3320       1.3320

         Factor Subdomain Matrices    :       0.2491       0.2491       0.2491

         Total Building  Coarse Pbs.  :       0.7280       0.7280       0.7280
               1st Level Coarse Pb.   :       0.7280       0.7280       0.7280
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0109       0.0109       0.0109
               1st Level Factor       :       0.0109       0.0109       0.0109
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.3441       0.3441       0.3441
               Project 1st Level      :       0.0363       0.0363       0.0363
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.1045       0.1045       0.1045
               Local Solve            :       0.1542       0.1542       0.1542
               Reorthogonalize        :       0.0080       0.0080       0.0080

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        : -2709882616.2248 -2709882616.2248 -2709882616.2248

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.7559       0.7559       0.7559

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     239.9512     239.9512     239.9512

         Factor Subdomain Matrices    :     123.2393     123.2393     123.2393

         Total Building  Coarse Pbs.  :      99.5186      99.5186      99.5186
               1st Level Coarse Pb.   :      99.5186      99.5186      99.5186
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :     239.9512     239.9512     239.9512
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       0.0000       0.0000       0.0000

TOTAL SIMULATION (1+2+3+4+5+6)        :     239.4355     239.4355     239.4355

*******************************************************************************
