
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Skyline    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.02849 s        0.033 Mb
         Read Mesh                     time:        0.02849 s

2. Total Preprocessing                 time:        0.00693 s        1.112 Mb
         Process Input Data            time:        0.00012 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00014 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.74372 s       67.174 Mb
         Form Element Matrices         time:        0.42443 s
         Assemble Element Matrices     time:        0.31929 s


4. Total RHS Processing                time:        0.00073 s        0.000 Mb

5. Total Solve Loop                    time:        3.56653 s        0.275 Mb
         Factor Matrix                 time:        3.29742 s 
         Solve (Forward/Backward)      time:        0.05715 s 

6. Write Output Files                  time:        0.10833 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        4.45474 s       68.589 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         83.009 Mb

2. Solver Amount of Requested Memory       =          0.275 Mb

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    6.870537e-09	1.000000e+00	9.375000e-07	1.000000e+00
  2    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  3    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  4    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  5    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  6    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  7    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  8    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  9    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
 10    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
--------------------------------------------------------------------
 11    2.061161e-08	1.000000e+00	2.812500e-06	1.000000e+00
 12    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 13    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 14    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 15    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 16    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 17    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 18    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 19    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 20    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
--------------------------------------------------------------------
 21    3.435268e-08	1.000000e+00	4.687500e-06	1.000000e+00
 22    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 23    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 24    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 25    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 26    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 27    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 28    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 29    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 30    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
--------------------------------------------------------------------
 31    4.809376e-08	1.000000e+00	6.562499e-06	1.000000e+00
 32    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 33    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 34    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 35    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 36    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 37    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 38    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 39    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 40    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
--------------------------------------------------------------------
 41    6.183482e-08	1.000000e+00	8.437498e-06	1.000000e+00
 42    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 43    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 44    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 45    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 46    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 47    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 48    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 49    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 50    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
--------------------------------------------------------------------
 51    7.557587e-08	1.000000e+00	1.031250e-05	1.000000e+00
 52    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 53    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 54    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 55    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 56    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 57    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 58    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 59    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 60    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
--------------------------------------------------------------------
 61    8.931692e-08	1.000000e+00	1.218749e-05	1.000000e+00
 62    3.580110e-15	4.008322e-08	1.160163e-12	9.519290e-08
--------------------------------------------------------------------
 63    1.030580e-07	1.000000e+00	1.406249e-05	1.000000e+00
 64    3.440625e-15	3.338534e-08	1.041309e-12	7.404870e-08
--------------------------------------------------------------------
 65    1.167990e-07	1.000000e+00	1.593749e-05	1.000000e+00
 66    3.432881e-15	2.939136e-08	8.684804e-13	5.449293e-08
--------------------------------------------------------------------
 67    1.305400e-07	1.000000e+00	1.781248e-05	1.000000e+00
 68    3.456740e-15	2.648031e-08	8.604107e-13	4.830380e-08
--------------------------------------------------------------------
 69    1.442810e-07	1.000000e+00	1.968748e-05	1.000000e+00
 70    3.161307e-15	2.191076e-08	9.282216e-13	4.714782e-08
--------------------------------------------------------------------
 71    1.580220e-07	1.000000e+00	2.156247e-05	1.000000e+00
 72    3.269922e-15	2.069283e-08	1.316055e-12	6.103453e-08
--------------------------------------------------------------------
 73    1.717630e-07	1.000000e+00	2.343746e-05	1.000000e+00
 74    2.977591e-15	1.733546e-08	9.097702e-13	3.881693e-08
--------------------------------------------------------------------
 75    1.855040e-07	1.000000e+00	2.531245e-05	1.000000e+00
 76    4.601410e-15	2.480492e-08	1.620154e-12	6.400621e-08
--------------------------------------------------------------------
 77    1.992449e-07	1.000000e+00	2.718744e-05	1.000000e+00
 78    2.765917e-15	1.388200e-08	9.443315e-13	3.473411e-08
--------------------------------------------------------------------
 79    2.129858e-07	1.000000e+00	2.906243e-05	1.000000e+00
 80    4.147047e-15	1.947100e-08	1.280171e-12	4.404901e-08
--------------------------------------------------------------------
 81    2.267267e-07	1.000000e+00	3.093741e-05	1.000000e+00
 82    3.657307e-15	1.613091e-08	1.308785e-12	4.230429e-08
--------------------------------------------------------------------
 83    2.404676e-07	1.000000e+00	3.281239e-05	1.000000e+00
 84    3.763366e-15	1.565020e-08	1.454132e-12	4.431656e-08
--------------------------------------------------------------------
 85    2.542085e-07	1.000000e+00	3.468738e-05	1.000000e+00
 86    3.475396e-15	1.367144e-08	1.184426e-12	3.414573e-08
--------------------------------------------------------------------
 87    2.679493e-07	1.000000e+00	3.656235e-05	1.000000e+00
 88    3.120488e-15	1.164582e-08	8.586445e-13	2.348439e-08
--------------------------------------------------------------------
 89    2.816901e-07	1.000000e+00	3.843733e-05	1.000000e+00
 90    3.289195e-15	1.167664e-08	9.712748e-13	2.526905e-08
--------------------------------------------------------------------
 91    2.954309e-07	1.000000e+00	4.031231e-05	1.000000e+00
 92    3.165550e-15	1.071503e-08	9.435639e-13	2.340635e-08
--------------------------------------------------------------------
 93    3.091717e-07	1.000000e+00	4.218728e-05	1.000000e+00
 94    4.947951e-15	1.600390e-08	1.232700e-12	2.921970e-08
--------------------------------------------------------------------
 95    3.229124e-07	1.000000e+00	4.406225e-05	1.000000e+00
 96    3.382408e-15	1.047469e-08	1.161639e-12	2.636358e-08
--------------------------------------------------------------------
 97    3.366531e-07	1.000000e+00	4.593721e-05	1.000000e+00
 98    4.127809e-15	1.226131e-08	1.015416e-12	2.210443e-08
--------------------------------------------------------------------
 99    3.503937e-07	1.000000e+00	4.781218e-05	1.000000e+00
100    3.496032e-15	9.977438e-09	9.462429e-13	1.979083e-08
--------------------------------------------------------------------
101    3.641344e-07	1.000000e+00	4.968714e-05	1.000000e+00
102    2.747236e-15	7.544567e-09	1.060996e-12	2.135354e-08
--------------------------------------------------------------------
103    3.778750e-07	1.000000e+00	5.156210e-05	1.000000e+00
104    2.919999e-15	7.727422e-09	8.520164e-13	1.652408e-08
--------------------------------------------------------------------
105    3.916155e-07	1.000000e+00	5.343705e-05	1.000000e+00
106    4.006160e-15	1.022983e-08	1.346570e-12	2.519918e-08
--------------------------------------------------------------------
107    4.053560e-07	1.000000e+00	5.531200e-05	1.000000e+00
108    3.801087e-15	9.377156e-09	1.342976e-12	2.428000e-08
--------------------------------------------------------------------
109    4.190965e-07	1.000000e+00	5.718695e-05	1.000000e+00
110    2.777045e-15	6.626266e-09	7.224031e-13	1.263231e-08
--------------------------------------------------------------------
111    4.328370e-07	1.000000e+00	5.906189e-05	1.000000e+00
112    3.038875e-15	7.020831e-09	9.534943e-13	1.614398e-08
--------------------------------------------------------------------
113    4.465774e-07	1.000000e+00	6.093683e-05	1.000000e+00
114    3.318815e-15	7.431668e-09	1.221279e-12	2.004173e-08
--------------------------------------------------------------------
115    4.603177e-07	1.000000e+00	6.281177e-05	1.000000e+00
116    3.315506e-15	7.202647e-09	8.980745e-13	1.429787e-08
--------------------------------------------------------------------
117    4.740580e-07	1.000000e+00	6.468670e-05	1.000000e+00
118    3.954949e-15	8.342753e-09	1.502338e-12	2.322483e-08
--------------------------------------------------------------------
119    4.877983e-07	1.000000e+00	6.656163e-05	1.000000e+00
120    4.267711e-15	8.748925e-09	1.805037e-12	2.711828e-08
--------------------------------------------------------------------
121    5.015385e-07	1.000000e+00	6.843656e-05	1.000000e+00
122    3.170659e-15	6.321866e-09	1.147719e-12	1.677055e-08
--------------------------------------------------------------------
123    5.152787e-07	1.000000e+00	7.031148e-05	1.000000e+00
124    2.835545e-15	5.502936e-09	9.178155e-13	1.305357e-08
--------------------------------------------------------------------
125    5.290188e-07	1.000000e+00	7.218639e-05	1.000000e+00
126    3.488340e-15	6.593982e-09	1.159024e-12	1.605599e-08
--------------------------------------------------------------------
127    5.427589e-07	1.000000e+00	7.406130e-05	1.000000e+00
128    3.214551e-15	5.922614e-09	1.119668e-12	1.511812e-08
--------------------------------------------------------------------
129    5.564989e-07	1.000000e+00	7.593621e-05	1.000000e+00
130    2.873424e-15	5.163395e-09	1.071035e-12	1.410441e-08
--------------------------------------------------------------------
131    5.702389e-07	1.000000e+00	7.781111e-05	1.000000e+00
132    3.081038e-15	5.403065e-09	8.420056e-13	1.082115e-08
--------------------------------------------------------------------
133    5.839788e-07	1.000000e+00	7.968601e-05	1.000000e+00
134    4.130892e-15	7.073702e-09	1.439416e-12	1.806359e-08
--------------------------------------------------------------------
135    5.977187e-07	1.000000e+00	8.156090e-05	1.000000e+00
136    3.446790e-15	5.766575e-09	1.080092e-12	1.324277e-08
--------------------------------------------------------------------
137    6.114585e-07	1.000000e+00	8.343579e-05	1.000000e+00
138    3.581609e-15	5.857485e-09	1.182864e-12	1.417694e-08
--------------------------------------------------------------------
139    6.251982e-07	1.000000e+00	8.531068e-05	1.000000e+00
140    4.722928e-15	7.554290e-09	1.563497e-12	1.832710e-08
--------------------------------------------------------------------
141    6.389379e-07	1.000000e+00	8.718555e-05	1.000000e+00
142    3.287821e-15	5.145760e-09	8.701088e-13	9.979965e-09
--------------------------------------------------------------------
143    6.526775e-07	1.000000e+00	8.906043e-05	1.000000e+00
144    4.157025e-15	6.369187e-09	1.378080e-12	1.547354e-08
--------------------------------------------------------------------
145    6.664171e-07	1.000000e+00	9.093529e-05	1.000000e+00
146    3.206554e-15	4.811632e-09	9.624524e-13	1.058393e-08
--------------------------------------------------------------------
147    6.801566e-07	1.000000e+00	9.281016e-05	1.000000e+00
148    4.126547e-15	6.067055e-09	1.086927e-12	1.171129e-08
--------------------------------------------------------------------
149    6.938960e-07	1.000000e+00	9.468501e-05	1.000000e+00
150    3.501298e-15	5.045854e-09	8.630114e-13	9.114552e-09
--------------------------------------------------------------------
151    7.076354e-07	1.000000e+00	9.655986e-05	1.000000e+00
152    2.400971e-15	3.392950e-09	8.784312e-13	9.097271e-09
--------------------------------------------------------------------
153    7.213747e-07	1.000000e+00	9.843470e-05	1.000000e+00
154    4.212951e-15	5.840171e-09	1.163001e-12	1.181495e-08
--------------------------------------------------------------------
155    7.351139e-07	1.000000e+00	1.003095e-04	1.000000e+00
156    3.445430e-15	4.686934e-09	1.092427e-12	1.089056e-08
--------------------------------------------------------------------
157    7.488530e-07	1.000000e+00	1.021844e-04	1.000000e+00
158    2.888881e-15	3.857741e-09	8.259875e-13	8.083306e-09
--------------------------------------------------------------------
159    7.625921e-07	1.000000e+00	1.040592e-04	1.000000e+00
160    3.767311e-15	4.940139e-09	9.257322e-13	8.896207e-09
--------------------------------------------------------------------
161    7.763311e-07	1.000000e+00	1.059340e-04	1.000000e+00
162    3.729324e-15	4.803779e-09	1.287400e-12	1.215285e-08
--------------------------------------------------------------------
163    7.900701e-07	1.000000e+00	1.078088e-04	1.000000e+00
164    2.698539e-15	3.415570e-09	9.306524e-13	8.632433e-09
--------------------------------------------------------------------
165    8.038090e-07	1.000000e+00	1.096836e-04	1.000000e+00
166    3.625441e-15	4.510326e-09	1.054983e-12	9.618419e-09
--------------------------------------------------------------------
167    8.175477e-07	1.000000e+00	1.115584e-04	1.000000e+00
168    4.497391e-15	5.501074e-09	1.088119e-12	9.753804e-09
--------------------------------------------------------------------
169    8.312865e-07	1.000000e+00	1.134332e-04	1.000000e+00
170    3.715399e-15	4.469457e-09	1.463321e-12	1.290029e-08
--------------------------------------------------------------------
171    8.450251e-07	1.000000e+00	1.153080e-04	1.000000e+00
172    2.574263e-15	3.046375e-09	7.985098e-13	6.925016e-09
--------------------------------------------------------------------
173    8.587636e-07	1.000000e+00	1.171828e-04	1.000000e+00
174    2.896974e-15	3.373424e-09	7.434582e-13	6.344432e-09
--------------------------------------------------------------------
175    8.725021e-07	1.000000e+00	1.190576e-04	1.000000e+00
176    3.863302e-15	4.427843e-09	1.268940e-12	1.065820e-08
--------------------------------------------------------------------
177    8.862405e-07	1.000000e+00	1.209323e-04	1.000000e+00
178    3.818151e-15	4.308256e-09	1.273251e-12	1.052862e-08
--------------------------------------------------------------------
179    8.999788e-07	1.000000e+00	1.228071e-04	1.000000e+00
180    4.029825e-15	4.477689e-09	1.327060e-12	1.080605e-08
--------------------------------------------------------------------
181    9.137170e-07	1.000000e+00	1.246818e-04	1.000000e+00
182    3.719459e-15	4.070691e-09	9.777037e-13	7.841590e-09
--------------------------------------------------------------------
183    9.274551e-07	1.000000e+00	1.265566e-04	1.000000e+00
184    2.866262e-15	3.090460e-09	8.073115e-13	6.379057e-09
--------------------------------------------------------------------
185    9.411931e-07	1.000000e+00	1.284313e-04	1.000000e+00
186    3.231094e-15	3.432977e-09	1.225019e-12	9.538325e-09
--------------------------------------------------------------------
187    9.549311e-07	1.000000e+00	1.303060e-04	1.000000e+00
188    4.669337e-15	4.889711e-09	1.641115e-12	1.259432e-08
--------------------------------------------------------------------
189    9.686689e-07	1.000000e+00	1.321807e-04	1.000000e+00
190    4.262425e-15	4.400290e-09	1.438611e-12	1.088367e-08
--------------------------------------------------------------------
191    9.824067e-07	1.000000e+00	1.340554e-04	1.000000e+00
192    3.180702e-15	3.237664e-09	8.480441e-13	6.326070e-09
--------------------------------------------------------------------
193    9.961444e-07	1.000000e+00	1.359301e-04	1.000000e+00
194    3.993491e-15	4.008948e-09	1.274641e-12	9.377179e-09
--------------------------------------------------------------------
195    1.009882e-06	1.000000e+00	1.378048e-04	1.000000e+00
196    3.055552e-15	3.025652e-09	1.054960e-12	7.655465e-09
--------------------------------------------------------------------
197    1.023619e-06	1.000000e+00	1.396795e-04	1.000000e+00
198    3.519111e-15	3.437909e-09	1.155994e-12	8.276043e-09
--------------------------------------------------------------------
199    1.037357e-06	1.000000e+00	1.415542e-04	1.000000e+00
200    3.313394e-15	3.194074e-09	8.244129e-13	5.824009e-09
--------------------------------------------------------------------
201    1.051094e-06	1.000000e+00	1.434289e-04	1.000000e+00
202    4.437492e-15	4.221784e-09	9.891781e-13	6.896646e-09
--------------------------------------------------------------------
203    1.064831e-06	1.000000e+00	1.453035e-04	1.000000e+00
204    3.973991e-15	3.732038e-09	1.206307e-12	8.301983e-09
--------------------------------------------------------------------
205    1.078568e-06	1.000000e+00	1.471782e-04	1.000000e+00
206    3.720954e-15	3.449901e-09	1.257041e-12	8.540950e-09
--------------------------------------------------------------------
207    1.092305e-06	1.000000e+00	1.490528e-04	1.000000e+00
208    4.850126e-15	4.440266e-09	1.914030e-12	1.284129e-08
--------------------------------------------------------------------
209    1.106042e-06	1.000000e+00	1.509274e-04	1.000000e+00
210    4.324721e-15	3.910087e-09	1.356168e-12	8.985564e-09
--------------------------------------------------------------------
211    1.119779e-06	1.000000e+00	1.528020e-04	1.000000e+00
212    2.764881e-15	2.469131e-09	8.144999e-13	5.330425e-09
--------------------------------------------------------------------
213    1.133516e-06	1.000000e+00	1.546767e-04	1.000000e+00
214    4.068636e-15	3.589395e-09	1.324634e-12	8.563892e-09
--------------------------------------------------------------------
215    1.147252e-06	1.000000e+00	1.565513e-04	1.000000e+00
216    4.729857e-15	4.122770e-09	1.201091e-12	7.672193e-09
--------------------------------------------------------------------
217    1.160989e-06	1.000000e+00	1.584259e-04	1.000000e+00
218    2.736242e-15	2.356821e-09	9.089089e-13	5.737125e-09
--------------------------------------------------------------------
219    1.174725e-06	1.000000e+00	1.603004e-04	1.000000e+00
220    3.391670e-15	2.887204e-09	1.075084e-12	6.706680e-09
--------------------------------------------------------------------
221    1.188461e-06	1.000000e+00	1.621750e-04	1.000000e+00
222    2.470647e-15	2.078862e-09	7.433330e-13	4.583524e-09
--------------------------------------------------------------------
223    1.202197e-06	1.000000e+00	1.640496e-04	1.000000e+00
224    3.058366e-15	2.543981e-09	9.952220e-13	6.066593e-09
--------------------------------------------------------------------
225    1.215933e-06	1.000000e+00	1.659241e-04	1.000000e+00
226    4.129631e-15	3.396265e-09	1.319857e-12	7.954580e-09
--------------------------------------------------------------------
227    1.229669e-06	1.000000e+00	1.677987e-04	1.000000e+00
228    4.023232e-15	3.271801e-09	1.546194e-12	9.214580e-09
--------------------------------------------------------------------
229    1.243405e-06	1.000000e+00	1.696732e-04	1.000000e+00
230    3.691866e-15	2.969159e-09	1.288919e-12	7.596482e-09
--------------------------------------------------------------------
231    1.257140e-06	1.000000e+00	1.715477e-04	1.000000e+00
232    3.839149e-15	3.053875e-09	1.187028e-12	6.919521e-09
--------------------------------------------------------------------
233    1.270876e-06	1.000000e+00	1.734222e-04	1.000000e+00
234    3.109610e-15	2.446824e-09	9.850196e-13	5.679893e-09
--------------------------------------------------------------------
235    1.284611e-06	1.000000e+00	1.752967e-04	1.000000e+00
236    3.191387e-15	2.484321e-09	1.018745e-12	5.811547e-09
--------------------------------------------------------------------
237    1.298347e-06	1.000000e+00	1.771712e-04	1.000000e+00
238    4.033023e-15	3.106276e-09	1.421649e-12	8.024151e-09
--------------------------------------------------------------------
239    1.312082e-06	1.000000e+00	1.790457e-04	1.000000e+00
240    4.470500e-15	3.407181e-09	1.457438e-12	8.140032e-09
--------------------------------------------------------------------
241    1.325817e-06	1.000000e+00	1.809202e-04	1.000000e+00
242    3.935974e-15	2.968717e-09	1.303155e-12	7.202929e-09
--------------------------------------------------------------------
243    1.339552e-06	1.000000e+00	1.827946e-04	1.000000e+00
244    3.047956e-15	2.275355e-09	1.015262e-12	5.554112e-09
--------------------------------------------------------------------
245    1.353286e-06	1.000000e+00	1.846691e-04	1.000000e+00
246    3.118606e-15	2.304468e-09	8.398638e-13	4.547940e-09
--------------------------------------------------------------------
247    1.367021e-06	1.000000e+00	1.865435e-04	1.000000e+00
248    4.086242e-15	2.989158e-09	1.161967e-12	6.228934e-09
--------------------------------------------------------------------
249    1.380756e-06	1.000000e+00	1.884179e-04	1.000000e+00
250    4.106150e-15	2.973843e-09	1.466619e-12	7.783863e-09
--------------------------------------------------------------------
251    1.394490e-06	1.000000e+00	1.902923e-04	1.000000e+00
252    3.943377e-15	2.827828e-09	1.344462e-12	7.065247e-09
--------------------------------------------------------------------
253    1.408224e-06	1.000000e+00	1.921667e-04	1.000000e+00
254    3.491563e-15	2.479409e-09	8.506027e-13	4.426379e-09
--------------------------------------------------------------------
255    1.421958e-06	1.000000e+00	1.940411e-04	1.000000e+00
256    3.303158e-15	2.322964e-09	9.931098e-13	5.118038e-09
--------------------------------------------------------------------
257    1.435692e-06	1.000000e+00	1.959155e-04	1.000000e+00
258    3.678754e-15	2.562356e-09	1.026640e-12	5.240218e-09
--------------------------------------------------------------------
259    1.449426e-06	1.000000e+00	1.977898e-04	1.000000e+00
260    3.043643e-15	2.099895e-09	1.098060e-12	5.551648e-09
--------------------------------------------------------------------
261    1.463160e-06	1.000000e+00	1.996642e-04	1.000000e+00
262    3.167460e-15	2.164808e-09	9.800404e-13	4.908444e-09
--------------------------------------------------------------------
263    1.476893e-06	1.000000e+00	2.015385e-04	1.000000e+00
264    4.630013e-15	3.134968e-09	1.407848e-12	6.985502e-09
--------------------------------------------------------------------
265    1.490627e-06	1.000000e+00	2.034128e-04	1.000000e+00
266    3.952022e-15	2.651248e-09	1.060395e-12	5.213018e-09
--------------------------------------------------------------------
267    1.504360e-06	1.000000e+00	2.052872e-04	1.000000e+00
268    3.592873e-15	2.388307e-09	1.173078e-12	5.714326e-09
--------------------------------------------------------------------
269    1.518093e-06	1.000000e+00	2.071615e-04	1.000000e+00
270    4.681047e-15	3.083505e-09	1.391614e-12	6.717533e-09
--------------------------------------------------------------------
271    1.531826e-06	1.000000e+00	2.090357e-04	1.000000e+00
272    3.077855e-15	2.009272e-09	1.199305e-12	5.737320e-09
--------------------------------------------------------------------
273    1.545559e-06	1.000000e+00	2.109100e-04	1.000000e+00
274    4.379379e-15	2.833524e-09	1.841588e-12	8.731631e-09
--------------------------------------------------------------------
275    1.559292e-06	1.000000e+00	2.127843e-04	1.000000e+00
276    3.759723e-15	2.411174e-09	1.268264e-12	5.960327e-09
--------------------------------------------------------------------
277    1.573024e-06	1.000000e+00	2.146585e-04	1.000000e+00
278    4.494263e-15	2.857084e-09	1.501771e-12	6.996092e-09
--------------------------------------------------------------------
279    1.586756e-06	1.000000e+00	2.165328e-04	1.000000e+00
280    4.689512e-15	2.955407e-09	1.777530e-12	8.209059e-09
--------------------------------------------------------------------
281    1.600489e-06	1.000000e+00	2.184070e-04	1.000000e+00
282    4.271080e-15	2.668610e-09	1.642948e-12	7.522413e-09
--------------------------------------------------------------------
283    1.614221e-06	1.000000e+00	2.202812e-04	1.000000e+00
284    4.676630e-15	2.897144e-09	1.560068e-12	7.082167e-09
--------------------------------------------------------------------
285    1.627953e-06	1.000000e+00	2.221554e-04	1.000000e+00
286    4.648153e-15	2.855214e-09	1.195653e-12	5.382057e-09
--------------------------------------------------------------------
287    1.641684e-06	1.000000e+00	2.240296e-04	1.000000e+00
288    4.162452e-15	2.535476e-09	1.383792e-12	6.176827e-09
--------------------------------------------------------------------
289    1.655416e-06	1.000000e+00	2.259037e-04	1.000000e+00
290    3.710006e-15	2.241132e-09	1.025084e-12	4.537704e-09
--------------------------------------------------------------------
291    1.669148e-06	1.000000e+00	2.277779e-04	1.000000e+00
292    4.067057e-15	2.436607e-09	1.305721e-12	5.732432e-09
--------------------------------------------------------------------
293    1.682879e-06	1.000000e+00	2.296520e-04	1.000000e+00
294    4.102722e-15	2.437919e-09	1.097903e-12	4.780725e-09
--------------------------------------------------------------------
295    1.696610e-06	1.000000e+00	2.315262e-04	1.000000e+00
296    4.065143e-15	2.396039e-09	1.531070e-12	6.612945e-09
--------------------------------------------------------------------
297    1.710341e-06	1.000000e+00	2.334003e-04	1.000000e+00
298    4.380480e-15	2.561173e-09	1.810133e-12	7.755488e-09
--------------------------------------------------------------------
299    1.724072e-06	1.000000e+00	2.352744e-04	1.000000e+00
300    3.189554e-15	1.850012e-09	9.280993e-13	3.944753e-09
--------------------------------------------------------------------
301    1.737802e-06	1.000000e+00	2.371484e-04	1.000000e+00
302    3.381708e-15	1.945968e-09	1.234908e-12	5.207322e-09
--------------------------------------------------------------------
303    1.751533e-06	1.000000e+00	2.390225e-04	1.000000e+00
304    4.366276e-15	2.492831e-09	1.132144e-12	4.736559e-09
--------------------------------------------------------------------
305    1.765263e-06	1.000000e+00	2.408966e-04	1.000000e+00
306    4.254838e-15	2.410314e-09	1.777153e-12	7.377244e-09
--------------------------------------------------------------------
307    1.778993e-06	1.000000e+00	2.427706e-04	1.000000e+00
308    2.973569e-15	1.671490e-09	8.677962e-13	3.574552e-09
--------------------------------------------------------------------
309    1.792723e-06	1.000000e+00	2.446446e-04	1.000000e+00
310    3.251742e-15	1.813856e-09	1.356823e-12	5.546099e-09
--------------------------------------------------------------------
311    1.806453e-06	1.000000e+00	2.465186e-04	1.000000e+00
312    3.921003e-15	2.170553e-09	1.450299e-12	5.883121e-09
--------------------------------------------------------------------
313    1.820183e-06	1.000000e+00	2.483926e-04	1.000000e+00
314    3.934280e-15	2.161475e-09	1.136192e-12	4.574179e-09
--------------------------------------------------------------------
315    1.833912e-06	1.000000e+00	2.502666e-04	1.000000e+00
316    5.119217e-15	2.791419e-09	1.500157e-12	5.994237e-09
--------------------------------------------------------------------
317    1.847641e-06	1.000000e+00	2.521406e-04	1.000000e+00
318    4.092404e-15	2.214934e-09	1.448941e-12	5.746560e-09
--------------------------------------------------------------------
319    1.861371e-06	1.000000e+00	2.540145e-04	1.000000e+00
320    3.917256e-15	2.104501e-09	1.372323e-12	5.402537e-09
--------------------------------------------------------------------
321    1.875099e-06	1.000000e+00	2.558884e-04	1.000000e+00
322    3.823427e-15	2.039053e-09	1.397337e-12	5.460726e-09
--------------------------------------------------------------------
323    1.888828e-06	1.000000e+00	2.577623e-04	1.000000e+00
324    3.509696e-15	1.858134e-09	1.285582e-12	4.987471e-09
--------------------------------------------------------------------
325    1.902557e-06	1.000000e+00	2.596362e-04	1.000000e+00
326    4.658373e-15	2.448481e-09	1.550227e-12	5.970767e-09
--------------------------------------------------------------------
327    1.916285e-06	1.000000e+00	2.615101e-04	1.000000e+00
328    2.731348e-15	1.425335e-09	8.836996e-13	3.379217e-09
--------------------------------------------------------------------
329    1.930013e-06	1.000000e+00	2.633840e-04	1.000000e+00
330    3.573822e-15	1.851709e-09	1.029502e-12	3.908751e-09
--------------------------------------------------------------------
331    1.943741e-06	1.000000e+00	2.652578e-04	1.000000e+00
332    4.846308e-15	2.493289e-09	1.408125e-12	5.308514e-09
--------------------------------------------------------------------
333    1.957469e-06	1.000000e+00	2.671317e-04	1.000000e+00
334    4.323933e-15	2.208940e-09	1.625649e-12	6.085571e-09
--------------------------------------------------------------------
335    1.971197e-06	1.000000e+00	2.690055e-04	1.000000e+00
336    4.353697e-15	2.208657e-09	1.517920e-12	5.642710e-09
--------------------------------------------------------------------
337    1.984924e-06	1.000000e+00	2.708793e-04	1.000000e+00
338    4.383706e-15	2.208500e-09	1.278321e-12	4.719155e-09
--------------------------------------------------------------------
339    1.998652e-06	1.000000e+00	2.727531e-04	1.000000e+00
340    4.315374e-15	2.159143e-09	1.156748e-12	4.241009e-09
--------------------------------------------------------------------
341    2.012379e-06	1.000000e+00	2.746268e-04	1.000000e+00
342    3.642677e-15	1.810135e-09	1.402182e-12	5.105771e-09
--------------------------------------------------------------------
343    2.026106e-06	1.000000e+00	2.765006e-04	1.000000e+00
344    4.128149e-15	2.037480e-09	1.418417e-12	5.129886e-09
--------------------------------------------------------------------
345    2.039832e-06	1.000000e+00	2.783743e-04	1.000000e+00
346    4.493464e-15	2.202859e-09	1.382794e-12	4.967391e-09
--------------------------------------------------------------------
347    2.053559e-06	1.000000e+00	2.802480e-04	1.000000e+00
348    4.141164e-15	2.016579e-09	1.291834e-12	4.609611e-09
--------------------------------------------------------------------
349    2.067285e-06	1.000000e+00	2.821217e-04	1.000000e+00
350    4.368288e-15	2.113055e-09	1.577092e-12	5.590111e-09
--------------------------------------------------------------------
351    2.081011e-06	1.000000e+00	2.839954e-04	1.000000e+00
352    3.527498e-15	1.695089e-09	1.003737e-12	3.534342e-09
--------------------------------------------------------------------
353    2.094737e-06	1.000000e+00	2.858691e-04	1.000000e+00
354    3.958795e-15	1.889877e-09	1.120742e-12	3.920473e-09
--------------------------------------------------------------------
355    2.108463e-06	1.000000e+00	2.877427e-04	1.000000e+00
356    3.914696e-15	1.856659e-09	1.546390e-12	5.374210e-09
--------------------------------------------------------------------
357    2.122188e-06	1.000000e+00	2.896164e-04	1.000000e+00
358    3.117047e-15	1.468789e-09	1.286790e-12	4.443084e-09
--------------------------------------------------------------------
359    2.135913e-06	1.000000e+00	2.914900e-04	1.000000e+00
360    3.262341e-15	1.527375e-09	1.110800e-12	3.810766e-09
--------------------------------------------------------------------
361    2.149639e-06	1.000000e+00	2.933636e-04	1.000000e+00
362    4.324139e-15	2.011566e-09	1.185888e-12	4.042385e-09
--------------------------------------------------------------------
363    2.163363e-06	1.000000e+00	2.952371e-04	1.000000e+00
364    3.244723e-15	1.499851e-09	1.479820e-12	5.012311e-09
--------------------------------------------------------------------
365    2.177088e-06	1.000000e+00	2.971107e-04	1.000000e+00
366    3.501345e-15	1.608270e-09	9.083285e-13	3.057206e-09
--------------------------------------------------------------------
367    2.190813e-06	1.000000e+00	2.989842e-04	1.000000e+00
368    3.477617e-15	1.587364e-09	9.827020e-13	3.286802e-09
--------------------------------------------------------------------
369    2.204537e-06	1.000000e+00	3.008577e-04	1.000000e+00
370    3.593807e-15	1.630187e-09	1.199411e-12	3.986639e-09
--------------------------------------------------------------------
371    2.218261e-06	1.000000e+00	3.027312e-04	1.000000e+00
372    2.672429e-15	1.204740e-09	8.652439e-13	2.858125e-09
--------------------------------------------------------------------
373    2.231985e-06	1.000000e+00	3.046047e-04	1.000000e+00
374    4.270738e-15	1.913426e-09	1.754144e-12	5.758755e-09
--------------------------------------------------------------------
375    2.245708e-06	1.000000e+00	3.064782e-04	1.000000e+00
376    3.085778e-15	1.374078e-09	1.009709e-12	3.294555e-09
--------------------------------------------------------------------
377    2.259432e-06	1.000000e+00	3.083516e-04	1.000000e+00
378    4.435099e-15	1.962927e-09	1.854662e-12	6.014762e-09
--------------------------------------------------------------------
379    2.273155e-06	1.000000e+00	3.102251e-04	1.000000e+00
380    3.141191e-15	1.381864e-09	1.246305e-12	4.017423e-09
--------------------------------------------------------------------
381    2.286878e-06	1.000000e+00	3.120985e-04	1.000000e+00
382    4.741985e-15	2.073563e-09	1.554001e-12	4.979202e-09
--------------------------------------------------------------------
383    2.300601e-06	1.000000e+00	3.139719e-04	1.000000e+00
384    4.528434e-15	1.968370e-09	1.518905e-12	4.837709e-09
--------------------------------------------------------------------
385    2.314323e-06	1.000000e+00	3.158452e-04	1.000000e+00
386    4.526144e-15	1.955710e-09	1.598578e-12	5.061269e-09
--------------------------------------------------------------------
387    2.328046e-06	1.000000e+00	3.177186e-04	1.000000e+00
388    4.440443e-15	1.907370e-09	1.588038e-12	4.998254e-09
--------------------------------------------------------------------
389    2.341768e-06	1.000000e+00	3.195919e-04	1.000000e+00
390    3.613724e-15	1.543161e-09	1.274934e-12	3.989257e-09
--------------------------------------------------------------------
391    2.355490e-06	1.000000e+00	3.214652e-04	1.000000e+00
392    3.456679e-15	1.467499e-09	1.281168e-12	3.985403e-09
--------------------------------------------------------------------
393    2.369211e-06	1.000000e+00	3.233385e-04	1.000000e+00
394    3.331399e-15	1.406121e-09	1.242922e-12	3.844027e-09
--------------------------------------------------------------------
395    2.382933e-06	1.000000e+00	3.252118e-04	1.000000e+00
396    3.468171e-15	1.455421e-09	1.354296e-12	4.164352e-09
--------------------------------------------------------------------
397    2.396654e-06	1.000000e+00	3.270850e-04	1.000000e+00
398    4.141017e-15	1.727833e-09	1.290852e-12	3.946534e-09
--------------------------------------------------------------------
399    2.410375e-06	1.000000e+00	3.289582e-04	1.000000e+00
400    4.450487e-15	1.846388e-09	1.637790e-12	4.978716e-09
--------------------------------------------------------------------
401    2.424095e-06	1.000000e+00	3.308315e-04	1.000000e+00
402    2.738638e-15	1.129757e-09	1.056914e-12	3.194720e-09
--------------------------------------------------------------------
403    2.437816e-06	1.000000e+00	3.327046e-04	1.000000e+00
404    3.950741e-15	1.620607e-09	1.076383e-12	3.235252e-09
--------------------------------------------------------------------
405    2.451536e-06	1.000000e+00	3.345778e-04	1.000000e+00
406    3.099050e-15	1.264126e-09	1.197108e-12	3.577965e-09
--------------------------------------------------------------------
407    2.465256e-06	1.000000e+00	3.364510e-04	1.000000e+00
408    3.343403e-15	1.356209e-09	1.122755e-12	3.337054e-09
--------------------------------------------------------------------
409    2.478976e-06	1.000000e+00	3.383241e-04	1.000000e+00
410    3.355872e-15	1.353733e-09	1.133897e-12	3.351510e-09
--------------------------------------------------------------------
411    2.492696e-06	1.000000e+00	3.401972e-04	1.000000e+00
412    3.651491e-15	1.464876e-09	1.211688e-12	3.561722e-09
--------------------------------------------------------------------
413    2.506415e-06	1.000000e+00	3.420703e-04	1.000000e+00
414    4.071177e-15	1.624303e-09	1.297700e-12	3.793666e-09
--------------------------------------------------------------------
415    2.520134e-06	1.000000e+00	3.439433e-04	1.000000e+00
416    4.926865e-15	1.955001e-09	2.121701e-12	6.168751e-09
--------------------------------------------------------------------
417    2.533853e-06	1.000000e+00	3.458164e-04	1.000000e+00
418    3.770955e-15	1.488230e-09	1.219112e-12	3.525315e-09
--------------------------------------------------------------------
419    2.547571e-06	1.000000e+00	3.476894e-04	1.000000e+00
420    3.557455e-15	1.396410e-09	1.201636e-12	3.456062e-09
--------------------------------------------------------------------
421    2.561290e-06	1.000000e+00	3.495624e-04	1.000000e+00
422    3.476463e-15	1.357310e-09	1.197670e-12	3.426197e-09
--------------------------------------------------------------------
423    2.575008e-06	1.000000e+00	3.514354e-04	1.000000e+00
424    4.466663e-15	1.734621e-09	1.172721e-12	3.336945e-09
--------------------------------------------------------------------
425    2.588726e-06	1.000000e+00	3.533083e-04	1.000000e+00
426    3.723676e-15	1.438420e-09	1.174109e-12	3.323186e-09
--------------------------------------------------------------------
427    2.602443e-06	1.000000e+00	3.551813e-04	1.000000e+00
428    4.071684e-15	1.564562e-09	1.690811e-12	4.760417e-09
--------------------------------------------------------------------
429    2.616161e-06	1.000000e+00	3.570542e-04	1.000000e+00
430    3.877715e-15	1.482216e-09	1.483551e-12	4.154974e-09
--------------------------------------------------------------------
431    2.629878e-06	1.000000e+00	3.589271e-04	1.000000e+00
432    4.326437e-15	1.645109e-09	1.398092e-12	3.895198e-09
--------------------------------------------------------------------
433    2.643595e-06	1.000000e+00	3.607999e-04	1.000000e+00
434    3.739986e-15	1.414735e-09	1.248725e-12	3.460990e-09
--------------------------------------------------------------------
435    2.657311e-06	1.000000e+00	3.626728e-04	1.000000e+00
436    3.192336e-15	1.201341e-09	1.104244e-12	3.044738e-09
--------------------------------------------------------------------
437    2.671028e-06	1.000000e+00	3.645456e-04	1.000000e+00
438    3.815467e-15	1.428464e-09	1.307528e-12	3.586735e-09
--------------------------------------------------------------------
439    2.684744e-06	1.000000e+00	3.664184e-04	1.000000e+00
440    3.865260e-15	1.439713e-09	9.612578e-13	2.623388e-09
--------------------------------------------------------------------
441    2.698460e-06	1.000000e+00	3.682912e-04	1.000000e+00
442    3.652911e-15	1.353702e-09	1.284674e-12	3.488202e-09
--------------------------------------------------------------------
443    2.712175e-06	1.000000e+00	3.701640e-04	1.000000e+00
444    3.089683e-15	1.139190e-09	9.182300e-13	2.480604e-09
--------------------------------------------------------------------
445    2.725891e-06	1.000000e+00	3.720367e-04	1.000000e+00
446    4.141350e-15	1.519265e-09	1.118835e-12	3.007325e-09
--------------------------------------------------------------------
447    2.739606e-06	1.000000e+00	3.739094e-04	1.000000e+00
448    3.406270e-15	1.243343e-09	1.027197e-12	2.747181e-09
--------------------------------------------------------------------
449    2.753321e-06	1.000000e+00	3.757821e-04	1.000000e+00
450    3.632574e-15	1.319343e-09	1.043289e-12	2.776314e-09
--------------------------------------------------------------------
451    2.767035e-06	1.000000e+00	3.776548e-04	1.000000e+00
452    3.852265e-15	1.392199e-09	1.272648e-12	3.369870e-09
--------------------------------------------------------------------
453    2.780749e-06	1.000000e+00	3.795274e-04	1.000000e+00
454    4.105919e-15	1.476551e-09	1.076644e-12	2.836801e-09
--------------------------------------------------------------------
455    2.794463e-06	1.000000e+00	3.814000e-04	1.000000e+00
456    3.923132e-15	1.403895e-09	1.057959e-12	2.773882e-09
--------------------------------------------------------------------
457    2.808177e-06	1.000000e+00	3.832726e-04	1.000000e+00
458    3.578374e-15	1.274269e-09	9.637861e-13	2.514623e-09
--------------------------------------------------------------------
459    2.821891e-06	1.000000e+00	3.851452e-04	1.000000e+00
460    3.223448e-15	1.142301e-09	9.963877e-13	2.587044e-09
--------------------------------------------------------------------
461    2.835604e-06	1.000000e+00	3.870177e-04	1.000000e+00
462    3.655294e-15	1.289071e-09	1.423866e-12	3.679072e-09
--------------------------------------------------------------------
463    2.849317e-06	1.000000e+00	3.888902e-04	1.000000e+00
464    4.026242e-15	1.413055e-09	9.764503e-13	2.510863e-09
--------------------------------------------------------------------
465    2.863029e-06	1.000000e+00	3.907627e-04	1.000000e+00
466    4.082882e-15	1.426070e-09	1.232825e-12	3.154919e-09
--------------------------------------------------------------------
467    2.876742e-06	1.000000e+00	3.926352e-04	1.000000e+00
468    2.983455e-15	1.037095e-09	1.050539e-12	2.675611e-09
--------------------------------------------------------------------
469    2.890454e-06	1.000000e+00	3.945077e-04	1.000000e+00
470    2.882078e-15	9.971023e-10	9.341937e-13	2.367999e-09
--------------------------------------------------------------------
471    2.904166e-06	1.000000e+00	3.963801e-04	1.000000e+00
472    3.393203e-15	1.168392e-09	1.412175e-12	3.562678e-09
--------------------------------------------------------------------
473    2.917877e-06	1.000000e+00	3.982525e-04	1.000000e+00
474    3.232043e-15	1.107669e-09	9.185296e-13	2.306400e-09
--------------------------------------------------------------------
475    2.931589e-06	1.000000e+00	4.001249e-04	1.000000e+00
476    4.304049e-15	1.468163e-09	1.100801e-12	2.751144e-09
--------------------------------------------------------------------
477    2.945300e-06	1.000000e+00	4.019972e-04	1.000000e+00
478    3.024717e-15	1.026964e-09	9.316786e-13	2.317624e-09
--------------------------------------------------------------------
479    2.959010e-06	1.000000e+00	4.038696e-04	1.000000e+00
480    4.132484e-15	1.396576e-09	9.969809e-13	2.468571e-09
--------------------------------------------------------------------
481    2.972721e-06	1.000000e+00	4.057419e-04	1.000000e+00
482    2.865151e-15	9.638145e-10	8.372498e-13	2.063503e-09
--------------------------------------------------------------------
483    2.986431e-06	1.000000e+00	4.076141e-04	1.000000e+00
484    4.630575e-15	1.550538e-09	1.600578e-12	3.926699e-09
--------------------------------------------------------------------
485    3.000141e-06	1.000000e+00	4.094864e-04	1.000000e+00
486    3.828097e-15	1.275973e-09	1.188699e-12	2.902902e-09
--------------------------------------------------------------------
487    3.013851e-06	1.000000e+00	4.113586e-04	1.000000e+00
488    3.455696e-15	1.146605e-09	1.100945e-12	2.676364e-09
--------------------------------------------------------------------
489    3.027560e-06	1.000000e+00	4.132308e-04	1.000000e+00
490    3.424554e-15	1.131127e-09	1.314268e-12	3.180470e-09
--------------------------------------------------------------------
491    3.041269e-06	1.000000e+00	4.151030e-04	1.000000e+00
492    4.426862e-15	1.455597e-09	1.328934e-12	3.201455e-09
--------------------------------------------------------------------
493    3.054978e-06	1.000000e+00	4.169752e-04	1.000000e+00
494    3.724513e-15	1.219162e-09	9.991082e-13	2.396086e-09
--------------------------------------------------------------------
495    3.068686e-06	1.000000e+00	4.188473e-04	1.000000e+00
496    3.214154e-15	1.047404e-09	1.364714e-12	3.258262e-09
--------------------------------------------------------------------
497    3.082394e-06	1.000000e+00	4.207194e-04	1.000000e+00
498    3.322171e-15	1.077789e-09	9.980248e-13	2.372186e-09
--------------------------------------------------------------------
499    3.096102e-06	1.000000e+00	4.225915e-04	1.000000e+00
500    3.789496e-15	1.223957e-09	1.399552e-12	3.311831e-09
--------------------------------------------------------------------
501    3.109810e-06	1.000000e+00	4.244635e-04	1.000000e+00
502    4.435573e-15	1.426316e-09	1.478803e-12	3.483934e-09
--------------------------------------------------------------------
503    3.123517e-06	1.000000e+00	4.263355e-04	1.000000e+00
504    3.931406e-15	1.258647e-09	1.538812e-12	3.609392e-09
--------------------------------------------------------------------
505    3.137224e-06	1.000000e+00	4.282075e-04	1.000000e+00
506    2.850935e-15	9.087446e-10	8.312674e-13	1.941272e-09
--------------------------------------------------------------------
507    3.150930e-06	1.000000e+00	4.300795e-04	1.000000e+00
508    2.866037e-15	9.095842e-10	9.780202e-13	2.274045e-09
--------------------------------------------------------------------
509    3.164637e-06	1.000000e+00	4.319515e-04	1.000000e+00
510    4.045643e-15	1.278391e-09	1.384173e-12	3.204464e-09
--------------------------------------------------------------------
511    3.178343e-06	1.000000e+00	4.338234e-04	1.000000e+00
512    3.529754e-15	1.110564e-09	1.267930e-12	2.922687e-09
--------------------------------------------------------------------
513    3.192049e-06	1.000000e+00	4.356953e-04	1.000000e+00
514    4.231490e-15	1.325634e-09	1.496933e-12	3.435734e-09
--------------------------------------------------------------------
515    3.205754e-06	1.000000e+00	4.375671e-04	1.000000e+00
516    4.314187e-15	1.345764e-09	1.189014e-12	2.717329e-09
--------------------------------------------------------------------
517    3.219459e-06	1.000000e+00	4.394390e-04	1.000000e+00
518    4.393921e-15	1.364801e-09	1.490112e-12	3.390941e-09
--------------------------------------------------------------------
519    3.233164e-06	1.000000e+00	4.413108e-04	1.000000e+00
520    4.603479e-15	1.423831e-09	1.605735e-12	3.638559e-09
--------------------------------------------------------------------
521    3.246869e-06	1.000000e+00	4.431826e-04	1.000000e+00
522    4.726753e-15	1.455788e-09	1.308730e-12	2.953026e-09
--------------------------------------------------------------------
523    3.260573e-06	1.000000e+00	4.450543e-04	1.000000e+00
524    4.135445e-15	1.268318e-09	1.591060e-12	3.574980e-09
--------------------------------------------------------------------
525    3.274277e-06	1.000000e+00	4.469260e-04	1.000000e+00
526    3.340734e-15	1.020297e-09	1.288157e-12	2.882260e-09
--------------------------------------------------------------------
527    3.287980e-06	1.000000e+00	4.487977e-04	1.000000e+00
528    3.321681e-15	1.010250e-09	9.998088e-13	2.227749e-09
--------------------------------------------------------------------
529    3.301684e-06	1.000000e+00	4.506694e-04	1.000000e+00
530    4.237569e-15	1.283457e-09	1.279928e-12	2.840060e-09
--------------------------------------------------------------------
531    3.315387e-06	1.000000e+00	4.525411e-04	1.000000e+00
532    3.781469e-15	1.140582e-09	1.439549e-12	3.181036e-09
--------------------------------------------------------------------
533    3.329089e-06	1.000000e+00	4.544127e-04	1.000000e+00
534    4.804820e-15	1.443284e-09	1.524007e-12	3.353796e-09
--------------------------------------------------------------------
535    3.342792e-06	1.000000e+00	4.562843e-04	1.000000e+00
536    3.159441e-15	9.451506e-10	1.248515e-12	2.736266e-09
--------------------------------------------------------------------
537    3.356494e-06	1.000000e+00	4.581558e-04	1.000000e+00
538    3.462888e-15	1.031698e-09	1.130833e-12	2.468229e-09
--------------------------------------------------------------------
539    3.370195e-06	1.000000e+00	4.600274e-04	1.000000e+00
540    3.423445e-15	1.015800e-09	9.800314e-13	2.130376e-09
--------------------------------------------------------------------
541    3.383897e-06	1.000000e+00	4.618989e-04	1.000000e+00
542    4.197208e-15	1.240348e-09	1.271865e-12	2.753558e-09
--------------------------------------------------------------------
543    3.397598e-06	1.000000e+00	4.637703e-04	1.000000e+00
544    4.440472e-15	1.306945e-09	1.490869e-12	3.214671e-09
--------------------------------------------------------------------
545    3.411298e-06	1.000000e+00	4.656418e-04	1.000000e+00
546    3.835774e-15	1.124432e-09	1.160909e-12	2.493138e-09
--------------------------------------------------------------------
547    3.424999e-06	1.000000e+00	4.675132e-04	1.000000e+00
548    4.385333e-15	1.280390e-09	1.637471e-12	3.502513e-09
--------------------------------------------------------------------
549    3.438699e-06	1.000000e+00	4.693846e-04	1.000000e+00
550    4.625601e-15	1.345160e-09	1.351251e-12	2.878772e-09
--------------------------------------------------------------------
551    3.452399e-06	1.000000e+00	4.712560e-04	1.000000e+00
552    4.007550e-15	1.160802e-09	1.102038e-12	2.338512e-09
--------------------------------------------------------------------
553    3.466098e-06	1.000000e+00	4.731273e-04	1.000000e+00
554    3.801487e-15	1.096763e-09	1.596754e-12	3.374894e-09
--------------------------------------------------------------------
555    3.479797e-06	1.000000e+00	4.749986e-04	1.000000e+00
556    3.332629e-15	9.577080e-10	1.000321e-12	2.105945e-09
--------------------------------------------------------------------
557    3.493496e-06	1.000000e+00	4.768699e-04	1.000000e+00
558    4.207217e-15	1.204300e-09	1.076838e-12	2.258137e-09
--------------------------------------------------------------------
559    3.507194e-06	1.000000e+00	4.787411e-04	1.000000e+00
560    4.056186e-15	1.156533e-09	1.183301e-12	2.471694e-09
--------------------------------------------------------------------
561    3.520892e-06	1.000000e+00	4.806123e-04	1.000000e+00
562    5.245452e-15	1.489808e-09	1.039552e-12	2.162974e-09
--------------------------------------------------------------------
563    3.534590e-06	1.000000e+00	4.824835e-04	1.000000e+00
564    3.125640e-15	8.843006e-10	9.011717e-13	1.867777e-09
--------------------------------------------------------------------
565    3.548287e-06	1.000000e+00	4.843547e-04	1.000000e+00
566    2.413907e-15	6.803021e-10	7.729863e-13	1.595910e-09
--------------------------------------------------------------------
567    3.561985e-06	1.000000e+00	4.862258e-04	1.000000e+00
568    3.853710e-15	1.081900e-09	1.472819e-12	3.029085e-09
--------------------------------------------------------------------
569    3.575681e-06	1.000000e+00	4.880969e-04	1.000000e+00
570    4.459938e-15	1.247297e-09	1.103443e-12	2.260706e-09
--------------------------------------------------------------------
571    3.589378e-06	1.000000e+00	4.899680e-04	1.000000e+00
572    4.110515e-15	1.145189e-09	8.900269e-13	1.816500e-09
--------------------------------------------------------------------
573    3.603074e-06	1.000000e+00	4.918390e-04	1.000000e+00
574    3.304044e-15	9.170071e-10	8.220959e-13	1.671474e-09
--------------------------------------------------------------------
575    3.616769e-06	1.000000e+00	4.937100e-04	1.000000e+00
576    4.263289e-15	1.178756e-09	1.478920e-12	2.995524e-09
--------------------------------------------------------------------
577    3.630465e-06	1.000000e+00	4.955810e-04	1.000000e+00
578    4.016220e-15	1.106255e-09	1.354152e-12	2.732453e-09
--------------------------------------------------------------------
579    3.644160e-06	1.000000e+00	4.974519e-04	1.000000e+00
580    3.574414e-15	9.808609e-10	9.953764e-13	2.000950e-09
--------------------------------------------------------------------
581    3.657854e-06	1.000000e+00	4.993229e-04	1.000000e+00
582    3.602844e-15	9.849611e-10	8.274248e-13	1.657094e-09
--------------------------------------------------------------------
583    3.671549e-06	1.000000e+00	5.011937e-04	1.000000e+00
584    3.639441e-15	9.912549e-10	1.239623e-12	2.473341e-09
--------------------------------------------------------------------
585    3.685243e-06	1.000000e+00	5.030646e-04	1.000000e+00
586    3.788546e-15	1.028032e-09	1.056827e-12	2.100778e-09
--------------------------------------------------------------------
587    3.698936e-06	1.000000e+00	5.049354e-04	1.000000e+00
588    3.062746e-15	8.280073e-10	8.797932e-13	1.742388e-09
--------------------------------------------------------------------
589    3.712630e-06	1.000000e+00	5.068062e-04	1.000000e+00
590    4.456725e-15	1.200423e-09	8.369130e-13	1.651347e-09
--------------------------------------------------------------------
591    3.726323e-06	1.000000e+00	5.086770e-04	1.000000e+00
592    3.411466e-15	9.155046e-10	1.160587e-12	2.281579e-09
--------------------------------------------------------------------
593    3.740015e-06	1.000000e+00	5.105477e-04	1.000000e+00
594    3.115374e-15	8.329843e-10	1.039481e-12	2.036012e-09
--------------------------------------------------------------------
595    3.753707e-06	1.000000e+00	5.124184e-04	1.000000e+00
596    4.037194e-15	1.075522e-09	1.368911e-12	2.671471e-09
--------------------------------------------------------------------
597    3.767399e-06	1.000000e+00	5.142891e-04	1.000000e+00
598    3.662577e-15	9.721766e-10	1.163313e-12	2.261982e-09
--------------------------------------------------------------------
599    3.781091e-06	1.000000e+00	5.161597e-04	1.000000e+00
600    3.766882e-15	9.962422e-10	1.438003e-12	2.785965e-09
--------------------------------------------------------------------
601    3.794782e-06	1.000000e+00	5.180303e-04	1.000000e+00
602    2.662146e-15	7.015280e-10	6.835611e-13	1.319539e-09
--------------------------------------------------------------------
603    3.808473e-06	1.000000e+00	5.199009e-04	1.000000e+00
604    3.907419e-15	1.025981e-09	9.802112e-13	1.885381e-09
--------------------------------------------------------------------
605    3.822163e-06	1.000000e+00	5.217714e-04	1.000000e+00
606    4.465910e-15	1.168425e-09	1.215852e-12	2.330238e-09
--------------------------------------------------------------------
607    3.835853e-06	1.000000e+00	5.236419e-04	1.000000e+00
608    3.340626e-15	8.708953e-10	1.016314e-12	1.940856e-09
--------------------------------------------------------------------
609    3.849543e-06	1.000000e+00	5.255124e-04	1.000000e+00
610    3.481213e-15	9.043187e-10	1.033802e-12	1.967227e-09
--------------------------------------------------------------------
611    3.863232e-06	1.000000e+00	5.273829e-04	1.000000e+00
612    4.365027e-15	1.129890e-09	1.213040e-12	2.300113e-09
--------------------------------------------------------------------
613    3.876921e-06	1.000000e+00	5.292533e-04	1.000000e+00
614    3.358176e-15	8.661968e-10	1.065711e-12	2.013613e-09
--------------------------------------------------------------------
615    3.890609e-06	1.000000e+00	5.311236e-04	1.000000e+00
616    4.234069e-15	1.088279e-09	1.453471e-12	2.736596e-09
--------------------------------------------------------------------
617    3.904298e-06	1.000000e+00	5.329940e-04	1.000000e+00
618    3.563060e-15	9.125996e-10	1.136622e-12	2.132523e-09
--------------------------------------------------------------------
619    3.917985e-06	1.000000e+00	5.348643e-04	1.000000e+00
620    4.760436e-15	1.215021e-09	1.804994e-12	3.374676e-09
--------------------------------------------------------------------
621    3.931673e-06	1.000000e+00	5.367346e-04	1.000000e+00
622    3.204435e-15	8.150309e-10	8.508415e-13	1.585218e-09
--------------------------------------------------------------------
623    3.945360e-06	1.000000e+00	5.386048e-04	1.000000e+00
624    4.247678e-15	1.076626e-09	9.788636e-13	1.817406e-09
--------------------------------------------------------------------
625    3.959047e-06	1.000000e+00	5.404750e-04	1.000000e+00
626    3.700209e-15	9.346213e-10	1.048269e-12	1.939533e-09
--------------------------------------------------------------------
627    3.972733e-06	1.000000e+00	5.423452e-04	1.000000e+00
628    4.067054e-15	1.023742e-09	1.220754e-12	2.250881e-09
--------------------------------------------------------------------
629    3.986419e-06	1.000000e+00	5.442154e-04	1.000000e+00
630    3.601596e-15	9.034666e-10	1.322958e-12	2.430946e-09
--------------------------------------------------------------------
631    4.000104e-06	1.000000e+00	5.460855e-04	1.000000e+00
632    4.413149e-15	1.103258e-09	1.212950e-12	2.221172e-09
--------------------------------------------------------------------
633    4.013790e-06	1.000000e+00	5.479556e-04	1.000000e+00
634    4.417665e-15	1.100622e-09	1.458736e-12	2.662144e-09
--------------------------------------------------------------------
635    4.027474e-06	1.000000e+00	5.498256e-04	1.000000e+00
636    3.450028e-15	8.566232e-10	1.186481e-12	2.157923e-09
--------------------------------------------------------------------
637    4.041159e-06	1.000000e+00	5.516956e-04	1.000000e+00
638    3.698269e-15	9.151507e-10	1.161999e-12	2.106232e-09
--------------------------------------------------------------------
639    4.054843e-06	1.000000e+00	5.535656e-04	1.000000e+00
640    4.482705e-15	1.105519e-09	1.199521e-12	2.166900e-09
--------------------------------------------------------------------
641    4.068526e-06	1.000000e+00	5.554356e-04	1.000000e+00
642    4.029485e-15	9.904041e-10	1.285664e-12	2.314696e-09
--------------------------------------------------------------------
643    4.082210e-06	1.000000e+00	5.573055e-04	1.000000e+00
644    4.499164e-15	1.102139e-09	1.321532e-12	2.371288e-09
--------------------------------------------------------------------
645    4.095893e-06	1.000000e+00	5.591753e-04	1.000000e+00
646    4.648703e-15	1.134967e-09	1.244772e-12	2.226085e-09
--------------------------------------------------------------------
647    4.109575e-06	1.000000e+00	5.610452e-04	1.000000e+00
--------------------------------------------------------------------
