
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00210 s        0.033 Mb
         Read Mesh                     time:        0.00210 s

2. Total Preprocessing                 time:        0.00617 s        1.108 Mb
         Process Input Data            time:        0.00015 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00016 s 
         Create DOFs                   time:        0.00003 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.53912 s       31.797 Mb
         Form Element Matrices         time:        0.22650 s
         Assemble Element Matrices     time:        0.31262 s


4. Total RHS Processing                time:        0.00031 s        0.000 Mb

5. Total Solve Loop                    time:        4.18377 s       53.826 Mb
         Factor Matrix                 time:        4.02798 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00169 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        4.73317 s       86.759 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         89.354 Mb

2. Solver Amount of Requested Memory       =         53.826 Mb

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    1.125000e+01	1.000000e+00	1.125000e+01	1.000000e+00
  2    1.167956e-01	1.038183e-02	1.167956e-01	1.038183e-02
  3    1.543537e-05	1.372033e-06	1.543537e-05	1.372033e-06
--------------------------------------------------------------------
  4    2.984035e+01	1.000000e+00	2.984035e+01	1.000000e+00
  5    6.002682e-01	2.011599e-02	6.002682e-01	2.011599e-02
  6    3.939977e-04	1.320352e-05	3.939977e-04	1.320352e-05
  7    1.725718e-10	5.783169e-12	1.725718e-10	5.783169e-12
--------------------------------------------------------------------
  8    4.563204e+01	1.000000e+00	4.563204e+01	1.000000e+00
  9    6.764534e-01	1.482409e-02	6.764534e-01	1.482409e-02
 10    4.406618e-04	9.656851e-06	4.406618e-04	9.656851e-06
--------------------------------------------------------------------
 11    6.257000e+01	1.000000e+00	6.257000e+01	1.000000e+00
 12    5.810412e-01	9.286260e-03	5.810412e-01	9.286260e-03
 13    2.565140e-04	4.099633e-06	2.565140e-04	4.099633e-06
--------------------------------------------------------------------
 14    8.041299e+01	1.000000e+00	8.041299e+01	1.000000e+00
 15    6.918235e-01	8.603380e-03	6.918235e-01	8.603380e-03
 16    5.367312e-04	6.674683e-06	5.367312e-04	6.674683e-06
--------------------------------------------------------------------
 17    1.045066e+02	1.000000e+00	1.045066e+02	1.000000e+00
 18    4.885400e+00	4.674730e-02	4.885400e+00	4.674730e-02
 19    2.998225e-02	2.868935e-04	2.998225e-02	2.868935e-04
 20    1.218657e-06	1.166106e-08	1.218657e-06	1.166106e-08
--------------------------------------------------------------------
 21    1.292467e+02	1.000000e+00	1.292467e+02	1.000000e+00
 22    9.045058e+00	6.998290e-02	9.045058e+00	6.998290e-02
 23    9.157031e-02	7.084926e-04	9.157031e-02	7.084926e-04
 24    1.006417e-05	7.786792e-08	1.006417e-05	7.786792e-08
--------------------------------------------------------------------
 25    1.486467e+02	1.000000e+00	1.486467e+02	1.000000e+00
 26    3.271263e+00	2.200696e-02	3.271263e+00	2.200696e-02
 27    6.334361e-03	4.261352e-05	6.334361e-03	4.261352e-05
 28    4.024335e-08	2.707314e-10	4.024335e-08	2.707314e-10
--------------------------------------------------------------------
 29    1.846193e+02	1.000000e+00	1.846193e+02	1.000000e+00
 30    8.423101e+00	4.562417e-02	8.423101e+00	4.562417e-02
 31    8.289075e-02	4.489821e-04	8.289075e-02	4.489821e-04
 32    1.005640e-05	5.447105e-08	1.005640e-05	5.447105e-08
--------------------------------------------------------------------
 33    1.707961e+02	1.000000e+00	1.707961e+02	1.000000e+00
 34    2.393330e+00	1.401279e-02	2.393330e+00	1.401279e-02
 35    7.959045e-03	4.659969e-05	7.959045e-03	4.659969e-05
 36    9.960352e-08	5.831721e-10	9.960352e-08	5.831721e-10
--------------------------------------------------------------------
 37    1.731482e+02	1.000000e+00	1.731482e+02	1.000000e+00
 38    2.181750e+00	1.260048e-02	2.181750e+00	1.260048e-02
 39    9.415605e-03	5.437890e-05	9.415605e-03	5.437890e-05
 40    3.080857e-07	1.779318e-09	3.080857e-07	1.779318e-09
--------------------------------------------------------------------
 41    1.880180e+02	1.000000e+00	1.880180e+02	1.000000e+00
 42    7.951427e+00	4.229076e-02	7.951427e+00	4.229076e-02
 43    1.140905e-01	6.068059e-04	1.140905e-01	6.068059e-04
 44    3.470846e-05	1.846017e-07	3.470846e-05	1.846017e-07
--------------------------------------------------------------------
 45    2.062847e+02	1.000000e+00	2.062847e+02	1.000000e+00
 46    2.671485e+00	1.295047e-02	2.671485e+00	1.295047e-02
 47    8.819705e-03	4.275501e-05	8.819705e-03	4.275501e-05
 48    7.598081e-07	3.683298e-09	7.598081e-07	3.683298e-09
--------------------------------------------------------------------
 49    2.459766e+02	1.000000e+00	2.459766e+02	1.000000e+00
 50    6.304831e+00	2.563184e-02	6.304831e+00	2.563184e-02
 51    5.569593e-02	2.264278e-04	5.569593e-02	2.264278e-04
 52    5.702207e-06	2.318191e-08	5.702207e-06	2.318191e-08
--------------------------------------------------------------------
 53    2.454078e+02	1.000000e+00	2.454078e+02	1.000000e+00
 54    7.084779e+00	2.886941e-02	7.084779e+00	2.886941e-02
 55    4.769209e-02	1.943381e-04	4.769209e-02	1.943381e-04
 56    7.842112e-06	3.195543e-08	7.842112e-06	3.195543e-08
--------------------------------------------------------------------
 57    2.462237e+02	1.000000e+00	2.462237e+02	1.000000e+00
 58    9.082664e+00	3.688786e-02	9.082664e+00	3.688786e-02
 59    1.295843e-01	5.262867e-04	1.295843e-01	5.262867e-04
 60    5.377667e-05	2.184058e-07	5.377667e-05	2.184058e-07
--------------------------------------------------------------------
 61    2.683851e+02	1.000000e+00	2.683851e+02	1.000000e+00
 62    5.178896e+00	1.929651e-02	5.178896e+00	1.929651e-02
 63    4.812297e-02	1.793057e-04	4.812297e-02	1.793057e-04
 64    1.014534e-05	3.780143e-08	1.014534e-05	3.780143e-08
--------------------------------------------------------------------
 65    2.879503e+02	1.000000e+00	2.879503e+02	1.000000e+00
 66    1.073087e+01	3.726639e-02	1.073087e+01	3.726639e-02
 67    2.722686e-01	9.455404e-04	2.722686e-01	9.455404e-04
 68    2.906733e-04	1.009456e-06	2.906733e-04	1.009456e-06
--------------------------------------------------------------------
 69    2.799694e+02	1.000000e+00	2.799694e+02	1.000000e+00
 70    4.763242e+00	1.701344e-02	4.763242e+00	1.701344e-02
 71    2.580308e-02	9.216394e-05	2.580308e-02	9.216394e-05
 72    8.100563e-06	2.893375e-08	8.100563e-06	2.893375e-08
--------------------------------------------------------------------
 73    2.702043e+02	1.000000e+00	2.702043e+02	1.000000e+00
 74    4.700594e+00	1.739644e-02	4.700594e+00	1.739644e-02
 75    2.542202e-02	9.408442e-05	2.542202e-02	9.408442e-05
 76    2.718098e-06	1.005942e-08	2.718098e-06	1.005942e-08
--------------------------------------------------------------------
 77    2.683656e+02	1.000000e+00	2.683656e+02	1.000000e+00
 78    5.538025e+00	2.063612e-02	5.538025e+00	2.063612e-02
 79    2.545747e-02	9.486116e-05	2.545747e-02	9.486116e-05
 80    1.994794e-06	7.433120e-09	1.994794e-06	7.433120e-09
--------------------------------------------------------------------
 81    2.760088e+02	1.000000e+00	2.760088e+02	1.000000e+00
 82    5.132692e+00	1.859612e-02	5.132692e+00	1.859612e-02
 83    1.587359e-02	5.751117e-05	1.587359e-02	5.751117e-05
 84    2.667507e-07	9.664575e-10	2.667507e-07	9.664575e-10
--------------------------------------------------------------------
 85    3.097333e+02	1.000000e+00	3.097333e+02	1.000000e+00
 86    7.385128e+00	2.384350e-02	7.385128e+00	2.384350e-02
 87    4.874620e-02	1.573812e-04	4.874620e-02	1.573812e-04
 88    3.819684e-06	1.233217e-08	3.819684e-06	1.233217e-08
--------------------------------------------------------------------
 89    3.438871e+02	1.000000e+00	3.438871e+02	1.000000e+00
 90    1.180402e+01	3.432527e-02	1.180402e+01	3.432527e-02
 91    2.296585e-01	6.678313e-04	2.296585e-01	6.678313e-04
 92    2.020805e-04	5.876361e-07	2.020805e-04	5.876361e-07
--------------------------------------------------------------------
 93    3.425859e+02	1.000000e+00	3.425859e+02	1.000000e+00
 94    6.330501e+00	1.847858e-02	6.330501e+00	1.847858e-02
 95    5.482966e-02	1.600464e-04	5.482966e-02	1.600464e-04
 96    2.207575e-05	6.443858e-08	2.207575e-05	6.443858e-08
--------------------------------------------------------------------
 97    3.304958e+02	1.000000e+00	3.304958e+02	1.000000e+00
 98    1.055805e+01	3.194610e-02	1.055805e+01	3.194610e-02
 99    9.511132e-02	2.877838e-04	9.511132e-02	2.877838e-04
100    1.623833e-05	4.913323e-08	1.623833e-05	4.913323e-08
--------------------------------------------------------------------
101    3.105771e+02	1.000000e+00	3.105771e+02	1.000000e+00
102    7.114326e+00	2.290680e-02	7.114326e+00	2.290680e-02
103    2.116422e-01	6.814484e-04	2.116422e-01	6.814484e-04
104    5.979602e-04	1.925320e-06	5.979602e-04	1.925320e-06
--------------------------------------------------------------------
105    3.119868e+02	1.000000e+00	3.119868e+02	1.000000e+00
106    9.770716e+00	3.131772e-02	9.770716e+00	3.131772e-02
107    1.159580e-01	3.716759e-04	1.159580e-01	3.716759e-04
108    1.903399e-05	6.100894e-08	1.903399e-05	6.100894e-08
--------------------------------------------------------------------
109    3.370933e+02	1.000000e+00	3.370933e+02	1.000000e+00
110    8.232996e+00	2.442349e-02	8.232996e+00	2.442349e-02
111    1.216677e-01	3.609319e-04	1.216677e-01	3.609319e-04
112    1.112008e-04	3.298815e-07	1.112008e-04	3.298815e-07
--------------------------------------------------------------------
113    3.367883e+02	1.000000e+00	3.367883e+02	1.000000e+00
114    6.500199e+00	1.930055e-02	6.500199e+00	1.930055e-02
115    1.169411e-01	3.472245e-04	1.169411e-01	3.472245e-04
116    1.600032e-04	4.750853e-07	1.600032e-04	4.750853e-07
--------------------------------------------------------------------
117    3.508267e+02	1.000000e+00	3.508267e+02	1.000000e+00
118    1.131781e+01	3.226041e-02	1.131781e+01	3.226041e-02
119    3.048146e-01	8.688466e-04	3.048146e-01	8.688466e-04
120    8.433888e-04	2.404004e-06	8.433888e-04	2.404004e-06
--------------------------------------------------------------------
121    3.717935e+02	1.000000e+00	3.717935e+02	1.000000e+00
122    7.124092e+00	1.916142e-02	7.124092e+00	1.916142e-02
123    5.673000e-02	1.525847e-04	5.673000e-02	1.525847e-04
124    1.297768e-05	3.490562e-08	1.297768e-05	3.490562e-08
--------------------------------------------------------------------
125    3.875455e+02	1.000000e+00	3.875455e+02	1.000000e+00
126    1.174741e+01	3.031234e-02	1.174741e+01	3.031234e-02
127    2.979583e-01	7.688344e-04	2.979583e-01	7.688344e-04
128    1.781441e-04	4.596726e-07	1.781441e-04	4.596726e-07
--------------------------------------------------------------------
129    3.824508e+02	1.000000e+00	3.824508e+02	1.000000e+00
130    1.374976e+01	3.595171e-02	1.374976e+01	3.595171e-02
131    3.730496e-01	9.754185e-04	3.730496e-01	9.754185e-04
132    6.938319e-04	1.814173e-06	6.938319e-04	1.814173e-06
--------------------------------------------------------------------
133    3.801651e+02	1.000000e+00	3.801651e+02	1.000000e+00
134    6.516830e+00	1.714210e-02	6.516830e+00	1.714210e-02
135    4.895271e-02	1.287670e-04	4.895271e-02	1.287670e-04
136    6.179826e-06	1.625563e-08	6.179826e-06	1.625563e-08
--------------------------------------------------------------------
137    3.791421e+02	1.000000e+00	3.791421e+02	1.000000e+00
138    1.196411e+01	3.155574e-02	1.196411e+01	3.155574e-02
139    6.781392e-01	1.788615e-03	6.781392e-01	1.788615e-03
140    4.983533e-03	1.314423e-05	4.983533e-03	1.314423e-05
141    2.625728e-07	6.925447e-10	2.625728e-07	6.925447e-10
--------------------------------------------------------------------
142    3.823036e+02	1.000000e+00	3.823036e+02	1.000000e+00
143    8.315117e+00	2.175004e-02	8.315117e+00	2.175004e-02
144    1.941328e-01	5.077974e-04	1.941328e-01	5.077974e-04
145    2.289592e-04	5.988938e-07	2.289592e-04	5.988938e-07
--------------------------------------------------------------------
146    4.007830e+02	1.000000e+00	4.007830e+02	1.000000e+00
147    8.077262e+00	2.015371e-02	8.077262e+00	2.015371e-02
148    8.866700e-02	2.212345e-04	8.866700e-02	2.212345e-04
149    1.939566e-05	4.839442e-08	1.939566e-05	4.839442e-08
--------------------------------------------------------------------
150    4.217116e+02	1.000000e+00	4.217116e+02	1.000000e+00
151    1.095331e+01	2.597345e-02	1.095331e+01	2.597345e-02
152    9.277499e-02	2.199963e-04	9.277499e-02	2.199963e-04
153    2.620581e-05	6.214155e-08	2.620581e-05	6.214155e-08
--------------------------------------------------------------------
154    4.210097e+02	1.000000e+00	4.210097e+02	1.000000e+00
155    9.721121e+00	2.309001e-02	9.721121e+00	2.309001e-02
156    1.426119e-01	3.387378e-04	1.426119e-01	3.387378e-04
157    4.343363e-05	1.031654e-07	4.343363e-05	1.031654e-07
--------------------------------------------------------------------
158    4.258887e+02	1.000000e+00	4.258887e+02	1.000000e+00
159    1.825852e+01	4.287158e-02	1.825852e+01	4.287158e-02
160    3.461864e-01	8.128567e-04	3.461864e-01	8.128567e-04
161    1.480142e-04	3.475420e-07	1.480142e-04	3.475420e-07
--------------------------------------------------------------------
162    4.168826e+02	1.000000e+00	4.168826e+02	1.000000e+00
163    8.975072e+00	2.152902e-02	8.975072e+00	2.152902e-02
164    7.998320e-02	1.918603e-04	7.998320e-02	1.918603e-04
165    1.094393e-05	2.625183e-08	1.094393e-05	2.625183e-08
--------------------------------------------------------------------
166    4.314534e+02	1.000000e+00	4.314534e+02	1.000000e+00
167    1.650587e+01	3.825644e-02	1.650587e+01	3.825644e-02
168    4.415425e-01	1.023384e-03	4.415425e-01	1.023384e-03
169    4.736255e-04	1.097744e-06	4.736255e-04	1.097744e-06
--------------------------------------------------------------------
170    4.273980e+02	1.000000e+00	4.273980e+02	1.000000e+00
171    1.109067e+01	2.594929e-02	1.109067e+01	2.594929e-02
172    1.237018e-01	2.894300e-04	1.237018e-01	2.894300e-04
173    8.061224e-05	1.886116e-07	8.061224e-05	1.886116e-07
--------------------------------------------------------------------
174    4.167995e+02	1.000000e+00	4.167995e+02	1.000000e+00
175    7.877001e+00	1.889878e-02	7.877001e+00	1.889878e-02
176    6.732899e-02	1.615381e-04	6.732899e-02	1.615381e-04
177    9.124831e-06	2.189261e-08	9.124831e-06	2.189261e-08
--------------------------------------------------------------------
178    4.265614e+02	1.000000e+00	4.265614e+02	1.000000e+00
179    9.656808e+00	2.263873e-02	9.656808e+00	2.263873e-02
180    2.010083e-01	4.712294e-04	2.010083e-01	4.712294e-04
181    3.242419e-04	7.601294e-07	3.242419e-04	7.601294e-07
--------------------------------------------------------------------
182    4.458094e+02	1.000000e+00	4.458094e+02	1.000000e+00
183    1.038355e+01	2.329145e-02	1.038355e+01	2.329145e-02
184    6.306688e-02	1.414660e-04	6.306688e-02	1.414660e-04
185    7.049625e-06	1.581309e-08	7.049625e-06	1.581309e-08
--------------------------------------------------------------------
186    4.604229e+02	1.000000e+00	4.604229e+02	1.000000e+00
187    1.001929e+01	2.176106e-02	1.001929e+01	2.176106e-02
188    1.018392e-01	2.211861e-04	1.018392e-01	2.211861e-04
189    4.192004e-05	9.104680e-08	4.192004e-05	9.104680e-08
--------------------------------------------------------------------
190    4.765172e+02	1.000000e+00	4.765172e+02	1.000000e+00
191    8.800667e+00	1.846873e-02	8.800667e+00	1.846873e-02
192    5.842534e-02	1.226091e-04	5.842534e-02	1.226091e-04
193    5.489661e-06	1.152038e-08	5.489661e-06	1.152038e-08
--------------------------------------------------------------------
194    4.848421e+02	1.000000e+00	4.848421e+02	1.000000e+00
195    8.108134e+00	1.672324e-02	8.108134e+00	1.672324e-02
196    7.097142e-02	1.463805e-04	7.097142e-02	1.463805e-04
197    1.556557e-05	3.210442e-08	1.556557e-05	3.210442e-08
--------------------------------------------------------------------
198    4.863967e+02	1.000000e+00	4.863967e+02	1.000000e+00
199    1.038088e+01	2.134242e-02	1.038088e+01	2.134242e-02
200    2.103440e-01	4.324536e-04	2.103440e-01	4.324536e-04
201    1.917279e-04	3.941800e-07	1.917279e-04	3.941800e-07
--------------------------------------------------------------------
202    4.850196e+02	1.000000e+00	4.850196e+02	1.000000e+00
203    9.985886e+00	2.058862e-02	9.985886e+00	2.058862e-02
204    1.981735e-01	4.085887e-04	1.981735e-01	4.085887e-04
205    1.373278e-04	2.831387e-07	1.373278e-04	2.831387e-07
--------------------------------------------------------------------
206    4.655494e+02	1.000000e+00	4.655494e+02	1.000000e+00
207    8.238546e+00	1.769639e-02	8.238546e+00	1.769639e-02
208    4.550317e-02	9.774080e-05	4.550317e-02	9.774080e-05
209    3.091516e-06	6.640576e-09	3.091516e-06	6.640576e-09
--------------------------------------------------------------------
210    4.558355e+02	1.000000e+00	4.558355e+02	1.000000e+00
211    6.592703e+00	1.446290e-02	6.592703e+00	1.446290e-02
212    8.057036e-02	1.767532e-04	8.057036e-02	1.767532e-04
213    2.731239e-05	5.991722e-08	2.731239e-05	5.991722e-08
--------------------------------------------------------------------
214    4.787516e+02	1.000000e+00	4.787516e+02	1.000000e+00
215    1.026268e+01	2.143634e-02	1.026268e+01	2.143634e-02
216    1.211392e-01	2.530314e-04	1.211392e-01	2.530314e-04
217    4.330319e-05	9.045023e-08	4.330319e-05	9.045023e-08
--------------------------------------------------------------------
218    4.901443e+02	1.000000e+00	4.901443e+02	1.000000e+00
219    7.178111e+00	1.464489e-02	7.178111e+00	1.464489e-02
220    7.111760e-02	1.450952e-04	7.111760e-02	1.450952e-04
221    1.648335e-05	3.362959e-08	1.648335e-05	3.362959e-08
--------------------------------------------------------------------
222    4.986951e+02	1.000000e+00	4.986951e+02	1.000000e+00
223    1.407029e+01	2.821422e-02	1.407029e+01	2.821422e-02
224    3.033070e-01	6.082012e-04	3.033070e-01	6.082012e-04
225    5.277522e-04	1.058266e-06	5.277522e-04	1.058266e-06
--------------------------------------------------------------------
226    5.015968e+02	1.000000e+00	5.015968e+02	1.000000e+00
227    1.636087e+01	3.261757e-02	1.636087e+01	3.261757e-02
228    3.285439e-01	6.549960e-04	3.285439e-01	6.549960e-04
229    3.168494e-04	6.316816e-07	3.168494e-04	6.316816e-07
--------------------------------------------------------------------
230    5.243039e+02	1.000000e+00	5.243039e+02	1.000000e+00
231    1.253866e+01	2.391487e-02	1.253866e+01	2.391487e-02
232    1.552800e-01	2.961641e-04	1.552800e-01	2.961641e-04
233    3.674477e-05	7.008296e-08	3.674477e-05	7.008296e-08
--------------------------------------------------------------------
234    5.313355e+02	1.000000e+00	5.313355e+02	1.000000e+00
235    1.470153e+01	2.766902e-02	1.470153e+01	2.766902e-02
236    4.904578e-01	9.230661e-04	4.904578e-01	9.230661e-04
237    8.060754e-04	1.517074e-06	8.060754e-04	1.517074e-06
--------------------------------------------------------------------
238    5.115029e+02	1.000000e+00	5.115029e+02	1.000000e+00
239    1.287625e+01	2.517336e-02	1.287625e+01	2.517336e-02
240    1.610889e-01	3.149326e-04	1.610889e-01	3.149326e-04
241    4.895379e-05	9.570578e-08	4.895379e-05	9.570578e-08
--------------------------------------------------------------------
242    5.059409e+02	1.000000e+00	5.059409e+02	1.000000e+00
243    9.871429e+00	1.951103e-02	9.871429e+00	1.951103e-02
244    9.050985e-02	1.788941e-04	9.050985e-02	1.788941e-04
245    1.009675e-05	1.995639e-08	1.009675e-05	1.995639e-08
--------------------------------------------------------------------
246    5.259458e+02	1.000000e+00	5.259458e+02	1.000000e+00
247    1.329822e+01	2.528440e-02	1.329822e+01	2.528440e-02
248    2.262288e-01	4.301372e-04	2.262288e-01	4.301372e-04
249    6.061456e-05	1.152487e-07	6.061456e-05	1.152487e-07
--------------------------------------------------------------------
250    5.455132e+02	1.000000e+00	5.455132e+02	1.000000e+00
251    1.610179e+01	2.951677e-02	1.610179e+01	2.951677e-02
252    3.495649e-01	6.408001e-04	3.495649e-01	6.408001e-04
253    2.622884e-04	4.808103e-07	2.622884e-04	4.808103e-07
--------------------------------------------------------------------
254    5.324148e+02	1.000000e+00	5.324148e+02	1.000000e+00
255    1.099380e+01	2.064894e-02	1.099380e+01	2.064894e-02
256    1.334558e-01	2.506613e-04	1.334558e-01	2.506613e-04
257    6.237335e-05	1.171518e-07	6.237335e-05	1.171518e-07
--------------------------------------------------------------------
258    5.291499e+02	1.000000e+00	5.291499e+02	1.000000e+00
259    8.038539e+00	1.519142e-02	8.038539e+00	1.519142e-02
260    1.143042e-01	2.160148e-04	1.143042e-01	2.160148e-04
261    3.426622e-05	6.475712e-08	3.426622e-05	6.475712e-08
--------------------------------------------------------------------
262    5.383992e+02	1.000000e+00	5.383992e+02	1.000000e+00
263    1.533676e+01	2.848586e-02	1.533676e+01	2.848586e-02
264    2.964866e-01	5.506818e-04	2.964866e-01	5.506818e-04
265    3.044187e-04	5.654145e-07	3.044187e-04	5.654145e-07
--------------------------------------------------------------------
266    5.408807e+02	1.000000e+00	5.408807e+02	1.000000e+00
267    9.011858e+00	1.666145e-02	9.011858e+00	1.666145e-02
268    7.421266e-02	1.372071e-04	7.421266e-02	1.372071e-04
269    9.669281e-06	1.787692e-08	9.669281e-06	1.787692e-08
--------------------------------------------------------------------
270    5.435658e+02	1.000000e+00	5.435658e+02	1.000000e+00
271    8.141256e+00	1.497750e-02	8.141256e+00	1.497750e-02
272    1.137138e-01	2.091997e-04	1.137138e-01	2.091997e-04
273    5.061065e-05	9.310860e-08	5.061065e-05	9.310860e-08
--------------------------------------------------------------------
274    5.409558e+02	1.000000e+00	5.409558e+02	1.000000e+00
275    1.180667e+01	2.182557e-02	1.180667e+01	2.182557e-02
276    1.809422e-01	3.344862e-04	1.809422e-01	3.344862e-04
277    1.334531e-04	2.466988e-07	1.334531e-04	2.466988e-07
--------------------------------------------------------------------
278    5.303529e+02	1.000000e+00	5.303529e+02	1.000000e+00
279    1.115086e+01	2.102536e-02	1.115086e+01	2.102536e-02
280    1.591108e-01	3.000094e-04	1.591108e-01	3.000094e-04
281    7.806353e-05	1.471917e-07	7.806353e-05	1.471917e-07
--------------------------------------------------------------------
282    5.160600e+02	1.000000e+00	5.160600e+02	1.000000e+00
283    1.369721e+01	2.654189e-02	1.369721e+01	2.654189e-02
284    4.154506e-01	8.050433e-04	4.154506e-01	8.050433e-04
285    1.028809e-03	1.993584e-06	1.028809e-03	1.993584e-06
--------------------------------------------------------------------
286    5.404465e+02	1.000000e+00	5.404465e+02	1.000000e+00
287    1.443724e+01	2.671354e-02	1.443724e+01	2.671354e-02
288    3.393952e-01	6.279904e-04	3.393952e-01	6.279904e-04
289    5.441598e-04	1.006871e-06	5.441598e-04	1.006871e-06
--------------------------------------------------------------------
290    5.842212e+02	1.000000e+00	5.842212e+02	1.000000e+00
291    1.294638e+01	2.216006e-02	1.294638e+01	2.216006e-02
292    1.908471e-01	3.266692e-04	1.908471e-01	3.266692e-04
293    5.926601e-05	1.014445e-07	5.926601e-05	1.014445e-07
--------------------------------------------------------------------
294    6.047017e+02	1.000000e+00	6.047017e+02	1.000000e+00
295    1.384432e+01	2.289446e-02	1.384432e+01	2.289446e-02
296    4.331218e-01	7.162569e-04	4.331218e-01	7.162569e-04
297    8.235964e-04	1.361988e-06	8.235964e-04	1.361988e-06
--------------------------------------------------------------------
298    6.043573e+02	1.000000e+00	6.043573e+02	1.000000e+00
299    1.149294e+01	1.901680e-02	1.149294e+01	1.901680e-02
300    1.697153e-01	2.808195e-04	1.697153e-01	2.808195e-04
301    3.141236e-04	5.197647e-07	3.141236e-04	5.197647e-07
--------------------------------------------------------------------
302    5.979527e+02	1.000000e+00	5.979527e+02	1.000000e+00
303    1.255825e+01	2.100208e-02	1.255825e+01	2.100208e-02
304    2.386067e-01	3.990394e-04	2.386067e-01	3.990394e-04
305    1.983446e-04	3.317062e-07	1.983446e-04	3.317062e-07
--------------------------------------------------------------------
306    5.915596e+02	1.000000e+00	5.915596e+02	1.000000e+00
307    1.702900e+01	2.878662e-02	1.702900e+01	2.878662e-02
308    2.247206e-01	3.798783e-04	2.247206e-01	3.798783e-04
309    8.313100e-05	1.405285e-07	8.313100e-05	1.405285e-07
--------------------------------------------------------------------
310    5.688575e+02	1.000000e+00	5.688575e+02	1.000000e+00
311    1.149018e+01	2.019870e-02	1.149018e+01	2.019870e-02
312    2.355542e-01	4.140831e-04	2.355542e-01	4.140831e-04
313    1.929277e-04	3.391494e-07	1.929277e-04	3.391494e-07
--------------------------------------------------------------------
314    5.853738e+02	1.000000e+00	5.853738e+02	1.000000e+00
315    2.052726e+01	3.506693e-02	2.052726e+01	3.506693e-02
316    3.752668e-01	6.410720e-04	3.752668e-01	6.410720e-04
317    2.158356e-04	3.687142e-07	2.158356e-04	3.687142e-07
--------------------------------------------------------------------
318    5.852110e+02	1.000000e+00	5.852110e+02	1.000000e+00
319    1.258992e+01	2.151348e-02	1.258992e+01	2.151348e-02
320    1.707913e-01	2.918457e-04	1.707913e-01	2.918457e-04
321    7.857093e-05	1.342609e-07	7.857093e-05	1.342609e-07
--------------------------------------------------------------------
322    6.008433e+02	1.000000e+00	6.008433e+02	1.000000e+00
323    2.137150e+01	3.556917e-02	2.137150e+01	3.556917e-02
324    4.889373e-01	8.137518e-04	4.889373e-01	8.137518e-04
325    6.835541e-04	1.137658e-06	6.835541e-04	1.137658e-06
--------------------------------------------------------------------
326    6.106638e+02	1.000000e+00	6.106638e+02	1.000000e+00
327    1.915844e+01	3.137314e-02	1.915844e+01	3.137314e-02
328    5.219794e-01	8.547738e-04	5.219794e-01	8.547738e-04
329    8.270182e-04	1.354294e-06	8.270182e-04	1.354294e-06
--------------------------------------------------------------------
330    6.407513e+02	1.000000e+00	6.407513e+02	1.000000e+00
331    2.087931e+01	3.258566e-02	2.087931e+01	3.258566e-02
332    2.810613e-01	4.386433e-04	2.810613e-01	4.386433e-04
333    6.432916e-05	1.003965e-07	6.432916e-05	1.003965e-07
--------------------------------------------------------------------
334    6.336780e+02	1.000000e+00	6.336780e+02	1.000000e+00
335    1.491666e+01	2.353981e-02	1.491666e+01	2.353981e-02
336    2.728374e-01	4.305616e-04	2.728374e-01	4.305616e-04
337    1.355854e-04	2.139657e-07	1.355854e-04	2.139657e-07
--------------------------------------------------------------------
338    6.237465e+02	1.000000e+00	6.237465e+02	1.000000e+00
339    1.612791e+01	2.585651e-02	1.612791e+01	2.585651e-02
340    2.856971e-01	4.580341e-04	2.856971e-01	4.580341e-04
341    3.011806e-04	4.828574e-07	3.011806e-04	4.828574e-07
--------------------------------------------------------------------
342    6.097648e+02	1.000000e+00	6.097648e+02	1.000000e+00
343    1.405503e+01	2.304992e-02	1.405503e+01	2.304992e-02
344    1.939563e-01	3.180838e-04	1.939563e-01	3.180838e-04
345    1.272496e-04	2.086864e-07	1.272496e-04	2.086864e-07
--------------------------------------------------------------------
346    6.151156e+02	1.000000e+00	6.151156e+02	1.000000e+00
347    1.531107e+01	2.489136e-02	1.531107e+01	2.489136e-02
348    2.199458e-01	3.575683e-04	2.199458e-01	3.575683e-04
349    1.038520e-04	1.688332e-07	1.038520e-04	1.688332e-07
--------------------------------------------------------------------
350    6.124278e+02	1.000000e+00	6.124278e+02	1.000000e+00
351    1.378551e+01	2.250962e-02	1.378551e+01	2.250962e-02
352    4.083115e-01	6.667096e-04	4.083115e-01	6.667096e-04
353    8.228354e-04	1.343563e-06	8.228354e-04	1.343563e-06
--------------------------------------------------------------------
354    6.470838e+02	1.000000e+00	6.470838e+02	1.000000e+00
355    1.665096e+01	2.573231e-02	1.665096e+01	2.573231e-02
356    3.463427e-01	5.352362e-04	3.463427e-01	5.352362e-04
357    5.032388e-04	7.777028e-07	5.032388e-04	7.777028e-07
--------------------------------------------------------------------
358    6.562667e+02	1.000000e+00	6.562667e+02	1.000000e+00
359    1.484397e+01	2.261880e-02	1.484397e+01	2.261880e-02
360    3.155435e-01	4.808160e-04	3.155435e-01	4.808160e-04
361    3.671339e-04	5.594278e-07	3.671339e-04	5.594278e-07
--------------------------------------------------------------------
362    6.571149e+02	1.000000e+00	6.571149e+02	1.000000e+00
363    1.703040e+01	2.591694e-02	1.703040e+01	2.591694e-02
364    3.593740e-01	5.468968e-04	3.593740e-01	5.468968e-04
365    3.238579e-04	4.928482e-07	3.238579e-04	4.928482e-07
--------------------------------------------------------------------
366    6.585080e+02	1.000000e+00	6.585080e+02	1.000000e+00
367    1.698099e+01	2.578706e-02	1.698099e+01	2.578706e-02
368    2.866198e-01	4.352564e-04	2.866198e-01	4.352564e-04
369    4.838956e-04	7.348364e-07	4.838956e-04	7.348364e-07
--------------------------------------------------------------------
370    6.576675e+02	1.000000e+00	6.576675e+02	1.000000e+00
371    1.622249e+01	2.466670e-02	1.622249e+01	2.466670e-02
372    2.732679e-01	4.155108e-04	2.732679e-01	4.155108e-04
373    1.771786e-04	2.694046e-07	1.771786e-04	2.694046e-07
--------------------------------------------------------------------
374    6.549644e+02	1.000000e+00	6.549644e+02	1.000000e+00
375    1.641420e+01	2.506121e-02	1.641420e+01	2.506121e-02
376    3.176494e-01	4.849873e-04	3.176494e-01	4.849873e-04
377    3.424054e-04	5.227848e-07	3.424054e-04	5.227848e-07
--------------------------------------------------------------------
378    6.590934e+02	1.000000e+00	6.590934e+02	1.000000e+00
379    1.758033e+01	2.667350e-02	1.758033e+01	2.667350e-02
380    3.366559e-01	5.107863e-04	3.366559e-01	5.107863e-04
381    2.766869e-04	4.197992e-07	2.766869e-04	4.197992e-07
--------------------------------------------------------------------
382    6.551918e+02	1.000000e+00	6.551918e+02	1.000000e+00
383    1.312871e+01	2.003796e-02	1.312871e+01	2.003796e-02
384    2.536043e-01	3.870688e-04	2.536043e-01	3.870688e-04
385    2.370454e-04	3.617955e-07	2.370454e-04	3.617955e-07
--------------------------------------------------------------------
386    6.554851e+02	1.000000e+00	6.554851e+02	1.000000e+00
387    1.537088e+01	2.344962e-02	1.537088e+01	2.344962e-02
388    3.277879e-01	5.000692e-04	3.277879e-01	5.000692e-04
389    4.207810e-04	6.419383e-07	4.207810e-04	6.419383e-07
--------------------------------------------------------------------
390    6.653758e+02	1.000000e+00	6.653758e+02	1.000000e+00
391    1.674235e+01	2.516224e-02	1.674235e+01	2.516224e-02
392    5.203563e-01	7.820487e-04	5.203563e-01	7.820487e-04
--------------------------------------------------------------------
