
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00224 s        0.033 Mb
         Read Mesh                     time:        0.00224 s

2. Total Preprocessing                 time:        0.00600 s        1.132 Mb
         Process Input Data            time:        0.00013 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00018 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.03494 s        1.826 Mb
         Form Element Matrices         time:        0.01286 s
         Assemble Element Matrices     time:        0.02207 s


4. Total RHS Processing                time:        0.00002 s        0.000 Mb

5. Total Solve Loop                    time:        0.18958 s       -0.896 Mb
         Factor Matrix                 time:        0.09215 s 
         Solve (Forward/Backward)      time:        0.10233 s 

6. Write Output Files                  time:        0.01547 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.24823 s        2.089 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          3.232 Mb

2. Solver Amount of Requested Memory       =         -0.896 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    8.437500e+02	1.000000e+00	8.437500e+02	1.000000e+00
  2    3.969429e+02	4.704508e-01	3.969429e+02	4.704508e-01
  3    6.444624e+02	7.638073e-01	6.444624e+02	7.638073e-01
  4    4.533094e+04	5.372556e+01	4.533094e+04	5.372556e+01
  5    1.295508e+04	1.535417e+01	1.295508e+04	1.535417e+01
  6    3.619100e+03	4.289304e+00	3.619100e+03	4.289304e+00
  7    1.166160e+03	1.382115e+00	1.166160e+03	1.382115e+00
  8    8.910977e+03	1.056116e+01	8.910977e+03	1.056116e+01
  9    2.251478e+03	2.668419e+00	2.251478e+03	2.668419e+00
 10    7.522306e+02	8.915326e-01	7.522306e+02	8.915326e-01
 11    1.258772e+03	1.491878e+00	1.258772e+03	1.491878e+00
 12    2.720965e+02	3.224847e-01	2.720965e+02	3.224847e-01
 13    4.467471e+01	5.294780e-02	4.467471e+01	5.294780e-02
 14    2.650115e+00	3.140877e-03	2.650115e+00	3.140877e-03
 15    1.236235e-02	1.465167e-05	1.236235e-02	1.465167e-05
--------------------------------------------------------------------
