
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00259 s        0.033 Mb
         Read Mesh                     time:        0.00259 s

2. Total Preprocessing                 time:        0.00727 s        1.087 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        1.25664 s       67.277 Mb
         Form Element Matrices         time:        0.46786 s
         Assemble Element Matrices     time:        0.78877 s


4. Total RHS Processing                time:        0.00197 s        0.000 Mb

5. Total Solve Loop                    time:       22.78923 s        0.250 Mb
         Factor Matrix                 time:        3.62186 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.11648 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       24.17419 s       68.642 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        343.470 Mb

2. Solver Amount of Requested Memory       =          0.250 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    6.870537e-09	1.000000e+00	9.375000e-07	1.000000e+00
  2    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  3    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  4    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  5    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  6    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  7    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  8    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
  9    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
 10    3.784349e-15	5.508084e-07	9.151130e-13	9.761205e-07
--------------------------------------------------------------------
 11    2.061161e-08	1.000000e+00	2.812500e-06	1.000000e+00
 12    4.394324e-15	2.131965e-07	8.446727e-13	3.003281e-07
 13    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 14    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 15    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 16    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 17    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 18    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 19    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
 20    4.067738e-15	1.973518e-07	9.322419e-13	3.314638e-07
--------------------------------------------------------------------
 21    3.435268e-08	1.000000e+00	4.687500e-06	1.000000e+00
 22    5.531047e-15	1.610077e-07	8.995189e-13	1.918974e-07
 23    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 24    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 25    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 26    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 27    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 28    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 29    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
 30    4.896535e-15	1.425372e-07	9.928893e-13	2.118164e-07
--------------------------------------------------------------------
 31    4.809376e-08	1.000000e+00	6.562499e-06	1.000000e+00
 32    5.666703e-15	1.178262e-07	1.435912e-12	2.188057e-07
 33    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 34    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 35    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 36    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 37    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 38    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 39    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
 40    5.058643e-15	1.051829e-07	1.420620e-12	2.164754e-07
--------------------------------------------------------------------
 41    6.183482e-08	1.000000e+00	8.437498e-06	1.000000e+00
 42    4.661961e-15	7.539379e-08	9.483287e-13	1.123945e-07
 43    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 44    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 45    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 46    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 47    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 48    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 49    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
 50    3.920981e-15	6.341057e-08	1.264875e-12	1.499112e-07
--------------------------------------------------------------------
 51    7.557587e-08	1.000000e+00	1.031250e-05	1.000000e+00
 52    5.406747e-15	7.154065e-08	1.245493e-12	1.207751e-07
 53    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 54    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 55    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 56    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 57    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 58    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 59    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
 60    4.233893e-15	5.602176e-08	1.194908e-12	1.158699e-07
--------------------------------------------------------------------
 61    8.931692e-08	1.000000e+00	1.218749e-05	1.000000e+00
 62    5.468186e-15	6.122229e-08	1.225174e-12	1.005271e-07
 63    3.580110e-15	4.008322e-08	1.160163e-12	9.519290e-08
--------------------------------------------------------------------
 64    1.030580e-07	1.000000e+00	1.406249e-05	1.000000e+00
 65    7.151636e-15	6.939431e-08	1.058832e-12	7.529474e-08
--------------------------------------------------------------------
 66    1.167990e-07	1.000000e+00	1.593749e-05	1.000000e+00
 67    7.249752e-15	6.207033e-08	8.434698e-13	5.292363e-08
--------------------------------------------------------------------
 68    1.305400e-07	1.000000e+00	1.781248e-05	1.000000e+00
 69    7.418142e-15	5.682658e-08	6.880196e-13	3.862570e-08
--------------------------------------------------------------------
 70    1.442810e-07	1.000000e+00	1.968748e-05	1.000000e+00
 71    7.075468e-15	4.903949e-08	8.948657e-13	4.545355e-08
--------------------------------------------------------------------
 72    1.580220e-07	1.000000e+00	2.156247e-05	1.000000e+00
 73    7.413799e-15	4.691624e-08	1.318005e-12	6.112494e-08
--------------------------------------------------------------------
 74    1.717630e-07	1.000000e+00	2.343746e-05	1.000000e+00
 75    9.401095e-15	5.473295e-08	9.488104e-13	4.048265e-08
--------------------------------------------------------------------
 76    1.855040e-07	1.000000e+00	2.531245e-05	1.000000e+00
 77    1.028485e-14	5.544274e-08	1.432434e-12	5.659010e-08
--------------------------------------------------------------------
 78    1.992449e-07	1.000000e+00	2.718744e-05	1.000000e+00
 79    1.085180e-14	5.446464e-08	7.654025e-13	2.815280e-08
--------------------------------------------------------------------
 80    2.129858e-07	1.000000e+00	2.906243e-05	1.000000e+00
 81    1.194050e-14	5.606243e-08	1.034534e-12	3.559697e-08
--------------------------------------------------------------------
 82    2.267267e-07	1.000000e+00	3.093741e-05	1.000000e+00
 83    1.203714e-14	5.309098e-08	6.274494e-13	2.028125e-08
--------------------------------------------------------------------
 84    2.404676e-07	1.000000e+00	3.281239e-05	1.000000e+00
 85    1.296553e-14	5.391799e-08	8.456181e-13	2.577130e-08
--------------------------------------------------------------------
 86    2.542085e-07	1.000000e+00	3.468738e-05	1.000000e+00
 87    1.357016e-14	5.338200e-08	1.227098e-12	3.537594e-08
--------------------------------------------------------------------
 88    2.679493e-07	1.000000e+00	3.656235e-05	1.000000e+00
 89    1.518221e-14	5.666074e-08	7.969599e-13	2.179728e-08
--------------------------------------------------------------------
 90    2.816901e-07	1.000000e+00	3.843733e-05	1.000000e+00
 91    1.554013e-14	5.516747e-08	7.396722e-13	1.924359e-08
--------------------------------------------------------------------
 92    2.954309e-07	1.000000e+00	4.031231e-05	1.000000e+00
 93    1.606824e-14	5.438918e-08	8.955209e-13	2.221458e-08
--------------------------------------------------------------------
 94    3.091717e-07	1.000000e+00	4.218728e-05	1.000000e+00
 95    1.782657e-14	5.765913e-08	9.374298e-13	2.222067e-08
--------------------------------------------------------------------
 96    3.229124e-07	1.000000e+00	4.406225e-05	1.000000e+00
 97    1.847761e-14	5.722174e-08	9.687750e-13	2.198651e-08
--------------------------------------------------------------------
 98    3.366531e-07	1.000000e+00	4.593721e-05	1.000000e+00
 99    1.943943e-14	5.774321e-08	8.878096e-13	1.932659e-08
--------------------------------------------------------------------
100    3.503937e-07	1.000000e+00	4.781218e-05	1.000000e+00
101    1.951331e-14	5.568967e-08	1.061928e-12	2.221040e-08
--------------------------------------------------------------------
102    3.641344e-07	1.000000e+00	4.968714e-05	1.000000e+00
103    2.086531e-14	5.730114e-08	9.707574e-13	1.953740e-08
--------------------------------------------------------------------
104    3.778750e-07	1.000000e+00	5.156210e-05	1.000000e+00
105    2.159346e-14	5.714446e-08	7.915918e-13	1.535220e-08
--------------------------------------------------------------------
106    3.916155e-07	1.000000e+00	5.343705e-05	1.000000e+00
107    2.349819e-14	6.000322e-08	1.241671e-12	2.323614e-08
--------------------------------------------------------------------
108    4.053560e-07	1.000000e+00	5.531200e-05	1.000000e+00
109    2.501942e-14	6.172208e-08	8.193827e-13	1.481383e-08
--------------------------------------------------------------------
110    4.190965e-07	1.000000e+00	5.718695e-05	1.000000e+00
111    2.635983e-14	6.289679e-08	8.449823e-13	1.477579e-08
--------------------------------------------------------------------
112    4.328370e-07	1.000000e+00	5.906189e-05	1.000000e+00
113    1.660246e-14	3.835731e-08	1.023424e-12	1.732799e-08
--------------------------------------------------------------------
114    4.465774e-07	1.000000e+00	6.093683e-05	1.000000e+00
115    1.689299e-14	3.782770e-08	9.906349e-13	1.625675e-08
--------------------------------------------------------------------
116    4.603177e-07	1.000000e+00	6.281177e-05	1.000000e+00
117    1.711863e-14	3.718872e-08	1.037619e-12	1.651950e-08
--------------------------------------------------------------------
118    4.740580e-07	1.000000e+00	6.468670e-05	1.000000e+00
119    1.862018e-14	3.927828e-08	1.010767e-12	1.562557e-08
--------------------------------------------------------------------
120    4.877983e-07	1.000000e+00	6.656163e-05	1.000000e+00
121    1.870484e-14	3.834543e-08	7.905893e-13	1.187755e-08
--------------------------------------------------------------------
122    5.015385e-07	1.000000e+00	6.843656e-05	1.000000e+00
123    1.868540e-14	3.725617e-08	1.017216e-12	1.486363e-08
--------------------------------------------------------------------
124    5.152787e-07	1.000000e+00	7.031148e-05	1.000000e+00
125    1.928282e-14	3.742212e-08	8.072465e-13	1.148101e-08
--------------------------------------------------------------------
126    5.290188e-07	1.000000e+00	7.218639e-05	1.000000e+00
127    2.026521e-14	3.830717e-08	1.115153e-12	1.544824e-08
--------------------------------------------------------------------
128    5.427589e-07	1.000000e+00	7.406131e-05	1.000000e+00
129    2.103039e-14	3.874721e-08	8.996364e-13	1.214719e-08
--------------------------------------------------------------------
130    5.564989e-07	1.000000e+00	7.593621e-05	1.000000e+00
131    2.143242e-14	3.851296e-08	8.787631e-13	1.157239e-08
--------------------------------------------------------------------
132    5.702389e-07	1.000000e+00	7.781111e-05	1.000000e+00
133    2.188092e-14	3.837150e-08	7.382122e-13	9.487233e-09
--------------------------------------------------------------------
134    5.839788e-07	1.000000e+00	7.968601e-05	1.000000e+00
135    2.200434e-14	3.768004e-08	8.659105e-13	1.086653e-08
--------------------------------------------------------------------
136    5.977187e-07	1.000000e+00	8.156091e-05	1.000000e+00
137    2.260522e-14	3.781917e-08	9.113270e-13	1.117358e-08
--------------------------------------------------------------------
138    6.114585e-07	1.000000e+00	8.343579e-05	1.000000e+00
139    2.263787e-14	3.702274e-08	1.066422e-12	1.278135e-08
--------------------------------------------------------------------
140    6.251982e-07	1.000000e+00	8.531068e-05	1.000000e+00
141    2.308142e-14	3.691856e-08	9.147255e-13	1.072229e-08
--------------------------------------------------------------------
142    6.389379e-07	1.000000e+00	8.718555e-05	1.000000e+00
143    2.422573e-14	3.791562e-08	1.034757e-12	1.186845e-08
--------------------------------------------------------------------
144    6.526775e-07	1.000000e+00	8.906043e-05	1.000000e+00
145    2.474381e-14	3.791123e-08	1.104093e-12	1.239713e-08
--------------------------------------------------------------------
146    6.664171e-07	1.000000e+00	9.093529e-05	1.000000e+00
147    2.625756e-14	3.940109e-08	9.075049e-13	9.979678e-09
--------------------------------------------------------------------
148    6.801566e-07	1.000000e+00	9.281015e-05	1.000000e+00
149    2.649293e-14	3.895123e-08	9.303103e-13	1.002380e-08
--------------------------------------------------------------------
150    6.938960e-07	1.000000e+00	9.468501e-05	1.000000e+00
151    2.674562e-14	3.854414e-08	1.017721e-12	1.074849e-08
--------------------------------------------------------------------
152    7.076354e-07	1.000000e+00	9.655986e-05	1.000000e+00
153    2.746824e-14	3.881695e-08	1.100976e-12	1.140200e-08
--------------------------------------------------------------------
154    7.213747e-07	1.000000e+00	9.843470e-05	1.000000e+00
155    2.802991e-14	3.885624e-08	1.357394e-12	1.378979e-08
--------------------------------------------------------------------
156    7.351139e-07	1.000000e+00	1.003095e-04	1.000000e+00
157    2.860266e-14	3.890916e-08	1.113878e-12	1.110441e-08
--------------------------------------------------------------------
158    7.488530e-07	1.000000e+00	1.021844e-04	1.000000e+00
159    2.855889e-14	3.813685e-08	1.076944e-12	1.053923e-08
--------------------------------------------------------------------
160    7.625921e-07	1.000000e+00	1.040592e-04	1.000000e+00
161    2.869190e-14	3.762418e-08	1.183880e-12	1.137699e-08
--------------------------------------------------------------------
162    7.763311e-07	1.000000e+00	1.059340e-04	1.000000e+00
163    2.860390e-14	3.684497e-08	1.096835e-12	1.035394e-08
--------------------------------------------------------------------
164    7.900701e-07	1.000000e+00	1.078088e-04	1.000000e+00
165    3.010806e-14	3.810809e-08	9.472274e-13	8.786176e-09
--------------------------------------------------------------------
166    8.038089e-07	1.000000e+00	1.096836e-04	1.000000e+00
167    3.057230e-14	3.803429e-08	1.045771e-12	9.534430e-09
--------------------------------------------------------------------
168    8.175477e-07	1.000000e+00	1.115584e-04	1.000000e+00
169    3.217012e-14	3.934954e-08	1.206429e-12	1.081433e-08
--------------------------------------------------------------------
170    8.312864e-07	1.000000e+00	1.134332e-04	1.000000e+00
171    3.263038e-14	3.925287e-08	1.103847e-12	9.731247e-09
--------------------------------------------------------------------
172    8.450251e-07	1.000000e+00	1.153080e-04	1.000000e+00
173    3.277355e-14	3.878412e-08	1.001673e-12	8.686935e-09
--------------------------------------------------------------------
174    8.587636e-07	1.000000e+00	1.171828e-04	1.000000e+00
175    3.345837e-14	3.896109e-08	1.102523e-12	9.408577e-09
--------------------------------------------------------------------
176    8.725021e-07	1.000000e+00	1.190576e-04	1.000000e+00
177    3.373906e-14	3.866932e-08	1.200546e-12	1.008374e-08
--------------------------------------------------------------------
178    8.862405e-07	1.000000e+00	1.209323e-04	1.000000e+00
179    3.429088e-14	3.869252e-08	1.205933e-12	9.971970e-09
--------------------------------------------------------------------
180    8.999788e-07	1.000000e+00	1.228071e-04	1.000000e+00
181    3.535115e-14	3.927998e-08	1.162430e-12	9.465500e-09
--------------------------------------------------------------------
182    9.137170e-07	1.000000e+00	1.246818e-04	1.000000e+00
183    3.601695e-14	3.941806e-08	1.091588e-12	8.754986e-09
--------------------------------------------------------------------
184    9.274551e-07	1.000000e+00	1.265566e-04	1.000000e+00
185    3.719321e-14	4.010244e-08	1.057094e-12	8.352738e-09
--------------------------------------------------------------------
186    9.411931e-07	1.000000e+00	1.284313e-04	1.000000e+00
187    3.747299e-14	3.981434e-08	1.269521e-12	9.884828e-09
--------------------------------------------------------------------
188    9.549311e-07	1.000000e+00	1.303060e-04	1.000000e+00
189    3.791102e-14	3.970027e-08	1.090486e-12	8.368651e-09
--------------------------------------------------------------------
190    9.686689e-07	1.000000e+00	1.321807e-04	1.000000e+00
191    3.991152e-14	4.120244e-08	1.388984e-12	1.050822e-08
--------------------------------------------------------------------
192    9.824067e-07	1.000000e+00	1.340554e-04	1.000000e+00
193    4.000364e-14	4.072004e-08	1.381136e-12	1.030272e-08
--------------------------------------------------------------------
194    9.961443e-07	1.000000e+00	1.359301e-04	1.000000e+00
195    4.135013e-14	4.151017e-08	1.252162e-12	9.211802e-09
--------------------------------------------------------------------
196    1.009882e-06	1.000000e+00	1.378048e-04	1.000000e+00
197    4.267253e-14	4.225497e-08	1.264900e-12	9.178921e-09
--------------------------------------------------------------------
198    1.023619e-06	1.000000e+00	1.396795e-04	1.000000e+00
199    4.378508e-14	4.277477e-08	1.261092e-12	9.028469e-09
--------------------------------------------------------------------
200    1.037357e-06	1.000000e+00	1.415542e-04	1.000000e+00
201    4.424601e-14	4.265265e-08	1.210806e-12	8.553658e-09
--------------------------------------------------------------------
202    1.051094e-06	1.000000e+00	1.434289e-04	1.000000e+00
203    4.595056e-14	4.371689e-08	1.243583e-12	8.670384e-09
--------------------------------------------------------------------
204    1.064831e-06	1.000000e+00	1.453035e-04	1.000000e+00
205    4.810915e-14	4.518007e-08	1.325989e-12	9.125650e-09
--------------------------------------------------------------------
206    1.078568e-06	1.000000e+00	1.471782e-04	1.000000e+00
207    4.871016e-14	4.516187e-08	1.308765e-12	8.892384e-09
--------------------------------------------------------------------
208    1.092305e-06	1.000000e+00	1.490528e-04	1.000000e+00
209    5.085695e-14	4.655929e-08	1.319262e-12	8.850970e-09
--------------------------------------------------------------------
210    1.106042e-06	1.000000e+00	1.509274e-04	1.000000e+00
211    5.232968e-14	4.731255e-08	1.506184e-12	9.979527e-09
--------------------------------------------------------------------
212    1.119779e-06	1.000000e+00	1.528020e-04	1.000000e+00
213    5.360544e-14	4.787145e-08	1.519029e-12	9.941154e-09
--------------------------------------------------------------------
214    1.133516e-06	1.000000e+00	1.546767e-04	1.000000e+00
215    5.514151e-14	4.864645e-08	1.545364e-12	9.990933e-09
--------------------------------------------------------------------
216    1.147252e-06	1.000000e+00	1.565513e-04	1.000000e+00
217    5.668168e-14	4.940647e-08	1.398208e-12	8.931312e-09
--------------------------------------------------------------------
218    1.160989e-06	1.000000e+00	1.584259e-04	1.000000e+00
219    5.868871e-14	5.055064e-08	1.478581e-12	9.332953e-09
--------------------------------------------------------------------
220    1.174725e-06	1.000000e+00	1.603004e-04	1.000000e+00
221    5.972698e-14	5.084338e-08	1.651882e-12	1.030491e-08
--------------------------------------------------------------------
222    1.188461e-06	1.000000e+00	1.621750e-04	1.000000e+00
223    6.085407e-14	5.120409e-08	1.586932e-12	9.785307e-09
--------------------------------------------------------------------
224    1.202197e-06	1.000000e+00	1.640496e-04	1.000000e+00
225    6.342795e-14	5.276002e-08	1.613471e-12	9.835264e-09
--------------------------------------------------------------------
226    1.215933e-06	1.000000e+00	1.659241e-04	1.000000e+00
227    6.507864e-14	5.352156e-08	1.659831e-12	1.000355e-08
--------------------------------------------------------------------
228    1.229669e-06	1.000000e+00	1.677987e-04	1.000000e+00
229    6.606038e-14	5.372208e-08	1.763889e-12	1.051194e-08
--------------------------------------------------------------------
230    1.243405e-06	1.000000e+00	1.696732e-04	1.000000e+00
231    6.648956e-14	5.347379e-08	1.756000e-12	1.034931e-08
--------------------------------------------------------------------
232    1.257140e-06	1.000000e+00	1.715477e-04	1.000000e+00
233    6.833204e-14	5.435514e-08	1.819828e-12	1.060829e-08
--------------------------------------------------------------------
234    1.270876e-06	1.000000e+00	1.734222e-04	1.000000e+00
235    7.052154e-14	5.549050e-08	1.702092e-12	9.814730e-09
--------------------------------------------------------------------
236    1.284611e-06	1.000000e+00	1.752967e-04	1.000000e+00
237    7.080027e-14	5.511416e-08	1.675971e-12	9.560764e-09
--------------------------------------------------------------------
238    1.298347e-06	1.000000e+00	1.771712e-04	1.000000e+00
239    7.222587e-14	5.562911e-08	1.755364e-12	9.907724e-09
--------------------------------------------------------------------
240    1.312082e-06	1.000000e+00	1.790457e-04	1.000000e+00
241    7.385153e-14	5.628577e-08	1.917110e-12	1.070738e-08
--------------------------------------------------------------------
242    1.325817e-06	1.000000e+00	1.809202e-04	1.000000e+00
243    7.454119e-14	5.622285e-08	1.795426e-12	9.923861e-09
--------------------------------------------------------------------
244    1.339552e-06	1.000000e+00	1.827946e-04	1.000000e+00
245    7.559354e-14	5.643197e-08	1.989202e-12	1.088217e-08
--------------------------------------------------------------------
246    1.353286e-06	1.000000e+00	1.846691e-04	1.000000e+00
247    7.728315e-14	5.710776e-08	1.934068e-12	1.047316e-08
--------------------------------------------------------------------
248    1.367021e-06	1.000000e+00	1.865435e-04	1.000000e+00
249    7.818538e-14	5.719398e-08	1.939305e-12	1.039600e-08
--------------------------------------------------------------------
250    1.380756e-06	1.000000e+00	1.884179e-04	1.000000e+00
251    8.032758e-14	5.817654e-08	1.958150e-12	1.039259e-08
--------------------------------------------------------------------
252    1.394490e-06	1.000000e+00	1.902923e-04	1.000000e+00
253    8.033753e-14	5.761069e-08	2.072072e-12	1.088889e-08
--------------------------------------------------------------------
254    1.408224e-06	1.000000e+00	1.921667e-04	1.000000e+00
255    8.175238e-14	5.805353e-08	1.998788e-12	1.040132e-08
--------------------------------------------------------------------
256    1.421958e-06	1.000000e+00	1.940411e-04	1.000000e+00
257    8.306822e-14	5.841818e-08	2.009452e-12	1.035581e-08
--------------------------------------------------------------------
258    1.435692e-06	1.000000e+00	1.959155e-04	1.000000e+00
259    8.431256e-14	5.872607e-08	2.022758e-12	1.032464e-08
--------------------------------------------------------------------
260    1.449426e-06	1.000000e+00	1.977898e-04	1.000000e+00
261    8.529121e-14	5.884482e-08	2.061155e-12	1.042093e-08
--------------------------------------------------------------------
262    1.463160e-06	1.000000e+00	1.996642e-04	1.000000e+00
263    8.543075e-14	5.838785e-08	2.095917e-12	1.049721e-08
--------------------------------------------------------------------
264    1.476893e-06	1.000000e+00	2.015385e-04	1.000000e+00
265    8.734299e-14	5.913967e-08	2.157505e-12	1.070518e-08
--------------------------------------------------------------------
266    1.490627e-06	1.000000e+00	2.034128e-04	1.000000e+00
267    8.763888e-14	5.879331e-08	2.168633e-12	1.066124e-08
--------------------------------------------------------------------
268    1.504360e-06	1.000000e+00	2.052872e-04	1.000000e+00
269    9.003298e-14	5.984803e-08	2.313364e-12	1.126892e-08
--------------------------------------------------------------------
270    1.518093e-06	1.000000e+00	2.071615e-04	1.000000e+00
271    9.058461e-14	5.967000e-08	2.274174e-12	1.097779e-08
--------------------------------------------------------------------
272    1.531826e-06	1.000000e+00	2.090357e-04	1.000000e+00
273    9.137583e-14	5.965157e-08	2.137026e-12	1.022325e-08
--------------------------------------------------------------------
274    1.545559e-06	1.000000e+00	2.109100e-04	1.000000e+00
275    9.175799e-14	5.936881e-08	2.411660e-12	1.143455e-08
--------------------------------------------------------------------
276    1.559292e-06	1.000000e+00	2.127843e-04	1.000000e+00
277    9.277583e-14	5.949870e-08	2.290301e-12	1.076349e-08
--------------------------------------------------------------------
278    1.573024e-06	1.000000e+00	2.146585e-04	1.000000e+00
279    9.540474e-14	6.065052e-08	2.239487e-12	1.043279e-08
--------------------------------------------------------------------
280    1.586756e-06	1.000000e+00	2.165328e-04	1.000000e+00
281    9.642215e-14	6.076682e-08	2.359821e-12	1.089822e-08
--------------------------------------------------------------------
282    1.600489e-06	1.000000e+00	2.184070e-04	1.000000e+00
283    9.740804e-14	6.086143e-08	2.256899e-12	1.033345e-08
--------------------------------------------------------------------
284    1.614221e-06	1.000000e+00	2.202812e-04	1.000000e+00
285    9.734012e-14	6.030161e-08	2.318952e-12	1.052724e-08
--------------------------------------------------------------------
286    1.627953e-06	1.000000e+00	2.221554e-04	1.000000e+00
287    9.840905e-14	6.044957e-08	2.304836e-12	1.037488e-08
--------------------------------------------------------------------
288    1.641685e-06	1.000000e+00	2.240296e-04	1.000000e+00
289    9.966963e-14	6.071181e-08	2.333104e-12	1.041427e-08
--------------------------------------------------------------------
290    1.655416e-06	1.000000e+00	2.259037e-04	1.000000e+00
291    1.009864e-13	6.100366e-08	2.310840e-12	1.022931e-08
--------------------------------------------------------------------
292    1.669148e-06	1.000000e+00	2.277779e-04	1.000000e+00
293    1.013640e-13	6.072800e-08	2.368198e-12	1.039696e-08
--------------------------------------------------------------------
294    1.682879e-06	1.000000e+00	2.296520e-04	1.000000e+00
295    1.025768e-13	6.095316e-08	2.391752e-12	1.041468e-08
--------------------------------------------------------------------
296    1.696610e-06	1.000000e+00	2.315262e-04	1.000000e+00
297    1.033427e-13	6.091129e-08	2.391521e-12	1.032938e-08
--------------------------------------------------------------------
298    1.710341e-06	1.000000e+00	2.334003e-04	1.000000e+00
299    6.362812e-14	3.720201e-08	1.632397e-12	6.993983e-09
--------------------------------------------------------------------
300    1.724072e-06	1.000000e+00	2.352744e-04	1.000000e+00
301    6.477694e-14	3.757206e-08	1.852809e-12	7.875100e-09
--------------------------------------------------------------------
302    1.737802e-06	1.000000e+00	2.371484e-04	1.000000e+00
303    1.061027e-13	6.105568e-08	2.465296e-12	1.039558e-08
--------------------------------------------------------------------
304    1.751533e-06	1.000000e+00	2.390225e-04	1.000000e+00
305    6.655397e-14	3.799756e-08	1.733549e-12	7.252661e-09
--------------------------------------------------------------------
306    1.765263e-06	1.000000e+00	2.408966e-04	1.000000e+00
307    6.693428e-14	3.791745e-08	1.719056e-12	7.136075e-09
--------------------------------------------------------------------
308    1.778993e-06	1.000000e+00	2.427706e-04	1.000000e+00
309    1.081976e-13	6.081957e-08	2.509956e-12	1.033880e-08
--------------------------------------------------------------------
310    1.792723e-06	1.000000e+00	2.446446e-04	1.000000e+00
311    6.850320e-14	3.821181e-08	1.716641e-12	7.016876e-09
--------------------------------------------------------------------
312    1.806453e-06	1.000000e+00	2.465186e-04	1.000000e+00
313    6.973418e-14	3.860282e-08	1.887363e-12	7.656065e-09
--------------------------------------------------------------------
314    1.820183e-06	1.000000e+00	2.483926e-04	1.000000e+00
315    1.112746e-13	6.113374e-08	2.564944e-12	1.032617e-08
--------------------------------------------------------------------
316    1.833912e-06	1.000000e+00	2.502666e-04	1.000000e+00
317    7.080117e-14	3.860663e-08	1.865250e-12	7.453052e-09
--------------------------------------------------------------------
318    1.847641e-06	1.000000e+00	2.521406e-04	1.000000e+00
319    7.049950e-14	3.815648e-08	1.846052e-12	7.321518e-09
--------------------------------------------------------------------
320    1.861371e-06	1.000000e+00	2.540145e-04	1.000000e+00
321    7.086609e-14	3.807199e-08	1.864505e-12	7.340152e-09
--------------------------------------------------------------------
322    1.875099e-06	1.000000e+00	2.558884e-04	1.000000e+00
323    1.148067e-13	6.122701e-08	2.710006e-12	1.059058e-08
--------------------------------------------------------------------
324    1.888828e-06	1.000000e+00	2.577623e-04	1.000000e+00
325    7.356014e-14	3.894485e-08	1.843203e-12	7.150786e-09
--------------------------------------------------------------------
326    1.902557e-06	1.000000e+00	2.596362e-04	1.000000e+00
327    7.371866e-14	3.874715e-08	1.949832e-12	7.509861e-09
--------------------------------------------------------------------
328    1.916285e-06	1.000000e+00	2.615101e-04	1.000000e+00
329    1.163751e-13	6.072953e-08	2.660974e-12	1.017542e-08
--------------------------------------------------------------------
330    1.930013e-06	1.000000e+00	2.633840e-04	1.000000e+00
331    7.525128e-14	3.899003e-08	2.003797e-12	7.607891e-09
--------------------------------------------------------------------
332    1.943741e-06	1.000000e+00	2.652578e-04	1.000000e+00
333    7.567665e-14	3.893350e-08	2.059026e-12	7.762355e-09
--------------------------------------------------------------------
334    1.957469e-06	1.000000e+00	2.671317e-04	1.000000e+00
335    1.190408e-13	6.081361e-08	2.752848e-12	1.030521e-08
--------------------------------------------------------------------
336    1.971197e-06	1.000000e+00	2.690055e-04	1.000000e+00
337    7.728744e-14	3.920838e-08	1.939043e-12	7.208190e-09
--------------------------------------------------------------------
338    1.984924e-06	1.000000e+00	2.708793e-04	1.000000e+00
339    7.787667e-14	3.923408e-08	2.026522e-12	7.481273e-09
--------------------------------------------------------------------
340    1.998652e-06	1.000000e+00	2.727531e-04	1.000000e+00
341    7.856560e-14	3.930930e-08	2.077495e-12	7.616762e-09
--------------------------------------------------------------------
342    2.012379e-06	1.000000e+00	2.746268e-04	1.000000e+00
343    1.221635e-13	6.070602e-08	2.859644e-12	1.041283e-08
--------------------------------------------------------------------
344    2.026106e-06	1.000000e+00	2.765006e-04	1.000000e+00
345    8.053557e-14	3.974895e-08	2.017161e-12	7.295323e-09
--------------------------------------------------------------------
346    2.039832e-06	1.000000e+00	2.783743e-04	1.000000e+00
347    8.088913e-14	3.965480e-08	2.071164e-12	7.440212e-09
--------------------------------------------------------------------
348    2.053559e-06	1.000000e+00	2.802480e-04	1.000000e+00
349    8.170307e-14	3.978609e-08	1.997643e-12	7.128126e-09
--------------------------------------------------------------------
350    2.067285e-06	1.000000e+00	2.821217e-04	1.000000e+00
351    1.256576e-13	6.078390e-08	2.925089e-12	1.036818e-08
--------------------------------------------------------------------
352    2.081011e-06	1.000000e+00	2.839954e-04	1.000000e+00
353    8.258701e-14	3.968600e-08	2.081305e-12	7.328655e-09
--------------------------------------------------------------------
354    2.094737e-06	1.000000e+00	2.858691e-04	1.000000e+00
355    8.339064e-14	3.980960e-08	2.146422e-12	7.508410e-09
--------------------------------------------------------------------
356    2.108463e-06	1.000000e+00	2.877427e-04	1.000000e+00
357    8.366266e-14	3.967946e-08	2.110678e-12	7.335297e-09
--------------------------------------------------------------------
358    2.122188e-06	1.000000e+00	2.896164e-04	1.000000e+00
359    1.285293e-13	6.056450e-08	3.126511e-12	1.079535e-08
--------------------------------------------------------------------
360    2.135913e-06	1.000000e+00	2.914900e-04	1.000000e+00
361    8.594612e-14	4.023858e-08	2.143478e-12	7.353523e-09
--------------------------------------------------------------------
362    2.149639e-06	1.000000e+00	2.933636e-04	1.000000e+00
363    8.660260e-14	4.028705e-08	2.244727e-12	7.651689e-09
--------------------------------------------------------------------
364    2.163363e-06	1.000000e+00	2.952371e-04	1.000000e+00
365    8.766074e-14	4.052058e-08	2.149671e-12	7.281166e-09
--------------------------------------------------------------------
366    2.177088e-06	1.000000e+00	2.971107e-04	1.000000e+00
367    1.325846e-13	6.089999e-08	3.137535e-12	1.056015e-08
--------------------------------------------------------------------
368    2.190813e-06	1.000000e+00	2.989842e-04	1.000000e+00
369    8.840473e-14	4.035248e-08	2.149587e-12	7.189635e-09
--------------------------------------------------------------------
370    2.204537e-06	1.000000e+00	3.008577e-04	1.000000e+00
371    8.921025e-14	4.046666e-08	2.223656e-12	7.391056e-09
--------------------------------------------------------------------
372    2.218261e-06	1.000000e+00	3.027312e-04	1.000000e+00
373    8.992668e-14	4.053927e-08	2.196252e-12	7.254790e-09
--------------------------------------------------------------------
374    2.231985e-06	1.000000e+00	3.046047e-04	1.000000e+00
375    1.357385e-13	6.081516e-08	3.125818e-12	1.026188e-08
--------------------------------------------------------------------
376    2.245708e-06	1.000000e+00	3.064782e-04	1.000000e+00
377    9.164835e-14	4.081044e-08	2.293096e-12	7.482084e-09
--------------------------------------------------------------------
378    2.259432e-06	1.000000e+00	3.083516e-04	1.000000e+00
379    9.237728e-14	4.088518e-08	2.328538e-12	7.551567e-09
--------------------------------------------------------------------
380    2.273155e-06	1.000000e+00	3.102251e-04	1.000000e+00
381    9.283750e-14	4.084081e-08	2.281554e-12	7.354511e-09
--------------------------------------------------------------------
382    2.286878e-06	1.000000e+00	3.120985e-04	1.000000e+00
383    1.384377e-13	6.053566e-08	3.216001e-12	1.030444e-08
--------------------------------------------------------------------
384    2.300601e-06	1.000000e+00	3.139719e-04	1.000000e+00
385    9.514115e-14	4.135492e-08	2.357915e-12	7.509958e-09
--------------------------------------------------------------------
386    2.314323e-06	1.000000e+00	3.158452e-04	1.000000e+00
387    9.581308e-14	4.140004e-08	2.362481e-12	7.479869e-09
--------------------------------------------------------------------
388    2.328046e-06	1.000000e+00	3.177186e-04	1.000000e+00
389    9.611435e-14	4.128542e-08	2.377013e-12	7.481505e-09
--------------------------------------------------------------------
390    2.341768e-06	1.000000e+00	3.195919e-04	1.000000e+00
391    1.420941e-13	6.067814e-08	3.335703e-12	1.043738e-08
--------------------------------------------------------------------
392    2.355490e-06	1.000000e+00	3.214652e-04	1.000000e+00
393    9.688625e-14	4.113211e-08	2.377438e-12	7.395632e-09
--------------------------------------------------------------------
394    2.369211e-06	1.000000e+00	3.233385e-04	1.000000e+00
395    9.795006e-14	4.134290e-08	2.471014e-12	7.642190e-09
--------------------------------------------------------------------
396    2.382933e-06	1.000000e+00	3.252118e-04	1.000000e+00
397    1.000936e-13	4.200436e-08	2.459296e-12	7.562136e-09
--------------------------------------------------------------------
398    2.396654e-06	1.000000e+00	3.270850e-04	1.000000e+00
399    1.448577e-13	6.044163e-08	3.346152e-12	1.023022e-08
--------------------------------------------------------------------
400    2.410375e-06	1.000000e+00	3.289582e-04	1.000000e+00
401    1.010759e-13	4.193367e-08	2.553102e-12	7.761174e-09
--------------------------------------------------------------------
402    2.424095e-06	1.000000e+00	3.308315e-04	1.000000e+00
403    1.011617e-13	4.173174e-08	2.432070e-12	7.351387e-09
--------------------------------------------------------------------
404    2.437816e-06	1.000000e+00	3.327046e-04	1.000000e+00
405    1.010735e-13	4.146068e-08	2.404603e-12	7.227439e-09
--------------------------------------------------------------------
406    2.451536e-06	1.000000e+00	3.345778e-04	1.000000e+00
407    1.026020e-13	4.185214e-08	2.572068e-12	7.687502e-09
--------------------------------------------------------------------
408    2.465256e-06	1.000000e+00	3.364510e-04	1.000000e+00
409    1.492732e-13	6.055077e-08	3.584373e-12	1.065348e-08
--------------------------------------------------------------------
410    2.478976e-06	1.000000e+00	3.383241e-04	1.000000e+00
411    1.037849e-13	4.186605e-08	2.549796e-12	7.536550e-09
--------------------------------------------------------------------
412    2.492696e-06	1.000000e+00	3.401972e-04	1.000000e+00
413    1.057581e-13	4.242720e-08	2.503381e-12	7.358618e-09
--------------------------------------------------------------------
414    2.506415e-06	1.000000e+00	3.420703e-04	1.000000e+00
415    1.058413e-13	4.222816e-08	2.558074e-12	7.478212e-09
--------------------------------------------------------------------
416    2.520134e-06	1.000000e+00	3.439433e-04	1.000000e+00
417    1.516250e-13	6.016545e-08	3.528282e-12	1.025832e-08
--------------------------------------------------------------------
418    2.533853e-06	1.000000e+00	3.458164e-04	1.000000e+00
419    1.074889e-13	4.242113e-08	2.722290e-12	7.872067e-09
--------------------------------------------------------------------
420    2.547571e-06	1.000000e+00	3.476894e-04	1.000000e+00
421    1.073830e-13	4.215111e-08	2.588373e-12	7.444498e-09
--------------------------------------------------------------------
422    2.561290e-06	1.000000e+00	3.495624e-04	1.000000e+00
423    1.072893e-13	4.188880e-08	2.637555e-12	7.545304e-09
--------------------------------------------------------------------
424    2.575008e-06	1.000000e+00	3.514354e-04	1.000000e+00
425    1.560343e-13	6.059565e-08	3.627834e-12	1.032291e-08
--------------------------------------------------------------------
426    2.588726e-06	1.000000e+00	3.533083e-04	1.000000e+00
427    1.103762e-13	4.263728e-08	2.715995e-12	7.687321e-09
--------------------------------------------------------------------
428    2.602443e-06	1.000000e+00	3.551813e-04	1.000000e+00
429    1.115336e-13	4.285726e-08	2.734472e-12	7.698806e-09
--------------------------------------------------------------------
430    2.616161e-06	1.000000e+00	3.570542e-04	1.000000e+00
431    1.124728e-13	4.299154e-08	2.668495e-12	7.473642e-09
--------------------------------------------------------------------
432    2.629878e-06	1.000000e+00	3.589271e-04	1.000000e+00
433    1.595840e-13	6.068115e-08	3.628918e-12	1.011046e-08
--------------------------------------------------------------------
434    2.643595e-06	1.000000e+00	3.608000e-04	1.000000e+00
435    1.124367e-13	4.253176e-08	2.703788e-12	7.493871e-09
--------------------------------------------------------------------
436    2.657311e-06	1.000000e+00	3.626728e-04	1.000000e+00
437    1.134123e-13	4.267934e-08	2.684221e-12	7.401219e-09
--------------------------------------------------------------------
438    2.671028e-06	1.000000e+00	3.645456e-04	1.000000e+00
439    1.143552e-13	4.281320e-08	2.775176e-12	7.612699e-09
--------------------------------------------------------------------
440    2.684744e-06	1.000000e+00	3.664184e-04	1.000000e+00
441    1.629178e-13	6.068281e-08	3.728746e-12	1.017620e-08
--------------------------------------------------------------------
442    2.698460e-06	1.000000e+00	3.682912e-04	1.000000e+00
443    1.155872e-13	4.283451e-08	2.829807e-12	7.683612e-09
--------------------------------------------------------------------
444    2.712175e-06	1.000000e+00	3.701640e-04	1.000000e+00
445    1.157181e-13	4.266617e-08	2.755394e-12	7.443713e-09
--------------------------------------------------------------------
446    2.725891e-06	1.000000e+00	3.720367e-04	1.000000e+00
447    1.183241e-13	4.340752e-08	2.802603e-12	7.533135e-09
--------------------------------------------------------------------
448    2.739606e-06	1.000000e+00	3.739094e-04	1.000000e+00
449    1.651286e-13	6.027458e-08	3.812576e-12	1.019652e-08
--------------------------------------------------------------------
450    2.753321e-06	1.000000e+00	3.757821e-04	1.000000e+00
451    1.183624e-13	4.298897e-08	2.858481e-12	7.606751e-09
--------------------------------------------------------------------
452    2.767035e-06	1.000000e+00	3.776548e-04	1.000000e+00
453    1.197167e-13	4.326533e-08	2.875872e-12	7.615083e-09
--------------------------------------------------------------------
454    2.780749e-06	1.000000e+00	3.795274e-04	1.000000e+00
455    1.198070e-13	4.308441e-08	2.826665e-12	7.447854e-09
--------------------------------------------------------------------
456    2.794463e-06	1.000000e+00	3.814000e-04	1.000000e+00
457    1.216264e-13	4.352405e-08	2.887553e-12	7.570931e-09
--------------------------------------------------------------------
458    2.808177e-06	1.000000e+00	3.832726e-04	1.000000e+00
459    1.696283e-13	6.040513e-08	3.968794e-12	1.035502e-08
--------------------------------------------------------------------
460    2.821891e-06	1.000000e+00	3.851452e-04	1.000000e+00
461    1.219771e-13	4.322530e-08	2.923437e-12	7.590480e-09
--------------------------------------------------------------------
462    2.835604e-06	1.000000e+00	3.870177e-04	1.000000e+00
463    1.227867e-13	4.330178e-08	2.908362e-12	7.514804e-09
--------------------------------------------------------------------
464    2.849317e-06	1.000000e+00	3.888903e-04	1.000000e+00
465    1.239224e-13	4.349196e-08	2.898332e-12	7.452827e-09
--------------------------------------------------------------------
466    2.863030e-06	1.000000e+00	3.907628e-04	1.000000e+00
467    1.717509e-13	5.998922e-08	3.895475e-12	9.968900e-09
--------------------------------------------------------------------
468    2.876742e-06	1.000000e+00	3.926352e-04	1.000000e+00
469    1.256145e-13	4.366553e-08	2.966815e-12	7.556162e-09
--------------------------------------------------------------------
470    2.890454e-06	1.000000e+00	3.945077e-04	1.000000e+00
471    1.263623e-13	4.371712e-08	3.050758e-12	7.733077e-09
--------------------------------------------------------------------
472    2.904166e-06	1.000000e+00	3.963801e-04	1.000000e+00
473    1.265969e-13	4.359147e-08	3.045981e-12	7.684495e-09
--------------------------------------------------------------------
474    2.917877e-06	1.000000e+00	3.982525e-04	1.000000e+00
475    1.755834e-13	6.017505e-08	4.052556e-12	1.017584e-08
--------------------------------------------------------------------
476    2.931589e-06	1.000000e+00	4.001249e-04	1.000000e+00
477    1.279943e-13	4.366038e-08	3.024044e-12	7.557751e-09
--------------------------------------------------------------------
478    2.945300e-06	1.000000e+00	4.019972e-04	1.000000e+00
479    1.296182e-13	4.400850e-08	3.095818e-12	7.701093e-09
--------------------------------------------------------------------
480    2.959010e-06	1.000000e+00	4.038696e-04	1.000000e+00
481    1.300563e-13	4.395264e-08	3.053077e-12	7.559563e-09
--------------------------------------------------------------------
482    2.972721e-06	1.000000e+00	4.057419e-04	1.000000e+00
483    1.792036e-13	6.028270e-08	4.120760e-12	1.015611e-08
--------------------------------------------------------------------
484    2.986431e-06	1.000000e+00	4.076141e-04	1.000000e+00
485    1.316768e-13	4.409169e-08	3.194408e-12	7.836842e-09
--------------------------------------------------------------------
486    3.000141e-06	1.000000e+00	4.094864e-04	1.000000e+00
487    1.332487e-13	4.441414e-08	3.180961e-12	7.768172e-09
--------------------------------------------------------------------
488    3.013851e-06	1.000000e+00	4.113586e-04	1.000000e+00
489    1.332923e-13	4.422657e-08	3.142327e-12	7.638900e-09
--------------------------------------------------------------------
490    3.027560e-06	1.000000e+00	4.132308e-04	1.000000e+00
491    1.823775e-13	6.023911e-08	4.240323e-12	1.026139e-08
--------------------------------------------------------------------
492    3.041269e-06	1.000000e+00	4.151030e-04	1.000000e+00
493    1.341948e-13	4.412460e-08	3.267870e-12	7.872431e-09
--------------------------------------------------------------------
494    3.054978e-06	1.000000e+00	4.169752e-04	1.000000e+00
495    1.350076e-13	4.419265e-08	3.164145e-12	7.588331e-09
--------------------------------------------------------------------
496    3.068686e-06	1.000000e+00	4.188473e-04	1.000000e+00
497    1.366323e-13	4.452470e-08	3.197098e-12	7.633087e-09
--------------------------------------------------------------------
498    3.082394e-06	1.000000e+00	4.207194e-04	1.000000e+00
499    1.862089e-13	6.041046e-08	4.274497e-12	1.015997e-08
--------------------------------------------------------------------
500    3.096102e-06	1.000000e+00	4.225915e-04	1.000000e+00
501    1.380860e-13	4.459996e-08	3.362184e-12	7.956110e-09
--------------------------------------------------------------------
502    3.109810e-06	1.000000e+00	4.244635e-04	1.000000e+00
503    1.384123e-13	4.450828e-08	3.317988e-12	7.816899e-09
--------------------------------------------------------------------
504    3.123517e-06	1.000000e+00	4.263355e-04	1.000000e+00
505    1.380715e-13	4.420386e-08	3.293290e-12	7.724643e-09
--------------------------------------------------------------------
506    3.137224e-06	1.000000e+00	4.282075e-04	1.000000e+00
507    1.898285e-13	6.050844e-08	4.376267e-12	1.021997e-08
--------------------------------------------------------------------
508    3.150930e-06	1.000000e+00	4.300795e-04	1.000000e+00
509    1.410262e-13	4.475699e-08	3.306488e-12	7.688086e-09
--------------------------------------------------------------------
510    3.164637e-06	1.000000e+00	4.319515e-04	1.000000e+00
511    1.415025e-13	4.471366e-08	3.298771e-12	7.636903e-09
--------------------------------------------------------------------
512    3.178343e-06	1.000000e+00	4.338234e-04	1.000000e+00
513    1.418357e-13	4.462568e-08	3.337356e-12	7.692892e-09
--------------------------------------------------------------------
514    3.192049e-06	1.000000e+00	4.356953e-04	1.000000e+00
515    1.912211e-13	5.990544e-08	4.395131e-12	1.008763e-08
--------------------------------------------------------------------
516    3.205754e-06	1.000000e+00	4.375671e-04	1.000000e+00
517    1.432331e-13	4.468000e-08	3.419378e-12	7.814523e-09
--------------------------------------------------------------------
518    3.219459e-06	1.000000e+00	4.394390e-04	1.000000e+00
519    1.450099e-13	4.504171e-08	3.526452e-12	8.024896e-09
--------------------------------------------------------------------
520    3.233164e-06	1.000000e+00	4.413108e-04	1.000000e+00
521    1.459224e-13	4.513299e-08	3.429797e-12	7.771840e-09
--------------------------------------------------------------------
522    3.246869e-06	1.000000e+00	4.431826e-04	1.000000e+00
523    1.950502e-13	6.007332e-08	4.493670e-12	1.013955e-08
--------------------------------------------------------------------
524    3.260573e-06	1.000000e+00	4.450543e-04	1.000000e+00
525    1.459481e-13	4.476148e-08	3.487393e-12	7.835881e-09
--------------------------------------------------------------------
526    3.274277e-06	1.000000e+00	4.469260e-04	1.000000e+00
527    1.467866e-13	4.483024e-08	3.441570e-12	7.700537e-09
--------------------------------------------------------------------
528    3.287980e-06	1.000000e+00	4.487977e-04	1.000000e+00
529    1.477007e-13	4.492141e-08	3.438118e-12	7.660729e-09
--------------------------------------------------------------------
530    3.301684e-06	1.000000e+00	4.506694e-04	1.000000e+00
531    1.987457e-13	6.019527e-08	4.593058e-12	1.019163e-08
--------------------------------------------------------------------
532    3.315387e-06	1.000000e+00	4.525411e-04	1.000000e+00
533    1.498050e-13	4.518476e-08	3.489114e-12	7.710049e-09
--------------------------------------------------------------------
534    3.329089e-06	1.000000e+00	4.544127e-04	1.000000e+00
535    1.500228e-13	4.506422e-08	3.502517e-12	7.707790e-09
--------------------------------------------------------------------
536    3.342792e-06	1.000000e+00	4.562843e-04	1.000000e+00
537    2.015579e-13	6.029629e-08	4.617455e-12	1.011969e-08
--------------------------------------------------------------------
538    3.356494e-06	1.000000e+00	4.581558e-04	1.000000e+00
539    1.512758e-13	4.506960e-08	3.546620e-12	7.741078e-09
--------------------------------------------------------------------
540    3.370195e-06	1.000000e+00	4.600274e-04	1.000000e+00
541    1.519913e-13	4.509866e-08	3.595443e-12	7.815716e-09
--------------------------------------------------------------------
542    3.383897e-06	1.000000e+00	4.618989e-04	1.000000e+00
543    1.530747e-13	4.523621e-08	3.626246e-12	7.850735e-09
--------------------------------------------------------------------
544    3.397598e-06	1.000000e+00	4.637703e-04	1.000000e+00
545    2.051947e-13	6.039405e-08	4.762366e-12	1.026880e-08
--------------------------------------------------------------------
546    3.411298e-06	1.000000e+00	4.656418e-04	1.000000e+00
547    1.549136e-13	4.541191e-08	3.631737e-12	7.799423e-09
--------------------------------------------------------------------
548    3.424999e-06	1.000000e+00	4.675132e-04	1.000000e+00
549    1.558057e-13	4.549072e-08	3.788022e-12	8.102493e-09
--------------------------------------------------------------------
550    3.438699e-06	1.000000e+00	4.693846e-04	1.000000e+00
551    1.561285e-13	4.540337e-08	3.651248e-12	7.778799e-09
--------------------------------------------------------------------
552    3.452399e-06	1.000000e+00	4.712560e-04	1.000000e+00
553    2.075835e-13	6.012733e-08	4.787373e-12	1.015875e-08
--------------------------------------------------------------------
554    3.466098e-06	1.000000e+00	4.731273e-04	1.000000e+00
555    1.577464e-13	4.551123e-08	3.702011e-12	7.824555e-09
--------------------------------------------------------------------
556    3.479797e-06	1.000000e+00	4.749986e-04	1.000000e+00
557    1.575172e-13	4.526621e-08	3.743973e-12	7.882072e-09
--------------------------------------------------------------------
558    3.493496e-06	1.000000e+00	4.768699e-04	1.000000e+00
559    1.599898e-13	4.579647e-08	3.789577e-12	7.946775e-09
--------------------------------------------------------------------
560    3.507194e-06	1.000000e+00	4.787411e-04	1.000000e+00
561    2.106045e-13	6.004927e-08	4.845085e-12	1.012047e-08
--------------------------------------------------------------------
562    3.520892e-06	1.000000e+00	4.806123e-04	1.000000e+00
563    1.615472e-13	4.588246e-08	3.880771e-12	8.074639e-09
--------------------------------------------------------------------
564    3.534590e-06	1.000000e+00	4.824835e-04	1.000000e+00
565    1.617573e-13	4.576408e-08	3.784287e-12	7.843350e-09
--------------------------------------------------------------------
566    3.548287e-06	1.000000e+00	4.843547e-04	1.000000e+00
567    1.617502e-13	4.558542e-08	3.749628e-12	7.741491e-09
--------------------------------------------------------------------
568    3.561985e-06	1.000000e+00	4.862258e-04	1.000000e+00
569    2.142294e-13	6.014326e-08	4.903101e-12	1.008400e-08
--------------------------------------------------------------------
570    3.575681e-06	1.000000e+00	4.880969e-04	1.000000e+00
571    1.626999e-13	4.550178e-08	3.827554e-12	7.841792e-09
--------------------------------------------------------------------
572    3.589378e-06	1.000000e+00	4.899680e-04	1.000000e+00
573    1.639795e-13	4.568465e-08	3.884031e-12	7.927113e-09
--------------------------------------------------------------------
574    3.603074e-06	1.000000e+00	4.918390e-04	1.000000e+00
575    1.659032e-13	4.604491e-08	3.847160e-12	7.821990e-09
--------------------------------------------------------------------
576    3.616769e-06	1.000000e+00	4.937100e-04	1.000000e+00
577    2.180364e-13	6.028484e-08	4.981301e-12	1.008953e-08
--------------------------------------------------------------------
578    3.630465e-06	1.000000e+00	4.955810e-04	1.000000e+00
579    1.674599e-13	4.612631e-08	3.937103e-12	7.944419e-09
--------------------------------------------------------------------
580    3.644160e-06	1.000000e+00	4.974519e-04	1.000000e+00
581    1.673440e-13	4.592115e-08	3.958443e-12	7.957438e-09
--------------------------------------------------------------------
582    3.657854e-06	1.000000e+00	4.993229e-04	1.000000e+00
583    1.677575e-13	4.586228e-08	3.898475e-12	7.807524e-09
--------------------------------------------------------------------
584    3.671549e-06	1.000000e+00	5.011937e-04	1.000000e+00
585    2.213526e-13	6.028862e-08	5.149929e-12	1.027533e-08
--------------------------------------------------------------------
586    3.685243e-06	1.000000e+00	5.030646e-04	1.000000e+00
587    1.692271e-13	4.592022e-08	3.955840e-12	7.863484e-09
--------------------------------------------------------------------
588    3.698936e-06	1.000000e+00	5.049354e-04	1.000000e+00
589    1.707192e-13	4.615359e-08	3.949905e-12	7.822595e-09
--------------------------------------------------------------------
590    3.712630e-06	1.000000e+00	5.068062e-04	1.000000e+00
591    1.719958e-13	4.632723e-08	4.054823e-12	8.000736e-09
--------------------------------------------------------------------
592    3.726323e-06	1.000000e+00	5.086770e-04	1.000000e+00
593    2.250290e-13	6.038902e-08	5.136263e-12	1.009730e-08
--------------------------------------------------------------------
594    3.740015e-06	1.000000e+00	5.105477e-04	1.000000e+00
595    1.730186e-13	4.626147e-08	4.037664e-12	7.908495e-09
--------------------------------------------------------------------
596    3.753707e-06	1.000000e+00	5.124184e-04	1.000000e+00
597    1.733808e-13	4.618922e-08	4.101412e-12	8.004030e-09
--------------------------------------------------------------------
598    3.767399e-06	1.000000e+00	5.142891e-04	1.000000e+00
599    1.749536e-13	4.643882e-08	4.071967e-12	7.917662e-09
--------------------------------------------------------------------
600    3.781091e-06	1.000000e+00	5.161597e-04	1.000000e+00
601    2.278777e-13	6.026773e-08	5.226736e-12	1.012620e-08
--------------------------------------------------------------------
602    3.794782e-06	1.000000e+00	5.180303e-04	1.000000e+00
603    1.750407e-13	4.612669e-08	4.075494e-12	7.867289e-09
--------------------------------------------------------------------
604    3.808472e-06	1.000000e+00	5.199009e-04	1.000000e+00
605    1.764022e-13	4.631837e-08	4.120153e-12	7.924882e-09
--------------------------------------------------------------------
606    3.822163e-06	1.000000e+00	5.217714e-04	1.000000e+00
607    2.305603e-13	6.032194e-08	5.286698e-12	1.013221e-08
--------------------------------------------------------------------
608    3.835853e-06	1.000000e+00	5.236419e-04	1.000000e+00
609    1.787238e-13	4.659298e-08	4.190930e-12	8.003427e-09
--------------------------------------------------------------------
610    3.849543e-06	1.000000e+00	5.255124e-04	1.000000e+00
611    1.794179e-13	4.660759e-08	4.134614e-12	7.867776e-09
--------------------------------------------------------------------
612    3.863232e-06	1.000000e+00	5.273828e-04	1.000000e+00
613    1.795569e-13	4.647842e-08	4.143768e-12	7.857229e-09
--------------------------------------------------------------------
614    3.876921e-06	1.000000e+00	5.292533e-04	1.000000e+00
615    2.335434e-13	6.023940e-08	5.403510e-12	1.020969e-08
--------------------------------------------------------------------
616    3.890609e-06	1.000000e+00	5.311236e-04	1.000000e+00
617    1.811406e-13	4.655841e-08	4.190868e-12	7.890570e-09
--------------------------------------------------------------------
618    3.904298e-06	1.000000e+00	5.329940e-04	1.000000e+00
619    1.827706e-13	4.681268e-08	4.275530e-12	8.021722e-09
--------------------------------------------------------------------
620    3.917985e-06	1.000000e+00	5.348643e-04	1.000000e+00
621    1.829901e-13	4.670515e-08	4.238910e-12	7.925207e-09
--------------------------------------------------------------------
622    3.931673e-06	1.000000e+00	5.367346e-04	1.000000e+00
623    2.366734e-13	6.019661e-08	5.489082e-12	1.022681e-08
--------------------------------------------------------------------
624    3.945360e-06	1.000000e+00	5.386048e-04	1.000000e+00
625    1.838903e-13	4.660925e-08	4.375685e-12	8.124109e-09
--------------------------------------------------------------------
626    3.959047e-06	1.000000e+00	5.404750e-04	1.000000e+00
627    1.848177e-13	4.668237e-08	4.238687e-12	7.842522e-09
--------------------------------------------------------------------
628    3.972733e-06	1.000000e+00	5.423452e-04	1.000000e+00
629    1.865143e-13	4.694863e-08	4.370336e-12	8.058219e-09
--------------------------------------------------------------------
630    3.986419e-06	1.000000e+00	5.442154e-04	1.000000e+00
631    2.404160e-13	6.030876e-08	5.457241e-12	1.002772e-08
--------------------------------------------------------------------
632    4.000104e-06	1.000000e+00	5.460855e-04	1.000000e+00
633    1.868131e-13	4.670205e-08	4.435278e-12	8.121949e-09
--------------------------------------------------------------------
634    4.013790e-06	1.000000e+00	5.479556e-04	1.000000e+00
635    1.882337e-13	4.689675e-08	4.369121e-12	7.973495e-09
--------------------------------------------------------------------
636    4.027474e-06	1.000000e+00	5.498256e-04	1.000000e+00
637    2.426834e-13	6.025697e-08	5.596019e-12	1.017781e-08
--------------------------------------------------------------------
638    4.041159e-06	1.000000e+00	5.516956e-04	1.000000e+00
639    1.905034e-13	4.714078e-08	4.423136e-12	8.017347e-09
--------------------------------------------------------------------
640    4.054843e-06	1.000000e+00	5.535656e-04	1.000000e+00
641    1.903015e-13	4.693190e-08	4.493819e-12	8.117952e-09
--------------------------------------------------------------------
642    4.068526e-06	1.000000e+00	5.554356e-04	1.000000e+00
643    1.905043e-13	4.682391e-08	4.442540e-12	7.998299e-09
--------------------------------------------------------------------
644    4.082210e-06	1.000000e+00	5.573055e-04	1.000000e+00
645    2.455579e-13	6.015318e-08	5.619289e-12	1.008296e-08
--------------------------------------------------------------------
646    4.095893e-06	1.000000e+00	5.591753e-04	1.000000e+00
647    1.924588e-13	4.698824e-08	4.526326e-12	8.094646e-09
--------------------------------------------------------------------
648    4.109575e-06	1.000000e+00	5.610452e-04	1.000000e+00
--------------------------------------------------------------------
