
***********************************************************
 ... Non-Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00205 s        0.033 Mb
         Read Mesh                     time:        0.00205 s

2. Total Preprocessing                 time:        0.00818 s        1.525 Mb
         Process Input Data            time:        0.00015 s 
         Connectivity                  time:        0.00003 s 
         Renumbering                   time:        0.00016 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00000 s 
         Make Boundary Conditions      time:        0.00000 s 

3. Total Matrix Processing             time:        0.89702 s       38.135 Mb
         Form Element Matrices         time:        0.27115 s
         Assemble Element Matrices     time:        0.62587 s


4. Total RHS Processing                time:        0.00030 s        0.000 Mb

5. Total Solve Loop                    time:        2.58118 s       -0.910 Mb
         Factor Matrix                 time:        2.45011 s 
         Solve (Forward/Backward)      time:        0.06219 s 

6. Write Output Files                  time:        0.01661 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        3.50533 s       38.777 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         63.404 Mb

2. Solver Amount of Requested Memory       =         -0.910 Mb

***********************************************************


Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    1.125000e+01	1.000000e+00	1.125000e+01	1.000000e+00
  2    1.167956e-01	1.038183e-02	1.167956e-01	1.038183e-02
  3    1.543537e-05	1.372033e-06	1.543537e-05	1.372033e-06
  4    1.084732e-12	9.642062e-14	1.084732e-12	9.642062e-14
--------------------------------------------------------------------
  5    2.984037e+01	1.000000e+00	2.984037e+01	1.000000e+00
  6    6.002692e-01	2.011601e-02	6.002692e-01	2.011601e-02
  7    3.939990e-04	1.320356e-05	3.939990e-04	1.320356e-05
  8    1.728692e-10	5.793131e-12	1.728692e-10	5.793131e-12
--------------------------------------------------------------------
  9    4.563206e+01	1.000000e+00	4.563206e+01	1.000000e+00
 10    6.764536e-01	1.482409e-02	6.764536e-01	1.482409e-02
 11    4.406620e-04	9.656852e-06	4.406620e-04	9.656852e-06
 12    1.886242e-10	4.133591e-12	1.886242e-10	4.133591e-12
--------------------------------------------------------------------
 13    6.257042e+01	1.000000e+00	6.257042e+01	1.000000e+00
 14    5.810701e-01	9.286659e-03	5.810701e-01	9.286659e-03
 15    2.565347e-04	4.099936e-06	2.565347e-04	4.099936e-06
 16    6.076663e-11	9.711719e-13	6.076663e-11	9.711719e-13
--------------------------------------------------------------------
 17    8.041398e+01	1.000000e+00	8.041398e+01	1.000000e+00
 18    6.918681e-01	8.603829e-03	6.918681e-01	8.603829e-03
 19    5.367864e-04	6.675288e-06	5.367864e-04	6.675288e-06
 20    7.152405e-10	8.894480e-12	7.152405e-10	8.894480e-12
--------------------------------------------------------------------
 21    1.045085e+02	1.000000e+00	1.045085e+02	1.000000e+00
 22    4.885958e+00	4.675180e-02	4.885958e+00	4.675180e-02
 23    2.998979e-02	2.869604e-04	2.998979e-02	2.869604e-04
 24    1.219359e-06	1.166756e-08	1.219359e-06	1.166756e-08
--------------------------------------------------------------------
 25    1.292473e+02	1.000000e+00	1.292473e+02	1.000000e+00
 26    9.044731e+00	6.998003e-02	9.044731e+00	6.998003e-02
 27    9.156160e-02	7.084218e-04	9.156160e-02	7.084218e-04
 28    1.006169e-05	7.784839e-08	1.006169e-05	7.784839e-08
--------------------------------------------------------------------
 29    1.486490e+02	1.000000e+00	1.486490e+02	1.000000e+00
 30    3.271519e+00	2.200835e-02	3.271519e+00	2.200835e-02
 31    6.335277e-03	4.261903e-05	6.335277e-03	4.261903e-05
 32    4.025106e-08	2.707792e-10	4.025106e-08	2.707792e-10
--------------------------------------------------------------------
 33    1.846193e+02	1.000000e+00	1.846193e+02	1.000000e+00
 34    8.423095e+00	4.562412e-02	8.423095e+00	4.562412e-02
 35    8.289226e-02	4.489902e-04	8.289226e-02	4.489902e-04
 36    1.005653e-05	5.447170e-08	1.005653e-05	5.447170e-08
--------------------------------------------------------------------
 37    1.707957e+02	1.000000e+00	1.707957e+02	1.000000e+00
 38    2.392994e+00	1.401086e-02	2.392994e+00	1.401086e-02
 39    7.956426e-03	4.658447e-05	7.956426e-03	4.658447e-05
 40    9.952580e-08	5.827185e-10	9.952580e-08	5.827185e-10
--------------------------------------------------------------------
 41    1.731489e+02	1.000000e+00	1.731489e+02	1.000000e+00
 42    2.182101e+00	1.260245e-02	2.182101e+00	1.260245e-02
 43    9.419201e-03	5.439943e-05	9.419201e-03	5.439943e-05
 44    3.083240e-07	1.780687e-09	3.083240e-07	1.780687e-09
--------------------------------------------------------------------
 45    1.880191e+02	1.000000e+00	1.880191e+02	1.000000e+00
 46    7.951291e+00	4.228981e-02	7.951291e+00	4.228981e-02
 47    1.140785e-01	6.067390e-04	1.140785e-01	6.067390e-04
 48    3.469700e-05	1.845398e-07	3.469700e-05	1.845398e-07
 49    5.076330e-12	2.699902e-14	5.076330e-12	2.699902e-14
--------------------------------------------------------------------
 50    2.062868e+02	1.000000e+00	2.062868e+02	1.000000e+00
 51    2.671349e+00	1.294969e-02	2.671349e+00	1.294969e-02
 52    8.818308e-03	4.274781e-05	8.818308e-03	4.274781e-05
 53    7.595424e-07	3.681974e-09	7.595424e-07	3.681974e-09
--------------------------------------------------------------------
 54    2.459783e+02	1.000000e+00	2.459783e+02	1.000000e+00
 55    6.305073e+00	2.563264e-02	6.305073e+00	2.563264e-02
 56    5.569957e-02	2.264410e-04	5.569957e-02	2.264410e-04
 57    5.702915e-06	2.318463e-08	5.702915e-06	2.318463e-08
--------------------------------------------------------------------
 58    2.454078e+02	1.000000e+00	2.454078e+02	1.000000e+00
 59    7.085053e+00	2.887052e-02	7.085053e+00	2.887052e-02
 60    4.769081e-02	1.943329e-04	4.769081e-02	1.943329e-04
 61    7.840710e-06	3.194971e-08	7.840710e-06	3.194971e-08
--------------------------------------------------------------------
 62    2.462238e+02	1.000000e+00	2.462238e+02	1.000000e+00
 63    9.081976e+00	3.688505e-02	9.081976e+00	3.688505e-02
 64    1.295691e-01	5.262252e-04	1.295691e-01	5.262252e-04
 65    5.376430e-05	2.183555e-07	5.376430e-05	2.183555e-07
 66    1.043942e-11	4.239809e-14	1.043942e-11	4.239809e-14
--------------------------------------------------------------------
 67    2.683885e+02	1.000000e+00	2.683885e+02	1.000000e+00
 68    5.179825e+00	1.929973e-02	5.179825e+00	1.929973e-02
 69    4.813758e-02	1.793579e-04	4.813758e-02	1.793579e-04
 70    1.014995e-05	3.781814e-08	1.014995e-05	3.781814e-08
--------------------------------------------------------------------
 71    2.879491e+02	1.000000e+00	2.879491e+02	1.000000e+00
 72    1.073042e+01	3.726499e-02	1.073042e+01	3.726499e-02
 73    2.722574e-01	9.455053e-04	2.722574e-01	9.455053e-04
 74    2.906854e-04	1.009503e-06	2.906854e-04	1.009503e-06
 75    5.334037e-10	1.852424e-12	5.334037e-10	1.852424e-12
--------------------------------------------------------------------
 76    2.799688e+02	1.000000e+00	2.799688e+02	1.000000e+00
 77    4.763268e+00	1.701357e-02	4.763268e+00	1.701357e-02
 78    2.580516e-02	9.217154e-05	2.580516e-02	9.217154e-05
 79    8.102953e-06	2.894234e-08	8.102953e-06	2.894234e-08
--------------------------------------------------------------------
 80    2.702033e+02	1.000000e+00	2.702033e+02	1.000000e+00
 81    4.701249e+00	1.739893e-02	4.701249e+00	1.739893e-02
 82    2.543205e-02	9.412190e-05	2.543205e-02	9.412190e-05
 83    2.719915e-06	1.006618e-08	2.719915e-06	1.006618e-08
--------------------------------------------------------------------
 84    2.683637e+02	1.000000e+00	2.683637e+02	1.000000e+00
 85    5.537916e+00	2.063586e-02	5.537916e+00	2.063586e-02
 86    2.545805e-02	9.486398e-05	2.545805e-02	9.486398e-05
 87    1.996480e-06	7.439458e-09	1.996480e-06	7.439458e-09
--------------------------------------------------------------------
 88    2.760114e+02	1.000000e+00	2.760114e+02	1.000000e+00
 89    5.132277e+00	1.859444e-02	5.132277e+00	1.859444e-02
 90    1.587035e-02	5.749889e-05	1.587035e-02	5.749889e-05
 91    2.666964e-07	9.662511e-10	2.666964e-07	9.662511e-10
--------------------------------------------------------------------
 92    3.097390e+02	1.000000e+00	3.097390e+02	1.000000e+00
 93    7.386149e+00	2.384636e-02	7.386149e+00	2.384636e-02
 94    4.876373e-02	1.574349e-04	4.876373e-02	1.574349e-04
 95    3.822310e-06	1.234042e-08	3.822310e-06	1.234042e-08
--------------------------------------------------------------------
 96    3.438853e+02	1.000000e+00	3.438853e+02	1.000000e+00
 97    1.180339e+01	3.432363e-02	1.180339e+01	3.432363e-02
 98    2.296509e-01	6.678123e-04	2.296509e-01	6.678123e-04
 99    2.020705e-04	5.876102e-07	2.020705e-04	5.876102e-07
100    1.911708e-10	5.559144e-13	1.911708e-10	5.559144e-13
--------------------------------------------------------------------
101    3.425820e+02	1.000000e+00	3.425820e+02	1.000000e+00
102    6.330755e+00	1.847953e-02	6.330755e+00	1.847953e-02
103    5.483350e-02	1.600595e-04	5.483350e-02	1.600595e-04
104    2.207801e-05	6.444591e-08	2.207801e-05	6.444591e-08
--------------------------------------------------------------------
105    3.304947e+02	1.000000e+00	3.304947e+02	1.000000e+00
106    1.055862e+01	3.194793e-02	1.055862e+01	3.194793e-02
107    9.513201e-02	2.878473e-04	9.513201e-02	2.878473e-04
108    1.625391e-05	4.918055e-08	1.625391e-05	4.918055e-08
--------------------------------------------------------------------
109    3.105747e+02	1.000000e+00	3.105747e+02	1.000000e+00
110    7.114149e+00	2.290640e-02	7.114149e+00	2.290640e-02
111    2.116763e-01	6.815632e-04	2.116763e-01	6.815632e-04
112    5.981320e-04	1.925888e-06	5.981320e-04	1.925888e-06
113    4.893958e-09	1.575775e-11	4.893958e-09	1.575775e-11
--------------------------------------------------------------------
114    3.119872e+02	1.000000e+00	3.119872e+02	1.000000e+00
115    9.771604e+00	3.132053e-02	9.771604e+00	3.132053e-02
116    1.159765e-01	3.717347e-04	1.159765e-01	3.717347e-04
117    1.903868e-05	6.102391e-08	1.903868e-05	6.102391e-08
--------------------------------------------------------------------
118    3.370891e+02	1.000000e+00	3.370891e+02	1.000000e+00
119    8.232775e+00	2.442314e-02	8.232775e+00	2.442314e-02
120    1.216485e-01	3.608793e-04	1.216485e-01	3.608793e-04
121    1.111508e-04	3.297372e-07	1.111508e-04	3.297372e-07
122    1.202256e-10	3.566583e-13	1.202256e-10	3.566583e-13
--------------------------------------------------------------------
123    3.367882e+02	1.000000e+00	3.367882e+02	1.000000e+00
124    6.500380e+00	1.930109e-02	6.500380e+00	1.930109e-02
125    1.169352e-01	3.472071e-04	1.169352e-01	3.472071e-04
126    1.599769e-04	4.750073e-07	1.599769e-04	4.750073e-07
127    3.560035e-10	1.057055e-12	3.560035e-10	1.057055e-12
--------------------------------------------------------------------
128    3.508338e+02	1.000000e+00	3.508338e+02	1.000000e+00
129    1.131714e+01	3.225783e-02	1.131714e+01	3.225783e-02
130    3.048876e-01	8.690371e-04	3.048876e-01	8.690371e-04
131    8.437886e-04	2.405095e-06	8.437886e-04	2.405095e-06
132    7.295601e-09	2.079503e-11	7.295601e-09	2.079503e-11
--------------------------------------------------------------------
133    3.718015e+02	1.000000e+00	3.718015e+02	1.000000e+00
134    7.122428e+00	1.915653e-02	7.122428e+00	1.915653e-02
135    5.666030e-02	1.523939e-04	5.666030e-02	1.523939e-04
136    1.294094e-05	3.480605e-08	1.294094e-05	3.480605e-08
--------------------------------------------------------------------
137    3.875417e+02	1.000000e+00	3.875417e+02	1.000000e+00
138    1.174597e+01	3.030892e-02	1.174597e+01	3.030892e-02
139    2.978451e-01	7.685497e-04	2.978451e-01	7.685497e-04
140    1.780659e-04	4.594754e-07	1.780659e-04	4.594754e-07
141    1.313197e-10	3.388531e-13	1.313197e-10	3.388531e-13
--------------------------------------------------------------------
142    3.824568e+02	1.000000e+00	3.824568e+02	1.000000e+00
143    1.374356e+01	3.593492e-02	1.374356e+01	3.593492e-02
144    3.725269e-01	9.740365e-04	3.725269e-01	9.740365e-04
145    6.917499e-04	1.808701e-06	6.917499e-04	1.808701e-06
146    3.271710e-09	8.554455e-12	3.271710e-09	8.554455e-12
--------------------------------------------------------------------
147    3.801668e+02	1.000000e+00	3.801668e+02	1.000000e+00
148    6.516623e+00	1.714148e-02	6.516623e+00	1.714148e-02
149    4.895140e-02	1.287630e-04	4.895140e-02	1.287630e-04
150    6.180317e-06	1.625686e-08	6.180317e-06	1.625686e-08
--------------------------------------------------------------------
151    3.791388e+02	1.000000e+00	3.791388e+02	1.000000e+00
152    1.195852e+01	3.154128e-02	1.195852e+01	3.154128e-02
153    6.778224e-01	1.787795e-03	6.778224e-01	1.787795e-03
154    4.980815e-03	1.313718e-05	4.980815e-03	1.313718e-05
155    2.623637e-07	6.919991e-10	2.623637e-07	6.919991e-10
--------------------------------------------------------------------
156    3.823004e+02	1.000000e+00	3.823004e+02	1.000000e+00
157    8.320104e+00	2.176326e-02	8.320104e+00	2.176326e-02
158    1.941555e-01	5.078612e-04	1.941555e-01	5.078612e-04
159    2.288253e-04	5.985484e-07	2.288253e-04	5.985484e-07
160    3.438063e-10	8.993094e-13	3.438063e-10	8.993094e-13
--------------------------------------------------------------------
161    4.007911e+02	1.000000e+00	4.007911e+02	1.000000e+00
162    8.071902e+00	2.013992e-02	8.071902e+00	2.013992e-02
163    8.836100e-02	2.204665e-04	8.836100e-02	2.204665e-04
164    1.920034e-05	4.790611e-08	1.920034e-05	4.790611e-08
--------------------------------------------------------------------
165    4.217520e+02	1.000000e+00	4.217520e+02	1.000000e+00
166    1.095755e+01	2.598103e-02	1.095755e+01	2.598103e-02
167    9.303287e-02	2.205867e-04	9.303287e-02	2.205867e-04
168    2.650841e-05	6.285307e-08	2.650841e-05	6.285307e-08
--------------------------------------------------------------------
169    4.210246e+02	1.000000e+00	4.210246e+02	1.000000e+00
170    9.718569e+00	2.308314e-02	9.718569e+00	2.308314e-02
171    1.424165e-01	3.382617e-04	1.424165e-01	3.382617e-04
172    4.330715e-05	1.028613e-07	4.330715e-05	1.028613e-07
173    4.438640e-12	1.054247e-14	4.438640e-12	1.054247e-14
--------------------------------------------------------------------
174    4.258627e+02	1.000000e+00	4.258627e+02	1.000000e+00
175    1.823301e+01	4.281430e-02	1.823301e+01	4.281430e-02
176    3.448566e-01	8.097835e-04	3.448566e-01	8.097835e-04
177    1.460427e-04	3.429338e-07	1.460427e-04	3.429338e-07
178    3.595551e-11	8.442983e-14	3.595551e-11	8.442983e-14
--------------------------------------------------------------------
179    4.168613e+02	1.000000e+00	4.168613e+02	1.000000e+00
180    8.993552e+00	2.157445e-02	8.993552e+00	2.157445e-02
181    8.046000e-02	1.930138e-04	8.046000e-02	1.930138e-04
182    1.107278e-05	2.656225e-08	1.107278e-05	2.656225e-08
--------------------------------------------------------------------
183    4.314062e+02	1.000000e+00	4.314062e+02	1.000000e+00
184    1.648629e+01	3.821523e-02	1.648629e+01	3.821523e-02
185    4.386852e-01	1.016873e-03	4.386852e-01	1.016873e-03
186    4.637340e-04	1.074936e-06	4.637340e-04	1.074936e-06
187    7.585564e-10	1.758334e-12	7.585564e-10	1.758334e-12
--------------------------------------------------------------------
188    4.273846e+02	1.000000e+00	4.273846e+02	1.000000e+00
189    1.109318e+01	2.595596e-02	1.109318e+01	2.595596e-02
190    1.232950e-01	2.884872e-04	1.232950e-01	2.884872e-04
191    7.927756e-05	1.854947e-07	7.927756e-05	1.854947e-07
192    5.499700e-11	1.286827e-13	5.499700e-11	1.286827e-13
--------------------------------------------------------------------
193    4.168187e+02	1.000000e+00	4.168187e+02	1.000000e+00
194    7.882923e+00	1.891212e-02	7.882923e+00	1.891212e-02
195    6.754157e-02	1.620406e-04	6.754157e-02	1.620406e-04
196    9.206426e-06	2.208736e-08	9.206426e-06	2.208736e-08
--------------------------------------------------------------------
197    4.266111e+02	1.000000e+00	4.266111e+02	1.000000e+00
198    9.651955e+00	2.262472e-02	9.651955e+00	2.262472e-02
199    1.999786e-01	4.687608e-04	1.999786e-01	4.687608e-04
200    3.204301e-04	7.511058e-07	3.204301e-04	7.511058e-07
201    9.519319e-10	2.231381e-12	9.519319e-10	2.231381e-12
--------------------------------------------------------------------
202    4.458132e+02	1.000000e+00	4.458132e+02	1.000000e+00
203    1.038246e+01	2.328882e-02	1.038246e+01	2.328882e-02
204    6.304947e-02	1.414258e-04	6.304947e-02	1.414258e-04
205    7.048403e-06	1.581022e-08	7.048403e-06	1.581022e-08
--------------------------------------------------------------------
206    4.604037e+02	1.000000e+00	4.604037e+02	1.000000e+00
207    1.003174e+01	2.178900e-02	1.003174e+01	2.178900e-02
208    1.022576e-01	2.221041e-04	1.022576e-01	2.221041e-04
209    4.205994e-05	9.135447e-08	4.205994e-05	9.135447e-08
--------------------------------------------------------------------
210    4.764957e+02	1.000000e+00	4.764957e+02	1.000000e+00
211    8.793650e+00	1.845484e-02	8.793650e+00	1.845484e-02
212    5.845957e-02	1.226865e-04	5.845957e-02	1.226865e-04
213    5.504462e-06	1.155197e-08	5.504462e-06	1.155197e-08
--------------------------------------------------------------------
214    4.848388e+02	1.000000e+00	4.848388e+02	1.000000e+00
215    8.114137e+00	1.673574e-02	8.114137e+00	1.673574e-02
216    7.120234e-02	1.468578e-04	7.120234e-02	1.468578e-04
217    1.572842e-05	3.244051e-08	1.572842e-05	3.244051e-08
--------------------------------------------------------------------
218    4.863663e+02	1.000000e+00	4.863663e+02	1.000000e+00
219    1.037345e+01	2.132848e-02	1.037345e+01	2.132848e-02
220    2.098439e-01	4.314523e-04	2.098439e-01	4.314523e-04
221    1.908842e-04	3.924700e-07	1.908842e-04	3.924700e-07
222    1.894457e-10	3.895123e-13	1.894457e-10	3.895123e-13
--------------------------------------------------------------------
223    4.850162e+02	1.000000e+00	4.850162e+02	1.000000e+00
224    9.989632e+00	2.059649e-02	9.989632e+00	2.059649e-02
225    1.980807e-01	4.084001e-04	1.980807e-01	4.084001e-04
226    1.371015e-04	2.826741e-07	1.371015e-04	2.826741e-07
227    7.022055e-11	1.447798e-13	7.022055e-11	1.447798e-13
--------------------------------------------------------------------
228    4.655810e+02	1.000000e+00	4.655810e+02	1.000000e+00
229    8.239258e+00	1.769672e-02	8.239258e+00	1.769672e-02
230    4.559011e-02	9.792090e-05	4.559011e-02	9.792090e-05
231    3.119573e-06	6.700388e-09	3.119573e-06	6.700388e-09
--------------------------------------------------------------------
232    4.558250e+02	1.000000e+00	4.558250e+02	1.000000e+00
233    6.599164e+00	1.447741e-02	6.599164e+00	1.447741e-02
234    8.080615e-02	1.772745e-04	8.080615e-02	1.772745e-04
235    2.751459e-05	6.036217e-08	2.751459e-05	6.036217e-08
--------------------------------------------------------------------
236    4.787093e+02	1.000000e+00	4.787093e+02	1.000000e+00
237    1.026841e+01	2.145019e-02	1.026841e+01	2.145019e-02
238    1.214201e-01	2.536406e-04	1.214201e-01	2.536406e-04
239    4.370960e-05	9.130719e-08	4.370960e-05	9.130719e-08
--------------------------------------------------------------------
240    4.901105e+02	1.000000e+00	4.901105e+02	1.000000e+00
241    7.176643e+00	1.464291e-02	7.176643e+00	1.464291e-02
242    7.107125e-02	1.450107e-04	7.107125e-02	1.450107e-04
243    1.652191e-05	3.371058e-08	1.652191e-05	3.371058e-08
--------------------------------------------------------------------
244    4.987082e+02	1.000000e+00	4.987082e+02	1.000000e+00
245    1.407306e+01	2.821902e-02	1.407306e+01	2.821902e-02
246    3.013799e-01	6.043212e-04	3.013799e-01	6.043212e-04
247    5.180661e-04	1.038816e-06	5.180661e-04	1.038816e-06
248    2.017293e-09	4.045037e-12	2.017293e-09	4.045037e-12
--------------------------------------------------------------------
249    5.015871e+02	1.000000e+00	5.015871e+02	1.000000e+00
250    1.626878e+01	3.243460e-02	1.626878e+01	3.243460e-02
251    3.222279e-01	6.424167e-04	3.222279e-01	6.424167e-04
252    3.032386e-04	6.045582e-07	3.032386e-04	6.045582e-07
253    2.574171e-10	5.132052e-13	2.574171e-10	5.132052e-13
--------------------------------------------------------------------
254    5.242663e+02	1.000000e+00	5.242663e+02	1.000000e+00
255    1.254939e+01	2.393706e-02	1.254939e+01	2.393706e-02
256    1.553387e-01	2.962973e-04	1.553387e-01	2.962973e-04
257    3.678634e-05	7.016727e-08	3.678634e-05	7.016727e-08
--------------------------------------------------------------------
258    5.312138e+02	1.000000e+00	5.312138e+02	1.000000e+00
259    1.464442e+01	2.756785e-02	1.464442e+01	2.756785e-02
260    4.843965e-01	9.118674e-04	4.843965e-01	9.118674e-04
261    7.897638e-04	1.486715e-06	7.897638e-04	1.486715e-06
262    1.940688e-09	3.653308e-12	1.940688e-09	3.653308e-12
--------------------------------------------------------------------
263    5.115473e+02	1.000000e+00	5.115473e+02	1.000000e+00
264    1.292056e+01	2.525779e-02	1.292056e+01	2.525779e-02
265    1.615485e-01	3.158036e-04	1.615485e-01	3.158036e-04
266    4.864308e-05	9.509008e-08	4.864308e-05	9.509008e-08
--------------------------------------------------------------------
267    5.059362e+02	1.000000e+00	5.059362e+02	1.000000e+00
268    9.889861e+00	1.954765e-02	9.889861e+00	1.954765e-02
269    9.089285e-02	1.796528e-04	9.089285e-02	1.796528e-04
270    1.018536e-05	2.013171e-08	1.018536e-05	2.013171e-08
--------------------------------------------------------------------
271    5.259345e+02	1.000000e+00	5.259345e+02	1.000000e+00
272    1.333795e+01	2.536048e-02	1.333795e+01	2.536048e-02
273    2.293826e-01	4.361430e-04	2.293826e-01	4.361430e-04
274    6.267325e-05	1.191655e-07	6.267325e-05	1.191655e-07
275    7.122205e-12	1.354200e-14	7.122205e-12	1.354200e-14
--------------------------------------------------------------------
276    5.454762e+02	1.000000e+00	5.454762e+02	1.000000e+00
277    1.609087e+01	2.949875e-02	1.609087e+01	2.949875e-02
278    3.486292e-01	6.391280e-04	3.486292e-01	6.391280e-04
279    2.608078e-04	4.781287e-07	2.608078e-04	4.781287e-07
280    1.517981e-10	2.782854e-13	1.517981e-10	2.782854e-13
--------------------------------------------------------------------
281    5.324638e+02	1.000000e+00	5.324638e+02	1.000000e+00
282    1.101508e+01	2.068699e-02	1.101508e+01	2.068699e-02
283    1.341942e-01	2.520250e-04	1.341942e-01	2.520250e-04
284    6.304462e-05	1.184017e-07	6.304462e-05	1.184017e-07
285    1.858077e-11	3.489584e-14	1.858077e-11	3.489584e-14
--------------------------------------------------------------------
286    5.290813e+02	1.000000e+00	5.290813e+02	1.000000e+00
287    8.038880e+00	1.519404e-02	8.038880e+00	1.519404e-02
288    1.144193e-01	2.162603e-04	1.144193e-01	2.162603e-04
289    3.507240e-05	6.628925e-08	3.507240e-05	6.628925e-08
--------------------------------------------------------------------
290    5.383357e+02	1.000000e+00	5.383357e+02	1.000000e+00
291    1.535326e+01	2.851987e-02	1.535326e+01	2.851987e-02
292    2.991244e-01	5.556466e-04	2.991244e-01	5.556466e-04
293    3.158666e-04	5.867464e-07	3.158666e-04	5.867464e-07
294    6.763527e-10	1.256377e-12	6.763527e-10	1.256377e-12
--------------------------------------------------------------------
295    5.408071e+02	1.000000e+00	5.408071e+02	1.000000e+00
296    8.994499e+00	1.663162e-02	8.994499e+00	1.663162e-02
297    7.367843e-02	1.362379e-04	7.367843e-02	1.362379e-04
298    9.469819e-06	1.751053e-08	9.469819e-06	1.751053e-08
--------------------------------------------------------------------
299    5.435657e+02	1.000000e+00	5.435657e+02	1.000000e+00
300    8.113490e+00	1.492642e-02	8.113490e+00	1.492642e-02
301    1.134359e-01	2.086885e-04	1.134359e-01	2.086885e-04
302    5.039637e-05	9.271441e-08	5.039637e-05	9.271441e-08
--------------------------------------------------------------------
303    5.410292e+02	1.000000e+00	5.410292e+02	1.000000e+00
304    1.183129e+01	2.186813e-02	1.183129e+01	2.186813e-02
305    1.825646e-01	3.374394e-04	1.825646e-01	3.374394e-04
306    1.358493e-04	2.510943e-07	1.358493e-04	2.510943e-07
307    1.044050e-10	1.929747e-13	1.044050e-10	1.929747e-13
--------------------------------------------------------------------
308    5.301971e+02	1.000000e+00	5.301971e+02	1.000000e+00
309    1.075520e+01	2.028529e-02	1.075520e+01	2.028529e-02
310    1.363258e-01	2.571228e-04	1.363258e-01	2.571228e-04
311    5.304205e-05	1.000421e-07	5.304205e-05	1.000421e-07
312    1.042338e-11	1.965945e-14	1.042338e-11	1.965945e-14
--------------------------------------------------------------------
313    5.163845e+02	1.000000e+00	5.163845e+02	1.000000e+00
314    1.368650e+01	2.650448e-02	1.368650e+01	2.650448e-02
315    4.197483e-01	8.128600e-04	4.197483e-01	8.128600e-04
316    1.077160e-03	2.085965e-06	1.077160e-03	2.085965e-06
317    6.965661e-09	1.348929e-11	6.965661e-09	1.348929e-11
--------------------------------------------------------------------
318    5.406217e+02	1.000000e+00	5.406217e+02	1.000000e+00
319    1.471920e+01	2.722644e-02	1.471920e+01	2.722644e-02
320    3.753615e-01	6.943145e-04	3.753615e-01	6.943145e-04
321    7.124979e-04	1.317923e-06	7.124979e-04	1.317923e-06
322    2.803135e-09	5.185022e-12	2.803135e-09	5.185022e-12
--------------------------------------------------------------------
323    5.847857e+02	1.000000e+00	5.847857e+02	1.000000e+00
324    1.310012e+01	2.240158e-02	1.310012e+01	2.240158e-02
325    1.955023e-01	3.343143e-04	1.955023e-01	3.343143e-04
326    6.251602e-05	1.069041e-07	6.251602e-05	1.069041e-07
327    8.293614e-12	1.418231e-14	8.293614e-12	1.418231e-14
--------------------------------------------------------------------
328    6.052116e+02	1.000000e+00	6.052116e+02	1.000000e+00
329    1.421492e+01	2.348752e-02	1.421492e+01	2.348752e-02
330    4.473830e-01	7.392175e-04	4.473830e-01	7.392175e-04
331    8.695700e-04	1.436803e-06	8.695700e-04	1.436803e-06
332    6.644809e-09	1.097931e-11	6.644809e-09	1.097931e-11
--------------------------------------------------------------------
333    6.039589e+02	1.000000e+00	6.039589e+02	1.000000e+00
334    1.153740e+01	1.910296e-02	1.153740e+01	1.910296e-02
335    1.548047e-01	2.563167e-04	1.548047e-01	2.563167e-04
336    2.346514e-04	3.885221e-07	2.346514e-04	3.885221e-07
337    7.627233e-10	1.262873e-12	7.627233e-10	1.262873e-12
--------------------------------------------------------------------
338    5.984630e+02	1.000000e+00	5.984630e+02	1.000000e+00
339    1.258977e+01	2.103684e-02	1.258977e+01	2.103684e-02
340    2.389828e-01	3.993276e-04	2.389828e-01	3.993276e-04
341    1.912211e-04	3.195203e-07	1.912211e-04	3.195203e-07
342    2.021248e-10	3.377398e-13	2.021248e-10	3.377398e-13
--------------------------------------------------------------------
343    5.914516e+02	1.000000e+00	5.914516e+02	1.000000e+00
344    1.708983e+01	2.889472e-02	1.708983e+01	2.889472e-02
345    2.337374e-01	3.951929e-04	2.337374e-01	3.951929e-04
346    8.387809e-05	1.418173e-07	8.387809e-05	1.418173e-07
347    3.009541e-11	5.088397e-14	3.009541e-11	5.088397e-14
--------------------------------------------------------------------
348    5.677422e+02	1.000000e+00	5.677422e+02	1.000000e+00
349    1.124402e+01	1.980480e-02	1.124402e+01	1.980480e-02
350    2.192446e-01	3.861693e-04	2.192446e-01	3.861693e-04
351    1.639563e-04	2.887866e-07	1.639563e-04	2.887866e-07
352    1.373208e-10	2.418717e-13	1.373208e-10	2.418717e-13
--------------------------------------------------------------------
353    5.855194e+02	1.000000e+00	5.855194e+02	1.000000e+00
354    2.013003e+01	3.437978e-02	2.013003e+01	3.437978e-02
355    3.625106e-01	6.191266e-04	3.625106e-01	6.191266e-04
356    1.832017e-04	3.128875e-07	1.832017e-04	3.128875e-07
357    8.882434e-11	1.517018e-13	8.882434e-11	1.517018e-13
--------------------------------------------------------------------
358    5.857385e+02	1.000000e+00	5.857385e+02	1.000000e+00
359    1.271699e+01	2.171104e-02	1.271699e+01	2.171104e-02
360    1.828346e-01	3.121438e-04	1.828346e-01	3.121438e-04
361    1.050901e-04	1.794147e-07	1.050901e-04	1.794147e-07
362    5.290529e-11	9.032237e-14	5.290529e-11	9.032237e-14
--------------------------------------------------------------------
363    6.018150e+02	1.000000e+00	6.018150e+02	1.000000e+00
364    2.127809e+01	3.535653e-02	2.127809e+01	3.535653e-02
365    4.415459e-01	7.336905e-04	4.415459e-01	7.336905e-04
366    4.400653e-04	7.312301e-07	4.400653e-04	7.312301e-07
367    8.381843e-10	1.392761e-12	8.381843e-10	1.392761e-12
--------------------------------------------------------------------
368    6.107193e+02	1.000000e+00	6.107193e+02	1.000000e+00
369    1.810373e+01	2.964329e-02	1.810373e+01	2.964329e-02
370    4.602194e-01	7.535695e-04	4.602194e-01	7.535695e-04
371    6.292135e-04	1.030283e-06	6.292135e-04	1.030283e-06
372    1.379124e-09	2.258196e-12	1.379124e-09	2.258196e-12
--------------------------------------------------------------------
373    6.431814e+02	1.000000e+00	6.431814e+02	1.000000e+00
374    2.165782e+01	3.367296e-02	2.165782e+01	3.367296e-02
375    3.028520e-01	4.708656e-04	3.028520e-01	4.708656e-04
376    7.815845e-05	1.215185e-07	7.815845e-05	1.215185e-07
377    1.714460e-11	2.665593e-14	1.714460e-11	2.665593e-14
--------------------------------------------------------------------
378    6.302926e+02	1.000000e+00	6.302926e+02	1.000000e+00
379    1.389577e+01	2.204653e-02	1.389577e+01	2.204653e-02
380    2.355460e-01	3.737091e-04	2.355460e-01	3.737091e-04
381    8.756604e-05	1.389292e-07	8.756604e-05	1.389292e-07
382    2.345269e-11	3.720922e-14	2.345269e-11	3.720922e-14
--------------------------------------------------------------------
383    6.237820e+02	1.000000e+00	6.237820e+02	1.000000e+00
384    1.638158e+01	2.626170e-02	1.638158e+01	2.626170e-02
385    3.119180e-01	5.000433e-04	3.119180e-01	5.000433e-04
386    3.400033e-04	5.450675e-07	3.400033e-04	5.450675e-07
387    9.776994e-10	1.567374e-12	9.776994e-10	1.567374e-12
--------------------------------------------------------------------
388    6.104348e+02	1.000000e+00	6.104348e+02	1.000000e+00
389    1.479615e+01	2.423871e-02	1.479615e+01	2.423871e-02
390    2.194543e-01	3.595049e-04	2.194543e-01	3.595049e-04
391    1.277968e-04	2.093537e-07	1.277968e-04	2.093537e-07
392    1.402189e-10	2.297032e-13	1.402189e-10	2.297032e-13
--------------------------------------------------------------------
393    6.162369e+02	1.000000e+00	6.162369e+02	1.000000e+00
394    1.502722e+01	2.438547e-02	1.502722e+01	2.438547e-02
395    2.116476e-01	3.434518e-04	2.116476e-01	3.434518e-04
396    1.146909e-04	1.861149e-07	1.146909e-04	1.861149e-07
397    7.398370e-11	1.200572e-13	7.398370e-11	1.200572e-13
--------------------------------------------------------------------
398    6.143894e+02	1.000000e+00	6.143894e+02	1.000000e+00
399    1.404697e+01	2.286331e-02	1.404697e+01	2.286331e-02
400    4.712291e-01	7.669877e-04	4.712291e-01	7.669877e-04
401    1.514970e-03	2.465815e-06	1.514970e-03	2.465815e-06
402    2.719507e-08	4.426357e-11	2.719507e-08	4.426357e-11
--------------------------------------------------------------------
403    6.484510e+02	1.000000e+00	6.484510e+02	1.000000e+00
404    1.706423e+01	2.631537e-02	1.706423e+01	2.631537e-02
405    3.622094e-01	5.585764e-04	3.622094e-01	5.585764e-04
406    4.984303e-04	7.686476e-07	4.984303e-04	7.686476e-07
407    1.457131e-09	2.247094e-12	1.457131e-09	2.247094e-12
--------------------------------------------------------------------
408    6.578678e+02	1.000000e+00	6.578678e+02	1.000000e+00
409    1.618007e+01	2.459471e-02	1.618007e+01	2.459471e-02
410    3.296473e-01	5.010844e-04	3.296473e-01	5.010844e-04
411    2.479231e-04	3.768586e-07	2.479231e-04	3.768586e-07
412    3.313780e-10	5.037152e-13	3.313780e-10	5.037152e-13
--------------------------------------------------------------------
413    6.549309e+02	1.000000e+00	6.549309e+02	1.000000e+00
414    1.520287e+01	2.321294e-02	1.520287e+01	2.321294e-02
415    3.178362e-01	4.852974e-04	3.178362e-01	4.852974e-04
416    3.196372e-04	4.880472e-07	3.196372e-04	4.880472e-07
417    6.328390e-10	9.662684e-13	6.328390e-10	9.662684e-13
--------------------------------------------------------------------
418    6.600988e+02	1.000000e+00	6.600988e+02	1.000000e+00
419    1.933813e+01	2.929581e-02	1.933813e+01	2.929581e-02
420    4.118015e-01	6.238484e-04	4.118015e-01	6.238484e-04
421    8.018621e-04	1.214761e-06	8.018621e-04	1.214761e-06
422    4.773240e-09	7.231099e-12	4.773240e-09	7.231099e-12
--------------------------------------------------------------------
423    6.539401e+02	1.000000e+00	6.539401e+02	1.000000e+00
424    1.553399e+01	2.375445e-02	1.553399e+01	2.375445e-02
425    2.660242e-01	4.068021e-04	2.660242e-01	4.068021e-04
426    2.971480e-04	4.543963e-07	2.971480e-04	4.543963e-07
427    8.467870e-10	1.294900e-12	8.467870e-10	1.294900e-12
--------------------------------------------------------------------
428    6.564800e+02	1.000000e+00	6.564800e+02	1.000000e+00
429    1.719164e+01	2.618760e-02	1.719164e+01	2.618760e-02
430    3.242885e-01	4.939808e-04	3.242885e-01	4.939808e-04
431    2.872555e-04	4.375693e-07	2.872555e-04	4.375693e-07
432    4.702515e-10	7.163226e-13	4.702515e-10	7.163226e-13
--------------------------------------------------------------------
433    6.606148e+02	1.000000e+00	6.606148e+02	1.000000e+00
434    1.768510e+01	2.677067e-02	1.768510e+01	2.677067e-02
435    3.541386e-01	5.360743e-04	3.541386e-01	5.360743e-04
436    3.307325e-04	5.006435e-07	3.307325e-04	5.006435e-07
437    6.104443e-10	9.240549e-13	6.104443e-10	9.240549e-13
--------------------------------------------------------------------
438    6.585809e+02	1.000000e+00	6.585809e+02	1.000000e+00
439    1.364002e+01	2.071123e-02	1.364002e+01	2.071123e-02
440    2.448938e-01	3.718507e-04	2.448938e-01	3.718507e-04
441    2.130120e-04	3.234408e-07	2.130120e-04	3.234408e-07
442    2.280908e-10	3.463368e-13	2.280908e-10	3.463368e-13
--------------------------------------------------------------------
443    6.594893e+02	1.000000e+00	6.594893e+02	1.000000e+00
444    1.493586e+01	2.264761e-02	1.493586e+01	2.264761e-02
445    2.880530e-01	4.367820e-04	2.880530e-01	4.367820e-04
446    4.258992e-04	6.458016e-07	4.258992e-04	6.458016e-07
447    1.725972e-09	2.617134e-12	1.725972e-09	2.617134e-12
--------------------------------------------------------------------
448    6.647558e+02	1.000000e+00	6.647558e+02	1.000000e+00
449    1.577673e+01	2.373312e-02	1.577673e+01	2.373312e-02
450    3.831071e-01	5.763126e-04	3.831071e-01	5.763126e-04
451    5.207415e-04	7.833576e-07	5.207415e-04	7.833576e-07
--------------------------------------------------------------------
