echo ../../bin/aeros  nldynamics_sparse_gdisplac.inp
../../bin/aeros  nldynamics_sparse_gdisplac.inp
echo ../../bin/aeros  nldynamics_spooles_stressvm.inp
../../bin/aeros  nldynamics_spooles_stressvm.inp
echo ../../bin/aeros  nldynamics_spooles_pivot_strainxx.inp
../../bin/aeros  nldynamics_spooles_pivot_strainxx.inp
echo ../../bin/aeros  nldynamics_pcg_strainxz.inp
../../bin/aeros  nldynamics_pcg_strainxz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DP_stressxx.inp
../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DP_stressxx.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DPH_stressxz.inp
../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DPH_stressxz.inp
echo ../../bin/aeros  nldynamics_sparse_inzforce.inp
../../bin/aeros  nldynamics_sparse_inzforce.inp
echo ../../bin/aeros  nldynamics_spooles_axmoment.inp
../../bin/aeros  nldynamics_spooles_axmoment.inp
echo ../../bin/aeros  nldynamics_spooles_pivot_energies.inp
../../bin/aeros  nldynamics_spooles_pivot_energies.inp
