echo ../../bin/aeros  nldynamics_sparse_gdisplac.inp
../../bin/aeros  nldynamics_sparse_gdisplac.inp
echo ../../bin/aeros  nldynamics_skyline_stressvm.inp
../../bin/aeros  nldynamics_skyline_stressvm.inp
echo ../../bin/aeros  nldynamics_mumps_strainxx.inp
../../bin/aeros  nldynamics_mumps_strainxx.inp
echo ../../bin/aeros  nldynamics_spooles_strainxy.inp
../../bin/aeros  nldynamics_spooles_strainxy.inp
echo ../../bin/aeros  nldynamics_gmres_strainxz.inp
../../bin/aeros  nldynamics_gmres_strainxz.inp
echo ../../bin/aeros  nldynamics_direct_strainxx.inp
../../bin/aeros  nldynamics_direct_strainxx.inp
echo ../../bin/aeros  nldynamics_spooles_pivot_strainxy.inp
../../bin/aeros  nldynamics_spooles_pivot_strainxy.inp
echo ../../bin/aeros  nldynamics_mumps_pivot_strainxz.inp
../../bin/aeros  nldynamics_mumps_pivot_strainxz.inp
echo ../../bin/aeros  nldynamics_pcg_strainxx.inp
../../bin/aeros  nldynamics_pcg_strainxx.inp
echo ../../bin/aeros  nldynamics_bcg_strainxy.inp
../../bin/aeros  nldynamics_bcg_strainxy.inp
echo ../../bin/aeros  nldynamics_cr_strainxz.inp
../../bin/aeros  nldynamics_cr_strainxz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_inxforce.inp
../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_inxforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DP_inyforce.inp
../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DP_inyforce.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DPH_inzforce.inp
../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DPH_inzforce.inp
echo ../../bin/aeros  nldynamics_sparse_axmoment.inp
../../bin/aeros  nldynamics_sparse_axmoment.inp
echo ../../bin/aeros  nldynamics_skyline_aymoment.inp
../../bin/aeros  nldynamics_skyline_aymoment.inp
echo ../../bin/aeros  nldynamics_mumps_azmoment.inp
../../bin/aeros  nldynamics_mumps_azmoment.inp
echo ../../bin/aeros  nldynamics_spooles_energies.inp
../../bin/aeros  nldynamics_spooles_energies.inp
echo ../../bin/aeros  nldynamics_gmres_gvelocit.inp
../../bin/aeros  nldynamics_gmres_gvelocit.inp
echo ../../bin/aeros  nldynamics_direct_gacceler.inp
../../bin/aeros  nldynamics_direct_gacceler.inp
echo ../../bin/aeros  nldynamics_spooles_pivot_displmod.inp
../../bin/aeros  nldynamics_spooles_pivot_displmod.inp
echo ../../bin/aeros  nldynamics_mumps_pivot_rotatmod.inp
../../bin/aeros  nldynamics_mumps_pivot_rotatmod.inp
echo ../../bin/aeros  nldynamics_pcg_gdispmod.inp
../../bin/aeros  nldynamics_pcg_gdispmod.inp
