echo aeros  nldynamics_sparse_gdisplac.inp
aeros  nldynamics_sparse_gdisplac.inp
echo aeros  nldynamics_skyline_stressvm.inp
aeros  nldynamics_skyline_stressvm.inp
echo aeros  nldynamics_mumps_strainxx.inp
aeros  nldynamics_mumps_strainxx.inp
echo aeros  nldynamics_spooles_strainxy.inp
aeros  nldynamics_spooles_strainxy.inp
echo aeros  nldynamics_gmres_strainxz.inp
aeros  nldynamics_gmres_strainxz.inp
echo aeros  nldynamics_direct_strainxx.inp
aeros  nldynamics_direct_strainxx.inp
echo aeros  nldynamics_spooles_pivot_strainxy.inp
aeros  nldynamics_spooles_pivot_strainxy.inp
echo aeros  nldynamics_mumps_pivot_strainxz.inp
aeros  nldynamics_mumps_pivot_strainxz.inp
echo aeros  nldynamics_frontal_strainxx.inp
aeros  nldynamics_frontal_strainxx.inp
echo aeros  nldynamics_pcg_strainxy.inp
aeros  nldynamics_pcg_strainxy.inp
echo aeros  nldynamics_bcg_strainxz.inp
aeros  nldynamics_bcg_strainxz.inp
echo aeros  nldynamics_cr_inxforce.inp
aeros  nldynamics_cr_inxforce.inp
echo aeros -n 2 --dec  nldynamics_FETI_inyforce.inp
aeros -n 2 --dec  nldynamics_FETI_inyforce.inp
echo aeros -n 2 --dec  nldynamics_FETI_1_inzforce.inp
aeros -n 2 --dec  nldynamics_FETI_1_inzforce.inp
echo aeros -n 2 --dec  nldynamics_FETI_2_OLD_axmoment.inp
aeros -n 2 --dec  nldynamics_FETI_2_OLD_axmoment.inp
echo aeros -n 2 --dec  nldynamics_FETI_2_NEW_aymoment.inp
aeros -n 2 --dec  nldynamics_FETI_2_NEW_aymoment.inp
echo aeros -n 2 --dec  nldynamics_FETI_DP_azmoment.inp
aeros -n 2 --dec  nldynamics_FETI_DP_azmoment.inp
echo aeros -n 2 --dec  nldynamics_FETI_DPH_energies.inp
aeros -n 2 --dec  nldynamics_FETI_DPH_energies.inp
echo aeros  nldynamics_sparse_gvelocit.inp
aeros  nldynamics_sparse_gvelocit.inp
echo aeros  nldynamics_skyline_gacceler.inp
aeros  nldynamics_skyline_gacceler.inp
echo aeros  nldynamics_mumps_displmod.inp
aeros  nldynamics_mumps_displmod.inp
echo aeros  nldynamics_spooles_rotatmod.inp
aeros  nldynamics_spooles_rotatmod.inp
echo aeros  nldynamics_gmres_gdispmod.inp
aeros  nldynamics_gmres_gdispmod.inp
