#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=3:00:00

cd /lustre/home/mpotts/FEM/Regression.d/nldynamics
echo mpirun -n 4 ../../bin/aeros  nldynamics_sparse_gdisplac.inp
mpirun -n 4 ../../bin/aeros  nldynamics_sparse_gdisplac.inp
echo mpirun -n 4 ../../bin/aeros  nldynamics_spooles_stressvm.inp
mpirun -n 4 ../../bin/aeros  nldynamics_spooles_stressvm.inp
echo mpirun -n 4 ../../bin/aeros  nldynamics_spooles_pivot_strainxx.inp
mpirun -n 4 ../../bin/aeros  nldynamics_spooles_pivot_strainxx.inp
echo mpirun -n 4 ../../bin/aeros  nldynamics_pcg_strainxz.inp
mpirun -n 4 ../../bin/aeros  nldynamics_pcg_strainxz.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DP_stressxx.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DP_stressxx.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DPH_stressxz.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DPH_stressxz.inp
echo mpirun -n 4 ../../bin/aeros  nldynamics_sparse_inzforce.inp
mpirun -n 4 ../../bin/aeros  nldynamics_sparse_inzforce.inp
echo mpirun -n 4 ../../bin/aeros  nldynamics_spooles_axmoment.inp
mpirun -n 4 ../../bin/aeros  nldynamics_spooles_axmoment.inp
echo mpirun -n 4 ../../bin/aeros  nldynamics_spooles_pivot_energies.inp
mpirun -n 4 ../../bin/aeros  nldynamics_spooles_pivot_energies.inp
