#!/bin/bash
#PBS -N test
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/nldynamics
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  nldynamics_sparse_gdisplac.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  nldynamics_sparse_gdisplac.inp &
echo mpirun -n 2 ../../bin/aeros  nldynamics_spooles_stressvm.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  nldynamics_spooles_stressvm.inp &
echo mpirun -n 2 ../../bin/aeros  nldynamics_spooles_pivot_strainxx.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  nldynamics_spooles_pivot_strainxx.inp &
echo mpirun -n 2 ../../bin/aeros  nldynamics_pcg_strainxz.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  nldynamics_pcg_strainxz.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DP_stressxx.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DP_stressxx.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DPH_stressxz.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros -n 2 --dec --nsub 4 nldynamics_FETI_DPH_stressxz.inp &
echo mpirun -n 2 ../../bin/aeros  nldynamics_sparse_inzforce.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  nldynamics_sparse_inzforce.inp &
echo mpirun -n 2 ../../bin/aeros  nldynamics_spooles_axmoment.inp
mpirun -n 2 --machinefile host.7 ../../bin/aeros  nldynamics_spooles_axmoment.inp &
echo mpirun -n 2 ../../bin/aeros  nldynamics_spooles_pivot_energies.inp
mpirun -n 2 --machinefile host.8 ../../bin/aeros  nldynamics_spooles_pivot_energies.inp &
wait %1 %2 %3 %4 %5 %6 %7 %8 %9 
