
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =           7308
         Number of Constrained Dofs        =            312
         Number of Unconstrained Dofs      =           6996

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.04527 s        1.310 Mb
         Read Mesh                     time:        0.04527 s

2. Total Preprocessing                 time:        1.50442 s        0.105 Mb
         Process Input Data            time:        0.00723 s 
         Connectivity                  time:        0.00016 s 
         Renumbering                   time:        0.00317 s 
         Create DOFs                   time:        0.00031 s 
         Make Constrained DOFs         time:        0.00214 s 
         Make Boundary Conditions      time:        0.00011 s 

3. Total Matrix Processing             time:        0.20370 s        0.055 Mb
         Form Element Matrices         time:        0.04492 s
         Assemble Element Matrices     time:        0.15878 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:       19.17500 s        2.093 Mb
         Factor Matrix                 time:        0.78501 s 
         Solve (Forward/Backward)      time:       18.38999 s 

6. Write Output Files                  time:        0.01469 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       20.94306 s        3.457 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         26.748 Mb

2. Solver Amount of Requested Memory       =          2.093 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

