
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =           7308
         Number of Constrained Dofs        =            312
         Number of Unconstrained Dofs      =           6996

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.03532 s        1.294 Mb
         Read Mesh                     time:        0.03532 s

2. Total Preprocessing                 time:        0.53627 s        0.105 Mb
         Process Input Data            time:        0.00175 s 
         Connectivity                  time:        0.00011 s 
         Renumbering                   time:        0.00069 s 
         Create DOFs                   time:        0.00013 s 
         Make Constrained DOFs         time:        0.00094 s 
         Make Boundary Conditions      time:        0.00010 s 

3. Total Matrix Processing             time:        0.08631 s        0.055 Mb
         Form Element Matrices         time:        0.02894 s
         Assemble Element Matrices     time:        0.05737 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        4.12673 s        1.775 Mb
         Factor Matrix                 time:        0.27896 s 
         Solve (Forward/Backward)      time:        3.84778 s 

6. Write Output Files                  time:        0.01371 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        4.79834 s        3.124 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         26.944 Mb

2. Solver Amount of Requested Memory       =          1.775 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

