 ... Thu Sep 15 11:47:29 2011

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            312
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.04820 s          1.294 Mb
         Read Mesh                     time:        0.04820 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00902 s          0.105 Mb
         Process Input Data            time:        0.00171 s          0.105 Mb
         Make Subdomains               time:        0.00258 s          0.347 Mb
            Element to Node Connectivity   :                           0.035 Mb
            Sub. to Node Connectivity      :                           0.009 Mb
            Node to Sub. Connectivity      :                           0.009 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00034 s          0.184 Mb
         Make Connectivities           time:        0.00009 s          0.000 Mb
         Make Interface                time:        0.00021 s          0.056 Mb
         Make Internal Information     time:        0.00003 s          0.014 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -3.415 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.73096 s         21.166 Mb

         Factor Subdomain Matrices     time:        0.04135 s          2.009 Mb

         Total Building Coarse Pbs.    time:        0.02972 s          5.974 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00013 s          0.000 Mb
         Total Solve loop              time:        0.56587 s         13.184 Mb
               Project 1st Level       time:        0.01126 s          2.331 Mb
               Precondition            time:        0.21328 s          3.406 Mb
               Local Solve             time:        0.28638 s          0.000 Mb
               Reorthogonalize         time:        0.02546 s          7.059 Mb

6. Write Output Files                  time:        0.01090 s          0.873 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.79907 s         20.023 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         92.479 Mb

2. FETI Solver Amount of Requested Memory  =         20.665 Mb

3. Number of Iterations for Convergence    =            171

4. Relative Primal Error Reached           =      9.180e-07

5. Relative Dual Error Reached             =      8.003e-07

6. Total Size of 1st Level Coarse Problem  =             60          0.102 Mb

     Number Of Corner Dofs                 =             30
     Number Of Edge Dofs                   =             30

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0482       0.0482       0.0482

2. Total Preprocessing                :       0.0090       0.0090       0.0090
         Process Input Data           :       0.0017       0.0017       0.0017
         Make Subdomains              :       0.0026       0.0026       0.0026
         Distribute BCs               :       0.0003       0.0003       0.0003
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0002       0.0002       0.0002
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.1193       0.3782       0.6371

         Factor Subdomain Matrices    :       0.0413       0.0413       0.0413

         Total Building Coarse Pbs.   :       0.0297       0.0297       0.0297
         Total Paral. Fac. Coarse Pbs.:       0.0001       0.0001       0.0001
         Total Solve loop             :       0.0894       0.3276       0.5659
               Project 1st Level      :       0.0113       0.0113       0.0113
               Precondition           :       0.0000       0.1066       0.2133
               Local Solve            :       0.0486       0.1675       0.2864
               Reorthogonalize        :       0.0000       0.0127       0.0255

6. Write Output Files                 :       0.0109       0.0109       0.0109

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.1874       0.4463       0.7052

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.2939       1.2939       1.2939

2. Total Preprocessing                :       0.1055       0.1055       0.1055

3. Total Subdomain Matrices Processing:      -3.4766      -3.4150      -3.4766

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      21.1660      21.1660      21.1660

         Factor Subdomain Matrices    :       2.0088       2.0088       2.0088

         Total Building  Coarse Pbs.  :       5.9736       5.9736       5.9736
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       3.4062       3.4062       3.4062
               Local Solve            :       0.0000      10.3535      20.7070
               Reorthogonalize        :       7.0586       7.0586       7.0586

6. Write Output Files                 :       0.8730       0.8730       0.8730

TOTAL SIMULATION (1+2+3+4+5+6)        :      19.8564      19.9180      19.8564

*******************************************************************************
