 ... Thu Sep  1 10:53:08 2011

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            312
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 4 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.05675 s          5.176 Mb
         Read Mesh                     time:        0.05523 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.06108 s          0.422 Mb
         Process Input Data            time:        0.00170 s          0.422 Mb
         Make Subdomains               time:        0.00095 s          0.347 Mb
            Element to Node Connectivity   :                           0.141 Mb
            Sub. to Node Connectivity      :                           0.035 Mb
            Node to Sub. Connectivity      :                           0.035 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00021 s          0.184 Mb
         Make Connectivities           time:        0.00010 s          0.000 Mb
         Make Interface                time:        0.00016 s          0.056 Mb
         Make Internal Information     time:        0.00001 s          0.009 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -3.415 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.32030 s         20.812 Mb

         Factor Subdomain Matrices     time:        0.02032 s          2.009 Mb

         Total Building Coarse Pbs.    time:        0.01113 s          6.306 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00815 s          0.000 Mb
         Total Solve loop              time:        0.24086 s         12.497 Mb
               Project 1st Level       time:        0.00541 s          0.327 Mb
               Precondition            time:        0.08456 s          3.406 Mb
               Local Solve             time:        0.12027 s          0.000 Mb
               Reorthogonalize         time:        0.00763 s          7.087 Mb

6. Write Output Files                  time:        0.00676 s          0.217 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.44489 s         23.211 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         97.067 Mb

2. FETI Solver Amount of Requested Memory  =         20.938 Mb

3. Number of Iterations for Convergence    =            168

4. Relative Primal Error Reached           =      9.229e-07

5. Relative Dual Error Reached             =      5.601e-07

6. Total Size of 1st Level Coarse Problem  =             60          0.108 Mb

     Number Of Corner Dofs                 =             30
     Number Of Edge Dofs                   =             30

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0551       0.0558       0.0568

2. Total Preprocessing                :       0.0611       0.0611       0.0611
         Process Input Data           :       0.0017       0.0017       0.0017
         Make Subdomains              :       0.0010       0.0010       0.0010
         Distribute BCs               :       0.0002       0.0002       0.0002
         Make Connectivities          :       0.0001       0.0001       0.0001
         Make Interface               :       0.0001       0.0001       0.0002
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0639       0.1668       0.2804

         Factor Subdomain Matrices    :       0.0190       0.0199       0.0203

         Total Building Coarse Pbs.   :       0.0097       0.0102       0.0111
         Total Paral. Fac. Coarse Pbs.:       0.0004       0.0039       0.0082
         Total Solve loop             :       0.0538       0.1428       0.2409
               Project 1st Level      :       0.0054       0.0054       0.0054
               Precondition           :       0.0000       0.0402       0.0846
               Local Solve            :       0.0254       0.0708       0.1203
               Reorthogonalize        :       0.0000       0.0034       0.0076

6. Write Output Files                 :       0.0068       0.0068       0.0068

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.1869       0.2904       0.4050

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.2939       1.2939       1.2939

2. Total Preprocessing                :       0.1055       0.1055       0.1055

3. Total Subdomain Matrices Processing:      -0.9082      -0.8535      -0.8418

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       4.3818       5.2021       6.2529

         Factor Subdomain Matrices    :       0.4785       0.5020       0.5420

         Total Building  Coarse Pbs.  :       1.0762       1.5762       1.9580
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.8340       0.8516       0.8926
               Local Solve            :       0.0000       2.5459       5.3613
               Reorthogonalize        :       1.4746       1.7715       2.2070

6. Write Output Files                 :       0.2041       0.2158       0.2275

TOTAL SIMULATION (1+2+3+4+5+6)        :       4.9717       5.8584       6.9326

*******************************************************************************
