
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =           7308
         Number of Constrained Dofs        =            312
         Number of Unconstrained Dofs      =           6996

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.07491 s        1.294 Mb
         Read Mesh                     time:        0.07491 s

2. Total Preprocessing                 time:        0.55291 s        0.105 Mb
         Process Input Data            time:        0.00174 s 
         Connectivity                  time:        0.00012 s 
         Renumbering                   time:        0.00074 s 
         Create DOFs                   time:        0.00011 s 
         Make Constrained DOFs         time:        0.00093 s 
         Make Boundary Conditions      time:        0.00008 s 

3. Total Matrix Processing             time:        0.08598 s        0.055 Mb
         Form Element Matrices         time:        0.02826 s
         Assemble Element Matrices     time:        0.05772 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        0.55158 s       34.334 Mb
         Factor Matrix                 time:        0.55158 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.05852 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.32391 s       35.683 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         55.126 Mb

2. Solver Amount of Requested Memory       =         34.334 Mb

***********************************************************

