 ... Mon Oct  1 10:46:45 2012

*******************************************************************************
 ... Frequency Response Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =            312
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =              0

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              1

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.04627 s          1.310 Mb
         Read Mesh                     time:        0.04627 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.40666 s          0.105 Mb
         Process Input Data            time:        0.00725 s          0.105 Mb
         Make Subdomains               time:        0.15607 s          0.343 Mb
            Element to Node Connectivity   :                           0.035 Mb
            Sub. to Node Connectivity      :                           0.009 Mb
            Node to Sub. Connectivity      :                           0.009 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.02972 s          0.184 Mb
         Make Connectivities           time:        0.01228 s          0.000 Mb
         Make Interface                time:        0.00026 s          0.056 Mb
         Make Internal Information     time:        0.00007 s          0.014 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -3.415 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        1.67516 s         21.166 Mb

         Factor Subdomain Matrices     time:        0.09212 s          2.009 Mb

         Total Building Coarse Pbs.    time:        0.13112 s          5.974 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00016 s          0.000 Mb
         Total Solve loop              time:        0.91221 s         13.184 Mb
               Project 1st Level       time:        0.02961 s          2.331 Mb
               Precondition            time:        0.28486 s          3.406 Mb
               Local Solve             time:        0.40381 s          0.000 Mb
               Reorthogonalize         time:        0.03273 s          7.059 Mb

6. Write Output Files                  time:        0.03165 s          0.873 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        2.15974 s         20.039 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =         92.635 Mb

2. FETI Solver Amount of Requested Memory  =         20.655 Mb

3. Number of Iterations for Convergence    =            171

4. Relative Primal Error Reached           =      9.180e-07

5. Relative Dual Error Reached             =      8.003e-07

6. Total Size of 1st Level Coarse Problem  =             60          0.102 Mb

     Number Of Corner Dofs                 =             30
     Number Of Edge Dofs                   =             30

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0463       0.0463       0.0463

2. Total Preprocessing                :       0.4067       0.4067       0.4067
         Process Input Data           :       0.0072       0.0072       0.0072
         Make Subdomains              :       0.1561       0.1561       0.1561
         Distribute BCs               :       0.0297       0.0297       0.0297
         Make Connectivities          :       0.0123       0.0123       0.0123
         Make Interface               :       0.0003       0.0003       0.0003
         Make Internal Information    :       0.0001       0.0001       0.0001

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.4514       0.7833       1.1152

         Factor Subdomain Matrices    :       0.0921       0.0921       0.0921

         Total Building Coarse Pbs.   :       0.1311       0.1311       0.1311
         Total Paral. Fac. Coarse Pbs.:       0.0002       0.0002       0.0002
         Total Solve loop             :       0.3201       0.6162       0.9122
               Project 1st Level      :       0.0296       0.0296       0.0296
               Precondition           :       0.0000       0.1424       0.2849
               Local Solve            :       0.1293       0.2666       0.4038
               Reorthogonalize        :       0.0000       0.0164       0.0327

6. Write Output Files                 :       0.0316       0.0316       0.0316

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.9360       1.2679       1.5997

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       1.3096       1.3096       1.3096

2. Total Preprocessing                :       0.1055       0.1055       0.1055

3. Total Subdomain Matrices Processing:      -3.4766      -3.4150      -3.4766

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      21.1660      21.1660      21.1660

         Factor Subdomain Matrices    :       2.0088       2.0088       2.0088

         Total Building  Coarse Pbs.  :       5.9736       5.9736       5.9736
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       3.4062       3.4062       3.4062
               Local Solve            :       0.0000      10.3535      20.7070
               Reorthogonalize        :       7.0586       7.0586       7.0586

6. Write Output Files                 :       0.8730       0.8730       0.8730

TOTAL SIMULATION (1+2+3+4+5+6)        :      19.8721      19.9336      19.8721

*******************************************************************************
