
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =           7308
         Number of Constrained Dofs        =            312
         Number of Unconstrained Dofs      =           6996

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.04648 s        1.310 Mb
         Read Mesh                     time:        0.04648 s

2. Total Preprocessing                 time:        1.49694 s        0.105 Mb
         Process Input Data            time:        0.00722 s 
         Connectivity                  time:        0.00022 s 
         Renumbering                   time:        0.00314 s 
         Create DOFs                   time:        0.00030 s 
         Make Constrained DOFs         time:        0.00213 s 
         Make Boundary Conditions      time:        0.00010 s 

3. Total Matrix Processing             time:        0.20696 s        0.055 Mb
         Form Element Matrices         time:        0.04562 s
         Assemble Element Matrices     time:        0.16134 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        1.20142 s        7.498 Mb
         Factor Matrix                 time:        1.20142 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00459 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        2.95639 s        8.862 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         32.101 Mb

2. Solver Amount of Requested Memory       =          7.498 Mb

***********************************************************

