
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =           7308
         Number of Constrained Dofs        =            312
         Number of Unconstrained Dofs      =           6996

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.04586 s        1.310 Mb
         Read Mesh                     time:        0.04586 s

2. Total Preprocessing                 time:        1.51413 s        0.105 Mb
         Process Input Data            time:        0.00726 s 
         Connectivity                  time:        0.00016 s 
         Renumbering                   time:        0.00317 s 
         Create DOFs                   time:        0.00033 s 
         Make Constrained DOFs         time:        0.00215 s 
         Make Boundary Conditions      time:        0.00011 s 

3. Total Matrix Processing             time:        0.20524 s        0.055 Mb
         Form Element Matrices         time:        0.04532 s
         Assemble Element Matrices     time:        0.15992 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:        2.10052 s        1.775 Mb
         Factor Matrix                 time:        0.79113 s 
         Solve (Forward/Backward)      time:        1.30939 s 

6. Write Output Files                  time:        0.01870 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        3.88445 s        3.140 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         30.544 Mb

2. Solver Amount of Requested Memory       =          1.775 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

