
***********************************************************
 ... Frequency Response Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1218

2. Number of Elements                      =           2306

3. Number of Degrees of Freedom            =           7308
         Number of Constrained Dofs        =            312
         Number of Unconstrained Dofs      =           6996

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Skyline    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.05842 s        1.294 Mb
         Read Mesh                     time:        0.05842 s

2. Total Preprocessing                 time:        0.55370 s        0.105 Mb
         Process Input Data            time:        0.00169 s 
         Connectivity                  time:        0.00015 s 
         Renumbering                   time:        0.00073 s 
         Create DOFs                   time:        0.00011 s 
         Make Constrained DOFs         time:        0.00092 s 
         Make Boundary Conditions      time:        0.00007 s 

3. Total Matrix Processing             time:        0.07412 s        0.055 Mb
         Form Element Matrices         time:        0.02781 s
         Assemble Element Matrices     time:        0.04632 s


4. Total RHS Processing                time:        0.00000 s        0.000 Mb

5. Total Solver                        time:       10.97807 s       38.097 Mb
         Factor Matrix                 time:       10.31831 s 
         Solve (Forward/Backward)      time:        0.65976 s 

6. Write Output Files                  time:        0.08536 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       11.74967 s       39.445 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =         58.203 Mb

2. Solver Amount of Requested Memory       =         38.097 Mb

***********************************************************

