echo ../../bin/aeros  dsvm13_sparse_buckle_geigenpa.inp
../../bin/aeros  dsvm13_sparse_buckle_geigenpa.inp
echo ../../bin/aeros  dsvm13_skyline_buckle_geigenpa.inp
../../bin/aeros  dsvm13_skyline_buckle_geigenpa.inp
echo ../../bin/aeros  dsvm13_spooles_buckle_geigenpa.inp
../../bin/aeros  dsvm13_spooles_buckle_geigenpa.inp
echo ../../bin/aeros  dsvm13_direct_buckle_geigenpa.inp
../../bin/aeros  dsvm13_direct_buckle_geigenpa.inp
echo ../../bin/aeros  dsvm13_spooles_pivot_buckle_geigenpa.inp
../../bin/aeros  dsvm13_spooles_pivot_buckle_geigenpa.inp
echo ../../bin/aeros  dsvm13_pcg_buckle_geigenpa.inp
../../bin/aeros  dsvm13_pcg_buckle_geigenpa.inp
echo ../../bin/aeros  dsvm13_bcg_buckle_geigenpa.inp
../../bin/aeros  dsvm13_bcg_buckle_geigenpa.inp
echo ../../bin/aeros  dsvm13_cr_buckle_geigenpa.inp
../../bin/aeros  dsvm13_cr_buckle_geigenpa.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm13_FETI_DP_buckle_geigenpa.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm13_FETI_DP_buckle_geigenpa.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm13_FETI_DPH_buckle_geigenpa.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm13_FETI_DPH_buckle_geigenpa.inp
