 ... Tue Aug 30 10:54:44 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =             27

2. Number of Elements                      =             16

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =              0
         Number of Constrained Temp. Dofs  =              3

4. Number of Applied Loads                 =              3

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              3

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.08536 s          0.018 Mb
         Read Mesh                     time:        0.08536 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00387 s          0.086 Mb
         Process Input Data            time:        0.00007 s          0.006 Mb
         Make Subdomains               time:        0.00274 s          0.080 Mb
            Element to Node Connectivity   :                           0.000 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00001 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00007 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s          0.000 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00247 s          0.056 Mb

         Factor Subdomain Matrices     time:        0.00024 s          0.000 Mb

         Total Building Coarse Pbs.    time:        0.00027 s          0.001 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00001 s          0.000 Mb
         Total Solve loop              time:        0.00106 s          0.055 Mb
               Project 1st Level       time:        0.00014 s          0.000 Mb
               Precondition            time:        0.00014 s          0.000 Mb
               Local Solve             time:        0.00014 s          0.000 Mb
               Reorthogonalize         time:        0.00014 s          0.055 Mb

6. Write Output Files                  time:        0.00455 s          0.071 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.09625 s          0.230 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          0.276 Mb

2. FETI Solver Amount of Requested Memory  =          0.058 Mb

3. Number of Iterations for Convergence    =              4

4. Relative Primal Error Reached           =      3.158e-17

5. Relative Dual Error Reached             =      1.412e-16

6. Total Size of 1st Level Coarse Problem  =              6          0.001 Mb

     Number Of Corner Dofs                 =              6
     Number Of Edge Dofs                   =              0

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0854       0.0854       0.0854

2. Total Preprocessing                :       0.0039       0.0039       0.0039
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0027       0.0027       0.0027
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0009       0.0013       0.0016

         Factor Subdomain Matrices    :       0.0002       0.0002       0.0002

         Total Building Coarse Pbs.   :       0.0003       0.0003       0.0003
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0007       0.0009       0.0011
               Project 1st Level      :       0.0001       0.0001       0.0001
               Precondition           :       0.0000       0.0001       0.0001
               Local Solve            :       0.0000       0.0001       0.0001
               Reorthogonalize        :       0.0000       0.0001       0.0001

6. Write Output Files                 :       0.0046       0.0046       0.0046

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0947       0.0950       0.0953

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0176       0.0176       0.0176

2. Total Preprocessing                :       0.0859       0.0859       0.0859

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0557       0.0557       0.0557

         Factor Subdomain Matrices    :       0.0000       0.0000       0.0000

         Total Building  Coarse Pbs.  :       0.0010       0.0010       0.0010
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.0000       0.0000       0.0000
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0547       0.0547       0.0547

6. Write Output Files                 :       0.0713       0.0713       0.0713

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.2246       0.2246       0.2246

*******************************************************************************
