
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =             27

2. Number of Elements                      =             16

3. Number of Degrees of Freedom            =             27
         Number of Constrained Dofs        =              3
         Number of Unconstrained Dofs      =             24

4. Number of Applied Loads                 =              3

5. Number of Output Files                  =              3

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.07767 s        0.018 Mb
         Read Mesh                     time:        0.07767 s

2. Total Preprocessing                 time:        0.00021 s        0.006 Mb
         Process Input Data            time:        0.00009 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00006 s 
         Create DOFs                   time:        0.00001 s 
         Make Constrained DOFs         time:        0.00002 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00014 s        0.002 Mb
         Form Element Matrices         time:        0.00008 s
         Assemble Element Matrices     time:        0.00007 s


4. Total RHS Processing                time:        0.00008 s        0.000 Mb

5. Total Solver                        time:        0.00082 s        0.003 Mb
         Factor Matrix                 time:        0.00001 s 
         Solve (Forward/Backward)      time:        0.00081 s 

6. Write Output Files                  time:        0.00398 s        0.002 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.08290 s        0.024 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.056 Mb

2. Solver Amount of Requested Memory       =          0.003 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

