echo ../../bin/aeros  dsvm27a_sparse_gtempera.inp
../../bin/aeros  dsvm27a_sparse_gtempera.inp
echo ../../bin/aeros  dsvm27a_spooles_pivot_gtempera.inp
../../bin/aeros  dsvm27a_spooles_pivot_gtempera.inp
echo ../../bin/aeros  dsvm27a_skyline_gtempera.inp
../../bin/aeros  dsvm27a_skyline_gtempera.inp
echo ../../bin/aeros  dsvm27a_spooles_gtempera.inp
../../bin/aeros  dsvm27a_spooles_gtempera.inp
echo ../../bin/aeros  dsvm27a_direct_gtempera.inp
../../bin/aeros  dsvm27a_direct_gtempera.inp
echo ../../bin/aeros  dsvm27a_pcg_gtempera.inp
../../bin/aeros  dsvm27a_pcg_gtempera.inp
echo ../../bin/aeros  dsvm27a_bcg_gtempera.inp
../../bin/aeros  dsvm27a_bcg_gtempera.inp
echo ../../bin/aeros  dsvm27a_cr_gtempera.inp
../../bin/aeros  dsvm27a_cr_gtempera.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm27a_FETI_DP_gtempera.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm27a_FETI_DP_gtempera.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm27a_FETI_DPH_gtempera.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm27a_FETI_DPH_gtempera.inp
