
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1464

2. Number of Elements                      =           1026

3. Number of Degrees of Freedom            =           4377
         Number of Constrained Dofs        =              3
         Number of Unconstrained Dofs      =           4374

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =           1000

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.01766 s        0.388 Mb
         Read Mesh                     time:        0.01766 s

2. Total Preprocessing                 time:        0.00357 s        0.615 Mb
         Process Input Data            time:        0.00082 s 
         Connectivity                  time:        0.00008 s 
         Renumbering                   time:        0.00146 s 
         Create DOFs                   time:        0.00013 s 
         Make Constrained DOFs         time:        0.00092 s 
         Make Boundary Conditions      time:        0.00008 s 

3. Total Matrix Processing             time:        0.08692 s        0.096 Mb
         Form Element Matrices         time:        0.03029 s
         Assemble Element Matrices     time:        0.05663 s


4. Total RHS Processing                time:        0.04143 s        0.000 Mb

5. Total Solve Loop                    time:       66.15685 s        1.962 Mb
         Factor Matrix                 time:        0.00001 s 
         Solve (Forward/Backward)      time:       64.75511 s 

6. Write Output Files                  time:        0.43642 s       74.675 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       66.74286 s       77.679 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        109.835 Mb

2. Solver Amount of Requested Memory       =          1.962 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

