
***********************************************************
 ... Linear Dynamic Problem Information ... 
***********************************************************

1. Number of Nodes                         =           1464

2. Number of Elements                      =           1026

3. Number of Degrees of Freedom            =           4377
         Number of Constrained Dofs        =              3
         Number of Unconstrained Dofs      =           4374

4. Number of Applied Loads                 =             81

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.01772 s        0.388 Mb
         Read Mesh                     time:        0.01772 s

2. Total Preprocessing                 time:        0.00362 s        0.615 Mb
         Process Input Data            time:        0.00083 s 
         Connectivity                  time:        0.00009 s 
         Renumbering                   time:        0.00149 s 
         Create DOFs                   time:        0.00012 s 
         Make Constrained DOFs         time:        0.00092 s 
         Make Boundary Conditions      time:        0.00008 s 

3. Total Matrix Processing             time:        0.13785 s        0.096 Mb
         Form Element Matrices         time:        0.02868 s
         Assemble Element Matrices     time:        0.10916 s


4. Total RHS Processing                time:        0.06425 s        0.000 Mb

5. Total Solve Loop                    time:        5.84280 s       12.363 Mb
         Factor Matrix                 time:        0.27233 s 
         Solve (Forward/Backward)      time:        3.94154 s 

6. Write Output Files                  time:        0.42309 s       74.675 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        6.48933 s       88.080 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        144.222 Mb

2. Solver Amount of Requested Memory       =         12.363 Mb

***********************************************************

