
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =            100
         Maximum Size of Reortho. Vectors  =            100
         Tolerance for Convergence         =      1.000e-10
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00266          0.033 Mb
         Read Mesh                     time:        0.00266
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.00280          0.431 Mb
         Process Input Data            time:        0.00014
         Make Subdomains               time:        0.00080
         Distribute BCs                time:        0.00001
         Make Connectivities           time:        0.00003
         Make Interface                time:        0.00008
         Make Internal Information     time:        0.00001
         Make Geometric Node States    time:        0.00025
         Make Element Corotators       time:        0.00002
         Make Stiffness & Mass Arrays  time:        0.00049

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00004          0.000 Mb

5. Total Solver                        time:        0.90814         87.361 Mb

         Factor Subdomain Matrices     time:        0.11154         40.057 Mb

         Total Building  Coarse Pbs.   time:        0.15427         31.078
               1st Level Coarse Pb.    time:        0.15427         31.078 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00483          0.000 Mb
               1st Level Factor        time:        0.00483          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.63750         16.227 Mb
               Project 1st Level       time:        0.09046          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.17924          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.22968         12.545 Mb
               Reorthogonalize         time:        0.06504          0.041 Mb

6. Write Output Files                  time:        0.00133          0.158 Mb

7. Total Rebuild                       time:        0.63162

         Element Stiffness Matrices    time:        0.17899
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.54659         86.679 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        134.330 Mb

2. FETI Solver Amount of Requested Memory  =          2.500 Mb

3. Total Number of Iter. for Convergence   =           2002

4. Size of 1st Level Coarse Problem        =              0         31.078 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-06
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	12	 no	 no	8.5298e-12	2.0140e-06	 no
  2	6	 no	 no	3.5997e-11	2.0569e-07	 no
  3	9	 no	 no	1.9253e-11	2.0885e-10	 no
  4	7	 no	 no	1.8105e-11	8.8561e-09	 no
  5	12	 no	 no	9.0226e-11	2.9724e-09	 no
  6	7	 no	 no	1.1940e-11	1.1987e-08	 no
  7	19	 no	 no	3.5460e-11	2.0010e-09	 no
  8	12	 no	 no	9.8774e-12	5.0679e-10	 no
  9	23	 no	 no	3.3703e-12	7.9509e-12	 no
 10	20	 no	 no	2.9357e-11	5.4238e-08	 no
 11	22	 no	 no	4.2092e-11	4.2268e-07	 no
 12	31	 no	 no	4.9627e-12	3.1882e-09	 no
 13	26	 no	 no	3.7261e-11	3.8584e-08	 no
 14	20	 no	 no	7.3247e-11	4.0171e-08	 no
 15	20	 no	 no	9.3377e-11	2.0310e-07	 no
 16	21	 no	 no	1.4198e-11	9.6619e-10	 no
 17	23	 no	 no	2.0911e-11	5.2923e-07	 no
 18	25	 no	 no	3.0234e-12	6.1156e-13	 no
 19	32	 no	 no	9.9221e-11	5.3555e-11	 no
 20	26	 no	 no	1.2613e-11	2.1147e-11	 no
 21	15	 no	 no	3.5514e-11	1.7671e-08	 no
 22	22	 no	 no	6.9551e-11	2.2371e-08	 no
 23	24	 no	 no	8.5020e-11	4.2151e-10	 no
 24	25	 no	 no	1.7625e-11	1.6067e-11	 no
 25	23	 no	 no	8.3373e-12	7.2953e-08	 no
 26	18	 no	 no	7.0323e-11	2.9592e-10	 no
 27	19	 no	 no	4.7982e-11	1.1602e-08	 no
 28	24	 no	 no	1.2551e-11	7.1097e-10	 no
 29	24	 no	 no	3.0526e-11	1.6273e-08	 no
 30	22	 no	 no	2.5801e-11	5.5983e-10	 no
 31	23	 no	 no	2.7631e-11	7.5257e-10	 no
 32	25	 no	 no	2.1814e-11	8.9297e-10	 no
 33	15	 no	 no	1.3416e-11	1.6490e-10	 no
 34	19	 no	 no	8.1091e-12	3.8170e-08	 no
 35	13	 no	 no	4.5508e-11	1.2048e-07	 no
 36	15	 no	 no	1.9249e-11	2.5444e-09	 no
 37	22	 no	 no	1.9452e-11	8.8710e-08	 no
 38	12	 no	 no	5.9015e-11	3.9407e-05	 no
 39	24	 no	 no	1.2310e-11	9.4017e-09	 no
 40	25	 no	 no	4.8601e-12	2.4244e-09	 no
 41	25	 no	 no	1.9532e-11	3.4115e-08	 no
 42	20	 no	 no	3.6033e-11	2.8849e-07	 no
 43	22	 no	 no	2.5562e-11	1.1479e-10	 no
 44	20	 no	 no	6.4845e-11	5.8714e-05	 no
 45	22	 no	 no	2.6678e-11	9.1159e-10	 no
 46	21	 no	 no	2.3225e-11	6.5643e-08	 no
 47	17	 no	 no	9.0533e-11	1.0677e-08	 no
 48	19	 no	 no	6.4235e-11	2.8532e-09	 no
 49	20	 no	 no	2.5820e-11	6.2925e-09	 no
 50	17	 no	 no	5.8864e-11	2.1198e-09	 no
 51	18	 no	 no	1.1592e-11	1.2448e-07	 no
 52	22	 no	 no	5.2591e-11	6.9636e-07	 no
 53	19	 no	 no	7.3893e-11	8.8655e-09	 no
 54	21	 no	 no	6.3405e-11	5.4596e-11	 no
 55	12	 no	 no	6.6212e-11	6.8098e-05	 no
 56	20	 no	 no	2.7774e-11	1.7130e-09	 no
 57	22	 no	 no	6.4099e-11	2.0220e-10	 no
 58	11	 no	 no	1.2250e-11	1.9737e-09	 no
 59	10	 no	 no	5.5068e-11	2.9957e-06	 no
 60	19	 no	 no	7.6947e-11	8.2873e-07	 no
 61	17	 no	 no	1.4952e-11	1.1257e-08	 no
 62	28	 no	 no	4.6163e-11	1.0683e-07	 no
 63	24	 no	 no	2.4893e-11	1.3045e-08	 no
 64	18	 no	 no	1.8684e-11	3.0709e-08	 no
 65	26	 no	 no	3.1342e-12	1.5113e-11	 no
 66	24	 no	 no	1.2198e-11	9.0968e-10	 no
 67	20	 no	 no	8.6362e-12	1.4191e-10	 no
 68	13	 no	 no	1.1341e-11	3.5009e-09	 no
 69	15	 no	 no	6.2771e-12	1.4088e-08	 no
 70	16	 no	 no	4.3740e-11	9.5170e-10	 no
 71	16	 no	 no	1.1011e-11	1.9486e-08	 no
 72	12	 no	 no	2.9530e-11	6.0127e-04	 no
 73	19	 no	 no	5.0811e-11	5.3098e-10	 no
 74	20	 no	 no	2.3012e-11	2.7086e-09	 no
 75	23	 no	 no	2.2188e-11	3.2072e-08	 no
 76	17	 no	 no	7.8240e-11	4.3296e-12	 no
 77	37	 no	 no	1.9422e-13	7.2122e-13	 no
 78	19	 no	 no	3.7048e-11	8.2364e-07	 no
 79	28	 no	 no	3.4018e-11	3.8334e-10	 no
 80	34	 no	 no	3.1447e-11	2.9404e-08	 no
 81	20	 no	 no	3.5431e-11	1.2014e-10	 no
 82	23	 no	 no	8.8179e-11	1.8356e-08	 no
 83	42	 no	 no	1.9984e-03	1.3483e-04	yes
 84	32	 no	 no	1.9645e-11	1.6297e-10	 no
 85	21	 no	 no	5.6846e-12	9.7373e-12	 no
 86	23	 no	 no	4.4106e-11	4.8117e-10	 no
 87	18	 no	 no	3.4707e-11	9.4383e-10	 no
 88	23	 no	 no	2.5402e-11	7.4083e-11	 no
 89	17	 no	 no	5.9187e-11	2.9841e-09	 no
 90	27	 no	 no	2.4471e-11	6.8901e-10	 no
 91	16	 no	 no	4.9040e-11	6.8929e-09	 no
 92	22	 no	 no	4.1431e-11	2.7682e-11	 no
 93	21	 no	 no	5.9649e-11	7.4715e-06	 no
 94	10	 no	 no	5.2860e-11	2.4362e-08	 no
 95	11	 no	 no	3.8037e-11	6.9047e-08	 no
 96	17	 no	 no	5.8681e-11	1.2338e-09	 no
 97	14	 no	 no	5.6086e-11	2.3410e-07	 no
 98	34	 no	 no	2.3469e-05	8.2552e-05	yes
 99	13	 no	 no	7.3326e-11	2.3657e-09	 no
100	13	 no	 no	5.1271e-11	2.3584e-10	 no
--------------------------------------------------------------------
Total	2002
Average	20

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    3.212292e+02	1.000000e+00	9.149523e+07	1.000000e+00
  2    1.096773e+02	3.414301e-01	2.946937e+10	3.220864e+02
  3    7.283465e+01	2.267373e-01	3.945243e+08	4.311966e+00
  4    4.653777e+01	1.448740e-01	1.099514e+08	1.201717e+00
  5    3.290057e+01	1.024208e-01	8.780409e+09	9.596575e+01
  6    2.325782e+01	7.240256e-02	2.188253e+07	2.391658e-01
  7    2.592587e+01	8.070831e-02	2.986856e+06	3.264494e-02
  8    1.207019e+01	3.757501e-02	9.849526e+05	1.076507e-02
  9    1.554329e+02	4.838691e-01	1.977773e+06	2.161613e-02
 10    5.497504e+01	1.711396e-01	2.460753e+09	2.689487e+01
 11    3.329484e+01	1.036482e-01	3.667619e+10	4.008536e+02
 12    3.078212e+01	9.582601e-02	2.201095e+08	2.405694e+00
 13    3.470265e+01	1.080308e-01	6.405904e+07	7.001353e-01
 14    2.058386e+01	6.407843e-02	9.992928e+07	1.092180e+00
 15    2.443944e+01	7.608098e-02	1.121653e+08	1.225914e+00
 16    1.263238e+01	3.932512e-02	5.611332e+06	6.132923e-02
 17    1.018259e+01	3.169882e-02	6.712021e+08	7.335924e+00
 18    7.406197e+00	2.305580e-02	5.514661e+05	6.027266e-03
 19    3.938210e+01	1.225981e-01	1.217719e+08	1.330910e+00
 20    1.522167e+01	4.738568e-02	8.903585e+06	9.731202e-02
 21    2.520983e+01	7.847924e-02	4.848683e+07	5.299383e-01
 22    3.922899e+01	1.221215e-01	1.301709e+09	1.422707e+01
 23    1.845570e+01	5.745337e-02	2.986466e+05	3.264067e-03
 24    1.513663e+01	4.712097e-02	1.508084e+07	1.648265e-01
 25    1.091682e+01	3.398451e-02	5.134523e+08	5.611793e+00
 26    3.647162e+01	1.135377e-01	7.084959e+07	7.743529e-01
 27    1.398226e+01	4.352737e-02	3.839273e+08	4.196146e+00
 28    3.273674e+01	1.019108e-01	8.208668e+07	8.971690e-01
 29    2.730793e+01	8.501071e-02	5.528849e+07	6.042773e-01
 30    1.725932e+01	5.372898e-02	2.546619e+06	2.783335e-02
 31    7.480279e+00	2.328642e-02	1.987064e+07	2.171768e-01
 32    2.871116e+01	8.937905e-02	4.030254e+05	4.404879e-03
 33    2.922436e+01	9.097664e-02	9.866367e+07	1.078348e+00
 34    7.569748e+01	2.356494e-01	7.718921e+07	8.436419e-01
 35    4.067903e+01	1.266355e-01	5.618800e+08	6.141085e+00
 36    2.275304e+01	7.083115e-02	3.068643e+07	3.353883e-01
 37    1.927009e+01	5.998861e-02	3.162592e+09	3.456565e+01
 38    1.611201e+02	5.015736e-01	2.885986e+09	3.154248e+01
 39    6.153251e+01	1.915533e-01	2.023910e+09	2.212039e+01
 40    1.004802e+02	3.127990e-01	5.996671e+08	6.554081e+00
 41    4.761967e+01	1.482420e-01	5.163225e+11	5.643163e+03
 42    2.476853e+01	7.710548e-02	3.873919e+10	4.234012e+02
 43    2.005885e+01	6.244403e-02	3.264491e+07	3.567936e-01
 44    2.544969e+01	7.922595e-02	4.925056e+12	5.382856e+04
 45    1.686100e+01	5.248899e-02	6.115897e+06	6.684389e-02
 46    1.631991e+01	5.080455e-02	8.045900e+08	8.793792e+00
 47    1.340099e+01	4.171784e-02	6.291276e+05	6.876071e-03
 48    8.634467e+01	2.687945e-01	4.321274e+05	4.722951e-03
 49    3.316174e+01	1.032339e-01	2.241338e+08	2.449678e+00
 50    2.657187e+01	8.271933e-02	1.701525e+12	1.859687e+04
 51    1.713159e+01	5.333134e-02	5.202102e+08	5.685654e+00
 52    1.206154e+01	3.754806e-02	5.828746e+08	6.370547e+00
 53    2.166000e+01	6.742847e-02	2.219934e+08	2.426283e+00
 54    1.124656e+01	3.501102e-02	5.380425e+07	5.880553e-01
 55    1.951514e+01	6.075144e-02	3.542085e+10	3.871334e+02
 56    8.734544e+00	2.719100e-02	7.305496e+07	7.984565e-01
 57    5.826053e+01	1.813674e-01	2.956696e+06	3.231531e-02
 58    5.328077e+01	1.658653e-01	1.592416e+07	1.740436e-01
 59    1.906305e+01	5.934408e-02	1.685028e+09	1.841656e+01
 60    2.719309e+01	8.465322e-02	1.716499e+07	1.876053e-01
 61    7.440695e+01	2.316319e-01	1.054042e+07	1.152018e-01
 62    2.573567e+01	8.011622e-02	1.050406e+10	1.148044e+02
 63    2.426203e+01	7.552872e-02	3.796773e+08	4.149695e+00
 64    1.297661e+01	4.039674e-02	6.586465e+07	7.198698e-01
 65    4.827466e+01	1.502810e-01	2.398383e+06	2.621321e-02
 66    1.686294e+01	5.249505e-02	1.678338e+09	1.834345e+01
 67    2.225536e+01	6.928187e-02	6.627890e+05	7.243974e-03
 68    1.492174e+01	4.645199e-02	8.415471e+05	9.197716e-03
 69    5.675922e+01	1.766938e-01	4.243974e+06	4.638465e-02
 70    2.460596e+01	7.659939e-02	2.328669e+07	2.545126e-01
 71    1.467507e+02	4.568410e-01	3.952337e+08	4.319719e+00
 72    5.095866e+01	1.586364e-01	5.587565e+10	6.106947e+02
 73    3.132140e+01	9.750483e-02	1.468561e+07	1.605068e-01
 74    2.514093e+01	7.826476e-02	1.091422e+06	1.192874e-02
 75    3.971832e+01	1.236448e-01	6.064710e+06	6.628444e-02
 76    1.789247e+02	5.570001e-01	6.447509e+05	7.046825e-03
 77    8.335406e+01	2.594847e-01	1.062655e+10	1.161432e+02
 78    4.456744e+01	1.387403e-01	8.065083e+10	8.814758e+02
 79    2.966593e+01	9.235126e-02	9.338171e+08	1.020618e+01
 80    4.875588e+01	1.517791e-01	2.926641e+08	3.198682e+00
 81    2.335115e+01	7.269309e-02	1.684339e+08	1.840904e+00
 82    1.533298e+01	4.773219e-02	2.740783e+07	2.995548e-01
 83    1.115282e+02	3.471921e-01	6.171611e+07	6.745281e-01
 84    3.866017e+01	1.203507e-01	1.023386e+09	1.118513e+01
 85    2.973994e+01	9.258167e-02	3.616792e+08	3.952984e+00
 86    1.958164e+01	6.095846e-02	8.980819e+07	9.815614e-01
 87    1.661777e+01	5.173183e-02	6.113178e+07	6.681418e-01
 88    3.271104e+01	1.018308e-01	1.444965e+08	1.579279e+00
 89    1.267991e+01	3.947310e-02	3.756962e+07	4.106183e-01
 90    2.491642e+01	7.756585e-02	1.159200e+07	1.266951e-01
 91    1.032593e+02	3.214504e-01	5.185845e+06	5.667886e-02
 92    3.589212e+01	1.117337e-01	2.152390e+09	2.352462e+01
 93    3.867722e+01	1.204038e-01	9.899726e+09	1.081994e+02
 94    1.619184e+01	5.040586e-02	2.483500e+10	2.714350e+02
 95    2.094612e+01	6.520613e-02	1.120769e+07	1.224948e-01
 96    1.683665e+01	5.241321e-02	4.799876e+06	5.246040e-02
 97    1.855270e+01	5.775533e-02	1.524159e+07	1.665835e-01
 98    6.729177e+02	2.094821e+00	4.441624e+09	4.854487e+01
 99    2.266228e+02	7.054863e-01	1.221726e+11	1.335289e+03
100    1.506184e+02	4.688814e-01	1.042792e+11	1.139722e+03
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0027       0.0027       0.0027

2. Total Preprocessing                :       0.0028       0.0028       0.0028
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0008       0.0008       0.0008
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.9081       0.9081       0.9081

         Factor Subdomain Matrices    :       0.1115       0.1115       0.1115

         Total Building  Coarse Pbs.  :       0.1543       0.1543       0.1543
               1st Level Coarse Pb.   :       0.1543       0.1543       0.1543
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0048       0.0048       0.0048
               1st Level Factor       :       0.0048       0.0048       0.0048
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.6375       0.6375       0.6375
               Project 1st Level      :       0.0905       0.0905       0.0905
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.1792       0.1792       0.1792
               Local Solve            :       0.2297       0.2297       0.2297
               Reorthogonalize        :       0.0650       0.0650       0.0650

6. Write Output Files                 :       0.0013       0.0013       0.0013

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.9150       0.9150       0.9150

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.4307       0.4307       0.4307

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      87.3613      87.3613      87.3613

         Factor Subdomain Matrices    :      40.0566      40.0566      40.0566

         Total Building  Coarse Pbs.  :      31.0781      31.0781      31.0781
               1st Level Coarse Pb.   :      31.0781      31.0781      31.0781
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :      87.3613      87.3613      87.3613
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0410       0.0410       0.0410

6. Write Output Files                 :       0.1582       0.1582       0.1582

TOTAL SIMULATION (1+2+3+4+5+6)        :      86.6787      86.6787      86.6787

*******************************************************************************
