
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =            100
         Maximum Size of Reortho. Vectors  =            100
         Tolerance for Convergence         =      1.000e-10
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00260          0.033 Mb
         Read Mesh                     time:        0.00260
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.00287          0.435 Mb
         Process Input Data            time:        0.00014
         Make Subdomains               time:        0.00067
         Distribute BCs                time:        0.00001
         Make Connectivities           time:        0.00003
         Make Interface                time:        0.00007
         Make Internal Information     time:        0.00001
         Make Geometric Node States    time:        0.00024
         Make Element Corotators       time:        0.00002
         Make Stiffness & Mass Arrays  time:        0.00067

3. Total Subdomain Matrices Processing time:        0.00000         -1.305 Mb

4. Total Subdomain RHS Processing      time:        0.00004          0.000 Mb

5. Total Solver                        time:        0.84439         87.271 Mb

         Factor Subdomain Matrices     time:        0.11121         40.372 Mb

         Total Building  Coarse Pbs.   time:        0.15138         31.343
               1st Level Coarse Pb.    time:        0.15138         31.343 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00470          0.000 Mb
               1st Level Factor        time:        0.00470          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.57710         15.556 Mb
               Project 1st Level       time:        0.08062          0.000 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.16448          1.273 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.20875         11.833 Mb
               Reorthogonalize         time:        0.05763          0.082 Mb

6. Write Output Files                  time:        0.01560          0.158 Mb

7. Total Rebuild                       time:        0.62432

         Element Stiffness Matrices    time:        0.17749
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:        1.48982         86.592 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        133.928 Mb

2. FETI Solver Amount of Requested Memory  =          2.606 Mb

3. Total Number of Iter. for Convergence   =           1883

4. Size of 1st Level Coarse Problem        =              0         31.343 Mb

5. Size of 2nd Level Coarse Problem        =             45          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 100
Nonlinear tolerance = 1.000000e-05
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	20	 no	 no	3.9089e-11	2.4571e-05	 no
  2	17	 no	 no	3.1128e-11	1.4026e-08	 no
  3	13	 no	 no	1.9936e-11	4.2340e-07	 no
  4	18	 no	 no	1.3300e-11	9.5079e-09	 no
  5	19	 no	 no	7.1807e-11	3.9259e-10	 no
  6	30	 no	 no	6.5342e-12	6.8150e-11	 no
  7	18	 no	 no	4.9283e-11	1.2046e-09	 no
  8	17	 no	 no	2.1096e-11	4.0150e-09	 no
  9	20	 no	 no	9.6030e-12	5.5216e-11	 no
 10	33	 no	 no	4.4167e-11	2.4121e-08	 no
 11	17	 no	 no	8.5010e-11	1.2005e-09	 no
 12	14	 no	 no	9.6140e-11	3.7831e-06	 no
 13	17	 no	 no	9.0075e-11	2.4464e-09	 no
 14	33	 no	 no	2.7459e-11	4.8600e-12	 no
 15	21	 no	 no	1.1884e-11	2.0125e-10	 no
 16	14	 no	 no	6.7137e-11	2.2399e-07	 no
 17	19	 no	 no	5.9241e-11	4.3298e-09	 no
 18	14	 no	 no	5.6220e-11	2.2840e-03	 no
 19	14	 no	 no	3.4250e-11	3.0483e-07	 no
 20	18	 no	 no	6.1828e-11	1.5802e-07	 no
 21	18	 no	 no	4.7608e-11	1.9767e-10	 no
 22	21	 no	 no	2.5239e-11	3.4346e-08	 no
 23	13	 no	 no	1.2073e-11	7.8029e-09	 no
 24	10	 no	 no	3.2612e-11	1.5085e-05	 no
 25	21	 no	 no	9.6835e-11	2.4467e-08	 no
 26	21	 no	 no	8.8561e-11	3.3814e-10	 no
 27	23	 no	 no	3.3700e-11	1.8859e-10	 no
 28	24	 no	 no	5.1955e-11	7.8508e-07	 no
 29	9	 no	 no	7.0460e-12	1.6167e-05	 no
 30	11	 no	 no	2.9218e-11	5.1630e-06	 no
 31	23	 no	 no	3.2840e-11	9.0382e-09	 no
 32	17	 no	 no	1.9123e-11	3.4965e-05	 no
 33	25	 no	 no	6.2900e-11	1.9352e-06	 no
 34	17	 no	 no	1.1649e-11	2.9796e-12	 no
 35	20	 no	 no	2.8782e-11	1.0738e-06	 no
 36	12	 no	 no	6.6336e-11	5.0422e-08	 no
 37	10	 no	 no	3.2301e-11	7.2760e-03	 no
 38	14	 no	 no	2.5075e-11	2.9647e-08	 no
 39	19	 no	 no	2.2960e-11	1.8819e-09	 no
 40	36	 no	 no	2.4371e-11	1.3639e-09	 no
 41	16	 no	 no	1.8458e-11	1.8383e-05	 no
 42	14	 no	 no	3.0254e-11	8.6474e-07	 no
 43	11	 no	 no	8.8156e-11	6.3021e-06	 no
 44	21	 no	 no	2.4133e-11	1.9193e-11	 no
 45	23	 no	 no	7.2007e-11	1.9375e-06	 no
 46	21	 no	 no	7.9532e-11	2.7991e-06	 no
 47	8	 no	 no	2.8320e-11	6.7572e-05	 no
 48	11	 no	 no	4.9070e-11	3.2905e-06	 no
 49	26	 no	 no	1.6302e-11	1.3006e-06	 no
 50	21	 no	 no	3.6102e-11	8.1231e-09	 no
 51	27	 no	 no	4.8208e-11	2.4910e-06	 no
 52	18	 no	 no	9.7561e-11	4.3325e-06	 no
 53	33	 no	 no	9.2104e-11	2.7054e-07	 no
 54	19	 no	 no	4.4209e-11	7.0810e-08	 no
 55	23	 no	 no	2.9176e-11	1.0721e-09	 no
 56	20	 no	 no	1.5436e-11	2.2983e-10	 no
 57	22	 no	 no	2.8072e-11	2.0782e-09	 no
 58	18	 no	 no	2.6733e-11	2.2710e-08	 no
 59	26	 no	 no	5.6947e-11	5.8252e-09	 no
 60	14	 no	 no	5.8373e-11	1.7706e-05	 no
 61	20	 no	 no	5.3375e-11	2.9749e-08	 no
 62	12	 no	 no	2.2589e-11	6.9379e-09	 no
 63	17	 no	 no	1.2405e-11	1.9063e-08	 no
 64	18	 no	 no	7.8865e-12	5.8488e-09	 no
 65	12	 no	 no	4.0349e-11	1.4483e-08	 no
 66	15	 no	 no	5.8439e-11	4.0127e-10	 no
 67	14	 no	 no	8.9215e-12	2.1923e-10	 no
 68	25	 no	 no	7.2131e-11	9.1546e-10	 no
 69	25	 no	 no	9.5936e-11	2.8343e-10	 no
 70	25	 no	 no	1.3359e-11	5.4421e-10	 no
 71	20	 no	 no	3.7948e-11	7.3341e-10	 no
 72	26	 no	 no	1.1712e-11	2.1864e-11	 no
 73	24	 no	 no	7.9829e-11	5.2627e-07	 no
 74	20	 no	 no	3.1989e-11	2.6140e-10	 no
 75	21	 no	 no	8.7513e-11	1.5022e-09	 no
 76	21	 no	 no	4.4060e-11	9.7989e-09	 no
 77	14	 no	 no	4.4419e-11	1.2791e-09	 no
 78	9	 no	 no	8.8557e-11	2.7468e-05	 no
 79	14	 no	 no	2.0092e-11	3.1714e-08	 no
 80	13	 no	 no	2.1261e-11	3.7524e-08	 no
 81	10	 no	 no	4.3143e-11	2.5279e-06	 no
 82	34	 no	 no	4.9697e-11	2.5216e-11	 no
 83	26	 no	 no	1.9341e-11	1.9056e-10	 no
 84	35	 no	 no	2.5878e-12	1.5282e-10	 no
 85	13	 no	 no	5.0133e-11	8.9190e-06	 no
 86	17	 no	 no	2.4555e-11	8.8877e-09	 no
 87	29	 no	 no	3.3796e-11	5.8654e-09	 no
 88	14	 no	 no	2.6305e-11	1.3182e-06	 no
 89	14	 no	 no	5.7669e-11	1.1816e-07	 no
 90	13	 no	 no	1.7440e-11	8.0691e-08	 no
 91	26	 no	 no	3.1077e-11	1.4810e-10	 no
 92	18	 no	 no	4.9505e-11	2.1245e-09	 no
 93	13	 no	 no	1.3609e-11	1.0418e-09	 no
 94	17	 no	 no	1.9705e-11	3.8286e-09	 no
 95	16	 no	 no	1.6377e-11	2.8189e-10	 no
 96	16	 no	 no	1.7411e-11	9.3736e-10	 no
 97	17	 no	 no	9.5031e-11	1.6575e-08	 no
 98	22	 no	 no	2.0930e-11	9.1488e-11	 no
 99	13	 no	 no	6.0988e-12	3.2418e-10	 no
100	13	 no	 no	1.3089e-11	5.0777e-07	 no
--------------------------------------------------------------------
Total	1883
Average	18

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    6.204729e+01	1.000000e+00	1.858112e+09	1.000000e+00
  2    5.185095e+01	8.356682e-01	2.451222e+08	1.319200e-01
  3    2.724664e+01	4.391269e-01	2.385351e+09	1.283750e+00
  4    5.754652e+01	9.274622e-01	6.537799e+06	3.518517e-03
  5    1.300763e+01	2.096406e-01	5.964235e+07	3.209836e-02
  6    3.493980e+01	5.631156e-01	1.355654e+06	7.295867e-04
  7    1.274742e+01	2.054468e-01	9.458879e+07	5.090586e-02
  8    9.185876e+00	1.480464e-01	2.386728e+08	1.284491e-01
  9    8.283304e+00	1.334998e-01	6.721742e+07	3.617512e-02
 10    3.494009e+01	5.631203e-01	1.202241e+07	6.470229e-03
 11    1.423495e+01	2.294209e-01	6.229895e+06	3.352809e-03
 12    1.089617e+01	1.756107e-01	1.366240e+09	7.352839e-01
 13    9.592134e+00	1.545939e-01	2.443804e+09	1.315208e+00
 14    5.254332e+01	8.468269e-01	2.050094e+08	1.103321e-01
 15    9.449162e+01	1.522897e+00	6.083325e+07	3.273928e-02
 16    3.185039e+01	5.133244e-01	6.162357e+10	3.316462e+01
 17    2.052579e+01	3.308088e-01	4.409554e+09	2.373137e+00
 18    1.524642e+01	2.457226e-01	2.634907e+13	1.418056e+04
 19    2.893257e+01	4.662987e-01	5.342610e+07	2.875290e-02
 20    9.665488e+00	1.557761e-01	3.277885e+08	1.764095e-01
 21    3.027607e+01	4.879515e-01	4.123288e+08	2.219074e-01
 22    1.547706e+01	2.494398e-01	1.504623e+09	8.097590e-01
 23    7.684909e+01	1.238557e+00	1.558489e+06	8.387487e-04
 24    3.061559e+01	4.934235e-01	4.755857e+10	2.559510e+01
 25    2.082870e+01	3.356908e-01	1.639884e+08	8.825540e-02
 26    1.368658e+01	2.205830e-01	7.166619e+09	3.856936e+00
 27    1.374806e+01	2.215740e-01	5.810970e+10	3.127352e+01
 28    8.401183e+00	1.353997e-01	4.328576e+09	2.329556e+00
 29    1.840052e+02	2.965563e+00	3.388930e+09	1.823857e+00
 30    6.422909e+01	1.035163e+00	4.879491e+10	2.626048e+01
 31    4.667931e+01	7.523183e-01	3.411401e+10	1.835950e+01
 32    2.911796e+01	4.692866e-01	7.922335e+11	4.263647e+02
 33    9.533189e+01	1.536439e+00	1.022776e+10	5.504382e+00
 34    3.381149e+01	5.449309e-01	3.968368e+10	2.135699e+01
 35    2.308287e+01	3.720205e-01	1.272574e+11	6.848750e+01
 36    1.643280e+01	2.648432e-01	4.084302e+08	2.198093e-01
 37    2.556360e+01	4.120019e-01	1.060568e+12	5.707773e+02
 38    1.009243e+01	1.626571e-01	7.661562e+06	4.123305e-03
 39    6.255059e+01	1.008112e+00	7.123066e+08	3.833496e-01
 40    3.788450e+01	6.105747e-01	2.578015e+10	1.387438e+01
 41    2.398237e+01	3.865176e-01	3.369659e+11	1.813485e+02
 42    1.341518e+01	2.162089e-01	2.101121e+11	1.130783e+02
 43    1.458464e+01	2.350568e-01	3.624289e+08	1.950522e-01
 44    8.695121e+00	1.401370e-01	3.955299e+08	2.128665e-01
 45    5.516887e+02	8.891422e+00	7.483771e+08	4.027621e-01
 46    1.928584e+02	3.108248e+00	2.335862e+11	1.257116e+02
 47    1.239440e+02	1.997572e+00	3.605216e+10	1.940257e+01
 48    8.295892e+01	1.337027e+00	1.074311e+10	5.781732e+00
 49    5.579004e+01	8.991535e-01	3.921634e+09	2.110548e+00
 50    4.186076e+02	6.746589e+00	9.376624e+08	5.046318e-01
 51    1.450924e+02	2.338416e+00	6.432065e+11	3.461613e+02
 52    9.712709e+01	1.565372e+00	8.149915e+11	4.386126e+02
 53    6.428369e+01	1.036043e+00	4.975284e+08	2.677602e-01
 54    5.299705e+01	8.541396e-01	1.098554e+09	5.912203e-01
 55    2.506780e+01	4.040112e-01	1.143187e+07	6.152410e-03
 56    1.979314e+01	3.190008e-01	1.197718e+07	6.445884e-03
 57    4.839736e+01	7.800076e-01	7.772399e+08	4.182955e-01
 58    1.995158e+01	3.215543e-01	2.753735e+08	1.482007e-01
 59    9.735870e+00	1.569105e-01	2.005384e+06	1.079259e-03
 60    2.351983e+01	3.790630e-01	2.091749e+09	1.125739e+00
 61    3.748213e+01	6.040898e-01	1.677249e+06	9.026628e-04
 62    1.951320e+01	3.144891e-01	4.761127e+07	2.562346e-02
 63    1.535841e+01	2.475275e-01	5.609288e+06	3.018810e-03
 64    2.012590e+01	3.243639e-01	2.329341e+06	1.253606e-03
 65    2.733801e+01	4.405996e-01	2.928448e+07	1.576034e-02
 66    3.840114e+01	6.189012e-01	1.472642e+06	7.925475e-04
 67    2.779143e+01	4.479072e-01	4.292582e+05	2.310185e-04
 68    1.226359e+02	1.976491e+00	7.864856e+08	4.232713e-01
 69    2.275506e+01	3.667374e-01	3.685584e+08	1.983510e-01
 70    2.700184e+01	4.351816e-01	1.825367e+08	9.823770e-02
 71    6.220531e+01	1.002547e+00	1.981507e+06	1.066409e-03
 72    1.672792e+01	2.695996e-01	1.189876e+09	6.403682e-01
 73    2.465124e+01	3.972976e-01	3.898750e+07	2.098232e-02
 74    1.545942e+01	2.491554e-01	4.932218e+07	2.654424e-02
 75    5.064698e+01	8.162641e-01	6.285653e+06	3.382817e-03
 76    2.201794e+01	3.548574e-01	4.114054e+07	2.214104e-02
 77    8.922058e+00	1.437945e-01	2.291319e+07	1.233144e-02
 78    7.114028e+00	1.146549e-01	8.200143e+08	4.413159e-01
 79    8.627549e+00	1.390480e-01	9.527641e+05	5.127592e-04
 80    1.148216e+01	1.850549e-01	2.339797e+07	1.259233e-02
 81    1.226839e+01	1.977265e-01	5.825956e+08	3.135417e-01
 82    4.484378e+01	7.227355e-01	1.523223e+06	8.197689e-04
 83    1.884689e+01	3.037503e-01	4.582272e+07	2.466090e-02
 84    6.724449e+01	1.083762e+00	1.230155e+09	6.620458e-01
 85    9.966720e+01	1.606310e+00	6.525431e+10	3.511861e+01
 86    5.196026e+01	8.374300e-01	1.358192e+09	7.309526e-01
 87    2.552490e+01	4.113782e-01	1.668938e+07	8.981899e-03
 88    1.683448e+01	2.713170e-01	5.392776e+08	2.902288e-01
 89    1.414653e+01	2.279959e-01	3.370915e+07	1.814162e-02
 90    1.178312e+01	1.899055e-01	4.988429e+07	2.684676e-02
 91    2.976724e+01	4.797508e-01	2.085533e+08	1.122394e-01
 92    2.268574e+01	3.656202e-01	7.940148e+07	4.273234e-02
 93    1.763086e+01	2.841520e-01	3.818363e+06	2.054969e-03
 94    1.799242e+01	2.899791e-01	8.457889e+06	4.551872e-03
 95    1.921687e+01	3.097132e-01	3.587447e+06	1.930695e-03
 96    8.909871e+00	1.435981e-01	7.363821e+07	3.963066e-02
 97    1.240166e+01	1.998742e-01	1.254877e+07	6.753507e-03
 98    1.079321e+01	1.739514e-01	5.629666e+06	3.029777e-03
 99    6.954876e+00	1.120899e-01	8.821575e+06	4.747601e-03
100    3.078806e+01	4.962031e-01	3.043595e+07	1.638004e-02
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0026       0.0026       0.0026

2. Total Preprocessing                :       0.0029       0.0029       0.0029
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0007       0.0007       0.0007
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.8444       0.8444       0.8444

         Factor Subdomain Matrices    :       0.1112       0.1112       0.1112

         Total Building  Coarse Pbs.  :       0.1514       0.1514       0.1514
               1st Level Coarse Pb.   :       0.1514       0.1514       0.1514
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0047       0.0047       0.0047
               1st Level Factor       :       0.0047       0.0047       0.0047
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.5771       0.5771       0.5771
               Project 1st Level      :       0.0806       0.0806       0.0806
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.1645       0.1645       0.1645
               Local Solve            :       0.2087       0.2087       0.2087
               Reorthogonalize        :       0.0576       0.0576       0.0576

6. Write Output Files                 :       0.0156       0.0156       0.0156

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.8655       0.8655       0.8655

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.4346       0.4346       0.4346

3. Total Subdomain Matrices Processing:      -1.3047      -1.3047      -1.3047

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :      87.2705      87.2705      87.2705

         Factor Subdomain Matrices    :      40.3721      40.3721      40.3721

         Total Building  Coarse Pbs.  :      31.3428      31.3428      31.3428
               1st Level Coarse Pb.   :      31.3428      31.3428      31.3428
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :      87.2705      87.2705      87.2705
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.2734       1.2734       1.2734
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0820       0.0820       0.0820

6. Write Output Files                 :       0.1582       0.1582       0.1582

TOTAL SIMULATION (1+2+3+4+5+6)        :      86.5918      86.5918      86.5918

*******************************************************************************
