
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI
         One Level
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =            100
         Maximum Size of Reortho. Vectors  =            100
         Tolerance for Convergence         =      1.000e-10
          

***********************************************************
 ... Timing Statistics for 1 Threads and 1 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.00279          0.033 Mb
         Read Mesh                     time:        0.00279
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.00248          0.386 Mb
         Process Input Data            time:        0.00013
         Make Subdomains               time:        0.00127
         Distribute BCs                time:        0.00001
         Make Connectivities           time:        0.00003
         Make Interface                time:        0.00008
         Make Internal Information     time:        0.00000
         Make Geometric Node States    time:        0.00007
         Make Element Corotators       time:        0.00002
         Make Stiffness & Mass Arrays  time:        0.00026

3. Total Subdomain Matrices Processing time:        0.00000         -1.547 Mb

4. Total Subdomain RHS Processing      time:        0.00002          0.000 Mb

5. Total Solver                        time:        0.00499        -23.683 Mb

         Factor Subdomain Matrices     time:        0.00147          0.054 Mb

         Total Building  Coarse Pbs.   time:        0.00008          0.000
               1st Level Coarse Pb.    time:        0.00008          0.000 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00000          0.000 Mb
               1st Level Factor        time:        0.00000          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        0.00344        -23.736 Mb
               Project 1st Level       time: -13080649661.33035        -25.381 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        0.00119          1.547 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        0.00179          0.078 Mb
               Reorthogonalize         time:        0.00000          0.000 Mb

6. Write Output Files                  time:        0.00163          0.117 Mb

7. Total Rebuild                       time:        0.17067

         Element Stiffness Matrices    time:        0.15171
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.18257        -24.693 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =          3.238 Mb

2. FETI Solver Amount of Requested Memory  =          0.580 Mb

3. Total Number of Iter. for Convergence   =              0

4. Size of 1st Level Coarse Problem        =              0          0.000 Mb

5. Size of 2nd Level Coarse Problem        =              0          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 10
Nonlinear tolerance = 1.000000e-06
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	0	 no	 no	0.0000e+00	       nan	 no
  2	0	 no	 no	0.0000e+00	       nan	 no
  3	0	 no	 no	0.0000e+00	       nan	 no
  4	0	 no	 no	0.0000e+00	       nan	 no
  5	0	 no	 no	0.0000e+00	       nan	 no
  6	0	 no	 no	0.0000e+00	       nan	 no
  7	0	 no	 no	0.0000e+00	       nan	 no
  8	0	 no	 no	0.0000e+00	       nan	 no
  9	0	 no	 no	0.0000e+00	       nan	 no
 10	0	 no	 no	0.0000e+00	       nan	 no
--------------------------------------------------------------------
Total	0
Average	0

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    3.889513e+01	1.000000e+00	3.750000e+02	1.000000e+00
  2    2.113895e+01	5.434859e-01	6.134030e+02	1.635741e+00
  3    2.557316e+01	6.574901e-01	6.523036e+02	1.739476e+00
  4    3.135773e+01	8.062122e-01	1.199360e+03	3.198293e+00
  5    3.296698e+01	8.475863e-01	1.790261e+03	4.774028e+00
  6    1.650651e+01	4.243850e-01	2.129850e+03	5.679600e+00
  7    5.644798e+01	1.451287e+00	8.161265e+02	2.176337e+00
  8    2.476666e+05	6.367547e+03	4.726884e+04	1.260502e+02
  9    2.556747e+16	6.573437e+14	5.907563e+15	1.575350e+13
 10    5.560042e+49	1.429496e+48	1.714767e+49	4.572713e+46
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0028       0.0028       0.0028

2. Total Preprocessing                :       0.0025       0.0025       0.0025
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0013       0.0013       0.0013
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0050       0.0050       0.0050

         Factor Subdomain Matrices    :       0.0015       0.0015       0.0015

         Total Building  Coarse Pbs.  :       0.0001       0.0001       0.0001
               1st Level Coarse Pb.   :       0.0001       0.0001       0.0001
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       0.0034       0.0034       0.0034
               Project 1st Level      : -13080649661.3303 -13080649661.3303 -13080649661.3303
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       0.0012       0.0012       0.0012
               Local Solve            :       0.0018       0.0018       0.0018
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.0016       0.0016       0.0016

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0119       0.0119       0.0119

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0332       0.0332       0.0332

2. Total Preprocessing                :       0.3857       0.3857       0.3857

3. Total Subdomain Matrices Processing:      -1.5469      -1.5469      -1.5469

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     -23.6826     -23.6826     -23.6826

         Factor Subdomain Matrices    :       0.0537       0.0537       0.0537

         Total Building  Coarse Pbs.  :       0.0000       0.0000       0.0000
               1st Level Coarse Pb.   :       0.0000       0.0000       0.0000
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :     -23.6826     -23.6826     -23.6826
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :       1.5469       1.5469       1.5469
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :       0.0000       0.0000       0.0000

6. Write Output Files                 :       0.1172       0.1172       0.1172

TOTAL SIMULATION (1+2+3+4+5+6)        :     -24.6934     -24.6934     -24.6934

*******************************************************************************
