
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             27
         Number of Unconstrained Dofs      =            540

4. Number of Applied Loads                 =              9

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. CG
         Tolerance                         =       1.00e-08
         Maximum Number of Iterations      =            100

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00297 s        0.033 Mb
         Read Mesh                     time:        0.00297 s

2. Total Preprocessing                 time:        0.00071 s        0.353 Mb
         Process Input Data            time:        0.00011 s 
         Connectivity                  time:        0.00002 s 
         Renumbering                   time:        0.00015 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00009 s 
         Make Boundary Conditions      time:        0.00002 s 

3. Total Matrix Processing             time:        0.01737 s        1.092 Mb
         Form Element Matrices         time:        0.00520 s
         Assemble Element Matrices     time:        0.01217 s


4. Total RHS Processing                time:        0.00004 s        0.000 Mb

5. Total Solver                        time:        0.08644 s        0.249 Mb
         Factor Matrix                 time:        0.08644 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00406 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.11159 s        1.721 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          1.778 Mb

2. Solver Amount of Requested Memory       =          0.249 Mb

3. Number of Iterations                    =              0

4. Relative Error Reached                  =    0.00000e+00

***********************************************************

