
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            375

2. Number of Elements                      =            182

3. Number of Degrees of Freedom            =           1125
         Number of Constrained Dofs        =            554
         Number of Unconstrained Dofs      =            571

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.00444 s        0.151 Mb
         Read Mesh                     time:        0.00444 s

2. Total Preprocessing                 time:        6.26185 s     3223.638 Mb
         Process Input Data            time:        0.00023 s 
         Connectivity                  time:        2.13408 s 
         Renumbering                   time:        0.86988 s 
         Create DOFs                   time:        0.09814 s 
         Make Constrained DOFs         time:        0.49826 s 
         Make Boundary Conditions      time:        0.05349 s 

3. Total Matrix Processing             time:       26.27174 s      783.405 Mb
         Form Element Matrices         time:       13.81680 s
         Assemble Element Matrices     time:       12.45495 s


4. Total RHS Processing                time:        0.00009 s        0.000 Mb

5. Total Solver                        time:     1356.08865 s -239994671.271 Mb
         Factor Matrix                 time:     1356.08865 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.00254 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:     1388.62931 s -239990664.085 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =     121167.298 Mb

2. Solver Amount of Requested Memory       = -239994671.271 Mb

***********************************************************

