
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            381

2. Number of Elements                      =            188

3. Number of Degrees of Freedom            =           1131
         Number of Constrained Dofs        =            554
         Number of Unconstrained Dofs      =            577

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.03786 s        0.151 Mb
         Read Mesh                     time:        0.03786 s

2. Total Preprocessing                 time:        0.89763 s      940.390 Mb
         Process Input Data            time:        0.00022 s 
         Connectivity                  time:        0.01170 s 
         Renumbering                   time:        0.23788 s 
         Create DOFs                   time:        0.02542 s 
         Make Constrained DOFs         time:        0.14513 s 
         Make Boundary Conditions      time:        0.00942 s 

3. Total Matrix Processing             time:        9.63041 s     1884.036 Mb
         Form Element Matrices         time:        3.89426 s
         Assemble Element Matrices     time:        5.73615 s


4. Total RHS Processing                time:        0.00006 s        0.000 Mb

5. Total Solver                        time:      147.35705 s -12147195.680 Mb
         Factor Matrix                 time:      147.35679 s 
         Solve (Forward/Backward)      time:        0.00026 s 

6. Write Output Files                  time:        0.00279 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:      157.92581 s -12144371.110 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =      24008.311 Mb

2. Solver Amount of Requested Memory       =  -12147195.680 Mb

***********************************************************

