
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           8882

2. Number of Elements                      =          17420

3. Number of Degrees of Freedom            =          53292
         Number of Constrained Dofs        =           4104
         Number of Unconstrained Dofs      =          51240

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Spooles Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.08669 s        5.330 Mb
         Read Mesh                     time:        0.08669 s

2. Total Preprocessing                 time:        0.22253 s       72.860 Mb
         Process Input Data            time:        0.01703 s 
         Connectivity                  time:        0.00143 s 
         Renumbering                   time:        0.00449 s 
         Create DOFs                   time:        0.00131 s 
         Make Constrained DOFs         time:        0.00668 s 
         Make Boundary Conditions      time:        0.00055 s 

3. Total Matrix Processing             time:        1.32969 s        0.326 Mb
         Form Element Matrices         time:        0.47128 s
         Assemble Element Matrices     time:        0.85841 s


4. Total RHS Processing                time:        0.00327 s        0.000 Mb

5. Total Solver                        time:       15.64888 s      308.152 Mb
         Factor Matrix                 time:       15.64888 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.01133 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       17.30239 s      385.824 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        564.198 Mb

2. Solver Amount of Requested Memory       =        308.152 Mb

***********************************************************

