
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           8882

2. Number of Elements                      =          17420

3. Number of Degrees of Freedom            =          53292
         Number of Constrained Dofs        =           4104
         Number of Unconstrained Dofs      =          51240

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Mumps Sparse

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.08748 s        5.330 Mb
         Read Mesh                     time:        0.08748 s

2. Total Preprocessing                 time:        0.22569 s       72.860 Mb
         Process Input Data            time:        0.01712 s 
         Connectivity                  time:        0.00147 s 
         Renumbering                   time:        0.00453 s 
         Create DOFs                   time:        0.00132 s 
         Make Constrained DOFs         time:        0.00670 s 
         Make Boundary Conditions      time:        0.00056 s 

3. Total Matrix Processing             time:        1.34314 s        0.326 Mb
         Form Element Matrices         time:        0.47204 s
         Assemble Element Matrices     time:        0.87111 s


4. Total RHS Processing                time:        0.00322 s        0.000 Mb

5. Total Solver                        time:       13.27910 s      431.034 Mb
         Factor Matrix                 time:       13.27910 s 
         Solve (Forward/Backward)      time:        0.00000 s 

6. Write Output Files                  time:        0.01558 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       14.95421 s      508.706 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        689.033 Mb

2. Solver Amount of Requested Memory       =        431.034 Mb

***********************************************************

