
***********************************************************
 ... Non-Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =           8882

2. Number of Elements                      =          17420

3. Number of Degrees of Freedom            =          53292
         Number of Constrained Dofs        =           4104
         Number of Unconstrained Dofs      =          51240

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.13273 s        5.330 Mb
         Read Mesh                     time:        0.13273 s

2. Total Preprocessing                 time:        0.22180 s       72.860 Mb
         Process Input Data            time:        0.01693 s 
         Connectivity                  time:        0.00147 s 
         Renumbering                   time:        0.00449 s 
         Create DOFs                   time:        0.00130 s 
         Make Constrained DOFs         time:        0.00665 s 
         Make Boundary Conditions      time:        0.00056 s 

3. Total Matrix Processing             time:        1.94599 s        0.326 Mb
         Form Element Matrices         time:        0.59043 s
         Assemble Element Matrices     time:        1.35556 s


4. Total RHS Processing                time:        0.00321 s        0.000 Mb

5. Total Solver                        time:       12.12846 s       80.270 Mb
         Factor Matrix                 time:       11.90854 s 
         Solve (Forward/Backward)      time:        0.21992 s 

6. Write Output Files                  time:        0.01512 s        0.000 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:       14.44729 s      157.941 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =        349.548 Mb

2. Solver Amount of Requested Memory       =         80.270 Mb

***********************************************************

