
***********************************************************
 ... Linear Static Problem Information ... 
***********************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =            567
         Number of Constrained Dofs        =             54
         Number of Unconstrained Dofs      =            513

4. Number of Applied Loads                 =             18

5. Number of Output Files                  =              2

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. Sparse    

***********************************************************
 ... Timing Statistics for 1 Thread  ...
***********************************************************

1. Total Read Input Files              time:        0.02565 s        0.066 Mb
         Read Mesh                     time:        0.02565 s

2. Total Preprocessing                 time:        0.00046 s        0.035 Mb
         Process Input Data            time:        0.00013 s 
         Connectivity                  time:        0.00001 s 
         Renumbering                   time:        0.00016 s 
         Create DOFs                   time:        0.00002 s 
         Make Constrained DOFs         time:        0.00011 s 
         Make Boundary Conditions      time:        0.00001 s 

3. Total Matrix Processing             time:        0.00329 s        0.096 Mb
         Form Element Matrices         time:        0.00165 s
         Assemble Element Matrices     time:        0.00164 s


4. Total RHS Processing                time:        0.00005 s        0.004 Mb

5. Total Solver                        time:        0.00149 s        0.695 Mb
         Factor Matrix                 time:        0.00140 s 
         Solve (Forward/Backward)      time:        0.00009 s 

6. Write Output Files                  time:        0.01206 s        0.025 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.04300 s        0.916 Mb

***********************************************************
 ... Solution Information ...
***********************************************************

1. Total Amount of Requested Memory        =          0.938 Mb

2. Solver Amount of Requested Memory       =          0.695 Mb

***********************************************************

