 ... Fri Sep 23 11:36:46 2011

*******************************************************************************
 ... Linear Static Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            189

2. Number of Elements                      =             80

3. Number of Degrees of Freedom            =              0
         Number of Constrained Disp. Dofs  =             54
         Number of Constrained Temp. Dofs  =              0

4. Number of Applied Loads                 =             18

5. Number of Multiple Point Constraints    =              0

6. Number of Output Files                  =              2

7. Renumbering                             =           None

8. Sparse renumbering                      =         Esmond

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. FETI-DP
         Preconditioner                    =      Dirichlet
         Scaling                           =    Topological
         Augmentation                      =            EG6
         Weighting of Augmentation Modes   =            off 
         Outer loop Solver Selected        =             CG
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Coarse Solver Selected            =         Sparse
         Algebraic RBM Method    tolerance =      1.000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-06
         Non-linear Krylov acceleration    =            off

*******************************************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
*******************************************************************************

1. Total Read Input Files              time:        0.00256 s          0.066 Mb
         Read Mesh                     time:        0.00256 s
         Read Mesh Partition           time:        0.00000 s

2. Total Preprocessing                 time:        0.00248 s          0.107 Mb
         Process Input Data            time:        0.00013 s          0.006 Mb
         Make Subdomains               time:        0.00123 s          0.094 Mb
            Element to Node Connectivity   :                           0.002 Mb
            Sub. to Node Connectivity      :                           0.000 Mb
            Node to Sub. Connectivity      :                           0.000 Mb
            Sub. to Element Connectivity   :                           0.000 Mb
         Distribute BCs                time:        0.00002 s          0.000 Mb
         Make Connectivities           time:        0.00004 s          0.000 Mb
         Make Interface                time:        0.00010 s          0.000 Mb
         Make Internal Information     time:        0.00000 s          0.000 Mb

3. Total Subdomain Matrices Processing time:        0.00000 s         -0.148 Mb

4. Total Subdomain RHS Processing      time:        0.00000 s          0.000 Mb

5. Total Solver                        time:        0.00970 s          1.711 Mb

         Factor Subdomain Matrices     time:        0.00121 s          0.410 Mb

         Total Building Coarse Pbs.    time:        0.00161 s          0.301 Mb
         Total Paral. Fac. Coarse Pbs. time:        0.00004 s          0.000 Mb
         Total Solve loop              time:        0.00186 s          1.000 Mb
               Project 1st Level       time:        0.00019 s          0.000 Mb
               Precondition            time:        0.00047 s          0.145 Mb
               Local Solve             time:        0.00048 s          0.000 Mb
               Reorthogonalize         time:        0.00017 s          0.832 Mb

6. Write Output Files                  time:        0.00178 s          0.137 Mb

TOTAL SIMULATION (1+2+3+4+5+6)         time:        0.01652 s          1.873 Mb

*******************************************************************************
 ... FETI-DP Monitoring ... 
*******************************************************************************

1. Total Amount of Requested Memory        =          3.288 Mb

2. FETI Solver Amount of Requested Memory  =          1.590 Mb

3. Number of Iterations for Convergence    =              5

4. Relative Primal Error Reached           =      1.433e-07

5. Relative Dual Error Reached             =      1.187e-06

6. Total Size of 1st Level Coarse Problem  =             45          0.041 Mb

     Number Of Corner Dofs                 =             27
     Number Of Edge Dofs                   =             18

7. Total Memory Subdomain Sparse K         =          0.000 Mb

*******************************************************************************
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0026       0.0026       0.0026

2. Total Preprocessing                :       0.0025       0.0025       0.0025
         Process Input Data           :       0.0001       0.0001       0.0001
         Make Subdomains              :       0.0012       0.0012       0.0012
         Distribute BCs               :       0.0000       0.0000       0.0000
         Make Connectivities          :       0.0000       0.0000       0.0000
         Make Interface               :       0.0001       0.0001       0.0001
         Make Internal Information    :       0.0000       0.0000       0.0000

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       0.0025       0.0036       0.0047

         Factor Subdomain Matrices    :       0.0012       0.0012       0.0012

         Total Building Coarse Pbs.   :       0.0016       0.0016       0.0016
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0008       0.0014       0.0019
               Project 1st Level      :       0.0002       0.0002       0.0002
               Precondition           :       0.0000       0.0002       0.0005
               Local Solve            :       0.0001       0.0003       0.0005
               Reorthogonalize        :       0.0000       0.0001       0.0002

6. Write Output Files                 :       0.0018       0.0018       0.0018

TOTAL SIMULATION (1+2+3+4+5+6)        :       0.0093       0.0104       0.0115

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0664       0.0664       0.0664

2. Total Preprocessing                :       0.1074       0.1074       0.1074

3. Total Subdomain Matrices Processing:      -0.1758      -0.1484      -0.1758

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :       1.7109       1.7109       1.7109

         Factor Subdomain Matrices    :       0.4102       0.4102       0.4102

         Total Building  Coarse Pbs.  :       0.3008       0.3008       0.3008
         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
         Total Solve loop             :       0.0000       0.0000       0.0000
               Project 1st Level      :       0.0000       0.0000       0.0000
               Precondition           :       0.1445       0.1445       0.1445
               Local Solve            :       0.0000       0.0098       0.0195
               Reorthogonalize        :       0.8320       0.8320       0.8320

6. Write Output Files                 :       0.1367       0.1367       0.1367

TOTAL SIMULATION (1+2+3+4+5+6)        :       1.8398       1.8672       1.8398

*******************************************************************************
