#!/bin/bash
#PBS -N test
#PBS -l nodes=8:ppn=8,walltime=3:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm1
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm1_sparse_reaction.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm1_sparse_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_skyline_reaction.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm1_skyline_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_mumps_reaction.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm1_mumps_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_spooles_reaction.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  dsvm1_spooles_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_gmres_reaction.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dsvm1_gmres_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_direct_reaction.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros  dsvm1_direct_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_spooles_pivot_reaction.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  dsvm1_spooles_pivot_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_mumps_pivot_reaction.inp
mpirun -n 2 --machinefile host.7 ../../bin/aeros  dsvm1_mumps_pivot_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_pcg_reaction.inp
mpirun -n 2 --machinefile host.8 ../../bin/aeros  dsvm1_pcg_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_bcg_reaction.inp
mpirun -n 2 --machinefile host.9 ../../bin/aeros  dsvm1_bcg_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_cr_reaction.inp
mpirun -n 2 --machinefile host.10 ../../bin/aeros  dsvm1_cr_reaction.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm1_FETI_DP_reaction.inp
mpirun -n 2 --machinefile host.11 ../../bin/aeros -n 2 --dec --nsub 4 dsvm1_FETI_DP_reaction.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm1_FETI_DPH_reaction.inp
mpirun -n 2 --machinefile host.12 ../../bin/aeros -n 2 --dec --nsub 4 dsvm1_FETI_DPH_reaction.inp &
wait %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 
