#!/bin/bash
#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=1:00:00

cd /lustre/home/mpotts/FEM/Regression.d/dsvm1
echo mpirun -n 4 ../../bin/aeros  dsvm1_sparse_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_sparse_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_skyline_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_skyline_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_mumps_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_mumps_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_spooles_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_spooles_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_gmres_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_gmres_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_direct_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_direct_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_spooles_pivot_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_spooles_pivot_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_mumps_pivot_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_mumps_pivot_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_pcg_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_pcg_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_bcg_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_bcg_reaction.inp
echo mpirun -n 4 ../../bin/aeros  dsvm1_cr_reaction.inp
mpirun -n 4 ../../bin/aeros  dsvm1_cr_reaction.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm1_FETI_DP_reaction.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm1_FETI_DP_reaction.inp
echo mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm1_FETI_DPH_reaction.inp
mpirun -n 4 ../../bin/aeros -n 2 --dec --nsub 4 dsvm1_FETI_DPH_reaction.inp
